2016-10-25 20:35:35,037.037 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1000_ESL_B.txt
2016-10-25 20:35:35,053.053 INFO Tokenization
2016-10-25 20:35:35,090.090 INFO Parsing
2016-10-25 20:35:35,275.275 INFO Word sense disambiguation and entity linking
2016-10-25 20:35:35,275.275 INFO Calling UKB
2016-10-25 20:35:36,536.536 INFO No module selected for entity linking
2016-10-25 20:35:36,544.544 INFO No mapping found for synset 02375887-a
2016-10-25 20:35:36,546.546 INFO No mapping found for synset 02375887-a
2016-10-25 20:35:36,547.547 INFO No mapping found for synset 01378757-a
2016-10-25 20:35:36,548.548 INFO No frame found for synset 01819670-a
2016-10-25 20:35:36,549.549 INFO No frame found for synset 01779085-v
2016-10-25 20:35:36,549.549 INFO No frame found for synset 01779085-v
2016-10-25 20:35:36,549.549 INFO No frame found for synset 01779085-v
2016-10-25 20:35:36,550.550 INFO No frame found for synset 00890750-v
2016-10-25 20:35:36,551.551 INFO No frame found for synset 00890750-v
2016-10-25 20:35:36,551.551 INFO No frame found for synset 00890750-v
2016-10-25 20:35:36,551.551 INFO No frame found for synset 00999178-v
2016-10-25 20:35:36,551.551 INFO No frame found for synset 00999178-v
2016-10-25 20:35:36,551.551 INFO No frame found for synset 00999178-v
2016-10-25 20:35:36,551.551 INFO No frame found for synset 02375887-a
2016-10-25 20:35:36,552.552 INFO No frame found for synset 02375887-a
2016-10-25 20:35:36,553.553 INFO No frame found for synset 00005103-r
2016-10-25 20:35:36,553.553 INFO No frame found for synset 00005103-r
2016-10-25 20:35:36,554.554 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1000_ESL_B.nt...
