2016-10-25 20:46:29,468.468 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1013_ESL_B.txt
2016-10-25 20:46:29,469.469 INFO Tokenization
2016-10-25 20:46:29,499.499 INFO Parsing
2016-10-25 20:46:29,661.661 INFO Word sense disambiguation and entity linking
2016-10-25 20:46:29,661.661 INFO Calling UKB
2016-10-25 20:46:30,865.865 INFO No module selected for entity linking
2016-10-25 20:46:30,876.876 INFO No mapping found for synset 02521586-a
2016-10-25 20:46:30,877.877 INFO No mapping found for synset 01573077-a
2016-10-25 20:46:30,879.879 INFO No frame found for synset 01770600-v
2016-10-25 20:46:30,879.879 INFO No frame found for synset 01770600-v
2016-10-25 20:46:30,879.879 INFO No frame found for synset 01770600-v
2016-10-25 20:46:30,879.879 INFO No frame found for synset 01770600-v
2016-10-25 20:46:30,880.880 INFO No frame found for synset 01770600-v
2016-10-25 20:46:30,880.880 INFO No frame found for synset 00341137-a
2016-10-25 20:46:30,881.881 INFO No frame found for synset 02455370-v
2016-10-25 20:46:30,881.881 INFO No frame found for synset 02455370-v
2016-10-25 20:46:30,882.882 INFO No frame found for synset 02455370-v
2016-10-25 20:46:30,882.882 INFO No frame found for synset 02455370-v
2016-10-25 20:46:30,883.883 INFO No frame found for synset 02521586-a
2016-10-25 20:46:30,884.884 INFO No frame found for synset 02726419-v
2016-10-25 20:46:30,884.884 INFO No frame found for synset 02726419-v
2016-10-25 20:46:30,884.884 INFO No frame found for synset 00518927-v
2016-10-25 20:46:30,885.885 INFO No frame found for synset 00518927-v
2016-10-25 20:46:30,885.885 INFO No frame found for synset 00518927-v
2016-10-25 20:46:30,885.885 INFO No frame found for synset 04431553-n
2016-10-25 20:46:30,886.886 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1013_ESL_B.nt...
