2016-10-25 20:09:11,679.679 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1019_ESL_B.txt
2016-10-25 20:09:11,702.702 INFO Tokenization
2016-10-25 20:09:11,741.741 INFO Parsing
2016-10-25 20:09:11,884.884 INFO Word sense disambiguation and entity linking
2016-10-25 20:09:11,884.884 INFO Calling UKB
2016-10-25 20:09:13,092.092 INFO No module selected for entity linking
2016-10-25 20:09:13,095.095 INFO No mapping found for synset 02144806-a
2016-10-25 20:09:13,097.097 INFO No frame found for synset 01779085-v
2016-10-25 20:09:13,098.098 INFO No frame found for synset 02027242-v
2016-10-25 20:09:13,098.098 INFO No frame found for synset 02027242-v
2016-10-25 20:09:13,099.099 INFO No frame found for synset 02144806-a
2016-10-25 20:09:13,100.100 INFO No frame found for synset 02555278-v
2016-10-25 20:09:13,100.100 INFO No frame found for synset 02555278-v
2016-10-25 20:09:13,100.100 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1019_ESL_B.nt...
