2016-10-25 21:05:58,509.509 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1027_ESL_B.txt
2016-10-25 21:05:58,526.526 INFO Tokenization
2016-10-25 21:05:58,569.569 INFO Parsing
2016-10-25 21:05:58,752.752 INFO Word sense disambiguation and entity linking
2016-10-25 21:05:58,753.753 INFO Calling UKB
2016-10-25 21:05:59,935.935 INFO No module selected for entity linking
2016-10-25 21:05:59,947.947 INFO No mapping found for synset 01465804-a
2016-10-25 21:05:59,948.948 INFO No mapping found for synset 01272429-a
2016-10-25 21:05:59,954.954 INFO No frame found for synset 01272429-a
2016-10-25 21:05:59,954.954 INFO No frame found for synset 00802592-v
2016-10-25 21:05:59,954.954 INFO No frame found for synset 00802592-v
2016-10-25 21:05:59,954.954 INFO No frame found for synset 01465804-a
2016-10-25 21:05:59,955.955 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1027_ESL_B.nt...
