2016-10-25 20:49:28,106.106 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1028_ESL_B.txt
2016-10-25 20:49:28,106.106 INFO Tokenization
2016-10-25 20:49:28,137.137 INFO Parsing
2016-10-25 20:49:28,314.314 INFO Word sense disambiguation and entity linking
2016-10-25 20:49:28,314.314 INFO Calling UKB
2016-10-25 20:49:29,556.556 INFO No module selected for entity linking
2016-10-25 20:49:29,562.562 INFO No mapping found for synset 02141644-a
2016-10-25 20:49:29,562.562 INFO No mapping found for synset 02210381-a
2016-10-25 20:49:29,562.562 INFO No mapping found for synset 02211042-a
2016-10-25 20:49:29,562.562 INFO No mapping found for synset 02211298-a
2016-10-25 20:49:29,562.562 INFO No mapping found for synset 02210381-a
2016-10-25 20:49:29,562.562 INFO No mapping found for synset 02576313-a
2016-10-25 20:49:29,563.563 INFO No frame found for synset 04431553-n
2016-10-25 20:49:29,563.563 INFO No frame found for synset 04431553-n
2016-10-25 20:49:29,563.563 INFO No frame found for synset 04431553-n
2016-10-25 20:49:29,563.563 INFO No frame found for synset 02576313-a
2016-10-25 20:49:29,563.563 INFO No frame found for synset 02576313-a
2016-10-25 20:49:29,563.563 INFO No frame found for synset 02141644-a
2016-10-25 20:49:29,564.564 INFO No frame found for synset 01323363-n
2016-10-25 20:49:29,564.564 INFO No frame found for synset 06337790-n
2016-10-25 20:49:29,564.564 INFO No frame found for synset 08255384-n
2016-10-25 20:49:29,564.564 INFO No frame found for synset 08255384-n
2016-10-25 20:49:29,564.564 INFO No frame found for synset 02211298-a
2016-10-25 20:49:29,564.564 INFO No frame found for synset 01323363-n
2016-10-25 20:49:29,564.564 INFO No frame found for synset 06337790-n
2016-10-25 20:49:29,565.565 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1028_ESL_B.nt...
