2016-10-25 22:00:42,120.120 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1031_ESL_B.txt
2016-10-25 22:00:42,120.120 INFO Tokenization
2016-10-25 22:00:42,154.154 INFO Parsing
2016-10-25 22:00:42,291.291 INFO Word sense disambiguation and entity linking
2016-10-25 22:00:42,291.291 INFO Calling UKB
2016-10-25 22:00:43,563.563 INFO No module selected for entity linking
2016-10-25 22:00:43,564.564 INFO No mapping found for synset 01268418-a
2016-10-25 22:00:43,567.567 INFO No frame found for synset 02363654-v
2016-10-25 22:00:43,567.567 INFO No frame found for synset 02363654-v
2016-10-25 22:00:43,567.567 INFO No frame found for synset 02363654-v
2016-10-25 22:00:43,567.567 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1031_ESL_B.nt...
