2016-10-25 21:41:11,544.544 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1033_ESL_B.txt
2016-10-25 21:41:11,545.545 INFO Tokenization
2016-10-25 21:41:11,611.611 INFO Parsing
2016-10-25 21:41:11,859.859 INFO Word sense disambiguation and entity linking
2016-10-25 21:41:11,860.860 INFO Calling UKB
2016-10-25 21:41:13,041.041 INFO No module selected for entity linking
2016-10-25 21:41:13,058.058 INFO No mapping found for synset 00382159-a
2016-10-25 21:41:13,060.060 INFO No mapping found for synset 01298098-a
2016-10-25 21:41:13,064.064 INFO No frame found for synset 01445398-v
2016-10-25 21:41:13,064.064 INFO No frame found for synset 01445398-v
2016-10-25 21:41:13,065.065 INFO No frame found for synset 00065410-v
2016-10-25 21:41:13,065.065 INFO No frame found for synset 00065410-v
2016-10-25 21:41:13,065.065 INFO No frame found for synset 00065410-v
2016-10-25 21:41:13,068.068 INFO No frame found for synset 01445398-v
2016-10-25 21:41:13,069.069 INFO No frame found for synset 01298098-a
2016-10-25 21:41:13,069.069 INFO No frame found for synset 01445398-v
2016-10-25 21:41:13,069.069 INFO No frame found for synset 01445398-v
2016-10-25 21:41:13,070.070 INFO No frame found for synset 01445398-v
2016-10-25 21:41:13,070.070 INFO No frame found for synset 01445398-v
2016-10-25 21:41:13,071.071 INFO No frame found for synset 00074587-v
2016-10-25 21:41:13,071.071 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1033_ESL_B.nt...
