2016-10-25 20:30:38,954.954 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1034_ESL_B.txt
2016-10-25 20:30:38,973.973 INFO Tokenization
2016-10-25 20:30:39,019.019 INFO Parsing
2016-10-25 20:30:39,305.305 INFO Word sense disambiguation and entity linking
2016-10-25 20:30:39,305.305 INFO Calling UKB
2016-10-25 20:30:40,478.478 INFO No module selected for entity linking
2016-10-25 20:30:40,504.504 INFO No mapping found for synset 01013868-a
2016-10-25 20:30:40,507.507 INFO No mapping found for synset 01013868-a
2016-10-25 20:30:40,509.509 INFO No mapping found for synset 01735357-a
2016-10-25 20:30:40,509.509 INFO No mapping found for synset 01013868-a
2016-10-25 20:30:40,511.511 INFO No mapping found for synset 02511965-a
2016-10-25 20:30:40,514.514 INFO No frame found for synset 01161269-a
2016-10-25 20:30:40,514.514 INFO No frame found for synset 01161269-a
2016-10-25 20:30:40,514.514 INFO No frame found for synset 01161269-a
2016-10-25 20:30:40,516.516 INFO No frame found for synset 01438878-a
2016-10-25 20:30:40,517.517 INFO No frame found for synset 01828678-v
2016-10-25 20:30:40,518.518 INFO No frame found for synset 01828678-v
2016-10-25 20:30:40,518.518 INFO No frame found for synset 00293803-a
2016-10-25 20:30:40,518.518 INFO No frame found for synset 01771841-a
2016-10-25 20:30:40,519.519 INFO No frame found for synset 01771841-a
2016-10-25 20:30:40,519.519 INFO No frame found for synset 02511965-a
2016-10-25 20:30:40,520.520 INFO No frame found for synset 01972052-v
2016-10-25 20:30:40,520.520 INFO No frame found for synset 01972052-v
2016-10-25 20:30:40,521.521 INFO No frame found for synset 02290474-v
2016-10-25 20:30:40,521.521 INFO No frame found for synset 02290474-v
2016-10-25 20:30:40,521.521 INFO No frame found for synset 02290474-v
2016-10-25 20:30:40,521.521 INFO No frame found for synset 02290474-v
2016-10-25 20:30:40,521.521 INFO No frame found for synset 00315073-v
2016-10-25 20:30:40,521.521 INFO No frame found for synset 00315073-v
2016-10-25 20:30:40,522.522 INFO No frame found for synset 00315073-v
2016-10-25 20:30:40,522.522 INFO No frame found for synset 09647338-n
2016-10-25 20:30:40,523.523 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1034_ESL_B.nt...
