2016-10-25 20:26:20,651.651 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1036_ESL_B.txt
2016-10-25 20:26:20,651.651 INFO Tokenization
2016-10-25 20:26:20,732.732 INFO Parsing
2016-10-25 20:26:21,108.108 INFO Word sense disambiguation and entity linking
2016-10-25 20:26:21,108.108 INFO Calling UKB
2016-10-25 20:26:22,383.383 INFO No module selected for entity linking
2016-10-25 20:26:22,402.402 INFO No mapping found for synset 01598728-a
2016-10-25 20:26:22,406.406 INFO No mapping found for synset 02466219-a
2016-10-25 20:26:22,406.406 INFO No mapping found for synset 02044341-a
2016-10-25 20:26:22,407.407 INFO No mapping found for synset 01598728-a
2016-10-25 20:26:22,407.407 INFO No mapping found for synset 01598728-a
2016-10-25 20:26:22,408.408 INFO No mapping found for synset 01598728-a
2016-10-25 20:26:22,410.410 INFO No mapping found for synset 02044341-a
2016-10-25 20:26:22,410.410 INFO No mapping found for synset 02466219-a
2016-10-25 20:26:22,411.411 INFO No frame found for synset 04431553-n
2016-10-25 20:26:22,411.411 INFO No frame found for synset 00112352-r
2016-10-25 20:26:22,412.412 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,412.412 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,412.412 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,412.412 INFO No frame found for synset 02044341-a
2016-10-25 20:26:22,413.413 INFO No frame found for synset 02044341-a
2016-10-25 20:26:22,413.413 INFO No frame found for synset 02044341-a
2016-10-25 20:26:22,413.413 INFO No frame found for synset 02044341-a
2016-10-25 20:26:22,413.413 INFO No frame found for synset 01802463-v
2016-10-25 20:26:22,413.413 INFO No frame found for synset 01802463-v
2016-10-25 20:26:22,414.414 INFO No frame found for synset 01802463-v
2016-10-25 20:26:22,414.414 INFO No frame found for synset 01802463-v
2016-10-25 20:26:22,414.414 INFO No frame found for synset 01802463-v
2016-10-25 20:26:22,415.415 INFO No frame found for synset 01802463-v
2016-10-25 20:26:22,415.415 INFO No frame found for synset 01802463-v
2016-10-25 20:26:22,415.415 INFO No frame found for synset 03015124-a
2016-10-25 20:26:22,416.416 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,416.416 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,416.416 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,416.416 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,416.416 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,416.416 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,417.417 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,417.417 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,417.417 INFO No frame found for synset 01559809-a
2016-10-25 20:26:22,417.417 INFO No frame found for synset 01559809-a
2016-10-25 20:26:22,417.417 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,417.417 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,418.418 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,418.418 INFO No frame found for synset 00924838-v
2016-10-25 20:26:22,418.418 INFO No frame found for synset 00924838-v
2016-10-25 20:26:22,418.418 INFO No frame found for synset 00924838-v
2016-10-25 20:26:22,419.419 INFO No frame found for synset 00924838-v
2016-10-25 20:26:22,419.419 INFO No frame found for synset 00924838-v
2016-10-25 20:26:22,419.419 INFO No frame found for synset 00924838-v
2016-10-25 20:26:22,419.419 INFO No frame found for synset 00924838-v
2016-10-25 20:26:22,421.421 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,421.421 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,421.421 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,421.421 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,422.422 INFO No frame found for synset 02112480-v
2016-10-25 20:26:22,422.422 INFO No frame found for synset 02508185-v
2016-10-25 20:26:22,422.422 INFO No frame found for synset 02508185-v
2016-10-25 20:26:22,423.423 INFO No frame found for synset 08255384-n
2016-10-25 20:26:22,424.424 INFO No frame found for synset 04431553-n
2016-10-25 20:26:22,424.424 INFO No frame found for synset 00112352-r
2016-10-25 20:26:22,425.425 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1036_ESL_B.nt...
