2016-10-25 20:59:55,834.834 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1037_ESL_B.txt
2016-10-25 20:59:55,849.849 INFO Tokenization
2016-10-25 20:59:55,901.901 INFO Parsing
2016-10-25 20:59:56,085.085 INFO Word sense disambiguation and entity linking
2016-10-25 20:59:56,085.085 INFO Calling UKB
2016-10-25 20:59:57,339.339 INFO No module selected for entity linking
2016-10-25 20:59:57,348.348 INFO No mapping found for synset 01585713-a
2016-10-25 20:59:57,349.349 INFO No mapping found for synset 01585713-a
2016-10-25 20:59:57,350.350 INFO No frame found for synset 00066222-r
2016-10-25 20:59:57,350.350 INFO No frame found for synset 00066222-r
2016-10-25 20:59:57,350.350 INFO No frame found for synset 00066222-r
2016-10-25 20:59:57,351.351 INFO No frame found for synset 04431553-n
2016-10-25 20:59:57,352.352 INFO No frame found for synset 03081365-a
2016-10-25 20:59:57,352.352 INFO No frame found for synset 03081365-a
2016-10-25 20:59:57,352.352 INFO No frame found for synset 00243558-a
2016-10-25 20:59:57,352.352 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,353.353 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,353.353 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,353.353 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,353.353 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,353.353 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,353.353 INFO No frame found for synset 01585713-a
2016-10-25 20:59:57,353.353 INFO No frame found for synset 04447883-n
2016-10-25 20:59:57,354.354 INFO No frame found for synset 01585713-a
2016-10-25 20:59:57,354.354 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,354.354 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,354.354 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,354.354 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,354.354 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,355.355 INFO No frame found for synset 03690149-n
2016-10-25 20:59:57,355.355 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,355.355 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,355.355 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,355.355 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,356.356 INFO No frame found for synset 00065410-v
2016-10-25 20:59:57,356.356 INFO No frame found for synset 04168419-n
2016-10-25 20:59:57,356.356 INFO No frame found for synset 04168419-n
2016-10-25 20:59:57,356.356 INFO No frame found for synset 00199739-a
2016-10-25 20:59:57,357.357 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1037_ESL_B.nt...
