2016-10-25 20:38:38,353.353 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1041_ESL_B.txt
2016-10-25 20:38:38,374.374 INFO Tokenization
2016-10-25 20:38:38,417.417 INFO Parsing
2016-10-25 20:38:38,619.619 INFO Word sense disambiguation and entity linking
2016-10-25 20:38:38,619.619 INFO Calling UKB
2016-10-25 20:38:39,801.801 INFO No module selected for entity linking
2016-10-25 20:38:39,812.812 INFO No mapping found for synset 01298098-a
2016-10-25 20:38:39,813.813 INFO No mapping found for synset 02542535-a
2016-10-25 20:38:39,813.813 INFO No mapping found for synset 01298098-a
2016-10-25 20:38:39,814.814 INFO No mapping found for synset 01298098-a
2016-10-25 20:38:39,815.815 INFO No mapping found for synset 01298098-a
2016-10-25 20:38:39,815.815 INFO No mapping found for synset 01298098-a
2016-10-25 20:38:39,816.816 INFO No mapping found for synset 01298098-a
2016-10-25 20:38:39,816.816 INFO No mapping found for synset 02542535-a
2016-10-25 20:38:39,816.816 INFO No mapping found for synset 01298098-a
2016-10-25 20:38:39,817.817 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,817.817 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,817.817 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,817.817 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,818.818 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,818.818 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,818.818 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,818.818 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,818.818 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,819.819 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,819.819 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,819.819 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,819.819 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,819.819 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,820.820 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,820.820 INFO No frame found for synset 01298098-a
2016-10-25 20:38:39,820.820 INFO No frame found for synset 07943752-n
2016-10-25 20:38:39,821.821 INFO No frame found for synset 07863174-n
2016-10-25 20:38:39,821.821 INFO No frame found for synset 03641539-n
2016-10-25 20:38:39,821.821 INFO No frame found for synset 04449446-n
2016-10-25 20:38:39,821.821 INFO No frame found for synset 00188343-v
2016-10-25 20:38:39,821.821 INFO No frame found for synset 00188206-v
2016-10-25 20:38:39,822.822 INFO No frame found for synset 03766619-n
2016-10-25 20:38:39,822.822 INFO No frame found for synset 00188343-v
2016-10-25 20:38:39,822.822 INFO No frame found for synset 00188206-v
2016-10-25 20:38:39,822.822 INFO No frame found for synset 00005103-r
2016-10-25 20:38:39,823.823 INFO No frame found for synset 01424071-v
2016-10-25 20:38:39,823.823 INFO No frame found for synset 01424071-v
2016-10-25 20:38:39,823.823 INFO No frame found for synset 01424071-v
2016-10-25 20:38:39,823.823 INFO No frame found for synset 01424071-v
2016-10-25 20:38:39,823.823 INFO No frame found for synset 00188343-v
2016-10-25 20:38:39,823.823 INFO No frame found for synset 00188343-v
2016-10-25 20:38:39,824.824 INFO No frame found for synset 00188206-v
2016-10-25 20:38:39,824.824 INFO No frame found for synset 00188206-v
2016-10-25 20:38:39,824.824 INFO No frame found for synset 00188343-v
2016-10-25 20:38:39,824.824 INFO No frame found for synset 00188343-v
2016-10-25 20:38:39,824.824 INFO No frame found for synset 00188206-v
2016-10-25 20:38:39,824.824 INFO No frame found for synset 00188206-v
2016-10-25 20:38:39,825.825 INFO No frame found for synset 02542535-a
2016-10-25 20:38:39,825.825 INFO No frame found for synset 00188343-v
2016-10-25 20:38:39,826.826 INFO No frame found for synset 00188343-v
2016-10-25 20:38:39,826.826 INFO No frame found for synset 00188206-v
2016-10-25 20:38:39,826.826 INFO No frame found for synset 00188206-v
2016-10-25 20:38:39,826.826 INFO No frame found for synset 02542535-a
2016-10-25 20:38:39,827.827 INFO No frame found for synset 01177764-v
2016-10-25 20:38:39,827.827 INFO No frame found for synset 01177764-v
2016-10-25 20:38:39,827.827 INFO No frame found for synset 01177764-v
2016-10-25 20:38:39,827.827 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1041_ESL_B.nt...
