2016-10-25 20:36:16,687.687 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1049_ESL_B.txt
2016-10-25 20:36:16,712.712 INFO Tokenization
2016-10-25 20:36:16,766.766 INFO Parsing
2016-10-25 20:36:17,000.000 INFO Word sense disambiguation and entity linking
2016-10-25 20:36:17,001.001 INFO Calling UKB
2016-10-25 20:36:18,393.393 INFO No module selected for entity linking
2016-10-25 20:36:18,404.404 INFO No mapping found for synset 02542535-a
2016-10-25 20:36:18,405.405 INFO No mapping found for synset 00245968-a
2016-10-25 20:36:18,406.406 INFO No mapping found for synset 02542535-a
2016-10-25 20:36:18,407.407 INFO No mapping found for synset 00382159-a
2016-10-25 20:36:18,409.409 INFO No frame found for synset 00245968-a
2016-10-25 20:36:18,409.409 INFO No frame found for synset 01961388-v
2016-10-25 20:36:18,409.409 INFO No frame found for synset 01961388-v
2016-10-25 20:36:18,410.410 INFO No frame found for synset 00622052-a
2016-10-25 20:36:18,411.411 INFO No frame found for synset 00622052-a
2016-10-25 20:36:18,412.412 INFO No frame found for synset 00622052-a
2016-10-25 20:36:18,412.412 INFO No frame found for synset 00622052-a
2016-10-25 20:36:18,412.412 INFO No frame found for synset 01168667-v
2016-10-25 20:36:18,412.412 INFO No frame found for synset 01168667-v
2016-10-25 20:36:18,412.412 INFO No frame found for synset 01168667-v
2016-10-25 20:36:18,413.413 INFO No frame found for synset 01961388-v
2016-10-25 20:36:18,413.413 INFO No frame found for synset 01961388-v
2016-10-25 20:36:18,414.414 INFO No frame found for synset 02542324-a
2016-10-25 20:36:18,414.414 INFO No frame found for synset 01961388-v
2016-10-25 20:36:18,415.415 INFO No frame found for synset 00626148-v
2016-10-25 20:36:18,415.415 INFO No frame found for synset 00541016-v
2016-10-25 20:36:18,415.415 INFO No frame found for synset 00541016-v
2016-10-25 20:36:18,415.415 INFO No frame found for synset 00622052-a
2016-10-25 20:36:18,416.416 INFO No frame found for synset 02542535-a
2016-10-25 20:36:18,416.416 INFO No frame found for synset 01168667-v
2016-10-25 20:36:18,416.416 INFO No frame found for synset 01168667-v
2016-10-25 20:36:18,416.416 INFO No frame found for synset 01168667-v
2016-10-25 20:36:18,416.416 INFO No frame found for synset 02542535-a
2016-10-25 20:36:18,417.417 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1049_ESL_B.nt...
