2016-10-25 21:44:10,823.823 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1057_ESL_B.txt
2016-10-25 21:44:10,830.830 INFO Tokenization
2016-10-25 21:44:10,872.872 INFO Parsing
2016-10-25 21:44:11,173.173 INFO Word sense disambiguation and entity linking
2016-10-25 21:44:11,173.173 INFO Calling UKB
2016-10-25 21:44:12,377.377 INFO No module selected for entity linking
2016-10-25 21:44:12,398.398 INFO No mapping found for synset 01085028-a
2016-10-25 21:44:12,398.398 INFO No mapping found for synset 00994085-a
2016-10-25 21:44:12,398.398 INFO No mapping found for synset 01281928-a
2016-10-25 21:44:12,399.399 INFO No mapping found for synset 01378757-a
2016-10-25 21:44:12,400.400 INFO No mapping found for synset 01281928-a
2016-10-25 21:44:12,400.400 INFO No mapping found for synset 01085028-a
2016-10-25 21:44:12,401.401 INFO No mapping found for synset 00221674-a
2016-10-25 21:44:12,403.403 INFO No mapping found for synset 01378757-a
2016-10-25 21:44:12,404.404 INFO No mapping found for synset 01085028-a
2016-10-25 21:44:12,405.405 INFO No mapping found for synset 01281928-a
2016-10-25 21:44:12,405.405 INFO No mapping found for synset 01085028-a
2016-10-25 21:44:12,406.406 INFO No mapping found for synset 00221674-a
2016-10-25 21:44:12,408.408 INFO No frame found for synset 04431553-n
2016-10-25 21:44:12,408.408 INFO No frame found for synset 04431553-n
2016-10-25 21:44:12,408.408 INFO No frame found for synset 04431553-n
2016-10-25 21:44:12,409.409 INFO No frame found for synset 00221674-a
2016-10-25 21:44:12,409.409 INFO No frame found for synset 00221674-a
2016-10-25 21:44:12,409.409 INFO No frame found for synset 04431553-n
2016-10-25 21:44:12,409.409 INFO No frame found for synset 04431553-n
2016-10-25 21:44:12,410.410 INFO No frame found for synset 04431553-n
2016-10-25 21:44:12,410.410 INFO No frame found for synset 01085028-a
2016-10-25 21:44:12,410.410 INFO No frame found for synset 01642580-a
2016-10-25 21:44:12,410.410 INFO No frame found for synset 01085028-a
2016-10-25 21:44:12,410.410 INFO No frame found for synset 01085028-a
2016-10-25 21:44:12,412.412 INFO No frame found for synset 01864034-a
2016-10-25 21:44:12,415.415 INFO No frame found for synset 00730579-v
2016-10-25 21:44:12,416.416 INFO No frame found for synset 00730579-v
2016-10-25 21:44:12,416.416 INFO No frame found for synset 00730579-v
2016-10-25 21:44:12,416.416 INFO No frame found for synset 00730579-v
2016-10-25 21:44:12,416.416 INFO No frame found for synset 00730579-v
2016-10-25 21:44:12,416.416 INFO No frame found for synset 00730579-v
2016-10-25 21:44:12,417.417 INFO No frame found for synset 01085028-a
2016-10-25 21:44:12,417.417 INFO No frame found for synset 01085028-a
2016-10-25 21:44:12,418.418 INFO No frame found for synset 00221674-a
2016-10-25 21:44:12,418.418 INFO No frame found for synset 00221674-a
2016-10-25 21:44:12,419.419 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,419.419 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,420.420 INFO No frame found for synset 01085028-a
2016-10-25 21:44:12,420.420 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,420.420 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,420.420 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,420.420 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,420.420 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,420.420 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,421.421 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,421.421 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,421.421 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,421.421 INFO No frame found for synset 01828678-v
2016-10-25 21:44:12,422.422 INFO No frame found for synset 01168667-v
2016-10-25 21:44:12,422.422 INFO No frame found for synset 01168667-v
2016-10-25 21:44:12,422.422 INFO No frame found for synset 01168667-v
2016-10-25 21:44:12,423.423 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1057_ESL_B.nt...
