2016-10-25 20:01:38,649.649 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1058_ESL_B.txt
2016-10-25 20:01:38,669.669 INFO Tokenization
2016-10-25 20:01:38,713.713 INFO Parsing
2016-10-25 20:01:38,871.871 INFO Word sense disambiguation and entity linking
2016-10-25 20:01:38,872.872 INFO Calling UKB
2016-10-25 20:01:40,091.091 INFO No module selected for entity linking
2016-10-25 20:01:40,097.097 INFO No frame found for synset 02435427-v
2016-10-25 20:01:40,098.098 INFO No frame found for synset 02435427-v
2016-10-25 20:01:40,098.098 INFO No frame found for synset 02435427-v
2016-10-25 20:01:40,098.098 INFO No frame found for synset 02620422-v
2016-10-25 20:01:40,098.098 INFO No frame found for synset 02620422-v
2016-10-25 20:01:40,099.099 INFO No frame found for synset 00598039-v
2016-10-25 20:01:40,101.101 INFO No frame found for synset 00074467-r
2016-10-25 20:01:40,101.101 INFO No frame found for synset 00074467-r
2016-10-25 20:01:40,102.102 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1058_ESL_B.nt...
