2016-10-25 20:47:38,751.751 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/105_ESL_B.txt
2016-10-25 20:47:38,776.776 INFO Tokenization
2016-10-25 20:47:38,842.842 INFO Parsing
2016-10-25 20:47:39,000.000 INFO Word sense disambiguation and entity linking
2016-10-25 20:47:39,000.000 INFO Calling UKB
2016-10-25 20:47:40,175.175 INFO No module selected for entity linking
2016-10-25 20:47:40,182.182 INFO No mapping found for synset 00382159-a
2016-10-25 20:47:40,182.182 INFO No mapping found for synset 00382159-a
2016-10-25 20:47:40,182.182 INFO No mapping found for synset 00382159-a
2016-10-25 20:47:40,183.183 INFO No mapping found for synset 00382159-a
2016-10-25 20:47:40,183.183 INFO No mapping found for synset 00382159-a
2016-10-25 20:47:40,184.184 INFO No mapping found for synset 01691809-a
2016-10-25 20:47:40,184.184 INFO No frame found for synset 01691809-a
2016-10-25 20:47:40,185.185 INFO No frame found for synset 00065410-v
2016-10-25 20:47:40,185.185 INFO No frame found for synset 00065410-v
2016-10-25 20:47:40,185.185 INFO No frame found for synset 01448551-v
2016-10-25 20:47:40,185.185 INFO No frame found for synset 02160976-v
2016-10-25 20:47:40,185.185 INFO No frame found for synset 02160976-v
2016-10-25 20:47:40,186.186 INFO No frame found for synset 00065410-v
2016-10-25 20:47:40,186.186 INFO No frame found for synset 00065410-v
2016-10-25 20:47:40,186.186 INFO No frame found for synset 00065410-v
2016-10-25 20:47:40,186.186 INFO No frame found for synset 00065410-v
2016-10-25 20:47:40,186.186 INFO No frame found for synset 00005103-r
2016-10-25 20:47:40,187.187 INFO No frame found for synset 00065410-v
2016-10-25 20:47:40,187.187 INFO No frame found for synset 00005103-r
2016-10-25 20:47:40,188.188 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_105_ESL_B.nt...
