2016-10-25 21:24:23,442.442 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1060_ESL_B.txt
2016-10-25 21:24:23,467.467 INFO Tokenization
2016-10-25 21:24:23,529.529 INFO Parsing
2016-10-25 21:24:23,688.688 INFO Word sense disambiguation and entity linking
2016-10-25 21:24:23,689.689 INFO Calling UKB
2016-10-25 21:24:25,032.032 INFO No module selected for entity linking
2016-10-25 21:24:25,040.040 INFO No mapping found for synset 02088253-a
2016-10-25 21:24:25,042.042 INFO No mapping found for synset 01580464-a
2016-10-25 21:24:25,043.043 INFO No mapping found for synset 02088253-a
2016-10-25 21:24:25,044.044 INFO No frame found for synset 00646272-a
2016-10-25 21:24:25,044.044 INFO No frame found for synset 02751361-v
2016-10-25 21:24:25,044.044 INFO No frame found for synset 02751361-v
2016-10-25 21:24:25,044.044 INFO No frame found for synset 02751361-v
2016-10-25 21:24:25,046.046 INFO No frame found for synset 00646272-a
2016-10-25 21:24:25,046.046 INFO No frame found for synset 00005103-r
2016-10-25 21:24:25,047.047 INFO No frame found for synset 00005103-r
2016-10-25 21:24:25,047.047 INFO No frame found for synset 00065410-v
2016-10-25 21:24:25,048.048 INFO No frame found for synset 00065410-v
2016-10-25 21:24:25,048.048 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1060_ESL_B.nt...
