2016-10-25 20:54:54,110.110 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1061_ESL_B.txt
2016-10-25 20:54:54,110.110 INFO Tokenization
2016-10-25 20:54:54,176.176 INFO Parsing
2016-10-25 20:54:54,388.388 INFO Word sense disambiguation and entity linking
2016-10-25 20:54:54,388.388 INFO Calling UKB
2016-10-25 20:54:55,572.572 INFO No module selected for entity linking
2016-10-25 20:54:55,582.582 INFO No mapping found for synset 02542535-a
2016-10-25 20:54:55,582.582 INFO No mapping found for synset 02542535-a
2016-10-25 20:54:55,584.584 INFO No mapping found for synset 02542535-a
2016-10-25 20:54:55,586.586 INFO No mapping found for synset 02542535-a
2016-10-25 20:54:55,586.586 INFO No frame found for synset 02542535-a
2016-10-25 20:54:55,586.586 INFO No frame found for synset 02542535-a
2016-10-25 20:54:55,586.586 INFO No frame found for synset 02542535-a
2016-10-25 20:54:55,586.586 INFO No frame found for synset 02542535-a
2016-10-25 20:54:55,588.588 INFO No frame found for synset 10659323-n
2016-10-25 20:54:55,588.588 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,588.588 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,589.589 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,589.589 INFO No frame found for synset 00005103-r
2016-10-25 20:54:55,589.589 INFO No frame found for synset 00005103-r
2016-10-25 20:54:55,589.589 INFO No frame found for synset 00005103-r
2016-10-25 20:54:55,589.589 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,590.590 INFO No frame found for synset 00005103-r
2016-10-25 20:54:55,590.590 INFO No frame found for synset 02542535-a
2016-10-25 20:54:55,590.590 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,590.590 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,590.590 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,590.590 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,591.591 INFO No frame found for synset 02542535-a
2016-10-25 20:54:55,591.591 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,591.591 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,591.591 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,591.591 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,592.592 INFO No frame found for synset 02140192-v
2016-10-25 20:54:55,592.592 INFO No frame found for synset 00199739-a
2016-10-25 20:54:55,594.594 INFO No frame found for synset 01564990-v
2016-10-25 20:54:55,595.595 INFO No frame found for synset 00435327-v
2016-10-25 20:54:55,595.595 INFO No frame found for synset 00435327-v
2016-10-25 20:54:55,595.595 INFO No frame found for synset 00435327-v
2016-10-25 20:54:55,595.595 INFO No frame found for synset 00435327-v
2016-10-25 20:54:55,595.595 INFO No frame found for synset 00541181-v
2016-10-25 20:54:55,595.595 INFO No frame found for synset 00541181-v
2016-10-25 20:54:55,596.596 INFO No frame found for synset 00541181-v
2016-10-25 20:54:55,596.596 INFO No frame found for synset 00541181-v
2016-10-25 20:54:55,596.596 INFO No frame found for synset 00541181-v
2016-10-25 20:54:55,596.596 INFO No frame found for synset 00541181-v
2016-10-25 20:54:55,596.596 INFO No frame found for synset 00541181-v
2016-10-25 20:54:55,596.596 INFO No frame found for synset 00541181-v
2016-10-25 20:54:55,597.597 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1061_ESL_B.nt...
