2016-10-25 22:04:05,201.201 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1062_ESL_B.txt
2016-10-25 22:04:05,221.221 INFO Tokenization
2016-10-25 22:04:05,260.260 INFO Parsing
2016-10-25 22:04:05,454.454 INFO Word sense disambiguation and entity linking
2016-10-25 22:04:05,454.454 INFO Calling UKB
2016-10-25 22:04:06,894.894 INFO No module selected for entity linking
2016-10-25 22:04:06,898.898 INFO No mapping found for synset 00990957-a
2016-10-25 22:04:06,898.898 INFO No mapping found for synset 00196525-a
2016-10-25 22:04:06,899.899 INFO No frame found for synset 00990957-a
2016-10-25 22:04:06,899.899 INFO No frame found for synset 00990957-a
2016-10-25 22:04:06,899.899 INFO No frame found for synset 02132318-v
2016-10-25 22:04:06,899.899 INFO No frame found for synset 02132318-v
2016-10-25 22:04:06,899.899 INFO No frame found for synset 02132318-v
2016-10-25 22:04:06,899.899 INFO No frame found for synset 02132318-v
2016-10-25 22:04:06,899.899 INFO No frame found for synset 01176433-a
2016-10-25 22:04:06,900.900 INFO No frame found for synset 01176433-a
2016-10-25 22:04:06,900.900 INFO No frame found for synset 01016876-a
2016-10-25 22:04:06,900.900 INFO No frame found for synset 09647338-n
2016-10-25 22:04:06,903.903 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1062_ESL_B.nt...
