2016-10-25 20:18:10,652.652 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1063_ESL_B.txt
2016-10-25 20:18:10,653.653 INFO Tokenization
2016-10-25 20:18:10,703.703 INFO Parsing
2016-10-25 20:18:10,863.863 INFO Word sense disambiguation and entity linking
2016-10-25 20:18:10,863.863 INFO Calling UKB
2016-10-25 20:18:12,083.083 INFO No module selected for entity linking
2016-10-25 20:18:12,090.090 INFO No frame found for synset 02676679-v
2016-10-25 20:18:12,090.090 INFO No frame found for synset 02676679-v
2016-10-25 20:18:12,091.091 INFO No frame found for synset 02676679-v
2016-10-25 20:18:12,091.091 INFO No frame found for synset 02676679-v
2016-10-25 20:18:12,094.094 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1063_ESL_B.nt...
