2016-10-25 21:34:26,801.801 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1075_ESL_B.txt
2016-10-25 21:34:26,824.824 INFO Tokenization
2016-10-25 21:34:26,861.861 INFO Parsing
2016-10-25 21:34:27,071.071 INFO Word sense disambiguation and entity linking
2016-10-25 21:34:27,071.071 INFO Calling UKB
2016-10-25 21:34:29,020.020 INFO No module selected for entity linking
2016-10-25 21:34:29,025.025 INFO No mapping found for synset 01369193-a
2016-10-25 21:34:29,028.028 INFO No frame found for synset 01369193-a
2016-10-25 21:34:29,029.029 INFO No frame found for synset 00541181-v
2016-10-25 21:34:29,029.029 INFO No frame found for synset 00541181-v
2016-10-25 21:34:29,029.029 INFO No frame found for synset 02707070-v
2016-10-25 21:34:29,029.029 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1075_ESL_B.nt...
