2016-10-25 20:23:57,707.707 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1077_ESL_B.txt
2016-10-25 20:23:57,707.707 INFO Tokenization
2016-10-25 20:23:57,775.775 INFO Parsing
2016-10-25 20:23:58,022.022 INFO Word sense disambiguation and entity linking
2016-10-25 20:23:58,023.023 INFO Calling UKB
2016-10-25 20:23:59,303.303 INFO No module selected for entity linking
2016-10-25 20:23:59,315.315 INFO No mapping found for synset 01268418-a
2016-10-25 20:23:59,318.318 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,318.318 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,318.318 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,318.318 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,318.318 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,319.319 INFO No frame found for synset 00420808-a
2016-10-25 20:23:59,319.319 INFO No frame found for synset 00420808-a
2016-10-25 20:23:59,319.319 INFO No frame found for synset 00420808-a
2016-10-25 20:23:59,319.319 INFO No frame found for synset 00420808-a
2016-10-25 20:23:59,319.319 INFO No frame found for synset 00420808-a
2016-10-25 20:23:59,319.319 INFO No frame found for synset 00243558-a
2016-10-25 20:23:59,319.319 INFO No frame found for synset 00243558-a
2016-10-25 20:23:59,320.320 INFO No frame found for synset 00243558-a
2016-10-25 20:23:59,321.321 INFO No frame found for synset 00243558-a
2016-10-25 20:23:59,322.322 INFO No frame found for synset 02004165-v
2016-10-25 20:23:59,322.322 INFO No frame found for synset 02004165-v
2016-10-25 20:23:59,322.322 INFO No frame found for synset 02004165-v
2016-10-25 20:23:59,322.322 INFO No frame found for synset 02004165-v
2016-10-25 20:23:59,322.322 INFO No frame found for synset 02004165-v
2016-10-25 20:23:59,322.322 INFO No frame found for synset 02004165-v
2016-10-25 20:23:59,323.323 INFO No frame found for synset 00243558-a
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,326.326 INFO No frame found for synset 01272763-v
2016-10-25 20:23:59,327.327 INFO No frame found for synset 00418932-a
2016-10-25 20:23:59,328.328 INFO No frame found for synset 00924838-v
2016-10-25 20:23:59,328.328 INFO No frame found for synset 00924838-v
2016-10-25 20:23:59,328.328 INFO No frame found for synset 00924838-v
2016-10-25 20:23:59,328.328 INFO No frame found for synset 00924838-v
2016-10-25 20:23:59,328.328 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1077_ESL_B.nt...
