2016-10-25 21:33:03,957.957 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1078_ESL_B.txt
2016-10-25 21:33:03,975.975 INFO Tokenization
2016-10-25 21:33:04,019.019 INFO Parsing
2016-10-25 21:33:04,187.187 INFO Word sense disambiguation and entity linking
2016-10-25 21:33:04,187.187 INFO Calling UKB
2016-10-25 21:33:05,447.447 INFO No module selected for entity linking
2016-10-25 21:33:05,451.451 INFO No mapping found for synset 02109222-a
2016-10-25 21:33:05,452.452 INFO No mapping found for synset 02139604-a
2016-10-25 21:33:05,453.453 INFO No frame found for synset 00244146-a
2016-10-25 21:33:05,454.454 INFO No frame found for synset 02139604-a
2016-10-25 21:33:05,454.454 INFO No frame found for synset 02109222-a
2016-10-25 21:33:05,455.455 INFO No frame found for synset 02073479-v
2016-10-25 21:33:05,455.455 INFO No frame found for synset 00626148-v
2016-10-25 21:33:05,455.455 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1078_ESL_B.nt...
