2016-10-25 21:03:20,713.713 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/107_ESL_B.txt
2016-10-25 21:03:20,713.713 INFO Tokenization
2016-10-25 21:03:20,761.761 INFO Parsing
2016-10-25 21:03:20,896.896 INFO Word sense disambiguation and entity linking
2016-10-25 21:03:20,896.896 INFO Calling UKB
2016-10-25 21:03:22,159.159 INFO No module selected for entity linking
2016-10-25 21:03:22,164.164 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,165.165 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,165.165 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,165.165 INFO No frame found for synset 06337790-n
2016-10-25 21:03:22,165.165 INFO No frame found for synset 04431553-n
2016-10-25 21:03:22,166.166 INFO No frame found for synset 01195306-v
2016-10-25 21:03:22,166.166 INFO No frame found for synset 01195306-v
2016-10-25 21:03:22,166.166 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,167.167 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,167.167 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,167.167 INFO No frame found for synset 06337790-n
2016-10-25 21:03:22,167.167 INFO No frame found for synset 04431553-n
2016-10-25 21:03:22,168.168 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,168.168 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,168.168 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,169.169 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,169.169 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,169.169 INFO No frame found for synset 00356019-v
2016-10-25 21:03:22,169.169 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_107_ESL_B.nt...
