2016-10-25 21:06:07,512.512 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1081_ESL_B.txt
2016-10-25 21:06:07,537.537 INFO Tokenization
2016-10-25 21:06:07,565.565 INFO Parsing
2016-10-25 21:06:07,701.701 INFO Word sense disambiguation and entity linking
2016-10-25 21:06:07,701.701 INFO Calling UKB
2016-10-25 21:06:08,919.919 INFO No module selected for entity linking
2016-10-25 21:06:08,928.928 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,929.929 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,930.930 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,930.930 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,930.930 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,930.930 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,931.931 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,931.931 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,932.932 INFO No frame found for synset 04431553-n
2016-10-25 21:06:08,932.932 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,932.932 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,932.932 INFO No frame found for synset 00626148-v
2016-10-25 21:06:08,933.933 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1081_ESL_B.nt...
