2016-10-25 20:37:43,687.687 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1094_ESL_B.txt
2016-10-25 20:37:43,710.710 INFO Tokenization
2016-10-25 20:37:43,771.771 INFO Parsing
2016-10-25 20:37:43,958.958 INFO Word sense disambiguation and entity linking
2016-10-25 20:37:43,959.959 INFO Calling UKB
2016-10-25 20:37:45,231.231 INFO No module selected for entity linking
2016-10-25 20:37:45,235.235 INFO No mapping found for synset 00195400-a
2016-10-25 20:37:45,235.235 INFO No mapping found for synset 00174652-a
2016-10-25 20:37:45,236.236 INFO No frame found for synset 01641175-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 01641175-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 02506927-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 02506927-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 02506927-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 02506927-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 01779085-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 01779085-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 01779085-v
2016-10-25 20:37:45,236.236 INFO No frame found for synset 00174652-a
2016-10-25 20:37:45,236.236 INFO No frame found for synset 00174652-a
2016-10-25 20:37:45,237.237 INFO No frame found for synset 00174652-a
2016-10-25 20:37:45,237.237 INFO No frame found for synset 00174652-a
2016-10-25 20:37:45,237.237 INFO No frame found for synset 01161269-a
2016-10-25 20:37:45,237.237 INFO No frame found for synset 04431553-n
2016-10-25 20:37:45,237.237 INFO No frame found for synset 00519841-a
2016-10-25 20:37:45,238.238 INFO No frame found for synset 02506927-v
2016-10-25 20:37:45,238.238 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1094_ESL_B.nt...
