2016-10-25 21:05:31,434.434 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1096_ESL_B.txt
2016-10-25 21:05:31,455.455 INFO Tokenization
2016-10-25 21:05:31,519.519 INFO Parsing
2016-10-25 21:05:31,719.719 INFO Word sense disambiguation and entity linking
2016-10-25 21:05:31,720.720 INFO Calling UKB
2016-10-25 21:05:32,907.907 INFO No module selected for entity linking
2016-10-25 21:05:32,923.923 INFO No mapping found for synset 02139604-a
2016-10-25 21:05:32,924.924 INFO No mapping found for synset 02139604-a
2016-10-25 21:05:32,927.927 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,927.927 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,928.928 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,928.928 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,928.928 INFO No frame found for synset 00243558-a
2016-10-25 21:05:32,928.928 INFO No frame found for synset 00243558-a
2016-10-25 21:05:32,928.928 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,929.929 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,929.929 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,929.929 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,929.929 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,929.929 INFO No frame found for synset 04431553-n
2016-10-25 21:05:32,930.930 INFO No frame found for synset 04431553-n
2016-10-25 21:05:32,930.930 INFO No frame found for synset 02139604-a
2016-10-25 21:05:32,930.930 INFO No frame found for synset 00243558-a
2016-10-25 21:05:32,930.930 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,931.931 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,931.931 INFO No frame found for synset 00244146-a
2016-10-25 21:05:32,931.931 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,931.931 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,931.931 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,931.931 INFO No frame found for synset 00244146-a
2016-10-25 21:05:32,932.932 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,932.932 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,932.932 INFO No frame found for synset 00244146-a
2016-10-25 21:05:32,932.932 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,932.932 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,932.932 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,933.933 INFO No frame found for synset 02139604-a
2016-10-25 21:05:32,933.933 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,933.933 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,933.933 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,934.934 INFO No frame found for synset 02150244-v
2016-10-25 21:05:32,934.934 INFO No frame found for synset 00244146-a
2016-10-25 21:05:32,934.934 INFO No frame found for synset 00244146-a
2016-10-25 21:05:32,935.935 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,935.935 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,935.935 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,935.935 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,936.936 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,936.936 INFO No frame found for synset 01560125-a
2016-10-25 21:05:32,936.936 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,936.936 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,936.936 INFO No frame found for synset 01966104-a
2016-10-25 21:05:32,937.937 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,937.937 INFO No frame found for synset 01560125-a
2016-10-25 21:05:32,937.937 INFO No frame found for synset 01966104-a
2016-10-25 21:05:32,937.937 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,937.937 INFO No frame found for synset 00047462-v
2016-10-25 21:05:32,937.937 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1096_ESL_B.nt...
