2016-10-25 20:12:21,173.173 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/109_ESL_B.txt
2016-10-25 20:12:21,227.227 INFO Tokenization
2016-10-25 20:12:21,290.290 INFO Parsing
2016-10-25 20:12:21,504.504 INFO Word sense disambiguation and entity linking
2016-10-25 20:12:21,505.505 INFO Calling UKB
2016-10-25 20:12:22,684.684 INFO No module selected for entity linking
2016-10-25 20:12:22,692.692 INFO No mapping found for synset 01107719-a
2016-10-25 20:12:22,692.692 INFO No mapping found for synset 01107719-a
2016-10-25 20:12:22,692.692 INFO No mapping found for synset 00221674-a
2016-10-25 20:12:22,695.695 INFO No frame found for synset 00112352-r
2016-10-25 20:12:22,695.695 INFO No frame found for synset 00112352-r
2016-10-25 20:12:22,695.695 INFO No frame found for synset 04431553-n
2016-10-25 20:12:22,696.696 INFO No frame found for synset 04431553-n
2016-10-25 20:12:22,697.697 INFO No frame found for synset 00221674-a
2016-10-25 20:12:22,697.697 INFO No frame found for synset 01798849-a
2016-10-25 20:12:22,698.698 INFO No frame found for synset 01173463-v
2016-10-25 20:12:22,698.698 INFO No frame found for synset 01173463-v
2016-10-25 20:12:22,699.699 INFO No frame found for synset 00433163-a
2016-10-25 20:12:22,699.699 INFO No frame found for synset 00433163-a
2016-10-25 20:12:22,700.700 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_109_ESL_B.nt...
