2016-10-25 21:49:12,941.941 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1100_ESL_B.txt
2016-10-25 21:49:12,941.941 INFO Tokenization
2016-10-25 21:49:12,986.986 INFO Parsing
2016-10-25 21:49:13,135.135 INFO Word sense disambiguation and entity linking
2016-10-25 21:49:13,135.135 INFO Calling UKB
2016-10-25 21:49:14,399.399 INFO No module selected for entity linking
2016-10-25 21:49:14,403.403 INFO No frame found for synset 03184367-n
2016-10-25 21:49:14,403.403 INFO No frame found for synset 04431553-n
2016-10-25 21:49:14,404.404 INFO No frame found for synset 01173463-v
2016-10-25 21:49:14,404.404 INFO No frame found for synset 01173463-v
2016-10-25 21:49:14,404.404 INFO No frame found for synset 01173463-v
2016-10-25 21:49:14,405.405 INFO No frame found for synset 01173463-v
2016-10-25 21:49:14,405.405 INFO No frame found for synset 01173463-v
2016-10-25 21:49:14,405.405 INFO No frame found for synset 01173463-v
2016-10-25 21:49:14,406.406 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1100_ESL_B.nt...
