2016-10-25 20:14:56,616.616 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1103_ESL_B.txt
2016-10-25 20:14:56,617.617 INFO Tokenization
2016-10-25 20:14:56,674.674 INFO Parsing
2016-10-25 20:14:56,872.872 INFO Word sense disambiguation and entity linking
2016-10-25 20:14:56,872.872 INFO Calling UKB
2016-10-25 20:14:58,178.178 INFO No module selected for entity linking
2016-10-25 20:14:58,184.184 INFO No mapping found for synset 00190505-a
2016-10-25 20:14:58,186.186 INFO No mapping found for synset 00303750-a
2016-10-25 20:14:58,186.186 INFO No frame found for synset 01868216-v
2016-10-25 20:14:58,187.187 INFO No frame found for synset 01547474-v
2016-10-25 20:14:58,187.187 INFO No frame found for synset 00303750-a
2016-10-25 20:14:58,187.187 INFO No frame found for synset 00303750-a
2016-10-25 20:14:58,188.188 INFO No frame found for synset 02430309-v
2016-10-25 20:14:58,189.189 INFO No frame found for synset 02430309-v
2016-10-25 20:14:58,189.189 INFO No frame found for synset 00626148-v
2016-10-25 20:14:58,189.189 INFO No frame found for synset 00626148-v
2016-10-25 20:14:58,189.189 INFO No frame found for synset 01861703-v
2016-10-25 20:14:58,189.189 INFO No frame found for synset 00626148-v
2016-10-25 20:14:58,190.190 INFO No frame found for synset 00626148-v
2016-10-25 20:14:58,190.190 INFO No frame found for synset 00626148-v
2016-10-25 20:14:58,190.190 INFO No frame found for synset 00626148-v
2016-10-25 20:14:58,191.191 INFO No frame found for synset 01868216-v
2016-10-25 20:14:58,191.191 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1103_ESL_B.nt...
