2016-10-25 20:16:01,007.007 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1108_ESL_B.txt
2016-10-25 20:16:01,037.037 INFO Tokenization
2016-10-25 20:16:01,084.084 INFO Parsing
2016-10-25 20:16:01,256.256 INFO Word sense disambiguation and entity linking
2016-10-25 20:16:01,257.257 INFO Calling UKB
2016-10-25 20:16:02,560.560 INFO No module selected for entity linking
2016-10-25 20:16:02,568.568 INFO No mapping found for synset 02193977-a
2016-10-25 20:16:02,569.569 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,570.570 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,570.570 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,570.570 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,570.570 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,571.571 INFO No frame found for synset 02193977-a
2016-10-25 20:16:02,571.571 INFO No frame found for synset 00924838-v
2016-10-25 20:16:02,571.571 INFO No frame found for synset 00924838-v
2016-10-25 20:16:02,572.572 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,573.573 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,573.573 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,574.574 INFO No frame found for synset 02574587-v
2016-10-25 20:16:02,574.574 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1108_ESL_B.nt...
