2016-10-25 21:51:58,011.011 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/110_ESL_B.txt
2016-10-25 21:51:58,039.039 INFO Tokenization
2016-10-25 21:51:58,070.070 INFO Parsing
2016-10-25 21:51:58,204.204 INFO Word sense disambiguation and entity linking
2016-10-25 21:51:58,204.204 INFO Calling UKB
2016-10-25 21:51:59,417.417 INFO No module selected for entity linking
2016-10-25 21:51:59,420.420 INFO No mapping found for synset 02076350-a
2016-10-25 21:51:59,420.420 INFO No frame found for synset 02076350-a
2016-10-25 21:51:59,420.420 INFO No frame found for synset 02506927-v
2016-10-25 21:51:59,420.420 INFO No frame found for synset 02506927-v
2016-10-25 21:51:59,421.421 INFO No frame found for synset 00986913-a
2016-10-25 21:51:59,421.421 INFO No frame found for synset 02365273-v
2016-10-25 21:51:59,422.422 INFO No frame found for synset 02365273-v
2016-10-25 21:51:59,422.422 INFO No frame found for synset 02365273-v
2016-10-25 21:51:59,422.422 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_110_ESL_B.nt...
