2016-10-25 21:29:34,942.942 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1110_ESL_B.txt
2016-10-25 21:29:34,961.961 INFO Tokenization
2016-10-25 21:29:34,994.994 INFO Parsing
2016-10-25 21:29:35,142.142 INFO Word sense disambiguation and entity linking
2016-10-25 21:29:35,142.142 INFO Calling UKB
2016-10-25 21:29:36,363.363 INFO No module selected for entity linking
2016-10-25 21:29:36,367.367 INFO No mapping found for synset 02542870-a
2016-10-25 21:29:36,368.368 INFO No mapping found for synset 02542870-a
2016-10-25 21:29:36,369.369 INFO No frame found for synset 00005103-r
2016-10-25 21:29:36,369.369 INFO No frame found for synset 02542870-a
2016-10-25 21:29:36,369.369 INFO No frame found for synset 02542324-a
2016-10-25 21:29:36,369.369 INFO No frame found for synset 02542870-a
2016-10-25 21:29:36,370.370 INFO No frame found for synset 00519841-a
2016-10-25 21:29:36,370.370 INFO No frame found for synset 01173463-v
2016-10-25 21:29:36,370.370 INFO No frame found for synset 01173463-v
2016-10-25 21:29:36,371.371 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1110_ESL_B.nt...
