2016-10-25 20:38:42,781.781 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1112_ESL_B.txt
2016-10-25 20:38:42,781.781 INFO Tokenization
2016-10-25 20:38:42,832.832 INFO Parsing
2016-10-25 20:38:42,981.981 INFO Word sense disambiguation and entity linking
2016-10-25 20:38:42,981.981 INFO Calling UKB
2016-10-25 20:38:44,287.287 INFO No module selected for entity linking
2016-10-25 20:38:44,292.292 INFO No mapping found for synset 02088253-a
2016-10-25 20:38:44,294.294 INFO No mapping found for synset 02088253-a
2016-10-25 20:38:44,297.297 INFO No frame found for synset 02365273-v
2016-10-25 20:38:44,298.298 INFO No frame found for synset 02365273-v
2016-10-25 20:38:44,299.299 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1112_ESL_B.nt...
