2016-10-25 21:37:26,165.165 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1114_ESL_B.txt
2016-10-25 21:37:26,165.165 INFO Tokenization
2016-10-25 21:37:26,197.197 INFO Parsing
2016-10-25 21:37:26,361.361 INFO Word sense disambiguation and entity linking
2016-10-25 21:37:26,361.361 INFO Calling UKB
2016-10-25 21:37:27,645.645 INFO No module selected for entity linking
2016-10-25 21:37:27,656.656 INFO No mapping found for synset 00570124-a
2016-10-25 21:37:27,661.661 INFO No frame found for synset 01152997-a
2016-10-25 21:37:27,662.662 INFO No frame found for synset 00570124-a
2016-10-25 21:37:27,664.664 INFO No frame found for synset 00005103-r
2016-10-25 21:37:27,664.664 INFO No frame found for synset 00005103-r
2016-10-25 21:37:27,664.664 INFO No frame found for synset 01161269-a
2016-10-25 21:37:27,665.665 INFO No frame found for synset 00005103-r
2016-10-25 21:37:27,665.665 INFO No frame found for synset 00005103-r
2016-10-25 21:37:27,665.665 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1114_ESL_B.nt...
