2016-10-25 21:00:19,940.940 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1117_ESL_B.txt
2016-10-25 21:00:19,948.948 INFO Tokenization
2016-10-25 21:00:20,013.013 INFO Parsing
2016-10-25 21:00:20,211.211 INFO Word sense disambiguation and entity linking
2016-10-25 21:00:20,211.211 INFO Calling UKB
2016-10-25 21:00:21,388.388 INFO No module selected for entity linking
2016-10-25 21:00:21,394.394 INFO No mapping found for synset 01298098-a
2016-10-25 21:00:21,396.396 INFO No mapping found for synset 01465804-a
2016-10-25 21:00:21,396.396 INFO No frame found for synset 01779085-v
2016-10-25 21:00:21,396.396 INFO No frame found for synset 01779085-v
2016-10-25 21:00:21,397.397 INFO No frame found for synset 01779085-v
2016-10-25 21:00:21,397.397 INFO No frame found for synset 01465804-a
2016-10-25 21:00:21,397.397 INFO No frame found for synset 01465804-a
2016-10-25 21:00:21,398.398 INFO No frame found for synset 00969130-v
2016-10-25 21:00:21,398.398 INFO No frame found for synset 00969130-v
2016-10-25 21:00:21,398.398 INFO No frame found for synset 00726626-v
2016-10-25 21:00:21,398.398 INFO No frame found for synset 00726626-v
2016-10-25 21:00:21,399.399 INFO No frame found for synset 00341137-a
2016-10-25 21:00:21,399.399 INFO No frame found for synset 00341137-a
2016-10-25 21:00:21,399.399 INFO No frame found for synset 02150244-v
2016-10-25 21:00:21,400.400 INFO No frame found for synset 02362227-v
2016-10-25 21:00:21,400.400 INFO No frame found for synset 01298098-a
2016-10-25 21:00:21,400.400 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1117_ESL_B.nt...
