2016-10-25 21:14:10,352.352 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1123_ESL_B.txt
2016-10-25 21:14:10,368.368 INFO Tokenization
2016-10-25 21:14:10,461.461 INFO Parsing
2016-10-25 21:14:10,665.665 INFO Word sense disambiguation and entity linking
2016-10-25 21:14:10,666.666 INFO Calling UKB
2016-10-25 21:14:14,232.232 INFO No module selected for entity linking
2016-10-25 21:14:14,242.242 INFO No mapping found for synset 02077592-a
2016-10-25 21:14:14,246.246 INFO No mapping found for synset 02077592-a
2016-10-25 21:14:14,247.247 INFO No frame found for synset 01721028-v
2016-10-25 21:14:14,247.247 INFO No frame found for synset 01721028-v
2016-10-25 21:14:14,248.248 INFO No frame found for synset 01721028-v
2016-10-25 21:14:14,248.248 INFO No frame found for synset 01721028-v
2016-10-25 21:14:14,251.251 INFO No frame found for synset 00087740-v
2016-10-25 21:14:14,251.251 INFO No frame found for synset 00087740-v
2016-10-25 21:14:14,251.251 INFO No frame found for synset 02506927-v
2016-10-25 21:14:14,251.251 INFO No frame found for synset 00087740-v
2016-10-25 21:14:14,252.252 INFO No frame found for synset 00087740-v
2016-10-25 21:14:14,252.252 INFO No frame found for synset 02506927-v
2016-10-25 21:14:14,252.252 INFO No frame found for synset 00087740-v
2016-10-25 21:14:14,252.252 INFO No frame found for synset 00087740-v
2016-10-25 21:14:14,253.253 INFO No frame found for synset 00087740-v
2016-10-25 21:14:14,253.253 INFO No frame found for synset 00087740-v
2016-10-25 21:14:14,253.253 INFO No frame found for synset 00005103-r
2016-10-25 21:14:14,254.254 INFO No frame found for synset 00005103-r
2016-10-25 21:14:14,254.254 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1123_ESL_B.nt...
