2016-10-25 20:41:51,838.838 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1128_ESL_B.txt
2016-10-25 20:41:51,859.859 INFO Tokenization
2016-10-25 20:41:51,911.911 INFO Parsing
2016-10-25 20:41:52,125.125 INFO Word sense disambiguation and entity linking
2016-10-25 20:41:52,126.126 INFO Calling UKB
2016-10-25 20:41:53,352.352 INFO No module selected for entity linking
2016-10-25 20:41:53,368.368 INFO No mapping found for synset 00365961-a
2016-10-25 20:41:53,371.371 INFO No mapping found for synset 00365961-a
2016-10-25 20:41:53,373.373 INFO No mapping found for synset 02281393-a
2016-10-25 20:41:53,373.373 INFO No mapping found for synset 00365961-a
2016-10-25 20:41:53,375.375 INFO No frame found for synset 00365961-a
2016-10-25 20:41:53,375.375 INFO No frame found for synset 00365961-a
2016-10-25 20:41:53,375.375 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,375.375 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,375.375 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,376.376 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,376.376 INFO No frame found for synset 00365961-a
2016-10-25 20:41:53,376.376 INFO No frame found for synset 00365961-a
2016-10-25 20:41:53,376.376 INFO No frame found for synset 01779085-v
2016-10-25 20:41:53,377.377 INFO No frame found for synset 01779085-v
2016-10-25 20:41:53,377.377 INFO No frame found for synset 01779085-v
2016-10-25 20:41:53,377.377 INFO No frame found for synset 01779085-v
2016-10-25 20:41:53,377.377 INFO No frame found for synset 00365961-a
2016-10-25 20:41:53,377.377 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,378.378 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,378.378 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,378.378 INFO No frame found for synset 01642580-a
2016-10-25 20:41:53,378.378 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,379.379 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,379.379 INFO No frame found for synset 00005103-r
2016-10-25 20:41:53,379.379 INFO No frame found for synset 00005103-r
2016-10-25 20:41:53,379.379 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,379.379 INFO No frame found for synset 00005103-r
2016-10-25 20:41:53,380.380 INFO No frame found for synset 00243558-a
2016-10-25 20:41:53,380.380 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,380.380 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,380.380 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,382.382 INFO No frame found for synset 02140192-v
2016-10-25 20:41:53,382.382 INFO No frame found for synset 02140192-v
2016-10-25 20:41:53,383.383 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,383.383 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,383.383 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,383.383 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,384.384 INFO No frame found for synset 00420808-a
2016-10-25 20:41:53,384.384 INFO No frame found for synset 00420808-a
2016-10-25 20:41:53,384.384 INFO No frame found for synset 00420808-a
2016-10-25 20:41:53,384.384 INFO No frame found for synset 00420808-a
2016-10-25 20:41:53,384.384 INFO No frame found for synset 00420808-a
2016-10-25 20:41:53,385.385 INFO No frame found for synset 00420808-a
2016-10-25 20:41:53,385.385 INFO No frame found for synset 00243558-a
2016-10-25 20:41:53,385.385 INFO No frame found for synset 00243558-a
2016-10-25 20:41:53,385.385 INFO No frame found for synset 01123184-a
2016-10-25 20:41:53,386.386 INFO No frame found for synset 01123184-a
2016-10-25 20:41:53,386.386 INFO No frame found for synset 02281393-a
2016-10-25 20:41:53,386.386 INFO No frame found for synset 02281393-a
2016-10-25 20:41:53,386.386 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,386.386 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,387.387 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,387.387 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,387.387 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,387.387 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,388.388 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,388.388 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,388.388 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,388.388 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,388.388 INFO No frame found for synset 00065410-v
2016-10-25 20:41:53,388.388 INFO No frame found for synset 00005103-r
2016-10-25 20:41:53,389.389 INFO No frame found for synset 00005103-r
2016-10-25 20:41:53,390.390 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,390.390 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,390.390 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,390.390 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,391.391 INFO No frame found for synset 01538034-v
2016-10-25 20:41:53,392.392 INFO No frame found for synset 01123184-a
2016-10-25 20:41:53,392.392 INFO No frame found for synset 04431553-n
2016-10-25 20:41:53,392.392 INFO No frame found for synset 04431553-n
2016-10-25 20:41:53,393.393 INFO No frame found for synset 01642580-a
2016-10-25 20:41:53,393.393 INFO No frame found for synset 01642580-a
2016-10-25 20:41:53,393.393 INFO No frame found for synset 01123184-a
2016-10-25 20:41:53,393.393 INFO No frame found for synset 01123184-a
2016-10-25 20:41:53,394.394 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1128_ESL_B.nt...
