2016-10-25 20:29:36,444.444 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/112_ESL_B.txt
2016-10-25 20:29:36,456.456 INFO Tokenization
2016-10-25 20:29:36,487.487 INFO Parsing
2016-10-25 20:29:36,652.652 INFO Word sense disambiguation and entity linking
2016-10-25 20:29:36,653.653 INFO Calling UKB
2016-10-25 20:29:38,228.228 INFO No module selected for entity linking
2016-10-25 20:29:38,237.237 INFO No mapping found for synset 01232699-a
2016-10-25 20:29:38,238.238 INFO No frame found for synset 02271905-v
2016-10-25 20:29:38,239.239 INFO No frame found for synset 02271905-v
2016-10-25 20:29:38,239.239 INFO No frame found for synset 02271905-v
2016-10-25 20:29:38,239.239 INFO No frame found for synset 01161269-a
2016-10-25 20:29:38,239.239 INFO No frame found for synset 01161269-a
2016-10-25 20:29:38,239.239 INFO No frame found for synset 01161269-a
2016-10-25 20:29:38,241.241 INFO No frame found for synset 01232699-a
2016-10-25 20:29:38,241.241 INFO No frame found for synset 01232699-a
2016-10-25 20:29:38,243.243 INFO No frame found for synset 01173463-v
2016-10-25 20:29:38,243.243 INFO No frame found for synset 01173463-v
2016-10-25 20:29:38,243.243 INFO No frame found for synset 01173463-v
2016-10-25 20:29:38,243.243 INFO No frame found for synset 01173463-v
2016-10-25 20:29:38,243.243 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_112_ESL_B.nt...
