2016-10-25 20:32:13,723.723 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1132_ESL_B.txt
2016-10-25 20:32:13,741.741 INFO Tokenization
2016-10-25 20:32:13,775.775 INFO Parsing
2016-10-25 20:32:13,935.935 INFO Word sense disambiguation and entity linking
2016-10-25 20:32:13,935.935 INFO Calling UKB
2016-10-25 20:32:15,124.124 INFO No module selected for entity linking
2016-10-25 20:32:15,132.132 INFO No frame found for synset 02620422-v
2016-10-25 20:32:15,133.133 INFO No frame found for synset 02620422-v
2016-10-25 20:32:15,133.133 INFO No frame found for synset 02620422-v
2016-10-25 20:32:15,133.133 INFO No frame found for synset 02620422-v
2016-10-25 20:32:15,134.134 INFO No frame found for synset 00418932-a
2016-10-25 20:32:15,134.134 INFO No frame found for synset 00598039-v
2016-10-25 20:32:15,134.134 INFO No frame found for synset 00065410-v
2016-10-25 20:32:15,135.135 INFO No frame found for synset 00065410-v
2016-10-25 20:32:15,135.135 INFO No frame found for synset 00065410-v
2016-10-25 20:32:15,135.135 INFO No frame found for synset 02397788-a
2016-10-25 20:32:15,135.135 INFO No frame found for synset 00065410-v
2016-10-25 20:32:15,135.135 INFO No frame found for synset 02397788-a
2016-10-25 20:32:15,136.136 INFO No frame found for synset 00065410-v
2016-10-25 20:32:15,136.136 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1132_ESL_B.nt...
