2016-10-25 20:34:53,479.479 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/113_ESL_B.txt
2016-10-25 20:34:53,514.514 INFO Tokenization
2016-10-25 20:34:53,583.583 INFO Parsing
2016-10-25 20:34:53,868.868 INFO Word sense disambiguation and entity linking
2016-10-25 20:34:53,868.868 INFO Calling UKB
2016-10-25 20:34:55,088.088 INFO No module selected for entity linking
2016-10-25 20:34:55,103.103 INFO No frame found for synset 02736010-v
2016-10-25 20:34:55,103.103 INFO No frame found for synset 02736010-v
2016-10-25 20:34:55,104.104 INFO No frame found for synset 02736010-v
2016-10-25 20:34:55,104.104 INFO No frame found for synset 02736010-v
2016-10-25 20:34:55,104.104 INFO No frame found for synset 02620422-v
2016-10-25 20:34:55,104.104 INFO No frame found for synset 02620422-v
2016-10-25 20:34:55,104.104 INFO No frame found for synset 02542324-a
2016-10-25 20:34:55,104.104 INFO No frame found for synset 02542324-a
2016-10-25 20:34:55,105.105 INFO No frame found for synset 01779085-v
2016-10-25 20:34:55,105.105 INFO No frame found for synset 01779085-v
2016-10-25 20:34:55,105.105 INFO No frame found for synset 01779085-v
2016-10-25 20:34:55,105.105 INFO No frame found for synset 02736010-v
2016-10-25 20:34:55,105.105 INFO No frame found for synset 02736010-v
2016-10-25 20:34:55,105.105 INFO No frame found for synset 02736010-v
2016-10-25 20:34:55,106.106 INFO No frame found for synset 02290474-v
2016-10-25 20:34:55,106.106 INFO No frame found for synset 02290474-v
2016-10-25 20:34:55,106.106 INFO No frame found for synset 02290474-v
2016-10-25 20:34:55,106.106 INFO No frame found for synset 00074467-r
2016-10-25 20:34:55,106.106 INFO No frame found for synset 00074467-r
2016-10-25 20:34:55,106.106 INFO No frame found for synset 00074467-r
2016-10-25 20:34:55,107.107 INFO No frame found for synset 02150244-v
2016-10-25 20:34:55,109.109 INFO No frame found for synset 02724184-v
2016-10-25 20:34:55,109.109 INFO No frame found for synset 02724184-v
2016-10-25 20:34:55,109.109 INFO No frame found for synset 02724184-v
2016-10-25 20:34:55,109.109 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_113_ESL_B.nt...
