2016-10-25 21:03:48,209.209 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1141_ESL_B.txt
2016-10-25 21:03:48,233.233 INFO Tokenization
2016-10-25 21:03:48,286.286 INFO Parsing
2016-10-25 21:03:48,427.427 INFO Word sense disambiguation and entity linking
2016-10-25 21:03:48,428.428 INFO Calling UKB
2016-10-25 21:03:49,655.655 INFO No module selected for entity linking
2016-10-25 21:03:49,659.659 INFO No frame found for synset 02665841-v
2016-10-25 21:03:49,659.659 INFO No frame found for synset 01642580-a
2016-10-25 21:03:49,659.659 INFO No frame found for synset 02665841-v
2016-10-25 21:03:49,659.659 INFO No frame found for synset 02665841-v
2016-10-25 21:03:49,659.659 INFO No frame found for synset 02665841-v
2016-10-25 21:03:49,660.660 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1141_ESL_B.nt...
