2016-10-25 20:26:38,815.815 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1155_ESL_B.txt
2016-10-25 20:26:38,822.822 INFO Tokenization
2016-10-25 20:26:38,890.890 INFO Parsing
2016-10-25 20:26:39,137.137 INFO Word sense disambiguation and entity linking
2016-10-25 20:26:39,137.137 INFO Calling UKB
2016-10-25 20:26:40,500.500 INFO No module selected for entity linking
2016-10-25 20:26:40,515.515 INFO No mapping found for synset 02414962-a
2016-10-25 20:26:40,518.518 INFO No frame found for synset 01759660-v
2016-10-25 20:26:40,518.518 INFO No frame found for synset 01759660-v
2016-10-25 20:26:40,519.519 INFO No frame found for synset 01759660-v
2016-10-25 20:26:40,519.519 INFO No frame found for synset 01759660-v
2016-10-25 20:26:40,519.519 INFO No frame found for synset 02414962-a
2016-10-25 20:26:40,519.519 INFO No frame found for synset 02414962-a
2016-10-25 20:26:40,519.519 INFO No frame found for synset 01758545-v
2016-10-25 20:26:40,519.519 INFO No frame found for synset 01758545-v
2016-10-25 20:26:40,521.521 INFO No frame found for synset 02239996-a
2016-10-25 20:26:40,521.521 INFO No frame found for synset 02239996-a
2016-10-25 20:26:40,521.521 INFO No frame found for synset 02555993-v
2016-10-25 20:26:40,521.521 INFO No frame found for synset 02555993-v
2016-10-25 20:26:40,523.523 INFO No frame found for synset 10175409-n
2016-10-25 20:26:40,523.523 INFO No frame found for synset 01323363-n
2016-10-25 20:26:40,524.524 INFO No frame found for synset 00898754-v
2016-10-25 20:26:40,524.524 INFO No frame found for synset 00898754-v
2016-10-25 20:26:40,524.524 INFO No frame found for synset 00898754-v
2016-10-25 20:26:40,524.524 INFO No frame found for synset 00898754-v
2016-10-25 20:26:40,524.524 INFO No frame found for synset 01758545-v
2016-10-25 20:26:40,524.524 INFO No frame found for synset 01758545-v
2016-10-25 20:26:40,524.524 INFO No frame found for synset 01758545-v
2016-10-25 20:26:40,526.526 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1155_ESL_B.nt...
