2016-10-25 22:01:27,491.491 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1157_ESL_B.txt
2016-10-25 22:01:27,491.491 INFO Tokenization
2016-10-25 22:01:27,544.544 INFO Parsing
2016-10-25 22:01:27,778.778 INFO Word sense disambiguation and entity linking
2016-10-25 22:01:27,778.778 INFO Calling UKB
2016-10-25 22:01:28,979.979 INFO No module selected for entity linking
2016-10-25 22:01:28,990.990 INFO No mapping found for synset 00318624-a
2016-10-25 22:01:28,991.991 INFO No mapping found for synset 01052461-a
2016-10-25 22:01:28,992.992 INFO No mapping found for synset 00318624-a
2016-10-25 22:01:28,992.992 INFO No mapping found for synset 01052461-a
2016-10-25 22:01:28,992.992 INFO No mapping found for synset 00318624-a
2016-10-25 22:01:28,993.993 INFO No mapping found for synset 00318624-a
2016-10-25 22:01:28,993.993 INFO No mapping found for synset 00318624-a
2016-10-25 22:01:28,993.993 INFO No mapping found for synset 01052461-a
2016-10-25 22:01:28,994.994 INFO No frame found for synset 00318624-a
2016-10-25 22:01:28,994.994 INFO No frame found for synset 00318624-a
2016-10-25 22:01:28,995.995 INFO No frame found for synset 00318624-a
2016-10-25 22:01:28,996.996 INFO No frame found for synset 01204494-v
2016-10-25 22:01:28,996.996 INFO No frame found for synset 01204494-v
2016-10-25 22:01:28,997.997 INFO No frame found for synset 01204494-v
2016-10-25 22:01:28,997.997 INFO No frame found for synset 01204494-v
2016-10-25 22:01:28,997.997 INFO No frame found for synset 01173463-v
2016-10-25 22:01:28,997.997 INFO No frame found for synset 01173463-v
2016-10-25 22:01:28,997.997 INFO No frame found for synset 01173463-v
2016-10-25 22:01:28,997.997 INFO No frame found for synset 00318624-a
2016-10-25 22:01:28,997.997 INFO No frame found for synset 00318624-a
2016-10-25 22:01:28,998.998 INFO No frame found for synset 02197438-v
2016-10-25 22:01:28,998.998 INFO No frame found for synset 02197438-v
2016-10-25 22:01:28,999.999 INFO No frame found for synset 01052461-a
2016-10-25 22:01:28,999.999 INFO No frame found for synset 01052461-a
2016-10-25 22:01:28,999.999 INFO No frame found for synset 01052461-a
2016-10-25 22:01:28,999.999 INFO No frame found for synset 01052461-a
2016-10-25 22:01:28,999.999 INFO No frame found for synset 00005103-r
2016-10-25 22:01:28,999.999 INFO No frame found for synset 00005103-r
2016-10-25 22:01:28,999.999 INFO No frame found for synset 01052461-a
2016-10-25 22:01:29,000.000 INFO No frame found for synset 01052461-a
2016-10-25 22:01:29,000.000 INFO No frame found for synset 01052461-a
2016-10-25 22:01:29,000.000 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1157_ESL_B.nt...
