2016-10-25 20:56:39,504.504 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1162_ESL_B.txt
2016-10-25 20:56:39,515.515 INFO Tokenization
2016-10-25 20:56:39,559.559 INFO Parsing
2016-10-25 20:56:39,722.722 INFO Word sense disambiguation and entity linking
2016-10-25 20:56:39,723.723 INFO Calling UKB
2016-10-25 20:56:41,004.004 INFO No module selected for entity linking
2016-10-25 20:56:41,010.010 INFO No mapping found for synset 00987524-a
2016-10-25 20:56:41,014.014 INFO No frame found for synset 01410558-v
2016-10-25 20:56:41,014.014 INFO No frame found for synset 01410558-v
2016-10-25 20:56:41,014.014 INFO No frame found for synset 01410558-v
2016-10-25 20:56:41,014.014 INFO No frame found for synset 01410558-v
2016-10-25 20:56:41,016.016 INFO No frame found for synset 01697422-a
2016-10-25 20:56:41,016.016 INFO No frame found for synset 01697422-a
2016-10-25 20:56:41,016.016 INFO No frame found for synset 01697422-a
2016-10-25 20:56:41,020.020 INFO No frame found for synset 02351720-v
2016-10-25 20:56:41,020.020 INFO No frame found for synset 02351720-v
2016-10-25 20:56:41,020.020 INFO No frame found for synset 02351720-v
2016-10-25 20:56:41,021.021 INFO No frame found for synset 02351720-v
2016-10-25 20:56:41,021.021 INFO No frame found for synset 04431553-n
2016-10-25 20:56:41,022.022 INFO No frame found for synset 04431553-n
2016-10-25 20:56:41,022.022 INFO No frame found for synset 04431553-n
2016-10-25 20:56:41,022.022 INFO No frame found for synset 04431553-n
2016-10-25 20:56:41,022.022 INFO No frame found for synset 04431553-n
2016-10-25 20:56:41,022.022 INFO No frame found for synset 00987524-a
2016-10-25 20:56:41,023.023 INFO No frame found for synset 00987524-a
2016-10-25 20:56:41,023.023 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1162_ESL_B.nt...
