2016-10-25 20:20:15,540.540 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1164_ESL_B.txt
2016-10-25 20:20:15,564.564 INFO Tokenization
2016-10-25 20:20:15,611.611 INFO Parsing
2016-10-25 20:20:15,837.837 INFO Word sense disambiguation and entity linking
2016-10-25 20:20:15,838.838 INFO Calling UKB
2016-10-25 20:20:17,124.124 INFO No module selected for entity linking
2016-10-25 20:20:17,139.139 INFO No mapping found for synset 00987524-a
2016-10-25 20:20:17,143.143 INFO No frame found for synset 02135744-v
2016-10-25 20:20:17,144.144 INFO No frame found for synset 02135744-v
2016-10-25 20:20:17,144.144 INFO No frame found for synset 02135744-v
2016-10-25 20:20:17,144.144 INFO No frame found for synset 02135744-v
2016-10-25 20:20:17,144.144 INFO No frame found for synset 01322222-v
2016-10-25 20:20:17,145.145 INFO No frame found for synset 01322222-v
2016-10-25 20:20:17,145.145 INFO No frame found for synset 01322222-v
2016-10-25 20:20:17,145.145 INFO No frame found for synset 01322222-v
2016-10-25 20:20:17,146.146 INFO No frame found for synset 01932791-v
2016-10-25 20:20:17,146.146 INFO No frame found for synset 01932791-v
2016-10-25 20:20:17,146.146 INFO No frame found for synset 01932791-v
2016-10-25 20:20:17,146.146 INFO No frame found for synset 03655235-n
2016-10-25 20:20:17,149.149 INFO No frame found for synset 00363001-v
2016-10-25 20:20:17,150.150 INFO No frame found for synset 00363001-v
2016-10-25 20:20:17,150.150 INFO No frame found for synset 00363001-v
2016-10-25 20:20:17,150.150 INFO No frame found for synset 00363001-v
2016-10-25 20:20:17,151.151 INFO No frame found for synset 02430309-v
2016-10-25 20:20:17,151.151 INFO No frame found for synset 02430309-v
2016-10-25 20:20:17,151.151 INFO No frame found for synset 02430309-v
2016-10-25 20:20:17,151.151 INFO No frame found for synset 02430309-v
2016-10-25 20:20:17,151.151 INFO No frame found for synset 00261534-v
2016-10-25 20:20:17,152.152 INFO No frame found for synset 00261534-v
2016-10-25 20:20:17,152.152 INFO No frame found for synset 00261534-v
2016-10-25 20:20:17,152.152 INFO No frame found for synset 00261534-v
2016-10-25 20:20:17,153.153 INFO No frame found for synset 01322222-v
2016-10-25 20:20:17,153.153 INFO No frame found for synset 01322222-v
2016-10-25 20:20:17,153.153 INFO No frame found for synset 01322222-v
2016-10-25 20:20:17,154.154 INFO No frame found for synset 01322222-v
2016-10-25 20:20:17,154.154 INFO No frame found for synset 00008300-r
2016-10-25 20:20:17,154.154 INFO No frame found for synset 00008300-r
2016-10-25 20:20:17,154.154 INFO No frame found for synset 00008300-r
2016-10-25 20:20:17,155.155 INFO No frame found for synset 00008300-r
2016-10-25 20:20:17,155.155 INFO No frame found for synset 00008300-r
2016-10-25 20:20:17,155.155 INFO No frame found for synset 00008300-r
2016-10-25 20:20:17,155.155 INFO No frame found for synset 00074467-r
2016-10-25 20:20:17,156.156 INFO No frame found for synset 00074467-r
2016-10-25 20:20:17,156.156 INFO No frame found for synset 00074467-r
2016-10-25 20:20:17,156.156 INFO No frame found for synset 00074467-r
2016-10-25 20:20:17,158.158 INFO No frame found for synset 00987524-a
2016-10-25 20:20:17,158.158 INFO No frame found for synset 01779085-v
2016-10-25 20:20:17,158.158 INFO No frame found for synset 01779085-v
2016-10-25 20:20:17,158.158 INFO No frame found for synset 01779085-v
2016-10-25 20:20:17,158.158 INFO No frame found for synset 01779085-v
2016-10-25 20:20:17,159.159 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1164_ESL_B.nt...
