2016-10-25 20:10:58,154.154 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1167_ESL_B.txt
2016-10-25 20:10:58,177.177 INFO Tokenization
2016-10-25 20:10:58,235.235 INFO Parsing
2016-10-25 20:10:58,431.431 INFO Word sense disambiguation and entity linking
2016-10-25 20:10:58,431.431 INFO Calling UKB
2016-10-25 20:10:59,614.614 INFO No module selected for entity linking
2016-10-25 20:10:59,624.624 INFO No mapping found for synset 01813229-a
2016-10-25 20:10:59,625.625 INFO No mapping found for synset 00496454-a
2016-10-25 20:10:59,626.626 INFO No frame found for synset 01779085-v
2016-10-25 20:10:59,626.626 INFO No frame found for synset 01779085-v
2016-10-25 20:10:59,627.627 INFO No frame found for synset 01560125-a
2016-10-25 20:10:59,627.627 INFO No frame found for synset 00496454-a
2016-10-25 20:10:59,628.628 INFO No frame found for synset 02070074-a
2016-10-25 20:10:59,629.629 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1167_ESL_B.nt...
