2016-10-25 21:57:00,263.263 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1179_ESL_B.txt
2016-10-25 21:57:00,263.263 INFO Tokenization
2016-10-25 21:57:00,306.306 INFO Parsing
2016-10-25 21:57:00,452.452 INFO Word sense disambiguation and entity linking
2016-10-25 21:57:00,452.452 INFO Calling UKB
2016-10-25 21:57:01,721.721 INFO No module selected for entity linking
2016-10-25 21:57:01,728.728 INFO No frame found for synset 01779085-v
2016-10-25 21:57:01,728.728 INFO No frame found for synset 01779085-v
2016-10-25 21:57:01,728.728 INFO No frame found for synset 01779085-v
2016-10-25 21:57:01,728.728 INFO No frame found for synset 01779085-v
2016-10-25 21:57:01,731.731 INFO No frame found for synset 00541181-v
2016-10-25 21:57:01,731.731 INFO No frame found for synset 00541181-v
2016-10-25 21:57:01,731.731 INFO No frame found for synset 00541181-v
2016-10-25 21:57:01,731.731 INFO No frame found for synset 00541181-v
2016-10-25 21:57:01,732.732 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1179_ESL_B.nt...
