2016-10-25 20:59:02,060.060 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1181_ESL_B.txt
2016-10-25 20:59:02,060.060 INFO Tokenization
2016-10-25 20:59:02,126.126 INFO Parsing
2016-10-25 20:59:02,386.386 INFO Word sense disambiguation and entity linking
2016-10-25 20:59:02,386.386 INFO Calling UKB
2016-10-25 20:59:03,705.705 INFO No module selected for entity linking
2016-10-25 20:59:03,718.718 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,718.718 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,719.719 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,719.719 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,719.719 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,720.720 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,720.720 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,720.720 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,721.721 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,722.722 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,722.722 INFO No mapping found for synset 01465804-a
2016-10-25 20:59:03,722.722 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,723.723 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,723.723 INFO No mapping found for synset 01682025-a
2016-10-25 20:59:03,724.724 INFO No mapping found for synset 01268418-a
2016-10-25 20:59:03,724.724 INFO No frame found for synset 01023137-v
2016-10-25 20:59:03,725.725 INFO No frame found for synset 09647338-n
2016-10-25 20:59:03,726.726 INFO No frame found for synset 04431553-n
2016-10-25 20:59:03,726.726 INFO No frame found for synset 02249738-v
2016-10-25 20:59:03,726.726 INFO No frame found for synset 02249738-v
2016-10-25 20:59:03,726.726 INFO No frame found for synset 02249738-v
2016-10-25 20:59:03,727.727 INFO No frame found for synset 02249738-v
2016-10-25 20:59:03,727.727 INFO No frame found for synset 02249738-v
2016-10-25 20:59:03,727.727 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,727.727 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,727.727 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,727.727 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,728.728 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,729.729 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,729.729 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,729.729 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,730.730 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,730.730 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,733.733 INFO No frame found for synset 01682025-a
2016-10-25 20:59:03,733.733 INFO No frame found for synset 01465804-a
2016-10-25 20:59:03,735.735 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,735.735 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,735.735 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,735.735 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,735.735 INFO No frame found for synset 00626148-v
2016-10-25 20:59:03,735.735 INFO No frame found for synset 02556565-v
2016-10-25 20:59:03,736.736 INFO No frame found for synset 02556565-v
2016-10-25 20:59:03,736.736 INFO No frame found for synset 02556565-v
2016-10-25 20:59:03,736.736 INFO No frame found for synset 02556565-v
2016-10-25 20:59:03,736.736 INFO No frame found for synset 02556565-v
2016-10-25 20:59:03,736.736 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1181_ESL_B.nt...
