2016-10-25 20:41:06,276.276 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1182_ESL_B.txt
2016-10-25 20:41:06,277.277 INFO Tokenization
2016-10-25 20:41:06,321.321 INFO Parsing
2016-10-25 20:41:06,528.528 INFO Word sense disambiguation and entity linking
2016-10-25 20:41:06,528.528 INFO Calling UKB
2016-10-25 20:41:07,795.795 INFO No module selected for entity linking
2016-10-25 20:41:07,802.802 INFO No mapping found for synset 00221674-a
2016-10-25 20:41:07,807.807 INFO No frame found for synset 00221674-a
2016-10-25 20:41:07,807.807 INFO No frame found for synset 00221674-a
2016-10-25 20:41:07,808.808 INFO No frame found for synset 02207166-v
2016-10-25 20:41:07,808.808 INFO No frame found for synset 02207166-v
2016-10-25 20:41:07,808.808 INFO No frame found for synset 02207166-v
2016-10-25 20:41:07,808.808 INFO No frame found for synset 02207166-v
2016-10-25 20:41:07,812.812 INFO No frame found for synset 02207166-v
2016-10-25 20:41:07,812.812 INFO No frame found for synset 02207166-v
2016-10-25 20:41:07,813.813 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1182_ESL_B.nt...
