2016-10-25 21:19:34,080.080 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1185_ESL_B.txt
2016-10-25 21:19:34,104.104 INFO Tokenization
2016-10-25 21:19:34,147.147 INFO Parsing
2016-10-25 21:19:34,316.316 INFO Word sense disambiguation and entity linking
2016-10-25 21:19:34,316.316 INFO Calling UKB
2016-10-25 21:19:35,503.503 INFO No module selected for entity linking
2016-10-25 21:19:35,507.507 INFO No mapping found for synset 01590602-a
2016-10-25 21:19:35,507.507 INFO No mapping found for synset 01590602-a
2016-10-25 21:19:35,508.508 INFO No mapping found for synset 00388453-a
2016-10-25 21:19:35,508.508 INFO No mapping found for synset 01590602-a
2016-10-25 21:19:35,509.509 INFO No frame found for synset 02116958-a
2016-10-25 21:19:35,509.509 INFO No frame found for synset 02116958-a
2016-10-25 21:19:35,509.509 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,509.509 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,509.509 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,509.509 INFO No frame found for synset 01590602-a
2016-10-25 21:19:35,509.509 INFO No frame found for synset 01590602-a
2016-10-25 21:19:35,510.510 INFO No frame found for synset 01590602-a
2016-10-25 21:19:35,510.510 INFO No frame found for synset 01590602-a
2016-10-25 21:19:35,511.511 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,511.511 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,511.511 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,511.511 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,511.511 INFO No frame found for synset 00388453-a
2016-10-25 21:19:35,511.511 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,511.511 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,511.511 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,512.512 INFO No frame found for synset 01162686-v
2016-10-25 21:19:35,512.512 INFO No frame found for synset 01590602-a
2016-10-25 21:19:35,512.512 INFO No frame found for synset 01590602-a
2016-10-25 21:19:35,512.512 INFO No frame found for synset 02116958-a
2016-10-25 21:19:35,512.512 INFO No frame found for synset 02116958-a
2016-10-25 21:19:35,512.512 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1185_ESL_B.nt...
