2016-10-25 20:17:15,485.485 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/118_ESL_B.txt
2016-10-25 20:17:15,504.504 INFO Tokenization
2016-10-25 20:17:15,541.541 INFO Parsing
2016-10-25 20:17:15,737.737 INFO Word sense disambiguation and entity linking
2016-10-25 20:17:15,737.737 INFO Calling UKB
2016-10-25 20:17:16,915.915 INFO No module selected for entity linking
2016-10-25 20:17:16,926.926 INFO No mapping found for synset 02139604-a
2016-10-25 20:17:16,927.927 INFO No mapping found for synset 00245968-a
2016-10-25 20:17:16,929.929 INFO No mapping found for synset 00382159-a
2016-10-25 20:17:16,931.931 INFO No frame found for synset 00120604-v
2016-10-25 20:17:16,931.931 INFO No frame found for synset 00120604-v
2016-10-25 20:17:16,931.931 INFO No frame found for synset 00120604-v
2016-10-25 20:17:16,932.932 INFO No frame found for synset 00065962-v
2016-10-25 20:17:16,932.932 INFO No frame found for synset 00065962-v
2016-10-25 20:17:16,932.932 INFO No frame found for synset 02139604-a
2016-10-25 20:17:16,934.934 INFO No frame found for synset 00245968-a
2016-10-25 20:17:16,934.934 INFO No frame found for synset 00244146-a
2016-10-25 20:17:16,934.934 INFO No frame found for synset 00065962-v
2016-10-25 20:17:16,934.934 INFO No frame found for synset 00065962-v
2016-10-25 20:17:16,936.936 INFO No frame found for synset 00065962-v
2016-10-25 20:17:16,936.936 INFO No frame found for synset 00065962-v
2016-10-25 20:17:16,936.936 INFO No frame found for synset 00120604-v
2016-10-25 20:17:16,937.937 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_118_ESL_B.nt...
