2016-10-25 21:21:46,890.890 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1198_ESL_B.txt
2016-10-25 21:21:46,915.915 INFO Tokenization
2016-10-25 21:21:46,996.996 INFO Parsing
2016-10-25 21:21:47,322.322 INFO Word sense disambiguation and entity linking
2016-10-25 21:21:47,322.322 INFO Calling UKB
2016-10-25 21:21:48,534.534 INFO No module selected for entity linking
2016-10-25 21:21:48,541.541 INFO No mapping found for synset 02044341-a
2016-10-25 21:21:48,544.544 INFO No mapping found for synset 02044341-a
2016-10-25 21:21:48,544.544 INFO No mapping found for synset 01298098-a
2016-10-25 21:21:48,545.545 INFO No mapping found for synset 01813229-a
2016-10-25 21:21:48,545.545 INFO No mapping found for synset 01298098-a
2016-10-25 21:21:48,545.545 INFO No mapping found for synset 00174652-a
2016-10-25 21:21:48,546.546 INFO No mapping found for synset 01505397-a
2016-10-25 21:21:48,546.546 INFO No frame found for synset 01722394-v
2016-10-25 21:21:48,546.546 INFO No frame found for synset 01016876-a
2016-10-25 21:21:48,546.546 INFO No frame found for synset 01016876-a
2016-10-25 21:21:48,546.546 INFO No frame found for synset 04431553-n
2016-10-25 21:21:48,547.547 INFO No frame found for synset 00112352-r
2016-10-25 21:21:48,547.547 INFO No frame found for synset 04431553-n
2016-10-25 21:21:48,547.547 INFO No frame found for synset 00112352-r
2016-10-25 21:21:48,547.547 INFO No frame found for synset 01691099-a
2016-10-25 21:21:48,547.547 INFO No frame found for synset 00995046-v
2016-10-25 21:21:48,547.547 INFO No frame found for synset 02751361-v
2016-10-25 21:21:48,547.547 INFO No frame found for synset 02751361-v
2016-10-25 21:21:48,548.548 INFO No frame found for synset 02751361-v
2016-10-25 21:21:48,548.548 INFO No frame found for synset 01298098-a
2016-10-25 21:21:48,548.548 INFO No frame found for synset 01298098-a
2016-10-25 21:21:48,548.548 INFO No frame found for synset 02044341-a
2016-10-25 21:21:48,548.548 INFO No frame found for synset 02044341-a
2016-10-25 21:21:48,548.548 INFO No frame found for synset 01246038-v
2016-10-25 21:21:48,549.549 INFO No frame found for synset 01246038-v
2016-10-25 21:21:48,549.549 INFO No frame found for synset 01246038-v
2016-10-25 21:21:48,549.549 INFO No frame found for synset 01246038-v
2016-10-25 21:21:48,549.549 INFO No frame found for synset 01246038-v
2016-10-25 21:21:48,549.549 INFO No frame found for synset 01020028-a
2016-10-25 21:21:48,549.549 INFO No frame found for synset 02044341-a
2016-10-25 21:21:48,549.549 INFO No frame found for synset 00174652-a
2016-10-25 21:21:48,549.549 INFO No frame found for synset 00174652-a
2016-10-25 21:21:48,550.550 INFO No frame found for synset 02397788-a
2016-10-25 21:21:48,550.550 INFO No frame found for synset 01505397-a
2016-10-25 21:21:48,550.550 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1198_ESL_B.nt...
