2016-10-25 20:28:59,602.602 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1199_ESL_B.txt
2016-10-25 20:28:59,602.602 INFO Tokenization
2016-10-25 20:28:59,640.640 INFO Parsing
2016-10-25 20:28:59,798.798 INFO Word sense disambiguation and entity linking
2016-10-25 20:28:59,798.798 INFO Calling UKB
2016-10-25 20:29:00,977.977 INFO No module selected for entity linking
2016-10-25 20:29:00,988.988 INFO No frame found for synset 01462217-a
2016-10-25 20:29:00,988.988 INFO No frame found for synset 01462217-a
2016-10-25 20:29:00,988.988 INFO No frame found for synset 01161394-a
2016-10-25 20:29:00,988.988 INFO No frame found for synset 01161394-a
2016-10-25 20:29:00,988.988 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1199_ESL_B.nt...
