2016-10-25 20:46:38,861.861 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/119_ESL_B.txt
2016-10-25 20:46:38,878.878 INFO Tokenization
2016-10-25 20:46:38,930.930 INFO Parsing
2016-10-25 20:46:39,105.105 INFO Word sense disambiguation and entity linking
2016-10-25 20:46:39,106.106 INFO Calling UKB
2016-10-25 20:46:40,395.395 INFO No module selected for entity linking
2016-10-25 20:46:40,405.405 INFO No mapping found for synset 00338070-a
2016-10-25 20:46:40,405.405 INFO No mapping found for synset 01298098-a
2016-10-25 20:46:40,409.409 INFO No mapping found for synset 01054302-a
2016-10-25 20:46:40,410.410 INFO No frame found for synset 00339715-a
2016-10-25 20:46:40,413.413 INFO No frame found for synset 00167408-a
2016-10-25 20:46:40,414.414 INFO No frame found for synset 01054302-a
2016-10-25 20:46:40,414.414 INFO No frame found for synset 01054302-a
2016-10-25 20:46:40,414.414 INFO No frame found for synset 00420808-a
2016-10-25 20:46:40,415.415 INFO No frame found for synset 00420808-a
2016-10-25 20:46:40,415.415 INFO No frame found for synset 01251161-v
2016-10-25 20:46:40,415.415 INFO No frame found for synset 01298098-a
2016-10-25 20:46:40,415.415 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_119_ESL_B.nt...
