2016-10-25 21:24:46,098.098 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/11_UVCS.txt
2016-10-25 21:24:46,114.114 INFO Tokenization
2016-10-25 21:24:46,277.277 INFO Parsing
2016-10-25 21:24:50,031.031 INFO Word sense disambiguation and entity linking
2016-10-25 21:24:50,032.032 INFO Calling UKB
2016-10-25 21:24:51,241.241 INFO No module selected for entity linking
2016-10-25 21:24:51,328.328 INFO No mapping found for synset 01681111-a
2016-10-25 21:24:51,328.328 INFO No mapping found for synset 01975230-a
2016-10-25 21:24:51,329.329 INFO No mapping found for synset 02281393-a
2016-10-25 21:24:51,329.329 INFO No mapping found for synset 00508513-a
2016-10-25 21:24:51,329.329 INFO No mapping found for synset 02474747-a
2016-10-25 21:24:51,330.330 INFO No mapping found for synset 00508513-a
2016-10-25 21:24:51,331.331 INFO No mapping found for synset 02281393-a
2016-10-25 21:24:51,333.333 INFO No mapping found for synset 02474747-a
2016-10-25 21:24:51,333.333 INFO No mapping found for synset 02281393-a
2016-10-25 21:24:51,333.333 INFO No mapping found for synset 02474747-a
2016-10-25 21:24:51,335.335 INFO No mapping found for synset 01681111-a
2016-10-25 21:24:51,336.336 INFO No mapping found for synset 02281393-a
2016-10-25 21:24:51,339.339 INFO No mapping found for synset 02281393-a
2016-10-25 21:24:51,339.339 INFO No mapping found for synset 01681111-a
2016-10-25 21:24:51,340.340 INFO No mapping found for synset 00517305-a
2016-10-25 21:24:51,340.340 INFO No mapping found for synset 00517305-a
2016-10-25 21:24:51,341.341 INFO No frame found for synset 02281393-a
2016-10-25 21:24:51,341.341 INFO No frame found for synset 02281393-a
2016-10-25 21:24:51,341.341 INFO No frame found for synset 00112352-r
2016-10-25 21:24:51,341.341 INFO No frame found for synset 00112352-r
2016-10-25 21:24:51,341.341 INFO No frame found for synset 04431553-n
2016-10-25 21:24:51,342.342 INFO No frame found for synset 04431553-n
2016-10-25 21:24:51,342.342 INFO No frame found for synset 02003477-a
2016-10-25 21:24:51,342.342 INFO No frame found for synset 02003477-a
2016-10-25 21:24:51,342.342 INFO No frame found for synset 02003477-a
2016-10-25 21:24:51,342.342 INFO No frame found for synset 02003477-a
2016-10-25 21:24:51,343.343 INFO No frame found for synset 00508513-a
2016-10-25 21:24:51,343.343 INFO No frame found for synset 00508513-a
2016-10-25 21:24:51,343.343 INFO No frame found for synset 00508513-a
2016-10-25 21:24:51,343.343 INFO No frame found for synset 00508513-a
2016-10-25 21:24:51,343.343 INFO No frame found for synset 02281393-a
2016-10-25 21:24:51,343.343 INFO No frame found for synset 00112352-r
2016-10-25 21:24:51,343.343 INFO No frame found for synset 04431553-n
2016-10-25 21:24:51,344.344 INFO No frame found for synset 01825607-a
2016-10-25 21:24:51,346.346 INFO No frame found for synset 02281393-a
2016-10-25 21:24:51,346.346 INFO No frame found for synset 02003477-a
2016-10-25 21:24:51,346.346 INFO No frame found for synset 02003477-a
2016-10-25 21:24:51,346.346 INFO No frame found for synset 02003477-a
2016-10-25 21:24:51,346.346 INFO No frame found for synset 02003477-a
2016-10-25 21:24:51,346.346 INFO No frame found for synset 00295773-r
2016-10-25 21:24:51,348.348 INFO No frame found for synset 00802592-v
2016-10-25 21:24:51,348.348 INFO No frame found for synset 00802592-v
2016-10-25 21:24:51,349.349 INFO No frame found for synset 02474747-a
2016-10-25 21:24:51,349.349 INFO No frame found for synset 02474747-a
2016-10-25 21:24:51,349.349 INFO No frame found for synset 00005103-r
2016-10-25 21:24:51,349.349 INFO No frame found for synset 00005103-r
2016-10-25 21:24:51,349.349 INFO No frame found for synset 02474747-a
2016-10-25 21:24:51,349.349 INFO No frame found for synset 02474747-a
2016-10-25 21:24:51,351.351 INFO No frame found for synset 00082711-a
2016-10-25 21:24:51,352.352 INFO No frame found for synset 00341137-a
2016-10-25 21:24:51,353.353 INFO No frame found for synset 00508513-a
2016-10-25 21:24:51,354.354 INFO No frame found for synset 02281393-a
2016-10-25 21:24:51,354.354 INFO No frame found for synset 02474747-a
2016-10-25 21:24:51,354.354 INFO No frame found for synset 00558935-a
2016-10-25 21:24:51,355.355 INFO No frame found for synset 01779085-v
2016-10-25 21:24:51,355.355 INFO No frame found for synset 01779085-v
2016-10-25 21:24:51,355.355 INFO No frame found for synset 01558903-a
2016-10-25 21:24:51,355.355 INFO No frame found for synset 01779085-v
2016-10-25 21:24:51,355.355 INFO No frame found for synset 01235591-v
2016-10-25 21:24:51,355.355 INFO No frame found for synset 01235591-v
2016-10-25 21:24:51,356.356 INFO No frame found for synset 01825607-a
2016-10-25 21:24:51,356.356 INFO No frame found for synset 02281393-a
2016-10-25 21:24:51,357.357 INFO No frame found for synset 00057926-r
2016-10-25 21:24:51,357.357 INFO No frame found for synset 00057926-r
2016-10-25 21:24:51,357.357 INFO No frame found for synset 00057926-r
2016-10-25 21:24:51,358.358 INFO No frame found for synset 00057926-r
2016-10-25 21:24:51,359.359 INFO No frame found for synset 01491608-a
2016-10-25 21:24:51,359.359 INFO No frame found for synset 01491608-a
2016-10-25 21:24:51,359.359 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_11_UVCS.nt...
