2016-10-25 21:24:41,710.710 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1200_ESL_B.txt
2016-10-25 21:24:41,740.740 INFO Tokenization
2016-10-25 21:24:41,791.791 INFO Parsing
2016-10-25 21:24:41,994.994 INFO Word sense disambiguation and entity linking
2016-10-25 21:24:41,994.994 INFO Calling UKB
2016-10-25 21:24:43,192.192 INFO No module selected for entity linking
2016-10-25 21:24:43,199.199 INFO No frame found for synset 00986764-a
2016-10-25 21:24:43,200.200 INFO No frame found for synset 01323363-n
2016-10-25 21:24:43,200.200 INFO No frame found for synset 04431553-n
2016-10-25 21:24:43,200.200 INFO No frame found for synset 00986913-a
2016-10-25 21:24:43,200.200 INFO No frame found for synset 00986913-a
2016-10-25 21:24:43,200.200 INFO No frame found for synset 00986913-a
2016-10-25 21:24:43,200.200 INFO No frame found for synset 01323363-n
2016-10-25 21:24:43,200.200 INFO No frame found for synset 04431553-n
2016-10-25 21:24:43,202.202 INFO No frame found for synset 00899973-v
2016-10-25 21:24:43,202.202 INFO No frame found for synset 00899973-v
2016-10-25 21:24:43,202.202 INFO No frame found for synset 00899973-v
2016-10-25 21:24:43,202.202 INFO No frame found for synset 00899973-v
2016-10-25 21:24:43,204.204 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1200_ESL_B.nt...
