2016-10-25 21:01:29,063.063 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1216_ESL_B.txt
2016-10-25 21:01:29,086.086 INFO Tokenization
2016-10-25 21:01:29,147.147 INFO Parsing
2016-10-25 21:01:29,388.388 INFO Word sense disambiguation and entity linking
2016-10-25 21:01:29,388.388 INFO Calling UKB
2016-10-25 21:01:30,699.699 INFO No module selected for entity linking
2016-10-25 21:01:30,712.712 INFO No mapping found for synset 01896819-a
2016-10-25 21:01:30,712.712 INFO No mapping found for synset 00707060-a
2016-10-25 21:01:30,714.714 INFO No mapping found for synset 00195400-a
2016-10-25 21:01:30,715.715 INFO No mapping found for synset 01896819-a
2016-10-25 21:01:30,719.719 INFO No frame found for synset 01323363-n
2016-10-25 21:01:30,719.719 INFO No frame found for synset 00094214-v
2016-10-25 21:01:30,719.719 INFO No frame found for synset 00094214-v
2016-10-25 21:01:30,720.720 INFO No frame found for synset 02750326-v
2016-10-25 21:01:30,720.720 INFO No frame found for synset 04431553-n
2016-10-25 21:01:30,720.720 INFO No frame found for synset 04431553-n
2016-10-25 21:01:30,720.720 INFO No frame found for synset 04431553-n
2016-10-25 21:01:30,721.721 INFO No frame found for synset 00005103-r
2016-10-25 21:01:30,722.722 INFO No frame found for synset 00607488-v
2016-10-25 21:01:30,722.722 INFO No frame found for synset 01161269-a
2016-10-25 21:01:30,723.723 INFO No frame found for synset 04431553-n
2016-10-25 21:01:30,724.724 INFO No frame found for synset 01895355-a
2016-10-25 21:01:30,725.725 INFO No frame found for synset 01895355-a
2016-10-25 21:01:30,726.726 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1216_ESL_B.nt...
