2016-10-25 21:33:47,924.924 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1221_ESL_B.txt
2016-10-25 21:33:47,979.979 INFO Tokenization
2016-10-25 21:33:48,035.035 INFO Parsing
2016-10-25 21:33:48,240.240 INFO Word sense disambiguation and entity linking
2016-10-25 21:33:48,241.241 INFO Calling UKB
2016-10-25 21:33:49,444.444 INFO No module selected for entity linking
2016-10-25 21:33:49,459.459 INFO No mapping found for synset 01298098-a
2016-10-25 21:33:49,459.459 INFO No mapping found for synset 00106819-a
2016-10-25 21:33:49,466.466 INFO No frame found for synset 00106819-a
2016-10-25 21:33:49,469.469 INFO No frame found for synset 04431553-n
2016-10-25 21:33:49,469.469 INFO No frame found for synset 01938286-v
2016-10-25 21:33:49,469.469 INFO No frame found for synset 01938286-v
2016-10-25 21:33:49,469.469 INFO No frame found for synset 01938286-v
2016-10-25 21:33:49,470.470 INFO No frame found for synset 01298098-a
2016-10-25 21:33:49,470.470 INFO No frame found for synset 01298098-a
2016-10-25 21:33:49,470.470 INFO No frame found for synset 01298098-a
2016-10-25 21:33:49,471.471 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1221_ESL_B.nt...
