2016-10-25 20:11:11,994.994 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1224_ESL_B.txt
2016-10-25 20:11:12,016.016 INFO Tokenization
2016-10-25 20:11:12,062.062 INFO Parsing
2016-10-25 20:11:12,283.283 INFO Word sense disambiguation and entity linking
2016-10-25 20:11:12,284.284 INFO Calling UKB
2016-10-25 20:11:13,529.529 INFO No module selected for entity linking
2016-10-25 20:11:13,538.538 INFO No mapping found for synset 01298098-a
2016-10-25 20:11:13,539.539 INFO No mapping found for synset 01298098-a
2016-10-25 20:11:13,540.540 INFO No frame found for synset 00112352-r
2016-10-25 20:11:13,541.541 INFO No frame found for synset 00112352-r
2016-10-25 20:11:13,542.542 INFO No frame found for synset 00112352-r
2016-10-25 20:11:13,542.542 INFO No frame found for synset 00112352-r
2016-10-25 20:11:13,543.543 INFO No frame found for synset 01298098-a
2016-10-25 20:11:13,543.543 INFO No frame found for synset 01298098-a
2016-10-25 20:11:13,543.543 INFO No frame found for synset 00112352-r
2016-10-25 20:11:13,543.543 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1224_ESL_B.nt...
