2016-10-25 22:05:54,846.846 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1227_ESL_B.txt
2016-10-25 22:05:54,867.867 INFO Tokenization
2016-10-25 22:05:54,893.893 INFO Parsing
2016-10-25 22:05:55,022.022 INFO Word sense disambiguation and entity linking
2016-10-25 22:05:55,023.023 INFO Calling UKB
2016-10-25 22:05:56,373.373 INFO No module selected for entity linking
2016-10-25 22:05:56,375.375 INFO No mapping found for synset 00987524-a
2016-10-25 22:05:56,376.376 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,376.376 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,377.377 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,377.377 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,377.377 INFO No frame found for synset 00987524-a
2016-10-25 22:05:56,378.378 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,378.378 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,378.378 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,378.378 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,378.378 INFO No frame found for synset 02665841-v
2016-10-25 22:05:56,378.378 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1227_ESL_B.nt...
