2016-10-25 21:50:45,124.124 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1230_ESL_I.txt
2016-10-25 21:50:45,141.141 INFO Tokenization
2016-10-25 21:50:45,199.199 INFO Parsing
2016-10-25 21:50:45,548.548 INFO Word sense disambiguation and entity linking
2016-10-25 21:50:45,548.548 INFO Calling UKB
2016-10-25 21:50:46,757.757 INFO No module selected for entity linking
2016-10-25 21:50:46,770.770 INFO No mapping found for synset 00382159-a
2016-10-25 21:50:46,771.771 INFO No mapping found for synset 01473564-a
2016-10-25 21:50:46,771.771 INFO No mapping found for synset 00382159-a
2016-10-25 21:50:46,772.772 INFO No mapping found for synset 00188664-a
2016-10-25 21:50:46,772.772 INFO No mapping found for synset 02210112-a
2016-10-25 21:50:46,773.773 INFO No mapping found for synset 01378757-a
2016-10-25 21:50:46,773.773 INFO No mapping found for synset 02139604-a
2016-10-25 21:50:46,773.773 INFO No mapping found for synset 01378757-a
2016-10-25 21:50:46,774.774 INFO No mapping found for synset 02216640-a
2016-10-25 21:50:46,775.775 INFO No frame found for synset 00112352-r
2016-10-25 21:50:46,775.775 INFO No frame found for synset 00112352-r
2016-10-25 21:50:46,775.775 INFO No frame found for synset 00112352-r
2016-10-25 21:50:46,776.776 INFO No frame found for synset 01473564-a
2016-10-25 21:50:46,776.776 INFO No frame found for synset 01473564-a
2016-10-25 21:50:46,776.776 INFO No frame found for synset 01473564-a
2016-10-25 21:50:46,777.777 INFO No frame found for synset 00112352-r
2016-10-25 21:50:46,778.778 INFO No frame found for synset 01560125-a
2016-10-25 21:50:46,778.778 INFO No frame found for synset 01559809-a
2016-10-25 21:50:46,778.778 INFO No frame found for synset 02216640-a
2016-10-25 21:50:46,780.780 INFO No frame found for synset 01564990-v
2016-10-25 21:50:46,780.780 INFO No frame found for synset 00188664-a
2016-10-25 21:50:46,780.780 INFO No frame found for synset 00188664-a
2016-10-25 21:50:46,781.781 INFO No frame found for synset 00188664-a
2016-10-25 21:50:46,781.781 INFO No frame found for synset 03081365-a
2016-10-25 21:50:46,781.781 INFO No frame found for synset 03081365-a
2016-10-25 21:50:46,781.781 INFO No frame found for synset 03081365-a
2016-10-25 21:50:46,781.781 INFO No frame found for synset 02139604-a
2016-10-25 21:50:46,781.781 INFO No frame found for synset 02139604-a
2016-10-25 21:50:46,782.782 INFO No frame found for synset 02139604-a
2016-10-25 21:50:46,782.782 INFO No frame found for synset 00244146-a
2016-10-25 21:50:46,782.782 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1230_ESL_I.nt...
