2016-10-25 21:56:55,582.582 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1232_ESL_I.txt
2016-10-25 21:56:55,600.600 INFO Tokenization
2016-10-25 21:56:55,713.713 INFO Parsing
2016-10-25 21:56:56,163.163 INFO Word sense disambiguation and entity linking
2016-10-25 21:56:56,163.163 INFO Calling UKB
2016-10-25 21:56:57,339.339 INFO No module selected for entity linking
2016-10-25 21:56:57,356.356 INFO No mapping found for synset 01275286-a
2016-10-25 21:56:57,357.357 INFO No mapping found for synset 01910144-a
2016-10-25 21:56:57,358.358 INFO No mapping found for synset 00496454-a
2016-10-25 21:56:57,358.358 INFO No mapping found for synset 01773236-a
2016-10-25 21:56:57,359.359 INFO No mapping found for synset 02044341-a
2016-10-25 21:56:57,361.361 INFO No mapping found for synset 01016587-a
2016-10-25 21:56:57,361.361 INFO No mapping found for synset 00049078-a
2016-10-25 21:56:57,361.361 INFO No frame found for synset 02491462-v
2016-10-25 21:56:57,361.361 INFO No frame found for synset 00074467-r
2016-10-25 21:56:57,362.362 INFO No frame found for synset 01910144-a
2016-10-25 21:56:57,362.362 INFO No frame found for synset 01016587-a
2016-10-25 21:56:57,362.362 INFO No frame found for synset 02700775-v
2016-10-25 21:56:57,362.362 INFO No frame found for synset 02700775-v
2016-10-25 21:56:57,363.363 INFO No frame found for synset 01088514-v
2016-10-25 21:56:57,363.363 INFO No frame found for synset 01088514-v
2016-10-25 21:56:57,363.363 INFO No frame found for synset 01560748-a
2016-10-25 21:56:57,363.363 INFO No frame found for synset 00300361-v
2016-10-25 21:56:57,363.363 INFO No frame found for synset 00300361-v
2016-10-25 21:56:57,363.363 INFO No frame found for synset 00300361-v
2016-10-25 21:56:57,364.364 INFO No frame found for synset 00167408-a
2016-10-25 21:56:57,364.364 INFO No frame found for synset 00167408-a
2016-10-25 21:56:57,364.364 INFO No frame found for synset 02302703-v
2016-10-25 21:56:57,364.364 INFO No frame found for synset 01773236-a
2016-10-25 21:56:57,364.364 INFO No frame found for synset 01275286-a
2016-10-25 21:56:57,365.365 INFO No frame found for synset 02044341-a
2016-10-25 21:56:57,365.365 INFO No frame found for synset 00496454-a
2016-10-25 21:56:57,365.365 INFO No frame found for synset 01560125-a
2016-10-25 21:56:57,366.366 INFO No frame found for synset 01560454-a
2016-10-25 21:56:57,366.366 INFO No frame found for synset 04431553-n
2016-10-25 21:56:57,367.367 INFO No frame found for synset 00112352-r
2016-10-25 21:56:57,367.367 INFO No frame found for synset 00638550-v
2016-10-25 21:56:57,367.367 INFO No frame found for synset 01821123-a
2016-10-25 21:56:57,367.367 INFO No frame found for synset 01821123-a
2016-10-25 21:56:57,368.368 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1232_ESL_I.nt...
