2016-10-25 21:37:44,319.319 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1233_ESL_I.txt
2016-10-25 21:37:44,319.319 INFO Tokenization
2016-10-25 21:37:44,380.380 INFO Parsing
2016-10-25 21:37:44,898.898 INFO Word sense disambiguation and entity linking
2016-10-25 21:37:44,898.898 INFO Calling UKB
2016-10-25 21:37:46,172.172 INFO No module selected for entity linking
2016-10-25 21:37:46,187.187 INFO No mapping found for synset 02368344-a
2016-10-25 21:37:46,188.188 INFO No mapping found for synset 02044341-a
2016-10-25 21:37:46,189.189 INFO No mapping found for synset 02368344-a
2016-10-25 21:37:46,191.191 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,192.192 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,192.192 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,192.192 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,192.192 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,192.192 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,192.192 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,192.192 INFO No frame found for synset 01944611-a
2016-10-25 21:37:46,193.193 INFO No frame found for synset 00112352-r
2016-10-25 21:37:46,193.193 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,193.193 INFO No frame found for synset 02239996-a
2016-10-25 21:37:46,193.193 INFO No frame found for synset 02044341-a
2016-10-25 21:37:46,193.193 INFO No frame found for synset 00112352-r
2016-10-25 21:37:46,193.193 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,193.193 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,193.193 INFO No frame found for synset 02555278-v
2016-10-25 21:37:46,194.194 INFO No frame found for synset 01642580-a
2016-10-25 21:37:46,195.195 INFO No frame found for synset 02068891-a
2016-10-25 21:37:46,195.195 INFO No frame found for synset 02068891-a
2016-10-25 21:37:46,195.195 INFO No frame found for synset 02068891-a
2016-10-25 21:37:46,195.195 INFO No frame found for synset 00066222-r
2016-10-25 21:37:46,195.195 INFO No frame found for synset 00066222-r
2016-10-25 21:37:46,195.195 INFO No frame found for synset 00066222-r
2016-10-25 21:37:46,196.196 INFO No frame found for synset 01642580-a
2016-10-25 21:37:46,196.196 INFO No frame found for synset 02496526-v
2016-10-25 21:37:46,196.196 INFO No frame found for synset 02496526-v
2016-10-25 21:37:46,196.196 INFO No frame found for synset 02496526-v
2016-10-25 21:37:46,196.196 INFO No frame found for synset 02496526-v
2016-10-25 21:37:46,196.196 INFO No frame found for synset 02496526-v
2016-10-25 21:37:46,196.196 INFO No frame found for synset 02496526-v
2016-10-25 21:37:46,196.196 INFO No frame found for synset 02496526-v
2016-10-25 21:37:46,197.197 INFO No frame found for synset 02496526-v
2016-10-25 21:37:46,197.197 INFO No frame found for synset 01016876-a
2016-10-25 21:37:46,197.197 INFO No frame found for synset 00100594-a
2016-10-25 21:37:46,197.197 INFO No frame found for synset 00047662-v
2016-10-25 21:37:46,197.197 INFO No frame found for synset 01126538-a
2016-10-25 21:37:46,197.197 INFO No frame found for synset 00047662-v
2016-10-25 21:37:46,197.197 INFO No frame found for synset 01126538-a
2016-10-25 21:37:46,198.198 INFO No frame found for synset 00519841-a
2016-10-25 21:37:46,198.198 INFO No frame found for synset 00412086-a
2016-10-25 21:37:46,198.198 INFO No frame found for synset 00047662-v
2016-10-25 21:37:46,198.198 INFO No frame found for synset 00047662-v
2016-10-25 21:37:46,198.198 INFO No frame found for synset 00047662-v
2016-10-25 21:37:46,199.199 INFO No frame found for synset 00924838-v
2016-10-25 21:37:46,199.199 INFO No frame found for synset 00924838-v
2016-10-25 21:37:46,199.199 INFO No frame found for synset 00924838-v
2016-10-25 21:37:46,199.199 INFO No frame found for synset 00047662-v
2016-10-25 21:37:46,199.199 INFO No frame found for synset 00047662-v
2016-10-25 21:37:46,199.199 INFO No frame found for synset 00047662-v
2016-10-25 21:37:46,199.199 INFO No frame found for synset 01833689-v
2016-10-25 21:37:46,200.200 INFO No frame found for synset 01833689-v
2016-10-25 21:37:46,200.200 INFO No frame found for synset 01833689-v
2016-10-25 21:37:46,200.200 INFO No frame found for synset 00244146-a
2016-10-25 21:37:46,201.201 INFO No frame found for synset 02365273-v
2016-10-25 21:37:46,201.201 INFO No frame found for synset 02365273-v
2016-10-25 21:37:46,201.201 INFO No frame found for synset 02365273-v
2016-10-25 21:37:46,202.202 INFO No frame found for synset 02365273-v
2016-10-25 21:37:46,202.202 INFO No frame found for synset 02365273-v
2016-10-25 21:37:46,202.202 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1233_ESL_I.nt...
