2016-10-25 21:10:18,212.212 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1235_ESL_I.txt
2016-10-25 21:10:18,213.213 INFO Tokenization
2016-10-25 21:10:18,370.370 INFO Parsing
2016-10-25 21:10:19,547.547 INFO Word sense disambiguation and entity linking
2016-10-25 21:10:19,549.549 INFO Calling UKB
2016-10-25 21:10:22,651.651 INFO No module selected for entity linking
2016-10-25 21:10:22,701.701 INFO No mapping found for synset 01681111-a
2016-10-25 21:10:22,701.701 INFO No mapping found for synset 00174652-a
2016-10-25 21:10:22,705.705 INFO No mapping found for synset 00543680-a
2016-10-25 21:10:22,710.710 INFO No mapping found for synset 01681111-a
2016-10-25 21:10:22,711.711 INFO No mapping found for synset 00174652-a
2016-10-25 21:10:22,716.716 INFO No mapping found for synset 01681111-a
2016-10-25 21:10:22,717.717 INFO No frame found for synset 00174652-a
2016-10-25 21:10:22,717.717 INFO No frame found for synset 04431553-n
2016-10-25 21:10:22,718.718 INFO No frame found for synset 00112352-r
2016-10-25 21:10:22,719.719 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,719.719 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,719.719 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,720.720 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,721.721 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,721.721 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,722.722 INFO No frame found for synset 01742655-v
2016-10-25 21:10:22,722.722 INFO No frame found for synset 00167408-a
2016-10-25 21:10:22,723.723 INFO No frame found for synset 00167408-a
2016-10-25 21:10:22,723.723 INFO No frame found for synset 00167408-a
2016-10-25 21:10:22,724.724 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,724.724 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,724.724 INFO No frame found for synset 00001740-a
2016-10-25 21:10:22,726.726 INFO No frame found for synset 00025699-r
2016-10-25 21:10:22,727.727 INFO No frame found for synset 00025699-r
2016-10-25 21:10:22,727.727 INFO No frame found for synset 00025699-r
2016-10-25 21:10:22,727.727 INFO No frame found for synset 00253876-v
2016-10-25 21:10:22,728.728 INFO No frame found for synset 00543680-a
2016-10-25 21:10:22,731.731 INFO No frame found for synset 01065188-a
2016-10-25 21:10:22,731.731 INFO No frame found for synset 01065188-a
2016-10-25 21:10:22,731.731 INFO No frame found for synset 01065188-a
2016-10-25 21:10:22,733.733 INFO No frame found for synset 01065188-a
2016-10-25 21:10:22,733.733 INFO No frame found for synset 01065188-a
2016-10-25 21:10:22,733.733 INFO No frame found for synset 01065188-a
2016-10-25 21:10:22,734.734 INFO No frame found for synset 04431553-n
2016-10-25 21:10:22,734.734 INFO No frame found for synset 04431553-n
2016-10-25 21:10:22,735.735 INFO No frame found for synset 00112352-r
2016-10-25 21:10:22,735.735 INFO No frame found for synset 00112352-r
2016-10-25 21:10:22,735.735 INFO No frame found for synset 04431553-n
2016-10-25 21:10:22,735.735 INFO No frame found for synset 00112352-r
2016-10-25 21:10:22,737.737 INFO No frame found for synset 04431553-n
2016-10-25 21:10:22,737.737 INFO No frame found for synset 00112352-r
2016-10-25 21:10:22,737.737 INFO No frame found for synset 01410558-v
2016-10-25 21:10:22,739.739 INFO No frame found for synset 02302509-a
2016-10-25 21:10:22,741.741 INFO No frame found for synset 00174652-a
2016-10-25 21:10:22,742.742 INFO No frame found for synset 00519475-v
2016-10-25 21:10:22,742.742 INFO No frame found for synset 00519475-v
2016-10-25 21:10:22,743.743 INFO No frame found for synset 00519475-v
2016-10-25 21:10:22,743.743 INFO No frame found for synset 00519475-v
2016-10-25 21:10:22,743.743 INFO No frame found for synset 00519475-v
2016-10-25 21:10:22,743.743 INFO No frame found for synset 00519475-v
2016-10-25 21:10:22,745.745 INFO No frame found for synset 01802463-v
2016-10-25 21:10:22,745.745 INFO No frame found for synset 01802463-v
2016-10-25 21:10:22,745.745 INFO No frame found for synset 01802463-v
2016-10-25 21:10:22,746.746 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1235_ESL_I.nt...
