2016-10-25 19:55:49,552.552 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1238_ESL_I.txt
2016-10-25 19:55:49,552.552 INFO Tokenization
2016-10-25 19:55:49,603.603 INFO Parsing
2016-10-25 19:55:50,030.030 INFO Word sense disambiguation and entity linking
2016-10-25 19:55:50,030.030 INFO Calling UKB
2016-10-25 19:55:51,213.213 INFO No module selected for entity linking
2016-10-25 19:55:51,233.233 INFO No mapping found for synset 01379281-a
2016-10-25 19:55:51,235.235 INFO No mapping found for synset 00496454-a
2016-10-25 19:55:51,238.238 INFO No mapping found for synset 00500957-a
2016-10-25 19:55:51,239.239 INFO No frame found for synset 01642580-a
2016-10-25 19:55:51,239.239 INFO No frame found for synset 01642580-a
2016-10-25 19:55:51,239.239 INFO No frame found for synset 01642580-a
2016-10-25 19:55:51,240.240 INFO No frame found for synset 00112352-r
2016-10-25 19:55:51,240.240 INFO No frame found for synset 00112352-r
2016-10-25 19:55:51,240.240 INFO No frame found for synset 00112352-r
2016-10-25 19:55:51,240.240 INFO No frame found for synset 04431553-n
2016-10-25 19:55:51,240.240 INFO No frame found for synset 04431553-n
2016-10-25 19:55:51,240.240 INFO No frame found for synset 04431553-n
2016-10-25 19:55:51,241.241 INFO No frame found for synset 01474453-a
2016-10-25 19:55:51,241.241 INFO No frame found for synset 01474453-a
2016-10-25 19:55:51,241.241 INFO No frame found for synset 01474453-a
2016-10-25 19:55:51,241.241 INFO No frame found for synset 01475494-a
2016-10-25 19:55:51,241.241 INFO No frame found for synset 01475494-a
2016-10-25 19:55:51,242.242 INFO No frame found for synset 01475494-a
2016-10-25 19:55:51,242.242 INFO No frame found for synset 01476823-a
2016-10-25 19:55:51,242.242 INFO No frame found for synset 01476823-a
2016-10-25 19:55:51,242.242 INFO No frame found for synset 01476823-a
2016-10-25 19:55:51,242.242 INFO No frame found for synset 00755926-v
2016-10-25 19:55:51,243.243 INFO No frame found for synset 00755926-v
2016-10-25 19:55:51,243.243 INFO No frame found for synset 00524569-n
2016-10-25 19:55:51,243.243 INFO No frame found for synset 04431553-n
2016-10-25 19:55:51,243.243 INFO No frame found for synset 09647338-n
2016-10-25 19:55:51,244.244 INFO No frame found for synset 00496454-a
2016-10-25 19:55:51,246.246 INFO No frame found for synset 00495505-a
2016-10-25 19:55:51,248.248 INFO No frame found for synset 02726419-v
2016-10-25 19:55:51,249.249 INFO No frame found for synset 02726419-v
2016-10-25 19:55:51,249.249 INFO No frame found for synset 02726419-v
2016-10-25 19:55:51,250.250 INFO No frame found for synset 02068891-a
2016-10-25 19:55:51,250.250 INFO No frame found for synset 02068891-a
2016-10-25 19:55:51,250.250 INFO No frame found for synset 01619332-a
2016-10-25 19:55:51,250.250 INFO No frame found for synset 01619332-a
2016-10-25 19:55:51,251.251 INFO No frame found for synset 00500957-a
2016-10-25 19:55:51,252.252 INFO No frame found for synset 00975088-v
2016-10-25 19:55:51,253.253 INFO No frame found for synset 00975088-v
2016-10-25 19:55:51,253.253 INFO No frame found for synset 00975088-v
2016-10-25 19:55:51,253.253 INFO No frame found for synset 00975088-v
2016-10-25 19:55:51,253.253 INFO No frame found for synset 02469730-a
2016-10-25 19:55:51,253.253 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1238_ESL_I.nt...
