2016-10-25 21:44:15,410.410 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1242_ESL_I.txt
2016-10-25 21:44:15,433.433 INFO Tokenization
2016-10-25 21:44:15,498.498 INFO Parsing
2016-10-25 21:44:15,958.958 INFO Word sense disambiguation and entity linking
2016-10-25 21:44:15,959.959 INFO Calling UKB
2016-10-25 21:44:17,233.233 INFO No module selected for entity linking
2016-10-25 21:44:17,242.242 INFO No mapping found for synset 01370347-a
2016-10-25 21:44:17,243.243 INFO No mapping found for synset 01696965-a
2016-10-25 21:44:17,244.244 INFO No mapping found for synset 01696965-a
2016-10-25 21:44:17,244.244 INFO No mapping found for synset 00220542-a
2016-10-25 21:44:17,244.244 INFO No mapping found for synset 00116305-a
2016-10-25 21:44:17,245.245 INFO No mapping found for synset 00496454-a
2016-10-25 21:44:17,245.245 INFO No frame found for synset 01696965-a
2016-10-25 21:44:17,245.245 INFO No frame found for synset 01821123-a
2016-10-25 21:44:17,245.245 INFO No frame found for synset 01821123-a
2016-10-25 21:44:17,246.246 INFO No frame found for synset 02736899-v
2016-10-25 21:44:17,246.246 INFO No frame found for synset 00496454-a
2016-10-25 21:44:17,246.246 INFO No frame found for synset 00112352-r
2016-10-25 21:44:17,246.246 INFO No frame found for synset 00112352-r
2016-10-25 21:44:17,246.246 INFO No frame found for synset 00971538-v
2016-10-25 21:44:17,246.246 INFO No frame found for synset 00971538-v
2016-10-25 21:44:17,246.246 INFO No frame found for synset 00100143-a
2016-10-25 21:44:17,246.246 INFO No frame found for synset 00423043-v
2016-10-25 21:44:17,246.246 INFO No frame found for synset 01560125-a
2016-10-25 21:44:17,246.246 INFO No frame found for synset 00971538-v
2016-10-25 21:44:17,247.247 INFO No frame found for synset 01105084-a
2016-10-25 21:44:17,247.247 INFO No frame found for synset 00871877-v
2016-10-25 21:44:17,247.247 INFO No frame found for synset 00871877-v
2016-10-25 21:44:17,247.247 INFO No frame found for synset 01696965-a
2016-10-25 21:44:17,247.247 INFO No frame found for synset 00871877-v
2016-10-25 21:44:17,247.247 INFO No frame found for synset 02620422-v
2016-10-25 21:44:17,247.247 INFO No frame found for synset 02150244-v
2016-10-25 21:44:17,247.247 INFO No frame found for synset 00144857-a
2016-10-25 21:44:17,247.247 INFO No frame found for synset 02363654-v
2016-10-25 21:44:17,247.247 INFO No frame found for synset 02363654-v
2016-10-25 21:44:17,248.248 INFO No frame found for synset 00495505-a
2016-10-25 21:44:17,248.248 INFO No frame found for synset 02363654-v
2016-10-25 21:44:17,248.248 INFO No frame found for synset 01636580-a
2016-10-25 21:44:17,248.248 INFO No frame found for synset 02260076-v
2016-10-25 21:44:17,248.248 INFO No frame found for synset 00870790-v
2016-10-25 21:44:17,248.248 INFO No frame found for synset 00870790-v
2016-10-25 21:44:17,248.248 INFO No frame found for synset 01370347-a
2016-10-25 21:44:17,248.248 INFO No frame found for synset 01472727-v
2016-10-25 21:44:17,248.248 INFO No frame found for synset 01472727-v
2016-10-25 21:44:17,248.248 INFO No frame found for synset 01472727-v
2016-10-25 21:44:17,249.249 INFO No frame found for synset 00002452-n
2016-10-25 21:44:17,249.249 INFO No frame found for synset 00112352-r
2016-10-25 21:44:17,249.249 INFO No frame found for synset 01893175-a
2016-10-25 21:44:17,249.249 INFO No frame found for synset 01051000-a
2016-10-25 21:44:17,249.249 INFO No frame found for synset 01152997-a
2016-10-25 21:44:17,249.249 INFO No frame found for synset 01152997-a
2016-10-25 21:44:17,249.249 INFO No frame found for synset 01051000-a
2016-10-25 21:44:17,250.250 INFO No frame found for synset 01819670-a
2016-10-25 21:44:17,250.250 INFO No frame found for synset 01674474-a
2016-10-25 21:44:17,250.250 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1242_ESL_I.nt...
