2016-10-25 20:45:14,639.639 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1243_ESL_I.txt
2016-10-25 20:45:14,639.639 INFO Tokenization
2016-10-25 20:45:14,688.688 INFO Parsing
2016-10-25 20:45:15,176.176 INFO Word sense disambiguation and entity linking
2016-10-25 20:45:15,177.177 INFO Calling UKB
2016-10-25 20:45:16,391.391 INFO No module selected for entity linking
2016-10-25 20:45:16,422.422 INFO No mapping found for synset 01590602-a
2016-10-25 20:45:16,423.423 INFO No mapping found for synset 02077592-a
2016-10-25 20:45:16,425.425 INFO No mapping found for synset 02078291-a
2016-10-25 20:45:16,429.429 INFO No frame found for synset 01590602-a
2016-10-25 20:45:16,429.429 INFO No frame found for synset 01590602-a
2016-10-25 20:45:16,431.431 INFO No frame found for synset 01655325-a
2016-10-25 20:45:16,432.432 INFO No frame found for synset 02620422-v
2016-10-25 20:45:16,432.432 INFO No frame found for synset 02620422-v
2016-10-25 20:45:16,432.432 INFO No frame found for synset 02078291-a
2016-10-25 20:45:16,433.433 INFO No frame found for synset 02620422-v
2016-10-25 20:45:16,433.433 INFO No frame found for synset 02620422-v
2016-10-25 20:45:16,433.433 INFO No frame found for synset 02620422-v
2016-10-25 20:45:16,434.434 INFO No frame found for synset 00871877-v
2016-10-25 20:45:16,434.434 INFO No frame found for synset 00871877-v
2016-10-25 20:45:16,436.436 INFO No frame found for synset 00598039-v
2016-10-25 20:45:16,436.436 INFO No frame found for synset 00598039-v
2016-10-25 20:45:16,436.436 INFO No frame found for synset 01323363-n
2016-10-25 20:45:16,437.437 INFO No frame found for synset 01764521-v
2016-10-25 20:45:16,437.437 INFO No frame found for synset 01764521-v
2016-10-25 20:45:16,437.437 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1243_ESL_I.nt...
