2016-10-25 20:48:28,516.516 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1245_ESL_I.txt
2016-10-25 20:48:28,533.533 INFO Tokenization
2016-10-25 20:48:28,629.629 INFO Parsing
2016-10-25 20:48:29,124.124 INFO Word sense disambiguation and entity linking
2016-10-25 20:48:29,124.124 INFO Calling UKB
2016-10-25 20:48:30,410.410 INFO No module selected for entity linking
2016-10-25 20:48:30,435.435 INFO No mapping found for synset 02076350-a
2016-10-25 20:48:30,436.436 INFO No mapping found for synset 01470834-a
2016-10-25 20:48:30,436.436 INFO No mapping found for synset 01266123-a
2016-10-25 20:48:30,436.436 INFO No mapping found for synset 01470834-a
2016-10-25 20:48:30,437.437 INFO No mapping found for synset 02029380-a
2016-10-25 20:48:30,437.437 INFO No mapping found for synset 01515272-a
2016-10-25 20:48:30,437.437 INFO No mapping found for synset 02091054-a
2016-10-25 20:48:30,437.437 INFO No mapping found for synset 01899577-a
2016-10-25 20:48:30,440.440 INFO No mapping found for synset 01022875-a
2016-10-25 20:48:30,440.440 INFO No mapping found for synset 01899577-a
2016-10-25 20:48:30,441.441 INFO No mapping found for synset 00512273-a
2016-10-25 20:48:30,443.443 INFO No mapping found for synset 01377110-a
2016-10-25 20:48:30,444.444 INFO No frame found for synset 01470834-a
2016-10-25 20:48:30,444.444 INFO No frame found for synset 01470834-a
2016-10-25 20:48:30,444.444 INFO No frame found for synset 00112352-r
2016-10-25 20:48:30,444.444 INFO No frame found for synset 00112352-r
2016-10-25 20:48:30,445.445 INFO No frame found for synset 00736077-v
2016-10-25 20:48:30,446.446 INFO No frame found for synset 01474453-a
2016-10-25 20:48:30,446.446 INFO No frame found for synset 01475494-a
2016-10-25 20:48:30,446.446 INFO No frame found for synset 01476823-a
2016-10-25 20:48:30,446.446 INFO No frame found for synset 01377110-a
2016-10-25 20:48:30,447.447 INFO No frame found for synset 00112352-r
2016-10-25 20:48:30,447.447 INFO No frame found for synset 00967719-v
2016-10-25 20:48:30,447.447 INFO No frame found for synset 02132318-v
2016-10-25 20:48:30,448.448 INFO No frame found for synset 02132318-v
2016-10-25 20:48:30,448.448 INFO No frame found for synset 01515272-a
2016-10-25 20:48:30,448.448 INFO No frame found for synset 01022875-a
2016-10-25 20:48:30,448.448 INFO No frame found for synset 01899577-a
2016-10-25 20:48:30,449.449 INFO No frame found for synset 02003477-a
2016-10-25 20:48:30,449.449 INFO No frame found for synset 01899577-a
2016-10-25 20:48:30,450.450 INFO No frame found for synset 01187158-v
2016-10-25 20:48:30,450.450 INFO No frame found for synset 01187158-v
2016-10-25 20:48:30,450.450 INFO No frame found for synset 01187158-v
2016-10-25 20:48:30,450.450 INFO No frame found for synset 00512273-a
2016-10-25 20:48:30,451.451 INFO No frame found for synset 00512273-a
2016-10-25 20:48:30,451.451 INFO No frame found for synset 01470834-a
2016-10-25 20:48:30,451.451 INFO No frame found for synset 02091054-a
2016-10-25 20:48:30,451.451 INFO No frame found for synset 01122955-a
2016-10-25 20:48:30,452.452 INFO No frame found for synset 02076350-a
2016-10-25 20:48:30,452.452 INFO No frame found for synset 02770888-a
2016-10-25 20:48:30,453.453 INFO No frame found for synset 02268987-v
2016-10-25 20:48:30,453.453 INFO No frame found for synset 02770888-a
2016-10-25 20:48:30,453.453 INFO No frame found for synset 02268987-v
2016-10-25 20:48:30,453.453 INFO No frame found for synset 00829509-a
2016-10-25 20:48:30,454.454 INFO No frame found for synset 02770888-a
2016-10-25 20:48:30,454.454 INFO No frame found for synset 02632685-v
2016-10-25 20:48:30,454.454 INFO No frame found for synset 02632685-v
2016-10-25 20:48:30,456.456 INFO No frame found for synset 01109533-a
2016-10-25 20:48:30,456.456 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1245_ESL_I.nt...
