2016-10-25 20:59:29,725.725 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1250_ESL_I.txt
2016-10-25 20:59:29,725.725 INFO Tokenization
2016-10-25 20:59:29,838.838 INFO Parsing
2016-10-25 20:59:30,522.522 INFO Word sense disambiguation and entity linking
2016-10-25 20:59:30,522.522 INFO Calling UKB
2016-10-25 20:59:31,751.751 INFO No module selected for entity linking
2016-10-25 20:59:31,779.779 INFO No mapping found for synset 01452957-a
2016-10-25 20:59:31,779.779 INFO No mapping found for synset 02368344-a
2016-10-25 20:59:31,780.780 INFO No mapping found for synset 02344113-a
2016-10-25 20:59:31,781.781 INFO No mapping found for synset 00496454-a
2016-10-25 20:59:31,781.781 INFO No mapping found for synset 00447203-a
2016-10-25 20:59:31,782.782 INFO No mapping found for synset 02368344-a
2016-10-25 20:59:31,782.782 INFO No mapping found for synset 01392104-a
2016-10-25 20:59:31,783.783 INFO No mapping found for synset 01580944-a
2016-10-25 20:59:31,784.784 INFO No mapping found for synset 02209976-a
2016-10-25 20:59:31,787.787 INFO No frame found for synset 00496454-a
2016-10-25 20:59:31,787.787 INFO No frame found for synset 01831389-a
2016-10-25 20:59:31,788.788 INFO No frame found for synset 00356019-v
2016-10-25 20:59:31,788.788 INFO No frame found for synset 00356019-v
2016-10-25 20:59:31,788.788 INFO No frame found for synset 01320916-a
2016-10-25 20:59:31,788.788 INFO No frame found for synset 01452957-a
2016-10-25 20:59:31,788.788 INFO No frame found for synset 01326048-a
2016-10-25 20:59:31,788.788 INFO No frame found for synset 01326048-a
2016-10-25 20:59:31,789.789 INFO No frame found for synset 00112352-r
2016-10-25 20:59:31,789.789 INFO No frame found for synset 00112352-r
2016-10-25 20:59:31,789.789 INFO No frame found for synset 00112352-r
2016-10-25 20:59:31,790.790 INFO No frame found for synset 00112352-r
2016-10-25 20:59:31,790.790 INFO No frame found for synset 04431553-n
2016-10-25 20:59:31,790.790 INFO No frame found for synset 04431553-n
2016-10-25 20:59:31,790.790 INFO No frame found for synset 04431553-n
2016-10-25 20:59:31,790.790 INFO No frame found for synset 04431553-n
2016-10-25 20:59:31,790.790 INFO No frame found for synset 00112352-r
2016-10-25 20:59:31,790.790 INFO No frame found for synset 00112352-r
2016-10-25 20:59:31,791.791 INFO No frame found for synset 04431553-n
2016-10-25 20:59:31,791.791 INFO No frame found for synset 04431553-n
2016-10-25 20:59:31,791.791 INFO No frame found for synset 01831389-a
2016-10-25 20:59:31,792.792 INFO No frame found for synset 01538034-v
2016-10-25 20:59:31,792.792 INFO No frame found for synset 01538034-v
2016-10-25 20:59:31,792.792 INFO No frame found for synset 01538034-v
2016-10-25 20:59:31,792.792 INFO No frame found for synset 01538034-v
2016-10-25 20:59:31,792.792 INFO No frame found for synset 01538034-v
2016-10-25 20:59:31,792.792 INFO No frame found for synset 02204104-v
2016-10-25 20:59:31,793.793 INFO No frame found for synset 01396650-v
2016-10-25 20:59:31,793.793 INFO No frame found for synset 01396650-v
2016-10-25 20:59:31,793.793 INFO No frame found for synset 01396650-v
2016-10-25 20:59:31,793.793 INFO No frame found for synset 01396650-v
2016-10-25 20:59:31,794.794 INFO No frame found for synset 02260076-v
2016-10-25 20:59:31,795.795 INFO No frame found for synset 02620422-v
2016-10-25 20:59:31,795.795 INFO No frame found for synset 01401573-v
2016-10-25 20:59:31,795.795 INFO No frame found for synset 01401573-v
2016-10-25 20:59:31,796.796 INFO No frame found for synset 01401573-v
2016-10-25 20:59:31,796.796 INFO No frame found for synset 01401573-v
2016-10-25 20:59:31,796.796 INFO No frame found for synset 01401573-v
2016-10-25 20:59:31,796.796 INFO No frame found for synset 02506551-v
2016-10-25 20:59:31,797.797 INFO No frame found for synset 00005103-r
2016-10-25 20:59:31,798.798 INFO No frame found for synset 00005103-r
2016-10-25 20:59:31,798.798 INFO No frame found for synset 00447203-a
2016-10-25 20:59:31,798.798 INFO No frame found for synset 00598039-v
2016-10-25 20:59:31,798.798 INFO No frame found for synset 00598039-v
2016-10-25 20:59:31,799.799 INFO No frame found for synset 00730579-v
2016-10-25 20:59:31,799.799 INFO No frame found for synset 00598039-v
2016-10-25 20:59:31,800.800 INFO No frame found for synset 00598039-v
2016-10-25 20:59:31,800.800 INFO No frame found for synset 00598039-v
2016-10-25 20:59:31,800.800 INFO No frame found for synset 00598039-v
2016-10-25 20:59:31,800.800 INFO No frame found for synset 00598039-v
2016-10-25 20:59:31,800.800 INFO No frame found for synset 00598039-v
2016-10-25 20:59:31,800.800 INFO No frame found for synset 01580944-a
2016-10-25 20:59:31,801.801 INFO No frame found for synset 01580944-a
2016-10-25 20:59:31,801.801 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1250_ESL_I.nt...
