2016-10-25 21:32:09,881.881 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1252_ESL_I.txt
2016-10-25 21:32:09,907.907 INFO Tokenization
2016-10-25 21:32:09,958.958 INFO Parsing
2016-10-25 21:32:10,314.314 INFO Word sense disambiguation and entity linking
2016-10-25 21:32:10,315.315 INFO Calling UKB
2016-10-25 21:32:11,667.667 INFO No module selected for entity linking
2016-10-25 21:32:11,691.691 INFO No mapping found for synset 01405767-a
2016-10-25 21:32:11,691.691 INFO No mapping found for synset 01405767-a
2016-10-25 21:32:11,692.692 INFO No mapping found for synset 01390253-a
2016-10-25 21:32:11,692.692 INFO No mapping found for synset 01976215-a
2016-10-25 21:32:11,693.693 INFO No mapping found for synset 02109222-a
2016-10-25 21:32:11,694.694 INFO No mapping found for synset 01648667-a
2016-10-25 21:32:11,694.694 INFO No mapping found for synset 01648667-a
2016-10-25 21:32:11,695.695 INFO No mapping found for synset 01405767-a
2016-10-25 21:32:11,695.695 INFO No mapping found for synset 01405767-a
2016-10-25 21:32:11,695.695 INFO No mapping found for synset 01096582-a
2016-10-25 21:32:11,696.696 INFO No mapping found for synset 01405767-a
2016-10-25 21:32:11,696.696 INFO No mapping found for synset 01405767-a
2016-10-25 21:32:11,697.697 INFO No mapping found for synset 00582390-a
2016-10-25 21:32:11,698.698 INFO No mapping found for synset 01109822-a
2016-10-25 21:32:11,699.699 INFO No frame found for synset 01648667-a
2016-10-25 21:32:11,699.699 INFO No frame found for synset 01648667-a
2016-10-25 21:32:11,699.699 INFO No frame found for synset 02620422-v
2016-10-25 21:32:11,699.699 INFO No frame found for synset 02620422-v
2016-10-25 21:32:11,700.700 INFO No frame found for synset 01825842-a
2016-10-25 21:32:11,700.700 INFO No frame found for synset 00638550-v
2016-10-25 21:32:11,700.700 INFO No frame found for synset 02620422-v
2016-10-25 21:32:11,700.700 INFO No frame found for synset 01096582-a
2016-10-25 21:32:11,700.700 INFO No frame found for synset 01221012-a
2016-10-25 21:32:11,701.701 INFO No frame found for synset 00686739-v
2016-10-25 21:32:11,701.701 INFO No frame found for synset 00686739-v
2016-10-25 21:32:11,701.701 INFO No frame found for synset 00686739-v
2016-10-25 21:32:11,701.701 INFO No frame found for synset 00686739-v
2016-10-25 21:32:11,701.701 INFO No frame found for synset 02903416-a
2016-10-25 21:32:11,701.701 INFO No frame found for synset 02620422-v
2016-10-25 21:32:11,702.702 INFO No frame found for synset 00638550-v
2016-10-25 21:32:11,702.702 INFO No frame found for synset 00638550-v
2016-10-25 21:32:11,702.702 INFO No frame found for synset 00582390-a
2016-10-25 21:32:11,702.702 INFO No frame found for synset 01557986-a
2016-10-25 21:32:11,702.702 INFO No frame found for synset 01648667-a
2016-10-25 21:32:11,703.703 INFO No frame found for synset 00854923-a
2016-10-25 21:32:11,703.703 INFO No frame found for synset 00854923-a
2016-10-25 21:32:11,703.703 INFO No frame found for synset 01560125-a
2016-10-25 21:32:11,703.703 INFO No frame found for synset 00184353-a
2016-10-25 21:32:11,703.703 INFO No frame found for synset 00184353-a
2016-10-25 21:32:11,704.704 INFO No frame found for synset 00184353-a
2016-10-25 21:32:11,704.704 INFO No frame found for synset 02499315-v
2016-10-25 21:32:11,705.705 INFO No frame found for synset 00854923-a
2016-10-25 21:32:11,705.705 INFO No frame found for synset 00854923-a
2016-10-25 21:32:11,706.706 INFO No frame found for synset 02109222-a
2016-10-25 21:32:11,707.707 INFO No frame found for synset 02477646-v
2016-10-25 21:32:11,707.707 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1252_ESL_I.nt...
