2016-10-25 20:40:10,277.277 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1253_ESL_I.txt
2016-10-25 20:40:10,278.278 INFO Tokenization
2016-10-25 20:40:10,329.329 INFO Parsing
2016-10-25 20:40:10,803.803 INFO Word sense disambiguation and entity linking
2016-10-25 20:40:10,804.804 INFO Calling UKB
2016-10-25 20:40:12,123.123 INFO No module selected for entity linking
2016-10-25 20:40:12,137.137 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,137.137 INFO No mapping found for synset 00936868-a
2016-10-25 20:40:12,137.137 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,138.138 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,138.138 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,138.138 INFO No mapping found for synset 01016587-a
2016-10-25 20:40:12,138.138 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,138.138 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,139.139 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,139.139 INFO No mapping found for synset 01366069-a
2016-10-25 20:40:12,140.140 INFO No mapping found for synset 00014509-a
2016-10-25 20:40:12,140.140 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,140.140 INFO No mapping found for synset 01281928-a
2016-10-25 20:40:12,140.140 INFO No mapping found for synset 01760678-a
2016-10-25 20:40:12,140.140 INFO No mapping found for synset 00736828-a
2016-10-25 20:40:12,141.141 INFO No mapping found for synset 01853792-a
2016-10-25 20:40:12,141.141 INFO No frame found for synset 09647338-n
2016-10-25 20:40:12,141.141 INFO No frame found for synset 09647338-n
2016-10-25 20:40:12,141.141 INFO No frame found for synset 09647338-n
2016-10-25 20:40:12,142.142 INFO No frame found for synset 01016587-a
2016-10-25 20:40:12,142.142 INFO No frame found for synset 00014509-a
2016-10-25 20:40:12,142.142 INFO No frame found for synset 04431553-n
2016-10-25 20:40:12,142.142 INFO No frame found for synset 00112352-r
2016-10-25 20:40:12,142.142 INFO No frame found for synset 01822805-a
2016-10-25 20:40:12,143.143 INFO No frame found for synset 02016196-v
2016-10-25 20:40:12,143.143 INFO No frame found for synset 02016196-v
2016-10-25 20:40:12,143.143 INFO No frame found for synset 02016196-v
2016-10-25 20:40:12,143.143 INFO No frame found for synset 02290474-v
2016-10-25 20:40:12,143.143 INFO No frame found for synset 00736828-a
2016-10-25 20:40:12,144.144 INFO No frame found for synset 00460453-v
2016-10-25 20:40:12,144.144 INFO No frame found for synset 00460453-v
2016-10-25 20:40:12,144.144 INFO No frame found for synset 00460453-v
2016-10-25 20:40:12,144.144 INFO No frame found for synset 00460453-v
2016-10-25 20:40:12,144.144 INFO No frame found for synset 04431553-n
2016-10-25 20:40:12,144.144 INFO No frame found for synset 00112352-r
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01760678-a
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01724857-v
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01724857-v
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01724857-v
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01724857-v
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01724857-v
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01724857-v
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01724857-v
2016-10-25 20:40:12,145.145 INFO No frame found for synset 01724857-v
2016-10-25 20:40:12,146.146 INFO No frame found for synset 01366069-a
2016-10-25 20:40:12,146.146 INFO No frame found for synset 00844668-v
2016-10-25 20:40:12,146.146 INFO No frame found for synset 00844668-v
2016-10-25 20:40:12,146.146 INFO No frame found for synset 00844668-v
2016-10-25 20:40:12,147.147 INFO No frame found for synset 01853792-a
2016-10-25 20:40:12,147.147 INFO No frame found for synset 01183592-v
2016-10-25 20:40:12,147.147 INFO No frame found for synset 00820993-a
2016-10-25 20:40:12,147.147 INFO No frame found for synset 04431553-n
2016-10-25 20:40:12,147.147 INFO No frame found for synset 00112352-r
2016-10-25 20:40:12,147.147 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1253_ESL_I.nt...
