2016-10-25 19:57:19,629.629 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/125_ESL_B.txt
2016-10-25 19:57:19,651.651 INFO Tokenization
2016-10-25 19:57:19,704.704 INFO Parsing
2016-10-25 19:57:19,913.913 INFO Word sense disambiguation and entity linking
2016-10-25 19:57:19,913.913 INFO Calling UKB
2016-10-25 19:57:21,166.166 INFO No module selected for entity linking
2016-10-25 19:57:21,192.192 INFO No frame found for synset 09647338-n
2016-10-25 19:57:21,197.197 INFO No frame found for synset 02726419-v
2016-10-25 19:57:21,197.197 INFO No frame found for synset 01081326-a
2016-10-25 19:57:21,200.200 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_125_ESL_B.nt...
