2016-10-25 22:08:22,303.303 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1264_ESL_I.txt
2016-10-25 22:08:22,315.315 INFO Tokenization
2016-10-25 22:08:22,370.370 INFO Parsing
2016-10-25 22:08:22,810.810 INFO Word sense disambiguation and entity linking
2016-10-25 22:08:22,810.810 INFO Calling UKB
2016-10-25 22:08:24,145.145 INFO No module selected for entity linking
2016-10-25 22:08:24,180.180 INFO No mapping found for synset 01811926-a
2016-10-25 22:08:24,180.180 INFO No mapping found for synset 01811926-a
2016-10-25 22:08:24,183.183 INFO No mapping found for synset 02344113-a
2016-10-25 22:08:24,183.183 INFO No mapping found for synset 01811926-a
2016-10-25 22:08:24,184.184 INFO No mapping found for synset 01811926-a
2016-10-25 22:08:24,187.187 INFO No mapping found for synset 01390253-a
2016-10-25 22:08:24,191.191 INFO No frame found for synset 02128137-v
2016-10-25 22:08:24,191.191 INFO No frame found for synset 02128137-v
2016-10-25 22:08:24,192.192 INFO No frame found for synset 01323363-n
2016-10-25 22:08:24,194.194 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,194.194 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,194.194 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,194.194 INFO No frame found for synset 02128137-v
2016-10-25 22:08:24,194.194 INFO No frame found for synset 02128137-v
2016-10-25 22:08:24,196.196 INFO No frame found for synset 00519841-a
2016-10-25 22:08:24,198.198 INFO No frame found for synset 01642580-a
2016-10-25 22:08:24,201.201 INFO No frame found for synset 04431553-n
2016-10-25 22:08:24,202.202 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,202.202 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,202.202 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,203.203 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,203.203 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,203.203 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,204.204 INFO No frame found for synset 00541016-v
2016-10-25 22:08:24,204.204 INFO No frame found for synset 00541016-v
2016-10-25 22:08:24,204.204 INFO No frame found for synset 00541016-v
2016-10-25 22:08:24,204.204 INFO No frame found for synset 00541016-v
2016-10-25 22:08:24,204.204 INFO No frame found for synset 00541016-v
2016-10-25 22:08:24,206.206 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,206.206 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,206.206 INFO No frame found for synset 00757790-v
2016-10-25 22:08:24,208.208 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1264_ESL_I.nt...
