2016-10-25 20:32:36,537.537 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1266_ESL_I.txt
2016-10-25 20:32:36,537.537 INFO Tokenization
2016-10-25 20:32:36,640.640 INFO Parsing
2016-10-25 20:32:37,232.232 INFO Word sense disambiguation and entity linking
2016-10-25 20:32:37,233.233 INFO Calling UKB
2016-10-25 20:32:38,525.525 INFO No module selected for entity linking
2016-10-25 20:32:38,540.540 INFO No mapping found for synset 01470834-a
2016-10-25 20:32:38,540.540 INFO No mapping found for synset 01470834-a
2016-10-25 20:32:38,541.541 INFO No mapping found for synset 01797082-a
2016-10-25 20:32:38,542.542 INFO No mapping found for synset 01298098-a
2016-10-25 20:32:38,543.543 INFO No mapping found for synset 00032471-a
2016-10-25 20:32:38,544.544 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,544.544 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,544.544 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,545.545 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,545.545 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,545.545 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,545.545 INFO No frame found for synset 01470834-a
2016-10-25 20:32:38,545.545 INFO No frame found for synset 01470834-a
2016-10-25 20:32:38,545.545 INFO No frame found for synset 01470834-a
2016-10-25 20:32:38,546.546 INFO No frame found for synset 01797082-a
2016-10-25 20:32:38,546.546 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,547.547 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,547.547 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,547.547 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,547.547 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,548.548 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,548.548 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,548.548 INFO No frame found for synset 02150244-v
2016-10-25 20:32:38,548.548 INFO No frame found for synset 02150244-v
2016-10-25 20:32:38,548.548 INFO No frame found for synset 02150244-v
2016-10-25 20:32:38,548.548 INFO No frame found for synset 01861703-v
2016-10-25 20:32:38,548.548 INFO No frame found for synset 01861703-v
2016-10-25 20:32:38,548.548 INFO No frame found for synset 01861703-v
2016-10-25 20:32:38,549.549 INFO No frame found for synset 02150244-v
2016-10-25 20:32:38,549.549 INFO No frame found for synset 02150244-v
2016-10-25 20:32:38,549.549 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,549.549 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,549.549 INFO No frame found for synset 00032471-a
2016-10-25 20:32:38,549.549 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,549.549 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,551.551 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,551.551 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00120604-v
2016-10-25 20:32:38,551.551 INFO No frame found for synset 04431553-n
2016-10-25 20:32:38,551.551 INFO No frame found for synset 00112352-r
2016-10-25 20:32:38,552.552 INFO No frame found for synset 09647338-n
2016-10-25 20:32:38,552.552 INFO No frame found for synset 01638974-v
2016-10-25 20:32:38,552.552 INFO No frame found for synset 01638974-v
2016-10-25 20:32:38,552.552 INFO No frame found for synset 01638974-v
2016-10-25 20:32:38,552.552 INFO No frame found for synset 01638974-v
2016-10-25 20:32:38,552.552 INFO No frame found for synset 01638974-v
2016-10-25 20:32:38,553.553 INFO No frame found for synset 01817195-v
2016-10-25 20:32:38,553.553 INFO No frame found for synset 01817195-v
2016-10-25 20:32:38,553.553 INFO No frame found for synset 01817195-v
2016-10-25 20:32:38,553.553 INFO No frame found for synset 01817195-v
2016-10-25 20:32:38,553.553 INFO No frame found for synset 01914366-v
2016-10-25 20:32:38,554.554 INFO No frame found for synset 01914366-v
2016-10-25 20:32:38,554.554 INFO No frame found for synset 01914366-v
2016-10-25 20:32:38,554.554 INFO No frame found for synset 01914366-v
2016-10-25 20:32:38,554.554 INFO No frame found for synset 01298098-a
2016-10-25 20:32:38,554.554 INFO No frame found for synset 01298098-a
2016-10-25 20:32:38,554.554 INFO No frame found for synset 01298098-a
2016-10-25 20:32:38,555.555 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1266_ESL_I.nt...
