2016-10-25 20:58:33,850.850 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1268_ESL_I.txt
2016-10-25 20:58:33,867.867 INFO Tokenization
2016-10-25 20:58:33,964.964 INFO Parsing
2016-10-25 20:58:34,506.506 INFO Word sense disambiguation and entity linking
2016-10-25 20:58:34,506.506 INFO Calling UKB
2016-10-25 20:58:35,694.694 INFO No module selected for entity linking
2016-10-25 20:58:35,715.715 INFO No mapping found for synset 00174652-a
2016-10-25 20:58:35,717.717 INFO No mapping found for synset 01735357-a
2016-10-25 20:58:35,718.718 INFO No mapping found for synset 00789728-a
2016-10-25 20:58:35,719.719 INFO No mapping found for synset 00496454-a
2016-10-25 20:58:35,720.720 INFO No mapping found for synset 00174652-a
2016-10-25 20:58:35,722.722 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,722.722 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,722.722 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,722.722 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,725.725 INFO No frame found for synset 04431553-n
2016-10-25 20:58:35,725.725 INFO No frame found for synset 04431553-n
2016-10-25 20:58:35,725.725 INFO No frame found for synset 04431553-n
2016-10-25 20:58:35,725.725 INFO No frame found for synset 04431553-n
2016-10-25 20:58:35,725.725 INFO No frame found for synset 00112352-r
2016-10-25 20:58:35,726.726 INFO No frame found for synset 00112352-r
2016-10-25 20:58:35,726.726 INFO No frame found for synset 00112352-r
2016-10-25 20:58:35,726.726 INFO No frame found for synset 00112352-r
2016-10-25 20:58:35,726.726 INFO No frame found for synset 00638550-v
2016-10-25 20:58:35,727.727 INFO No frame found for synset 00638550-v
2016-10-25 20:58:35,727.727 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,728.728 INFO No frame found for synset 04431553-n
2016-10-25 20:58:35,728.728 INFO No frame found for synset 00112352-r
2016-10-25 20:58:35,728.728 INFO No frame found for synset 02349336-a
2016-10-25 20:58:35,729.729 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,729.729 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,729.729 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,729.729 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,729.729 INFO No frame found for synset 00686739-v
2016-10-25 20:58:35,730.730 INFO No frame found for synset 00058790-v
2016-10-25 20:58:35,730.730 INFO No frame found for synset 00058790-v
2016-10-25 20:58:35,730.730 INFO No frame found for synset 00058790-v
2016-10-25 20:58:35,730.730 INFO No frame found for synset 00414357-v
2016-10-25 20:58:35,730.730 INFO No frame found for synset 00414357-v
2016-10-25 20:58:35,731.731 INFO No frame found for synset 00414357-v
2016-10-25 20:58:35,731.731 INFO No frame found for synset 00789728-a
2016-10-25 20:58:35,731.731 INFO No frame found for synset 00789728-a
2016-10-25 20:58:35,731.731 INFO No frame found for synset 00789728-a
2016-10-25 20:58:35,733.733 INFO No frame found for synset 02402123-v
2016-10-25 20:58:35,733.733 INFO No frame found for synset 02402123-v
2016-10-25 20:58:35,733.733 INFO No frame found for synset 02402123-v
2016-10-25 20:58:35,733.733 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,733.733 INFO No frame found for synset 00174652-a
2016-10-25 20:58:35,734.734 INFO No frame found for synset 01821123-a
2016-10-25 20:58:35,734.734 INFO No frame found for synset 02012080-v
2016-10-25 20:58:35,735.735 INFO No frame found for synset 00174652-a
2016-10-25 20:58:35,735.735 INFO No frame found for synset 04431553-n
2016-10-25 20:58:35,735.735 INFO No frame found for synset 00112352-r
2016-10-25 20:58:35,735.735 INFO No frame found for synset 00485135-a
2016-10-25 20:58:35,736.736 INFO No frame found for synset 00496454-a
2016-10-25 20:58:35,736.736 INFO No frame found for synset 04431553-n
2016-10-25 20:58:35,736.736 INFO No frame found for synset 00112352-r
2016-10-25 20:58:35,736.736 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1268_ESL_I.nt...
