2016-10-25 20:15:37,694.694 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1269_ESL_I.txt
2016-10-25 20:15:37,694.694 INFO Tokenization
2016-10-25 20:15:37,800.800 INFO Parsing
2016-10-25 20:15:38,417.417 INFO Word sense disambiguation and entity linking
2016-10-25 20:15:38,418.418 INFO Calling UKB
2016-10-25 20:15:39,605.605 INFO No module selected for entity linking
2016-10-25 20:15:39,637.637 INFO No mapping found for synset 01556776-a
2016-10-25 20:15:39,637.637 INFO No mapping found for synset 00447203-a
2016-10-25 20:15:39,638.638 INFO No mapping found for synset 01444421-a
2016-10-25 20:15:39,638.638 INFO No mapping found for synset 00174652-a
2016-10-25 20:15:39,638.638 INFO No mapping found for synset 00496454-a
2016-10-25 20:15:39,639.639 INFO No mapping found for synset 01821720-a
2016-10-25 20:15:39,640.640 INFO No mapping found for synset 02542870-a
2016-10-25 20:15:39,640.640 INFO No mapping found for synset 01444421-a
2016-10-25 20:15:39,641.641 INFO No frame found for synset 00902346-v
2016-10-25 20:15:39,641.641 INFO No frame found for synset 00902346-v
2016-10-25 20:15:39,641.641 INFO No frame found for synset 00902346-v
2016-10-25 20:15:39,642.642 INFO No frame found for synset 02732078-a
2016-10-25 20:15:39,642.642 INFO No frame found for synset 01821123-a
2016-10-25 20:15:39,643.643 INFO No frame found for synset 01821123-a
2016-10-25 20:15:39,643.643 INFO No frame found for synset 00496454-a
2016-10-25 20:15:39,643.643 INFO No frame found for synset 00112352-r
2016-10-25 20:15:39,643.643 INFO No frame found for synset 00112352-r
2016-10-25 20:15:39,644.644 INFO No frame found for synset 04431553-n
2016-10-25 20:15:39,644.644 INFO No frame found for synset 04431553-n
2016-10-25 20:15:39,644.644 INFO No frame found for synset 00112352-r
2016-10-25 20:15:39,644.644 INFO No frame found for synset 00112352-r
2016-10-25 20:15:39,645.645 INFO No frame found for synset 04431553-n
2016-10-25 20:15:39,645.645 INFO No frame found for synset 04431553-n
2016-10-25 20:15:39,645.645 INFO No frame found for synset 00112352-r
2016-10-25 20:15:39,645.645 INFO No frame found for synset 04431553-n
2016-10-25 20:15:39,646.646 INFO No frame found for synset 00112352-r
2016-10-25 20:15:39,646.646 INFO No frame found for synset 04431553-n
2016-10-25 20:15:39,646.646 INFO No frame found for synset 02542870-a
2016-10-25 20:15:39,647.647 INFO No frame found for synset 02584595-v
2016-10-25 20:15:39,647.647 INFO No frame found for synset 02584595-v
2016-10-25 20:15:39,647.647 INFO No frame found for synset 02584595-v
2016-10-25 20:15:39,647.647 INFO No frame found for synset 02542324-a
2016-10-25 20:15:39,647.647 INFO No frame found for synset 02542324-a
2016-10-25 20:15:39,648.648 INFO No frame found for synset 01469172-v
2016-10-25 20:15:39,648.648 INFO No frame found for synset 01469172-v
2016-10-25 20:15:39,648.648 INFO No frame found for synset 01469172-v
2016-10-25 20:15:39,648.648 INFO No frame found for synset 02542324-a
2016-10-25 20:15:39,648.648 INFO No frame found for synset 02542324-a
2016-10-25 20:15:39,648.648 INFO No frame found for synset 02542324-a
2016-10-25 20:15:39,649.649 INFO No frame found for synset 01821720-a
2016-10-25 20:15:39,649.649 INFO No frame found for synset 00389732-r
2016-10-25 20:15:39,650.650 INFO No frame found for synset 00389732-r
2016-10-25 20:15:39,650.650 INFO No frame found for synset 01560125-a
2016-10-25 20:15:39,650.650 INFO No frame found for synset 01444421-a
2016-10-25 20:15:39,651.651 INFO No frame found for synset 01444421-a
2016-10-25 20:15:39,651.651 INFO No frame found for synset 02724184-v
2016-10-25 20:15:39,651.651 INFO No frame found for synset 02724184-v
2016-10-25 20:15:39,651.651 INFO No frame found for synset 01766380-v
2016-10-25 20:15:39,652.652 INFO No frame found for synset 01766380-v
2016-10-25 20:15:39,652.652 INFO No frame found for synset 00395623-a
2016-10-25 20:15:39,652.652 INFO No frame found for synset 00005103-r
2016-10-25 20:15:39,652.652 INFO No frame found for synset 00447203-a
2016-10-25 20:15:39,653.653 INFO No frame found for synset 00174652-a
2016-10-25 20:15:39,653.653 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1269_ESL_I.nt...
