2016-10-25 20:52:29,722.722 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1270_ESL_I.txt
2016-10-25 20:52:29,737.737 INFO Tokenization
2016-10-25 20:52:29,841.841 INFO Parsing
2016-10-25 20:52:30,335.335 INFO Word sense disambiguation and entity linking
2016-10-25 20:52:30,336.336 INFO Calling UKB
2016-10-25 20:52:31,614.614 INFO No module selected for entity linking
2016-10-25 20:52:31,655.655 INFO No mapping found for synset 02211298-a
2016-10-25 20:52:31,656.656 INFO No mapping found for synset 01018550-a
2016-10-25 20:52:31,661.661 INFO No mapping found for synset 01037224-a
2016-10-25 20:52:31,666.666 INFO No mapping found for synset 01985596-a
2016-10-25 20:52:31,667.667 INFO No frame found for synset 01037224-a
2016-10-25 20:52:31,668.668 INFO No frame found for synset 01018550-a
2016-10-25 20:52:31,668.668 INFO No frame found for synset 01065188-a
2016-10-25 20:52:31,669.669 INFO No frame found for synset 01864034-a
2016-10-25 20:52:31,670.670 INFO No frame found for synset 01016876-a
2016-10-25 20:52:31,671.671 INFO No frame found for synset 02211298-a
2016-10-25 20:52:31,671.671 INFO No frame found for synset 02620422-v
2016-10-25 20:52:31,672.672 INFO No frame found for synset 02620422-v
2016-10-25 20:52:31,672.672 INFO No frame found for synset 00638550-v
2016-10-25 20:52:31,672.672 INFO No frame found for synset 02508185-v
2016-10-25 20:52:31,672.672 INFO No frame found for synset 02508185-v
2016-10-25 20:52:31,672.672 INFO No frame found for synset 01038139-a
2016-10-25 20:52:31,672.672 INFO No frame found for synset 01782757-a
2016-10-25 20:52:31,673.673 INFO No frame found for synset 02285356-a
2016-10-25 20:52:31,675.675 INFO No frame found for synset 02736565-a
2016-10-25 20:52:31,675.675 INFO No frame found for synset 01985596-a
2016-10-25 20:52:31,677.677 INFO No frame found for synset 02285356-a
2016-10-25 20:52:31,677.677 INFO No frame found for synset 02302703-v
2016-10-25 20:52:31,677.677 INFO No frame found for synset 02302703-v
2016-10-25 20:52:31,677.677 INFO No frame found for synset 02290474-v
2016-10-25 20:52:31,677.677 INFO No frame found for synset 02290474-v
2016-10-25 20:52:31,678.678 INFO No frame found for synset 02851363-a
2016-10-25 20:52:31,678.678 INFO No frame found for synset 00755926-v
2016-10-25 20:52:31,680.680 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1270_ESL_I.nt...
