2016-10-25 21:20:10,181.181 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1271_ESL_I.txt
2016-10-25 21:20:10,181.181 INFO Tokenization
2016-10-25 21:20:10,230.230 INFO Parsing
2016-10-25 21:20:10,916.916 INFO Word sense disambiguation and entity linking
2016-10-25 21:20:10,916.916 INFO Calling UKB
2016-10-25 21:20:12,108.108 INFO No module selected for entity linking
2016-10-25 21:20:12,145.145 INFO No frame found for synset 02271905-v
2016-10-25 21:20:12,145.145 INFO No frame found for synset 02204104-v
2016-10-25 21:20:12,145.145 INFO No frame found for synset 02204104-v
2016-10-25 21:20:12,145.145 INFO No frame found for synset 02204104-v
2016-10-25 21:20:12,145.145 INFO No frame found for synset 02204104-v
2016-10-25 21:20:12,146.146 INFO No frame found for synset 00995046-v
2016-10-25 21:20:12,146.146 INFO No frame found for synset 00995046-v
2016-10-25 21:20:12,147.147 INFO No frame found for synset 01560748-a
2016-10-25 21:20:12,148.148 INFO No frame found for synset 00978685-v
2016-10-25 21:20:12,148.148 INFO No frame found for synset 01560748-a
2016-10-25 21:20:12,148.148 INFO No frame found for synset 01560748-a
2016-10-25 21:20:12,150.150 INFO No frame found for synset 00686739-v
2016-10-25 21:20:12,150.150 INFO No frame found for synset 02304230-v
2016-10-25 21:20:12,150.150 INFO No frame found for synset 02304230-v
2016-10-25 21:20:12,151.151 INFO No frame found for synset 01560748-a
2016-10-25 21:20:12,152.152 INFO No frame found for synset 01560748-a
2016-10-25 21:20:12,152.152 INFO No frame found for synset 01560748-a
2016-10-25 21:20:12,152.152 INFO No frame found for synset 02271905-v
2016-10-25 21:20:12,152.152 INFO No frame found for synset 02271905-v
2016-10-25 21:20:12,153.153 INFO No frame found for synset 01323363-n
2016-10-25 21:20:12,153.153 INFO No frame found for synset 02239996-a
2016-10-25 21:20:12,153.153 INFO No frame found for synset 01065188-a
2016-10-25 21:20:12,153.153 INFO No frame found for synset 01065188-a
2016-10-25 21:20:12,154.154 INFO No frame found for synset 00717144-v
2016-10-25 21:20:12,155.155 INFO No frame found for synset 00005103-r
2016-10-25 21:20:12,156.156 INFO No frame found for synset 00005103-r
2016-10-25 21:20:12,156.156 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1271_ESL_I.nt...
