2016-10-25 20:03:27,507.507 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1272_ESL_I.txt
2016-10-25 20:03:27,507.507 INFO Tokenization
2016-10-25 20:03:27,554.554 INFO Parsing
2016-10-25 20:03:28,069.069 INFO Word sense disambiguation and entity linking
2016-10-25 20:03:28,070.070 INFO Calling UKB
2016-10-25 20:03:29,343.343 INFO No module selected for entity linking
2016-10-25 20:03:29,362.362 INFO No mapping found for synset 01583536-a
2016-10-25 20:03:29,365.365 INFO No frame found for synset 01828678-v
2016-10-25 20:03:29,365.365 INFO No frame found for synset 01828678-v
2016-10-25 20:03:29,366.366 INFO No frame found for synset 01828678-v
2016-10-25 20:03:29,367.367 INFO No frame found for synset 02239996-a
2016-10-25 20:03:29,367.367 INFO No frame found for synset 02239996-a
2016-10-25 20:03:29,367.367 INFO No frame found for synset 02239996-a
2016-10-25 20:03:29,367.367 INFO No frame found for synset 01770600-v
2016-10-25 20:03:29,367.367 INFO No frame found for synset 01828678-v
2016-10-25 20:03:29,368.368 INFO No frame found for synset 01583536-a
2016-10-25 20:03:29,368.368 INFO No frame found for synset 01350856-v
2016-10-25 20:03:29,368.368 INFO No frame found for synset 01350856-v
2016-10-25 20:03:29,369.369 INFO No frame found for synset 02506551-v
2016-10-25 20:03:29,369.369 INFO No frame found for synset 01350856-v
2016-10-25 20:03:29,369.369 INFO No frame found for synset 00730579-v
2016-10-25 20:03:29,369.369 INFO No frame found for synset 00730579-v
2016-10-25 20:03:29,370.370 INFO No frame found for synset 01697422-a
2016-10-25 20:03:29,370.370 INFO No frame found for synset 01065188-a
2016-10-25 20:03:29,371.371 INFO No frame found for synset 01350856-v
2016-10-25 20:03:29,371.371 INFO No frame found for synset 01350856-v
2016-10-25 20:03:29,371.371 INFO No frame found for synset 01350856-v
2016-10-25 20:03:29,371.371 INFO No frame found for synset 01770600-v
2016-10-25 20:03:29,371.371 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1272_ESL_I.nt...
