2016-10-25 19:59:30,095.095 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1273_ESL_I.txt
2016-10-25 19:59:30,115.115 INFO Tokenization
2016-10-25 19:59:30,168.168 INFO Parsing
2016-10-25 19:59:30,588.588 INFO Word sense disambiguation and entity linking
2016-10-25 19:59:30,589.589 INFO Calling UKB
2016-10-25 19:59:31,915.915 INFO No module selected for entity linking
2016-10-25 19:59:31,928.928 INFO No mapping found for synset 02368344-a
2016-10-25 19:59:31,928.928 INFO No mapping found for synset 01682025-a
2016-10-25 19:59:31,928.928 INFO No mapping found for synset 01052461-a
2016-10-25 19:59:31,928.928 INFO No mapping found for synset 01682025-a
2016-10-25 19:59:31,929.929 INFO No mapping found for synset 02368344-a
2016-10-25 19:59:31,929.929 INFO No mapping found for synset 01052461-a
2016-10-25 19:59:31,931.931 INFO No frame found for synset 04431553-n
2016-10-25 19:59:31,931.931 INFO No frame found for synset 01065188-a
2016-10-25 19:59:31,931.931 INFO No frame found for synset 09473312-n
2016-10-25 19:59:31,931.931 INFO No frame found for synset 01065188-a
2016-10-25 19:59:31,932.932 INFO No frame found for synset 02714280-v
2016-10-25 19:59:31,932.932 INFO No frame found for synset 02714280-v
2016-10-25 19:59:31,932.932 INFO No frame found for synset 01065188-a
2016-10-25 19:59:31,932.932 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,932.932 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,932.932 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,932.932 INFO No frame found for synset 02204104-v
2016-10-25 19:59:31,932.932 INFO No frame found for synset 02499848-a
2016-10-25 19:59:31,933.933 INFO No frame found for synset 02204104-v
2016-10-25 19:59:31,933.933 INFO No frame found for synset 01065188-a
2016-10-25 19:59:31,933.933 INFO No frame found for synset 01682025-a
2016-10-25 19:59:31,933.933 INFO No frame found for synset 01065188-a
2016-10-25 19:59:31,933.933 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,933.933 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,933.933 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,934.934 INFO No frame found for synset 01052461-a
2016-10-25 19:59:31,934.934 INFO No frame found for synset 00100632-r
2016-10-25 19:59:31,934.934 INFO No frame found for synset 01052461-a
2016-10-25 19:59:31,934.934 INFO No frame found for synset 00064841-v
2016-10-25 19:59:31,934.934 INFO No frame found for synset 00008595-v
2016-10-25 19:59:31,934.934 INFO No frame found for synset 01682025-a
2016-10-25 19:59:31,934.934 INFO No frame found for synset 01682025-a
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01560125-a
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01474453-a
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01475494-a
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01476823-a
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01065188-a
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01821123-a
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01065188-a
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01097629-v
2016-10-25 19:59:31,935.935 INFO No frame found for synset 01097629-v
2016-10-25 19:59:31,936.936 INFO No frame found for synset 01065188-a
2016-10-25 19:59:31,936.936 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,936.936 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,936.936 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,936.936 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,936.936 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,936.936 INFO No frame found for synset 02302703-v
2016-10-25 19:59:31,936.936 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1273_ESL_I.nt...
