2016-10-25 20:56:07,978.978 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1274_ESL_I.txt
2016-10-25 20:56:07,978.978 INFO Tokenization
2016-10-25 20:56:08,031.031 INFO Parsing
2016-10-25 20:56:08,411.411 INFO Word sense disambiguation and entity linking
2016-10-25 20:56:08,411.411 INFO Calling UKB
2016-10-25 20:56:09,688.688 INFO No module selected for entity linking
2016-10-25 20:56:09,717.717 INFO No mapping found for synset 01298098-a
2016-10-25 20:56:09,721.721 INFO No mapping found for synset 02044341-a
2016-10-25 20:56:09,724.724 INFO No mapping found for synset 01275286-a
2016-10-25 20:56:09,725.725 INFO No mapping found for synset 02209976-a
2016-10-25 20:56:09,726.726 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,726.726 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,726.726 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,726.726 INFO No frame found for synset 02529187-v
2016-10-25 20:56:09,727.727 INFO No frame found for synset 02529187-v
2016-10-25 20:56:09,727.727 INFO No frame found for synset 02529187-v
2016-10-25 20:56:09,728.728 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,728.728 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,728.728 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,728.728 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,728.728 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,729.729 INFO No frame found for synset 01298098-a
2016-10-25 20:56:09,730.730 INFO No frame found for synset 01275286-a
2016-10-25 20:56:09,730.730 INFO No frame found for synset 00599029-v
2016-10-25 20:56:09,730.730 INFO No frame found for synset 00599029-v
2016-10-25 20:56:09,730.730 INFO No frame found for synset 00599029-v
2016-10-25 20:56:09,730.730 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,731.731 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,731.731 INFO No frame found for synset 01966104-a
2016-10-25 20:56:09,731.731 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,731.731 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,731.731 INFO No frame found for synset 01861378-v
2016-10-25 20:56:09,731.731 INFO No frame found for synset 01861378-v
2016-10-25 20:56:09,732.732 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,732.732 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,733.733 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,733.733 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,734.734 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,734.734 INFO No frame found for synset 04431553-n
2016-10-25 20:56:09,734.734 INFO No frame found for synset 00112352-r
2016-10-25 20:56:09,734.734 INFO No frame found for synset 02736899-v
2016-10-25 20:56:09,734.734 INFO No frame found for synset 02736899-v
2016-10-25 20:56:09,734.734 INFO No frame found for synset 02736899-v
2016-10-25 20:56:09,734.734 INFO No frame found for synset 02736899-v
2016-10-25 20:56:09,735.735 INFO No frame found for synset 01323363-n
2016-10-25 20:56:09,735.735 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,735.735 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,735.735 INFO No frame found for synset 00820050-a
2016-10-25 20:56:09,735.735 INFO No frame found for synset 00820050-a
2016-10-25 20:56:09,736.736 INFO No frame found for synset 01642580-a
2016-10-25 20:56:09,736.736 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,736.736 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,737.737 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,737.737 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,737.737 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,737.737 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,737.737 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,738.738 INFO No frame found for synset 01016876-a
2016-10-25 20:56:09,740.740 INFO No frame found for synset 01966104-a
2016-10-25 20:56:09,740.740 INFO No frame found for synset 02068891-a
2016-10-25 20:56:09,740.740 INFO No frame found for synset 02044341-a
2016-10-25 20:56:09,740.740 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,740.740 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,741.741 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,741.741 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,741.741 INFO No frame found for synset 02112480-v
2016-10-25 20:56:09,741.741 INFO No frame found for synset 14315592-n
2016-10-25 20:56:09,741.741 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1274_ESL_I.nt...
