2016-10-25 19:58:31,241.241 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1277_ESL_I.txt
2016-10-25 19:58:31,262.262 INFO Tokenization
2016-10-25 19:58:31,364.364 INFO Parsing
2016-10-25 19:58:31,993.993 INFO Word sense disambiguation and entity linking
2016-10-25 19:58:31,994.994 INFO Calling UKB
2016-10-25 19:58:33,309.309 INFO No module selected for entity linking
2016-10-25 19:58:33,319.319 INFO No mapping found for synset 01752480-a
2016-10-25 19:58:33,320.320 INFO No mapping found for synset 01505397-a
2016-10-25 19:58:33,320.320 INFO No mapping found for synset 00496454-a
2016-10-25 19:58:33,321.321 INFO No mapping found for synset 00762345-a
2016-10-25 19:58:33,321.321 INFO No mapping found for synset 01044434-a
2016-10-25 19:58:33,321.321 INFO No mapping found for synset 00287994-a
2016-10-25 19:58:33,322.322 INFO No mapping found for synset 01671363-a
2016-10-25 19:58:33,322.322 INFO No mapping found for synset 00762345-a
2016-10-25 19:58:33,322.322 INFO No mapping found for synset 01298098-a
2016-10-25 19:58:33,322.322 INFO No mapping found for synset 00301809-a
2016-10-25 19:58:33,322.322 INFO No mapping found for synset 02139604-a
2016-10-25 19:58:33,322.322 INFO No frame found for synset 02139604-a
2016-10-25 19:58:33,323.323 INFO No frame found for synset 02204104-v
2016-10-25 19:58:33,323.323 INFO No frame found for synset 02204104-v
2016-10-25 19:58:33,323.323 INFO No frame found for synset 00762345-a
2016-10-25 19:58:33,323.323 INFO No frame found for synset 00762345-a
2016-10-25 19:58:33,323.323 INFO No frame found for synset 04431553-n
2016-10-25 19:58:33,323.323 INFO No frame found for synset 04431553-n
2016-10-25 19:58:33,323.323 INFO No frame found for synset 00112352-r
2016-10-25 19:58:33,323.323 INFO No frame found for synset 00112352-r
2016-10-25 19:58:33,323.323 INFO No frame found for synset 01752480-a
2016-10-25 19:58:33,323.323 INFO No frame found for synset 01752480-a
2016-10-25 19:58:33,324.324 INFO No frame found for synset 00762345-a
2016-10-25 19:58:33,324.324 INFO No frame found for synset 00762345-a
2016-10-25 19:58:33,324.324 INFO No frame found for synset 00301809-a
2016-10-25 19:58:33,324.324 INFO No frame found for synset 00001740-a
2016-10-25 19:58:33,324.324 INFO No frame found for synset 00001740-a
2016-10-25 19:58:33,324.324 INFO No frame found for synset 02042636-v
2016-10-25 19:58:33,324.324 INFO No frame found for synset 02042636-v
2016-10-25 19:58:33,325.325 INFO No frame found for synset 00094214-v
2016-10-25 19:58:33,325.325 INFO No frame found for synset 00094214-v
2016-10-25 19:58:33,325.325 INFO No frame found for synset 00287994-a
2016-10-25 19:58:33,325.325 INFO No frame found for synset 04431553-n
2016-10-25 19:58:33,325.325 INFO No frame found for synset 00112352-r
2016-10-25 19:58:33,325.325 INFO No frame found for synset 00820993-a
2016-10-25 19:58:33,326.326 INFO No frame found for synset 01019807-a
2016-10-25 19:58:33,326.326 INFO No frame found for synset 01671363-a
2016-10-25 19:58:33,326.326 INFO No frame found for synset 00496454-a
2016-10-25 19:58:33,326.326 INFO No frame found for synset 01474453-a
2016-10-25 19:58:33,327.327 INFO No frame found for synset 01475494-a
2016-10-25 19:58:33,327.327 INFO No frame found for synset 01476823-a
2016-10-25 19:58:33,327.327 INFO No frame found for synset 00509113-v
2016-10-25 19:58:33,327.327 INFO No frame found for synset 00509113-v
2016-10-25 19:58:33,327.327 INFO No frame found for synset 00509113-v
2016-10-25 19:58:33,327.327 INFO No frame found for synset 01409612-a
2016-10-25 19:58:33,327.327 INFO No frame found for synset 00094214-v
2016-10-25 19:58:33,327.327 INFO No frame found for synset 01298098-a
2016-10-25 19:58:33,327.327 INFO No frame found for synset 00423043-v
2016-10-25 19:58:33,327.327 INFO No frame found for synset 01724857-v
2016-10-25 19:58:33,328.328 INFO No frame found for synset 01724857-v
2016-10-25 19:58:33,328.328 INFO No frame found for synset 01020028-a
2016-10-25 19:58:33,328.328 INFO No frame found for synset 01505397-a
2016-10-25 19:58:33,328.328 INFO No frame found for synset 13284678-n
2016-10-25 19:58:33,328.328 INFO No frame found for synset 01044434-a
2016-10-25 19:58:33,328.328 INFO No frame found for synset 01044434-a
2016-10-25 19:58:33,328.328 INFO No frame found for synset 01821123-a
2016-10-25 19:58:33,329.329 INFO No frame found for synset 09647338-n
2016-10-25 19:58:33,329.329 INFO No frame found for synset 04431553-n
2016-10-25 19:58:33,329.329 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1277_ESL_I.nt...
