2016-10-25 21:34:37,139.139 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1279_ESL_I.txt
2016-10-25 21:34:37,139.139 INFO Tokenization
2016-10-25 21:34:37,211.211 INFO Parsing
2016-10-25 21:34:37,760.760 INFO Word sense disambiguation and entity linking
2016-10-25 21:34:37,761.761 INFO Calling UKB
2016-10-25 21:34:39,091.091 INFO No module selected for entity linking
2016-10-25 21:34:39,114.114 INFO No mapping found for synset 01107719-a
2016-10-25 21:34:39,115.115 INFO No mapping found for synset 00195081-a
2016-10-25 21:34:39,117.117 INFO No mapping found for synset 00447203-a
2016-10-25 21:34:39,117.117 INFO No mapping found for synset 01107719-a
2016-10-25 21:34:39,118.118 INFO No mapping found for synset 00195081-a
2016-10-25 21:34:39,118.118 INFO No mapping found for synset 01107719-a
2016-10-25 21:34:39,121.121 INFO No frame found for synset 04431553-n
2016-10-25 21:34:39,122.122 INFO No frame found for synset 00310574-v
2016-10-25 21:34:39,122.122 INFO No frame found for synset 02736010-v
2016-10-25 21:34:39,122.122 INFO No frame found for synset 02736010-v
2016-10-25 21:34:39,123.123 INFO No frame found for synset 00341137-a
2016-10-25 21:34:39,124.124 INFO No frame found for synset 00447203-a
2016-10-25 21:34:39,127.127 INFO No frame found for synset 04431553-n
2016-10-25 21:34:39,127.127 INFO No frame found for synset 00852181-v
2016-10-25 21:34:39,127.127 INFO No frame found for synset 02736010-v
2016-10-25 21:34:39,128.128 INFO No frame found for synset 02736010-v
2016-10-25 21:34:39,128.128 INFO No frame found for synset 01173463-v
2016-10-25 21:34:39,128.128 INFO No frame found for synset 01173463-v
2016-10-25 21:34:39,129.129 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1279_ESL_I.nt...
