2016-10-25 20:20:20,089.089 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1282_ESL_I.txt
2016-10-25 20:20:20,104.104 INFO Tokenization
2016-10-25 20:20:20,204.204 INFO Parsing
2016-10-25 20:20:20,730.730 INFO Word sense disambiguation and entity linking
2016-10-25 20:20:20,731.731 INFO Calling UKB
2016-10-25 20:20:21,923.923 INFO No module selected for entity linking
2016-10-25 20:20:21,967.967 INFO No mapping found for synset 02211298-a
2016-10-25 20:20:21,967.967 INFO No mapping found for synset 02195104-a
2016-10-25 20:20:21,971.971 INFO No mapping found for synset 00674174-a
2016-10-25 20:20:21,974.974 INFO No mapping found for synset 02258956-a
2016-10-25 20:20:21,975.975 INFO No mapping found for synset 02211298-a
2016-10-25 20:20:21,977.977 INFO No frame found for synset 00112352-r
2016-10-25 20:20:21,977.977 INFO No frame found for synset 04431553-n
2016-10-25 20:20:21,978.978 INFO No frame found for synset 00799092-v
2016-10-25 20:20:21,981.981 INFO No frame found for synset 00112352-r
2016-10-25 20:20:21,981.981 INFO No frame found for synset 00112352-r
2016-10-25 20:20:21,981.981 INFO No frame found for synset 04431553-n
2016-10-25 20:20:21,981.981 INFO No frame found for synset 04431553-n
2016-10-25 20:20:21,981.981 INFO No frame found for synset 00112352-r
2016-10-25 20:20:21,982.982 INFO No frame found for synset 04431553-n
2016-10-25 20:20:21,983.983 INFO No frame found for synset 02195104-a
2016-10-25 20:20:21,983.983 INFO No frame found for synset 02195104-a
2016-10-25 20:20:21,984.984 INFO No frame found for synset 02211298-a
2016-10-25 20:20:21,985.985 INFO No frame found for synset 02211298-a
2016-10-25 20:20:21,989.989 INFO No frame found for synset 00120604-v
2016-10-25 20:20:21,989.989 INFO No frame found for synset 00120604-v
2016-10-25 20:20:21,989.989 INFO No frame found for synset 00120604-v
2016-10-25 20:20:21,989.989 INFO No frame found for synset 00120604-v
2016-10-25 20:20:21,990.990 INFO No frame found for synset 00244146-a
2016-10-25 20:20:21,991.991 INFO No frame found for synset 00674174-a
2016-10-25 20:20:21,993.993 INFO No frame found for synset 02258956-a
2016-10-25 20:20:21,993.993 INFO No frame found for synset 02258956-a
2016-10-25 20:20:21,993.993 INFO No frame found for synset 02290474-v
2016-10-25 20:20:21,994.994 INFO No frame found for synset 02290474-v
2016-10-25 20:20:21,995.995 INFO No frame found for synset 00120604-v
2016-10-25 20:20:21,995.995 INFO No frame found for synset 00120604-v
2016-10-25 20:20:21,995.995 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1282_ESL_I.nt...
