2016-10-25 21:50:03,391.391 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1285_ESL_I.txt
2016-10-25 21:50:03,391.391 INFO Tokenization
2016-10-25 21:50:03,477.477 INFO Parsing
2016-10-25 21:50:03,844.844 INFO Word sense disambiguation and entity linking
2016-10-25 21:50:03,845.845 INFO Calling UKB
2016-10-25 21:50:05,036.036 INFO No module selected for entity linking
2016-10-25 21:50:05,064.064 INFO No mapping found for synset 00650417-v
2016-10-25 21:50:05,067.067 INFO No mapping found for synset 01266123-a
2016-10-25 21:50:05,067.067 INFO No mapping found for synset 01325275-a
2016-10-25 21:50:05,067.067 INFO No frame found for synset 02111702-v
2016-10-25 21:50:05,068.068 INFO No frame found for synset 02111702-v
2016-10-25 21:50:05,068.068 INFO No frame found for synset 02111702-v
2016-10-25 21:50:05,069.069 INFO No frame found for synset 02111702-v
2016-10-25 21:50:05,069.069 INFO No frame found for synset 02111702-v
2016-10-25 21:50:05,070.070 INFO No frame found for synset 00541016-v
2016-10-25 21:50:05,070.070 INFO No frame found for synset 00541016-v
2016-10-25 21:50:05,070.070 INFO No frame found for synset 00541016-v
2016-10-25 21:50:05,070.070 INFO No frame found for synset 02491462-v
2016-10-25 21:50:05,070.070 INFO No frame found for synset 02491462-v
2016-10-25 21:50:05,071.071 INFO No frame found for synset 04408223-n
2016-10-25 21:50:05,071.071 INFO No frame found for synset 00650417-v
2016-10-25 21:50:05,071.071 INFO No frame found for synset 00650417-v
2016-10-25 21:50:05,071.071 INFO No frame found for synset 00650417-v
2016-10-25 21:50:05,072.072 INFO No frame found for synset 00650417-v
2016-10-25 21:50:05,072.072 INFO No frame found for synset 02499848-a
2016-10-25 21:50:05,072.072 INFO No frame found for synset 02499848-a
2016-10-25 21:50:05,072.072 INFO No frame found for synset 02499848-a
2016-10-25 21:50:05,072.072 INFO No frame found for synset 01038139-a
2016-10-25 21:50:05,073.073 INFO No frame found for synset 02068891-a
2016-10-25 21:50:05,073.073 INFO No frame found for synset 02068891-a
2016-10-25 21:50:05,074.074 INFO No frame found for synset 06335662-n
2016-10-25 21:50:05,074.074 INFO No frame found for synset 06335662-n
2016-10-25 21:50:05,074.074 INFO No frame found for synset 00871595-v
2016-10-25 21:50:05,074.074 INFO No frame found for synset 00871595-v
2016-10-25 21:50:05,074.074 INFO No frame found for synset 00844668-v
2016-10-25 21:50:05,075.075 INFO No frame found for synset 00844668-v
2016-10-25 21:50:05,075.075 INFO No frame found for synset 01325275-a
2016-10-25 21:50:05,076.076 INFO No frame found for synset 00995046-v
2016-10-25 21:50:05,076.076 INFO No frame found for synset 00995046-v
2016-10-25 21:50:05,076.076 INFO No frame found for synset 02116958-a
2016-10-25 21:50:05,077.077 INFO No frame found for synset 02491462-v
2016-10-25 21:50:05,077.077 INFO No frame found for synset 02491462-v
2016-10-25 21:50:05,078.078 INFO No frame found for synset 02140192-v
2016-10-25 21:50:05,078.078 INFO No frame found for synset 00700621-v
2016-10-25 21:50:05,078.078 INFO No frame found for synset 01016876-a
2016-10-25 21:50:05,079.079 INFO No frame found for synset 02111702-v
2016-10-25 21:50:05,079.079 INFO No frame found for synset 02111702-v
2016-10-25 21:50:05,079.079 INFO No frame found for synset 02111702-v
2016-10-25 21:50:05,080.080 INFO No frame found for synset 00293803-a
2016-10-25 21:50:05,080.080 INFO No frame found for synset 02491462-v
2016-10-25 21:50:05,081.081 INFO No frame found for synset 02491462-v
2016-10-25 21:50:05,081.081 INFO No frame found for synset 02491462-v
2016-10-25 21:50:05,081.081 INFO No frame found for synset 00995046-v
2016-10-25 21:50:05,081.081 INFO No frame found for synset 00995046-v
2016-10-25 21:50:05,081.081 INFO No frame found for synset 02363033-v
2016-10-25 21:50:05,082.082 INFO No frame found for synset 02363033-v
2016-10-25 21:50:05,082.082 INFO No frame found for synset 02363033-v
2016-10-25 21:50:05,082.082 INFO No frame found for synset 02363033-v
2016-10-25 21:50:05,082.082 INFO No frame found for synset 02363033-v
2016-10-25 21:50:05,082.082 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1285_ESL_I.nt...
