2016-10-25 20:29:31,742.742 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1288_ESL_I.txt
2016-10-25 20:29:31,761.761 INFO Tokenization
2016-10-25 20:29:31,817.817 INFO Parsing
2016-10-25 20:29:32,294.294 INFO Word sense disambiguation and entity linking
2016-10-25 20:29:32,295.295 INFO Calling UKB
2016-10-25 20:29:33,510.510 INFO No module selected for entity linking
2016-10-25 20:29:33,520.520 INFO No mapping found for synset 00098430-a
2016-10-25 20:29:33,520.520 INFO No mapping found for synset 00969356-a
2016-10-25 20:29:33,521.521 INFO No mapping found for synset 00107089-a
2016-10-25 20:29:33,521.521 INFO No mapping found for synset 00096726-a
2016-10-25 20:29:33,522.522 INFO No frame found for synset 00147478-a
2016-10-25 20:29:33,523.523 INFO No frame found for synset 00147478-a
2016-10-25 20:29:33,523.523 INFO No frame found for synset 00613035-v
2016-10-25 20:29:33,523.523 INFO No frame found for synset 00147478-a
2016-10-25 20:29:33,523.523 INFO No frame found for synset 00147478-a
2016-10-25 20:29:33,523.523 INFO No frame found for synset 00686739-v
2016-10-25 20:29:33,523.523 INFO No frame found for synset 00686739-v
2016-10-25 20:29:33,523.523 INFO No frame found for synset 00686739-v
2016-10-25 20:29:33,523.523 INFO No frame found for synset 02736565-a
2016-10-25 20:29:33,524.524 INFO No frame found for synset 02551772-v
2016-10-25 20:29:33,524.524 INFO No frame found for synset 02551772-v
2016-10-25 20:29:33,524.524 INFO No frame found for synset 00613035-v
2016-10-25 20:29:33,524.524 INFO No frame found for synset 00969356-a
2016-10-25 20:29:33,524.524 INFO No frame found for synset 00969356-a
2016-10-25 20:29:33,525.525 INFO No frame found for synset 01109533-a
2016-10-25 20:29:33,525.525 INFO No frame found for synset 01109533-a
2016-10-25 20:29:33,525.525 INFO No frame found for synset 04431553-n
2016-10-25 20:29:33,525.525 INFO No frame found for synset 04431553-n
2016-10-25 20:29:33,525.525 INFO No frame found for synset 00098430-a
2016-10-25 20:29:33,526.526 INFO No frame found for synset 00107089-a
2016-10-25 20:29:33,526.526 INFO No frame found for synset 01109533-a
2016-10-25 20:29:33,526.526 INFO No frame found for synset 01637634-a
2016-10-25 20:29:33,526.526 INFO No frame found for synset 02430309-v
2016-10-25 20:29:33,526.526 INFO No frame found for synset 02430309-v
2016-10-25 20:29:33,526.526 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1288_ESL_I.nt...
