2016-10-25 21:52:53,567.567 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1289_ESL_I.txt
2016-10-25 21:52:53,583.583 INFO Tokenization
2016-10-25 21:52:53,666.666 INFO Parsing
2016-10-25 21:52:54,097.097 INFO Word sense disambiguation and entity linking
2016-10-25 21:52:54,098.098 INFO Calling UKB
2016-10-25 21:52:55,265.265 INFO No module selected for entity linking
2016-10-25 21:52:55,284.284 INFO No mapping found for synset 01590602-a
2016-10-25 21:52:55,285.285 INFO No mapping found for synset 01590602-a
2016-10-25 21:52:55,285.285 INFO No mapping found for synset 01378757-a
2016-10-25 21:52:55,287.287 INFO No mapping found for synset 00080947-a
2016-10-25 21:52:55,287.287 INFO No mapping found for synset 02144806-a
2016-10-25 21:52:55,288.288 INFO No mapping found for synset 00987524-a
2016-10-25 21:52:55,289.289 INFO No mapping found for synset 00155537-a
2016-10-25 21:52:55,290.290 INFO No mapping found for synset 01378757-a
2016-10-25 21:52:55,290.290 INFO No mapping found for synset 00080947-a
2016-10-25 21:52:55,291.291 INFO No frame found for synset 02116958-a
2016-10-25 21:52:55,291.291 INFO No frame found for synset 02003455-v
2016-10-25 21:52:55,291.291 INFO No frame found for synset 02003455-v
2016-10-25 21:52:55,291.291 INFO No frame found for synset 02003455-v
2016-10-25 21:52:55,291.291 INFO No frame found for synset 02003455-v
2016-10-25 21:52:55,292.292 INFO No frame found for synset 02003455-v
2016-10-25 21:52:55,292.292 INFO No frame found for synset 02003455-v
2016-10-25 21:52:55,292.292 INFO No frame found for synset 02144806-a
2016-10-25 21:52:55,293.293 INFO No frame found for synset 00987524-a
2016-10-25 21:52:55,293.293 INFO No frame found for synset 00987524-a
2016-10-25 21:52:55,293.293 INFO No frame found for synset 00883422-v
2016-10-25 21:52:55,293.293 INFO No frame found for synset 00883422-v
2016-10-25 21:52:55,293.293 INFO No frame found for synset 00883422-v
2016-10-25 21:52:55,293.293 INFO No frame found for synset 00883422-v
2016-10-25 21:52:55,293.293 INFO No frame found for synset 00883422-v
2016-10-25 21:52:55,294.294 INFO No frame found for synset 02207166-v
2016-10-25 21:52:55,294.294 INFO No frame found for synset 02207166-v
2016-10-25 21:52:55,294.294 INFO No frame found for synset 02207166-v
2016-10-25 21:52:55,294.294 INFO No frame found for synset 01590602-a
2016-10-25 21:52:55,295.295 INFO No frame found for synset 01590602-a
2016-10-25 21:52:55,295.295 INFO No frame found for synset 01060995-v
2016-10-25 21:52:55,295.295 INFO No frame found for synset 01060995-v
2016-10-25 21:52:55,295.295 INFO No frame found for synset 01535377-v
2016-10-25 21:52:55,295.295 INFO No frame found for synset 01535377-v
2016-10-25 21:52:55,296.296 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,296.296 INFO No frame found for synset 04431553-n
2016-10-25 21:52:55,296.296 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,296.296 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,296.296 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,297.297 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,297.297 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,297.297 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,298.298 INFO No frame found for synset 00363547-a
2016-10-25 21:52:55,298.298 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,298.298 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,298.298 INFO No frame found for synset 02724184-v
2016-10-25 21:52:55,299.299 INFO No frame found for synset 02112480-v
2016-10-25 21:52:55,299.299 INFO No frame found for synset 02207166-v
2016-10-25 21:52:55,299.299 INFO No frame found for synset 02207166-v
2016-10-25 21:52:55,299.299 INFO No frame found for synset 02207166-v
2016-10-25 21:52:55,299.299 INFO No frame found for synset 01590602-a
2016-10-25 21:52:55,300.300 INFO No frame found for synset 01590602-a
2016-10-25 21:52:55,300.300 INFO No frame found for synset 02114099-v
2016-10-25 21:52:55,300.300 INFO No frame found for synset 02114099-v
2016-10-25 21:52:55,300.300 INFO No frame found for synset 02132318-v
2016-10-25 21:52:55,300.300 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1289_ESL_I.nt...
