2016-10-25 21:25:48,619.619 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/128_ESL_B.txt
2016-10-25 21:25:48,639.639 INFO Tokenization
2016-10-25 21:25:48,685.685 INFO Parsing
2016-10-25 21:25:48,851.851 INFO Word sense disambiguation and entity linking
2016-10-25 21:25:48,851.851 INFO Calling UKB
2016-10-25 21:25:50,063.063 INFO No module selected for entity linking
2016-10-25 21:25:50,072.072 INFO No mapping found for synset 01306233-a
2016-10-25 21:25:50,075.075 INFO No mapping found for synset 01306233-a
2016-10-25 21:25:50,080.080 INFO No frame found for synset 01306233-a
2016-10-25 21:25:50,083.083 INFO No frame found for synset 01306233-a
2016-10-25 21:25:50,086.086 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_128_ESL_B.nt...
