2016-10-25 21:45:51,608.608 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1292_ESL_I.txt
2016-10-25 21:45:51,633.633 INFO Tokenization
2016-10-25 21:45:51,727.727 INFO Parsing
2016-10-25 21:45:52,182.182 INFO Word sense disambiguation and entity linking
2016-10-25 21:45:52,182.182 INFO Calling UKB
2016-10-25 21:45:53,464.464 INFO No module selected for entity linking
2016-10-25 21:45:53,492.492 INFO No mapping found for synset 01465804-a
2016-10-25 21:45:53,493.493 INFO No mapping found for synset 02508849-a
2016-10-25 21:45:53,496.496 INFO No mapping found for synset 02508849-a
2016-10-25 21:45:53,499.499 INFO No mapping found for synset 02375887-a
2016-10-25 21:45:53,500.500 INFO No mapping found for synset 01976772-a
2016-10-25 21:45:53,501.501 INFO No frame found for synset 00890750-v
2016-10-25 21:45:53,502.502 INFO No frame found for synset 00890750-v
2016-10-25 21:45:53,502.502 INFO No frame found for synset 00890750-v
2016-10-25 21:45:53,503.503 INFO No frame found for synset 13269292-n
2016-10-25 21:45:53,503.503 INFO No frame found for synset 02903416-a
2016-10-25 21:45:53,503.503 INFO No frame found for synset 02903416-a
2016-10-25 21:45:53,503.503 INFO No frame found for synset 02477646-v
2016-10-25 21:45:53,503.503 INFO No frame found for synset 02477646-v
2016-10-25 21:45:53,503.503 INFO No frame found for synset 02477646-v
2016-10-25 21:45:53,504.504 INFO No frame found for synset 00137425-a
2016-10-25 21:45:53,504.504 INFO No frame found for synset 00137425-a
2016-10-25 21:45:53,504.504 INFO No frame found for synset 00137425-a
2016-10-25 21:45:53,504.504 INFO No frame found for synset 00137425-a
2016-10-25 21:45:53,505.505 INFO No frame found for synset 00343148-a
2016-10-25 21:45:53,505.505 INFO No frame found for synset 00343148-a
2016-10-25 21:45:53,506.506 INFO No frame found for synset 01771841-a
2016-10-25 21:45:53,507.507 INFO No frame found for synset 01557986-a
2016-10-25 21:45:53,510.510 INFO No frame found for synset 02375887-a
2016-10-25 21:45:53,510.510 INFO No frame found for synset 01465804-a
2016-10-25 21:45:53,510.510 INFO No frame found for synset 02305021-v
2016-10-25 21:45:53,511.511 INFO No frame found for synset 00686739-v
2016-10-25 21:45:53,514.514 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,514.514 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,514.514 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,514.514 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,514.514 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,515.515 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,515.515 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,515.515 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,515.515 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,516.516 INFO No frame found for synset 01484705-v
2016-10-25 21:45:53,516.516 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,517.517 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,517.517 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,517.517 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,517.517 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,518.518 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,518.518 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,518.518 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,518.518 INFO No frame found for synset 02620422-v
2016-10-25 21:45:53,518.518 INFO No frame found for synset 00341137-a
2016-10-25 21:45:53,519.519 INFO No frame found for synset 00924838-v
2016-10-25 21:45:53,519.519 INFO No frame found for synset 00924838-v
2016-10-25 21:45:53,519.519 INFO No frame found for synset 00924838-v
2016-10-25 21:45:53,519.519 INFO No frame found for synset 00924838-v
2016-10-25 21:45:53,519.519 INFO No frame found for synset 00924838-v
2016-10-25 21:45:53,519.519 INFO No frame found for synset 02168293-a
2016-10-25 21:45:53,520.520 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1292_ESL_I.nt...
