2016-10-25 20:39:00,939.939 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1294_ESL_I.txt
2016-10-25 20:39:00,968.968 INFO Tokenization
2016-10-25 20:39:01,063.063 INFO Parsing
2016-10-25 20:39:01,470.470 INFO Word sense disambiguation and entity linking
2016-10-25 20:39:01,471.471 INFO Calling UKB
2016-10-25 20:39:02,720.720 INFO No module selected for entity linking
2016-10-25 20:39:02,741.741 INFO No mapping found for synset 00488278-a
2016-10-25 20:39:02,741.741 INFO No mapping found for synset 02511965-a
2016-10-25 20:39:02,742.742 INFO No mapping found for synset 01426060-a
2016-10-25 20:39:02,745.745 INFO No frame found for synset 00986764-a
2016-10-25 20:39:02,745.745 INFO No frame found for synset 00986764-a
2016-10-25 20:39:02,745.745 INFO No frame found for synset 00986764-a
2016-10-25 20:39:02,745.745 INFO No frame found for synset 00488278-a
2016-10-25 20:39:02,746.746 INFO No frame found for synset 02303593-v
2016-10-25 20:39:02,746.746 INFO No frame found for synset 02303593-v
2016-10-25 20:39:02,746.746 INFO No frame found for synset 01426060-a
2016-10-25 20:39:02,746.746 INFO No frame found for synset 00747485-v
2016-10-25 20:39:02,747.747 INFO No frame found for synset 01168667-v
2016-10-25 20:39:02,748.748 INFO No frame found for synset 01168667-v
2016-10-25 20:39:02,748.748 INFO No frame found for synset 00986764-a
2016-10-25 20:39:02,748.748 INFO No frame found for synset 00986764-a
2016-10-25 20:39:02,749.749 INFO No frame found for synset 00912628-a
2016-10-25 20:39:02,749.749 INFO No frame found for synset 01023982-v
2016-10-25 20:39:02,750.750 INFO No frame found for synset 00912628-a
2016-10-25 20:39:02,751.751 INFO No frame found for synset 00418932-a
2016-10-25 20:39:02,751.751 INFO No frame found for synset 00418932-a
2016-10-25 20:39:02,752.752 INFO No frame found for synset 02511965-a
2016-10-25 20:39:02,752.752 INFO No frame found for synset 02511965-a
2016-10-25 20:39:02,752.752 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1294_ESL_I.nt...
