2016-10-25 21:14:22,535.535 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1304_ESL_I.txt
2016-10-25 21:14:22,552.552 INFO Tokenization
2016-10-25 21:14:22,677.677 INFO Parsing
2016-10-25 21:14:23,407.407 INFO Word sense disambiguation and entity linking
2016-10-25 21:14:23,408.408 INFO Calling UKB
2016-10-25 21:14:27,003.003 INFO No module selected for entity linking
2016-10-25 21:14:27,043.043 INFO No mapping found for synset 01280536-a
2016-10-25 21:14:27,043.043 INFO No mapping found for synset 02344113-a
2016-10-25 21:14:27,045.045 INFO No mapping found for synset 01280536-a
2016-10-25 21:14:27,046.046 INFO No mapping found for synset 01773236-a
2016-10-25 21:14:27,052.052 INFO No mapping found for synset 01940178-a
2016-10-25 21:14:27,053.053 INFO No mapping found for synset 01107719-a
2016-10-25 21:14:27,054.054 INFO No mapping found for synset 01280536-a
2016-10-25 21:14:27,056.056 INFO No frame found for synset 01787508-a
2016-10-25 21:14:27,056.056 INFO No frame found for synset 01787508-a
2016-10-25 21:14:27,057.057 INFO No frame found for synset 01787508-a
2016-10-25 21:14:27,057.057 INFO No frame found for synset 00645956-a
2016-10-25 21:14:27,057.057 INFO No frame found for synset 00645956-a
2016-10-25 21:14:27,057.057 INFO No frame found for synset 00645956-a
2016-10-25 21:14:27,058.058 INFO No frame found for synset 01759660-v
2016-10-25 21:14:27,058.058 INFO No frame found for synset 01484919-a
2016-10-25 21:14:27,058.058 INFO No frame found for synset 01940178-a
2016-10-25 21:14:27,058.058 INFO No frame found for synset 01940178-a
2016-10-25 21:14:27,059.059 INFO No frame found for synset 01940178-a
2016-10-25 21:14:27,061.061 INFO No frame found for synset 02363033-v
2016-10-25 21:14:27,061.061 INFO No frame found for synset 02363033-v
2016-10-25 21:14:27,061.061 INFO No frame found for synset 02363033-v
2016-10-25 21:14:27,062.062 INFO No frame found for synset 01560125-a
2016-10-25 21:14:27,064.064 INFO No frame found for synset 02070074-a
2016-10-25 21:14:27,066.066 INFO No frame found for synset 00389732-r
2016-10-25 21:14:27,067.067 INFO No frame found for synset 02519853-v
2016-10-25 21:14:27,067.067 INFO No frame found for synset 02519853-v
2016-10-25 21:14:27,067.067 INFO No frame found for synset 02394092-v
2016-10-25 21:14:27,068.068 INFO No frame found for synset 02363033-v
2016-10-25 21:14:27,068.068 INFO No frame found for synset 02363033-v
2016-10-25 21:14:27,068.068 INFO No frame found for synset 02363033-v
2016-10-25 21:14:27,068.068 INFO No frame found for synset 02363033-v
2016-10-25 21:14:27,069.069 INFO No frame found for synset 02363033-v
2016-10-25 21:14:27,069.069 INFO No frame found for synset 00541181-v
2016-10-25 21:14:27,069.069 INFO No frame found for synset 01652332-v
2016-10-25 21:14:27,072.072 INFO No frame found for synset 01709988-v
2016-10-25 21:14:27,073.073 INFO No frame found for synset 01709988-v
2016-10-25 21:14:27,073.073 INFO No frame found for synset 01992330-a
2016-10-25 21:14:27,074.074 INFO No frame found for synset 01065188-a
2016-10-25 21:14:27,075.075 INFO No frame found for synset 01065188-a
2016-10-25 21:14:27,075.075 INFO No frame found for synset 01773236-a
2016-10-25 21:14:27,075.075 INFO No frame found for synset 01162103-a
2016-10-25 21:14:27,076.076 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1304_ESL_I.nt...
