2016-10-25 20:05:42,094.094 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1307_ESL_I.txt
2016-10-25 20:05:42,095.095 INFO Tokenization
2016-10-25 20:05:42,144.144 INFO Parsing
2016-10-25 20:05:42,507.507 INFO Word sense disambiguation and entity linking
2016-10-25 20:05:42,507.507 INFO Calling UKB
2016-10-25 20:05:43,718.718 INFO No module selected for entity linking
2016-10-25 20:05:43,742.742 INFO No mapping found for synset 01280536-a
2016-10-25 20:05:43,742.742 INFO No mapping found for synset 01773236-a
2016-10-25 20:05:43,744.744 INFO No mapping found for synset 01280536-a
2016-10-25 20:05:43,745.745 INFO No mapping found for synset 01470834-a
2016-10-25 20:05:43,746.746 INFO No mapping found for synset 01821869-a
2016-10-25 20:05:43,746.746 INFO No mapping found for synset 01465804-a
2016-10-25 20:05:43,746.746 INFO No mapping found for synset 01397075-a
2016-10-25 20:05:43,746.746 INFO No mapping found for synset 01470834-a
2016-10-25 20:05:43,747.747 INFO No mapping found for synset 01280536-a
2016-10-25 20:05:43,747.747 INFO No frame found for synset 01465804-a
2016-10-25 20:05:43,748.748 INFO No frame found for synset 01465804-a
2016-10-25 20:05:43,748.748 INFO No frame found for synset 00112352-r
2016-10-25 20:05:43,749.749 INFO No frame found for synset 00929401-v
2016-10-25 20:05:43,749.749 INFO No frame found for synset 01470834-a
2016-10-25 20:05:43,750.750 INFO No frame found for synset 01773236-a
2016-10-25 20:05:43,750.750 INFO No frame found for synset 01560454-a
2016-10-25 20:05:43,750.750 INFO No frame found for synset 00112352-r
2016-10-25 20:05:43,751.751 INFO No frame found for synset 00112352-r
2016-10-25 20:05:43,751.751 INFO No frame found for synset 02706727-v
2016-10-25 20:05:43,752.752 INFO No frame found for synset 01397075-a
2016-10-25 20:05:43,752.752 INFO No frame found for synset 02707070-v
2016-10-25 20:05:43,752.752 INFO No frame found for synset 02707070-v
2016-10-25 20:05:43,752.752 INFO No frame found for synset 01559809-a
2016-10-25 20:05:43,753.753 INFO No frame found for synset 00112352-r
2016-10-25 20:05:43,753.753 INFO No frame found for synset 01944611-a
2016-10-25 20:05:43,754.754 INFO No frame found for synset 00671888-v
2016-10-25 20:05:43,754.754 INFO No frame found for synset 00671888-v
2016-10-25 20:05:43,755.755 INFO No frame found for synset 01560125-a
2016-10-25 20:05:43,755.755 INFO No frame found for synset 01821869-a
2016-10-25 20:05:43,755.755 INFO No frame found for synset 02676679-v
2016-10-25 20:05:43,756.756 INFO No frame found for synset 01470834-a
2016-10-25 20:05:43,756.756 INFO No frame found for synset 02271905-v
2016-10-25 20:05:43,756.756 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1307_ESL_I.nt...
