2016-10-25 21:51:53,390.390 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1309_ESL_I.txt
2016-10-25 21:51:53,414.414 INFO Tokenization
2016-10-25 21:51:53,498.498 INFO Parsing
2016-10-25 21:51:53,898.898 INFO Word sense disambiguation and entity linking
2016-10-25 21:51:53,899.899 INFO Calling UKB
2016-10-25 21:51:55,084.084 INFO No module selected for entity linking
2016-10-25 21:51:55,107.107 INFO No mapping found for synset 01390253-a
2016-10-25 21:51:55,108.108 INFO No mapping found for synset 02375887-a
2016-10-25 21:51:55,109.109 INFO No mapping found for synset 02375887-a
2016-10-25 21:51:55,109.109 INFO No mapping found for synset 01107537-a
2016-10-25 21:51:55,111.111 INFO No mapping found for synset 02375887-a
2016-10-25 21:51:55,111.111 INFO No mapping found for synset 01638779-a
2016-10-25 21:51:55,112.112 INFO No mapping found for synset 02375887-a
2016-10-25 21:51:55,112.112 INFO No mapping found for synset 02375887-a
2016-10-25 21:51:55,112.112 INFO No mapping found for synset 01107537-a
2016-10-25 21:51:55,113.113 INFO No frame found for synset 00065410-v
2016-10-25 21:51:55,113.113 INFO No frame found for synset 00065410-v
2016-10-25 21:51:55,113.113 INFO No frame found for synset 01168667-v
2016-10-25 21:51:55,113.113 INFO No frame found for synset 01168667-v
2016-10-25 21:51:55,113.113 INFO No frame found for synset 01149996-a
2016-10-25 21:51:55,114.114 INFO No frame found for synset 01149996-a
2016-10-25 21:51:55,114.114 INFO No frame found for synset 00065410-v
2016-10-25 21:51:55,115.115 INFO No frame found for synset 00001740-a
2016-10-25 21:51:55,115.115 INFO No frame found for synset 00001740-a
2016-10-25 21:51:55,115.115 INFO No frame found for synset 01809949-v
2016-10-25 21:51:55,115.115 INFO No frame found for synset 01809949-v
2016-10-25 21:51:55,116.116 INFO No frame found for synset 02375887-a
2016-10-25 21:51:55,116.116 INFO No frame found for synset 01638779-a
2016-10-25 21:51:55,117.117 INFO No frame found for synset 01516880-v
2016-10-25 21:51:55,118.118 INFO No frame found for synset 02375887-a
2016-10-25 21:51:55,118.118 INFO No frame found for synset 02375887-a
2016-10-25 21:51:55,118.118 INFO No frame found for synset 02375887-a
2016-10-25 21:51:55,118.118 INFO No frame found for synset 02375887-a
2016-10-25 21:51:55,118.118 INFO No frame found for synset 04431553-n
2016-10-25 21:51:55,118.118 INFO No frame found for synset 02729233-a
2016-10-25 21:51:55,119.119 INFO No frame found for synset 00884977-a
2016-10-25 21:51:55,119.119 INFO No frame found for synset 00184353-a
2016-10-25 21:51:55,119.119 INFO No frame found for synset 00184353-a
2016-10-25 21:51:55,119.119 INFO No frame found for synset 00184353-a
2016-10-25 21:51:55,119.119 INFO No frame found for synset 00184353-a
2016-10-25 21:51:55,120.120 INFO No frame found for synset 02125976-v
2016-10-25 21:51:55,120.120 INFO No frame found for synset 01782757-a
2016-10-25 21:51:55,120.120 INFO No frame found for synset 01107537-a
2016-10-25 21:51:55,120.120 INFO No frame found for synset 02125976-v
2016-10-25 21:51:55,120.120 INFO No frame found for synset 00356019-v
2016-10-25 21:51:55,120.120 INFO No frame found for synset 01782757-a
2016-10-25 21:51:55,120.120 INFO No frame found for synset 01107537-a
2016-10-25 21:51:55,121.121 INFO No frame found for synset 00356019-v
2016-10-25 21:51:55,121.121 INFO No frame found for synset 01126538-a
2016-10-25 21:51:55,121.121 INFO No frame found for synset 00065410-v
2016-10-25 21:51:55,121.121 INFO No frame found for synset 00065410-v
2016-10-25 21:51:55,122.122 INFO No frame found for synset 00065410-v
2016-10-25 21:51:55,122.122 INFO No frame found for synset 00065410-v
2016-10-25 21:51:55,122.122 INFO No frame found for synset 00065410-v
2016-10-25 21:51:55,122.122 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1309_ESL_I.nt...
