2016-10-25 20:44:24,082.082 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1311_ESL_I.txt
2016-10-25 20:44:24,101.101 INFO Tokenization
2016-10-25 20:44:24,207.207 INFO Parsing
2016-10-25 20:44:24,888.888 INFO Word sense disambiguation and entity linking
2016-10-25 20:44:24,888.888 INFO Calling UKB
2016-10-25 20:44:26,150.150 INFO No module selected for entity linking
2016-10-25 20:44:26,192.192 INFO No mapping found for synset 01057333-a
2016-10-25 20:44:26,193.193 INFO No mapping found for synset 00174652-a
2016-10-25 20:44:26,195.195 INFO No mapping found for synset 00221674-a
2016-10-25 20:44:26,195.195 INFO No mapping found for synset 00447474-a
2016-10-25 20:44:26,197.197 INFO No mapping found for synset 01465804-a
2016-10-25 20:44:26,198.198 INFO No mapping found for synset 00447203-a
2016-10-25 20:44:26,198.198 INFO No frame found for synset 00136799-v
2016-10-25 20:44:26,199.199 INFO No frame found for synset 00136799-v
2016-10-25 20:44:26,199.199 INFO No frame found for synset 00136799-v
2016-10-25 20:44:26,199.199 INFO No frame found for synset 00136799-v
2016-10-25 20:44:26,199.199 INFO No frame found for synset 00136799-v
2016-10-25 20:44:26,199.199 INFO No frame found for synset 04431553-n
2016-10-25 20:44:26,200.200 INFO No frame found for synset 00112352-r
2016-10-25 20:44:26,201.201 INFO No frame found for synset 01638974-v
2016-10-25 20:44:26,201.201 INFO No frame found for synset 01638974-v
2016-10-25 20:44:26,201.201 INFO No frame found for synset 01638974-v
2016-10-25 20:44:26,202.202 INFO No frame found for synset 01638974-v
2016-10-25 20:44:26,202.202 INFO No frame found for synset 01638974-v
2016-10-25 20:44:26,202.202 INFO No frame found for synset 02271905-v
2016-10-25 20:44:26,202.202 INFO No frame found for synset 02271905-v
2016-10-25 20:44:26,202.202 INFO No frame found for synset 02271905-v
2016-10-25 20:44:26,203.203 INFO No frame found for synset 00647924-v
2016-10-25 20:44:26,203.203 INFO No frame found for synset 00647924-v
2016-10-25 20:44:26,203.203 INFO No frame found for synset 00444378-a
2016-10-25 20:44:26,204.204 INFO No frame found for synset 00444378-a
2016-10-25 20:44:26,204.204 INFO No frame found for synset 02271905-v
2016-10-25 20:44:26,204.204 INFO No frame found for synset 00221674-a
2016-10-25 20:44:26,204.204 INFO No frame found for synset 00221674-a
2016-10-25 20:44:26,205.205 INFO No frame found for synset 00174652-a
2016-10-25 20:44:26,205.205 INFO No frame found for synset 00174652-a
2016-10-25 20:44:26,205.205 INFO No frame found for synset 00174652-a
2016-10-25 20:44:26,206.206 INFO No frame found for synset 02271905-v
2016-10-25 20:44:26,207.207 INFO No frame found for synset 00447474-a
2016-10-25 20:44:26,207.207 INFO No frame found for synset 02085425-v
2016-10-25 20:44:26,207.207 INFO No frame found for synset 02085425-v
2016-10-25 20:44:26,207.207 INFO No frame found for synset 02085425-v
2016-10-25 20:44:26,208.208 INFO No frame found for synset 01081326-a
2016-10-25 20:44:26,208.208 INFO No frame found for synset 00112352-r
2016-10-25 20:44:26,208.208 INFO No frame found for synset 00112352-r
2016-10-25 20:44:26,209.209 INFO No frame found for synset 00120604-v
2016-10-25 20:44:26,209.209 INFO No frame found for synset 00120604-v
2016-10-25 20:44:26,209.209 INFO No frame found for synset 00120604-v
2016-10-25 20:44:26,210.210 INFO No frame found for synset 02469730-a
2016-10-25 20:44:26,210.210 INFO No frame found for synset 02085425-v
2016-10-25 20:44:26,210.210 INFO No frame found for synset 02085425-v
2016-10-25 20:44:26,211.211 INFO No frame found for synset 01465804-a
2016-10-25 20:44:26,211.211 INFO No frame found for synset 00895399-v
2016-10-25 20:44:26,211.211 INFO No frame found for synset 00895399-v
2016-10-25 20:44:26,211.211 INFO No frame found for synset 00895399-v
2016-10-25 20:44:26,211.211 INFO No frame found for synset 00447203-a
2016-10-25 20:44:26,213.213 INFO No frame found for synset 00289921-v
2016-10-25 20:44:26,213.213 INFO No frame found for synset 00289921-v
2016-10-25 20:44:26,213.213 INFO No frame found for synset 00289921-v
2016-10-25 20:44:26,214.214 INFO No frame found for synset 01714340-v
2016-10-25 20:44:26,214.214 INFO No frame found for synset 00005103-r
2016-10-25 20:44:26,214.214 INFO No frame found for synset 00005103-r
2016-10-25 20:44:26,215.215 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1311_ESL_I.nt...
