2016-10-25 20:48:05,616.616 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1312_ESL_I.txt
2016-10-25 20:48:05,635.635 INFO Tokenization
2016-10-25 20:48:05,698.698 INFO Parsing
2016-10-25 20:48:06,353.353 INFO Word sense disambiguation and entity linking
2016-10-25 20:48:06,353.353 INFO Calling UKB
2016-10-25 20:48:07,580.580 INFO No module selected for entity linking
2016-10-25 20:48:07,607.607 INFO No mapping found for synset 00496454-a
2016-10-25 20:48:07,609.609 INFO No mapping found for synset 01682025-a
2016-10-25 20:48:07,611.611 INFO No mapping found for synset 02209976-a
2016-10-25 20:48:07,612.612 INFO No mapping found for synset 01682025-a
2016-10-25 20:48:07,612.612 INFO No mapping found for synset 01813229-a
2016-10-25 20:48:07,613.613 INFO No mapping found for synset 00809136-a
2016-10-25 20:48:07,613.613 INFO No frame found for synset 01682025-a
2016-10-25 20:48:07,614.614 INFO No frame found for synset 01682025-a
2016-10-25 20:48:07,614.614 INFO No frame found for synset 01682025-a
2016-10-25 20:48:07,614.614 INFO No frame found for synset 00112352-r
2016-10-25 20:48:07,614.614 INFO No frame found for synset 00112352-r
2016-10-25 20:48:07,614.614 INFO No frame found for synset 00112352-r
2016-10-25 20:48:07,615.615 INFO No frame found for synset 02620422-v
2016-10-25 20:48:07,615.615 INFO No frame found for synset 02620422-v
2016-10-25 20:48:07,615.615 INFO No frame found for synset 01642580-a
2016-10-25 20:48:07,615.615 INFO No frame found for synset 00112352-r
2016-10-25 20:48:07,616.616 INFO No frame found for synset 00598039-v
2016-10-25 20:48:07,616.616 INFO No frame found for synset 00598039-v
2016-10-25 20:48:07,616.616 INFO No frame found for synset 00598039-v
2016-10-25 20:48:07,616.616 INFO No frame found for synset 00496454-a
2016-10-25 20:48:07,616.616 INFO No frame found for synset 00598039-v
2016-10-25 20:48:07,619.619 INFO No frame found for synset 01682025-a
2016-10-25 20:48:07,620.620 INFO No frame found for synset 01656338-a
2016-10-25 20:48:07,620.620 INFO No frame found for synset 01642580-a
2016-10-25 20:48:07,620.620 INFO No frame found for synset 00112352-r
2016-10-25 20:48:07,621.621 INFO No frame found for synset 01642580-a
2016-10-25 20:48:07,621.621 INFO No frame found for synset 00433163-a
2016-10-25 20:48:07,621.621 INFO No frame found for synset 00809136-a
2016-10-25 20:48:07,622.622 INFO No frame found for synset 02070074-a
2016-10-25 20:48:07,623.623 INFO No frame found for synset 00005103-r
2016-10-25 20:48:07,623.623 INFO No frame found for synset 00005103-r
2016-10-25 20:48:07,623.623 INFO No frame found for synset 00005103-r
2016-10-25 20:48:07,624.624 INFO No frame found for synset 00112352-r
2016-10-25 20:48:07,625.625 INFO No frame found for synset 00598039-v
2016-10-25 20:48:07,625.625 INFO No frame found for synset 00598039-v
2016-10-25 20:48:07,625.625 INFO No frame found for synset 00598039-v
2016-10-25 20:48:07,625.625 INFO No frame found for synset 01394891-v
2016-10-25 20:48:07,625.625 INFO No frame found for synset 01394891-v
2016-10-25 20:48:07,625.625 INFO No frame found for synset 01394891-v
2016-10-25 20:48:07,626.626 INFO No frame found for synset 01394891-v
2016-10-25 20:48:07,626.626 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1312_ESL_I.nt...
