2016-10-25 20:05:23,978.978 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1314_ESL_I.txt
2016-10-25 20:05:23,978.978 INFO Tokenization
2016-10-25 20:05:24,082.082 INFO Parsing
2016-10-25 20:05:24,605.605 INFO Word sense disambiguation and entity linking
2016-10-25 20:05:24,606.606 INFO Calling UKB
2016-10-25 20:05:25,873.873 INFO cannot find Wordnet 3.1 synset for WN3.0 synset 02594674-v
2016-10-25 20:05:25,876.876 INFO No module selected for entity linking
2016-10-25 20:05:25,910.910 INFO No mapping found for synset 00174652-a
2016-10-25 20:05:25,910.910 INFO No mapping found for synset 02044341-a
2016-10-25 20:05:25,912.912 INFO No mapping found for synset 02088253-a
2016-10-25 20:05:25,914.914 INFO No mapping found for synset 02044341-a
2016-10-25 20:05:25,915.915 INFO No mapping found for synset 00174652-a
2016-10-25 20:05:25,916.916 INFO No mapping found for synset 02088253-a
2016-10-25 20:05:25,917.917 INFO No mapping found for synset 02088253-a
2016-10-25 20:05:25,919.919 INFO No mapping found for synset 02088253-a
2016-10-25 20:05:25,919.919 INFO No mapping found for synset 02044341-a
2016-10-25 20:05:25,920.920 INFO No frame found for synset 04431553-n
2016-10-25 20:05:25,921.921 INFO No frame found for synset 00112352-r
2016-10-25 20:05:25,921.921 INFO No frame found for synset 04431553-n
2016-10-25 20:05:25,921.921 INFO No frame found for synset 00112352-r
2016-10-25 20:05:25,921.921 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,921.921 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,922.922 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,922.922 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,922.922 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,922.922 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,923.923 INFO No frame found for synset 00856955-a
2016-10-25 20:05:25,923.923 INFO No frame found for synset 02464331-a
2016-10-25 20:05:25,924.924 INFO No frame found for synset 02593624-v
2016-10-25 20:05:25,925.925 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,925.925 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,926.926 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,926.926 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,927.927 INFO No frame found for synset 00929401-v
2016-10-25 20:05:25,927.927 INFO No frame found for synset 00929401-v
2016-10-25 20:05:25,928.928 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,928.928 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,928.928 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,930.930 INFO No frame found for synset 00174652-a
2016-10-25 20:05:25,930.930 INFO No frame found for synset 00174652-a
2016-10-25 20:05:25,930.930 INFO No frame found for synset 00174652-a
2016-10-25 20:05:25,930.930 INFO No frame found for synset 00174652-a
2016-10-25 20:05:25,930.930 INFO No frame found for synset 00174652-a
2016-10-25 20:05:25,931.931 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,931.931 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,931.931 INFO No frame found for synset 01058906-v
2016-10-25 20:05:25,931.931 INFO No frame found for synset 01058906-v
2016-10-25 20:05:25,931.931 INFO No frame found for synset 01058906-v
2016-10-25 20:05:25,932.932 INFO No frame found for synset 01058906-v
2016-10-25 20:05:25,932.932 INFO No frame found for synset 01058906-v
2016-10-25 20:05:25,932.932 INFO No frame found for synset 01058906-v
2016-10-25 20:05:25,932.932 INFO No frame found for synset 01058906-v
2016-10-25 20:05:25,933.933 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,934.934 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,935.935 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,935.935 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,935.935 INFO No frame found for synset 02070074-a
2016-10-25 20:05:25,936.936 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,936.936 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,936.936 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,937.937 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,937.937 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,937.937 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,937.937 INFO No frame found for synset 02574587-v
2016-10-25 20:05:25,937.937 INFO No frame found for synset 02044341-a
2016-10-25 20:05:25,937.937 INFO No frame found for synset 04431553-n
2016-10-25 20:05:25,937.937 INFO No frame found for synset 00112352-r
2016-10-25 20:05:25,938.938 INFO No frame found for synset 02044341-a
2016-10-25 20:05:25,938.938 INFO No frame found for synset 02044341-a
2016-10-25 20:05:25,938.938 INFO No frame found for synset 02044341-a
2016-10-25 20:05:25,939.939 INFO No frame found for synset 02259731-v
2016-10-25 20:05:25,940.940 INFO No frame found for synset 02259731-v
2016-10-25 20:05:25,940.940 INFO No frame found for synset 02259731-v
2016-10-25 20:05:25,940.940 INFO No frame found for synset 02259731-v
2016-10-25 20:05:25,940.940 INFO No frame found for synset 02259731-v
2016-10-25 20:05:25,940.940 INFO No frame found for synset 02259731-v
2016-10-25 20:05:25,941.941 INFO No frame found for synset 02044341-a
2016-10-25 20:05:25,941.941 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,941.941 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,941.941 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,941.941 INFO No frame found for synset 01065188-a
2016-10-25 20:05:25,942.942 INFO No frame found for synset 01081873-v
2016-10-25 20:05:25,942.942 INFO No frame found for synset 00444378-a
2016-10-25 20:05:25,942.942 INFO No frame found for synset 00444378-a
2016-10-25 20:05:25,942.942 INFO No frame found for synset 00444378-a
2016-10-25 20:05:25,942.942 INFO No frame found for synset 00444378-a
2016-10-25 20:05:25,942.942 INFO No frame found for synset 00444378-a
2016-10-25 20:05:25,943.943 INFO No frame found for synset 01297878-v
2016-10-25 20:05:25,943.943 INFO No frame found for synset 01297878-v
2016-10-25 20:05:25,943.943 INFO No frame found for synset 00201161-a
2016-10-25 20:05:25,943.943 INFO No frame found for synset 02290474-v
2016-10-25 20:05:25,943.943 INFO No frame found for synset 00174652-a
2016-10-25 20:05:25,943.943 INFO No frame found for synset 04431553-n
2016-10-25 20:05:25,943.943 INFO No frame found for synset 00112352-r
2016-10-25 20:05:25,945.945 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1314_ESL_I.nt...
