2016-10-25 20:17:00,675.675 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1318_ESL_I.txt
2016-10-25 20:17:00,676.676 INFO Tokenization
2016-10-25 20:17:00,777.777 INFO Parsing
2016-10-25 20:17:01,194.194 INFO Word sense disambiguation and entity linking
2016-10-25 20:17:01,195.195 INFO Calling UKB
2016-10-25 20:17:02,459.459 INFO No module selected for entity linking
2016-10-25 20:17:02,483.483 INFO No mapping found for synset 00716342-a
2016-10-25 20:17:02,484.484 INFO No mapping found for synset 00517305-a
2016-10-25 20:17:02,484.484 INFO No mapping found for synset 00517305-a
2016-10-25 20:17:02,485.485 INFO No mapping found for synset 00517305-a
2016-10-25 20:17:02,487.487 INFO No mapping found for synset 01773236-a
2016-10-25 20:17:02,488.488 INFO No mapping found for synset 01773236-a
2016-10-25 20:17:02,489.489 INFO No mapping found for synset 00517305-a
2016-10-25 20:17:02,489.489 INFO No frame found for synset 01773236-a
2016-10-25 20:17:02,490.490 INFO No frame found for synset 00746056-v
2016-10-25 20:17:02,490.490 INFO No frame found for synset 00746056-v
2016-10-25 20:17:02,490.490 INFO No frame found for synset 02449527-v
2016-10-25 20:17:02,491.491 INFO No frame found for synset 01773236-a
2016-10-25 20:17:02,491.491 INFO No frame found for synset 00120604-v
2016-10-25 20:17:02,491.491 INFO No frame found for synset 00120604-v
2016-10-25 20:17:02,491.491 INFO No frame found for synset 01471012-a
2016-10-25 20:17:02,493.493 INFO No frame found for synset 00716342-a
2016-10-25 20:17:02,493.493 INFO No frame found for synset 01559809-a
2016-10-25 20:17:02,493.493 INFO No frame found for synset 01821123-a
2016-10-25 20:17:02,493.493 INFO No frame found for synset 01821123-a
2016-10-25 20:17:02,494.494 INFO No frame found for synset 02408942-a
2016-10-25 20:17:02,495.495 INFO No frame found for synset 01821123-a
2016-10-25 20:17:02,496.496 INFO No frame found for synset 00978685-v
2016-10-25 20:17:02,496.496 INFO No frame found for synset 00978685-v
2016-10-25 20:17:02,496.496 INFO No frame found for synset 00604427-a
2016-10-25 20:17:02,496.496 INFO No frame found for synset 01674474-a
2016-10-25 20:17:02,497.497 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1318_ESL_I.nt...
