2016-10-25 20:52:06,192.192 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/131_ESL_B.txt
2016-10-25 20:52:06,212.212 INFO Tokenization
2016-10-25 20:52:06,254.254 INFO Parsing
2016-10-25 20:52:06,497.497 INFO Word sense disambiguation and entity linking
2016-10-25 20:52:06,498.498 INFO Calling UKB
2016-10-25 20:52:07,777.777 INFO No module selected for entity linking
2016-10-25 20:52:07,797.797 INFO No frame found for synset 01020028-a
2016-10-25 20:52:07,799.799 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,799.799 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,799.799 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,799.799 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,799.799 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,800.800 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,800.800 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,800.800 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,800.800 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,800.800 INFO No frame found for synset 02423786-v
2016-10-25 20:52:07,801.801 INFO No frame found for synset 02620422-v
2016-10-25 20:52:07,802.802 INFO No frame found for synset 02620422-v
2016-10-25 20:52:07,802.802 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_131_ESL_B.nt...
