2016-10-25 21:03:43,317.317 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1322_ESL_I.txt
2016-10-25 21:03:43,318.318 INFO Tokenization
2016-10-25 21:03:43,417.417 INFO Parsing
2016-10-25 21:03:43,812.812 INFO Word sense disambiguation and entity linking
2016-10-25 21:03:43,813.813 INFO Calling UKB
2016-10-25 21:03:45,107.107 INFO No module selected for entity linking
2016-10-25 21:03:45,135.135 INFO No mapping found for synset 01821720-a
2016-10-25 21:03:45,136.136 INFO No mapping found for synset 01280536-a
2016-10-25 21:03:45,136.136 INFO No mapping found for synset 01682025-a
2016-10-25 21:03:45,138.138 INFO No mapping found for synset 01473564-a
2016-10-25 21:03:45,138.138 INFO No mapping found for synset 01682025-a
2016-10-25 21:03:45,139.139 INFO No mapping found for synset 01280536-a
2016-10-25 21:03:45,139.139 INFO No mapping found for synset 01253908-a
2016-10-25 21:03:45,139.139 INFO No mapping found for synset 01682025-a
2016-10-25 21:03:45,141.141 INFO No mapping found for synset 01681111-a
2016-10-25 21:03:45,141.141 INFO No mapping found for synset 00977350-a
2016-10-25 21:03:45,141.141 INFO No mapping found for synset 00389786-a
2016-10-25 21:03:45,141.141 INFO No mapping found for synset 01681111-a
2016-10-25 21:03:45,142.142 INFO No mapping found for synset 01280536-a
2016-10-25 21:03:45,143.143 INFO No mapping found for synset 01682025-a
2016-10-25 21:03:45,143.143 INFO No mapping found for synset 01590602-a
2016-10-25 21:03:45,143.143 INFO No mapping found for synset 01682025-a
2016-10-25 21:03:45,143.143 INFO No mapping found for synset 01102634-a
2016-10-25 21:03:45,144.144 INFO No mapping found for synset 01681111-a
2016-10-25 21:03:45,144.144 INFO No frame found for synset 01682025-a
2016-10-25 21:03:45,144.144 INFO No frame found for synset 01682025-a
2016-10-25 21:03:45,146.146 INFO No frame found for synset 01253908-a
2016-10-25 21:03:45,146.146 INFO No frame found for synset 02565710-a
2016-10-25 21:03:45,147.147 INFO No frame found for synset 01574358-a
2016-10-25 21:03:45,147.147 INFO No frame found for synset 00389786-a
2016-10-25 21:03:45,147.147 INFO No frame found for synset 01574358-a
2016-10-25 21:03:45,148.148 INFO No frame found for synset 01102634-a
2016-10-25 21:03:45,148.148 INFO No frame found for synset 02256093-a
2016-10-25 21:03:45,148.148 INFO No frame found for synset 01590602-a
2016-10-25 21:03:45,149.149 INFO No frame found for synset 02114099-v
2016-10-25 21:03:45,149.149 INFO No frame found for synset 07304554-n
2016-10-25 21:03:45,149.149 INFO No frame found for synset 00112352-r
2016-10-25 21:03:45,149.149 INFO No frame found for synset 02114099-v
2016-10-25 21:03:45,149.149 INFO No frame found for synset 01682025-a
2016-10-25 21:03:45,150.150 INFO No frame found for synset 01682025-a
2016-10-25 21:03:45,150.150 INFO No frame found for synset 01682025-a
2016-10-25 21:03:45,150.150 INFO No frame found for synset 01682025-a
2016-10-25 21:03:45,151.151 INFO No frame found for synset 02538261-v
2016-10-25 21:03:45,151.151 INFO No frame found for synset 02538261-v
2016-10-25 21:03:45,151.151 INFO No frame found for synset 02538261-v
2016-10-25 21:03:45,151.151 INFO No frame found for synset 01821720-a
2016-10-25 21:03:45,151.151 INFO No frame found for synset 00230459-v
2016-10-25 21:03:45,152.152 INFO No frame found for synset 00230459-v
2016-10-25 21:03:45,152.152 INFO No frame found for synset 00230459-v
2016-10-25 21:03:45,152.152 INFO No frame found for synset 00230459-v
2016-10-25 21:03:45,152.152 INFO No frame found for synset 01821123-a
2016-10-25 21:03:45,152.152 INFO No frame found for synset 01177764-v
2016-10-25 21:03:45,153.153 INFO No frame found for synset 07304554-n
2016-10-25 21:03:45,153.153 INFO No frame found for synset 07304554-n
2016-10-25 21:03:45,154.154 INFO No frame found for synset 00112352-r
2016-10-25 21:03:45,154.154 INFO No frame found for synset 00112352-r
2016-10-25 21:03:45,154.154 INFO No frame found for synset 01473564-a
2016-10-25 21:03:45,154.154 INFO No frame found for synset 01473564-a
2016-10-25 21:03:45,154.154 INFO No frame found for synset 01473564-a
2016-10-25 21:03:45,155.155 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1322_ESL_I.nt...
