2016-10-25 20:32:18,040.040 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1324_ESL_I.txt
2016-10-25 20:32:18,056.056 INFO Tokenization
2016-10-25 20:32:18,127.127 INFO Parsing
2016-10-25 20:32:18,496.496 INFO Word sense disambiguation and entity linking
2016-10-25 20:32:18,496.496 INFO Calling UKB
2016-10-25 20:32:19,678.678 INFO No module selected for entity linking
2016-10-25 20:32:19,708.708 INFO No mapping found for synset 01536705-a
2016-10-25 20:32:19,713.713 INFO No mapping found for synset 01325275-a
2016-10-25 20:32:19,713.713 INFO No mapping found for synset 02044341-a
2016-10-25 20:32:19,714.714 INFO No mapping found for synset 00918670-a
2016-10-25 20:32:19,716.716 INFO No frame found for synset 00035578-a
2016-10-25 20:32:19,717.717 INFO No frame found for synset 02044341-a
2016-10-25 20:32:19,718.718 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,718.718 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,719.719 INFO No frame found for synset 00924838-v
2016-10-25 20:32:19,719.719 INFO No frame found for synset 02030558-v
2016-10-25 20:32:19,719.719 INFO No frame found for synset 02030558-v
2016-10-25 20:32:19,719.719 INFO No frame found for synset 01752556-v
2016-10-25 20:32:19,720.720 INFO No frame found for synset 00638550-v
2016-10-25 20:32:19,720.720 INFO No frame found for synset 00638550-v
2016-10-25 20:32:19,720.720 INFO No frame found for synset 00918670-a
2016-10-25 20:32:19,720.720 INFO No frame found for synset 01325275-a
2016-10-25 20:32:19,721.721 INFO No frame found for synset 02751361-v
2016-10-25 20:32:19,721.721 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,721.721 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,721.721 INFO No frame found for synset 01752556-v
2016-10-25 20:32:19,722.722 INFO No frame found for synset 01536705-a
2016-10-25 20:32:19,722.722 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,722.722 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,722.722 INFO No frame found for synset 00607261-a
2016-10-25 20:32:19,722.722 INFO No frame found for synset 00607261-a
2016-10-25 20:32:19,723.723 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,723.723 INFO No frame found for synset 00444378-a
2016-10-25 20:32:19,723.723 INFO No frame found for synset 00444378-a
2016-10-25 20:32:19,723.723 INFO No frame found for synset 02700775-v
2016-10-25 20:32:19,723.723 INFO No frame found for synset 02620422-v
2016-10-25 20:32:19,724.724 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,724.724 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,724.724 INFO No frame found for synset 01558903-a
2016-10-25 20:32:19,725.725 INFO No frame found for synset 01558903-a
2016-10-25 20:32:19,725.725 INFO No frame found for synset 01209146-a
2016-10-25 20:32:19,725.725 INFO No frame found for synset 04431553-n
2016-10-25 20:32:19,725.725 INFO No frame found for synset 02116958-a
2016-10-25 20:32:19,725.725 INFO No frame found for synset 02116958-a
2016-10-25 20:32:19,725.725 INFO No frame found for synset 02116958-a
2016-10-25 20:32:19,726.726 INFO No frame found for synset 02112480-v
2016-10-25 20:32:19,727.727 INFO No frame found for synset 00444378-a
2016-10-25 20:32:19,728.728 INFO No frame found for synset 01161269-a
2016-10-25 20:32:19,728.728 INFO No frame found for synset 01161269-a
2016-10-25 20:32:19,728.728 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1324_ESL_I.nt...
