2016-10-25 21:52:48,987.987 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1326_ESL_I.txt
2016-10-25 21:52:49,001.001 INFO Tokenization
2016-10-25 21:52:49,057.057 INFO Parsing
2016-10-25 21:52:49,468.468 INFO Word sense disambiguation and entity linking
2016-10-25 21:52:49,469.469 INFO Calling UKB
2016-10-25 21:52:50,653.653 INFO No module selected for entity linking
2016-10-25 21:52:50,683.683 INFO No mapping found for synset 00090253-a
2016-10-25 21:52:50,683.683 INFO No mapping found for synset 01470834-a
2016-10-25 21:52:50,687.687 INFO No frame found for synset 02271905-v
2016-10-25 21:52:50,688.688 INFO No frame found for synset 02271905-v
2016-10-25 21:52:50,688.688 INFO No frame found for synset 02271905-v
2016-10-25 21:52:50,688.688 INFO No frame found for synset 02977530-a
2016-10-25 21:52:50,688.688 INFO No frame found for synset 02977530-a
2016-10-25 21:52:50,688.688 INFO No frame found for synset 01081873-v
2016-10-25 21:52:50,689.689 INFO No frame found for synset 01081873-v
2016-10-25 21:52:50,689.689 INFO No frame found for synset 00039201-v
2016-10-25 21:52:50,689.689 INFO No frame found for synset 00039201-v
2016-10-25 21:52:50,689.689 INFO No frame found for synset 00039201-v
2016-10-25 21:52:50,689.689 INFO No frame found for synset 00039201-v
2016-10-25 21:52:50,689.689 INFO No frame found for synset 00039201-v
2016-10-25 21:52:50,690.690 INFO No frame found for synset 02977530-a
2016-10-25 21:52:50,691.691 INFO No frame found for synset 01165070-v
2016-10-25 21:52:50,691.691 INFO No frame found for synset 01165070-v
2016-10-25 21:52:50,692.692 INFO No frame found for synset 01165070-v
2016-10-25 21:52:50,692.692 INFO No frame found for synset 01323363-n
2016-10-25 21:52:50,693.693 INFO No frame found for synset 00038407-r
2016-10-25 21:52:50,693.693 INFO No frame found for synset 00038407-r
2016-10-25 21:52:50,694.694 INFO No frame found for synset 01209146-a
2016-10-25 21:52:50,694.694 INFO No frame found for synset 01209146-a
2016-10-25 21:52:50,696.696 INFO No frame found for synset 00924838-v
2016-10-25 21:52:50,696.696 INFO No frame found for synset 00924838-v
2016-10-25 21:52:50,697.697 INFO No frame found for synset 00924838-v
2016-10-25 21:52:50,697.697 INFO No frame found for synset 00924838-v
2016-10-25 21:52:50,697.697 INFO No frame found for synset 00621282-v
2016-10-25 21:52:50,697.697 INFO No frame found for synset 00621282-v
2016-10-25 21:52:50,697.697 INFO No frame found for synset 01470834-a
2016-10-25 21:52:50,698.698 INFO No frame found for synset 01470834-a
2016-10-25 21:52:50,698.698 INFO No frame found for synset 00120604-v
2016-10-25 21:52:50,698.698 INFO No frame found for synset 00120604-v
2016-10-25 21:52:50,698.698 INFO No frame found for synset 00120604-v
2016-10-25 21:52:50,698.698 INFO No frame found for synset 00120604-v
2016-10-25 21:52:50,698.698 INFO No frame found for synset 00120604-v
2016-10-25 21:52:50,699.699 INFO No frame found for synset 00012591-r
2016-10-25 21:52:50,699.699 INFO No frame found for synset 00012591-r
2016-10-25 21:52:50,699.699 INFO No frame found for synset 00015078-r
2016-10-25 21:52:50,699.699 INFO No frame found for synset 00015078-r
2016-10-25 21:52:50,700.700 INFO No frame found for synset 00870255-v
2016-10-25 21:52:50,702.702 INFO No frame found for synset 00401789-v
2016-10-25 21:52:50,702.702 INFO No frame found for synset 00401789-v
2016-10-25 21:52:50,703.703 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1326_ESL_I.nt...
