2016-10-25 20:07:13,583.583 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1327_ESL_I.txt
2016-10-25 20:07:13,610.610 INFO Tokenization
2016-10-25 20:07:13,724.724 INFO Parsing
2016-10-25 20:07:14,487.487 INFO Word sense disambiguation and entity linking
2016-10-25 20:07:14,487.487 INFO Calling UKB
2016-10-25 20:07:15,699.699 INFO No module selected for entity linking
2016-10-25 20:07:15,746.746 INFO No mapping found for synset 02375887-a
2016-10-25 20:07:15,746.746 INFO No mapping found for synset 00449506-a
2016-10-25 20:07:15,747.747 INFO No mapping found for synset 00449506-a
2016-10-25 20:07:15,749.749 INFO No mapping found for synset 02434815-a
2016-10-25 20:07:15,752.752 INFO No mapping found for synset 02434815-a
2016-10-25 20:07:15,752.752 INFO No mapping found for synset 00155537-a
2016-10-25 20:07:15,753.753 INFO No mapping found for synset 01147715-a
2016-10-25 20:07:15,756.756 INFO No mapping found for synset 00449506-a
2016-10-25 20:07:15,758.758 INFO No frame found for synset 01019807-a
2016-10-25 20:07:15,758.758 INFO No frame found for synset 01019807-a
2016-10-25 20:07:15,758.758 INFO No frame found for synset 01020028-a
2016-10-25 20:07:15,758.758 INFO No frame found for synset 01020028-a
2016-10-25 20:07:15,758.758 INFO No frame found for synset 00005103-r
2016-10-25 20:07:15,760.760 INFO No frame found for synset 00002452-n
2016-10-25 20:07:15,760.760 INFO No frame found for synset 00002452-n
2016-10-25 20:07:15,760.760 INFO No frame found for synset 00112352-r
2016-10-25 20:07:15,761.761 INFO No frame found for synset 00112352-r
2016-10-25 20:07:15,761.761 INFO No frame found for synset 00120604-v
2016-10-25 20:07:15,761.761 INFO No frame found for synset 00120604-v
2016-10-25 20:07:15,761.761 INFO No frame found for synset 00120604-v
2016-10-25 20:07:15,762.762 INFO No frame found for synset 00706456-v
2016-10-25 20:07:15,762.762 INFO No frame found for synset 00706456-v
2016-10-25 20:07:15,762.762 INFO No frame found for synset 00976399-v
2016-10-25 20:07:15,763.763 INFO No frame found for synset 02706727-v
2016-10-25 20:07:15,763.763 INFO No frame found for synset 02706727-v
2016-10-25 20:07:15,763.763 INFO No frame found for synset 02706727-v
2016-10-25 20:07:15,764.764 INFO No frame found for synset 00002452-n
2016-10-25 20:07:15,764.764 INFO No frame found for synset 00112352-r
2016-10-25 20:07:15,765.765 INFO No frame found for synset 00449506-a
2016-10-25 20:07:15,765.765 INFO No frame found for synset 00449506-a
2016-10-25 20:07:15,766.766 INFO No frame found for synset 01147715-a
2016-10-25 20:07:15,767.767 INFO No frame found for synset 02434815-a
2016-10-25 20:07:15,767.767 INFO No frame found for synset 00616690-v
2016-10-25 20:07:15,768.768 INFO No frame found for synset 00616690-v
2016-10-25 20:07:15,768.768 INFO No frame found for synset 00616690-v
2016-10-25 20:07:15,768.768 INFO No frame found for synset 02482757-v
2016-10-25 20:07:15,769.769 INFO No frame found for synset 02482757-v
2016-10-25 20:07:15,769.769 INFO No frame found for synset 02050637-a
2016-10-25 20:07:15,769.769 INFO No frame found for synset 02132318-v
2016-10-25 20:07:15,770.770 INFO No frame found for synset 02434815-a
2016-10-25 20:07:15,771.771 INFO No frame found for synset 02375887-a
2016-10-25 20:07:15,771.771 INFO No frame found for synset 02375887-a
2016-10-25 20:07:15,771.771 INFO No frame found for synset 00638921-v
2016-10-25 20:07:15,772.772 INFO No frame found for synset 00638921-v
2016-10-25 20:07:15,772.772 INFO No frame found for synset 00439133-v
2016-10-25 20:07:15,772.772 INFO No frame found for synset 00439133-v
2016-10-25 20:07:15,772.772 INFO No frame found for synset 01019807-a
2016-10-25 20:07:15,773.773 INFO No frame found for synset 02632685-v
2016-10-25 20:07:15,773.773 INFO No frame found for synset 02632685-v
2016-10-25 20:07:15,773.773 INFO No frame found for synset 00136799-v
2016-10-25 20:07:15,773.773 INFO No frame found for synset 00136799-v
2016-10-25 20:07:15,773.773 INFO No frame found for synset 00136799-v
2016-10-25 20:07:15,774.774 INFO No frame found for synset 00136799-v
2016-10-25 20:07:15,774.774 INFO No frame found for synset 02258963-v
2016-10-25 20:07:15,774.774 INFO No frame found for synset 02258963-v
2016-10-25 20:07:15,775.775 INFO No frame found for synset 00449506-a
2016-10-25 20:07:15,775.775 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1327_ESL_I.nt...
