2016-10-25 21:18:24,753.753 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1330_ESL_I.txt
2016-10-25 21:18:24,772.772 INFO Tokenization
2016-10-25 21:18:24,857.857 INFO Parsing
2016-10-25 21:18:25,603.603 INFO Word sense disambiguation and entity linking
2016-10-25 21:18:25,604.604 INFO Calling UKB
2016-10-25 21:18:26,774.774 INFO No module selected for entity linking
2016-10-25 21:18:26,794.794 INFO No mapping found for synset 00354532-a
2016-10-25 21:18:26,794.794 INFO No mapping found for synset 01268418-a
2016-10-25 21:18:26,795.795 INFO No mapping found for synset 02368344-a
2016-10-25 21:18:26,796.796 INFO No mapping found for synset 01287304-a
2016-10-25 21:18:26,796.796 INFO No mapping found for synset 00174652-a
2016-10-25 21:18:26,797.797 INFO No mapping found for synset 01240407-a
2016-10-25 21:18:26,798.798 INFO No mapping found for synset 02368344-a
2016-10-25 21:18:26,798.798 INFO No mapping found for synset 02222756-a
2016-10-25 21:18:26,799.799 INFO No mapping found for synset 01773236-a
2016-10-25 21:18:26,799.799 INFO No frame found for synset 00112352-r
2016-10-25 21:18:26,800.800 INFO No frame found for synset 00112352-r
2016-10-25 21:18:26,800.800 INFO No frame found for synset 00112352-r
2016-10-25 21:18:26,800.800 INFO No frame found for synset 04431553-n
2016-10-25 21:18:26,800.800 INFO No frame found for synset 04431553-n
2016-10-25 21:18:26,800.800 INFO No frame found for synset 04431553-n
2016-10-25 21:18:26,801.801 INFO No frame found for synset 00354532-a
2016-10-25 21:18:26,801.801 INFO No frame found for synset 02676679-v
2016-10-25 21:18:26,802.802 INFO No frame found for synset 02222756-a
2016-10-25 21:18:26,802.802 INFO No frame found for synset 01724857-v
2016-10-25 21:18:26,802.802 INFO No frame found for synset 02741157-v
2016-10-25 21:18:26,802.802 INFO No frame found for synset 02741157-v
2016-10-25 21:18:26,804.804 INFO No frame found for synset 00654017-v
2016-10-25 21:18:26,804.804 INFO No frame found for synset 00654017-v
2016-10-25 21:18:26,804.804 INFO No frame found for synset 00654017-v
2016-10-25 21:18:26,805.805 INFO No frame found for synset 00423043-v
2016-10-25 21:18:26,805.805 INFO No frame found for synset 01821123-a
2016-10-25 21:18:26,806.806 INFO No frame found for synset 01821123-a
2016-10-25 21:18:26,806.806 INFO No frame found for synset 01821123-a
2016-10-25 21:18:26,806.806 INFO No frame found for synset 00902866-v
2016-10-25 21:18:26,806.806 INFO No frame found for synset 00902866-v
2016-10-25 21:18:26,806.806 INFO No frame found for synset 00902866-v
2016-10-25 21:18:26,807.807 INFO No frame found for synset 01773236-a
2016-10-25 21:18:26,807.807 INFO No frame found for synset 01731369-v
2016-10-25 21:18:26,807.807 INFO No frame found for synset 01731369-v
2016-10-25 21:18:26,807.807 INFO No frame found for synset 00685849-v
2016-10-25 21:18:26,808.808 INFO No frame found for synset 00174652-a
2016-10-25 21:18:26,808.808 INFO No frame found for synset 00174652-a
2016-10-25 21:18:26,808.808 INFO No frame found for synset 00112352-r
2016-10-25 21:18:26,809.809 INFO No frame found for synset 00112352-r
2016-10-25 21:18:26,809.809 INFO No frame found for synset 04431553-n
2016-10-25 21:18:26,809.809 INFO No frame found for synset 04431553-n
2016-10-25 21:18:26,809.809 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1330_ESL_I.nt...
