2016-10-25 20:38:01,961.961 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1332_ESL_I.txt
2016-10-25 20:38:01,985.985 INFO Tokenization
2016-10-25 20:38:02,084.084 INFO Parsing
2016-10-25 20:38:02,493.493 INFO Word sense disambiguation and entity linking
2016-10-25 20:38:02,494.494 INFO Calling UKB
2016-10-25 20:38:03,681.681 INFO No module selected for entity linking
2016-10-25 20:38:03,701.701 INFO No mapping found for synset 01298098-a
2016-10-25 20:38:03,703.703 INFO No frame found for synset 02174871-v
2016-10-25 20:38:03,703.703 INFO No frame found for synset 02174871-v
2016-10-25 20:38:03,703.703 INFO No frame found for synset 02174871-v
2016-10-25 20:38:03,703.703 INFO No frame found for synset 02174871-v
2016-10-25 20:38:03,705.705 INFO No frame found for synset 01481113-a
2016-10-25 20:38:03,706.706 INFO No frame found for synset 01424276-v
2016-10-25 20:38:03,706.706 INFO No frame found for synset 00919271-v
2016-10-25 20:38:03,707.707 INFO No frame found for synset 00919271-v
2016-10-25 20:38:03,707.707 INFO No frame found for synset 00919271-v
2016-10-25 20:38:03,707.707 INFO No frame found for synset 00919271-v
2016-10-25 20:38:03,707.707 INFO No frame found for synset 01424276-v
2016-10-25 20:38:03,707.707 INFO No frame found for synset 01424276-v
2016-10-25 20:38:03,708.708 INFO No frame found for synset 00409712-r
2016-10-25 20:38:03,708.708 INFO No frame found for synset 00409712-r
2016-10-25 20:38:03,708.708 INFO No frame found for synset 00409712-r
2016-10-25 20:38:03,709.709 INFO No frame found for synset 00730579-v
2016-10-25 20:38:03,709.709 INFO No frame found for synset 00730579-v
2016-10-25 20:38:03,710.710 INFO No frame found for synset 00730579-v
2016-10-25 20:38:03,710.710 INFO No frame found for synset 01298098-a
2016-10-25 20:38:03,710.710 INFO No frame found for synset 04431553-n
2016-10-25 20:38:03,710.710 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1332_ESL_I.nt...
