2016-10-25 20:13:02,323.323 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1335_ESL_I.txt
2016-10-25 20:13:02,323.323 INFO Tokenization
2016-10-25 20:13:02,374.374 INFO Parsing
2016-10-25 20:13:02,747.747 INFO Word sense disambiguation and entity linking
2016-10-25 20:13:02,748.748 INFO Calling UKB
2016-10-25 20:13:04,018.018 INFO No module selected for entity linking
2016-10-25 20:13:04,041.041 INFO No mapping found for synset 01872762-a
2016-10-25 20:13:04,043.043 INFO No mapping found for synset 00973799-a
2016-10-25 20:13:04,045.045 INFO No mapping found for synset 01975230-a
2016-10-25 20:13:04,049.049 INFO No frame found for synset 01560125-a
2016-10-25 20:13:04,049.049 INFO No frame found for synset 01560125-a
2016-10-25 20:13:04,050.050 INFO No frame found for synset 02724184-v
2016-10-25 20:13:04,050.050 INFO No frame found for synset 02724184-v
2016-10-25 20:13:04,050.050 INFO No frame found for synset 02724184-v
2016-10-25 20:13:04,051.051 INFO No frame found for synset 02256093-a
2016-10-25 20:13:04,051.051 INFO No frame found for synset 02256093-a
2016-10-25 20:13:04,051.051 INFO No frame found for synset 02724184-v
2016-10-25 20:13:04,052.052 INFO No frame found for synset 01484705-v
2016-10-25 20:13:04,052.052 INFO No frame found for synset 01484705-v
2016-10-25 20:13:04,052.052 INFO No frame found for synset 01484705-v
2016-10-25 20:13:04,053.053 INFO No frame found for synset 00973799-a
2016-10-25 20:13:04,053.053 INFO No frame found for synset 00973799-a
2016-10-25 20:13:04,054.054 INFO No frame found for synset 02555278-v
2016-10-25 20:13:04,054.054 INFO No frame found for synset 02555278-v
2016-10-25 20:13:04,054.054 INFO No frame found for synset 01864034-a
2016-10-25 20:13:04,055.055 INFO No frame found for synset 01872762-a
2016-10-25 20:13:04,055.055 INFO No frame found for synset 01879374-a
2016-10-25 20:13:04,057.057 INFO No frame found for synset 00112352-r
2016-10-25 20:13:04,058.058 INFO No frame found for synset 00167408-a
2016-10-25 20:13:04,058.058 INFO No frame found for synset 00870255-v
2016-10-25 20:13:04,058.058 INFO No frame found for synset 00870255-v
2016-10-25 20:13:04,058.058 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1335_ESL_I.nt...
