2016-10-25 20:07:45,839.839 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1337_ESL_I.txt
2016-10-25 20:07:45,862.862 INFO Tokenization
2016-10-25 20:07:45,965.965 INFO Parsing
2016-10-25 20:07:46,519.519 INFO Word sense disambiguation and entity linking
2016-10-25 20:07:46,519.519 INFO Calling UKB
2016-10-25 20:07:47,724.724 INFO No module selected for entity linking
2016-10-25 20:07:47,769.769 INFO No mapping found for synset 01811355-a
2016-10-25 20:07:47,769.769 INFO No mapping found for synset 00168540-a
2016-10-25 20:07:47,772.772 INFO No mapping found for synset 01811355-a
2016-10-25 20:07:47,773.773 INFO No mapping found for synset 02193977-a
2016-10-25 20:07:47,774.774 INFO No mapping found for synset 00195081-a
2016-10-25 20:07:47,775.775 INFO No mapping found for synset 00195081-a
2016-10-25 20:07:47,776.776 INFO No mapping found for synset 00195081-a
2016-10-25 20:07:47,779.779 INFO No mapping found for synset 00168540-a
2016-10-25 20:07:47,782.782 INFO No mapping found for synset 00155537-a
2016-10-25 20:07:47,782.782 INFO No mapping found for synset 01811355-a
2016-10-25 20:07:47,782.782 INFO No mapping found for synset 00195081-a
2016-10-25 20:07:47,784.784 INFO No frame found for synset 04431553-n
2016-10-25 20:07:47,784.784 INFO No frame found for synset 04431553-n
2016-10-25 20:07:47,784.784 INFO No frame found for synset 04431553-n
2016-10-25 20:07:47,785.785 INFO No frame found for synset 04431553-n
2016-10-25 20:07:47,786.786 INFO No frame found for synset 02329474-v
2016-10-25 20:07:47,786.786 INFO No frame found for synset 02329474-v
2016-10-25 20:07:47,786.786 INFO No frame found for synset 02329474-v
2016-10-25 20:07:47,786.786 INFO No frame found for synset 02329474-v
2016-10-25 20:07:47,786.786 INFO No frame found for synset 02329474-v
2016-10-25 20:07:47,788.788 INFO No frame found for synset 02329474-v
2016-10-25 20:07:47,788.788 INFO No frame found for synset 02329474-v
2016-10-25 20:07:47,788.788 INFO No frame found for synset 02329474-v
2016-10-25 20:07:47,789.789 INFO No frame found for synset 02003477-a
2016-10-25 20:07:47,790.790 INFO No frame found for synset 01828678-v
2016-10-25 20:07:47,790.790 INFO No frame found for synset 00796643-v
2016-10-25 20:07:47,790.790 INFO No frame found for synset 00796643-v
2016-10-25 20:07:47,791.791 INFO No frame found for synset 01929984-v
2016-10-25 20:07:47,792.792 INFO No frame found for synset 01929984-v
2016-10-25 20:07:47,792.792 INFO No frame found for synset 01929984-v
2016-10-25 20:07:47,792.792 INFO No frame found for synset 01407698-v
2016-10-25 20:07:47,792.792 INFO No frame found for synset 01407698-v
2016-10-25 20:07:47,792.792 INFO No frame found for synset 01407698-v
2016-10-25 20:07:47,793.793 INFO No frame found for synset 00389732-r
2016-10-25 20:07:47,793.793 INFO No frame found for synset 00389732-r
2016-10-25 20:07:47,793.793 INFO No frame found for synset 00389732-r
2016-10-25 20:07:47,793.793 INFO No frame found for synset 00389732-r
2016-10-25 20:07:47,793.793 INFO No frame found for synset 00389732-r
2016-10-25 20:07:47,794.794 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,794.794 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,794.794 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,794.794 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,794.794 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,794.794 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,795.795 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,795.795 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,795.795 INFO No frame found for synset 02199637-v
2016-10-25 20:07:47,795.795 INFO No frame found for synset 00168540-a
2016-10-25 20:07:47,795.795 INFO No frame found for synset 02199637-v
2016-10-25 20:07:47,795.795 INFO No frame found for synset 00168540-a
2016-10-25 20:07:47,796.796 INFO No frame found for synset 01828678-v
2016-10-25 20:07:47,796.796 INFO No frame found for synset 01828678-v
2016-10-25 20:07:47,797.797 INFO No frame found for synset 00519841-a
2016-10-25 20:07:47,801.801 INFO No frame found for synset 01828678-v
2016-10-25 20:07:47,801.801 INFO No frame found for synset 01828678-v
2016-10-25 20:07:47,801.801 INFO No frame found for synset 01828678-v
2016-10-25 20:07:47,801.801 INFO No frame found for synset 00341137-a
2016-10-25 20:07:47,802.802 INFO No frame found for synset 02193294-v
2016-10-25 20:07:47,802.802 INFO No frame found for synset 02193294-v
2016-10-25 20:07:47,803.803 INFO No frame found for synset 02193977-a
2016-10-25 20:07:47,803.803 INFO No frame found for synset 02207166-v
2016-10-25 20:07:47,803.803 INFO No frame found for synset 02207166-v
2016-10-25 20:07:47,803.803 INFO No frame found for synset 02207166-v
2016-10-25 20:07:47,803.803 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,803.803 INFO No frame found for synset 02506551-v
2016-10-25 20:07:47,805.805 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1337_ESL_I.nt...
