2016-10-25 21:57:36,080.080 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1340_ESL_I.txt
2016-10-25 21:57:36,103.103 INFO Tokenization
2016-10-25 21:57:36,176.176 INFO Parsing
2016-10-25 21:57:36,618.618 INFO Word sense disambiguation and entity linking
2016-10-25 21:57:36,619.619 INFO Calling UKB
2016-10-25 21:57:37,842.842 INFO No module selected for entity linking
2016-10-25 21:57:37,875.875 INFO No mapping found for synset 01549944-a
2016-10-25 21:57:37,876.876 INFO No mapping found for synset 02209815-a
2016-10-25 21:57:37,876.876 INFO No mapping found for synset 00981250-a
2016-10-25 21:57:37,877.877 INFO No mapping found for synset 00288364-a
2016-10-25 21:57:37,878.878 INFO No mapping found for synset 02256437-a
2016-10-25 21:57:37,878.878 INFO No mapping found for synset 01549944-a
2016-10-25 21:57:37,879.879 INFO No mapping found for synset 00065107-a
2016-10-25 21:57:37,879.879 INFO No mapping found for synset 00065107-a
2016-10-25 21:57:37,880.880 INFO No mapping found for synset 02256437-a
2016-10-25 21:57:37,880.880 INFO No mapping found for synset 02209976-a
2016-10-25 21:57:37,880.880 INFO No mapping found for synset 00065107-a
2016-10-25 21:57:37,881.881 INFO No mapping found for synset 01549944-a
2016-10-25 21:57:37,881.881 INFO No mapping found for synset 00065107-a
2016-10-25 21:57:37,882.882 INFO No mapping found for synset 02209815-a
2016-10-25 21:57:37,883.883 INFO No mapping found for synset 02209976-a
2016-10-25 21:57:37,885.885 INFO No frame found for synset 01161269-a
2016-10-25 21:57:37,885.885 INFO No frame found for synset 00065107-a
2016-10-25 21:57:37,885.885 INFO No frame found for synset 00065107-a
2016-10-25 21:57:37,885.885 INFO No frame found for synset 02256437-a
2016-10-25 21:57:37,886.886 INFO No frame found for synset 02256437-a
2016-10-25 21:57:37,886.886 INFO No frame found for synset 00924838-v
2016-10-25 21:57:37,887.887 INFO No frame found for synset 02455370-v
2016-10-25 21:57:37,887.887 INFO No frame found for synset 02455370-v
2016-10-25 21:57:37,887.887 INFO No frame found for synset 02455370-v
2016-10-25 21:57:37,888.888 INFO No frame found for synset 00065107-a
2016-10-25 21:57:37,888.888 INFO No frame found for synset 00065107-a
2016-10-25 21:57:37,888.888 INFO No frame found for synset 00603650-v
2016-10-25 21:57:37,888.888 INFO No frame found for synset 05619057-n
2016-10-25 21:57:37,889.889 INFO No frame found for synset 00912628-a
2016-10-25 21:57:37,889.889 INFO No frame found for synset 00065107-a
2016-10-25 21:57:37,889.889 INFO No frame found for synset 01549944-a
2016-10-25 21:57:37,889.889 INFO No frame found for synset 01549944-a
2016-10-25 21:57:37,891.891 INFO No frame found for synset 00001740-a
2016-10-25 21:57:37,891.891 INFO No frame found for synset 00981250-a
2016-10-25 21:57:37,892.892 INFO No frame found for synset 01549944-a
2016-10-25 21:57:37,892.892 INFO No frame found for synset 00065107-a
2016-10-25 21:57:37,892.892 INFO No frame found for synset 01496398-v
2016-10-25 21:57:37,892.892 INFO No frame found for synset 01496398-v
2016-10-25 21:57:37,892.892 INFO No frame found for synset 01496398-v
2016-10-25 21:57:37,893.893 INFO No frame found for synset 02256093-a
2016-10-25 21:57:37,893.893 INFO No frame found for synset 01560125-a
2016-10-25 21:57:37,893.893 INFO No frame found for synset 00288364-a
2016-10-25 21:57:37,893.893 INFO No frame found for synset 01560125-a
2016-10-25 21:57:37,894.894 INFO No frame found for synset 01549944-a
2016-10-25 21:57:37,894.894 INFO No frame found for synset 00604427-a
2016-10-25 21:57:37,894.894 INFO No frame found for synset 01549738-a
2016-10-25 21:57:37,894.894 INFO No frame found for synset 00604427-a
2016-10-25 21:57:37,894.894 INFO No frame found for synset 00621282-v
2016-10-25 21:57:37,895.895 INFO No frame found for synset 00621282-v
2016-10-25 21:57:37,895.895 INFO No frame found for synset 02110460-v
2016-10-25 21:57:37,895.895 INFO No frame found for synset 01759660-v
2016-10-25 21:57:37,895.895 INFO No frame found for synset 01759660-v
2016-10-25 21:57:37,895.895 INFO No frame found for synset 00744289-v
2016-10-25 21:57:37,896.896 INFO No frame found for synset 01636580-a
2016-10-25 21:57:37,896.896 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1340_ESL_I.nt...
