2016-10-25 20:22:25,243.243 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1350_ESL_I.txt
2016-10-25 20:22:25,257.257 INFO Tokenization
2016-10-25 20:22:25,361.361 INFO Parsing
2016-10-25 20:22:26,288.288 INFO Word sense disambiguation and entity linking
2016-10-25 20:22:26,289.289 INFO Calling UKB
2016-10-25 20:22:27,462.462 INFO No module selected for entity linking
2016-10-25 20:22:27,472.472 INFO No mapping found for synset 01652117-a
2016-10-25 20:22:27,473.473 INFO No mapping found for synset 00496454-a
2016-10-25 20:22:27,474.474 INFO No mapping found for synset 00866548-a
2016-10-25 20:22:27,475.475 INFO No frame found for synset 02674870-v
2016-10-25 20:22:27,475.475 INFO No frame found for synset 02674870-v
2016-10-25 20:22:27,475.475 INFO No frame found for synset 02070074-a
2016-10-25 20:22:27,475.475 INFO No frame found for synset 09642198-n
2016-10-25 20:22:27,475.475 INFO No frame found for synset 09642198-n
2016-10-25 20:22:27,475.475 INFO No frame found for synset 09642198-n
2016-10-25 20:22:27,475.475 INFO No frame found for synset 02718940-v
2016-10-25 20:22:27,475.475 INFO No frame found for synset 02718940-v
2016-10-25 20:22:27,475.475 INFO No frame found for synset 02718940-v
2016-10-25 20:22:27,475.475 INFO No frame found for synset 01652117-a
2016-10-25 20:22:27,476.476 INFO No frame found for synset 02718940-v
2016-10-25 20:22:27,476.476 INFO No frame found for synset 02042636-v
2016-10-25 20:22:27,476.476 INFO No frame found for synset 02042636-v
2016-10-25 20:22:27,476.476 INFO No frame found for synset 02042636-v
2016-10-25 20:22:27,477.477 INFO No frame found for synset 02132318-v
2016-10-25 20:22:27,477.477 INFO No frame found for synset 00234667-r
2016-10-25 20:22:27,477.477 INFO No frame found for synset 00234667-r
2016-10-25 20:22:27,477.477 INFO No frame found for synset 00073656-a
2016-10-25 20:22:27,478.478 INFO No frame found for synset 00496454-a
2016-10-25 20:22:27,478.478 INFO No frame found for synset 00866548-a
2016-10-25 20:22:27,478.478 INFO No frame found for synset 01065188-a
2016-10-25 20:22:27,478.478 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1350_ESL_I.nt...
