2016-10-25 20:20:29,469.469 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1352_ESL_I.txt
2016-10-25 20:20:29,470.470 INFO Tokenization
2016-10-25 20:20:29,565.565 INFO Parsing
2016-10-25 20:20:30,157.157 INFO Word sense disambiguation and entity linking
2016-10-25 20:20:30,157.157 INFO Calling UKB
2016-10-25 20:20:31,374.374 INFO No module selected for entity linking
2016-10-25 20:20:31,403.403 INFO No mapping found for synset 02222756-a
2016-10-25 20:20:31,404.404 INFO No mapping found for synset 00174652-a
2016-10-25 20:20:31,405.405 INFO No mapping found for synset 01390253-a
2016-10-25 20:20:31,406.406 INFO No mapping found for synset 00344451-a
2016-10-25 20:20:31,407.407 INFO No mapping found for synset 00180111-a
2016-10-25 20:20:31,408.408 INFO No mapping found for synset 01773236-a
2016-10-25 20:20:31,408.408 INFO No frame found for synset 00112352-r
2016-10-25 20:20:31,408.408 INFO No frame found for synset 00112352-r
2016-10-25 20:20:31,409.409 INFO No frame found for synset 02519853-v
2016-10-25 20:20:31,410.410 INFO No frame found for synset 02519853-v
2016-10-25 20:20:31,410.410 INFO No frame found for synset 00112352-r
2016-10-25 20:20:31,411.411 INFO No frame found for synset 01773236-a
2016-10-25 20:20:31,411.411 INFO No frame found for synset 00112352-r
2016-10-25 20:20:31,411.411 INFO No frame found for synset 02222756-a
2016-10-25 20:20:31,412.412 INFO No frame found for synset 02460361-v
2016-10-25 20:20:31,413.413 INFO No frame found for synset 00253876-v
2016-10-25 20:20:31,413.413 INFO No frame found for synset 00174652-a
2016-10-25 20:20:31,413.413 INFO No frame found for synset 01771841-a
2016-10-25 20:20:31,413.413 INFO No frame found for synset 01771841-a
2016-10-25 20:20:31,414.414 INFO No frame found for synset 01964837-a
2016-10-25 20:20:31,414.414 INFO No frame found for synset 01964837-a
2016-10-25 20:20:31,415.415 INFO No frame found for synset 00344451-a
2016-10-25 20:20:31,416.416 INFO No frame found for synset 01966104-a
2016-10-25 20:20:31,416.416 INFO No frame found for synset 02567910-v
2016-10-25 20:20:31,416.416 INFO No frame found for synset 02567910-v
2016-10-25 20:20:31,417.417 INFO No frame found for synset 02567910-v
2016-10-25 20:20:31,417.417 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1352_ESL_I.nt...
