2016-10-25 20:43:37,583.583 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1353_ESL_I.txt
2016-10-25 20:43:37,600.600 INFO Tokenization
2016-10-25 20:43:37,666.666 INFO Parsing
2016-10-25 20:43:38,058.058 INFO Word sense disambiguation and entity linking
2016-10-25 20:43:38,058.058 INFO Calling UKB
2016-10-25 20:43:39,270.270 INFO No module selected for entity linking
2016-10-25 20:43:39,295.295 INFO No mapping found for synset 01280536-a
2016-10-25 20:43:39,295.295 INFO No mapping found for synset 01853792-a
2016-10-25 20:43:39,297.297 INFO No mapping found for synset 01211410-a
2016-10-25 20:43:39,297.297 INFO No mapping found for synset 01268418-a
2016-10-25 20:43:39,297.297 INFO No mapping found for synset 02209976-a
2016-10-25 20:43:39,298.298 INFO No mapping found for synset 01877742-a
2016-10-25 20:43:39,298.298 INFO No mapping found for synset 00933056-a
2016-10-25 20:43:39,299.299 INFO No mapping found for synset 00670302-a
2016-10-25 20:43:39,300.300 INFO No mapping found for synset 00938235-a
2016-10-25 20:43:39,300.300 INFO No mapping found for synset 01280536-a
2016-10-25 20:43:39,301.301 INFO No mapping found for synset 01797082-a
2016-10-25 20:43:39,301.301 INFO No mapping found for synset 00933157-a
2016-10-25 20:43:39,302.302 INFO No mapping found for synset 02144806-a
2016-10-25 20:43:39,302.302 INFO No mapping found for synset 01280536-a
2016-10-25 20:43:39,302.302 INFO No mapping found for synset 01052461-a
2016-10-25 20:43:39,303.303 INFO No mapping found for synset 00496454-a
2016-10-25 20:43:39,303.303 INFO No frame found for synset 01821123-a
2016-10-25 20:43:39,303.303 INFO No frame found for synset 01821123-a
2016-10-25 20:43:39,303.303 INFO No frame found for synset 01821123-a
2016-10-25 20:43:39,305.305 INFO No frame found for synset 00670302-a
2016-10-25 20:43:39,306.306 INFO No frame found for synset 01911832-a
2016-10-25 20:43:39,306.306 INFO No frame found for synset 01821123-a
2016-10-25 20:43:39,306.306 INFO No frame found for synset 01821123-a
2016-10-25 20:43:39,307.307 INFO No frame found for synset 00938235-a
2016-10-25 20:43:39,307.307 INFO No frame found for synset 01161269-a
2016-10-25 20:43:39,308.308 INFO No frame found for synset 02632685-v
2016-10-25 20:43:39,308.308 INFO No frame found for synset 01853792-a
2016-10-25 20:43:39,308.308 INFO No frame found for synset 01877742-a
2016-10-25 20:43:39,308.308 INFO No frame found for synset 01877742-a
2016-10-25 20:43:39,309.309 INFO No frame found for synset 02629610-v
2016-10-25 20:43:39,309.309 INFO No frame found for synset 02629610-v
2016-10-25 20:43:39,309.309 INFO No frame found for synset 02629610-v
2016-10-25 20:43:39,309.309 INFO No frame found for synset 02629610-v
2016-10-25 20:43:39,309.309 INFO No frame found for synset 00496454-a
2016-10-25 20:43:39,310.310 INFO No frame found for synset 01797082-a
2016-10-25 20:43:39,310.310 INFO No frame found for synset 01052461-a
2016-10-25 20:43:39,310.310 INFO No frame found for synset 01811137-v
2016-10-25 20:43:39,311.311 INFO No frame found for synset 01811137-v
2016-10-25 20:43:39,311.311 INFO No frame found for synset 01811137-v
2016-10-25 20:43:39,311.311 INFO No frame found for synset 00594915-a
2016-10-25 20:43:39,312.312 INFO No frame found for synset 01691099-a
2016-10-25 20:43:39,312.312 INFO No frame found for synset 02499848-a
2016-10-25 20:43:39,313.313 INFO No frame found for synset 01721487-v
2016-10-25 20:43:39,313.313 INFO No frame found for synset 00933157-a
2016-10-25 20:43:39,313.313 INFO No frame found for synset 00933056-a
2016-10-25 20:43:39,313.313 INFO No frame found for synset 00933056-a
2016-10-25 20:43:39,314.314 INFO No frame found for synset 02629610-v
2016-10-25 20:43:39,314.314 INFO No frame found for synset 02629610-v
2016-10-25 20:43:39,314.314 INFO No frame found for synset 02629610-v
2016-10-25 20:43:39,314.314 INFO No frame found for synset 02629610-v
2016-10-25 20:43:39,314.314 INFO No frame found for synset 02144806-a
2016-10-25 20:43:39,315.315 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1353_ESL_I.nt...
