2016-10-25 20:08:05,465.465 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1357_ESL_I.txt
2016-10-25 20:08:05,486.486 INFO Tokenization
2016-10-25 20:08:05,598.598 INFO Parsing
2016-10-25 20:08:06,170.170 INFO Word sense disambiguation and entity linking
2016-10-25 20:08:06,170.170 INFO Calling UKB
2016-10-25 20:08:07,471.471 INFO No module selected for entity linking
2016-10-25 20:08:07,492.492 INFO No mapping found for synset 01773236-a
2016-10-25 20:08:07,494.494 INFO No frame found for synset 01560125-a
2016-10-25 20:08:07,495.495 INFO No frame found for synset 00604427-a
2016-10-25 20:08:07,495.495 INFO No frame found for synset 02823086-a
2016-10-25 20:08:07,496.496 INFO No frame found for synset 02591574-v
2016-10-25 20:08:07,496.496 INFO No frame found for synset 02591574-v
2016-10-25 20:08:07,496.496 INFO No frame found for synset 02591574-v
2016-10-25 20:08:07,496.496 INFO No frame found for synset 02362263-a
2016-10-25 20:08:07,497.497 INFO No frame found for synset 00969657-v
2016-10-25 20:08:07,497.497 INFO No frame found for synset 00969657-v
2016-10-25 20:08:07,497.497 INFO No frame found for synset 00969657-v
2016-10-25 20:08:07,498.498 INFO No frame found for synset 01773236-a
2016-10-25 20:08:07,499.499 INFO No frame found for synset 02362263-a
2016-10-25 20:08:07,499.499 INFO No frame found for synset 01798679-v
2016-10-25 20:08:07,499.499 INFO No frame found for synset 00223352-n
2016-10-25 20:08:07,500.500 INFO No frame found for synset 00871595-v
2016-10-25 20:08:07,500.500 INFO No frame found for synset 00871595-v
2016-10-25 20:08:07,500.500 INFO No frame found for synset 00871595-v
2016-10-25 20:08:07,500.500 INFO No frame found for synset 00871595-v
2016-10-25 20:08:07,500.500 INFO No frame found for synset 00871595-v
2016-10-25 20:08:07,500.500 INFO No frame found for synset 02271905-v
2016-10-25 20:08:07,501.501 INFO No frame found for synset 02770888-a
2016-10-25 20:08:07,502.502 INFO No frame found for synset 00295773-r
2016-10-25 20:08:07,502.502 INFO No frame found for synset 00295773-r
2016-10-25 20:08:07,502.502 INFO No frame found for synset 00295773-r
2016-10-25 20:08:07,504.504 INFO No frame found for synset 02499848-a
2016-10-25 20:08:07,504.504 INFO No frame found for synset 02499848-a
2016-10-25 20:08:07,504.504 INFO No frame found for synset 02499848-a
2016-10-25 20:08:07,504.504 INFO No frame found for synset 01800044-v
2016-10-25 20:08:07,504.504 INFO No frame found for synset 02132318-v
2016-10-25 20:08:07,505.505 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1357_ESL_I.nt...
