2016-10-25 22:04:58,212.212 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1361_ESL_I.txt
2016-10-25 22:04:58,212.212 INFO Tokenization
2016-10-25 22:04:58,265.265 INFO Parsing
2016-10-25 22:04:58,727.727 INFO Word sense disambiguation and entity linking
2016-10-25 22:04:58,727.727 INFO Calling UKB
2016-10-25 22:05:00,031.031 INFO No module selected for entity linking
2016-10-25 22:05:00,057.057 INFO No mapping found for synset 01388707-a
2016-10-25 22:05:00,059.059 INFO No mapping found for synset 01107719-a
2016-10-25 22:05:00,063.063 INFO No frame found for synset 01081326-a
2016-10-25 22:05:00,063.063 INFO No frame found for synset 01081326-a
2016-10-25 22:05:00,065.065 INFO No frame found for synset 00924838-v
2016-10-25 22:05:00,065.065 INFO No frame found for synset 00924838-v
2016-10-25 22:05:00,065.065 INFO No frame found for synset 00924838-v
2016-10-25 22:05:00,065.065 INFO No frame found for synset 01388707-a
2016-10-25 22:05:00,066.066 INFO No frame found for synset 00924838-v
2016-10-25 22:05:00,066.066 INFO No frame found for synset 00898754-v
2016-10-25 22:05:00,066.066 INFO No frame found for synset 00898754-v
2016-10-25 22:05:00,066.066 INFO No frame found for synset 00898754-v
2016-10-25 22:05:00,067.067 INFO No frame found for synset 00728262-v
2016-10-25 22:05:00,067.067 INFO No frame found for synset 00728262-v
2016-10-25 22:05:00,067.067 INFO No frame found for synset 01535377-v
2016-10-25 22:05:00,067.067 INFO No frame found for synset 01535377-v
2016-10-25 22:05:00,067.067 INFO No frame found for synset 01535377-v
2016-10-25 22:05:00,068.068 INFO No frame found for synset 01168667-v
2016-10-25 22:05:00,068.068 INFO No frame found for synset 01168667-v
2016-10-25 22:05:00,070.070 INFO No frame found for synset 00120604-v
2016-10-25 22:05:00,070.070 INFO No frame found for synset 00120604-v
2016-10-25 22:05:00,070.070 INFO No frame found for synset 00120604-v
2016-10-25 22:05:00,074.074 INFO No frame found for synset 00899973-v
2016-10-25 22:05:00,074.074 INFO No frame found for synset 00899973-v
2016-10-25 22:05:00,074.074 INFO No frame found for synset 00899973-v
2016-10-25 22:05:00,074.074 INFO No frame found for synset 00899973-v
2016-10-25 22:05:00,075.075 INFO No frame found for synset 01168667-v
2016-10-25 22:05:00,075.075 INFO No frame found for synset 01168667-v
2016-10-25 22:05:00,075.075 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1361_ESL_I.nt...
