2016-10-25 20:45:46,783.783 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1362_ESL_I.txt
2016-10-25 20:45:46,783.783 INFO Tokenization
2016-10-25 20:45:46,887.887 INFO Parsing
2016-10-25 20:45:47,464.464 INFO Word sense disambiguation and entity linking
2016-10-25 20:45:47,464.464 INFO Calling UKB
2016-10-25 20:45:48,703.703 INFO No module selected for entity linking
2016-10-25 20:45:48,727.727 INFO No mapping found for synset 01280536-a
2016-10-25 20:45:48,729.729 INFO No mapping found for synset 01473564-a
2016-10-25 20:45:48,729.729 INFO No mapping found for synset 01280536-a
2016-10-25 20:45:48,730.730 INFO No mapping found for synset 02058261-a
2016-10-25 20:45:48,733.733 INFO No mapping found for synset 01280536-a
2016-10-25 20:45:48,734.734 INFO No frame found for synset 01609663-a
2016-10-25 20:45:48,734.734 INFO No frame found for synset 02736565-a
2016-10-25 20:45:48,734.734 INFO No frame found for synset 02736565-a
2016-10-25 20:45:48,736.736 INFO No frame found for synset 01473564-a
2016-10-25 20:45:48,736.736 INFO No frame found for synset 01473564-a
2016-10-25 20:45:48,736.736 INFO No frame found for synset 01473564-a
2016-10-25 20:45:48,737.737 INFO No frame found for synset 00638550-v
2016-10-25 20:45:48,737.737 INFO No frame found for synset 00638550-v
2016-10-25 20:45:48,737.737 INFO No frame found for synset 01608808-a
2016-10-25 20:45:48,737.737 INFO No frame found for synset 00638550-v
2016-10-25 20:45:48,737.737 INFO No frame found for synset 00638550-v
2016-10-25 20:45:48,737.737 INFO No frame found for synset 01609663-a
2016-10-25 20:45:48,738.738 INFO No frame found for synset 02240448-v
2016-10-25 20:45:48,738.738 INFO No frame found for synset 02240448-v
2016-10-25 20:45:48,738.738 INFO No frame found for synset 02240448-v
2016-10-25 20:45:48,738.738 INFO No frame found for synset 02240448-v
2016-10-25 20:45:48,739.739 INFO No frame found for synset 02058261-a
2016-10-25 20:45:48,740.740 INFO No frame found for synset 02432181-v
2016-10-25 20:45:48,742.742 INFO No frame found for synset 00873067-v
2016-10-25 20:45:48,742.742 INFO No frame found for synset 00873067-v
2016-10-25 20:45:48,743.743 INFO No frame found for synset 02207166-v
2016-10-25 20:45:48,743.743 INFO No frame found for synset 02207166-v
2016-10-25 20:45:48,743.743 INFO No frame found for synset 02207166-v
2016-10-25 20:45:48,744.744 INFO No frame found for synset 00924838-v
2016-10-25 20:45:48,744.744 INFO No frame found for synset 00248306-a
2016-10-25 20:45:48,744.744 INFO No frame found for synset 04431553-n
2016-10-25 20:45:48,744.744 INFO No frame found for synset 00112352-r
2016-10-25 20:45:48,745.745 INFO No frame found for synset 00248306-a
2016-10-25 20:45:48,745.745 INFO No frame found for synset 04431553-n
2016-10-25 20:45:48,745.745 INFO No frame found for synset 00112352-r
2016-10-25 20:45:48,745.745 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1362_ESL_I.nt...
