2016-10-25 20:30:00,847.847 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1365_ESL_I.txt
2016-10-25 20:30:00,893.893 INFO Tokenization
2016-10-25 20:30:00,994.994 INFO Parsing
2016-10-25 20:30:01,358.358 INFO Word sense disambiguation and entity linking
2016-10-25 20:30:01,358.358 INFO Calling UKB
2016-10-25 20:30:02,741.741 INFO No module selected for entity linking
2016-10-25 20:30:02,753.753 INFO No mapping found for synset 00922269-a
2016-10-25 20:30:02,754.754 INFO No mapping found for synset 00507765-a
2016-10-25 20:30:02,755.755 INFO No mapping found for synset 00507765-a
2016-10-25 20:30:02,756.756 INFO No frame found for synset 02139137-v
2016-10-25 20:30:02,756.756 INFO No frame found for synset 02139137-v
2016-10-25 20:30:02,756.756 INFO No frame found for synset 00922269-a
2016-10-25 20:30:02,756.756 INFO No frame found for synset 00922269-a
2016-10-25 20:30:02,756.756 INFO No frame found for synset 00922269-a
2016-10-25 20:30:02,756.756 INFO No frame found for synset 02508185-v
2016-10-25 20:30:02,756.756 INFO No frame found for synset 02508185-v
2016-10-25 20:30:02,757.757 INFO No frame found for synset 10446513-n
2016-10-25 20:30:02,758.758 INFO No frame found for synset 02070074-a
2016-10-25 20:30:02,758.758 INFO No frame found for synset 00112352-r
2016-10-25 20:30:02,759.759 INFO No frame found for synset 01560125-a
2016-10-25 20:30:02,759.759 INFO No frame found for synset 02397788-a
2016-10-25 20:30:02,759.759 INFO No frame found for synset 01474869-a
2016-10-25 20:30:02,759.759 INFO No frame found for synset 01474869-a
2016-10-25 20:30:02,760.760 INFO No frame found for synset 02239996-a
2016-10-25 20:30:02,760.760 INFO No frame found for synset 02239996-a
2016-10-25 20:30:02,761.761 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1365_ESL_I.nt...
