2016-10-25 21:01:33,736.736 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1366_ESL_I.txt
2016-10-25 21:01:33,736.736 INFO Tokenization
2016-10-25 21:01:33,816.816 INFO Parsing
2016-10-25 21:01:34,494.494 INFO Word sense disambiguation and entity linking
2016-10-25 21:01:34,495.495 INFO Calling UKB
2016-10-25 21:01:35,773.773 INFO No module selected for entity linking
2016-10-25 21:01:35,805.805 INFO No mapping found for synset 01853170-a
2016-10-25 21:01:35,807.807 INFO No frame found for synset 02363033-v
2016-10-25 21:01:35,807.807 INFO No frame found for synset 02363033-v
2016-10-25 21:01:35,807.807 INFO No frame found for synset 02363033-v
2016-10-25 21:01:35,807.807 INFO No frame found for synset 02363033-v
2016-10-25 21:01:35,808.808 INFO No frame found for synset 02271905-v
2016-10-25 21:01:35,808.808 INFO No frame found for synset 02271905-v
2016-10-25 21:01:35,808.808 INFO No frame found for synset 02271905-v
2016-10-25 21:01:35,809.809 INFO No frame found for synset 00002452-n
2016-10-25 21:01:35,809.809 INFO No frame found for synset 00002452-n
2016-10-25 21:01:35,809.809 INFO No frame found for synset 00736950-v
2016-10-25 21:01:35,809.809 INFO No frame found for synset 00736950-v
2016-10-25 21:01:35,810.810 INFO No frame found for synset 01191520-v
2016-10-25 21:01:35,811.811 INFO No frame found for synset 01191520-v
2016-10-25 21:01:35,811.811 INFO No frame found for synset 02070074-a
2016-10-25 21:01:35,812.812 INFO No frame found for synset 02363033-v
2016-10-25 21:01:35,812.812 INFO No frame found for synset 02363033-v
2016-10-25 21:01:35,812.812 INFO No frame found for synset 02363033-v
2016-10-25 21:01:35,812.812 INFO No frame found for synset 02070074-a
2016-10-25 21:01:35,812.812 INFO No frame found for synset 02070074-a
2016-10-25 21:01:35,813.813 INFO No frame found for synset 02070074-a
2016-10-25 21:01:35,813.813 INFO No frame found for synset 02070074-a
2016-10-25 21:01:35,814.814 INFO No frame found for synset 00002452-n
2016-10-25 21:01:35,814.814 INFO No frame found for synset 00002452-n
2016-10-25 21:01:35,814.814 INFO No frame found for synset 00002452-n
2016-10-25 21:01:35,814.814 INFO No frame found for synset 01297878-v
2016-10-25 21:01:35,814.814 INFO No frame found for synset 01297878-v
2016-10-25 21:01:35,815.815 INFO No frame found for synset 01297878-v
2016-10-25 21:01:35,815.815 INFO No frame found for synset 00924838-v
2016-10-25 21:01:35,815.815 INFO No frame found for synset 00924838-v
2016-10-25 21:01:35,815.815 INFO No frame found for synset 00924838-v
2016-10-25 21:01:35,815.815 INFO No frame found for synset 00001740-a
2016-10-25 21:01:35,815.815 INFO No frame found for synset 00001740-a
2016-10-25 21:01:35,816.816 INFO No frame found for synset 00261197-v
2016-10-25 21:01:35,816.816 INFO No frame found for synset 00261197-v
2016-10-25 21:01:35,817.817 INFO No frame found for synset 01350856-v
2016-10-25 21:01:35,817.817 INFO No frame found for synset 01350856-v
2016-10-25 21:01:35,817.817 INFO No frame found for synset 01350856-v
2016-10-25 21:01:35,817.817 INFO No frame found for synset 01350856-v
2016-10-25 21:01:35,818.818 INFO No frame found for synset 00541181-v
2016-10-25 21:01:35,819.819 INFO No frame found for synset 01853170-a
2016-10-25 21:01:35,820.820 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1366_ESL_I.nt...
