2016-10-25 19:59:52,692.692 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1367_ESL_I.txt
2016-10-25 19:59:52,693.693 INFO Tokenization
2016-10-25 19:59:52,763.763 INFO Parsing
2016-10-25 19:59:53,492.492 INFO Word sense disambiguation and entity linking
2016-10-25 19:59:53,492.492 INFO Calling UKB
2016-10-25 19:59:54,721.721 INFO No module selected for entity linking
2016-10-25 19:59:54,743.743 INFO No mapping found for synset 01734292-a
2016-10-25 19:59:54,745.745 INFO No mapping found for synset 02077592-a
2016-10-25 19:59:54,748.748 INFO No frame found for synset 00604427-a
2016-10-25 19:59:54,749.749 INFO No frame found for synset 01800044-v
2016-10-25 19:59:54,749.749 INFO No frame found for synset 01821123-a
2016-10-25 19:59:54,749.749 INFO No frame found for synset 00848838-v
2016-10-25 19:59:54,750.750 INFO No frame found for synset 01734292-a
2016-10-25 19:59:54,750.750 INFO No frame found for synset 01734292-a
2016-10-25 19:59:54,751.751 INFO No frame found for synset 02610484-v
2016-10-25 19:59:54,751.751 INFO No frame found for synset 02610484-v
2016-10-25 19:59:54,751.751 INFO No frame found for synset 04431553-n
2016-10-25 19:59:54,751.751 INFO No frame found for synset 00112352-r
2016-10-25 19:59:54,752.752 INFO No frame found for synset 02610484-v
2016-10-25 19:59:54,752.752 INFO No frame found for synset 02620422-v
2016-10-25 19:59:54,752.752 INFO No frame found for synset 02620422-v
2016-10-25 19:59:54,752.752 INFO No frame found for synset 02141597-v
2016-10-25 19:59:54,753.753 INFO No frame found for synset 02629610-v
2016-10-25 19:59:54,754.754 INFO No frame found for synset 02477646-v
2016-10-25 19:59:54,754.754 INFO No frame found for synset 04431553-n
2016-10-25 19:59:54,754.754 INFO No frame found for synset 00112352-r
2016-10-25 19:59:54,755.755 INFO No frame found for synset 01065188-a
2016-10-25 19:59:54,755.755 INFO No frame found for synset 02726419-v
2016-10-25 19:59:54,755.755 INFO No frame found for synset 00100143-a
2016-10-25 19:59:54,756.756 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1367_ESL_I.nt...
