2016-10-25 19:58:07,997.997 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1368_ESL_I.txt
2016-10-25 19:58:07,997.997 INFO Tokenization
2016-10-25 19:58:08,049.049 INFO Parsing
2016-10-25 19:58:08,454.454 INFO Word sense disambiguation and entity linking
2016-10-25 19:58:08,454.454 INFO Calling UKB
2016-10-25 19:58:09,679.679 INFO No module selected for entity linking
2016-10-25 19:58:09,693.693 INFO No mapping found for synset 02209815-a
2016-10-25 19:58:09,693.693 INFO No mapping found for synset 02144806-a
2016-10-25 19:58:09,693.693 INFO No mapping found for synset 00496454-a
2016-10-25 19:58:09,694.694 INFO No mapping found for synset 01734676-a
2016-10-25 19:58:09,695.695 INFO No mapping found for synset 01682025-a
2016-10-25 19:58:09,695.695 INFO No mapping found for synset 01016587-a
2016-10-25 19:58:09,696.696 INFO No mapping found for synset 01378757-a
2016-10-25 19:58:09,696.696 INFO No mapping found for synset 01475933-a
2016-10-25 19:58:09,696.696 INFO No frame found for synset 02144806-a
2016-10-25 19:58:09,696.696 INFO No frame found for synset 02144806-a
2016-10-25 19:58:09,697.697 INFO No frame found for synset 01297878-v
2016-10-25 19:58:09,697.697 INFO No frame found for synset 01297878-v
2016-10-25 19:58:09,697.697 INFO No frame found for synset 01297878-v
2016-10-25 19:58:09,697.697 INFO No frame found for synset 00829509-a
2016-10-25 19:58:09,698.698 INFO No frame found for synset 00423043-v
2016-10-25 19:58:09,698.698 INFO No frame found for synset 00423043-v
2016-10-25 19:58:09,698.698 INFO No frame found for synset 01966104-a
2016-10-25 19:58:09,699.699 INFO No frame found for synset 01016587-a
2016-10-25 19:58:09,699.699 INFO No frame found for synset 01682025-a
2016-10-25 19:58:09,699.699 INFO No frame found for synset 01682025-a
2016-10-25 19:58:09,700.700 INFO No frame found for synset 00495505-a
2016-10-25 19:58:09,700.700 INFO No frame found for synset 04431553-n
2016-10-25 19:58:09,700.700 INFO No frame found for synset 04431553-n
2016-10-25 19:58:09,700.700 INFO No frame found for synset 04431553-n
2016-10-25 19:58:09,701.701 INFO No frame found for synset 04431553-n
2016-10-25 19:58:09,701.701 INFO No frame found for synset 00112352-r
2016-10-25 19:58:09,701.701 INFO No frame found for synset 00112352-r
2016-10-25 19:58:09,701.701 INFO No frame found for synset 00112352-r
2016-10-25 19:58:09,701.701 INFO No frame found for synset 00112352-r
2016-10-25 19:58:09,702.702 INFO No frame found for synset 00495505-a
2016-10-25 19:58:09,702.702 INFO No frame found for synset 00496454-a
2016-10-25 19:58:09,702.702 INFO No frame found for synset 01560125-a
2016-10-25 19:58:09,703.703 INFO No frame found for synset 01560125-a
2016-10-25 19:58:09,703.703 INFO No frame found for synset 01560125-a
2016-10-25 19:58:09,703.703 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1368_ESL_I.nt...
