2016-10-25 20:22:48,552.552 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1379_ESL_I.txt
2016-10-25 20:22:48,577.577 INFO Tokenization
2016-10-25 20:22:48,624.624 INFO Parsing
2016-10-25 20:22:48,915.915 INFO Word sense disambiguation and entity linking
2016-10-25 20:22:48,916.916 INFO Calling UKB
2016-10-25 20:22:50,101.101 INFO No module selected for entity linking
2016-10-25 20:22:50,121.121 INFO No mapping found for synset 01978736-a
2016-10-25 20:22:50,122.122 INFO No mapping found for synset 01978736-a
2016-10-25 20:22:50,123.123 INFO No mapping found for synset 02212385-a
2016-10-25 20:22:50,123.123 INFO No mapping found for synset 02372182-a
2016-10-25 20:22:50,125.125 INFO No frame found for synset 01978736-a
2016-10-25 20:22:50,125.125 INFO No frame found for synset 01978736-a
2016-10-25 20:22:50,125.125 INFO No frame found for synset 01978736-a
2016-10-25 20:22:50,125.125 INFO No frame found for synset 00356019-v
2016-10-25 20:22:50,126.126 INFO No frame found for synset 02212385-a
2016-10-25 20:22:50,126.126 INFO No frame found for synset 01109533-a
2016-10-25 20:22:50,127.127 INFO No frame found for synset 00898754-v
2016-10-25 20:22:50,127.127 INFO No frame found for synset 01109533-a
2016-10-25 20:22:50,127.127 INFO No frame found for synset 00898754-v
2016-10-25 20:22:50,127.127 INFO No frame found for synset 00137425-a
2016-10-25 20:22:50,127.127 INFO No frame found for synset 00137425-a
2016-10-25 20:22:50,128.128 INFO No frame found for synset 02372182-a
2016-10-25 20:22:50,128.128 INFO No frame found for synset 02714280-v
2016-10-25 20:22:50,129.129 INFO No frame found for synset 02714280-v
2016-10-25 20:22:50,129.129 INFO No frame found for synset 02372182-a
2016-10-25 20:22:50,130.130 INFO No frame found for synset 00898754-v
2016-10-25 20:22:50,130.130 INFO No frame found for synset 00614139-v
2016-10-25 20:22:50,131.131 INFO No frame found for synset 00978685-v
2016-10-25 20:22:50,131.131 INFO No frame found for synset 00978685-v
2016-10-25 20:22:50,131.131 INFO No frame found for synset 00686739-v
2016-10-25 20:22:50,131.131 INFO No frame found for synset 00686739-v
2016-10-25 20:22:50,131.131 INFO No frame found for synset 02736565-a
2016-10-25 20:22:50,132.132 INFO No frame found for synset 02584595-v
2016-10-25 20:22:50,132.132 INFO No frame found for synset 02584595-v
2016-10-25 20:22:50,132.132 INFO No frame found for synset 02584595-v
2016-10-25 20:22:50,132.132 INFO No frame found for synset 02363654-v
2016-10-25 20:22:50,133.133 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1379_ESL_I.nt...
