2016-10-25 21:00:00,268.268 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1381_ESL_I.txt
2016-10-25 21:00:00,281.281 INFO Tokenization
2016-10-25 21:00:00,377.377 INFO Parsing
2016-10-25 21:00:00,831.831 INFO Word sense disambiguation and entity linking
2016-10-25 21:00:00,832.832 INFO Calling UKB
2016-10-25 21:00:02,122.122 INFO No module selected for entity linking
2016-10-25 21:00:02,155.155 INFO No mapping found for synset 02211800-a
2016-10-25 21:00:02,160.160 INFO No frame found for synset 02111702-v
2016-10-25 21:00:02,160.160 INFO No frame found for synset 02111702-v
2016-10-25 21:00:02,161.161 INFO No frame found for synset 02111702-v
2016-10-25 21:00:02,161.161 INFO No frame found for synset 02111702-v
2016-10-25 21:00:02,161.161 INFO No frame found for synset 02111702-v
2016-10-25 21:00:02,162.162 INFO No frame found for synset 02111702-v
2016-10-25 21:00:02,162.162 INFO No frame found for synset 02344167-v
2016-10-25 21:00:02,162.162 INFO No frame found for synset 02344167-v
2016-10-25 21:00:02,162.162 INFO No frame found for synset 02344167-v
2016-10-25 21:00:02,162.162 INFO No frame found for synset 02344167-v
2016-10-25 21:00:02,164.164 INFO No frame found for synset 01992330-a
2016-10-25 21:00:02,164.164 INFO No frame found for synset 01407698-v
2016-10-25 21:00:02,164.164 INFO No frame found for synset 02125659-a
2016-10-25 21:00:02,165.165 INFO No frame found for synset 02506551-v
2016-10-25 21:00:02,165.165 INFO No frame found for synset 02506551-v
2016-10-25 21:00:02,165.165 INFO No frame found for synset 02506551-v
2016-10-25 21:00:02,166.166 INFO No frame found for synset 02620422-v
2016-10-25 21:00:02,167.167 INFO No frame found for synset 02141597-v
2016-10-25 21:00:02,167.167 INFO No frame found for synset 02141597-v
2016-10-25 21:00:02,167.167 INFO No frame found for synset 02141597-v
2016-10-25 21:00:02,168.168 INFO No frame found for synset 02141597-v
2016-10-25 21:00:02,168.168 INFO No frame found for synset 02141597-v
2016-10-25 21:00:02,168.168 INFO No frame found for synset 02141597-v
2016-10-25 21:00:02,168.168 INFO No frame found for synset 00284671-v
2016-10-25 21:00:02,168.168 INFO No frame found for synset 00284671-v
2016-10-25 21:00:02,168.168 INFO No frame found for synset 00284671-v
2016-10-25 21:00:02,169.169 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,169.169 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,169.169 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,170.170 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,170.170 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,170.170 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,170.170 INFO No frame found for synset 00005103-r
2016-10-25 21:00:02,171.171 INFO No frame found for synset 00005103-r
2016-10-25 21:00:02,171.171 INFO No frame found for synset 02132318-v
2016-10-25 21:00:02,171.171 INFO No frame found for synset 02132318-v
2016-10-25 21:00:02,171.171 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,171.171 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,172.172 INFO No frame found for synset 01139564-v
2016-10-25 21:00:02,172.172 INFO No frame found for synset 01323363-n
2016-10-25 21:00:02,172.172 INFO No frame found for synset 04431553-n
2016-10-25 21:00:02,172.172 INFO No frame found for synset 00598039-v
2016-10-25 21:00:02,172.172 INFO No frame found for synset 00598039-v
2016-10-25 21:00:02,173.173 INFO No frame found for synset 00992424-v
2016-10-25 21:00:02,173.173 INFO No frame found for synset 02506551-v
2016-10-25 21:00:02,173.173 INFO No frame found for synset 02506551-v
2016-10-25 21:00:02,173.173 INFO No frame found for synset 02506551-v
2016-10-25 21:00:02,175.175 INFO No frame found for synset 00927461-v
2016-10-25 21:00:02,175.175 INFO No frame found for synset 00927461-v
2016-10-25 21:00:02,175.175 INFO No frame found for synset 00927461-v
2016-10-25 21:00:02,175.175 INFO No frame found for synset 00927461-v
2016-10-25 21:00:02,178.178 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1381_ESL_I.nt...
