2016-10-25 19:54:19,316.316 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1383_ESL_I.txt
2016-10-25 19:54:19,337.337 INFO Tokenization
2016-10-25 19:54:19,386.386 INFO Parsing
2016-10-25 19:54:19,773.773 INFO Word sense disambiguation and entity linking
2016-10-25 19:54:19,773.773 INFO Calling UKB
2016-10-25 19:54:20,957.957 INFO No module selected for entity linking
2016-10-25 19:54:20,977.977 INFO No mapping found for synset 02210918-a
2016-10-25 19:54:20,977.977 INFO No mapping found for synset 00239992-a
2016-10-25 19:54:20,978.978 INFO No mapping found for synset 01107719-a
2016-10-25 19:54:20,978.978 INFO No mapping found for synset 00620041-a
2016-10-25 19:54:20,978.978 INFO No mapping found for synset 01280536-a
2016-10-25 19:54:20,979.979 INFO No mapping found for synset 01107719-a
2016-10-25 19:54:20,979.979 INFO No mapping found for synset 01280536-a
2016-10-25 19:54:20,979.979 INFO No mapping found for synset 00620041-a
2016-10-25 19:54:20,981.981 INFO No mapping found for synset 02210918-a
2016-10-25 19:54:20,981.981 INFO No mapping found for synset 01732846-a
2016-10-25 19:54:20,981.981 INFO No mapping found for synset 01107719-a
2016-10-25 19:54:20,981.981 INFO No mapping found for synset 00620041-a
2016-10-25 19:54:20,982.982 INFO No mapping found for synset 01280536-a
2016-10-25 19:54:20,982.982 INFO No frame found for synset 02933576-a
2016-10-25 19:54:20,983.983 INFO No frame found for synset 02933576-a
2016-10-25 19:54:20,983.983 INFO No frame found for synset 02584595-v
2016-10-25 19:54:20,983.983 INFO No frame found for synset 02933576-a
2016-10-25 19:54:20,984.984 INFO No frame found for synset 02933576-a
2016-10-25 19:54:20,984.984 INFO No frame found for synset 02260076-v
2016-10-25 19:54:20,984.984 INFO No frame found for synset 02260076-v
2016-10-25 19:54:20,984.984 INFO No frame found for synset 00025699-r
2016-10-25 19:54:20,984.984 INFO No frame found for synset 00025699-r
2016-10-25 19:54:20,985.985 INFO No frame found for synset 02584595-v
2016-10-25 19:54:20,985.985 INFO No frame found for synset 02584595-v
2016-10-25 19:54:20,985.985 INFO No frame found for synset 00292635-v
2016-10-25 19:54:20,986.986 INFO No frame found for synset 04431553-n
2016-10-25 19:54:20,986.986 INFO No frame found for synset 00292635-v
2016-10-25 19:54:20,986.986 INFO No frame found for synset 00292635-v
2016-10-25 19:54:20,986.986 INFO No frame found for synset 02135744-v
2016-10-25 19:54:20,987.987 INFO No frame found for synset 02135744-v
2016-10-25 19:54:20,987.987 INFO No frame found for synset 00292635-v
2016-10-25 19:54:20,987.987 INFO No frame found for synset 01019807-a
2016-10-25 19:54:20,987.987 INFO No frame found for synset 01020028-a
2016-10-25 19:54:20,987.987 INFO No frame found for synset 02724184-v
2016-10-25 19:54:20,988.988 INFO No frame found for synset 02724184-v
2016-10-25 19:54:20,988.988 INFO No frame found for synset 00025968-r
2016-10-25 19:54:20,988.988 INFO No frame found for synset 02736899-v
2016-10-25 19:54:20,988.988 INFO No frame found for synset 02736899-v
2016-10-25 19:54:20,989.989 INFO No frame found for synset 00919271-v
2016-10-25 19:54:20,989.989 INFO No frame found for synset 00919271-v
2016-10-25 19:54:20,989.989 INFO No frame found for synset 00620041-a
2016-10-25 19:54:20,990.990 INFO No frame found for synset 00686739-v
2016-10-25 19:54:20,990.990 INFO No frame found for synset 00686739-v
2016-10-25 19:54:20,990.990 INFO No frame found for synset 00620041-a
2016-10-25 19:54:20,990.990 INFO No frame found for synset 00620041-a
2016-10-25 19:54:20,990.990 INFO No frame found for synset 00239992-a
2016-10-25 19:54:20,990.990 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1383_ESL_I.nt...
