2016-10-25 20:47:34,069.069 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1384_ESL_I.txt
2016-10-25 20:47:34,089.089 INFO Tokenization
2016-10-25 20:47:34,163.163 INFO Parsing
2016-10-25 20:47:34,525.525 INFO Word sense disambiguation and entity linking
2016-10-25 20:47:34,525.525 INFO Calling UKB
2016-10-25 20:47:35,798.798 INFO No module selected for entity linking
2016-10-25 20:47:35,829.829 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,830.830 INFO No mapping found for synset 02210523-a
2016-10-25 20:47:35,830.830 INFO No mapping found for synset 00753900-a
2016-10-25 20:47:35,831.831 INFO No mapping found for synset 02210792-a
2016-10-25 20:47:35,831.831 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,831.831 INFO No mapping found for synset 00753900-a
2016-10-25 20:47:35,831.831 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,832.832 INFO No mapping found for synset 02210648-a
2016-10-25 20:47:35,832.832 INFO No mapping found for synset 02210381-a
2016-10-25 20:47:35,833.833 INFO No mapping found for synset 01773236-a
2016-10-25 20:47:35,833.833 INFO No mapping found for synset 02210523-a
2016-10-25 20:47:35,833.833 INFO No mapping found for synset 00753900-a
2016-10-25 20:47:35,833.833 INFO No mapping found for synset 00973799-a
2016-10-25 20:47:35,834.834 INFO No mapping found for synset 02210792-a
2016-10-25 20:47:35,834.834 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,835.835 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,835.835 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,835.835 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,836.836 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,836.836 INFO No mapping found for synset 02210792-a
2016-10-25 20:47:35,836.836 INFO No mapping found for synset 00973799-a
2016-10-25 20:47:35,836.836 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,837.837 INFO No mapping found for synset 00973799-a
2016-10-25 20:47:35,837.837 INFO No mapping found for synset 01018550-a
2016-10-25 20:47:35,838.838 INFO No mapping found for synset 00973799-a
2016-10-25 20:47:35,839.839 INFO No frame found for synset 02210523-a
2016-10-25 20:47:35,839.839 INFO No frame found for synset 02210523-a
2016-10-25 20:47:35,840.840 INFO No frame found for synset 00753900-a
2016-10-25 20:47:35,840.840 INFO No frame found for synset 02268987-v
2016-10-25 20:47:35,840.840 INFO No frame found for synset 02268987-v
2016-10-25 20:47:35,840.840 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,840.840 INFO No frame found for synset 02116958-a
2016-10-25 20:47:35,841.841 INFO No frame found for synset 02116958-a
2016-10-25 20:47:35,841.841 INFO No frame found for synset 01560125-a
2016-10-25 20:47:35,841.841 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,841.841 INFO No frame found for synset 02733337-v
2016-10-25 20:47:35,841.841 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,842.842 INFO No frame found for synset 02614382-v
2016-10-25 20:47:35,842.842 INFO No frame found for synset 02210523-a
2016-10-25 20:47:35,842.842 INFO No frame found for synset 02210648-a
2016-10-25 20:47:35,842.842 INFO No frame found for synset 00973799-a
2016-10-25 20:47:35,842.842 INFO No frame found for synset 00973799-a
2016-10-25 20:47:35,842.842 INFO No frame found for synset 00753900-a
2016-10-25 20:47:35,843.843 INFO No frame found for synset 01560125-a
2016-10-25 20:47:35,843.843 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,843.843 INFO No frame found for synset 02620422-v
2016-10-25 20:47:35,843.843 INFO No frame found for synset 02620422-v
2016-10-25 20:47:35,843.843 INFO No frame found for synset 00638550-v
2016-10-25 20:47:35,843.843 INFO No frame found for synset 00728262-v
2016-10-25 20:47:35,844.844 INFO No frame found for synset 01864034-a
2016-10-25 20:47:35,844.844 INFO No frame found for synset 02285356-a
2016-10-25 20:47:35,844.844 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,844.844 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,845.845 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,846.846 INFO No frame found for synset 01773236-a
2016-10-25 20:47:35,846.846 INFO No frame found for synset 00001740-a
2016-10-25 20:47:35,846.846 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,846.846 INFO No frame found for synset 02256093-a
2016-10-25 20:47:35,847.847 INFO No frame found for synset 02256093-a
2016-10-25 20:47:35,847.847 INFO No frame found for synset 00686739-v
2016-10-25 20:47:35,847.847 INFO No frame found for synset 00686739-v
2016-10-25 20:47:35,847.847 INFO No frame found for synset 01782757-a
2016-10-25 20:47:35,847.847 INFO No frame found for synset 00973799-a
2016-10-25 20:47:35,848.848 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,848.848 INFO No frame found for synset 02375284-a
2016-10-25 20:47:35,848.848 INFO No frame found for synset 00598039-v
2016-10-25 20:47:35,849.849 INFO No frame found for synset 00973799-a
2016-10-25 20:47:35,849.849 INFO No frame found for synset 00973799-a
2016-10-25 20:47:35,849.849 INFO No frame found for synset 00753900-a
2016-10-25 20:47:35,850.850 INFO No frame found for synset 01859389-a
2016-10-25 20:47:35,850.850 INFO No frame found for synset 01018550-a
2016-10-25 20:47:35,850.850 INFO No frame found for synset 00728262-v
2016-10-25 20:47:35,851.851 INFO No frame found for synset 00728262-v
2016-10-25 20:47:35,851.851 INFO No frame found for synset 00728262-v
2016-10-25 20:47:35,851.851 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1384_ESL_I.nt...
