2016-10-25 21:39:18,796.796 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1390_ESL_I.txt
2016-10-25 21:39:18,816.816 INFO Tokenization
2016-10-25 21:39:18,900.900 INFO Parsing
2016-10-25 21:39:19,511.511 INFO Word sense disambiguation and entity linking
2016-10-25 21:39:19,511.511 INFO Calling UKB
2016-10-25 21:39:20,706.706 INFO No module selected for entity linking
2016-10-25 21:39:20,755.755 INFO No mapping found for synset 00195400-a
2016-10-25 21:39:20,756.756 INFO No mapping found for synset 01052461-a
2016-10-25 21:39:20,756.756 INFO No mapping found for synset 01052461-a
2016-10-25 21:39:20,757.757 INFO No mapping found for synset 00971199-a
2016-10-25 21:39:20,758.758 INFO No mapping found for synset 02088253-a
2016-10-25 21:39:20,759.759 INFO No mapping found for synset 02193977-a
2016-10-25 21:39:20,759.759 INFO No mapping found for synset 01868647-a
2016-10-25 21:39:20,760.760 INFO No mapping found for synset 00221674-a
2016-10-25 21:39:20,760.760 INFO No mapping found for synset 00221674-a
2016-10-25 21:39:20,761.761 INFO No mapping found for synset 02088253-a
2016-10-25 21:39:20,762.762 INFO No mapping found for synset 01865511-a
2016-10-25 21:39:20,762.762 INFO No mapping found for synset 01052461-a
2016-10-25 21:39:20,763.763 INFO No mapping found for synset 01590602-a
2016-10-25 21:39:20,765.765 INFO No mapping found for synset 01052461-a
2016-10-25 21:39:20,766.766 INFO No mapping found for synset 01868647-a
2016-10-25 21:39:20,767.767 INFO No mapping found for synset 02193977-a
2016-10-25 21:39:20,767.767 INFO No mapping found for synset 00971199-a
2016-10-25 21:39:20,767.767 INFO No mapping found for synset 01052461-a
2016-10-25 21:39:20,768.768 INFO No frame found for synset 00228662-v
2016-10-25 21:39:20,769.769 INFO No frame found for synset 00228662-v
2016-10-25 21:39:20,769.769 INFO No frame found for synset 00228662-v
2016-10-25 21:39:20,769.769 INFO No frame found for synset 00228662-v
2016-10-25 21:39:20,769.769 INFO No frame found for synset 00221674-a
2016-10-25 21:39:20,770.770 INFO No frame found for synset 00112352-r
2016-10-25 21:39:20,770.770 INFO No frame found for synset 04431553-n
2016-10-25 21:39:20,770.770 INFO No frame found for synset 01868647-a
2016-10-25 21:39:20,771.771 INFO No frame found for synset 01868647-a
2016-10-25 21:39:20,772.772 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,772.772 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,773.773 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,773.773 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,774.774 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,776.776 INFO No frame found for synset 02193977-a
2016-10-25 21:39:20,776.776 INFO No frame found for synset 02193977-a
2016-10-25 21:39:20,776.776 INFO No frame found for synset 02193977-a
2016-10-25 21:39:20,776.776 INFO No frame found for synset 02193977-a
2016-10-25 21:39:20,776.776 INFO No frame found for synset 02193977-a
2016-10-25 21:39:20,777.777 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,777.777 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,778.778 INFO No frame found for synset 01558903-a
2016-10-25 21:39:20,778.778 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,778.778 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,778.778 INFO No frame found for synset 00899973-v
2016-10-25 21:39:20,779.779 INFO No frame found for synset 00899973-v
2016-10-25 21:39:20,779.779 INFO No frame found for synset 00899973-v
2016-10-25 21:39:20,779.779 INFO No frame found for synset 01558903-a
2016-10-25 21:39:20,779.779 INFO No frame found for synset 01052461-a
2016-10-25 21:39:20,780.780 INFO No frame found for synset 02736346-v
2016-10-25 21:39:20,780.780 INFO No frame found for synset 02736346-v
2016-10-25 21:39:20,780.780 INFO No frame found for synset 02736346-v
2016-10-25 21:39:20,781.781 INFO No frame found for synset 01558903-a
2016-10-25 21:39:20,781.781 INFO No frame found for synset 01868647-a
2016-10-25 21:39:20,781.781 INFO No frame found for synset 01868647-a
2016-10-25 21:39:20,782.782 INFO No frame found for synset 00221674-a
2016-10-25 21:39:20,782.782 INFO No frame found for synset 00221674-a
2016-10-25 21:39:20,783.783 INFO No frame found for synset 01590602-a
2016-10-25 21:39:20,784.784 INFO No frame found for synset 01590602-a
2016-10-25 21:39:20,784.784 INFO No frame found for synset 02116958-a
2016-10-25 21:39:20,785.785 INFO No frame found for synset 02545454-v
2016-10-25 21:39:20,785.785 INFO No frame found for synset 02545454-v
2016-10-25 21:39:20,787.787 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1390_ESL_I.nt...
