2016-10-25 21:42:01,527.527 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1394_ESL_I.txt
2016-10-25 21:42:01,546.546 INFO Tokenization
2016-10-25 21:42:01,630.630 INFO Parsing
2016-10-25 21:42:02,029.029 INFO Word sense disambiguation and entity linking
2016-10-25 21:42:02,029.029 INFO Calling UKB
2016-10-25 21:42:03,317.317 INFO No module selected for entity linking
2016-10-25 21:42:03,339.339 INFO No mapping found for synset 02210648-a
2016-10-25 21:42:03,339.339 INFO No mapping found for synset 01013868-a
2016-10-25 21:42:03,339.339 INFO No mapping found for synset 01013868-a
2016-10-25 21:42:03,340.340 INFO No mapping found for synset 01052461-a
2016-10-25 21:42:03,341.341 INFO No mapping found for synset 02210648-a
2016-10-25 21:42:03,342.342 INFO No mapping found for synset 01013868-a
2016-10-25 21:42:03,343.343 INFO No mapping found for synset 01052461-a
2016-10-25 21:42:03,344.344 INFO No frame found for synset 02620422-v
2016-10-25 21:42:03,344.344 INFO No frame found for synset 02620422-v
2016-10-25 21:42:03,344.344 INFO No frame found for synset 02620422-v
2016-10-25 21:42:03,344.344 INFO No frame found for synset 02620422-v
2016-10-25 21:42:03,345.345 INFO No frame found for synset 01861703-v
2016-10-25 21:42:03,346.346 INFO No frame found for synset 00047662-v
2016-10-25 21:42:03,346.346 INFO No frame found for synset 00047662-v
2016-10-25 21:42:03,346.346 INFO No frame found for synset 00047662-v
2016-10-25 21:42:03,346.346 INFO No frame found for synset 00047662-v
2016-10-25 21:42:03,347.347 INFO No frame found for synset 02210648-a
2016-10-25 21:42:03,347.347 INFO No frame found for synset 02210648-a
2016-10-25 21:42:03,347.347 INFO No frame found for synset 01861703-v
2016-10-25 21:42:03,348.348 INFO No frame found for synset 02751361-v
2016-10-25 21:42:03,349.349 INFO No frame found for synset 02751361-v
2016-10-25 21:42:03,350.350 INFO No frame found for synset 01173463-v
2016-10-25 21:42:03,350.350 INFO No frame found for synset 01173463-v
2016-10-25 21:42:03,350.350 INFO No frame found for synset 01173463-v
2016-10-25 21:42:03,351.351 INFO No frame found for synset 01173463-v
2016-10-25 21:42:03,351.351 INFO No frame found for synset 01173463-v
2016-10-25 21:42:03,351.351 INFO No frame found for synset 01173463-v
2016-10-25 21:42:03,352.352 INFO No frame found for synset 01914366-v
2016-10-25 21:42:03,352.352 INFO No frame found for synset 01914366-v
2016-10-25 21:42:03,353.353 INFO No frame found for synset 01914366-v
2016-10-25 21:42:03,353.353 INFO No frame found for synset 00954873-v
2016-10-25 21:42:03,353.353 INFO No frame found for synset 00954873-v
2016-10-25 21:42:03,353.353 INFO No frame found for synset 00954873-v
2016-10-25 21:42:03,353.353 INFO No frame found for synset 00954873-v
2016-10-25 21:42:03,354.354 INFO No frame found for synset 00954873-v
2016-10-25 21:42:03,354.354 INFO No frame found for synset 02555993-v
2016-10-25 21:42:03,354.354 INFO No frame found for synset 01861703-v
2016-10-25 21:42:03,354.354 INFO No frame found for synset 01861703-v
2016-10-25 21:42:03,355.355 INFO No frame found for synset 01861703-v
2016-10-25 21:42:03,355.355 INFO No frame found for synset 01861703-v
2016-10-25 21:42:03,355.355 INFO No frame found for synset 02584595-v
2016-10-25 21:42:03,355.355 INFO No frame found for synset 02584595-v
2016-10-25 21:42:03,355.355 INFO No frame found for synset 02584595-v
2016-10-25 21:42:03,356.356 INFO No frame found for synset 02584595-v
2016-10-25 21:42:03,356.356 INFO No frame found for synset 01173463-v
2016-10-25 21:42:03,356.356 INFO No frame found for synset 02584595-v
2016-10-25 21:42:03,358.358 INFO No frame found for synset 02120601-v
2016-10-25 21:42:03,358.358 INFO No frame found for synset 01052461-a
2016-10-25 21:42:03,358.358 INFO No frame found for synset 04431553-n
2016-10-25 21:42:03,358.358 INFO No frame found for synset 00112352-r
2016-10-25 21:42:03,359.359 INFO No frame found for synset 01052461-a
2016-10-25 21:42:03,359.359 INFO No frame found for synset 04431553-n
2016-10-25 21:42:03,359.359 INFO No frame found for synset 00112352-r
2016-10-25 21:42:03,359.359 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1394_ESL_I.nt...
