2016-10-25 21:09:42,502.502 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1395_ESL_I.txt
2016-10-25 21:09:42,517.517 INFO Tokenization
2016-10-25 21:09:42,682.682 INFO Parsing
2016-10-25 21:09:43,978.978 INFO Word sense disambiguation and entity linking
2016-10-25 21:09:43,979.979 INFO Calling UKB
2016-10-25 21:09:47,612.612 INFO No module selected for entity linking
2016-10-25 21:09:47,652.652 INFO No mapping found for synset 01648667-a
2016-10-25 21:09:47,652.652 INFO No mapping found for synset 02568489-a
2016-10-25 21:09:47,654.654 INFO No mapping found for synset 01648667-a
2016-10-25 21:09:47,654.654 INFO No mapping found for synset 02141644-a
2016-10-25 21:09:47,655.655 INFO No mapping found for synset 01648667-a
2016-10-25 21:09:47,656.656 INFO No mapping found for synset 01648667-a
2016-10-25 21:09:47,657.657 INFO No mapping found for synset 01975230-a
2016-10-25 21:09:47,657.657 INFO No mapping found for synset 02141644-a
2016-10-25 21:09:47,658.658 INFO No mapping found for synset 02141644-a
2016-10-25 21:09:47,660.660 INFO No mapping found for synset 02141644-a
2016-10-25 21:09:47,660.660 INFO No mapping found for synset 01773236-a
2016-10-25 21:09:47,661.661 INFO No mapping found for synset 02141644-a
2016-10-25 21:09:47,661.661 INFO No mapping found for synset 01648667-a
2016-10-25 21:09:47,664.664 INFO No mapping found for synset 01648667-a
2016-10-25 21:09:47,665.665 INFO No frame found for synset 02141644-a
2016-10-25 21:09:47,666.666 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,667.667 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,667.667 INFO No frame found for synset 00487699-a
2016-10-25 21:09:47,667.667 INFO No frame found for synset 00487699-a
2016-10-25 21:09:47,668.668 INFO No frame found for synset 02620422-v
2016-10-25 21:09:47,669.669 INFO No frame found for synset 02727313-v
2016-10-25 21:09:47,669.669 INFO No frame found for synset 02727313-v
2016-10-25 21:09:47,669.669 INFO No frame found for synset 02727313-v
2016-10-25 21:09:47,670.670 INFO No frame found for synset 00489640-a
2016-10-25 21:09:47,671.671 INFO No frame found for synset 00489640-a
2016-10-25 21:09:47,671.671 INFO No frame found for synset 02141644-a
2016-10-25 21:09:47,671.671 INFO No frame found for synset 01648667-a
2016-10-25 21:09:47,672.672 INFO No frame found for synset 02381380-v
2016-10-25 21:09:47,672.672 INFO No frame found for synset 01648667-a
2016-10-25 21:09:47,673.673 INFO No frame found for synset 02770888-a
2016-10-25 21:09:47,673.673 INFO No frame found for synset 02256093-a
2016-10-25 21:09:47,674.674 INFO No frame found for synset 01560125-a
2016-10-25 21:09:47,674.674 INFO No frame found for synset 01560125-a
2016-10-25 21:09:47,674.674 INFO No frame found for synset 02256093-a
2016-10-25 21:09:47,675.675 INFO No frame found for synset 02381180-v
2016-10-25 21:09:47,675.675 INFO No frame found for synset 02556395-v
2016-10-25 21:09:47,676.676 INFO No frame found for synset 02568489-a
2016-10-25 21:09:47,676.676 INFO No frame found for synset 02556395-v
2016-10-25 21:09:47,676.676 INFO No frame found for synset 00604427-a
2016-10-25 21:09:47,677.677 INFO No frame found for synset 01648667-a
2016-10-25 21:09:47,677.677 INFO No frame found for synset 00203575-v
2016-10-25 21:09:47,677.677 INFO No frame found for synset 01648667-a
2016-10-25 21:09:47,678.678 INFO No frame found for synset 02736565-a
2016-10-25 21:09:47,678.678 INFO No frame found for synset 02736565-a
2016-10-25 21:09:47,678.678 INFO No frame found for synset 02447914-v
2016-10-25 21:09:47,679.679 INFO No frame found for synset 02141644-a
2016-10-25 21:09:47,679.679 INFO No frame found for synset 02141644-a
2016-10-25 21:09:47,680.680 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,680.680 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,680.680 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,681.681 INFO No frame found for synset 02141644-a
2016-10-25 21:09:47,681.681 INFO No frame found for synset 02141644-a
2016-10-25 21:09:47,681.681 INFO No frame found for synset 01773236-a
2016-10-25 21:09:47,682.682 INFO No frame found for synset 01773236-a
2016-10-25 21:09:47,683.683 INFO No frame found for synset 02141644-a
2016-10-25 21:09:47,683.683 INFO No frame found for synset 02141644-a
2016-10-25 21:09:47,683.683 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,684.684 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,684.684 INFO No frame found for synset 01648667-a
2016-10-25 21:09:47,684.684 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,684.684 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,685.685 INFO No frame found for synset 02770888-a
2016-10-25 21:09:47,685.685 INFO No frame found for synset 01648667-a
2016-10-25 21:09:47,685.685 INFO No frame found for synset 01770600-v
2016-10-25 21:09:47,686.686 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1395_ESL_I.nt...
