2016-10-25 19:55:40,251.251 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1403_ESL_I.txt
2016-10-25 19:55:40,251.251 INFO Tokenization
2016-10-25 19:55:40,299.299 INFO Parsing
2016-10-25 19:55:40,748.748 INFO Word sense disambiguation and entity linking
2016-10-25 19:55:40,749.749 INFO Calling UKB
2016-10-25 19:55:42,021.021 INFO No module selected for entity linking
2016-10-25 19:55:42,056.056 INFO No mapping found for synset 01682025-a
2016-10-25 19:55:42,059.059 INFO No mapping found for synset 00032471-a
2016-10-25 19:55:42,060.060 INFO No mapping found for synset 00973270-a
2016-10-25 19:55:42,061.061 INFO No mapping found for synset 02044341-a
2016-10-25 19:55:42,062.062 INFO No mapping found for synset 02044341-a
2016-10-25 19:55:42,063.063 INFO No mapping found for synset 02091054-a
2016-10-25 19:55:42,063.063 INFO No mapping found for synset 02209976-a
2016-10-25 19:55:42,064.064 INFO No mapping found for synset 02044341-a
2016-10-25 19:55:42,065.065 INFO No mapping found for synset 01590602-a
2016-10-25 19:55:42,066.066 INFO No frame found for synset 02044341-a
2016-10-25 19:55:42,067.067 INFO No frame found for synset 01795785-v
2016-10-25 19:55:42,067.067 INFO No frame found for synset 01795785-v
2016-10-25 19:55:42,067.067 INFO No frame found for synset 01795785-v
2016-10-25 19:55:42,068.068 INFO No frame found for synset 00120604-v
2016-10-25 19:55:42,068.068 INFO No frame found for synset 00120604-v
2016-10-25 19:55:42,068.068 INFO No frame found for synset 00120604-v
2016-10-25 19:55:42,068.068 INFO No frame found for synset 00120604-v
2016-10-25 19:55:42,068.068 INFO No frame found for synset 00120604-v
2016-10-25 19:55:42,071.071 INFO No frame found for synset 00973270-a
2016-10-25 19:55:42,071.071 INFO No frame found for synset 00973270-a
2016-10-25 19:55:42,071.071 INFO No frame found for synset 02363654-v
2016-10-25 19:55:42,071.071 INFO No frame found for synset 00005103-r
2016-10-25 19:55:42,071.071 INFO No frame found for synset 00685207-a
2016-10-25 19:55:42,073.073 INFO No frame found for synset 00899973-v
2016-10-25 19:55:42,073.073 INFO No frame found for synset 00899973-v
2016-10-25 19:55:42,074.074 INFO No frame found for synset 00899973-v
2016-10-25 19:55:42,074.074 INFO No frame found for synset 02044341-a
2016-10-25 19:55:42,074.074 INFO No frame found for synset 02044341-a
2016-10-25 19:55:42,075.075 INFO No frame found for synset 02620422-v
2016-10-25 19:55:42,075.075 INFO No frame found for synset 02620422-v
2016-10-25 19:55:42,075.075 INFO No frame found for synset 00234667-r
2016-10-25 19:55:42,075.075 INFO No frame found for synset 00234667-r
2016-10-25 19:55:42,075.075 INFO No frame found for synset 02620422-v
2016-10-25 19:55:42,075.075 INFO No frame found for synset 02620422-v
2016-10-25 19:55:42,076.076 INFO No frame found for synset 00234667-r
2016-10-25 19:55:42,076.076 INFO No frame found for synset 00234667-r
2016-10-25 19:55:42,076.076 INFO No frame found for synset 01590602-a
2016-10-25 19:55:42,077.077 INFO No frame found for synset 01590602-a
2016-10-25 19:55:42,077.077 INFO No frame found for synset 01590602-a
2016-10-25 19:55:42,077.077 INFO No frame found for synset 04431553-n
2016-10-25 19:55:42,077.077 INFO No frame found for synset 09647338-n
2016-10-25 19:55:42,077.077 INFO No frame found for synset 01323363-n
2016-10-25 19:55:42,077.077 INFO No frame found for synset 04431553-n
2016-10-25 19:55:42,078.078 INFO No frame found for synset 09647338-n
2016-10-25 19:55:42,078.078 INFO No frame found for synset 01323363-n
2016-10-25 19:55:42,079.079 INFO No frame found for synset 02309241-a
2016-10-25 19:55:42,079.079 INFO No frame found for synset 02309241-a
2016-10-25 19:55:42,079.079 INFO No frame found for synset 02309241-a
2016-10-25 19:55:42,079.079 INFO No frame found for synset 00032471-a
2016-10-25 19:55:42,080.080 INFO No frame found for synset 02150244-v
2016-10-25 19:55:42,080.080 INFO No frame found for synset 02150244-v
2016-10-25 19:55:42,080.080 INFO No frame found for synset 02150244-v
2016-10-25 19:55:42,080.080 INFO No frame found for synset 02150244-v
2016-10-25 19:55:42,080.080 INFO No frame found for synset 02150244-v
2016-10-25 19:55:42,081.081 INFO No frame found for synset 02150244-v
2016-10-25 19:55:42,081.081 INFO No frame found for synset 02150244-v
2016-10-25 19:55:42,081.081 INFO No frame found for synset 00856977-v
2016-10-25 19:55:42,081.081 INFO No frame found for synset 00856977-v
2016-10-25 19:55:42,081.081 INFO No frame found for synset 00856977-v
2016-10-25 19:55:42,082.082 INFO No frame found for synset 00356019-v
2016-10-25 19:55:42,082.082 INFO No frame found for synset 00356019-v
2016-10-25 19:55:42,082.082 INFO No frame found for synset 00356019-v
2016-10-25 19:55:42,082.082 INFO No frame found for synset 00356019-v
2016-10-25 19:55:42,083.083 INFO No frame found for synset 00356019-v
2016-10-25 19:55:42,083.083 INFO No frame found for synset 01682025-a
2016-10-25 19:55:42,083.083 INFO No frame found for synset 00619438-v
2016-10-25 19:55:42,084.084 INFO No frame found for synset 02091054-a
2016-10-25 19:55:42,084.084 INFO No frame found for synset 09647338-n
2016-10-25 19:55:42,084.084 INFO No frame found for synset 01065188-a
2016-10-25 19:55:42,084.084 INFO No frame found for synset 02271905-v
2016-10-25 19:55:42,084.084 INFO No frame found for synset 02271905-v
2016-10-25 19:55:42,084.084 INFO No frame found for synset 02271905-v
2016-10-25 19:55:42,085.085 INFO No frame found for synset 02271905-v
2016-10-25 19:55:42,085.085 INFO No frame found for synset 02271905-v
2016-10-25 19:55:42,085.085 INFO No frame found for synset 02271905-v
2016-10-25 19:55:42,085.085 INFO No frame found for synset 02271905-v
2016-10-25 19:55:42,085.085 INFO No frame found for synset 02271905-v
2016-10-25 19:55:42,086.086 INFO No frame found for synset 02555993-v
2016-10-25 19:55:42,086.086 INFO No frame found for synset 02555993-v
2016-10-25 19:55:42,086.086 INFO No frame found for synset 09647338-n
2016-10-25 19:55:42,087.087 INFO No frame found for synset 00730579-v
2016-10-25 19:55:42,087.087 INFO No frame found for synset 00730579-v
2016-10-25 19:55:42,087.087 INFO No frame found for synset 00730579-v
2016-10-25 19:55:42,087.087 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1403_ESL_I.nt...
