2016-10-25 21:00:09,661.661 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1408_ESL_I.txt
2016-10-25 21:00:09,662.662 INFO Tokenization
2016-10-25 21:00:09,783.783 INFO Parsing
2016-10-25 21:00:10,818.818 INFO Word sense disambiguation and entity linking
2016-10-25 21:00:10,818.818 INFO Calling UKB
2016-10-25 21:00:12,180.180 INFO No module selected for entity linking
2016-10-25 21:00:12,202.202 INFO No mapping found for synset 01648667-a
2016-10-25 21:00:12,202.202 INFO No mapping found for synset 01638779-a
2016-10-25 21:00:12,203.203 INFO No mapping found for synset 02368344-a
2016-10-25 21:00:12,204.204 INFO No mapping found for synset 02511642-a
2016-10-25 21:00:12,205.205 INFO No mapping found for synset 02077592-a
2016-10-25 21:00:12,205.205 INFO No mapping found for synset 02368344-a
2016-10-25 21:00:12,206.206 INFO No mapping found for synset 01643104-a
2016-10-25 21:00:12,206.206 INFO No mapping found for synset 01465804-a
2016-10-25 21:00:12,206.206 INFO No mapping found for synset 02511642-a
2016-10-25 21:00:12,207.207 INFO No frame found for synset 02271905-v
2016-10-25 21:00:12,207.207 INFO No frame found for synset 02271905-v
2016-10-25 21:00:12,207.207 INFO No frame found for synset 02271905-v
2016-10-25 21:00:12,207.207 INFO No frame found for synset 01471012-a
2016-10-25 21:00:12,207.207 INFO No frame found for synset 02460829-v
2016-10-25 21:00:12,208.208 INFO No frame found for synset 01465804-a
2016-10-25 21:00:12,208.208 INFO No frame found for synset 04431553-n
2016-10-25 21:00:12,208.208 INFO No frame found for synset 00112352-r
2016-10-25 21:00:12,209.209 INFO No frame found for synset 01638779-a
2016-10-25 21:00:12,209.209 INFO No frame found for synset 01638779-a
2016-10-25 21:00:12,209.209 INFO No frame found for synset 02506927-v
2016-10-25 21:00:12,210.210 INFO No frame found for synset 02506927-v
2016-10-25 21:00:12,210.210 INFO No frame found for synset 00961556-v
2016-10-25 21:00:12,210.210 INFO No frame found for synset 00961556-v
2016-10-25 21:00:12,210.210 INFO No frame found for synset 00961556-v
2016-10-25 21:00:12,210.210 INFO No frame found for synset 00487699-a
2016-10-25 21:00:12,210.210 INFO No frame found for synset 00487699-a
2016-10-25 21:00:12,210.210 INFO No frame found for synset 02511642-a
2016-10-25 21:00:12,210.210 INFO No frame found for synset 00058666-r
2016-10-25 21:00:12,210.210 INFO No frame found for synset 00058666-r
2016-10-25 21:00:12,211.211 INFO No frame found for synset 00895399-v
2016-10-25 21:00:12,211.211 INFO No frame found for synset 00895399-v
2016-10-25 21:00:12,211.211 INFO No frame found for synset 00895399-v
2016-10-25 21:00:12,211.211 INFO No frame found for synset 00895399-v
2016-10-25 21:00:12,211.211 INFO No frame found for synset 00895399-v
2016-10-25 21:00:12,211.211 INFO No frame found for synset 01648667-a
2016-10-25 21:00:12,212.212 INFO No frame found for synset 02511642-a
2016-10-25 21:00:12,212.212 INFO No frame found for synset 02511642-a
2016-10-25 21:00:12,212.212 INFO No frame found for synset 04431553-n
2016-10-25 21:00:12,212.212 INFO No frame found for synset 04431553-n
2016-10-25 21:00:12,212.212 INFO No frame found for synset 00112352-r
2016-10-25 21:00:12,212.212 INFO No frame found for synset 00112352-r
2016-10-25 21:00:12,212.212 INFO No frame found for synset 01660937-v
2016-10-25 21:00:12,212.212 INFO No frame found for synset 01660937-v
2016-10-25 21:00:12,212.212 INFO No frame found for synset 01660937-v
2016-10-25 21:00:12,213.213 INFO No frame found for synset 04431553-n
2016-10-25 21:00:12,213.213 INFO No frame found for synset 04431553-n
2016-10-25 21:00:12,213.213 INFO No frame found for synset 04431553-n
2016-10-25 21:00:12,213.213 INFO No frame found for synset 00112352-r
2016-10-25 21:00:12,213.213 INFO No frame found for synset 00112352-r
2016-10-25 21:00:12,214.214 INFO No frame found for synset 00112352-r
2016-10-25 21:00:12,214.214 INFO No frame found for synset 03882197-n
2016-10-25 21:00:12,215.215 INFO No frame found for synset 00523831-v
2016-10-25 21:00:12,215.215 INFO No frame found for synset 00523831-v
2016-10-25 21:00:12,215.215 INFO No frame found for synset 00523831-v
2016-10-25 21:00:12,215.215 INFO No frame found for synset 01643104-a
2016-10-25 21:00:12,215.215 INFO No frame found for synset 01560454-a
2016-10-25 21:00:12,215.215 INFO No frame found for synset 04431553-n
2016-10-25 21:00:12,215.215 INFO No frame found for synset 00112352-r
2016-10-25 21:00:12,216.216 INFO No frame found for synset 00961556-v
2016-10-25 21:00:12,216.216 INFO No frame found for synset 00961556-v
2016-10-25 21:00:12,216.216 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1408_ESL_I.nt...
