2016-10-25 20:51:47,310.310 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1409_ESL_I.txt
2016-10-25 20:51:47,310.310 INFO Tokenization
2016-10-25 20:51:47,403.403 INFO Parsing
2016-10-25 20:51:48,101.101 INFO Word sense disambiguation and entity linking
2016-10-25 20:51:48,102.102 INFO Calling UKB
2016-10-25 20:51:49,387.387 INFO No module selected for entity linking
2016-10-25 20:51:49,419.419 INFO No mapping found for synset 01514159-a
2016-10-25 20:51:49,422.422 INFO No mapping found for synset 02213053-a
2016-10-25 20:51:49,423.423 INFO No mapping found for synset 01348155-a
2016-10-25 20:51:49,427.427 INFO No mapping found for synset 01514159-a
2016-10-25 20:51:49,430.430 INFO No frame found for synset 01514159-a
2016-10-25 20:51:49,431.431 INFO No frame found for synset 02620422-v
2016-10-25 20:51:49,431.431 INFO No frame found for synset 02620422-v
2016-10-25 20:51:49,431.431 INFO No frame found for synset 02620422-v
2016-10-25 20:51:49,432.432 INFO No frame found for synset 02213053-a
2016-10-25 20:51:49,434.434 INFO No frame found for synset 01779085-v
2016-10-25 20:51:49,434.434 INFO No frame found for synset 01779085-v
2016-10-25 20:51:49,434.434 INFO No frame found for synset 01779085-v
2016-10-25 20:51:49,434.434 INFO No frame found for synset 01779085-v
2016-10-25 20:51:49,434.434 INFO No frame found for synset 01745141-a
2016-10-25 20:51:49,434.434 INFO No frame found for synset 01745141-a
2016-10-25 20:51:49,437.437 INFO No frame found for synset 02223876-v
2016-10-25 20:51:49,437.437 INFO No frame found for synset 02223876-v
2016-10-25 20:51:49,438.438 INFO No frame found for synset 02223876-v
2016-10-25 20:51:49,438.438 INFO No frame found for synset 01183592-v
2016-10-25 20:51:49,438.438 INFO No frame found for synset 01183592-v
2016-10-25 20:51:49,438.438 INFO No frame found for synset 01183592-v
2016-10-25 20:51:49,438.438 INFO No frame found for synset 01183592-v
2016-10-25 20:51:49,439.439 INFO No frame found for synset 01183592-v
2016-10-25 20:51:49,439.439 INFO No frame found for synset 01183592-v
2016-10-25 20:51:49,441.441 INFO No frame found for synset 00924838-v
2016-10-25 20:51:49,441.441 INFO No frame found for synset 00924838-v
2016-10-25 20:51:49,442.442 INFO No frame found for synset 02290474-v
2016-10-25 20:51:49,442.442 INFO No frame found for synset 02290474-v
2016-10-25 20:51:49,442.442 INFO No frame found for synset 02290474-v
2016-10-25 20:51:49,442.442 INFO No frame found for synset 02290474-v
2016-10-25 20:51:49,443.443 INFO No frame found for synset 01514159-a
2016-10-25 20:51:49,443.443 INFO No frame found for synset 01514159-a
2016-10-25 20:51:49,444.444 INFO No frame found for synset 02519853-v
2016-10-25 20:51:49,444.444 INFO No frame found for synset 02519853-v
2016-10-25 20:51:49,444.444 INFO No frame found for synset 02519853-v
2016-10-25 20:51:49,444.444 INFO No frame found for synset 02519853-v
2016-10-25 20:51:49,446.446 INFO No frame found for synset 02620422-v
2016-10-25 20:51:49,448.448 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1409_ESL_I.nt...
