2016-10-25 21:12:30,343.343 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1411_ESL_I.txt
2016-10-25 21:12:30,362.362 INFO Tokenization
2016-10-25 21:12:30,519.519 INFO Parsing
2016-10-25 21:12:31,979.979 INFO Word sense disambiguation and entity linking
2016-10-25 21:12:31,980.980 INFO Calling UKB
2016-10-25 21:12:35,584.584 INFO No module selected for entity linking
2016-10-25 21:12:35,636.636 INFO No mapping found for synset 01298098-a
2016-10-25 21:12:35,638.638 INFO No mapping found for synset 01853792-a
2016-10-25 21:12:35,641.641 INFO No mapping found for synset 00590390-a
2016-10-25 21:12:35,642.642 INFO No mapping found for synset 01038689-a
2016-10-25 21:12:35,643.643 INFO No mapping found for synset 01388707-a
2016-10-25 21:12:35,643.643 INFO No mapping found for synset 00707060-a
2016-10-25 21:12:35,644.644 INFO No mapping found for synset 02348528-a
2016-10-25 21:12:35,645.645 INFO No mapping found for synset 01813229-a
2016-10-25 21:12:35,646.646 INFO No mapping found for synset 01853792-a
2016-10-25 21:12:35,651.651 INFO No frame found for synset 01484919-a
2016-10-25 21:12:35,651.651 INFO No frame found for synset 02348528-a
2016-10-25 21:12:35,651.651 INFO No frame found for synset 02620422-v
2016-10-25 21:12:35,651.651 INFO No frame found for synset 02620422-v
2016-10-25 21:12:35,652.652 INFO No frame found for synset 02620422-v
2016-10-25 21:12:35,652.652 INFO No frame found for synset 02620422-v
2016-10-25 21:12:35,652.652 INFO No frame found for synset 02620422-v
2016-10-25 21:12:35,652.652 INFO No frame found for synset 02620422-v
2016-10-25 21:12:35,653.653 INFO No frame found for synset 02270824-v
2016-10-25 21:12:35,653.653 INFO No frame found for synset 02270824-v
2016-10-25 21:12:35,653.653 INFO No frame found for synset 02270824-v
2016-10-25 21:12:35,654.654 INFO No frame found for synset 02270824-v
2016-10-25 21:12:35,654.654 INFO No frame found for synset 02270824-v
2016-10-25 21:12:35,654.654 INFO No frame found for synset 01298098-a
2016-10-25 21:12:35,654.654 INFO No frame found for synset 01298098-a
2016-10-25 21:12:35,655.655 INFO No frame found for synset 01388707-a
2016-10-25 21:12:35,655.655 INFO No frame found for synset 01388707-a
2016-10-25 21:12:35,656.656 INFO No frame found for synset 00174481-a
2016-10-25 21:12:35,656.656 INFO No frame found for synset 00519841-a
2016-10-25 21:12:35,657.657 INFO No frame found for synset 00590390-a
2016-10-25 21:12:35,658.658 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,658.658 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,658.658 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,658.658 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,658.658 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,659.659 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,663.663 INFO No frame found for synset 00002452-n
2016-10-25 21:12:35,663.663 INFO No frame found for synset 00112352-r
2016-10-25 21:12:35,667.667 INFO No frame found for synset 00860817-v
2016-10-25 21:12:35,667.667 INFO No frame found for synset 00860817-v
2016-10-25 21:12:35,667.667 INFO No frame found for synset 00860817-v
2016-10-25 21:12:35,668.668 INFO No frame found for synset 00309819-a
2016-10-25 21:12:35,668.668 INFO No frame found for synset 00309819-a
2016-10-25 21:12:35,669.669 INFO No frame found for synset 00309819-a
2016-10-25 21:12:35,669.669 INFO No frame found for synset 00309819-a
2016-10-25 21:12:35,669.669 INFO No frame found for synset 00309819-a
2016-10-25 21:12:35,669.669 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,670.670 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,670.670 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,670.670 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,671.671 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,671.671 INFO No frame found for synset 00309819-a
2016-10-25 21:12:35,671.671 INFO No frame found for synset 00309819-a
2016-10-25 21:12:35,671.671 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,671.671 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,672.672 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,672.672 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,672.672 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,673.673 INFO No frame found for synset 02146886-v
2016-10-25 21:12:35,673.673 INFO No frame found for synset 02146886-v
2016-10-25 21:12:35,674.674 INFO No frame found for synset 02146886-v
2016-10-25 21:12:35,674.674 INFO No frame found for synset 00002452-n
2016-10-25 21:12:35,674.674 INFO No frame found for synset 00002452-n
2016-10-25 21:12:35,675.675 INFO No frame found for synset 00112352-r
2016-10-25 21:12:35,675.675 INFO No frame found for synset 00112352-r
2016-10-25 21:12:35,676.676 INFO No frame found for synset 01641175-v
2016-10-25 21:12:35,676.676 INFO No frame found for synset 01641175-v
2016-10-25 21:12:35,677.677 INFO No frame found for synset 01038689-a
2016-10-25 21:12:35,677.677 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,677.677 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,678.678 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,678.678 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,678.678 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,678.678 INFO No frame found for synset 02271905-v
2016-10-25 21:12:35,679.679 INFO No frame found for synset 00647924-v
2016-10-25 21:12:35,679.679 INFO No frame found for synset 00647924-v
2016-10-25 21:12:35,679.679 INFO No frame found for synset 00647924-v
2016-10-25 21:12:35,679.679 INFO No frame found for synset 00647924-v
2016-10-25 21:12:35,680.680 INFO No frame found for synset 00647924-v
2016-10-25 21:12:35,680.680 INFO No frame found for synset 01560125-a
2016-10-25 21:12:35,681.681 INFO No frame found for synset 00523831-v
2016-10-25 21:12:35,681.681 INFO No frame found for synset 00523831-v
2016-10-25 21:12:35,681.681 INFO No frame found for synset 00523831-v
2016-10-25 21:12:35,681.681 INFO No frame found for synset 00523831-v
2016-10-25 21:12:35,682.682 INFO No frame found for synset 00523831-v
2016-10-25 21:12:35,683.683 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,683.683 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,684.684 INFO No frame found for synset 02112480-v
2016-10-25 21:12:35,684.684 INFO No frame found for synset 01853792-a
2016-10-25 21:12:35,685.685 INFO No frame found for synset 01853792-a
2016-10-25 21:12:35,685.685 INFO No frame found for synset 01853792-a
2016-10-25 21:12:35,685.685 INFO No frame found for synset 01853792-a
2016-10-25 21:12:35,685.685 INFO No frame found for synset 01853792-a
2016-10-25 21:12:35,687.687 INFO No frame found for synset 01853792-a
2016-10-25 21:12:35,687.687 INFO No frame found for synset 02191617-v
2016-10-25 21:12:35,688.688 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1411_ESL_I.nt...
