2016-10-25 21:45:05,637.637 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1417_ESL_I.txt
2016-10-25 21:45:05,663.663 INFO Tokenization
2016-10-25 21:45:05,750.750 INFO Parsing
2016-10-25 21:45:06,217.217 INFO Word sense disambiguation and entity linking
2016-10-25 21:45:06,218.218 INFO Calling UKB
2016-10-25 21:45:07,409.409 INFO No module selected for entity linking
2016-10-25 21:45:07,432.432 INFO No mapping found for synset 00496454-a
2016-10-25 21:45:07,433.433 INFO No mapping found for synset 00496454-a
2016-10-25 21:45:07,433.433 INFO No mapping found for synset 01016587-a
2016-10-25 21:45:07,435.435 INFO No mapping found for synset 01990022-a
2016-10-25 21:45:07,435.435 INFO No mapping found for synset 01773236-a
2016-10-25 21:45:07,436.436 INFO No mapping found for synset 01200318-a
2016-10-25 21:45:07,436.436 INFO No frame found for synset 01016587-a
2016-10-25 21:45:07,436.436 INFO No frame found for synset 00058790-v
2016-10-25 21:45:07,436.436 INFO No frame found for synset 00058790-v
2016-10-25 21:45:07,436.436 INFO No frame found for synset 00058790-v
2016-10-25 21:45:07,437.437 INFO No frame found for synset 01609663-a
2016-10-25 21:45:07,437.437 INFO No frame found for synset 00286014-a
2016-10-25 21:45:07,437.437 INFO No frame found for synset 00870790-v
2016-10-25 21:45:07,437.437 INFO No frame found for synset 00244146-a
2016-10-25 21:45:07,438.438 INFO No frame found for synset 00199739-a
2016-10-25 21:45:07,438.438 INFO No frame found for synset 00284671-v
2016-10-25 21:45:07,438.438 INFO No frame found for synset 00005103-r
2016-10-25 21:45:07,439.439 INFO No frame found for synset 00244146-a
2016-10-25 21:45:07,439.439 INFO No frame found for synset 01179415-v
2016-10-25 21:45:07,439.439 INFO No frame found for synset 00284671-v
2016-10-25 21:45:07,440.440 INFO No frame found for synset 00244146-a
2016-10-25 21:45:07,440.440 INFO No frame found for synset 00645956-a
2016-10-25 21:45:07,440.440 INFO No frame found for synset 00752538-v
2016-10-25 21:45:07,442.442 INFO No frame found for synset 01109533-a
2016-10-25 21:45:07,442.442 INFO No frame found for synset 01819670-a
2016-10-25 21:45:07,443.443 INFO No frame found for synset 02256093-a
2016-10-25 21:45:07,443.443 INFO No frame found for synset 01934053-a
2016-10-25 21:45:07,443.443 INFO No frame found for synset 02736899-v
2016-10-25 21:45:07,444.444 INFO No frame found for synset 02551772-v
2016-10-25 21:45:07,444.444 INFO No frame found for synset 02551772-v
2016-10-25 21:45:07,444.444 INFO No frame found for synset 02551772-v
2016-10-25 21:45:07,444.444 INFO No frame found for synset 02551772-v
2016-10-25 21:45:07,444.444 INFO No frame found for synset 01990022-a
2016-10-25 21:45:07,445.445 INFO No frame found for synset 02551772-v
2016-10-25 21:45:07,445.445 INFO No frame found for synset 02551772-v
2016-10-25 21:45:07,445.445 INFO No frame found for synset 02551772-v
2016-10-25 21:45:07,445.445 INFO No frame found for synset 01773236-a
2016-10-25 21:45:07,445.445 INFO No frame found for synset 02551772-v
2016-10-25 21:45:07,445.445 INFO No frame found for synset 00496454-a
2016-10-25 21:45:07,446.446 INFO No frame found for synset 00645956-a
2016-10-25 21:45:07,446.446 INFO No frame found for synset 00645956-a
2016-10-25 21:45:07,446.446 INFO No frame found for synset 01472854-v
2016-10-25 21:45:07,446.446 INFO No frame found for synset 01472854-v
2016-10-25 21:45:07,446.446 INFO No frame found for synset 01472854-v
2016-10-25 21:45:07,446.446 INFO No frame found for synset 01472854-v
2016-10-25 21:45:07,447.447 INFO No frame found for synset 00496454-a
2016-10-25 21:45:07,447.447 INFO No frame found for synset 00645956-a
2016-10-25 21:45:07,447.447 INFO No frame found for synset 00645956-a
2016-10-25 21:45:07,447.447 INFO No frame found for synset 01472854-v
2016-10-25 21:45:07,447.447 INFO No frame found for synset 01472854-v
2016-10-25 21:45:07,447.447 INFO No frame found for synset 01472854-v
2016-10-25 21:45:07,447.447 INFO No frame found for synset 01472854-v
2016-10-25 21:45:07,448.448 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1417_ESL_I.nt...
