2016-10-25 21:46:46,763.763 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1421_ESL_I.txt
2016-10-25 21:46:46,763.763 INFO Tokenization
2016-10-25 21:46:46,860.860 INFO Parsing
2016-10-25 21:46:47,293.293 INFO Word sense disambiguation and entity linking
2016-10-25 21:46:47,293.293 INFO Calling UKB
2016-10-25 21:46:48,545.545 INFO No module selected for entity linking
2016-10-25 21:46:48,561.561 INFO No mapping found for synset 00174652-a
2016-10-25 21:46:48,562.562 INFO No mapping found for synset 01752480-a
2016-10-25 21:46:48,562.562 INFO No mapping found for synset 01280536-a
2016-10-25 21:46:48,562.562 INFO No mapping found for synset 00924610-a
2016-10-25 21:46:48,564.564 INFO No mapping found for synset 01280536-a
2016-10-25 21:46:48,564.564 INFO No mapping found for synset 01366069-a
2016-10-25 21:46:48,565.565 INFO No mapping found for synset 01280536-a
2016-10-25 21:46:48,566.566 INFO No mapping found for synset 01752480-a
2016-10-25 21:46:48,566.566 INFO No frame found for synset 01752480-a
2016-10-25 21:46:48,566.566 INFO No frame found for synset 01752480-a
2016-10-25 21:46:48,567.567 INFO No frame found for synset 01752480-a
2016-10-25 21:46:48,567.567 INFO No frame found for synset 00065410-v
2016-10-25 21:46:48,568.568 INFO No frame found for synset 00065410-v
2016-10-25 21:46:48,568.568 INFO No frame found for synset 02862435-a
2016-10-25 21:46:48,568.568 INFO No frame found for synset 02862435-a
2016-10-25 21:46:48,568.568 INFO No frame found for synset 02862435-a
2016-10-25 21:46:48,568.568 INFO No frame found for synset 01752480-a
2016-10-25 21:46:48,568.568 INFO No frame found for synset 01752480-a
2016-10-25 21:46:48,568.568 INFO No frame found for synset 01752480-a
2016-10-25 21:46:48,569.569 INFO No frame found for synset 01838838-v
2016-10-25 21:46:48,569.569 INFO No frame found for synset 02003477-a
2016-10-25 21:46:48,569.569 INFO No frame found for synset 02003477-a
2016-10-25 21:46:48,569.569 INFO No frame found for synset 02003477-a
2016-10-25 21:46:48,571.571 INFO No frame found for synset 00604427-a
2016-10-25 21:46:48,571.571 INFO No frame found for synset 02183738-a
2016-10-25 21:46:48,572.572 INFO No frame found for synset 00030640-v
2016-10-25 21:46:48,572.572 INFO No frame found for synset 01366069-a
2016-10-25 21:46:48,573.573 INFO No frame found for synset 00174652-a
2016-10-25 21:46:48,573.573 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1421_ESL_I.nt...
