2016-10-25 20:02:31,084.084 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1422_ESL_I.txt
2016-10-25 20:02:31,100.100 INFO Tokenization
2016-10-25 20:02:31,153.153 INFO Parsing
2016-10-25 20:02:31,978.978 INFO Word sense disambiguation and entity linking
2016-10-25 20:02:31,979.979 INFO Calling UKB
2016-10-25 20:02:33,165.165 INFO No module selected for entity linking
2016-10-25 20:02:33,182.182 INFO No mapping found for synset 00063346-a
2016-10-25 20:02:33,182.182 INFO No mapping found for synset 01473564-a
2016-10-25 20:02:33,182.182 INFO No mapping found for synset 01269507-a
2016-10-25 20:02:33,183.183 INFO No mapping found for synset 01947089-a
2016-10-25 20:02:33,184.184 INFO No mapping found for synset 01298098-a
2016-10-25 20:02:33,185.185 INFO No mapping found for synset 01298098-a
2016-10-25 20:02:33,185.185 INFO No mapping found for synset 00547966-a
2016-10-25 20:02:33,186.186 INFO No frame found for synset 02862435-a
2016-10-25 20:02:33,186.186 INFO No frame found for synset 02862435-a
2016-10-25 20:02:33,187.187 INFO No frame found for synset 01947089-a
2016-10-25 20:02:33,187.187 INFO No frame found for synset 00547966-a
2016-10-25 20:02:33,187.187 INFO No frame found for synset 00063346-a
2016-10-25 20:02:33,187.187 INFO No frame found for synset 00736077-v
2016-10-25 20:02:33,187.187 INFO No frame found for synset 00736077-v
2016-10-25 20:02:33,188.188 INFO No frame found for synset 00736077-v
2016-10-25 20:02:33,188.188 INFO No frame found for synset 01298098-a
2016-10-25 20:02:33,188.188 INFO No frame found for synset 00736077-v
2016-10-25 20:02:33,188.188 INFO No frame found for synset 00685849-v
2016-10-25 20:02:33,189.189 INFO No frame found for synset 00234667-r
2016-10-25 20:02:33,189.189 INFO No frame found for synset 00234667-r
2016-10-25 20:02:33,189.189 INFO No frame found for synset 00423043-v
2016-10-25 20:02:33,190.190 INFO No frame found for synset 01983915-v
2016-10-25 20:02:33,191.191 INFO No frame found for synset 01983915-v
2016-10-25 20:02:33,191.191 INFO No frame found for synset 00638550-v
2016-10-25 20:02:33,191.191 INFO No frame found for synset 01298098-a
2016-10-25 20:02:33,192.192 INFO No frame found for synset 01724857-v
2016-10-25 20:02:33,192.192 INFO No frame found for synset 01724857-v
2016-10-25 20:02:33,192.192 INFO No frame found for synset 02134765-v
2016-10-25 20:02:33,192.192 INFO No frame found for synset 02134765-v
2016-10-25 20:02:33,192.192 INFO No frame found for synset 02134765-v
2016-10-25 20:02:33,192.192 INFO No frame found for synset 01473564-a
2016-10-25 20:02:33,193.193 INFO No frame found for synset 00047662-v
2016-10-25 20:02:33,193.193 INFO No frame found for synset 01269507-a
2016-10-25 20:02:33,193.193 INFO No frame found for synset 01723780-v
2016-10-25 20:02:33,193.193 INFO No frame found for synset 01723780-v
2016-10-25 20:02:33,194.194 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1422_ESL_I.nt...
