2016-10-25 20:40:42,589.589 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1423_ESL_I.txt
2016-10-25 20:40:42,635.635 INFO Tokenization
2016-10-25 20:40:42,723.723 INFO Parsing
2016-10-25 20:40:43,299.299 INFO Word sense disambiguation and entity linking
2016-10-25 20:40:43,299.299 INFO Calling UKB
2016-10-25 20:40:44,495.495 INFO No module selected for entity linking
2016-10-25 20:40:44,531.531 INFO No mapping found for synset 02044341-a
2016-10-25 20:40:44,532.532 INFO No mapping found for synset 00973270-a
2016-10-25 20:40:44,536.536 INFO No mapping found for synset 00032471-a
2016-10-25 20:40:44,537.537 INFO No mapping found for synset 02044341-a
2016-10-25 20:40:44,537.537 INFO No mapping found for synset 01583536-a
2016-10-25 20:40:44,538.538 INFO No mapping found for synset 01473564-a
2016-10-25 20:40:44,539.539 INFO No frame found for synset 01583536-a
2016-10-25 20:40:44,539.539 INFO No frame found for synset 02044341-a
2016-10-25 20:40:44,540.540 INFO No frame found for synset 01448551-v
2016-10-25 20:40:44,540.540 INFO No frame found for synset 01448551-v
2016-10-25 20:40:44,540.540 INFO No frame found for synset 01448551-v
2016-10-25 20:40:44,540.540 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,540.540 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,540.540 INFO No frame found for synset 00112352-r
2016-10-25 20:40:44,540.540 INFO No frame found for synset 00112352-r
2016-10-25 20:40:44,541.541 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,541.541 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,541.541 INFO No frame found for synset 00112352-r
2016-10-25 20:40:44,541.541 INFO No frame found for synset 00112352-r
2016-10-25 20:40:44,541.541 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,541.541 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,542.542 INFO No frame found for synset 00112352-r
2016-10-25 20:40:44,542.542 INFO No frame found for synset 00112352-r
2016-10-25 20:40:44,542.542 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,542.542 INFO No frame found for synset 00112352-r
2016-10-25 20:40:44,542.542 INFO No frame found for synset 02044341-a
2016-10-25 20:40:44,543.543 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,543.543 INFO No frame found for synset 00112352-r
2016-10-25 20:40:44,543.543 INFO No frame found for synset 00587299-n
2016-10-25 20:40:44,544.544 INFO No frame found for synset 01473564-a
2016-10-25 20:40:44,544.544 INFO No frame found for synset 01473564-a
2016-10-25 20:40:44,544.544 INFO No frame found for synset 01473564-a
2016-10-25 20:40:44,545.545 INFO No frame found for synset 02086723-n
2016-10-25 20:40:44,545.545 INFO No frame found for synset 02086723-n
2016-10-25 20:40:44,545.545 INFO No frame found for synset 02086723-n
2016-10-25 20:40:44,545.545 INFO No frame found for synset 02086723-n
2016-10-25 20:40:44,545.545 INFO No frame found for synset 02086723-n
2016-10-25 20:40:44,545.545 INFO No frame found for synset 09647338-n
2016-10-25 20:40:44,545.545 INFO No frame found for synset 09647338-n
2016-10-25 20:40:44,546.546 INFO No frame found for synset 09647338-n
2016-10-25 20:40:44,546.546 INFO No frame found for synset 09647338-n
2016-10-25 20:40:44,546.546 INFO No frame found for synset 09647338-n
2016-10-25 20:40:44,546.546 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,546.546 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,546.546 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,546.546 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,547.547 INFO No frame found for synset 04431553-n
2016-10-25 20:40:44,548.548 INFO No frame found for synset 01655325-a
2016-10-25 20:40:44,548.548 INFO No frame found for synset 01655325-a
2016-10-25 20:40:44,548.548 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,548.548 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,549.549 INFO No frame found for synset 02271905-v
2016-10-25 20:40:44,549.549 INFO No frame found for synset 02271905-v
2016-10-25 20:40:44,549.549 INFO No frame found for synset 02271905-v
2016-10-25 20:40:44,549.549 INFO No frame found for synset 01655325-a
2016-10-25 20:40:44,550.550 INFO No frame found for synset 01861703-v
2016-10-25 20:40:44,550.550 INFO No frame found for synset 01861703-v
2016-10-25 20:40:44,550.550 INFO No frame found for synset 01914366-v
2016-10-25 20:40:44,550.550 INFO No frame found for synset 01914366-v
2016-10-25 20:40:44,551.551 INFO No frame found for synset 01861703-v
2016-10-25 20:40:44,551.551 INFO No frame found for synset 01861703-v
2016-10-25 20:40:44,552.552 INFO No frame found for synset 02132318-v
2016-10-25 20:40:44,552.552 INFO No frame found for synset 02132318-v
2016-10-25 20:40:44,553.553 INFO No frame found for synset 00032471-a
2016-10-25 20:40:44,554.554 INFO No frame found for synset 00253876-v
2016-10-25 20:40:44,554.554 INFO No frame found for synset 00253876-v
2016-10-25 20:40:44,555.555 INFO No frame found for synset 00253876-v
2016-10-25 20:40:44,555.555 INFO No frame found for synset 00253876-v
2016-10-25 20:40:44,555.555 INFO No frame found for synset 00253876-v
2016-10-25 20:40:44,555.555 INFO No frame found for synset 01861703-v
2016-10-25 20:40:44,555.555 INFO No frame found for synset 01861703-v
2016-10-25 20:40:44,556.556 INFO No frame found for synset 00973270-a
2016-10-25 20:40:44,556.556 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,556.556 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,556.556 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,557.557 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,557.557 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,557.557 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,557.557 INFO No frame found for synset 02506551-v
2016-10-25 20:40:44,558.558 INFO No frame found for synset 01217985-v
2016-10-25 20:40:44,558.558 INFO No frame found for synset 01217985-v
2016-10-25 20:40:44,558.558 INFO No frame found for synset 01217985-v
2016-10-25 20:40:44,558.558 INFO No frame found for synset 01428543-v
2016-10-25 20:40:44,558.558 INFO No frame found for synset 01428543-v
2016-10-25 20:40:44,559.559 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1423_ESL_I.nt...
