2016-10-25 21:53:57,973.973 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1424_ESL_I.txt
2016-10-25 21:53:57,993.993 INFO Tokenization
2016-10-25 21:53:58,075.075 INFO Parsing
2016-10-25 21:53:58,490.490 INFO Word sense disambiguation and entity linking
2016-10-25 21:53:58,490.490 INFO Calling UKB
2016-10-25 21:53:59,669.669 INFO No module selected for entity linking
2016-10-25 21:53:59,694.694 INFO No mapping found for synset 00496454-a
2016-10-25 21:53:59,695.695 INFO No mapping found for synset 02506031-a
2016-10-25 21:53:59,697.697 INFO No mapping found for synset 01052461-a
2016-10-25 21:53:59,700.700 INFO No mapping found for synset 01490161-a
2016-10-25 21:53:59,700.700 INFO No frame found for synset 02551348-a
2016-10-25 21:53:59,700.700 INFO No frame found for synset 02204104-v
2016-10-25 21:53:59,700.700 INFO No frame found for synset 02204104-v
2016-10-25 21:53:59,700.700 INFO No frame found for synset 02204104-v
2016-10-25 21:53:59,701.701 INFO No frame found for synset 02204104-v
2016-10-25 21:53:59,701.701 INFO No frame found for synset 02204104-v
2016-10-25 21:53:59,701.701 INFO No frame found for synset 01828678-v
2016-10-25 21:53:59,701.701 INFO No frame found for synset 01828678-v
2016-10-25 21:53:59,701.701 INFO No frame found for synset 01828678-v
2016-10-25 21:53:59,701.701 INFO No frame found for synset 01828678-v
2016-10-25 21:53:59,701.701 INFO No frame found for synset 01828678-v
2016-10-25 21:53:59,702.702 INFO No frame found for synset 00496454-a
2016-10-25 21:53:59,702.702 INFO No frame found for synset 02204104-v
2016-10-25 21:53:59,702.702 INFO No frame found for synset 02204104-v
2016-10-25 21:53:59,702.702 INFO No frame found for synset 01828678-v
2016-10-25 21:53:59,702.702 INFO No frame found for synset 01828678-v
2016-10-25 21:53:59,704.704 INFO No frame found for synset 01490161-a
2016-10-25 21:53:59,704.704 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,704.704 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,704.704 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,704.704 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,704.704 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,705.705 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,705.705 INFO No frame found for synset 00736077-v
2016-10-25 21:53:59,705.705 INFO No frame found for synset 00736077-v
2016-10-25 21:53:59,705.705 INFO No frame found for synset 00736077-v
2016-10-25 21:53:59,705.705 INFO No frame found for synset 00736077-v
2016-10-25 21:53:59,705.705 INFO No frame found for synset 00736077-v
2016-10-25 21:53:59,706.706 INFO No frame found for synset 01560125-a
2016-10-25 21:53:59,706.706 INFO No frame found for synset 00912628-a
2016-10-25 21:53:59,706.706 INFO No frame found for synset 00686739-v
2016-10-25 21:53:59,706.706 INFO No frame found for synset 00686739-v
2016-10-25 21:53:59,707.707 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,707.707 INFO No frame found for synset 00135772-a
2016-10-25 21:53:59,707.707 INFO No frame found for synset 00135772-a
2016-10-25 21:53:59,708.708 INFO No frame found for synset 02506031-a
2016-10-25 21:53:59,708.708 INFO No frame found for synset 02401968-a
2016-10-25 21:53:59,708.708 INFO No frame found for synset 01052461-a
2016-10-25 21:53:59,708.708 INFO No frame found for synset 01484919-a
2016-10-25 21:53:59,708.708 INFO No frame found for synset 00560996-v
2016-10-25 21:53:59,709.709 INFO No frame found for synset 00523831-v
2016-10-25 21:53:59,709.709 INFO No frame found for synset 00523831-v
2016-10-25 21:53:59,710.710 INFO No frame found for synset 02302703-v
2016-10-25 21:53:59,710.710 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,710.710 INFO No frame found for synset 01472854-v
2016-10-25 21:53:59,710.710 INFO No frame found for synset 00686739-v
2016-10-25 21:53:59,711.711 INFO No frame found for synset 01168667-v
2016-10-25 21:53:59,711.711 INFO No frame found for synset 01168667-v
2016-10-25 21:53:59,711.711 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1424_ESL_I.nt...
