2016-10-25 20:42:24,358.358 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1428_ESL_I.txt
2016-10-25 20:42:24,374.374 INFO Tokenization
2016-10-25 20:42:24,459.459 INFO Parsing
2016-10-25 20:42:25,061.061 INFO Word sense disambiguation and entity linking
2016-10-25 20:42:25,061.061 INFO Calling UKB
2016-10-25 20:42:26,350.350 INFO No module selected for entity linking
2016-10-25 20:42:26,395.395 INFO No mapping found for synset 00302805-a
2016-10-25 20:42:26,397.397 INFO No mapping found for synset 00973270-a
2016-10-25 20:42:26,400.400 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,400.400 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,400.400 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,401.401 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,401.401 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,403.403 INFO No frame found for synset 00302805-a
2016-10-25 20:42:26,404.404 INFO No frame found for synset 02132318-v
2016-10-25 20:42:26,404.404 INFO No frame found for synset 02132318-v
2016-10-25 20:42:26,404.404 INFO No frame found for synset 02132318-v
2016-10-25 20:42:26,404.404 INFO No frame found for synset 02132318-v
2016-10-25 20:42:26,405.405 INFO No frame found for synset 02142650-a
2016-10-25 20:42:26,406.406 INFO No frame found for synset 01412028-v
2016-10-25 20:42:26,406.406 INFO No frame found for synset 01412028-v
2016-10-25 20:42:26,407.407 INFO No frame found for synset 02491462-v
2016-10-25 20:42:26,407.407 INFO No frame found for synset 02491462-v
2016-10-25 20:42:26,407.407 INFO No frame found for synset 02491462-v
2016-10-25 20:42:26,408.408 INFO No frame found for synset 00973270-a
2016-10-25 20:42:26,408.408 INFO No frame found for synset 00973270-a
2016-10-25 20:42:26,409.409 INFO No frame found for synset 00973270-a
2016-10-25 20:42:26,409.409 INFO No frame found for synset 00112352-r
2016-10-25 20:42:26,409.409 INFO No frame found for synset 00112352-r
2016-10-25 20:42:26,409.409 INFO No frame found for synset 00112352-r
2016-10-25 20:42:26,409.409 INFO No frame found for synset 00112352-r
2016-10-25 20:42:26,409.409 INFO No frame found for synset 00112352-r
2016-10-25 20:42:26,409.409 INFO No frame found for synset 01642580-a
2016-10-25 20:42:26,410.410 INFO No frame found for synset 01642580-a
2016-10-25 20:42:26,410.410 INFO No frame found for synset 01642580-a
2016-10-25 20:42:26,410.410 INFO No frame found for synset 01642580-a
2016-10-25 20:42:26,410.410 INFO No frame found for synset 00112352-r
2016-10-25 20:42:26,411.411 INFO No frame found for synset 00112352-r
2016-10-25 20:42:26,411.411 INFO No frame found for synset 00112352-r
2016-10-25 20:42:26,411.411 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,411.411 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,412.412 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,412.412 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,412.412 INFO No frame found for synset 00120604-v
2016-10-25 20:42:26,412.412 INFO No frame found for synset 02068891-a
2016-10-25 20:42:26,413.413 INFO No frame found for synset 02068891-a
2016-10-25 20:42:26,413.413 INFO No frame found for synset 01016876-a
2016-10-25 20:42:26,416.416 INFO No frame found for synset 02491462-v
2016-10-25 20:42:26,417.417 INFO No frame found for synset 02491462-v
2016-10-25 20:42:26,417.417 INFO No frame found for synset 02491462-v
2016-10-25 20:42:26,417.417 INFO No frame found for synset 02204104-v
2016-10-25 20:42:26,417.417 INFO No frame found for synset 02204104-v
2016-10-25 20:42:26,417.417 INFO No frame found for synset 02204104-v
2016-10-25 20:42:26,417.417 INFO No frame found for synset 00881285-v
2016-10-25 20:42:26,418.418 INFO No frame found for synset 00881285-v
2016-10-25 20:42:26,418.418 INFO No frame found for synset 00881285-v
2016-10-25 20:42:26,418.418 INFO No frame found for synset 00881285-v
2016-10-25 20:42:26,419.419 INFO No frame found for synset 01787508-a
2016-10-25 20:42:26,419.419 INFO No frame found for synset 07211342-n
2016-10-25 20:42:26,420.420 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1428_ESL_I.nt...
