2016-10-25 20:55:35,769.769 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1433_ESL_I.txt
2016-10-25 20:55:35,786.786 INFO Tokenization
2016-10-25 20:55:35,856.856 INFO Parsing
2016-10-25 20:55:36,417.417 INFO Word sense disambiguation and entity linking
2016-10-25 20:55:36,417.417 INFO Calling UKB
2016-10-25 20:55:37,607.607 INFO No module selected for entity linking
2016-10-25 20:55:37,659.659 INFO No mapping found for synset 02368344-a
2016-10-25 20:55:37,662.662 INFO No mapping found for synset 00155537-a
2016-10-25 20:55:37,665.665 INFO No mapping found for synset 01465804-a
2016-10-25 20:55:37,672.672 INFO No mapping found for synset 01465804-a
2016-10-25 20:55:37,673.673 INFO No mapping found for synset 02368344-a
2016-10-25 20:55:37,677.677 INFO No frame found for synset 02555278-v
2016-10-25 20:55:37,677.677 INFO No frame found for synset 02555278-v
2016-10-25 20:55:37,677.677 INFO No frame found for synset 01465804-a
2016-10-25 20:55:37,678.678 INFO No frame found for synset 01465804-a
2016-10-25 20:55:37,680.680 INFO No frame found for synset 00924838-v
2016-10-25 20:55:37,681.681 INFO No frame found for synset 02555993-v
2016-10-25 20:55:37,682.682 INFO No frame found for synset 02363654-v
2016-10-25 20:55:37,682.682 INFO No frame found for synset 02499848-a
2016-10-25 20:55:37,682.682 INFO No frame found for synset 02499848-a
2016-10-25 20:55:37,683.683 INFO No frame found for synset 02363654-v
2016-10-25 20:55:37,686.686 INFO No frame found for synset 02555278-v
2016-10-25 20:55:37,686.686 INFO No frame found for synset 02555278-v
2016-10-25 20:55:37,689.689 INFO No frame found for synset 02555278-v
2016-10-25 20:55:37,689.689 INFO No frame found for synset 04431553-n
2016-10-25 20:55:37,689.689 INFO No frame found for synset 04431553-n
2016-10-25 20:55:37,689.689 INFO No frame found for synset 04431553-n
2016-10-25 20:55:37,693.693 INFO No frame found for synset 02363654-v
2016-10-25 20:55:37,693.693 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1433_ESL_I.nt...
