2016-10-25 22:04:43,179.179 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1436_ESL_I.txt
2016-10-25 22:04:43,179.179 INFO Tokenization
2016-10-25 22:04:43,238.238 INFO Parsing
2016-10-25 22:04:43,781.781 INFO Word sense disambiguation and entity linking
2016-10-25 22:04:43,782.782 INFO Calling UKB
2016-10-25 22:04:45,079.079 INFO No module selected for entity linking
2016-10-25 22:04:45,089.089 INFO No mapping found for synset 00454916-a
2016-10-25 22:04:45,090.090 INFO No mapping found for synset 01413008-a
2016-10-25 22:04:45,090.090 INFO No mapping found for synset 02212141-a
2016-10-25 22:04:45,090.090 INFO No mapping found for synset 01975568-a
2016-10-25 22:04:45,092.092 INFO No mapping found for synset 00454440-a
2016-10-25 22:04:45,092.092 INFO No frame found for synset 02620422-v
2016-10-25 22:04:45,092.092 INFO No frame found for synset 02620422-v
2016-10-25 22:04:45,092.092 INFO No frame found for synset 02256093-a
2016-10-25 22:04:45,092.092 INFO No frame found for synset 00454440-a
2016-10-25 22:04:45,093.093 INFO No frame found for synset 02173903-a
2016-10-25 22:04:45,093.093 INFO No frame found for synset 01302836-a
2016-10-25 22:04:45,093.093 INFO No frame found for synset 02620422-v
2016-10-25 22:04:45,093.093 INFO No frame found for synset 02256093-a
2016-10-25 22:04:45,093.093 INFO No frame found for synset 02271905-v
2016-10-25 22:04:45,093.093 INFO No frame found for synset 02271905-v
2016-10-25 22:04:45,093.093 INFO No frame found for synset 02466737-v
2016-10-25 22:04:45,094.094 INFO No frame found for synset 01644092-v
2016-10-25 22:04:45,094.094 INFO No frame found for synset 02256093-a
2016-10-25 22:04:45,094.094 INFO No frame found for synset 02256093-a
2016-10-25 22:04:45,094.094 INFO No frame found for synset 01413008-a
2016-10-25 22:04:45,094.094 INFO No frame found for synset 00184353-a
2016-10-25 22:04:45,094.094 INFO No frame found for synset 02432181-v
2016-10-25 22:04:45,095.095 INFO No frame found for synset 00969657-v
2016-10-25 22:04:45,095.095 INFO No frame found for synset 00253876-v
2016-10-25 22:04:45,095.095 INFO No frame found for synset 02466737-v
2016-10-25 22:04:45,095.095 INFO No frame found for synset 00757025-a
2016-10-25 22:04:45,095.095 INFO No frame found for synset 02296669-v
2016-10-25 22:04:45,095.095 INFO No frame found for synset 02296669-v
2016-10-25 22:04:45,096.096 INFO No frame found for synset 02676679-v
2016-10-25 22:04:45,096.096 INFO No frame found for synset 00454916-a
2016-10-25 22:04:45,096.096 INFO No frame found for synset 02551772-v
2016-10-25 22:04:45,096.096 INFO No frame found for synset 02551772-v
2016-10-25 22:04:45,096.096 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1436_ESL_I.nt...
