2016-10-25 21:30:47,894.894 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1438_ESL_I.txt
2016-10-25 21:30:47,916.916 INFO Tokenization
2016-10-25 21:30:48,000.000 INFO Parsing
2016-10-25 21:30:48,956.956 INFO Word sense disambiguation and entity linking
2016-10-25 21:30:48,956.956 INFO Calling UKB
2016-10-25 21:30:50,543.543 INFO No module selected for entity linking
2016-10-25 21:30:50,552.552 INFO No mapping found for synset 00382159-a
2016-10-25 21:30:50,553.553 INFO No mapping found for synset 00490174-a
2016-10-25 21:30:50,553.553 INFO No frame found for synset 01636580-a
2016-10-25 21:30:50,553.553 INFO No frame found for synset 00147478-a
2016-10-25 21:30:50,553.553 INFO No frame found for synset 02736565-a
2016-10-25 21:30:50,554.554 INFO No frame found for synset 01560125-a
2016-10-25 21:30:50,554.554 INFO No frame found for synset 02736565-a
2016-10-25 21:30:50,554.554 INFO No frame found for synset 02584595-v
2016-10-25 21:30:50,555.555 INFO No frame found for synset 00147478-a
2016-10-25 21:30:50,555.555 INFO No frame found for synset 01065188-a
2016-10-25 21:30:50,555.555 INFO No frame found for synset 02302703-v
2016-10-25 21:30:50,555.555 INFO No frame found for synset 02302703-v
2016-10-25 21:30:50,556.556 INFO No frame found for synset 02302703-v
2016-10-25 21:30:50,556.556 INFO No frame found for synset 00490174-a
2016-10-25 21:30:50,556.556 INFO No frame found for synset 01474453-a
2016-10-25 21:30:50,556.556 INFO No frame found for synset 01474453-a
2016-10-25 21:30:50,556.556 INFO No frame found for synset 01475494-a
2016-10-25 21:30:50,556.556 INFO No frame found for synset 01475494-a
2016-10-25 21:30:50,556.556 INFO No frame found for synset 01476823-a
2016-10-25 21:30:50,557.557 INFO No frame found for synset 01476823-a
2016-10-25 21:30:50,557.557 INFO No frame found for synset 02070074-a
2016-10-25 21:30:50,558.558 INFO No frame found for synset 02204104-v
2016-10-25 21:30:50,558.558 INFO No frame found for synset 02204104-v
2016-10-25 21:30:50,558.558 INFO No frame found for synset 02204104-v
2016-10-25 21:30:50,558.558 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1438_ESL_I.nt...
