2016-10-25 22:00:55,006.006 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1439_ESL_I.txt
2016-10-25 22:00:55,030.030 INFO Tokenization
2016-10-25 22:00:55,108.108 INFO Parsing
2016-10-25 22:00:55,489.489 INFO Word sense disambiguation and entity linking
2016-10-25 22:00:55,489.489 INFO Calling UKB
2016-10-25 22:00:56,719.719 INFO No module selected for entity linking
2016-10-25 22:00:56,750.750 INFO No mapping found for synset 01811355-a
2016-10-25 22:00:56,753.753 INFO No mapping found for synset 01811355-a
2016-10-25 22:00:56,753.753 INFO No mapping found for synset 01811355-a
2016-10-25 22:00:56,755.755 INFO No frame found for synset 00924838-v
2016-10-25 22:00:56,755.755 INFO No frame found for synset 00924838-v
2016-10-25 22:00:56,755.755 INFO No frame found for synset 00924838-v
2016-10-25 22:00:56,756.756 INFO No frame found for synset 00924838-v
2016-10-25 22:00:56,756.756 INFO No frame found for synset 02120601-v
2016-10-25 22:00:56,756.756 INFO No frame found for synset 02120601-v
2016-10-25 22:00:56,756.756 INFO No frame found for synset 00243558-a
2016-10-25 22:00:56,758.758 INFO No frame found for synset 02139137-v
2016-10-25 22:00:56,758.758 INFO No frame found for synset 01684118-a
2016-10-25 22:00:56,759.759 INFO No frame found for synset 02363654-v
2016-10-25 22:00:56,760.760 INFO No frame found for synset 02499848-a
2016-10-25 22:00:56,760.760 INFO No frame found for synset 01559809-a
2016-10-25 22:00:56,761.761 INFO No frame found for synset 01641175-v
2016-10-25 22:00:56,762.762 INFO No frame found for synset 03081365-a
2016-10-25 22:00:56,762.762 INFO No frame found for synset 00435327-v
2016-10-25 22:00:56,764.764 INFO No frame found for synset 01574358-a
2016-10-25 22:00:56,766.766 INFO No frame found for synset 00541016-v
2016-10-25 22:00:56,766.766 INFO No frame found for synset 00541016-v
2016-10-25 22:00:56,766.766 INFO No frame found for synset 00541016-v
2016-10-25 22:00:56,766.766 INFO No frame found for synset 02471362-v
2016-10-25 22:00:56,767.767 INFO No frame found for synset 02471362-v
2016-10-25 22:00:56,767.767 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1439_ESL_I.nt...
