2016-10-25 21:25:53,437.437 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/143_ESL_B.txt
2016-10-25 21:25:53,445.445 INFO Tokenization
2016-10-25 21:25:53,516.516 INFO Parsing
2016-10-25 21:25:54,078.078 INFO Word sense disambiguation and entity linking
2016-10-25 21:25:54,079.079 INFO Calling UKB
2016-10-25 21:25:56,273.273 INFO No module selected for entity linking
2016-10-25 21:25:56,292.292 INFO No mapping found for synset 00153897-a
2016-10-25 21:25:56,293.293 INFO No mapping found for synset 00221674-a
2016-10-25 21:25:56,295.295 INFO No mapping found for synset 00014877-a
2016-10-25 21:25:56,295.295 INFO No mapping found for synset 00221674-a
2016-10-25 21:25:56,297.297 INFO No mapping found for synset 00153897-a
2016-10-25 21:25:56,298.298 INFO No frame found for synset 00221674-a
2016-10-25 21:25:56,298.298 INFO No frame found for synset 00221674-a
2016-10-25 21:25:56,298.298 INFO No frame found for synset 00221674-a
2016-10-25 21:25:56,298.298 INFO No frame found for synset 00014877-a
2016-10-25 21:25:56,299.299 INFO No frame found for synset 00221674-a
2016-10-25 21:25:56,299.299 INFO No frame found for synset 00221674-a
2016-10-25 21:25:56,299.299 INFO No frame found for synset 00221674-a
2016-10-25 21:25:56,300.300 INFO No frame found for synset 00153897-a
2016-10-25 21:25:56,300.300 INFO No frame found for synset 00153897-a
2016-10-25 21:25:56,300.300 INFO No frame found for synset 00153897-a
2016-10-25 21:25:56,300.300 INFO No frame found for synset 00112352-r
2016-10-25 21:25:56,300.300 INFO No frame found for synset 00112352-r
2016-10-25 21:25:56,300.300 INFO No frame found for synset 00112352-r
2016-10-25 21:25:56,300.300 INFO No frame found for synset 04431553-n
2016-10-25 21:25:56,301.301 INFO No frame found for synset 04431553-n
2016-10-25 21:25:56,301.301 INFO No frame found for synset 04431553-n
2016-10-25 21:25:56,302.302 INFO No frame found for synset 01786841-v
2016-10-25 21:25:56,303.303 INFO No frame found for synset 01323363-n
2016-10-25 21:25:56,303.303 INFO No frame found for synset 04431553-n
2016-10-25 21:25:56,303.303 INFO No frame found for synset 00924838-v
2016-10-25 21:25:56,303.303 INFO No frame found for synset 00924838-v
2016-10-25 21:25:56,304.304 INFO No frame found for synset 00924838-v
2016-10-25 21:25:56,304.304 INFO No frame found for synset 01162686-v
2016-10-25 21:25:56,304.304 INFO No frame found for synset 01162686-v
2016-10-25 21:25:56,304.304 INFO No frame found for synset 01162686-v
2016-10-25 21:25:56,304.304 INFO No frame found for synset 01162686-v
2016-10-25 21:25:56,304.304 INFO No frame found for synset 01162686-v
2016-10-25 21:25:56,304.304 INFO No frame found for synset 01162686-v
2016-10-25 21:25:56,305.305 INFO No frame found for synset 01162686-v
2016-10-25 21:25:56,305.305 INFO No frame found for synset 00802592-v
2016-10-25 21:25:56,305.305 INFO No frame found for synset 00802592-v
2016-10-25 21:25:56,305.305 INFO No frame found for synset 02207166-v
2016-10-25 21:25:56,306.306 INFO No frame found for synset 02207166-v
2016-10-25 21:25:56,306.306 INFO No frame found for synset 02207166-v
2016-10-25 21:25:56,306.306 INFO No frame found for synset 00802592-v
2016-10-25 21:25:56,306.306 INFO No frame found for synset 00802592-v
2016-10-25 21:25:56,306.306 INFO No frame found for synset 00802592-v
2016-10-25 21:25:56,306.306 INFO No frame found for synset 01061436-v
2016-10-25 21:25:56,306.306 INFO No frame found for synset 01061436-v
2016-10-25 21:25:56,306.306 INFO No frame found for synset 01061436-v
2016-10-25 21:25:56,308.308 INFO No frame found for synset 00616690-v
2016-10-25 21:25:56,308.308 INFO No frame found for synset 00616690-v
2016-10-25 21:25:56,308.308 INFO No frame found for synset 00616690-v
2016-10-25 21:25:56,309.309 INFO No frame found for synset 00616690-v
2016-10-25 21:25:56,310.310 INFO No frame found for synset 00616690-v
2016-10-25 21:25:56,311.311 INFO No frame found for synset 00924838-v
2016-10-25 21:25:56,311.311 INFO No frame found for synset 00924838-v
2016-10-25 21:25:56,311.311 INFO No frame found for synset 00924838-v
2016-10-25 21:25:56,311.311 INFO No frame found for synset 00924838-v
2016-10-25 21:25:56,312.312 INFO No frame found for synset 00924838-v
2016-10-25 21:25:56,312.312 INFO No frame found for synset 00112352-r
2016-10-25 21:25:56,312.312 INFO No frame found for synset 00112352-r
2016-10-25 21:25:56,312.312 INFO No frame found for synset 04431553-n
2016-10-25 21:25:56,313.313 INFO No frame found for synset 04431553-n
2016-10-25 21:25:56,313.313 INFO No frame found for synset 00112352-r
2016-10-25 21:25:56,313.313 INFO No frame found for synset 04431553-n
2016-10-25 21:25:56,313.313 INFO No frame found for synset 00636250-a
2016-10-25 21:25:56,313.313 INFO No frame found for synset 00636250-a
2016-10-25 21:25:56,313.313 INFO No frame found for synset 00616690-v
2016-10-25 21:25:56,314.314 INFO No frame found for synset 00616690-v
2016-10-25 21:25:56,314.314 INFO No frame found for synset 00616690-v
2016-10-25 21:25:56,314.314 INFO No frame found for synset 00153897-a
2016-10-25 21:25:56,314.314 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_143_ESL_B.nt...
