2016-10-25 21:28:52,292.292 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1442_ESL_I.txt
2016-10-25 21:28:52,302.302 INFO Tokenization
2016-10-25 21:28:52,390.390 INFO Parsing
2016-10-25 21:28:53,023.023 INFO Word sense disambiguation and entity linking
2016-10-25 21:28:53,024.024 INFO Calling UKB
2016-10-25 21:28:54,584.584 INFO No module selected for entity linking
2016-10-25 21:28:54,595.595 INFO No mapping found for synset 02185144-a
2016-10-25 21:28:54,596.596 INFO No mapping found for synset 01773236-a
2016-10-25 21:28:54,597.597 INFO No mapping found for synset 01205665-a
2016-10-25 21:28:54,597.597 INFO No mapping found for synset 02449821-a
2016-10-25 21:28:54,597.597 INFO No frame found for synset 00412086-a
2016-10-25 21:28:54,597.597 INFO No frame found for synset 01787508-a
2016-10-25 21:28:54,597.597 INFO No frame found for synset 02584595-v
2016-10-25 21:28:54,597.597 INFO No frame found for synset 02260076-v
2016-10-25 21:28:54,598.598 INFO No frame found for synset 00084573-r
2016-10-25 21:28:54,598.598 INFO No frame found for synset 02584595-v
2016-10-25 21:28:54,598.598 INFO No frame found for synset 02584595-v
2016-10-25 21:28:54,598.598 INFO No frame found for synset 01474453-a
2016-10-25 21:28:54,598.598 INFO No frame found for synset 01475494-a
2016-10-25 21:28:54,598.598 INFO No frame found for synset 01476823-a
2016-10-25 21:28:54,598.598 INFO No frame found for synset 03081365-a
2016-10-25 21:28:54,599.599 INFO No frame found for synset 00112352-r
2016-10-25 21:28:54,599.599 INFO No frame found for synset 00112352-r
2016-10-25 21:28:54,599.599 INFO No frame found for synset 01773236-a
2016-10-25 21:28:54,599.599 INFO No frame found for synset 02185144-a
2016-10-25 21:28:54,600.600 INFO No frame found for synset 02449821-a
2016-10-25 21:28:54,600.600 INFO No frame found for synset 02584595-v
2016-10-25 21:28:54,600.600 INFO No frame found for synset 02584595-v
2016-10-25 21:28:54,600.600 INFO No frame found for synset 01205665-a
2016-10-25 21:28:54,600.600 INFO No frame found for synset 02751361-v
2016-10-25 21:28:54,600.600 INFO No frame found for synset 00912088-v
2016-10-25 21:28:54,600.600 INFO No frame found for synset 00912088-v
2016-10-25 21:28:54,600.600 INFO No frame found for synset 00912088-v
2016-10-25 21:28:54,600.600 INFO No frame found for synset 00912088-v
2016-10-25 21:28:54,600.600 INFO No frame found for synset 01966104-a
2016-10-25 21:28:54,601.601 INFO No frame found for synset 01966104-a
2016-10-25 21:28:54,601.601 INFO No frame found for synset 03081365-a
2016-10-25 21:28:54,601.601 INFO No frame found for synset 02584595-v
2016-10-25 21:28:54,601.601 INFO No frame found for synset 01173463-v
2016-10-25 21:28:54,601.601 INFO No frame found for synset 01173463-v
2016-10-25 21:28:54,601.601 INFO No frame found for synset 01173463-v
2016-10-25 21:28:54,602.602 INFO No frame found for synset 01474453-a
2016-10-25 21:28:54,602.602 INFO No frame found for synset 01475494-a
2016-10-25 21:28:54,602.602 INFO No frame found for synset 01476823-a
2016-10-25 21:28:54,602.602 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1442_ESL_I.nt...
