2016-10-25 20:10:34,834.834 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1444_ESL_I.txt
2016-10-25 20:10:34,850.850 INFO Tokenization
2016-10-25 20:10:34,940.940 INFO Parsing
2016-10-25 20:10:35,320.320 INFO Word sense disambiguation and entity linking
2016-10-25 20:10:35,320.320 INFO Calling UKB
2016-10-25 20:10:36,506.506 INFO No module selected for entity linking
2016-10-25 20:10:36,523.523 INFO No mapping found for synset 00406256-a
2016-10-25 20:10:36,526.526 INFO No mapping found for synset 00447203-a
2016-10-25 20:10:36,526.526 INFO No frame found for synset 02224722-v
2016-10-25 20:10:36,527.527 INFO No frame found for synset 02224722-v
2016-10-25 20:10:36,527.527 INFO No frame found for synset 00293803-a
2016-10-25 20:10:36,528.528 INFO No frame found for synset 02450790-v
2016-10-25 20:10:36,528.528 INFO No frame found for synset 00477115-a
2016-10-25 20:10:36,528.528 INFO No frame found for synset 02736010-v
2016-10-25 20:10:36,529.529 INFO No frame found for synset 02736010-v
2016-10-25 20:10:36,529.529 INFO No frame found for synset 02290474-v
2016-10-25 20:10:36,530.530 INFO No frame found for synset 00686739-v
2016-10-25 20:10:36,530.530 INFO No frame found for synset 00406256-a
2016-10-25 20:10:36,530.530 INFO No frame found for synset 02695612-a
2016-10-25 20:10:36,531.531 INFO No frame found for synset 02620422-v
2016-10-25 20:10:36,531.531 INFO No frame found for synset 02620422-v
2016-10-25 20:10:36,531.531 INFO No frame found for synset 02620422-v
2016-10-25 20:10:36,531.531 INFO No frame found for synset 02302703-v
2016-10-25 20:10:36,532.532 INFO No frame found for synset 00447203-a
2016-10-25 20:10:36,532.532 INFO No frame found for synset 02070074-a
2016-10-25 20:10:36,532.532 INFO No frame found for synset 01136093-v
2016-10-25 20:10:36,533.533 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1444_ESL_I.nt...
