2016-10-25 21:51:28,862.862 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1447_ESL_I.txt
2016-10-25 21:51:28,884.884 INFO Tokenization
2016-10-25 21:51:28,988.988 INFO Parsing
2016-10-25 21:51:29,606.606 INFO Word sense disambiguation and entity linking
2016-10-25 21:51:29,606.606 INFO Calling UKB
2016-10-25 21:51:30,881.881 INFO No module selected for entity linking
2016-10-25 21:51:30,910.910 INFO No mapping found for synset 01975230-a
2016-10-25 21:51:30,911.911 INFO No mapping found for synset 02427488-a
2016-10-25 21:51:30,911.911 INFO No mapping found for synset 01734292-a
2016-10-25 21:51:30,912.912 INFO No mapping found for synset 01696965-a
2016-10-25 21:51:30,915.915 INFO No mapping found for synset 01696965-a
2016-10-25 21:51:30,915.915 INFO No mapping found for synset 00049078-a
2016-10-25 21:51:30,916.916 INFO No mapping found for synset 00199483-a
2016-10-25 21:51:30,916.916 INFO No mapping found for synset 02074895-a
2016-10-25 21:51:30,917.917 INFO No frame found for synset 01734292-a
2016-10-25 21:51:30,917.917 INFO No frame found for synset 01734292-a
2016-10-25 21:51:30,917.917 INFO No frame found for synset 01734292-a
2016-10-25 21:51:30,918.918 INFO No frame found for synset 00736950-v
2016-10-25 21:51:30,918.918 INFO No frame found for synset 00541181-v
2016-10-25 21:51:30,919.919 INFO No frame found for synset 01696965-a
2016-10-25 21:51:30,919.919 INFO No frame found for synset 01474453-a
2016-10-25 21:51:30,919.919 INFO No frame found for synset 01475494-a
2016-10-25 21:51:30,920.920 INFO No frame found for synset 01476823-a
2016-10-25 21:51:30,920.920 INFO No frame found for synset 01696965-a
2016-10-25 21:51:30,920.920 INFO No frame found for synset 02173903-a
2016-10-25 21:51:30,921.921 INFO No frame found for synset 02427488-a
2016-10-25 21:51:30,921.921 INFO No frame found for synset 02427488-a
2016-10-25 21:51:30,922.922 INFO No frame found for synset 02427488-a
2016-10-25 21:51:30,922.922 INFO No frame found for synset 00320207-v
2016-10-25 21:51:30,922.922 INFO No frame found for synset 00320207-v
2016-10-25 21:51:30,922.922 INFO No frame found for synset 00320207-v
2016-10-25 21:51:30,922.922 INFO No frame found for synset 01148372-a
2016-10-25 21:51:30,923.923 INFO No frame found for synset 01148372-a
2016-10-25 21:51:30,926.926 INFO No frame found for synset 00112352-r
2016-10-25 21:51:30,927.927 INFO No frame found for synset 00112352-r
2016-10-25 21:51:30,928.928 INFO No frame found for synset 01911832-a
2016-10-25 21:51:30,928.928 INFO No frame found for synset 01932791-v
2016-10-25 21:51:30,928.928 INFO No frame found for synset 01932791-v
2016-10-25 21:51:30,929.929 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1447_ESL_I.nt...
