2016-10-25 22:06:44,551.551 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1452_ESL_I.txt
2016-10-25 22:06:44,575.575 INFO Tokenization
2016-10-25 22:06:44,656.656 INFO Parsing
2016-10-25 22:06:45,051.051 INFO Word sense disambiguation and entity linking
2016-10-25 22:06:45,052.052 INFO Calling UKB
2016-10-25 22:06:46,359.359 INFO No module selected for entity linking
2016-10-25 22:06:46,372.372 INFO No mapping found for synset 02029807-a
2016-10-25 22:06:46,372.372 INFO No mapping found for synset 02348166-a
2016-10-25 22:06:46,373.373 INFO No mapping found for synset 02347647-a
2016-10-25 22:06:46,376.376 INFO No mapping found for synset 01773236-a
2016-10-25 22:06:46,376.376 INFO No frame found for synset 01105084-a
2016-10-25 22:06:46,376.376 INFO No frame found for synset 01105084-a
2016-10-25 22:06:46,376.376 INFO No frame found for synset 01105084-a
2016-10-25 22:06:46,377.377 INFO No frame found for synset 00638550-v
2016-10-25 22:06:46,377.377 INFO No frame found for synset 00912628-a
2016-10-25 22:06:46,377.377 INFO No frame found for synset 00912628-a
2016-10-25 22:06:46,377.377 INFO No frame found for synset 00638550-v
2016-10-25 22:06:46,378.378 INFO No frame found for synset 01207229-a
2016-10-25 22:06:46,378.378 INFO No frame found for synset 04431553-n
2016-10-25 22:06:46,378.378 INFO No frame found for synset 02296669-v
2016-10-25 22:06:46,378.378 INFO No frame found for synset 02620422-v
2016-10-25 22:06:46,379.379 INFO No frame found for synset 02620422-v
2016-10-25 22:06:46,379.379 INFO No frame found for synset 01207229-a
2016-10-25 22:06:46,379.379 INFO No frame found for synset 01209146-a
2016-10-25 22:06:46,379.379 INFO No frame found for synset 01209146-a
2016-10-25 22:06:46,379.379 INFO No frame found for synset 01773236-a
2016-10-25 22:06:46,379.379 INFO No frame found for synset 01207229-a
2016-10-25 22:06:46,380.380 INFO No frame found for synset 02347647-a
2016-10-25 22:06:46,380.380 INFO No frame found for synset 02348166-a
2016-10-25 22:06:46,381.381 INFO No frame found for synset 01560125-a
2016-10-25 22:06:46,381.381 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1452_ESL_I.nt...
