2016-10-25 20:32:27,235.235 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1457_ESL_I.txt
2016-10-25 20:32:27,253.253 INFO Tokenization
2016-10-25 20:32:27,351.351 INFO Parsing
2016-10-25 20:32:27,754.754 INFO Word sense disambiguation and entity linking
2016-10-25 20:32:27,755.755 INFO Calling UKB
2016-10-25 20:32:28,947.947 INFO No module selected for entity linking
2016-10-25 20:32:28,978.978 INFO No mapping found for synset 00620041-a
2016-10-25 20:32:28,979.979 INFO No mapping found for synset 02369499-a
2016-10-25 20:32:28,980.980 INFO No mapping found for synset 00620041-a
2016-10-25 20:32:28,986.986 INFO No mapping found for synset 01773236-a
2016-10-25 20:32:28,986.986 INFO No mapping found for synset 00482955-a
2016-10-25 20:32:28,988.988 INFO No frame found for synset 00002452-n
2016-10-25 20:32:28,988.988 INFO No frame found for synset 00002452-n
2016-10-25 20:32:28,989.989 INFO No frame found for synset 00005103-r
2016-10-25 20:32:28,989.989 INFO No frame found for synset 00005103-r
2016-10-25 20:32:28,989.989 INFO No frame found for synset 00005103-r
2016-10-25 20:32:28,989.989 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,990.990 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,990.990 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,990.990 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,990.990 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,991.991 INFO No frame found for synset 00482955-a
2016-10-25 20:32:28,991.991 INFO No frame found for synset 00482955-a
2016-10-25 20:32:28,992.992 INFO No frame found for synset 00890750-v
2016-10-25 20:32:28,993.993 INFO No frame found for synset 00890750-v
2016-10-25 20:32:28,993.993 INFO No frame found for synset 00890750-v
2016-10-25 20:32:28,993.993 INFO No frame found for synset 00890750-v
2016-10-25 20:32:28,993.993 INFO No frame found for synset 01858102-a
2016-10-25 20:32:28,994.994 INFO No frame found for synset 01858102-a
2016-10-25 20:32:28,994.994 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,994.994 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,995.995 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,995.995 INFO No frame found for synset 01759660-v
2016-10-25 20:32:28,995.995 INFO No frame found for synset 01966104-a
2016-10-25 20:32:28,996.996 INFO No frame found for synset 01773236-a
2016-10-25 20:32:28,996.996 INFO No frame found for synset 01858102-a
2016-10-25 20:32:28,997.997 INFO No frame found for synset 00924838-v
2016-10-25 20:32:28,997.997 INFO No frame found for synset 00924838-v
2016-10-25 20:32:28,997.997 INFO No frame found for synset 00924838-v
2016-10-25 20:32:28,997.997 INFO No frame found for synset 00261534-v
2016-10-25 20:32:28,998.998 INFO No frame found for synset 00261534-v
2016-10-25 20:32:28,998.998 INFO No frame found for synset 00261534-v
2016-10-25 20:32:28,998.998 INFO No frame found for synset 00261534-v
2016-10-25 20:32:28,998.998 INFO No frame found for synset 00261534-v
2016-10-25 20:32:28,998.998 INFO No frame found for synset 01858102-a
2016-10-25 20:32:28,998.998 INFO No frame found for synset 00749139-v
2016-10-25 20:32:28,999.999 INFO No frame found for synset 00749139-v
2016-10-25 20:32:28,999.999 INFO No frame found for synset 00001740-a
2016-10-25 20:32:29,000.000 INFO No frame found for synset 00734247-v
2016-10-25 20:32:29,000.000 INFO No frame found for synset 00734247-v
2016-10-25 20:32:29,000.000 INFO No frame found for synset 00734247-v
2016-10-25 20:32:29,000.000 INFO No frame found for synset 00734247-v
2016-10-25 20:32:29,001.001 INFO No frame found for synset 00734247-v
2016-10-25 20:32:29,002.002 INFO No frame found for synset 00002452-n
2016-10-25 20:32:29,003.003 INFO No frame found for synset 00620041-a
2016-10-25 20:32:29,003.003 INFO No frame found for synset 02290474-v
2016-10-25 20:32:29,003.003 INFO No frame found for synset 02290474-v
2016-10-25 20:32:29,004.004 INFO No frame found for synset 00620041-a
2016-10-25 20:32:29,005.005 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1457_ESL_I.nt...
