2016-10-25 20:29:17,700.700 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1462_ESL_I.txt
2016-10-25 20:29:17,700.700 INFO Tokenization
2016-10-25 20:29:17,778.778 INFO Parsing
2016-10-25 20:29:18,344.344 INFO Word sense disambiguation and entity linking
2016-10-25 20:29:18,345.345 INFO Calling UKB
2016-10-25 20:29:19,563.563 INFO No module selected for entity linking
2016-10-25 20:29:19,600.600 INFO No mapping found for synset 01750559-a
2016-10-25 20:29:19,600.600 INFO No mapping found for synset 00922132-a
2016-10-25 20:29:19,600.600 INFO No mapping found for synset 00174652-a
2016-10-25 20:29:19,601.601 INFO No mapping found for synset 00922269-a
2016-10-25 20:29:19,601.601 INFO No mapping found for synset 00196525-a
2016-10-25 20:29:19,602.602 INFO No mapping found for synset 00090253-a
2016-10-25 20:29:19,602.602 INFO No mapping found for synset 01853170-a
2016-10-25 20:29:19,603.603 INFO No mapping found for synset 00032471-a
2016-10-25 20:29:19,603.603 INFO No frame found for synset 01853170-a
2016-10-25 20:29:19,603.603 INFO No frame found for synset 01853170-a
2016-10-25 20:29:19,603.603 INFO No frame found for synset 01853170-a
2016-10-25 20:29:19,604.604 INFO No frame found for synset 02770888-a
2016-10-25 20:29:19,604.604 INFO No frame found for synset 00032471-a
2016-10-25 20:29:19,604.604 INFO No frame found for synset 00032471-a
2016-10-25 20:29:19,604.604 INFO No frame found for synset 00032471-a
2016-10-25 20:29:19,605.605 INFO No frame found for synset 02271905-v
2016-10-25 20:29:19,605.605 INFO No frame found for synset 02271905-v
2016-10-25 20:29:19,605.605 INFO No frame found for synset 02271905-v
2016-10-25 20:29:19,605.605 INFO No frame found for synset 00730579-v
2016-10-25 20:29:19,605.605 INFO No frame found for synset 00922269-a
2016-10-25 20:29:19,605.605 INFO No frame found for synset 00922269-a
2016-10-25 20:29:19,605.605 INFO No frame found for synset 00922269-a
2016-10-25 20:29:19,605.605 INFO No frame found for synset 00293803-a
2016-10-25 20:29:19,605.605 INFO No frame found for synset 00293803-a
2016-10-25 20:29:19,606.606 INFO No frame found for synset 00293803-a
2016-10-25 20:29:19,606.606 INFO No frame found for synset 00730579-v
2016-10-25 20:29:19,606.606 INFO No frame found for synset 00730579-v
2016-10-25 20:29:19,606.606 INFO No frame found for synset 00730579-v
2016-10-25 20:29:19,606.606 INFO No frame found for synset 00730579-v
2016-10-25 20:29:19,606.606 INFO No frame found for synset 00959711-v
2016-10-25 20:29:19,606.606 INFO No frame found for synset 00959711-v
2016-10-25 20:29:19,606.606 INFO No frame found for synset 00959711-v
2016-10-25 20:29:19,608.608 INFO No frame found for synset 00094214-v
2016-10-25 20:29:19,608.608 INFO No frame found for synset 00094214-v
2016-10-25 20:29:19,608.608 INFO No frame found for synset 00094214-v
2016-10-25 20:29:19,608.608 INFO No frame found for synset 00922132-a
2016-10-25 20:29:19,610.610 INFO No frame found for synset 02450790-v
2016-10-25 20:29:19,610.610 INFO No frame found for synset 01750559-a
2016-10-25 20:29:19,611.611 INFO No frame found for synset 00005103-r
2016-10-25 20:29:19,611.611 INFO No frame found for synset 00005103-r
2016-10-25 20:29:19,611.611 INFO No frame found for synset 00005103-r
2016-10-25 20:29:19,611.611 INFO No frame found for synset 02895760-a
2016-10-25 20:29:19,611.611 INFO No frame found for synset 00005103-r
2016-10-25 20:29:19,611.611 INFO No frame found for synset 00983976-v
2016-10-25 20:29:19,611.611 INFO No frame found for synset 00983976-v
2016-10-25 20:29:19,611.611 INFO No frame found for synset 00919271-v
2016-10-25 20:29:19,612.612 INFO No frame found for synset 00174652-a
2016-10-25 20:29:19,612.612 INFO No frame found for synset 01244772-v
2016-10-25 20:29:19,612.612 INFO No frame found for synset 01244772-v
2016-10-25 20:29:19,612.612 INFO No frame found for synset 01244772-v
2016-10-25 20:29:19,612.612 INFO No frame found for synset 01244772-v
2016-10-25 20:29:19,612.612 INFO No frame found for synset 01244772-v
2016-10-25 20:29:19,612.612 INFO No frame found for synset 01244772-v
2016-10-25 20:29:19,613.613 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1462_ESL_I.nt...
