2016-10-25 21:43:01,468.468 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1465_ESL_I.txt
2016-10-25 21:43:01,468.468 INFO Tokenization
2016-10-25 21:43:01,536.536 INFO Parsing
2016-10-25 21:43:01,933.933 INFO Word sense disambiguation and entity linking
2016-10-25 21:43:01,934.934 INFO Calling UKB
2016-10-25 21:43:03,180.180 INFO No module selected for entity linking
2016-10-25 21:43:03,210.210 INFO No mapping found for synset 02470192-a
2016-10-25 21:43:03,210.210 INFO No mapping found for synset 02470192-a
2016-10-25 21:43:03,213.213 INFO No mapping found for synset 02470192-a
2016-10-25 21:43:03,221.221 INFO No frame found for synset 02470192-a
2016-10-25 21:43:03,222.222 INFO No frame found for synset 02470192-a
2016-10-25 21:43:03,222.222 INFO No frame found for synset 02463535-v
2016-10-25 21:43:03,223.223 INFO No frame found for synset 02620422-v
2016-10-25 21:43:03,223.223 INFO No frame found for synset 02256093-a
2016-10-25 21:43:03,223.223 INFO No frame found for synset 01323363-n
2016-10-25 21:43:03,224.224 INFO No frame found for synset 01914366-v
2016-10-25 21:43:03,224.224 INFO No frame found for synset 01914366-v
2016-10-25 21:43:03,225.225 INFO No frame found for synset 01914366-v
2016-10-25 21:43:03,226.226 INFO No frame found for synset 00395623-a
2016-10-25 21:43:03,227.227 INFO No frame found for synset 01914366-v
2016-10-25 21:43:03,229.229 INFO No frame found for synset 01484705-v
2016-10-25 21:43:03,229.229 INFO No frame found for synset 01484705-v
2016-10-25 21:43:03,229.229 INFO No frame found for synset 01484705-v
2016-10-25 21:43:03,230.230 INFO No frame found for synset 02159631-a
2016-10-25 21:43:03,231.231 INFO No frame found for synset 02470192-a
2016-10-25 21:43:03,231.231 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1465_ESL_I.nt...
