2016-10-25 20:18:24,119.119 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1469_ESL_I.txt
2016-10-25 20:18:24,135.135 INFO Tokenization
2016-10-25 20:18:24,187.187 INFO Parsing
2016-10-25 20:18:24,552.552 INFO Word sense disambiguation and entity linking
2016-10-25 20:18:24,552.552 INFO Calling UKB
2016-10-25 20:18:25,820.820 INFO No module selected for entity linking
2016-10-25 20:18:25,843.843 INFO No mapping found for synset 01378757-a
2016-10-25 20:18:25,845.845 INFO No mapping found for synset 00380657-a
2016-10-25 20:18:25,845.845 INFO No mapping found for synset 01378757-a
2016-10-25 20:18:25,848.848 INFO No mapping found for synset 01652425-a
2016-10-25 20:18:25,850.850 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,850.850 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,850.850 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,850.850 INFO No frame found for synset 01652425-a
2016-10-25 20:18:25,851.851 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,851.851 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,851.851 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,851.851 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,852.852 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,852.852 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,852.852 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,852.852 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,853.853 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,853.853 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,853.853 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,853.853 INFO No frame found for synset 01831389-a
2016-10-25 20:18:25,853.853 INFO No frame found for synset 01831389-a
2016-10-25 20:18:25,854.854 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,854.854 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,854.854 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,854.854 INFO No frame found for synset 00912628-a
2016-10-25 20:18:25,854.854 INFO No frame found for synset 00686739-v
2016-10-25 20:18:25,854.854 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,854.854 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,855.855 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,855.855 INFO No frame found for synset 01784531-a
2016-10-25 20:18:25,855.855 INFO No frame found for synset 01784531-a
2016-10-25 20:18:25,855.855 INFO No frame found for synset 00856955-a
2016-10-25 20:18:25,855.855 INFO No frame found for synset 00856955-a
2016-10-25 20:18:25,855.855 INFO No frame found for synset 01782757-a
2016-10-25 20:18:25,856.856 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,856.856 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,856.856 INFO No frame found for synset 02455370-v
2016-10-25 20:18:25,856.856 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,856.856 INFO No frame found for synset 00924838-v
2016-10-25 20:18:25,856.856 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,857.857 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,857.857 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,857.857 INFO No frame found for synset 00293803-a
2016-10-25 20:18:25,858.858 INFO No frame found for synset 01065188-a
2016-10-25 20:18:25,858.858 INFO No frame found for synset 01784531-a
2016-10-25 20:18:25,858.858 INFO No frame found for synset 00572138-v
2016-10-25 20:18:25,858.858 INFO No frame found for synset 00572138-v
2016-10-25 20:18:25,858.858 INFO No frame found for synset 00572138-v
2016-10-25 20:18:25,859.859 INFO No frame found for synset 00572138-v
2016-10-25 20:18:25,859.859 INFO No frame found for synset 00572138-v
2016-10-25 20:18:25,860.860 INFO No frame found for synset 00200761-v
2016-10-25 20:18:25,860.860 INFO No frame found for synset 00200761-v
2016-10-25 20:18:25,861.861 INFO No frame found for synset 01210147-v
2016-10-25 20:18:25,861.861 INFO No frame found for synset 01210147-v
2016-10-25 20:18:25,861.861 INFO No frame found for synset 01210147-v
2016-10-25 20:18:25,861.861 INFO No frame found for synset 01210147-v
2016-10-25 20:18:25,862.862 INFO No frame found for synset 01161269-a
2016-10-25 20:18:25,863.863 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,863.863 INFO No frame found for synset 00995046-v
2016-10-25 20:18:25,864.864 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1469_ESL_I.nt...
