2016-10-25 20:00:16,474.474 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/146_ESL_B.txt
2016-10-25 20:00:16,474.474 INFO Tokenization
2016-10-25 20:00:16,501.501 INFO Parsing
2016-10-25 20:00:16,647.647 INFO Word sense disambiguation and entity linking
2016-10-25 20:00:16,648.648 INFO Calling UKB
2016-10-25 20:00:17,857.857 INFO No module selected for entity linking
2016-10-25 20:00:17,863.863 INFO No frame found for synset 02150244-v
2016-10-25 20:00:17,863.863 INFO No frame found for synset 02150244-v
2016-10-25 20:00:17,863.863 INFO No frame found for synset 02290474-v
2016-10-25 20:00:17,864.864 INFO No frame found for synset 02290474-v
2016-10-25 20:00:17,864.864 INFO No frame found for synset 00541181-v
2016-10-25 20:00:17,864.864 INFO No frame found for synset 00541181-v
2016-10-25 20:00:17,864.864 INFO No frame found for synset 02290474-v
2016-10-25 20:00:17,865.865 INFO No frame found for synset 02290474-v
2016-10-25 20:00:17,866.866 INFO No frame found for synset 02290474-v
2016-10-25 20:00:17,866.866 INFO No frame found for synset 02290474-v
2016-10-25 20:00:17,866.866 INFO No frame found for synset 01323363-n
2016-10-25 20:00:17,866.866 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_146_ESL_B.nt...
