2016-10-25 22:02:40,366.366 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1471_ESL_I.txt
2016-10-25 22:02:40,385.385 INFO Tokenization
2016-10-25 22:02:40,448.448 INFO Parsing
2016-10-25 22:02:41,060.060 INFO Word sense disambiguation and entity linking
2016-10-25 22:02:41,060.060 INFO Calling UKB
2016-10-25 22:02:42,304.304 INFO No module selected for entity linking
2016-10-25 22:02:42,323.323 INFO No mapping found for synset 01682025-a
2016-10-25 22:02:42,323.323 INFO No mapping found for synset 00447203-a
2016-10-25 22:02:42,324.324 INFO No mapping found for synset 00512273-a
2016-10-25 22:02:42,324.324 INFO No mapping found for synset 00512273-a
2016-10-25 22:02:42,325.325 INFO No frame found for synset 01682025-a
2016-10-25 22:02:42,325.325 INFO No frame found for synset 02491462-v
2016-10-25 22:02:42,325.325 INFO No frame found for synset 02491462-v
2016-10-25 22:02:42,325.325 INFO No frame found for synset 00074467-r
2016-10-25 22:02:42,325.325 INFO No frame found for synset 00074467-r
2016-10-25 22:02:42,326.326 INFO No frame found for synset 01560125-a
2016-10-25 22:02:42,326.326 INFO No frame found for synset 04431553-n
2016-10-25 22:02:42,326.326 INFO No frame found for synset 00112352-r
2016-10-25 22:02:42,326.326 INFO No frame found for synset 01642580-a
2016-10-25 22:02:42,327.327 INFO No frame found for synset 01642580-a
2016-10-25 22:02:42,327.327 INFO No frame found for synset 04431553-n
2016-10-25 22:02:42,327.327 INFO No frame found for synset 04431553-n
2016-10-25 22:02:42,327.327 INFO No frame found for synset 00112352-r
2016-10-25 22:02:42,327.327 INFO No frame found for synset 00112352-r
2016-10-25 22:02:42,327.327 INFO No frame found for synset 01821123-a
2016-10-25 22:02:42,327.327 INFO No frame found for synset 01821123-a
2016-10-25 22:02:42,327.327 INFO No frame found for synset 01113439-v
2016-10-25 22:02:42,328.328 INFO No frame found for synset 01297878-v
2016-10-25 22:02:42,328.328 INFO No frame found for synset 01297878-v
2016-10-25 22:02:42,328.328 INFO No frame found for synset 00120604-v
2016-10-25 22:02:42,328.328 INFO No frame found for synset 01018325-v
2016-10-25 22:02:42,329.329 INFO No frame found for synset 00512273-a
2016-10-25 22:02:42,329.329 INFO No frame found for synset 02323145-v
2016-10-25 22:02:42,329.329 INFO No frame found for synset 02323145-v
2016-10-25 22:02:42,329.329 INFO No frame found for synset 01560125-a
2016-10-25 22:02:42,329.329 INFO No frame found for synset 01560125-a
2016-10-25 22:02:42,329.329 INFO No frame found for synset 01560125-a
2016-10-25 22:02:42,329.329 INFO No frame found for synset 01560125-a
2016-10-25 22:02:42,330.330 INFO No frame found for synset 01983915-v
2016-10-25 22:02:42,331.331 INFO No frame found for synset 00447203-a
2016-10-25 22:02:42,331.331 INFO No frame found for synset 01895355-a
2016-10-25 22:02:42,332.332 INFO No frame found for synset 00512273-a
2016-10-25 22:02:42,332.332 INFO No frame found for synset 00924838-v
2016-10-25 22:02:42,332.332 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1471_ESL_I.nt...
