2016-10-25 21:31:37,436.436 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1473_ESL_I.txt
2016-10-25 21:31:37,461.461 INFO Tokenization
2016-10-25 21:31:37,511.511 INFO Parsing
2016-10-25 21:31:38,159.159 INFO Word sense disambiguation and entity linking
2016-10-25 21:31:38,159.159 INFO Calling UKB
2016-10-25 21:31:39,500.500 INFO No module selected for entity linking
2016-10-25 21:31:39,516.516 INFO No mapping found for synset 01338411-a
2016-10-25 21:31:39,518.518 INFO No mapping found for synset 02128108-a
2016-10-25 21:31:39,519.519 INFO No mapping found for synset 00023894-a
2016-10-25 21:31:39,519.519 INFO No mapping found for synset 01554321-a
2016-10-25 21:31:39,520.520 INFO No mapping found for synset 01338411-a
2016-10-25 21:31:39,520.520 INFO No frame found for synset 01338411-a
2016-10-25 21:31:39,520.520 INFO No frame found for synset 01338411-a
2016-10-25 21:31:39,520.520 INFO No frame found for synset 04431553-n
2016-10-25 21:31:39,520.520 INFO No frame found for synset 04431553-n
2016-10-25 21:31:39,520.520 INFO No frame found for synset 00112352-r
2016-10-25 21:31:39,520.520 INFO No frame found for synset 00112352-r
2016-10-25 21:31:39,521.521 INFO No frame found for synset 02503969-v
2016-10-25 21:31:39,521.521 INFO No frame found for synset 02503969-v
2016-10-25 21:31:39,521.521 INFO No frame found for synset 02503969-v
2016-10-25 21:31:39,521.521 INFO No frame found for synset 02503969-v
2016-10-25 21:31:39,521.521 INFO No frame found for synset 04431553-n
2016-10-25 21:31:39,521.521 INFO No frame found for synset 00112352-r
2016-10-25 21:31:39,522.522 INFO No frame found for synset 10023944-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 10023944-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 09647338-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 09647338-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 04431553-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 04431553-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 01372011-v
2016-10-25 21:31:39,522.522 INFO No frame found for synset 01372011-v
2016-10-25 21:31:39,522.522 INFO No frame found for synset 01372011-v
2016-10-25 21:31:39,522.522 INFO No frame found for synset 10023944-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 09647338-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 04431553-n
2016-10-25 21:31:39,522.522 INFO No frame found for synset 02128108-a
2016-10-25 21:31:39,523.523 INFO No frame found for synset 00689196-v
2016-10-25 21:31:39,523.523 INFO No frame found for synset 00689196-v
2016-10-25 21:31:39,523.523 INFO No frame found for synset 00689196-v
2016-10-25 21:31:39,523.523 INFO No frame found for synset 01195161-a
2016-10-25 21:31:39,524.524 INFO No frame found for synset 00519841-a
2016-10-25 21:31:39,524.524 INFO No frame found for synset 00082877-v
2016-10-25 21:31:39,524.524 INFO No frame found for synset 00082877-v
2016-10-25 21:31:39,524.524 INFO No frame found for synset 00082877-v
2016-10-25 21:31:39,524.524 INFO No frame found for synset 00082877-v
2016-10-25 21:31:39,526.526 INFO No frame found for synset 00023894-a
2016-10-25 21:31:39,527.527 INFO No frame found for synset 01342187-v
2016-10-25 21:31:39,527.527 INFO No frame found for synset 01342187-v
2016-10-25 21:31:39,527.527 INFO No frame found for synset 01342187-v
2016-10-25 21:31:39,527.527 INFO No frame found for synset 01342187-v
2016-10-25 21:31:39,527.527 INFO No frame found for synset 00967719-v
2016-10-25 21:31:39,527.527 INFO No frame found for synset 00967719-v
2016-10-25 21:31:39,527.527 INFO No frame found for synset 02142380-v
2016-10-25 21:31:39,527.527 INFO No frame found for synset 02142380-v
2016-10-25 21:31:39,528.528 INFO No frame found for synset 02271905-v
2016-10-25 21:31:39,528.528 INFO No frame found for synset 02271905-v
2016-10-25 21:31:39,528.528 INFO No frame found for synset 02271905-v
2016-10-25 21:31:39,528.528 INFO No frame found for synset 01338411-a
2016-10-25 21:31:39,528.528 INFO No frame found for synset 01372011-v
2016-10-25 21:31:39,528.528 INFO No frame found for synset 01372011-v
2016-10-25 21:31:39,528.528 INFO No frame found for synset 01372011-v
2016-10-25 21:31:39,529.529 INFO No frame found for synset 01372011-v
2016-10-25 21:31:39,529.529 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1473_ESL_I.nt...
