2016-10-25 20:17:24,298.298 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1478_ESL_I.txt
2016-10-25 20:17:24,318.318 INFO Tokenization
2016-10-25 20:17:24,392.392 INFO Parsing
2016-10-25 20:17:24,789.789 INFO Word sense disambiguation and entity linking
2016-10-25 20:17:24,790.790 INFO Calling UKB
2016-10-25 20:17:26,111.111 INFO No module selected for entity linking
2016-10-25 20:17:26,152.152 INFO No mapping found for synset 01390253-a
2016-10-25 20:17:26,154.154 INFO No mapping found for synset 01052461-a
2016-10-25 20:17:26,156.156 INFO No frame found for synset 02555278-v
2016-10-25 20:17:26,156.156 INFO No frame found for synset 02555278-v
2016-10-25 20:17:26,156.156 INFO No frame found for synset 02555278-v
2016-10-25 20:17:26,157.157 INFO No frame found for synset 00891621-v
2016-10-25 20:17:26,158.158 INFO No frame found for synset 00001740-a
2016-10-25 20:17:26,160.160 INFO No frame found for synset 01160479-v
2016-10-25 20:17:26,160.160 INFO No frame found for synset 01160479-v
2016-10-25 20:17:26,160.160 INFO No frame found for synset 01105084-a
2016-10-25 20:17:26,161.161 INFO No frame found for synset 02858779-a
2016-10-25 20:17:26,161.161 INFO No frame found for synset 00681488-a
2016-10-25 20:17:26,162.162 INFO No frame found for synset 02469730-a
2016-10-25 20:17:26,162.162 INFO No frame found for synset 02469730-a
2016-10-25 20:17:26,162.162 INFO No frame found for synset 02469730-a
2016-10-25 20:17:26,162.162 INFO No frame found for synset 02469730-a
2016-10-25 20:17:26,162.162 INFO No frame found for synset 02858779-a
2016-10-25 20:17:26,162.162 INFO No frame found for synset 01020937-v
2016-10-25 20:17:26,163.163 INFO No frame found for synset 02469730-a
2016-10-25 20:17:26,163.163 INFO No frame found for synset 02381380-v
2016-10-25 20:17:26,163.163 INFO No frame found for synset 02381380-v
2016-10-25 20:17:26,163.163 INFO No frame found for synset 02555278-v
2016-10-25 20:17:26,164.164 INFO No frame found for synset 01052461-a
2016-10-25 20:17:26,164.164 INFO No frame found for synset 04431553-n
2016-10-25 20:17:26,164.164 INFO No frame found for synset 01025680-a
2016-10-25 20:17:26,165.165 INFO No frame found for synset 02620422-v
2016-10-25 20:17:26,165.165 INFO No frame found for synset 02620422-v
2016-10-25 20:17:26,165.165 INFO No frame found for synset 02555278-v
2016-10-25 20:17:26,165.165 INFO No frame found for synset 02555278-v
2016-10-25 20:17:26,166.166 INFO No frame found for synset 02620422-v
2016-10-25 20:17:26,166.166 INFO No frame found for synset 02362227-v
2016-10-25 20:17:26,166.166 INFO No frame found for synset 02362227-v
2016-10-25 20:17:26,167.167 INFO No frame found for synset 02381380-v
2016-10-25 20:17:26,168.168 INFO No frame found for synset 02555278-v
2016-10-25 20:17:26,168.168 INFO No frame found for synset 02555278-v
2016-10-25 20:17:26,168.168 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1478_ESL_I.nt...
