2016-10-25 21:49:58,578.578 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1481_ESL_I.txt
2016-10-25 21:49:58,578.578 INFO Tokenization
2016-10-25 21:49:58,629.629 INFO Parsing
2016-10-25 21:49:59,005.005 INFO Word sense disambiguation and entity linking
2016-10-25 21:49:59,005.005 INFO Calling UKB
2016-10-25 21:50:00,244.244 INFO No module selected for entity linking
2016-10-25 21:50:00,267.267 INFO No mapping found for synset 01682025-a
2016-10-25 21:50:00,267.267 INFO No mapping found for synset 01536705-a
2016-10-25 21:50:00,270.270 INFO No mapping found for synset 01536705-a
2016-10-25 21:50:00,271.271 INFO No frame found for synset 01560125-a
2016-10-25 21:50:00,271.271 INFO No frame found for synset 01560125-a
2016-10-25 21:50:00,272.272 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,272.272 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,272.272 INFO No frame found for synset 07994293-n
2016-10-25 21:50:00,273.273 INFO No frame found for synset 01560125-a
2016-10-25 21:50:00,273.273 INFO No frame found for synset 00504092-a
2016-10-25 21:50:00,273.273 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,273.273 INFO No frame found for synset 00005103-r
2016-10-25 21:50:00,273.273 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,273.273 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,273.273 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,274.274 INFO No frame found for synset 01106714-a
2016-10-25 21:50:00,274.274 INFO No frame found for synset 01106714-a
2016-10-25 21:50:00,274.274 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,275.275 INFO No frame found for synset 02723832-a
2016-10-25 21:50:00,275.275 INFO No frame found for synset 02567247-v
2016-10-25 21:50:00,275.275 INFO No frame found for synset 02567247-v
2016-10-25 21:50:00,275.275 INFO No frame found for synset 02567247-v
2016-10-25 21:50:00,275.275 INFO No frame found for synset 01560125-a
2016-10-25 21:50:00,275.275 INFO No frame found for synset 02729233-a
2016-10-25 21:50:00,276.276 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,276.276 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,276.276 INFO No frame found for synset 01536705-a
2016-10-25 21:50:00,276.276 INFO No frame found for synset 01782757-a
2016-10-25 21:50:00,276.276 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,276.276 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,276.276 INFO No frame found for synset 02238486-v
2016-10-25 21:50:00,277.277 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,277.277 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,277.277 INFO No frame found for synset 01536705-a
2016-10-25 21:50:00,277.277 INFO No frame found for synset 01065188-a
2016-10-25 21:50:00,277.277 INFO No frame found for synset 01065188-a
2016-10-25 21:50:00,277.277 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,277.277 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,278.278 INFO No frame found for synset 02351720-v
2016-10-25 21:50:00,278.278 INFO No frame found for synset 01682025-a
2016-10-25 21:50:00,278.278 INFO No frame found for synset 02394092-v
2016-10-25 21:50:00,278.278 INFO No frame found for synset 01674934-v
2016-10-25 21:50:00,279.279 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,279.279 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,279.279 INFO No frame found for synset 02302703-v
2016-10-25 21:50:00,279.279 INFO No frame found for synset 02730421-a
2016-10-25 21:50:00,280.280 INFO No frame found for synset 02567247-v
2016-10-25 21:50:00,280.280 INFO No frame found for synset 02290474-v
2016-10-25 21:50:00,280.280 INFO No frame found for synset 02290474-v
2016-10-25 21:50:00,280.280 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1481_ESL_I.nt...
