2016-10-25 19:59:57,652.652 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1482_ESL_I.txt
2016-10-25 19:59:57,677.677 INFO Tokenization
2016-10-25 19:59:57,759.759 INFO Parsing
2016-10-25 19:59:58,240.240 INFO Word sense disambiguation and entity linking
2016-10-25 19:59:58,241.241 INFO Calling UKB
2016-10-25 19:59:59,509.509 INFO No module selected for entity linking
2016-10-25 19:59:59,534.534 INFO No mapping found for synset 01107719-a
2016-10-25 19:59:59,535.535 INFO No mapping found for synset 02210112-a
2016-10-25 19:59:59,535.535 INFO No mapping found for synset 02237706-a
2016-10-25 19:59:59,538.538 INFO No mapping found for synset 02209976-a
2016-10-25 19:59:59,539.539 INFO No frame found for synset 02584595-v
2016-10-25 19:59:59,539.539 INFO No frame found for synset 02584595-v
2016-10-25 19:59:59,540.540 INFO No frame found for synset 01016876-a
2016-10-25 19:59:59,540.540 INFO No frame found for synset 02933576-a
2016-10-25 19:59:59,540.540 INFO No frame found for synset 00614139-v
2016-10-25 19:59:59,541.541 INFO No frame found for synset 00614139-v
2016-10-25 19:59:59,541.541 INFO No frame found for synset 01019807-a
2016-10-25 19:59:59,541.541 INFO No frame found for synset 04295410-n
2016-10-25 19:59:59,542.542 INFO No frame found for synset 04295410-n
2016-10-25 19:59:59,542.542 INFO No frame found for synset 01016876-a
2016-10-25 19:59:59,542.542 INFO No frame found for synset 02933576-a
2016-10-25 19:59:59,543.543 INFO No frame found for synset 02736010-v
2016-10-25 19:59:59,543.543 INFO No frame found for synset 02736010-v
2016-10-25 19:59:59,544.544 INFO No frame found for synset 02933576-a
2016-10-25 19:59:59,544.544 INFO No frame found for synset 01402953-a
2016-10-25 19:59:59,544.544 INFO No frame found for synset 03067214-a
2016-10-25 19:59:59,545.545 INFO No frame found for synset 01106714-a
2016-10-25 19:59:59,545.545 INFO No frame found for synset 02933576-a
2016-10-25 19:59:59,546.546 INFO No frame found for synset 01019807-a
2016-10-25 19:59:59,546.546 INFO No frame found for synset 01020028-a
2016-10-25 19:59:59,547.547 INFO No frame found for synset 02237706-a
2016-10-25 19:59:59,547.547 INFO No frame found for synset 02933576-a
2016-10-25 19:59:59,547.547 INFO No frame found for synset 00989629-v
2016-10-25 19:59:59,547.547 INFO No frame found for synset 00989629-v
2016-10-25 19:59:59,548.548 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1482_ESL_I.nt...
