2016-10-25 21:46:24,112.112 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1483_ESL_I.txt
2016-10-25 21:46:24,112.112 INFO Tokenization
2016-10-25 21:46:24,192.192 INFO Parsing
2016-10-25 21:46:24,754.754 INFO Word sense disambiguation and entity linking
2016-10-25 21:46:24,755.755 INFO Calling UKB
2016-10-25 21:46:26,034.034 INFO No module selected for entity linking
2016-10-25 21:46:26,063.063 INFO No mapping found for synset 01013868-a
2016-10-25 21:46:26,064.064 INFO No mapping found for synset 00496454-a
2016-10-25 21:46:26,064.064 INFO No mapping found for synset 01013868-a
2016-10-25 21:46:26,065.065 INFO No mapping found for synset 00447342-a
2016-10-25 21:46:26,065.065 INFO No mapping found for synset 01734676-a
2016-10-25 21:46:26,066.066 INFO No mapping found for synset 00447203-a
2016-10-25 21:46:26,066.066 INFO No mapping found for synset 01755699-a
2016-10-25 21:46:26,067.067 INFO No mapping found for synset 01734676-a
2016-10-25 21:46:26,067.067 INFO No mapping found for synset 01013868-a
2016-10-25 21:46:26,068.068 INFO No mapping found for synset 01195578-a
2016-10-25 21:46:26,068.068 INFO No mapping found for synset 01013868-a
2016-10-25 21:46:26,068.068 INFO No mapping found for synset 01013868-a
2016-10-25 21:46:26,068.068 INFO No mapping found for synset 01013868-a
2016-10-25 21:46:26,069.069 INFO No frame found for synset 02664128-v
2016-10-25 21:46:26,070.070 INFO No frame found for synset 00447342-a
2016-10-25 21:46:26,070.070 INFO No frame found for synset 00447203-a
2016-10-25 21:46:26,070.070 INFO No frame found for synset 01560125-a
2016-10-25 21:46:26,070.070 INFO No frame found for synset 01093061-a
2016-10-25 21:46:26,071.071 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,072.072 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,072.072 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,072.072 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,072.072 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,072.072 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,072.072 INFO No frame found for synset 00876911-a
2016-10-25 21:46:26,073.073 INFO No frame found for synset 04431553-n
2016-10-25 21:46:26,073.073 INFO No frame found for synset 00112352-r
2016-10-25 21:46:26,073.073 INFO No frame found for synset 04431553-n
2016-10-25 21:46:26,073.073 INFO No frame found for synset 04431553-n
2016-10-25 21:46:26,074.074 INFO No frame found for synset 00112352-r
2016-10-25 21:46:26,074.074 INFO No frame found for synset 00112352-r
2016-10-25 21:46:26,074.074 INFO No frame found for synset 01560125-a
2016-10-25 21:46:26,074.074 INFO No frame found for synset 01195578-a
2016-10-25 21:46:26,075.075 INFO No frame found for synset 00496454-a
2016-10-25 21:46:26,075.075 INFO No frame found for synset 00912628-a
2016-10-25 21:46:26,075.075 INFO No frame found for synset 00686739-v
2016-10-25 21:46:26,075.075 INFO No frame found for synset 00686739-v
2016-10-25 21:46:26,075.075 INFO No frame found for synset 00686739-v
2016-10-25 21:46:26,076.076 INFO No frame found for synset 02132318-v
2016-10-25 21:46:26,077.077 INFO No frame found for synset 02506551-v
2016-10-25 21:46:26,077.077 INFO No frame found for synset 02506551-v
2016-10-25 21:46:26,078.078 INFO No frame found for synset 00572138-v
2016-10-25 21:46:26,078.078 INFO No frame found for synset 00572138-v
2016-10-25 21:46:26,078.078 INFO No frame found for synset 00572138-v
2016-10-25 21:46:26,078.078 INFO No frame found for synset 00572138-v
2016-10-25 21:46:26,079.079 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,079.079 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,079.079 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,080.080 INFO No frame found for synset 02112480-v
2016-10-25 21:46:26,080.080 INFO No frame found for synset 01471012-a
2016-10-25 21:46:26,080.080 INFO No frame found for synset 01471012-a
2016-10-25 21:46:26,080.080 INFO No frame found for synset 01484705-v
2016-10-25 21:46:26,080.080 INFO No frame found for synset 01484705-v
2016-10-25 21:46:26,080.080 INFO No frame found for synset 01484705-v
2016-10-25 21:46:26,081.081 INFO No frame found for synset 00693335-a
2016-10-25 21:46:26,081.081 INFO No frame found for synset 04431553-n
2016-10-25 21:46:26,081.081 INFO No frame found for synset 00112352-r
2016-10-25 21:46:26,081.081 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1483_ESL_I.nt...
