2016-10-25 20:01:47,915.915 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1487_ESL_I.txt
2016-10-25 20:01:47,916.916 INFO Tokenization
2016-10-25 20:01:47,967.967 INFO Parsing
2016-10-25 20:01:48,403.403 INFO Word sense disambiguation and entity linking
2016-10-25 20:01:48,404.404 INFO Calling UKB
2016-10-25 20:01:49,663.663 INFO No module selected for entity linking
2016-10-25 20:01:49,680.680 INFO No mapping found for synset 02399292-a
2016-10-25 20:01:49,682.682 INFO No mapping found for synset 01298098-a
2016-10-25 20:01:49,682.682 INFO No mapping found for synset 00922269-a
2016-10-25 20:01:49,683.683 INFO No mapping found for synset 01465804-a
2016-10-25 20:01:49,684.684 INFO No frame found for synset 01828678-v
2016-10-25 20:01:49,685.685 INFO No frame found for synset 01828678-v
2016-10-25 20:01:49,685.685 INFO No frame found for synset 01168667-v
2016-10-25 20:01:49,686.686 INFO No frame found for synset 01828678-v
2016-10-25 20:01:49,686.686 INFO No frame found for synset 00924838-v
2016-10-25 20:01:49,686.686 INFO No frame found for synset 00924838-v
2016-10-25 20:01:49,687.687 INFO No frame found for synset 01298098-a
2016-10-25 20:01:49,687.687 INFO No frame found for synset 00924838-v
2016-10-25 20:01:49,687.687 INFO No frame found for synset 00922269-a
2016-10-25 20:01:49,687.687 INFO No frame found for synset 01828678-v
2016-10-25 20:01:49,687.687 INFO No frame found for synset 01828678-v
2016-10-25 20:01:49,688.688 INFO No frame found for synset 01828678-v
2016-10-25 20:01:49,688.688 INFO No frame found for synset 01828678-v
2016-10-25 20:01:49,688.688 INFO No frame found for synset 01465804-a
2016-10-25 20:01:49,689.689 INFO No frame found for synset 00621282-v
2016-10-25 20:01:49,689.689 INFO No frame found for synset 02399292-a
2016-10-25 20:01:49,689.689 INFO No frame found for synset 00120604-v
2016-10-25 20:01:49,690.690 INFO No frame found for synset 00120604-v
2016-10-25 20:01:49,690.690 INFO No frame found for synset 01401573-v
2016-10-25 20:01:49,690.690 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1487_ESL_I.nt...
