2016-10-25 19:54:37,864.864 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1490_ESL_I.txt
2016-10-25 19:54:37,876.876 INFO Tokenization
2016-10-25 19:54:37,937.937 INFO Parsing
2016-10-25 19:54:38,494.494 INFO Word sense disambiguation and entity linking
2016-10-25 19:54:38,495.495 INFO Calling UKB
2016-10-25 19:54:39,798.798 INFO No module selected for entity linking
2016-10-25 19:54:39,810.810 INFO No mapping found for synset 00174652-a
2016-10-25 19:54:39,810.810 INFO No mapping found for synset 00246056-a
2016-10-25 19:54:39,811.811 INFO No mapping found for synset 02248234-a
2016-10-25 19:54:39,811.811 INFO No mapping found for synset 01517859-a
2016-10-25 19:54:39,811.811 INFO No mapping found for synset 02368344-a
2016-10-25 19:54:39,812.812 INFO No mapping found for synset 00245968-a
2016-10-25 19:54:39,812.812 INFO No mapping found for synset 01388707-a
2016-10-25 19:54:39,812.812 INFO No mapping found for synset 02368344-a
2016-10-25 19:54:39,812.812 INFO No mapping found for synset 01732846-a
2016-10-25 19:54:39,813.813 INFO No mapping found for synset 01288228-a
2016-10-25 19:54:39,813.813 INFO No mapping found for synset 01663543-a
2016-10-25 19:54:39,813.813 INFO No mapping found for synset 02368344-a
2016-10-25 19:54:39,814.814 INFO No mapping found for synset 01732846-a
2016-10-25 19:54:39,814.814 INFO No mapping found for synset 02368344-a
2016-10-25 19:54:39,814.814 INFO No mapping found for synset 00174652-a
2016-10-25 19:54:39,814.814 INFO No mapping found for synset 00174652-a
2016-10-25 19:54:39,814.814 INFO No frame found for synset 01288228-a
2016-10-25 19:54:39,814.814 INFO No frame found for synset 01288228-a
2016-10-25 19:54:39,814.814 INFO No frame found for synset 01288228-a
2016-10-25 19:54:39,814.814 INFO No frame found for synset 00174652-a
2016-10-25 19:54:39,815.815 INFO No frame found for synset 01609663-a
2016-10-25 19:54:39,815.815 INFO No frame found for synset 01574358-a
2016-10-25 19:54:39,815.815 INFO No frame found for synset 00598039-v
2016-10-25 19:54:39,815.815 INFO No frame found for synset 00598039-v
2016-10-25 19:54:39,815.815 INFO No frame found for synset 00174652-a
2016-10-25 19:54:39,815.815 INFO No frame found for synset 01517859-a
2016-10-25 19:54:39,816.816 INFO No frame found for synset 00112352-r
2016-10-25 19:54:39,816.816 INFO No frame found for synset 01572255-a
2016-10-25 19:54:39,816.816 INFO No frame found for synset 00174652-a
2016-10-25 19:54:39,816.816 INFO No frame found for synset 01663543-a
2016-10-25 19:54:39,816.816 INFO No frame found for synset 01821123-a
2016-10-25 19:54:39,817.817 INFO No frame found for synset 01821123-a
2016-10-25 19:54:39,817.817 INFO No frame found for synset 00112352-r
2016-10-25 19:54:39,817.817 INFO No frame found for synset 01388707-a
2016-10-25 19:54:39,817.817 INFO No frame found for synset 00619438-v
2016-10-25 19:54:39,817.817 INFO No frame found for synset 00619438-v
2016-10-25 19:54:39,817.817 INFO No frame found for synset 00619438-v
2016-10-25 19:54:39,817.817 INFO No frame found for synset 03063808-a
2016-10-25 19:54:39,818.818 INFO No frame found for synset 03063808-a
2016-10-25 19:54:39,818.818 INFO No frame found for synset 03063808-a
2016-10-25 19:54:39,818.818 INFO No frame found for synset 00231983-v
2016-10-25 19:54:39,818.818 INFO No frame found for synset 00231983-v
2016-10-25 19:54:39,818.818 INFO No frame found for synset 00231983-v
2016-10-25 19:54:39,818.818 INFO No frame found for synset 02622766-v
2016-10-25 19:54:39,818.818 INFO No frame found for synset 02622766-v
2016-10-25 19:54:39,818.818 INFO No frame found for synset 00231983-v
2016-10-25 19:54:39,818.818 INFO No frame found for synset 00231983-v
2016-10-25 19:54:39,819.819 INFO No frame found for synset 02622766-v
2016-10-25 19:54:39,819.819 INFO No frame found for synset 02622766-v
2016-10-25 19:54:39,819.819 INFO No frame found for synset 00112352-r
2016-10-25 19:54:39,819.819 INFO No frame found for synset 00231983-v
2016-10-25 19:54:39,819.819 INFO No frame found for synset 00231983-v
2016-10-25 19:54:39,819.819 INFO No frame found for synset 02248234-a
2016-10-25 19:54:39,819.819 INFO No frame found for synset 00246056-a
2016-10-25 19:54:39,819.819 INFO No frame found for synset 00245968-a
2016-10-25 19:54:39,820.820 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1490_ESL_I.nt...
