2016-10-25 20:30:25,016.016 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1491_ESL_I.txt
2016-10-25 20:30:25,016.016 INFO Tokenization
2016-10-25 20:30:25,113.113 INFO Parsing
2016-10-25 20:30:25,458.458 INFO Word sense disambiguation and entity linking
2016-10-25 20:30:25,458.458 INFO Calling UKB
2016-10-25 20:30:26,699.699 INFO No module selected for entity linking
2016-10-25 20:30:26,734.734 INFO No mapping found for synset 01536705-a
2016-10-25 20:30:26,735.735 INFO No mapping found for synset 02091054-a
2016-10-25 20:30:26,736.736 INFO No mapping found for synset 02211298-a
2016-10-25 20:30:26,741.741 INFO No frame found for synset 00184353-a
2016-10-25 20:30:26,741.741 INFO No frame found for synset 00184353-a
2016-10-25 20:30:26,741.741 INFO No frame found for synset 00184353-a
2016-10-25 20:30:26,741.741 INFO No frame found for synset 00184353-a
2016-10-25 20:30:26,742.742 INFO No frame found for synset 00184353-a
2016-10-25 20:30:26,742.742 INFO No frame found for synset 02211298-a
2016-10-25 20:30:26,742.742 INFO No frame found for synset 01858102-a
2016-10-25 20:30:26,742.742 INFO No frame found for synset 01859389-a
2016-10-25 20:30:26,743.743 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,743.743 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,743.743 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,744.744 INFO No frame found for synset 02775023-a
2016-10-25 20:30:26,744.744 INFO No frame found for synset 02620422-v
2016-10-25 20:30:26,744.744 INFO No frame found for synset 02620422-v
2016-10-25 20:30:26,744.744 INFO No frame found for synset 01179415-v
2016-10-25 20:30:26,744.744 INFO No frame found for synset 01179415-v
2016-10-25 20:30:26,744.744 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,745.745 INFO No frame found for synset 02440158-v
2016-10-25 20:30:26,745.745 INFO No frame found for synset 00341137-a
2016-10-25 20:30:26,745.745 INFO No frame found for synset 02440158-v
2016-10-25 20:30:26,745.745 INFO No frame found for synset 01106714-a
2016-10-25 20:30:26,745.745 INFO No frame found for synset 01966104-a
2016-10-25 20:30:26,745.745 INFO No frame found for synset 02091054-a
2016-10-25 20:30:26,746.746 INFO No frame found for synset 02933576-a
2016-10-25 20:30:26,746.746 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,746.746 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,746.746 INFO No frame found for synset 00002452-n
2016-10-25 20:30:26,747.747 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,747.747 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,747.747 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,747.747 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,747.747 INFO No frame found for synset 00717144-v
2016-10-25 20:30:26,747.747 INFO No frame found for synset 00717144-v
2016-10-25 20:30:26,748.748 INFO No frame found for synset 00717144-v
2016-10-25 20:30:26,748.748 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,748.748 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,748.748 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,748.748 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,748.748 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,749.749 INFO No frame found for synset 00120604-v
2016-10-25 20:30:26,749.749 INFO No frame found for synset 00120604-v
2016-10-25 20:30:26,749.749 INFO No frame found for synset 01574358-a
2016-10-25 20:30:26,749.749 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,750.750 INFO No frame found for synset 01109533-a
2016-10-25 20:30:26,751.751 INFO No frame found for synset 01109533-a
2016-10-25 20:30:26,752.752 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,753.753 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,753.753 INFO No frame found for synset 01109533-a
2016-10-25 20:30:26,754.754 INFO No frame found for synset 01864034-a
2016-10-25 20:30:26,754.754 INFO No frame found for synset 01536705-a
2016-10-25 20:30:26,754.754 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,754.754 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,754.754 INFO No frame found for synset 02750326-v
2016-10-25 20:30:26,755.755 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,755.755 INFO No frame found for synset 02302703-v
2016-10-25 20:30:26,755.755 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1491_ESL_I.nt...
