2016-10-25 20:41:24,227.227 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1497_ESL_I.txt
2016-10-25 20:41:24,249.249 INFO Tokenization
2016-10-25 20:41:24,353.353 INFO Parsing
2016-10-25 20:41:24,780.780 INFO Word sense disambiguation and entity linking
2016-10-25 20:41:24,781.781 INFO Calling UKB
2016-10-25 20:41:25,975.975 INFO No module selected for entity linking
2016-10-25 20:41:26,000.000 INFO No mapping found for synset 01275286-a
2016-10-25 20:41:26,010.010 INFO No frame found for synset 02726419-v
2016-10-25 20:41:26,010.010 INFO No frame found for synset 00487699-a
2016-10-25 20:41:26,010.010 INFO No frame found for synset 00487699-a
2016-10-25 20:41:26,011.011 INFO No frame found for synset 02506551-v
2016-10-25 20:41:26,011.011 INFO No frame found for synset 02506551-v
2016-10-25 20:41:26,011.011 INFO No frame found for synset 02506551-v
2016-10-25 20:41:26,011.011 INFO No frame found for synset 00094214-v
2016-10-25 20:41:26,012.012 INFO No frame found for synset 00487699-a
2016-10-25 20:41:26,012.012 INFO No frame found for synset 00487699-a
2016-10-25 20:41:26,012.012 INFO No frame found for synset 00487699-a
2016-10-25 20:41:26,012.012 INFO No frame found for synset 00487699-a
2016-10-25 20:41:26,013.013 INFO No frame found for synset 00519841-a
2016-10-25 20:41:26,014.014 INFO No frame found for synset 02584595-v
2016-10-25 20:41:26,014.014 INFO No frame found for synset 02584595-v
2016-10-25 20:41:26,014.014 INFO No frame found for synset 02584595-v
2016-10-25 20:41:26,014.014 INFO No frame found for synset 02584595-v
2016-10-25 20:41:26,014.014 INFO No frame found for synset 02584595-v
2016-10-25 20:41:26,018.018 INFO No frame found for synset 01275286-a
2016-10-25 20:41:26,018.018 INFO No frame found for synset 01275286-a
2016-10-25 20:41:26,018.018 INFO No frame found for synset 01275286-a
2016-10-25 20:41:26,018.018 INFO No frame found for synset 01275286-a
2016-10-25 20:41:26,020.020 INFO No frame found for synset 02620422-v
2016-10-25 20:41:26,020.020 INFO No frame found for synset 02620422-v
2016-10-25 20:41:26,020.020 INFO No frame found for synset 02620422-v
2016-10-25 20:41:26,020.020 INFO No frame found for synset 02620422-v
2016-10-25 20:41:26,021.021 INFO No frame found for synset 02620422-v
2016-10-25 20:41:26,021.021 INFO No frame found for synset 02506551-v
2016-10-25 20:41:26,023.023 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1497_ESL_I.nt...
