2016-10-25 21:45:41,974.974 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1499_ESL_I.txt
2016-10-25 21:45:41,991.991 INFO Tokenization
2016-10-25 21:45:42,044.044 INFO Parsing
2016-10-25 21:45:42,694.694 INFO Word sense disambiguation and entity linking
2016-10-25 21:45:42,695.695 INFO Calling UKB
2016-10-25 21:45:44,007.007 INFO No module selected for entity linking
2016-10-25 21:45:44,027.027 INFO No mapping found for synset 02511965-a
2016-10-25 21:45:44,030.030 INFO No mapping found for synset 01280207-a
2016-10-25 21:45:44,035.035 INFO No frame found for synset 00112352-r
2016-10-25 21:45:44,035.035 INFO No frame found for synset 00112352-r
2016-10-25 21:45:44,035.035 INFO No frame found for synset 04431553-n
2016-10-25 21:45:44,035.035 INFO No frame found for synset 04431553-n
2016-10-25 21:45:44,036.036 INFO No frame found for synset 02506551-v
2016-10-25 21:45:44,036.036 INFO No frame found for synset 02506551-v
2016-10-25 21:45:44,036.036 INFO No frame found for synset 02363654-v
2016-10-25 21:45:44,036.036 INFO No frame found for synset 02363654-v
2016-10-25 21:45:44,036.036 INFO No frame found for synset 02363654-v
2016-10-25 21:45:44,037.037 INFO No frame found for synset 02511965-a
2016-10-25 21:45:44,037.037 INFO No frame found for synset 02511965-a
2016-10-25 21:45:44,037.037 INFO No frame found for synset 02511965-a
2016-10-25 21:45:44,037.037 INFO No frame found for synset 02511965-a
2016-10-25 21:45:44,037.037 INFO No frame found for synset 02511965-a
2016-10-25 21:45:44,037.037 INFO No frame found for synset 02506551-v
2016-10-25 21:45:44,038.038 INFO No frame found for synset 02506551-v
2016-10-25 21:45:44,041.041 INFO No frame found for synset 02506551-v
2016-10-25 21:45:44,041.041 INFO No frame found for synset 02506551-v
2016-10-25 21:45:44,042.042 INFO No frame found for synset 02070074-a
2016-10-25 21:45:44,042.042 INFO No frame found for synset 02070074-a
2016-10-25 21:45:44,042.042 INFO No frame found for synset 02070074-a
2016-10-25 21:45:44,046.046 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1499_ESL_I.nt...
