2016-10-25 21:22:34,366.366 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/14_UVCS.txt
2016-10-25 21:22:34,393.393 INFO Tokenization
2016-10-25 21:22:34,579.579 INFO Parsing
2016-10-25 21:22:46,727.727 INFO Word sense disambiguation and entity linking
2016-10-25 21:22:46,729.729 INFO Calling UKB
2016-10-25 21:22:48,028.028 INFO No module selected for entity linking
2016-10-25 21:22:48,112.112 INFO No mapping found for synset 01347192-a
2016-10-25 21:22:48,112.112 INFO No mapping found for synset 00032471-a
2016-10-25 21:22:48,113.113 INFO No mapping found for synset 00023894-a
2016-10-25 21:22:48,113.113 INFO No mapping found for synset 02375887-a
2016-10-25 21:22:48,115.115 INFO No mapping found for synset 01054589-a
2016-10-25 21:22:48,115.115 INFO No mapping found for synset 02375887-a
2016-10-25 21:22:48,115.115 INFO No mapping found for synset 02036425-a
2016-10-25 21:22:48,116.116 INFO No mapping found for synset 02375887-a
2016-10-25 21:22:48,117.117 INFO No mapping found for synset 01052461-a
2016-10-25 21:22:48,117.117 INFO No mapping found for synset 01054589-a
2016-10-25 21:22:48,119.119 INFO No mapping found for synset 00245968-a
2016-10-25 21:22:48,121.121 INFO No mapping found for synset 01583536-a
2016-10-25 21:22:48,123.123 INFO No mapping found for synset 00942713-a
2016-10-25 21:22:48,123.123 INFO No frame found for synset 00199739-a
2016-10-25 21:22:48,123.123 INFO No frame found for synset 00199739-a
2016-10-25 21:22:48,123.123 INFO No frame found for synset 00199739-a
2016-10-25 21:22:48,124.124 INFO No frame found for synset 00460453-v
2016-10-25 21:22:48,124.124 INFO No frame found for synset 00460453-v
2016-10-25 21:22:48,124.124 INFO No frame found for synset 00460453-v
2016-10-25 21:22:48,124.124 INFO No frame found for synset 00460453-v
2016-10-25 21:22:48,124.124 INFO No frame found for synset 00460453-v
2016-10-25 21:22:48,124.124 INFO No frame found for synset 00460453-v
2016-10-25 21:22:48,124.124 INFO No frame found for synset 00460453-v
2016-10-25 21:22:48,124.124 INFO No frame found for synset 00460453-v
2016-10-25 21:22:48,125.125 INFO No frame found for synset 02469730-a
2016-10-25 21:22:48,125.125 INFO No frame found for synset 02469730-a
2016-10-25 21:22:48,125.125 INFO No frame found for synset 02469730-a
2016-10-25 21:22:48,125.125 INFO No frame found for synset 02036425-a
2016-10-25 21:22:48,125.125 INFO No frame found for synset 00245968-a
2016-10-25 21:22:48,126.126 INFO No frame found for synset 00924838-v
2016-10-25 21:22:48,126.126 INFO No frame found for synset 00991233-v
2016-10-25 21:22:48,126.126 INFO No frame found for synset 00991233-v
2016-10-25 21:22:48,126.126 INFO No frame found for synset 00991233-v
2016-10-25 21:22:48,126.126 INFO No frame found for synset 00991233-v
2016-10-25 21:22:48,126.126 INFO No frame found for synset 00991233-v
2016-10-25 21:22:48,126.126 INFO No frame found for synset 00991233-v
2016-10-25 21:22:48,126.126 INFO No frame found for synset 00243558-a
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,127.127 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,128.128 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,128.128 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,128.128 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,128.128 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,128.128 INFO No frame found for synset 00012591-r
2016-10-25 21:22:48,128.128 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,128.128 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,128.128 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,129.129 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,129.129 INFO No frame found for synset 00015078-r
2016-10-25 21:22:48,130.130 INFO No frame found for synset 00100594-a
2016-10-25 21:22:48,130.130 INFO No frame found for synset 00100594-a
2016-10-25 21:22:48,131.131 INFO No frame found for synset 00100594-a
2016-10-25 21:22:48,131.131 INFO No frame found for synset 00100594-a
2016-10-25 21:22:48,131.131 INFO No frame found for synset 00100594-a
2016-10-25 21:22:48,131.131 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,132.132 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,132.132 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,132.132 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,136.136 INFO No frame found for synset 00005103-r
2016-10-25 21:22:48,136.136 INFO No frame found for synset 00005103-r
2016-10-25 21:22:48,136.136 INFO No frame found for synset 00005103-r
2016-10-25 21:22:48,136.136 INFO No frame found for synset 00005103-r
2016-10-25 21:22:48,136.136 INFO No frame found for synset 00005103-r
2016-10-25 21:22:48,137.137 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,137.137 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,137.137 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,137.137 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,137.137 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,137.137 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,138.138 INFO No frame found for synset 00924838-v
2016-10-25 21:22:48,138.138 INFO No frame found for synset 00924838-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,139.139 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,140.140 INFO No frame found for synset 01582662-v
2016-10-25 21:22:48,140.140 INFO No frame found for synset 00032471-a
2016-10-25 21:22:48,142.142 INFO No frame found for synset 00976399-v
2016-10-25 21:22:48,142.142 INFO No frame found for synset 00976399-v
2016-10-25 21:22:48,142.142 INFO No frame found for synset 00976399-v
2016-10-25 21:22:48,142.142 INFO No frame found for synset 00976399-v
2016-10-25 21:22:48,142.142 INFO No frame found for synset 00976399-v
2016-10-25 21:22:48,142.142 INFO No frame found for synset 00023894-a
2016-10-25 21:22:48,143.143 INFO No frame found for synset 09642198-n
2016-10-25 21:22:48,143.143 INFO No frame found for synset 04431553-n
2016-10-25 21:22:48,143.143 INFO No frame found for synset 00112352-r
2016-10-25 21:22:48,143.143 INFO No frame found for synset 00389732-r
2016-10-25 21:22:48,144.144 INFO No frame found for synset 00004819-v
2016-10-25 21:22:48,144.144 INFO No frame found for synset 00004819-v
2016-10-25 21:22:48,144.144 INFO No frame found for synset 00004819-v
2016-10-25 21:22:48,144.144 INFO No frame found for synset 00004819-v
2016-10-25 21:22:48,144.144 INFO No frame found for synset 00004819-v
2016-10-25 21:22:48,145.145 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,145.145 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,145.145 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,145.145 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,145.145 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,145.145 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,146.146 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,146.146 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,146.146 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,146.146 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,146.146 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02506551-v
2016-10-25 21:22:48,147.147 INFO No frame found for synset 00519841-a
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02375887-a
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02375887-a
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,147.147 INFO No frame found for synset 00491099-a
2016-10-25 21:22:48,147.147 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,148.148 INFO No frame found for synset 01016876-a
2016-10-25 21:22:48,148.148 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,148.148 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,148.148 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,148.148 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,148.148 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,148.148 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,149.149 INFO No frame found for synset 02375887-a
2016-10-25 21:22:48,149.149 INFO No frame found for synset 02726419-v
2016-10-25 21:22:48,149.149 INFO No frame found for synset 02726419-v
2016-10-25 21:22:48,149.149 INFO No frame found for synset 02726419-v
2016-10-25 21:22:48,149.149 INFO No frame found for synset 00519841-a
2016-10-25 21:22:48,149.149 INFO No frame found for synset 01052461-a
2016-10-25 21:22:48,149.149 INFO No frame found for synset 04431553-n
2016-10-25 21:22:48,150.150 INFO No frame found for synset 00112352-r
2016-10-25 21:22:48,150.150 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,150.150 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,150.150 INFO No frame found for synset 01000931-v
2016-10-25 21:22:48,151.151 INFO No frame found for synset 00924838-v
2016-10-25 21:22:48,151.151 INFO No frame found for synset 00924838-v
2016-10-25 21:22:48,151.151 INFO No frame found for synset 00924838-v
2016-10-25 21:22:48,151.151 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,151.151 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,151.151 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,151.151 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,151.151 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,152.152 INFO No frame found for synset 02204104-v
2016-10-25 21:22:48,153.153 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,153.153 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,153.153 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,153.153 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,153.153 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,153.153 INFO No frame found for synset 02329474-v
2016-10-25 21:22:48,154.154 INFO No frame found for synset 01642580-a
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00384108-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00384108-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00384108-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00384108-v
2016-10-25 21:22:48,156.156 INFO No frame found for synset 00384108-v
2016-10-25 21:22:48,157.157 INFO No frame found for synset 01583536-a
2016-10-25 21:22:48,157.157 INFO No frame found for synset 00066222-r
2016-10-25 21:22:48,158.158 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,158.158 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,158.158 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,158.158 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,158.158 INFO No frame found for synset 00058790-v
2016-10-25 21:22:48,159.159 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_14_UVCS.nt...
