2016-10-25 20:25:38,853.853 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1500_ESL_I.txt
2016-10-25 20:25:38,854.854 INFO Tokenization
2016-10-25 20:25:38,945.945 INFO Parsing
2016-10-25 20:25:39,381.381 INFO Word sense disambiguation and entity linking
2016-10-25 20:25:39,381.381 INFO Calling UKB
2016-10-25 20:25:40,618.618 INFO No module selected for entity linking
2016-10-25 20:25:40,648.648 INFO No mapping found for synset 01280536-a
2016-10-25 20:25:40,650.650 INFO No mapping found for synset 01280536-a
2016-10-25 20:25:40,650.650 INFO No mapping found for synset 01280536-a
2016-10-25 20:25:40,651.651 INFO No mapping found for synset 01628296-a
2016-10-25 20:25:40,651.651 INFO No mapping found for synset 01465804-a
2016-10-25 20:25:40,652.652 INFO No mapping found for synset 01465246-a
2016-10-25 20:25:40,653.653 INFO No mapping found for synset 02344113-a
2016-10-25 20:25:40,655.655 INFO No frame found for synset 02139137-v
2016-10-25 20:25:40,655.655 INFO No frame found for synset 02139137-v
2016-10-25 20:25:40,655.655 INFO No frame found for synset 00717144-v
2016-10-25 20:25:40,656.656 INFO No frame found for synset 00717144-v
2016-10-25 20:25:40,656.656 INFO No frame found for synset 01149996-a
2016-10-25 20:25:40,656.656 INFO No frame found for synset 01779085-v
2016-10-25 20:25:40,657.657 INFO No frame found for synset 01779085-v
2016-10-25 20:25:40,657.657 INFO No frame found for synset 00626148-v
2016-10-25 20:25:40,657.657 INFO No frame found for synset 00626148-v
2016-10-25 20:25:40,657.657 INFO No frame found for synset 01628296-a
2016-10-25 20:25:40,657.657 INFO No frame found for synset 01465804-a
2016-10-25 20:25:40,658.658 INFO No frame found for synset 01560125-a
2016-10-25 20:25:40,658.658 INFO No frame found for synset 01465246-a
2016-10-25 20:25:40,658.658 INFO No frame found for synset 02204104-v
2016-10-25 20:25:40,658.658 INFO No frame found for synset 02382049-v
2016-10-25 20:25:40,658.658 INFO No frame found for synset 02382049-v
2016-10-25 20:25:40,659.659 INFO No frame found for synset 00414699-a
2016-10-25 20:25:40,659.659 INFO No frame found for synset 00626148-v
2016-10-25 20:25:40,660.660 INFO No frame found for synset 00414699-a
2016-10-25 20:25:40,660.660 INFO No frame found for synset 00626148-v
2016-10-25 20:25:40,661.661 INFO No frame found for synset 02271765-v
2016-10-25 20:25:40,661.661 INFO No frame found for synset 02271765-v
2016-10-25 20:25:40,663.663 INFO No frame found for synset 01641175-v
2016-10-25 20:25:40,663.663 INFO No frame found for synset 00243558-a
2016-10-25 20:25:40,665.665 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1500_ESL_I.nt...
