2016-10-25 21:22:15,373.373 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1504_ESL_I.txt
2016-10-25 21:22:15,373.373 INFO Tokenization
2016-10-25 21:22:15,459.459 INFO Parsing
2016-10-25 21:22:16,116.116 INFO Word sense disambiguation and entity linking
2016-10-25 21:22:16,116.116 INFO Calling UKB
2016-10-25 21:22:17,438.438 INFO No module selected for entity linking
2016-10-25 21:22:17,456.456 INFO No mapping found for synset 01351376-a
2016-10-25 21:22:17,456.456 INFO No mapping found for synset 00496454-a
2016-10-25 21:22:17,457.457 INFO No mapping found for synset 00243846-a
2016-10-25 21:22:17,458.458 INFO No mapping found for synset 02136915-a
2016-10-25 21:22:17,459.459 INFO No mapping found for synset 01298098-a
2016-10-25 21:22:17,460.460 INFO No mapping found for synset 02136915-a
2016-10-25 21:22:17,461.461 INFO No mapping found for synset 00244035-a
2016-10-25 21:22:17,461.461 INFO No mapping found for synset 00243846-a
2016-10-25 21:22:17,461.461 INFO No frame found for synset 00243846-a
2016-10-25 21:22:17,461.461 INFO No frame found for synset 00243846-a
2016-10-25 21:22:17,462.462 INFO No frame found for synset 00243846-a
2016-10-25 21:22:17,462.462 INFO No frame found for synset 00243846-a
2016-10-25 21:22:17,462.462 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,462.462 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,462.462 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,462.462 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,462.462 INFO No frame found for synset 02136915-a
2016-10-25 21:22:17,462.462 INFO No frame found for synset 01474453-a
2016-10-25 21:22:17,463.463 INFO No frame found for synset 01475494-a
2016-10-25 21:22:17,463.463 INFO No frame found for synset 01476823-a
2016-10-25 21:22:17,463.463 INFO No frame found for synset 02112480-v
2016-10-25 21:22:17,463.463 INFO No frame found for synset 00645956-a
2016-10-25 21:22:17,464.464 INFO No frame found for synset 01934053-a
2016-10-25 21:22:17,464.464 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,464.464 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,464.464 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,464.464 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,464.464 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,465.465 INFO No frame found for synset 00244035-a
2016-10-25 21:22:17,466.466 INFO No frame found for synset 02271905-v
2016-10-25 21:22:17,467.467 INFO No frame found for synset 02271905-v
2016-10-25 21:22:17,467.467 INFO No frame found for synset 02271905-v
2016-10-25 21:22:17,467.467 INFO No frame found for synset 02271905-v
2016-10-25 21:22:17,467.467 INFO No frame found for synset 02271905-v
2016-10-25 21:22:17,467.467 INFO No frame found for synset 00243846-a
2016-10-25 21:22:17,468.468 INFO No frame found for synset 01481113-a
2016-10-25 21:22:17,468.468 INFO No frame found for synset 02112480-v
2016-10-25 21:22:17,468.468 INFO No frame found for synset 02112480-v
2016-10-25 21:22:17,468.468 INFO No frame found for synset 02112480-v
2016-10-25 21:22:17,468.468 INFO No frame found for synset 02112480-v
2016-10-25 21:22:17,468.468 INFO No frame found for synset 02112480-v
2016-10-25 21:22:17,469.469 INFO No frame found for synset 00496454-a
2016-10-25 21:22:17,469.469 INFO No frame found for synset 00799602-a
2016-10-25 21:22:17,470.470 INFO No frame found for synset 00879379-v
2016-10-25 21:22:17,470.470 INFO No frame found for synset 02136915-a
2016-10-25 21:22:17,470.470 INFO No frame found for synset 01298098-a
2016-10-25 21:22:17,471.471 INFO No frame found for synset 00645956-a
2016-10-25 21:22:17,471.471 INFO No frame found for synset 00645956-a
2016-10-25 21:22:17,472.472 INFO No frame found for synset 02112480-v
2016-10-25 21:22:17,472.472 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,472.472 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,472.472 INFO No frame found for synset 00598039-v
2016-10-25 21:22:17,473.473 INFO No frame found for synset 00244146-a
2016-10-25 21:22:17,473.473 INFO No frame found for synset 01351376-a
2016-10-25 21:22:17,473.473 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1504_ESL_I.nt...
