2016-10-25 20:37:30,027.027 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1507_ESL_I.txt
2016-10-25 20:37:30,028.028 INFO Tokenization
2016-10-25 20:37:30,074.074 INFO Parsing
2016-10-25 20:37:30,518.518 INFO Word sense disambiguation and entity linking
2016-10-25 20:37:30,518.518 INFO Calling UKB
2016-10-25 20:37:31,705.705 INFO No module selected for entity linking
2016-10-25 20:37:31,731.731 INFO No frame found for synset 02271905-v
2016-10-25 20:37:31,731.731 INFO No frame found for synset 02271905-v
2016-10-25 20:37:31,731.731 INFO No frame found for synset 00598039-v
2016-10-25 20:37:31,732.732 INFO No frame found for synset 02003477-a
2016-10-25 20:37:31,732.732 INFO No frame found for synset 02003477-a
2016-10-25 20:37:31,732.732 INFO No frame found for synset 02003477-a
2016-10-25 20:37:31,733.733 INFO No frame found for synset 02629610-v
2016-10-25 20:37:31,733.733 INFO No frame found for synset 02629610-v
2016-10-25 20:37:31,733.733 INFO No frame found for synset 02003477-a
2016-10-25 20:37:31,733.733 INFO No frame found for synset 02003477-a
2016-10-25 20:37:31,733.733 INFO No frame found for synset 02003477-a
2016-10-25 20:37:31,734.734 INFO No frame found for synset 02620422-v
2016-10-25 20:37:31,734.734 INFO No frame found for synset 02620422-v
2016-10-25 20:37:31,734.734 INFO No frame found for synset 02620422-v
2016-10-25 20:37:31,734.734 INFO No frame found for synset 02903416-a
2016-10-25 20:37:31,739.739 INFO No frame found for synset 02454712-v
2016-10-25 20:37:31,739.739 INFO No frame found for synset 02454712-v
2016-10-25 20:37:31,739.739 INFO No frame found for synset 02454712-v
2016-10-25 20:37:31,740.740 INFO No frame found for synset 00919271-v
2016-10-25 20:37:31,740.740 INFO No frame found for synset 02631420-v
2016-10-25 20:37:31,740.740 INFO No frame found for synset 02631420-v
2016-10-25 20:37:31,741.741 INFO No frame found for synset 02450790-v
2016-10-25 20:37:31,741.741 INFO No frame found for synset 02450790-v
2016-10-25 20:37:31,741.741 INFO No frame found for synset 02450790-v
2016-10-25 20:37:31,741.741 INFO No frame found for synset 02450790-v
2016-10-25 20:37:31,743.743 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1507_ESL_I.nt...
