2016-10-25 20:09:30,133.133 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1508_ESL_I.txt
2016-10-25 20:09:30,134.134 INFO Tokenization
2016-10-25 20:09:30,213.213 INFO Parsing
2016-10-25 20:09:30,720.720 INFO Word sense disambiguation and entity linking
2016-10-25 20:09:30,721.721 INFO Calling UKB
2016-10-25 20:09:31,978.978 INFO No module selected for entity linking
2016-10-25 20:09:31,994.994 INFO No mapping found for synset 00244035-a
2016-10-25 20:09:31,995.995 INFO No mapping found for synset 01682025-a
2016-10-25 20:09:31,996.996 INFO No mapping found for synset 00696469-a
2016-10-25 20:09:31,998.998 INFO No mapping found for synset 02212385-a
2016-10-25 20:09:31,998.998 INFO No frame found for synset 02953127-a
2016-10-25 20:09:31,998.998 INFO No frame found for synset 01261689-a
2016-10-25 20:09:31,999.999 INFO No frame found for synset 00696469-a
2016-10-25 20:09:31,999.999 INFO No frame found for synset 02676679-v
2016-10-25 20:09:31,999.999 INFO No frame found for synset 02212385-a
2016-10-25 20:09:32,000.000 INFO No frame found for synset 02953127-a
2016-10-25 20:09:32,000.000 INFO No frame found for synset 01934053-a
2016-10-25 20:09:32,000.000 INFO No frame found for synset 00244146-a
2016-10-25 20:09:32,000.000 INFO No frame found for synset 00638550-v
2016-10-25 20:09:32,000.000 INFO No frame found for synset 00604427-a
2016-10-25 20:09:32,000.000 INFO No frame found for synset 01682025-a
2016-10-25 20:09:32,001.001 INFO No frame found for synset 02256093-a
2016-10-25 20:09:32,001.001 INFO No frame found for synset 01934053-a
2016-10-25 20:09:32,002.002 INFO No frame found for synset 00572138-v
2016-10-25 20:09:32,002.002 INFO No frame found for synset 00244035-a
2016-10-25 20:09:32,002.002 INFO No frame found for synset 00572138-v
2016-10-25 20:09:32,002.002 INFO No frame found for synset 00572138-v
2016-10-25 20:09:32,002.002 INFO No frame found for synset 00910574-v
2016-10-25 20:09:32,002.002 INFO No frame found for synset 00910574-v
2016-10-25 20:09:32,002.002 INFO No frame found for synset 00645956-a
2016-10-25 20:09:32,003.003 INFO No frame found for synset 02256093-a
2016-10-25 20:09:32,003.003 INFO No frame found for synset 00973047-v
2016-10-25 20:09:32,003.003 INFO No frame found for synset 00244146-a
2016-10-25 20:09:32,004.004 INFO No frame found for synset 00969657-v
2016-10-25 20:09:32,004.004 INFO No frame found for synset 01745141-a
2016-10-25 20:09:32,004.004 INFO No frame found for synset 03005210-a
2016-10-25 20:09:32,005.005 INFO No frame found for synset 02676679-v
2016-10-25 20:09:32,005.005 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1508_ESL_I.nt...
