2016-10-25 20:41:01,602.602 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1509_ESL_I.txt
2016-10-25 20:41:01,602.602 INFO Tokenization
2016-10-25 20:41:01,656.656 INFO Parsing
2016-10-25 20:41:02,114.114 INFO Word sense disambiguation and entity linking
2016-10-25 20:41:02,114.114 INFO Calling UKB
2016-10-25 20:41:03,296.296 INFO No module selected for entity linking
2016-10-25 20:41:03,303.303 INFO No mapping found for synset 01682025-a
2016-10-25 20:41:03,303.303 INFO No mapping found for synset 01734676-a
2016-10-25 20:41:03,303.303 INFO No mapping found for synset 01976215-a
2016-10-25 20:41:03,304.304 INFO No mapping found for synset 01682025-a
2016-10-25 20:41:03,305.305 INFO No frame found for synset 01642580-a
2016-10-25 20:41:03,305.305 INFO No frame found for synset 00112352-r
2016-10-25 20:41:03,305.305 INFO No frame found for synset 01474453-a
2016-10-25 20:41:03,305.305 INFO No frame found for synset 01475494-a
2016-10-25 20:41:03,305.305 INFO No frame found for synset 01476823-a
2016-10-25 20:41:03,305.305 INFO No frame found for synset 01682025-a
2016-10-25 20:41:03,305.305 INFO No frame found for synset 00638550-v
2016-10-25 20:41:03,306.306 INFO No frame found for synset 00638550-v
2016-10-25 20:41:03,306.306 INFO No frame found for synset 03033691-a
2016-10-25 20:41:03,306.306 INFO No frame found for synset 00638550-v
2016-10-25 20:41:03,306.306 INFO No frame found for synset 01821123-a
2016-10-25 20:41:03,306.306 INFO No frame found for synset 00262111-a
2016-10-25 20:41:03,306.306 INFO No frame found for synset 00262111-a
2016-10-25 20:41:03,306.306 INFO No frame found for synset 03014852-a
2016-10-25 20:41:03,306.306 INFO No frame found for synset 03014852-a
2016-10-25 20:41:03,306.306 INFO No frame found for synset 00487699-a
2016-10-25 20:41:03,306.306 INFO No frame found for synset 00487699-a
2016-10-25 20:41:03,306.306 INFO No frame found for synset 02724184-v
2016-10-25 20:41:03,307.307 INFO No frame found for synset 02724184-v
2016-10-25 20:41:03,307.307 INFO No frame found for synset 01821123-a
2016-10-25 20:41:03,307.307 INFO No frame found for synset 01821123-a
2016-10-25 20:41:03,307.307 INFO No frame found for synset 01682025-a
2016-10-25 20:41:03,307.307 INFO No frame found for synset 00112352-r
2016-10-25 20:41:03,308.308 INFO No frame found for synset 01016876-a
2016-10-25 20:41:03,308.308 INFO No frame found for synset 01016876-a
2016-10-25 20:41:03,308.308 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1509_ESL_I.nt...
