2016-10-25 21:05:40,414.414 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/150_ESL_B.txt
2016-10-25 21:05:40,443.443 INFO Tokenization
2016-10-25 21:05:40,474.474 INFO Parsing
2016-10-25 21:05:40,588.588 INFO Word sense disambiguation and entity linking
2016-10-25 21:05:40,588.588 INFO Calling UKB
2016-10-25 21:05:41,809.809 INFO No module selected for entity linking
2016-10-25 21:05:41,811.811 INFO No mapping found for synset 01054302-a
2016-10-25 21:05:41,811.811 INFO No mapping found for synset 00971199-a
2016-10-25 21:05:41,812.812 INFO No frame found for synset 01779085-v
2016-10-25 21:05:41,812.812 INFO No frame found for synset 01779085-v
2016-10-25 21:05:41,813.813 INFO No frame found for synset 01779085-v
2016-10-25 21:05:41,813.813 INFO No frame found for synset 00626148-v
2016-10-25 21:05:41,813.813 INFO No frame found for synset 00626148-v
2016-10-25 21:05:41,813.813 INFO No frame found for synset 00626148-v
2016-10-25 21:05:41,813.813 INFO No frame found for synset 01054302-a
2016-10-25 21:05:41,813.813 INFO No frame found for synset 09647338-n
2016-10-25 21:05:41,814.814 INFO No frame found for synset 04431553-n
2016-10-25 21:05:41,814.814 INFO No frame found for synset 01779085-v
2016-10-25 21:05:41,814.814 INFO No frame found for synset 01779085-v
2016-10-25 21:05:41,814.814 INFO No frame found for synset 01779085-v
2016-10-25 21:05:41,814.814 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_150_ESL_B.nt...
