2016-10-25 20:42:05,499.499 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1510_ESL_I.txt
2016-10-25 20:42:05,499.499 INFO Tokenization
2016-10-25 20:42:05,589.589 INFO Parsing
2016-10-25 20:42:06,399.399 INFO Word sense disambiguation and entity linking
2016-10-25 20:42:06,400.400 INFO Calling UKB
2016-10-25 20:42:07,651.651 INFO No module selected for entity linking
2016-10-25 20:42:07,671.671 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,671.671 INFO No mapping found for synset 01054589-a
2016-10-25 20:42:07,672.672 INFO No mapping found for synset 00344451-a
2016-10-25 20:42:07,672.672 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,672.672 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,672.672 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,673.673 INFO No mapping found for synset 02344113-a
2016-10-25 20:42:07,673.673 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,674.674 INFO No mapping found for synset 01054589-a
2016-10-25 20:42:07,674.674 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,675.675 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,676.676 INFO No mapping found for synset 00382159-a
2016-10-25 20:42:07,676.676 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,677.677 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,677.677 INFO No mapping found for synset 01054589-a
2016-10-25 20:42:07,677.677 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,678.678 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,678.678 INFO No mapping found for synset 01054589-a
2016-10-25 20:42:07,678.678 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,679.679 INFO No mapping found for synset 01054302-a
2016-10-25 20:42:07,679.679 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,680.680 INFO No frame found for synset 01165070-v
2016-10-25 20:42:07,680.680 INFO No frame found for synset 01165070-v
2016-10-25 20:42:07,680.680 INFO No frame found for synset 01165070-v
2016-10-25 20:42:07,680.680 INFO No frame found for synset 01165070-v
2016-10-25 20:42:07,680.680 INFO No frame found for synset 00344451-a
2016-10-25 20:42:07,681.681 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,682.682 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,682.682 INFO No frame found for synset 00446553-a
2016-10-25 20:42:07,682.682 INFO No frame found for synset 04431553-n
2016-10-25 20:42:07,682.682 INFO No frame found for synset 00112352-r
2016-10-25 20:42:07,683.683 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,683.683 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,683.683 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,683.683 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,683.683 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,684.684 INFO No frame found for synset 00244146-a
2016-10-25 20:42:07,685.685 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,685.685 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,685.685 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,685.685 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,685.685 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,685.685 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,685.685 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,685.685 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,685.685 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,685.685 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,685.685 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,686.686 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,686.686 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,686.686 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,686.686 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,686.686 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,687.687 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,687.687 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,687.687 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,687.687 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,687.687 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,688.688 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,688.688 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,688.688 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,688.688 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,688.688 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,689.689 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,689.689 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,689.689 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,689.689 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,689.689 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,689.689 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,690.690 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,690.690 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,690.690 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,690.690 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,692.692 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,694.694 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,694.694 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,694.694 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,694.694 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,694.694 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,694.694 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,694.694 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,695.695 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,695.695 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,695.695 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,695.695 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,695.695 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,695.695 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,695.695 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,695.695 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,695.695 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,695.695 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,695.695 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,695.695 INFO No frame found for synset 01054302-a
2016-10-25 20:42:07,697.697 INFO No frame found for synset 04431553-n
2016-10-25 20:42:07,697.697 INFO No frame found for synset 00112352-r
2016-10-25 20:42:07,697.697 INFO No frame found for synset 01183592-v
2016-10-25 20:42:07,697.697 INFO No frame found for synset 01183592-v
2016-10-25 20:42:07,697.697 INFO No frame found for synset 01183592-v
2016-10-25 20:42:07,698.698 INFO No frame found for synset 01183592-v
2016-10-25 20:42:07,698.698 INFO No frame found for synset 01183592-v
2016-10-25 20:42:07,698.698 INFO No frame found for synset 01183592-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,699.699 INFO No frame found for synset 02301114-v
2016-10-25 20:42:07,700.700 INFO No frame found for synset 00012591-r
2016-10-25 20:42:07,700.700 INFO No frame found for synset 00015078-r
2016-10-25 20:42:07,700.700 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1510_ESL_I.nt...
