2016-10-25 20:07:55,295.295 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1512_ESL_I.txt
2016-10-25 20:07:55,309.309 INFO Tokenization
2016-10-25 20:07:55,367.367 INFO Parsing
2016-10-25 20:07:56,433.433 INFO Word sense disambiguation and entity linking
2016-10-25 20:07:56,433.433 INFO Calling UKB
2016-10-25 20:07:57,703.703 INFO No module selected for entity linking
2016-10-25 20:07:57,737.737 INFO No mapping found for synset 01800442-a
2016-10-25 20:07:57,739.739 INFO No mapping found for synset 00973799-a
2016-10-25 20:07:57,740.740 INFO No mapping found for synset 01107719-a
2016-10-25 20:07:57,740.740 INFO No mapping found for synset 00973799-a
2016-10-25 20:07:57,742.742 INFO No mapping found for synset 01590602-a
2016-10-25 20:07:57,743.743 INFO No mapping found for synset 01390253-a
2016-10-25 20:07:57,744.744 INFO No mapping found for synset 00496454-a
2016-10-25 20:07:57,745.745 INFO No frame found for synset 02584595-v
2016-10-25 20:07:57,745.745 INFO No frame found for synset 02584595-v
2016-10-25 20:07:57,746.746 INFO No frame found for synset 02584595-v
2016-10-25 20:07:57,746.746 INFO No frame found for synset 00614139-v
2016-10-25 20:07:57,746.746 INFO No frame found for synset 00614139-v
2016-10-25 20:07:57,746.746 INFO No frame found for synset 02584595-v
2016-10-25 20:07:57,746.746 INFO No frame found for synset 01741498-v
2016-10-25 20:07:57,747.747 INFO No frame found for synset 01560125-a
2016-10-25 20:07:57,747.747 INFO No frame found for synset 01149996-a
2016-10-25 20:07:57,748.748 INFO No frame found for synset 01149996-a
2016-10-25 20:07:57,748.748 INFO No frame found for synset 01149996-a
2016-10-25 20:07:57,748.748 INFO No frame found for synset 00823241-v
2016-10-25 20:07:57,748.748 INFO No frame found for synset 00823241-v
2016-10-25 20:07:57,748.748 INFO No frame found for synset 01590602-a
2016-10-25 20:07:57,749.749 INFO No frame found for synset 01149996-a
2016-10-25 20:07:57,749.749 INFO No frame found for synset 01149996-a
2016-10-25 20:07:57,749.749 INFO No frame found for synset 01149996-a
2016-10-25 20:07:57,750.750 INFO No frame found for synset 01434511-a
2016-10-25 20:07:57,750.750 INFO No frame found for synset 01434511-a
2016-10-25 20:07:57,750.750 INFO No frame found for synset 01779085-v
2016-10-25 20:07:57,750.750 INFO No frame found for synset 02724184-v
2016-10-25 20:07:57,751.751 INFO No frame found for synset 02724184-v
2016-10-25 20:07:57,751.751 INFO No frame found for synset 00293803-a
2016-10-25 20:07:57,751.751 INFO No frame found for synset 00112352-r
2016-10-25 20:07:57,752.752 INFO No frame found for synset 02724184-v
2016-10-25 20:07:57,752.752 INFO No frame found for synset 02724184-v
2016-10-25 20:07:57,752.752 INFO No frame found for synset 01560125-a
2016-10-25 20:07:57,752.752 INFO No frame found for synset 01800442-a
2016-10-25 20:07:57,753.753 INFO No frame found for synset 02724184-v
2016-10-25 20:07:57,753.753 INFO No frame found for synset 02724184-v
2016-10-25 20:07:57,753.753 INFO No frame found for synset 02724184-v
2016-10-25 20:07:57,753.753 INFO No frame found for synset 02724184-v
2016-10-25 20:07:57,753.753 INFO No frame found for synset 01779085-v
2016-10-25 20:07:57,753.753 INFO No frame found for synset 01779085-v
2016-10-25 20:07:57,754.754 INFO No frame found for synset 01779085-v
2016-10-25 20:07:57,754.754 INFO No frame found for synset 00973799-a
2016-10-25 20:07:57,754.754 INFO No frame found for synset 00973799-a
2016-10-25 20:07:57,755.755 INFO No frame found for synset 01097629-v
2016-10-25 20:07:57,755.755 INFO No frame found for synset 01097629-v
2016-10-25 20:07:57,755.755 INFO No frame found for synset 01097629-v
2016-10-25 20:07:57,755.755 INFO No frame found for synset 01097629-v
2016-10-25 20:07:57,755.755 INFO No frame found for synset 00973799-a
2016-10-25 20:07:57,755.755 INFO No frame found for synset 00973799-a
2016-10-25 20:07:57,756.756 INFO No frame found for synset 00907352-v
2016-10-25 20:07:57,756.756 INFO No frame found for synset 02556565-v
2016-10-25 20:07:57,756.756 INFO No frame found for synset 02556565-v
2016-10-25 20:07:57,756.756 INFO No frame found for synset 02629610-v
2016-10-25 20:07:57,757.757 INFO No frame found for synset 00496454-a
2016-10-25 20:07:57,757.757 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1512_ESL_I.nt...
