2016-10-25 21:59:15,019.019 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1516_ESL_I.txt
2016-10-25 21:59:15,054.054 INFO Tokenization
2016-10-25 21:59:15,163.163 INFO Parsing
2016-10-25 21:59:15,499.499 INFO Word sense disambiguation and entity linking
2016-10-25 21:59:15,500.500 INFO Calling UKB
2016-10-25 21:59:16,739.739 INFO No module selected for entity linking
2016-10-25 21:59:16,775.775 INFO No mapping found for synset 01773236-a
2016-10-25 21:59:16,776.776 INFO No mapping found for synset 01773236-a
2016-10-25 21:59:16,776.776 INFO No frame found for synset 01656338-a
2016-10-25 21:59:16,777.777 INFO No frame found for synset 01656338-a
2016-10-25 21:59:16,777.777 INFO No frame found for synset 00063710-r
2016-10-25 21:59:16,778.778 INFO No frame found for synset 00063710-r
2016-10-25 21:59:16,778.778 INFO No frame found for synset 01864034-a
2016-10-25 21:59:16,778.778 INFO No frame found for synset 02392628-v
2016-10-25 21:59:16,778.778 INFO No frame found for synset 02392628-v
2016-10-25 21:59:16,779.779 INFO No frame found for synset 01864034-a
2016-10-25 21:59:16,779.779 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,780.780 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,780.780 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,781.781 INFO No frame found for synset 02057872-a
2016-10-25 21:59:16,781.781 INFO No frame found for synset 01626526-v
2016-10-25 21:59:16,781.781 INFO No frame found for synset 01626526-v
2016-10-25 21:59:16,781.781 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,781.781 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,782.782 INFO No frame found for synset 01773236-a
2016-10-25 21:59:16,782.782 INFO No frame found for synset 01773236-a
2016-10-25 21:59:16,783.783 INFO No frame found for synset 02450790-v
2016-10-25 21:59:16,783.783 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,783.783 INFO No frame found for synset 01574358-a
2016-10-25 21:59:16,783.783 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,784.784 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,784.784 INFO No frame found for synset 01574358-a
2016-10-25 21:59:16,784.784 INFO No frame found for synset 00638550-v
2016-10-25 21:59:16,784.784 INFO No frame found for synset 02394092-v
2016-10-25 21:59:16,785.785 INFO No frame found for synset 01560125-a
2016-10-25 21:59:16,786.786 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1516_ESL_I.nt...
