2016-10-25 21:58:16,812.812 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1522_ESL_I.txt
2016-10-25 21:58:16,827.827 INFO Tokenization
2016-10-25 21:58:16,904.904 INFO Parsing
2016-10-25 21:58:17,378.378 INFO Word sense disambiguation and entity linking
2016-10-25 21:58:17,378.378 INFO Calling UKB
2016-10-25 21:58:18,553.553 INFO No module selected for entity linking
2016-10-25 21:58:18,590.590 INFO No mapping found for synset 00597981-a
2016-10-25 21:58:18,591.591 INFO No mapping found for synset 01773236-a
2016-10-25 21:58:18,592.592 INFO No mapping found for synset 01734676-a
2016-10-25 21:58:18,593.593 INFO No mapping found for synset 01800442-a
2016-10-25 21:58:18,594.594 INFO No mapping found for synset 01590602-a
2016-10-25 21:58:18,594.594 INFO No mapping found for synset 01773236-a
2016-10-25 21:58:18,596.596 INFO No mapping found for synset 01797082-a
2016-10-25 21:58:18,598.598 INFO No mapping found for synset 01734676-a
2016-10-25 21:58:18,599.599 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,599.599 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,599.599 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,599.599 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,600.600 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,600.600 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,600.600 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,601.601 INFO No frame found for synset 01771841-a
2016-10-25 21:58:18,601.601 INFO No frame found for synset 01590602-a
2016-10-25 21:58:18,602.602 INFO No frame found for synset 02300169-v
2016-10-25 21:58:18,602.602 INFO No frame found for synset 02300169-v
2016-10-25 21:58:18,603.603 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,603.603 INFO No frame found for synset 01474453-a
2016-10-25 21:58:18,604.604 INFO No frame found for synset 01475494-a
2016-10-25 21:58:18,604.604 INFO No frame found for synset 01476823-a
2016-10-25 21:58:18,604.604 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,604.604 INFO No frame found for synset 00527630-a
2016-10-25 21:58:18,604.604 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,606.606 INFO No frame found for synset 01773236-a
2016-10-25 21:58:18,606.606 INFO No frame found for synset 02081395-v
2016-10-25 21:58:18,606.606 INFO No frame found for synset 02081395-v
2016-10-25 21:58:18,606.606 INFO No frame found for synset 02081395-v
2016-10-25 21:58:18,606.606 INFO No frame found for synset 02081395-v
2016-10-25 21:58:18,606.606 INFO No frame found for synset 00686739-v
2016-10-25 21:58:18,607.607 INFO No frame found for synset 00686739-v
2016-10-25 21:58:18,607.607 INFO No frame found for synset 00686739-v
2016-10-25 21:58:18,607.607 INFO No frame found for synset 00686739-v
2016-10-25 21:58:18,607.607 INFO No frame found for synset 00686739-v
2016-10-25 21:58:18,607.607 INFO No frame found for synset 00686739-v
2016-10-25 21:58:18,607.607 INFO No frame found for synset 01800442-a
2016-10-25 21:58:18,608.608 INFO No frame found for synset 02256093-a
2016-10-25 21:58:18,608.608 INFO No frame found for synset 04431553-n
2016-10-25 21:58:18,608.608 INFO No frame found for synset 04431553-n
2016-10-25 21:58:18,608.608 INFO No frame found for synset 04431553-n
2016-10-25 21:58:18,609.609 INFO No frame found for synset 04431553-n
2016-10-25 21:58:18,609.609 INFO No frame found for synset 00112352-r
2016-10-25 21:58:18,609.609 INFO No frame found for synset 00112352-r
2016-10-25 21:58:18,609.609 INFO No frame found for synset 00112352-r
2016-10-25 21:58:18,609.609 INFO No frame found for synset 00112352-r
2016-10-25 21:58:18,610.610 INFO No frame found for synset 04431553-n
2016-10-25 21:58:18,610.610 INFO No frame found for synset 00112352-r
2016-10-25 21:58:18,610.610 INFO No frame found for synset 00597981-a
2016-10-25 21:58:18,610.610 INFO No frame found for synset 00606705-v
2016-10-25 21:58:18,611.611 INFO No frame found for synset 01165070-v
2016-10-25 21:58:18,611.611 INFO No frame found for synset 01165070-v
2016-10-25 21:58:18,611.611 INFO No frame found for synset 01165070-v
2016-10-25 21:58:18,611.611 INFO No frame found for synset 01165070-v
2016-10-25 21:58:18,611.611 INFO No frame found for synset 01797082-a
2016-10-25 21:58:18,613.613 INFO No frame found for synset 00598039-v
2016-10-25 21:58:18,613.613 INFO No frame found for synset 00598039-v
2016-10-25 21:58:18,613.613 INFO No frame found for synset 00598039-v
2016-10-25 21:58:18,613.613 INFO No frame found for synset 00598039-v
2016-10-25 21:58:18,613.613 INFO No frame found for synset 01773236-a
2016-10-25 21:58:18,615.615 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1522_ESL_I.nt...
