2016-10-25 20:18:43,249.249 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1524_ESL_I.txt
2016-10-25 20:18:43,271.271 INFO Tokenization
2016-10-25 20:18:43,346.346 INFO Parsing
2016-10-25 20:18:43,869.869 INFO Word sense disambiguation and entity linking
2016-10-25 20:18:43,870.870 INFO Calling UKB
2016-10-25 20:18:45,052.052 INFO No module selected for entity linking
2016-10-25 20:18:45,074.074 INFO No mapping found for synset 01378757-a
2016-10-25 20:18:45,074.074 INFO No mapping found for synset 02390063-a
2016-10-25 20:18:45,075.075 INFO No mapping found for synset 02368344-a
2016-10-25 20:18:45,076.076 INFO No mapping found for synset 01773236-a
2016-10-25 20:18:45,077.077 INFO No mapping found for synset 02368344-a
2016-10-25 20:18:45,078.078 INFO No mapping found for synset 00174652-a
2016-10-25 20:18:45,080.080 INFO No frame found for synset 00058790-v
2016-10-25 20:18:45,080.080 INFO No frame found for synset 02620422-v
2016-10-25 20:18:45,081.081 INFO No frame found for synset 00865514-a
2016-10-25 20:18:45,081.081 INFO No frame found for synset 00865514-a
2016-10-25 20:18:45,081.081 INFO No frame found for synset 01261689-a
2016-10-25 20:18:45,081.081 INFO No frame found for synset 01261689-a
2016-10-25 20:18:45,082.082 INFO No frame found for synset 00685849-v
2016-10-25 20:18:45,082.082 INFO No frame found for synset 00638550-v
2016-10-25 20:18:45,082.082 INFO No frame found for synset 02267085-v
2016-10-25 20:18:45,082.082 INFO No frame found for synset 00598039-v
2016-10-25 20:18:45,083.083 INFO No frame found for synset 00058790-v
2016-10-25 20:18:45,083.083 INFO No frame found for synset 00174652-a
2016-10-25 20:18:45,083.083 INFO No frame found for synset 00924838-v
2016-10-25 20:18:45,083.083 INFO No frame found for synset 00736077-v
2016-10-25 20:18:45,084.084 INFO No frame found for synset 02933576-a
2016-10-25 20:18:45,085.085 INFO No frame found for synset 02933576-a
2016-10-25 20:18:45,085.085 INFO No frame found for synset 02629610-v
2016-10-25 20:18:45,085.085 INFO No frame found for synset 02629610-v
2016-10-25 20:18:45,086.086 INFO No frame found for synset 02390063-a
2016-10-25 20:18:45,087.087 INFO No frame found for synset 02676679-v
2016-10-25 20:18:45,087.087 INFO No frame found for synset 02676679-v
2016-10-25 20:18:45,087.087 INFO No frame found for synset 00058790-v
2016-10-25 20:18:45,088.088 INFO No frame found for synset 01773236-a
2016-10-25 20:18:45,088.088 INFO No frame found for synset 01478045-v
2016-10-25 20:18:45,088.088 INFO No frame found for synset 02629610-v
2016-10-25 20:18:45,089.089 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1524_ESL_I.nt...
