2016-10-25 20:49:36,829.829 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1526_ESL_I.txt
2016-10-25 20:49:36,847.847 INFO Tokenization
2016-10-25 20:49:36,955.955 INFO Parsing
2016-10-25 20:49:37,491.491 INFO Word sense disambiguation and entity linking
2016-10-25 20:49:37,492.492 INFO Calling UKB
2016-10-25 20:49:38,706.706 INFO No module selected for entity linking
2016-10-25 20:49:38,736.736 INFO No mapping found for synset 01087442-a
2016-10-25 20:49:38,742.742 INFO No mapping found for synset 00032471-a
2016-10-25 20:49:38,742.742 INFO No frame found for synset 04431553-n
2016-10-25 20:49:38,743.743 INFO No frame found for synset 04431553-n
2016-10-25 20:49:38,743.743 INFO No frame found for synset 04431553-n
2016-10-25 20:49:38,743.743 INFO No frame found for synset 00112352-r
2016-10-25 20:49:38,743.743 INFO No frame found for synset 00112352-r
2016-10-25 20:49:38,743.743 INFO No frame found for synset 00112352-r
2016-10-25 20:49:38,744.744 INFO No frame found for synset 02271905-v
2016-10-25 20:49:38,745.745 INFO No frame found for synset 02271905-v
2016-10-25 20:49:38,746.746 INFO No frame found for synset 01065188-a
2016-10-25 20:49:38,747.747 INFO No frame found for synset 01684118-a
2016-10-25 20:49:38,747.747 INFO No frame found for synset 01798849-a
2016-10-25 20:49:38,749.749 INFO No frame found for synset 01106714-a
2016-10-25 20:49:38,749.749 INFO No frame found for synset 00032471-a
2016-10-25 20:49:38,749.749 INFO No frame found for synset 01105084-a
2016-10-25 20:49:38,751.751 INFO No frame found for synset 01065188-a
2016-10-25 20:49:38,751.751 INFO No frame found for synset 02303593-v
2016-10-25 20:49:38,751.751 INFO No frame found for synset 02303593-v
2016-10-25 20:49:38,752.752 INFO No frame found for synset 01087442-a
2016-10-25 20:49:38,752.752 INFO No frame found for synset 01323363-n
2016-10-25 20:49:38,753.753 INFO No frame found for synset 04431553-n
2016-10-25 20:49:38,754.754 INFO No frame found for synset 01745141-a
2016-10-25 20:49:38,755.755 INFO No frame found for synset 02550712-a
2016-10-25 20:49:38,755.755 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1526_ESL_I.nt...
