2016-10-25 20:15:19,078.078 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1527_ESL_I.txt
2016-10-25 20:15:19,078.078 INFO Tokenization
2016-10-25 20:15:19,167.167 INFO Parsing
2016-10-25 20:15:19,998.998 INFO Word sense disambiguation and entity linking
2016-10-25 20:15:19,999.999 INFO Calling UKB
2016-10-25 20:15:21,288.288 INFO No module selected for entity linking
2016-10-25 20:15:21,312.312 INFO No mapping found for synset 01144412-a
2016-10-25 20:15:21,312.312 INFO No mapping found for synset 02088253-a
2016-10-25 20:15:21,313.313 INFO No mapping found for synset 02088253-a
2016-10-25 20:15:21,314.314 INFO No mapping found for synset 00174652-a
2016-10-25 20:15:21,314.314 INFO No mapping found for synset 01338856-a
2016-10-25 20:15:21,315.315 INFO No mapping found for synset 02465209-a
2016-10-25 20:15:21,315.315 INFO No mapping found for synset 00174652-a
2016-10-25 20:15:21,315.315 INFO No mapping found for synset 00174652-a
2016-10-25 20:15:21,315.315 INFO No mapping found for synset 01678797-a
2016-10-25 20:15:21,316.316 INFO No mapping found for synset 01052461-a
2016-10-25 20:15:21,316.316 INFO No mapping found for synset 01583536-a
2016-10-25 20:15:21,317.317 INFO No mapping found for synset 00174652-a
2016-10-25 20:15:21,318.318 INFO No mapping found for synset 01583536-a
2016-10-25 20:15:21,318.318 INFO No mapping found for synset 02465209-a
2016-10-25 20:15:21,319.319 INFO No frame found for synset 00174652-a
2016-10-25 20:15:21,321.321 INFO No frame found for synset 02271905-v
2016-10-25 20:15:21,321.321 INFO No frame found for synset 01144412-a
2016-10-25 20:15:21,321.321 INFO No frame found for synset 02271905-v
2016-10-25 20:15:21,321.321 INFO No frame found for synset 02271905-v
2016-10-25 20:15:21,322.322 INFO No frame found for synset 02271905-v
2016-10-25 20:15:21,322.322 INFO No frame found for synset 02271905-v
2016-10-25 20:15:21,322.322 INFO No frame found for synset 00446553-a
2016-10-25 20:15:21,322.322 INFO No frame found for synset 02070074-a
2016-10-25 20:15:21,322.322 INFO No frame found for synset 00174652-a
2016-10-25 20:15:21,323.323 INFO No frame found for synset 01583536-a
2016-10-25 20:15:21,323.323 INFO No frame found for synset 01052461-a
2016-10-25 20:15:21,323.323 INFO No frame found for synset 04431553-n
2016-10-25 20:15:21,323.323 INFO No frame found for synset 01583536-a
2016-10-25 20:15:21,324.324 INFO No frame found for synset 02122959-v
2016-10-25 20:15:21,324.324 INFO No frame found for synset 02122959-v
2016-10-25 20:15:21,324.324 INFO No frame found for synset 02122959-v
2016-10-25 20:15:21,324.324 INFO No frame found for synset 02122959-v
2016-10-25 20:15:21,324.324 INFO No frame found for synset 02122959-v
2016-10-25 20:15:21,324.324 INFO No frame found for synset 02122959-v
2016-10-25 20:15:21,325.325 INFO No frame found for synset 00174652-a
2016-10-25 20:15:21,325.325 INFO No frame found for synset 00174652-a
2016-10-25 20:15:21,326.326 INFO No frame found for synset 00231927-a
2016-10-25 20:15:21,326.326 INFO No frame found for synset 00231927-a
2016-10-25 20:15:21,326.326 INFO No frame found for synset 01723780-v
2016-10-25 20:15:21,327.327 INFO No frame found for synset 01656338-a
2016-10-25 20:15:21,327.327 INFO No frame found for synset 01656338-a
2016-10-25 20:15:21,327.327 INFO No frame found for synset 01656338-a
2016-10-25 20:15:21,327.327 INFO No frame found for synset 00174652-a
2016-10-25 20:15:21,327.327 INFO No frame found for synset 01656338-a
2016-10-25 20:15:21,328.328 INFO No frame found for synset 00860250-v
2016-10-25 20:15:21,328.328 INFO No frame found for synset 00860250-v
2016-10-25 20:15:21,328.328 INFO No frame found for synset 00860250-v
2016-10-25 20:15:21,328.328 INFO No frame found for synset 00860250-v
2016-10-25 20:15:21,328.328 INFO No frame found for synset 00860250-v
2016-10-25 20:15:21,328.328 INFO No frame found for synset 00860250-v
2016-10-25 20:15:21,328.328 INFO No frame found for synset 00860250-v
2016-10-25 20:15:21,328.328 INFO No frame found for synset 00860250-v
2016-10-25 20:15:21,329.329 INFO No frame found for synset 01545450-v
2016-10-25 20:15:21,329.329 INFO No frame found for synset 01545450-v
2016-10-25 20:15:21,329.329 INFO No frame found for synset 01786841-v
2016-10-25 20:15:21,329.329 INFO No frame found for synset 00074467-r
2016-10-25 20:15:21,329.329 INFO No frame found for synset 00074467-r
2016-10-25 20:15:21,329.329 INFO No frame found for synset 00074467-r
2016-10-25 20:15:21,330.330 INFO No frame found for synset 02593624-v
2016-10-25 20:15:21,330.330 INFO No frame found for synset 01111498-v
2016-10-25 20:15:21,330.330 INFO No frame found for synset 01111498-v
2016-10-25 20:15:21,330.330 INFO No frame found for synset 01111498-v
2016-10-25 20:15:21,330.330 INFO No frame found for synset 00976399-v
2016-10-25 20:15:21,331.331 INFO No frame found for synset 00976399-v
2016-10-25 20:15:21,331.331 INFO No frame found for synset 01338856-a
2016-10-25 20:15:21,331.331 INFO No frame found for synset 01678797-a
2016-10-25 20:15:21,331.331 INFO No frame found for synset 02207166-v
2016-10-25 20:15:21,331.331 INFO No frame found for synset 02207166-v
2016-10-25 20:15:21,332.332 INFO No frame found for synset 02266695-v
2016-10-25 20:15:21,332.332 INFO No frame found for synset 02266695-v
2016-10-25 20:15:21,332.332 INFO No frame found for synset 02266695-v
2016-10-25 20:15:21,332.332 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1527_ESL_I.nt...
