2016-10-25 21:02:42,395.395 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1528_ESL_I.txt
2016-10-25 21:02:42,419.419 INFO Tokenization
2016-10-25 21:02:42,498.498 INFO Parsing
2016-10-25 21:02:43,209.209 INFO Word sense disambiguation and entity linking
2016-10-25 21:02:43,209.209 INFO Calling UKB
2016-10-25 21:02:44,400.400 INFO No module selected for entity linking
2016-10-25 21:02:44,435.435 INFO No mapping found for synset 01514159-a
2016-10-25 21:02:44,437.437 INFO No mapping found for synset 01465804-a
2016-10-25 21:02:44,438.438 INFO No mapping found for synset 00195081-a
2016-10-25 21:02:44,439.439 INFO No mapping found for synset 00195081-a
2016-10-25 21:02:44,442.442 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,442.442 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,442.442 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,443.443 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,443.443 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,443.443 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,443.443 INFO No frame found for synset 00066222-r
2016-10-25 21:02:44,443.443 INFO No frame found for synset 00066222-r
2016-10-25 21:02:44,444.444 INFO No frame found for synset 00066222-r
2016-10-25 21:02:44,444.444 INFO No frame found for synset 00066222-r
2016-10-25 21:02:44,444.444 INFO No frame found for synset 00607261-a
2016-10-25 21:02:44,445.445 INFO No frame found for synset 00607261-a
2016-10-25 21:02:44,446.446 INFO No frame found for synset 00637723-v
2016-10-25 21:02:44,446.446 INFO No frame found for synset 00637723-v
2016-10-25 21:02:44,446.446 INFO No frame found for synset 01642580-a
2016-10-25 21:02:44,446.446 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,446.446 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,446.446 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,446.446 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,446.446 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,446.446 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,447.447 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,447.447 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,447.447 INFO No frame found for synset 02632685-v
2016-10-25 21:02:44,447.447 INFO No frame found for synset 02632685-v
2016-10-25 21:02:44,447.447 INFO No frame found for synset 00066222-r
2016-10-25 21:02:44,447.447 INFO No frame found for synset 00066222-r
2016-10-25 21:02:44,447.447 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,447.447 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,447.447 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,448.448 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,448.448 INFO No frame found for synset 00112352-r
2016-10-25 21:02:44,448.448 INFO No frame found for synset 04431553-n
2016-10-25 21:02:44,448.448 INFO No frame found for synset 02207166-v
2016-10-25 21:02:44,448.448 INFO No frame found for synset 02207166-v
2016-10-25 21:02:44,448.448 INFO No frame found for synset 01161269-a
2016-10-25 21:02:44,449.449 INFO No frame found for synset 01514159-a
2016-10-25 21:02:44,449.449 INFO No frame found for synset 02207166-v
2016-10-25 21:02:44,449.449 INFO No frame found for synset 02207166-v
2016-10-25 21:02:44,449.449 INFO No frame found for synset 02207166-v
2016-10-25 21:02:44,450.450 INFO No frame found for synset 00924838-v
2016-10-25 21:02:44,451.451 INFO No frame found for synset 00924838-v
2016-10-25 21:02:44,451.451 INFO No frame found for synset 01465804-a
2016-10-25 21:02:44,451.451 INFO No frame found for synset 01864034-a
2016-10-25 21:02:44,451.451 INFO No frame found for synset 00541181-v
2016-10-25 21:02:44,451.451 INFO No frame found for synset 00541181-v
2016-10-25 21:02:44,451.451 INFO No frame found for synset 00541181-v
2016-10-25 21:02:44,453.453 INFO No frame found for synset 02555278-v
2016-10-25 21:02:44,453.453 INFO No frame found for synset 02555278-v
2016-10-25 21:02:44,453.453 INFO No frame found for synset 02555278-v
2016-10-25 21:02:44,454.454 INFO No frame found for synset 00341137-a
2016-10-25 21:02:44,455.455 INFO No frame found for synset 00341137-a
2016-10-25 21:02:44,455.455 INFO No frame found for synset 02555278-v
2016-10-25 21:02:44,455.455 INFO No frame found for synset 02555278-v
2016-10-25 21:02:44,456.456 INFO No frame found for synset 02469730-a
2016-10-25 21:02:44,456.456 INFO No frame found for synset 02469730-a
2016-10-25 21:02:44,457.457 INFO No frame found for synset 02469730-a
2016-10-25 21:02:44,457.457 INFO No frame found for synset 00924838-v
2016-10-25 21:02:44,457.457 INFO No frame found for synset 00924838-v
2016-10-25 21:02:44,457.457 INFO No frame found for synset 02555278-v
2016-10-25 21:02:44,457.457 INFO No frame found for synset 02555278-v
2016-10-25 21:02:44,460.460 INFO No frame found for synset 00638550-v
2016-10-25 21:02:44,460.460 INFO No frame found for synset 00638550-v
2016-10-25 21:02:44,460.460 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1528_ESL_I.nt...
