2016-10-25 20:52:39,028.028 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1532_ESL_I.txt
2016-10-25 20:52:39,029.029 INFO Tokenization
2016-10-25 20:52:39,100.100 INFO Parsing
2016-10-25 20:52:39,582.582 INFO Word sense disambiguation and entity linking
2016-10-25 20:52:39,582.582 INFO Calling UKB
2016-10-25 20:52:40,856.856 INFO No module selected for entity linking
2016-10-25 20:52:40,886.886 INFO No mapping found for synset 01682025-a
2016-10-25 20:52:40,887.887 INFO No mapping found for synset 00556522-a
2016-10-25 20:52:40,890.890 INFO No mapping found for synset 01682025-a
2016-10-25 20:52:40,890.890 INFO No mapping found for synset 02063669-a
2016-10-25 20:52:40,891.891 INFO No mapping found for synset 01682025-a
2016-10-25 20:52:40,891.891 INFO No mapping found for synset 00768027-a
2016-10-25 20:52:40,892.892 INFO No mapping found for synset 02063669-a
2016-10-25 20:52:40,893.893 INFO No frame found for synset 01682025-a
2016-10-25 20:52:40,893.893 INFO No frame found for synset 01682025-a
2016-10-25 20:52:40,894.894 INFO No frame found for synset 01682025-a
2016-10-25 20:52:40,894.894 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,894.894 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,894.894 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,894.894 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,895.895 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,895.895 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,895.895 INFO No frame found for synset 00005103-r
2016-10-25 20:52:40,896.896 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,896.896 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,896.896 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,897.897 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,897.897 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,897.897 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,898.898 INFO No frame found for synset 02386868-v
2016-10-25 20:52:40,898.898 INFO No frame found for synset 02386868-v
2016-10-25 20:52:40,898.898 INFO No frame found for synset 02386868-v
2016-10-25 20:52:40,898.898 INFO No frame found for synset 01682025-a
2016-10-25 20:52:40,898.898 INFO No frame found for synset 01682025-a
2016-10-25 20:52:40,899.899 INFO No frame found for synset 01682025-a
2016-10-25 20:52:40,899.899 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,899.899 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,899.899 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,899.899 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,899.899 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,900.900 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,900.900 INFO No frame found for synset 01932791-v
2016-10-25 20:52:40,900.900 INFO No frame found for synset 01932791-v
2016-10-25 20:52:40,900.900 INFO No frame found for synset 01932791-v
2016-10-25 20:52:40,900.900 INFO No frame found for synset 01932791-v
2016-10-25 20:52:40,901.901 INFO No frame found for synset 02063669-a
2016-10-25 20:52:40,901.901 INFO No frame found for synset 02063669-a
2016-10-25 20:52:40,901.901 INFO No frame found for synset 02713660-v
2016-10-25 20:52:40,901.901 INFO No frame found for synset 00604427-a
2016-10-25 20:52:40,902.902 INFO No frame found for synset 00556522-a
2016-10-25 20:52:40,902.902 INFO No frame found for synset 01682025-a
2016-10-25 20:52:40,902.902 INFO No frame found for synset 01779085-v
2016-10-25 20:52:40,902.902 INFO No frame found for synset 01779085-v
2016-10-25 20:52:40,902.902 INFO No frame found for synset 01779085-v
2016-10-25 20:52:40,902.902 INFO No frame found for synset 01779085-v
2016-10-25 20:52:40,903.903 INFO No frame found for synset 01779085-v
2016-10-25 20:52:40,903.903 INFO No frame found for synset 01779085-v
2016-10-25 20:52:40,904.904 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,904.904 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,904.904 INFO No frame found for synset 09647338-n
2016-10-25 20:52:40,905.905 INFO No frame found for synset 00012591-r
2016-10-25 20:52:40,905.905 INFO No frame found for synset 00015078-r
2016-10-25 20:52:40,906.906 INFO No frame found for synset 02713660-v
2016-10-25 20:52:40,906.906 INFO No frame found for synset 02713660-v
2016-10-25 20:52:40,906.906 INFO No frame found for synset 02713660-v
2016-10-25 20:52:40,906.906 INFO No frame found for synset 02713660-v
2016-10-25 20:52:40,906.906 INFO No frame found for synset 02713660-v
2016-10-25 20:52:40,906.906 INFO No frame found for synset 02713660-v
2016-10-25 20:52:40,908.908 INFO No frame found for synset 02063669-a
2016-10-25 20:52:40,909.909 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,909.909 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,910.910 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,910.910 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,910.910 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,910.910 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,910.910 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,911.911 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,911.911 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,911.911 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,912.912 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,912.912 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,912.912 INFO No frame found for synset 09647338-n
2016-10-25 20:52:40,912.912 INFO No frame found for synset 00012591-r
2016-10-25 20:52:40,912.912 INFO No frame found for synset 00015078-r
2016-10-25 20:52:40,913.913 INFO No frame found for synset 02499315-v
2016-10-25 20:52:40,913.913 INFO No frame found for synset 02499315-v
2016-10-25 20:52:40,913.913 INFO No frame found for synset 02499315-v
2016-10-25 20:52:40,914.914 INFO No frame found for synset 02499315-v
2016-10-25 20:52:40,914.914 INFO No frame found for synset 02499315-v
2016-10-25 20:52:40,914.914 INFO No frame found for synset 02499315-v
2016-10-25 20:52:40,914.914 INFO No frame found for synset 00035187-a
2016-10-25 20:52:40,915.915 INFO No frame found for synset 00035187-a
2016-10-25 20:52:40,915.915 INFO No frame found for synset 00035187-a
2016-10-25 20:52:40,915.915 INFO No frame found for synset 00035187-a
2016-10-25 20:52:40,915.915 INFO No frame found for synset 00035187-a
2016-10-25 20:52:40,915.915 INFO No frame found for synset 00035187-a
2016-10-25 20:52:40,915.915 INFO No frame found for synset 00112352-r
2016-10-25 20:52:40,916.916 INFO No frame found for synset 04431553-n
2016-10-25 20:52:40,917.917 INFO No frame found for synset 01913390-v
2016-10-25 20:52:40,918.918 INFO No frame found for synset 01821123-a
2016-10-25 20:52:40,919.919 INFO No frame found for synset 02712676-v
2016-10-25 20:52:40,919.919 INFO No frame found for synset 02712676-v
2016-10-25 20:52:40,921.921 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1532_ESL_I.nt...
