2016-10-25 20:13:47,916.916 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1535_ESL_I.txt
2016-10-25 20:13:47,916.916 INFO Tokenization
2016-10-25 20:13:48,002.002 INFO Parsing
2016-10-25 20:13:48,383.383 INFO Word sense disambiguation and entity linking
2016-10-25 20:13:48,383.383 INFO Calling UKB
2016-10-25 20:13:49,620.620 INFO No module selected for entity linking
2016-10-25 20:13:49,637.637 INFO No mapping found for synset 00496454-a
2016-10-25 20:13:49,638.638 INFO No mapping found for synset 01942527-a
2016-10-25 20:13:49,638.638 INFO No mapping found for synset 00174652-a
2016-10-25 20:13:49,638.638 INFO No mapping found for synset 01832293-a
2016-10-25 20:13:49,641.641 INFO No mapping found for synset 00174652-a
2016-10-25 20:13:49,641.641 INFO No frame found for synset 01942527-a
2016-10-25 20:13:49,641.641 INFO No frame found for synset 00496454-a
2016-10-25 20:13:49,642.642 INFO No frame found for synset 00468799-a
2016-10-25 20:13:49,642.642 INFO No frame found for synset 01424276-v
2016-10-25 20:13:49,642.642 INFO No frame found for synset 01424276-v
2016-10-25 20:13:49,642.642 INFO No frame found for synset 00112352-r
2016-10-25 20:13:49,643.643 INFO No frame found for synset 00174652-a
2016-10-25 20:13:49,643.643 INFO No frame found for synset 00978685-v
2016-10-25 20:13:49,643.643 INFO No frame found for synset 00423043-v
2016-10-25 20:13:49,643.643 INFO No frame found for synset 00423043-v
2016-10-25 20:13:49,643.643 INFO No frame found for synset 00423043-v
2016-10-25 20:13:49,644.644 INFO No frame found for synset 00686739-v
2016-10-25 20:13:49,644.644 INFO No frame found for synset 00686739-v
2016-10-25 20:13:49,645.645 INFO No frame found for synset 11449572-n
2016-10-25 20:13:49,645.645 INFO No frame found for synset 02516039-v
2016-10-25 20:13:49,645.645 INFO No frame found for synset 02516039-v
2016-10-25 20:13:49,645.645 INFO No frame found for synset 00902866-v
2016-10-25 20:13:49,645.645 INFO No frame found for synset 00902866-v
2016-10-25 20:13:49,645.645 INFO No frame found for synset 00902866-v
2016-10-25 20:13:49,646.646 INFO No frame found for synset 00902866-v
2016-10-25 20:13:49,646.646 INFO No frame found for synset 00638550-v
2016-10-25 20:13:49,646.646 INFO No frame found for synset 00638550-v
2016-10-25 20:13:49,646.646 INFO No frame found for synset 02303593-v
2016-10-25 20:13:49,646.646 INFO No frame found for synset 02303593-v
2016-10-25 20:13:49,646.646 INFO No frame found for synset 02303593-v
2016-10-25 20:13:49,647.647 INFO No frame found for synset 02503235-v
2016-10-25 20:13:49,647.647 INFO No frame found for synset 03080712-n
2016-10-25 20:13:49,647.647 INFO No frame found for synset 00174652-a
2016-10-25 20:13:49,647.647 INFO No frame found for synset 01821123-a
2016-10-25 20:13:49,648.648 INFO No frame found for synset 01821123-a
2016-10-25 20:13:49,648.648 INFO No frame found for synset 01821123-a
2016-10-25 20:13:49,648.648 INFO No frame found for synset 00836297-n
2016-10-25 20:13:49,648.648 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1535_ESL_I.nt...
