2016-10-25 20:00:25,715.715 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1536_ESL_I.txt
2016-10-25 20:00:25,715.715 INFO Tokenization
2016-10-25 20:00:25,788.788 INFO Parsing
2016-10-25 20:00:26,097.097 INFO Word sense disambiguation and entity linking
2016-10-25 20:00:26,098.098 INFO Calling UKB
2016-10-25 20:00:27,332.332 INFO No module selected for entity linking
2016-10-25 20:00:27,370.370 INFO No mapping found for synset 01976215-a
2016-10-25 20:00:27,376.376 INFO No frame found for synset 00341137-a
2016-10-25 20:00:27,376.376 INFO No frame found for synset 01065188-a
2016-10-25 20:00:27,376.376 INFO No frame found for synset 01209146-a
2016-10-25 20:00:27,377.377 INFO No frame found for synset 04431553-n
2016-10-25 20:00:27,377.377 INFO No frame found for synset 00341137-a
2016-10-25 20:00:27,377.377 INFO No frame found for synset 01065188-a
2016-10-25 20:00:27,377.377 INFO No frame found for synset 01209146-a
2016-10-25 20:00:27,377.377 INFO No frame found for synset 04431553-n
2016-10-25 20:00:27,378.378 INFO No frame found for synset 01560125-a
2016-10-25 20:00:27,380.380 INFO No frame found for synset 00341137-a
2016-10-25 20:00:27,380.380 INFO No frame found for synset 02365273-v
2016-10-25 20:00:27,381.381 INFO No frame found for synset 01321319-v
2016-10-25 20:00:27,381.381 INFO No frame found for synset 02219783-v
2016-10-25 20:00:27,381.381 INFO No frame found for synset 01493229-v
2016-10-25 20:00:27,382.382 INFO No frame found for synset 01493229-v
2016-10-25 20:00:27,382.382 INFO No frame found for synset 01493229-v
2016-10-25 20:00:27,382.382 INFO No frame found for synset 01493229-v
2016-10-25 20:00:27,383.383 INFO No frame found for synset 01493229-v
2016-10-25 20:00:27,384.384 INFO No frame found for synset 04431553-n
2016-10-25 20:00:27,384.384 INFO No frame found for synset 01065188-a
2016-10-25 20:00:27,386.386 INFO No frame found for synset 01560125-a
2016-10-25 20:00:27,386.386 INFO No frame found for synset 02365273-v
2016-10-25 20:00:27,388.388 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1536_ESL_I.nt...
