2016-10-25 20:51:37,671.671 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1538_ESL_I.txt
2016-10-25 20:51:37,692.692 INFO Tokenization
2016-10-25 20:51:37,794.794 INFO Parsing
2016-10-25 20:51:38,459.459 INFO Word sense disambiguation and entity linking
2016-10-25 20:51:38,459.459 INFO Calling UKB
2016-10-25 20:51:39,651.651 INFO No module selected for entity linking
2016-10-25 20:51:39,682.682 INFO No mapping found for synset 01853170-a
2016-10-25 20:51:39,691.691 INFO No frame found for synset 00112352-r
2016-10-25 20:51:39,691.691 INFO No frame found for synset 00112352-r
2016-10-25 20:51:39,691.691 INFO No frame found for synset 00112352-r
2016-10-25 20:51:39,691.691 INFO No frame found for synset 01861703-v
2016-10-25 20:51:39,691.691 INFO No frame found for synset 02620422-v
2016-10-25 20:51:39,692.692 INFO No frame found for synset 00234667-r
2016-10-25 20:51:39,692.692 INFO No frame found for synset 02620422-v
2016-10-25 20:51:39,692.692 INFO No frame found for synset 00234667-r
2016-10-25 20:51:39,692.692 INFO No frame found for synset 02430309-v
2016-10-25 20:51:39,692.692 INFO No frame found for synset 02430309-v
2016-10-25 20:51:39,693.693 INFO No frame found for synset 02555278-v
2016-10-25 20:51:39,693.693 INFO No frame found for synset 02555278-v
2016-10-25 20:51:39,694.694 INFO No frame found for synset 02414122-a
2016-10-25 20:51:39,694.694 INFO No frame found for synset 02414122-a
2016-10-25 20:51:39,694.694 INFO No frame found for synset 02414122-a
2016-10-25 20:51:39,694.694 INFO No frame found for synset 02414122-a
2016-10-25 20:51:39,695.695 INFO No frame found for synset 01861703-v
2016-10-25 20:51:39,695.695 INFO No frame found for synset 01861703-v
2016-10-25 20:51:39,695.695 INFO No frame found for synset 01914366-v
2016-10-25 20:51:39,695.695 INFO No frame found for synset 01914366-v
2016-10-25 20:51:39,695.695 INFO No frame found for synset 01914366-v
2016-10-25 20:51:39,695.695 INFO No frame found for synset 01914366-v
2016-10-25 20:51:39,695.695 INFO No frame found for synset 01861703-v
2016-10-25 20:51:39,696.696 INFO No frame found for synset 01861703-v
2016-10-25 20:51:39,696.696 INFO No frame found for synset 01861703-v
2016-10-25 20:51:39,698.698 INFO No frame found for synset 00905166-v
2016-10-25 20:51:39,698.698 INFO No frame found for synset 00905166-v
2016-10-25 20:51:39,698.698 INFO No frame found for synset 00905166-v
2016-10-25 20:51:39,698.698 INFO No frame found for synset 00905166-v
2016-10-25 20:51:39,698.698 INFO No frame found for synset 00905166-v
2016-10-25 20:51:39,699.699 INFO No frame found for synset 00905166-v
2016-10-25 20:51:39,699.699 INFO No frame found for synset 00519960-a
2016-10-25 20:51:39,701.701 INFO No frame found for synset 00112352-r
2016-10-25 20:51:39,701.701 INFO No frame found for synset 00905166-v
2016-10-25 20:51:39,701.701 INFO No frame found for synset 00905166-v
2016-10-25 20:51:39,702.702 INFO No frame found for synset 01853170-a
2016-10-25 20:51:39,703.703 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1538_ESL_I.nt...
