2016-10-25 20:26:53,980.980 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1539_ESL_I.txt
2016-10-25 20:26:53,981.981 INFO Tokenization
2016-10-25 20:26:54,084.084 INFO Parsing
2016-10-25 20:26:54,671.671 INFO Word sense disambiguation and entity linking
2016-10-25 20:26:54,671.671 INFO Calling UKB
2016-10-25 20:26:55,910.910 INFO No module selected for entity linking
2016-10-25 20:26:55,939.939 INFO No mapping found for synset 00155537-a
2016-10-25 20:26:55,940.940 INFO No mapping found for synset 02088253-a
2016-10-25 20:26:55,940.940 INFO No mapping found for synset 02088253-a
2016-10-25 20:26:55,941.941 INFO No mapping found for synset 02088253-a
2016-10-25 20:26:55,946.946 INFO No mapping found for synset 02088253-a
2016-10-25 20:26:55,948.948 INFO No frame found for synset 02620422-v
2016-10-25 20:26:55,948.948 INFO No frame found for synset 02620422-v
2016-10-25 20:26:55,948.948 INFO No frame found for synset 02620422-v
2016-10-25 20:26:55,948.948 INFO No frame found for synset 02132318-v
2016-10-25 20:26:55,948.948 INFO No frame found for synset 02132318-v
2016-10-25 20:26:55,949.949 INFO No frame found for synset 01979926-v
2016-10-25 20:26:55,950.950 INFO No frame found for synset 01979926-v
2016-10-25 20:26:55,950.950 INFO No frame found for synset 01979926-v
2016-10-25 20:26:55,950.950 INFO No frame found for synset 01771841-a
2016-10-25 20:26:55,950.950 INFO No frame found for synset 02506551-v
2016-10-25 20:26:55,950.950 INFO No frame found for synset 02506551-v
2016-10-25 20:26:55,950.950 INFO No frame found for synset 01979926-v
2016-10-25 20:26:55,951.951 INFO No frame found for synset 01979926-v
2016-10-25 20:26:55,951.951 INFO No frame found for synset 01979926-v
2016-10-25 20:26:55,951.951 INFO No frame found for synset 02132318-v
2016-10-25 20:26:55,951.951 INFO No frame found for synset 02132318-v
2016-10-25 20:26:55,951.951 INFO No frame found for synset 02132318-v
2016-10-25 20:26:55,952.952 INFO No frame found for synset 02290474-v
2016-10-25 20:26:55,952.952 INFO No frame found for synset 02290474-v
2016-10-25 20:26:55,952.952 INFO No frame found for synset 02290474-v
2016-10-25 20:26:55,952.952 INFO No frame found for synset 02290474-v
2016-10-25 20:26:55,952.952 INFO No frame found for synset 02207166-v
2016-10-25 20:26:55,952.952 INFO No frame found for synset 02207166-v
2016-10-25 20:26:55,953.953 INFO No frame found for synset 02207166-v
2016-10-25 20:26:55,953.953 INFO No frame found for synset 02271905-v
2016-10-25 20:26:55,953.953 INFO No frame found for synset 02271905-v
2016-10-25 20:26:55,954.954 INFO No frame found for synset 02271905-v
2016-10-25 20:26:55,954.954 INFO No frame found for synset 02271905-v
2016-10-25 20:26:55,954.954 INFO No frame found for synset 02271905-v
2016-10-25 20:26:55,954.954 INFO No frame found for synset 02271905-v
2016-10-25 20:26:55,956.956 INFO No frame found for synset 01914366-v
2016-10-25 20:26:55,956.956 INFO No frame found for synset 01914366-v
2016-10-25 20:26:55,957.957 INFO No frame found for synset 01034481-a
2016-10-25 20:26:55,960.960 INFO No frame found for synset 02362227-v
2016-10-25 20:26:55,960.960 INFO No frame found for synset 02362227-v
2016-10-25 20:26:55,960.960 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1539_ESL_I.nt...
