2016-10-25 20:54:15,815.815 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/153_ESL_B.txt
2016-10-25 20:54:15,815.815 INFO Tokenization
2016-10-25 20:54:15,894.894 INFO Parsing
2016-10-25 20:54:16,331.331 INFO Word sense disambiguation and entity linking
2016-10-25 20:54:16,331.331 INFO Calling UKB
2016-10-25 20:54:17,625.625 INFO No module selected for entity linking
2016-10-25 20:54:17,639.639 INFO No mapping found for synset 00174652-a
2016-10-25 20:54:17,641.641 INFO No mapping found for synset 01514159-a
2016-10-25 20:54:17,643.643 INFO No mapping found for synset 00295445-a
2016-10-25 20:54:17,646.646 INFO No frame found for synset 00036138-r
2016-10-25 20:54:17,646.646 INFO No frame found for synset 04431553-n
2016-10-25 20:54:17,646.646 INFO No frame found for synset 00112352-r
2016-10-25 20:54:17,646.646 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,647.647 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,647.647 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,647.647 INFO No frame found for synset 00174652-a
2016-10-25 20:54:17,647.647 INFO No frame found for synset 00174652-a
2016-10-25 20:54:17,647.647 INFO No frame found for synset 00174652-a
2016-10-25 20:54:17,648.648 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,648.648 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,649.649 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,649.649 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,650.650 INFO No frame found for synset 01161269-a
2016-10-25 20:54:17,650.650 INFO No frame found for synset 01161269-a
2016-10-25 20:54:17,650.650 INFO No frame found for synset 00389732-r
2016-10-25 20:54:17,650.650 INFO No frame found for synset 00757025-a
2016-10-25 20:54:17,651.651 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,651.651 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,652.652 INFO No frame found for synset 00295445-a
2016-10-25 20:54:17,652.652 INFO No frame found for synset 01514159-a
2016-10-25 20:54:17,652.652 INFO No frame found for synset 04431553-n
2016-10-25 20:54:17,652.652 INFO No frame found for synset 00112352-r
2016-10-25 20:54:17,652.652 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,653.653 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,654.654 INFO No frame found for synset 02466737-v
2016-10-25 20:54:17,654.654 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_153_ESL_B.nt...
