2016-10-25 20:06:45,572.572 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1540_ESL_I.txt
2016-10-25 20:06:45,588.588 INFO Tokenization
2016-10-25 20:06:45,652.652 INFO Parsing
2016-10-25 20:06:46,137.137 INFO Word sense disambiguation and entity linking
2016-10-25 20:06:46,138.138 INFO Calling UKB
2016-10-25 20:06:47,342.342 INFO No module selected for entity linking
2016-10-25 20:06:47,374.374 INFO No mapping found for synset 01369193-a
2016-10-25 20:06:47,374.374 INFO No mapping found for synset 01298098-a
2016-10-25 20:06:47,378.378 INFO No mapping found for synset 02044341-a
2016-10-25 20:06:47,380.380 INFO No mapping found for synset 01465804-a
2016-10-25 20:06:47,385.385 INFO No frame found for synset 02044341-a
2016-10-25 20:06:47,386.386 INFO No frame found for synset 00002452-n
2016-10-25 20:06:47,386.386 INFO No frame found for synset 00002452-n
2016-10-25 20:06:47,386.386 INFO No frame found for synset 00002452-n
2016-10-25 20:06:47,386.386 INFO No frame found for synset 01465804-a
2016-10-25 20:06:47,387.387 INFO No frame found for synset 02620422-v
2016-10-25 20:06:47,387.387 INFO No frame found for synset 02620422-v
2016-10-25 20:06:47,387.387 INFO No frame found for synset 01298098-a
2016-10-25 20:06:47,387.387 INFO No frame found for synset 01298098-a
2016-10-25 20:06:47,387.387 INFO No frame found for synset 01298098-a
2016-10-25 20:06:47,387.387 INFO No frame found for synset 01445640-v
2016-10-25 20:06:47,388.388 INFO No frame found for synset 01445640-v
2016-10-25 20:06:47,388.388 INFO No frame found for synset 01445640-v
2016-10-25 20:06:47,388.388 INFO No frame found for synset 01445640-v
2016-10-25 20:06:47,388.388 INFO No frame found for synset 02027242-v
2016-10-25 20:06:47,388.388 INFO No frame found for synset 01016876-a
2016-10-25 20:06:47,391.391 INFO No frame found for synset 00412086-a
2016-10-25 20:06:47,392.392 INFO No frame found for synset 00902866-v
2016-10-25 20:06:47,392.392 INFO No frame found for synset 00902866-v
2016-10-25 20:06:47,392.392 INFO No frame found for synset 00902866-v
2016-10-25 20:06:47,392.392 INFO No frame found for synset 00902866-v
2016-10-25 20:06:47,392.392 INFO No frame found for synset 00902866-v
2016-10-25 20:06:47,392.392 INFO No frame found for synset 00902866-v
2016-10-25 20:06:47,392.392 INFO No frame found for synset 00902866-v
2016-10-25 20:06:47,392.392 INFO No frame found for synset 00902866-v
2016-10-25 20:06:47,393.393 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,393.393 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,393.393 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,393.393 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,395.395 INFO No frame found for synset 01369193-a
2016-10-25 20:06:47,395.395 INFO No frame found for synset 01369193-a
2016-10-25 20:06:47,398.398 INFO No frame found for synset 01173463-v
2016-10-25 20:06:47,398.398 INFO No frame found for synset 01173463-v
2016-10-25 20:06:47,401.401 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,401.401 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,401.401 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,401.401 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,401.401 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,401.401 INFO No frame found for synset 02301114-v
2016-10-25 20:06:47,402.402 INFO No frame found for synset 01173463-v
2016-10-25 20:06:47,402.402 INFO No frame found for synset 01173463-v
2016-10-25 20:06:47,402.402 INFO No frame found for synset 01173463-v
2016-10-25 20:06:47,403.403 INFO No frame found for synset 00598039-v
2016-10-25 20:06:47,403.403 INFO No frame found for synset 00598039-v
2016-10-25 20:06:47,403.403 INFO No frame found for synset 00598039-v
2016-10-25 20:06:47,404.404 INFO No frame found for synset 00598039-v
2016-10-25 20:06:47,404.404 INFO No frame found for synset 00598039-v
2016-10-25 20:06:47,404.404 INFO No frame found for synset 00598039-v
2016-10-25 20:06:47,404.404 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1540_ESL_I.nt...
