2016-10-25 21:20:15,169.169 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1542_ESL_I.txt
2016-10-25 21:20:15,169.169 INFO Tokenization
2016-10-25 21:20:15,260.260 INFO Parsing
2016-10-25 21:20:15,759.759 INFO Word sense disambiguation and entity linking
2016-10-25 21:20:15,760.760 INFO Calling UKB
2016-10-25 21:20:17,102.102 INFO No module selected for entity linking
2016-10-25 21:20:17,143.143 INFO No mapping found for synset 02210381-a
2016-10-25 21:20:17,143.143 INFO No mapping found for synset 01862151-a
2016-10-25 21:20:17,144.144 INFO No mapping found for synset 01862151-a
2016-10-25 21:20:17,146.146 INFO No mapping found for synset 01862151-a
2016-10-25 21:20:17,147.147 INFO No mapping found for synset 01862151-a
2016-10-25 21:20:17,147.147 INFO No mapping found for synset 01862151-a
2016-10-25 21:20:17,148.148 INFO No mapping found for synset 01862151-a
2016-10-25 21:20:17,148.148 INFO No mapping found for synset 01214337-a
2016-10-25 21:20:17,149.149 INFO No mapping found for synset 02210523-a
2016-10-25 21:20:17,151.151 INFO No mapping found for synset 01107719-a
2016-10-25 21:20:17,152.152 INFO No mapping found for synset 01862151-a
2016-10-25 21:20:17,153.153 INFO No mapping found for synset 01862151-a
2016-10-25 21:20:17,155.155 INFO No frame found for synset 01560125-a
2016-10-25 21:20:17,155.155 INFO No frame found for synset 01560125-a
2016-10-25 21:20:17,156.156 INFO No frame found for synset 01862151-a
2016-10-25 21:20:17,156.156 INFO No frame found for synset 01862151-a
2016-10-25 21:20:17,156.156 INFO No frame found for synset 01560125-a
2016-10-25 21:20:17,156.156 INFO No frame found for synset 01862151-a
2016-10-25 21:20:17,156.156 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,157.157 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,157.157 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,157.157 INFO No frame found for synset 01862151-a
2016-10-25 21:20:17,158.158 INFO No frame found for synset 02627934-v
2016-10-25 21:20:17,158.158 INFO No frame found for synset 02627934-v
2016-10-25 21:20:17,158.158 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,158.158 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,159.159 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,159.159 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,160.160 INFO No frame found for synset 01020028-a
2016-10-25 21:20:17,161.161 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,161.161 INFO No frame found for synset 00112352-r
2016-10-25 21:20:17,162.162 INFO No frame found for synset 01560125-a
2016-10-25 21:20:17,163.163 INFO No frame found for synset 01862151-a
2016-10-25 21:20:17,163.163 INFO No frame found for synset 02210523-a
2016-10-25 21:20:17,163.163 INFO No frame found for synset 01862151-a
2016-10-25 21:20:17,164.164 INFO No frame found for synset 01560125-a
2016-10-25 21:20:17,164.164 INFO No frame found for synset 01560125-a
2016-10-25 21:20:17,164.164 INFO No frame found for synset 02256093-a
2016-10-25 21:20:17,165.165 INFO No frame found for synset 02256093-a
2016-10-25 21:20:17,165.165 INFO No frame found for synset 01782757-a
2016-10-25 21:20:17,165.165 INFO No frame found for synset 02726419-v
2016-10-25 21:20:17,165.165 INFO No frame found for synset 01862151-a
2016-10-25 21:20:17,166.166 INFO No frame found for synset 02736010-v
2016-10-25 21:20:17,166.166 INFO No frame found for synset 02736010-v
2016-10-25 21:20:17,166.166 INFO No frame found for synset 02736010-v
2016-10-25 21:20:17,166.166 INFO No frame found for synset 02736010-v
2016-10-25 21:20:17,167.167 INFO No frame found for synset 02627934-v
2016-10-25 21:20:17,167.167 INFO No frame found for synset 00519960-a
2016-10-25 21:20:17,167.167 INFO No frame found for synset 02477858-a
2016-10-25 21:20:17,168.168 INFO No frame found for synset 02477858-a
2016-10-25 21:20:17,168.168 INFO No frame found for synset 01656338-a
2016-10-25 21:20:17,168.168 INFO No frame found for synset 02393052-v
2016-10-25 21:20:17,168.168 INFO No frame found for synset 02393052-v
2016-10-25 21:20:17,169.169 INFO No frame found for synset 01656338-a
2016-10-25 21:20:17,169.169 INFO No frame found for synset 01862151-a
2016-10-25 21:20:17,169.169 INFO No frame found for synset 02449527-v
2016-10-25 21:20:17,169.169 INFO No frame found for synset 02449527-v
2016-10-25 21:20:17,170.170 INFO No frame found for synset 00912628-a
2016-10-25 21:20:17,170.170 INFO No frame found for synset 01214337-a
2016-10-25 21:20:17,170.170 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1542_ESL_I.nt...
