2016-10-25 22:05:23,972.972 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1543_ESL_I.txt
2016-10-25 22:05:23,992.992 INFO Tokenization
2016-10-25 22:05:24,039.039 INFO Parsing
2016-10-25 22:05:24,542.542 INFO Word sense disambiguation and entity linking
2016-10-25 22:05:24,542.542 INFO Calling UKB
2016-10-25 22:05:25,925.925 INFO No module selected for entity linking
2016-10-25 22:05:25,943.943 INFO No mapping found for synset 01681111-a
2016-10-25 22:05:25,944.944 INFO No mapping found for synset 00365018-a
2016-10-25 22:05:25,945.945 INFO No mapping found for synset 02088253-a
2016-10-25 22:05:25,945.945 INFO No mapping found for synset 01681111-a
2016-10-25 22:05:25,946.946 INFO No mapping found for synset 00174652-a
2016-10-25 22:05:25,947.947 INFO No mapping found for synset 02088253-a
2016-10-25 22:05:25,948.948 INFO No mapping found for synset 01681111-a
2016-10-25 22:05:25,949.949 INFO No frame found for synset 02499848-a
2016-10-25 22:05:25,949.949 INFO No frame found for synset 02499848-a
2016-10-25 22:05:25,949.949 INFO No frame found for synset 02499848-a
2016-10-25 22:05:25,949.949 INFO No frame found for synset 02499848-a
2016-10-25 22:05:25,950.950 INFO No frame found for synset 00365018-a
2016-10-25 22:05:25,950.950 INFO No frame found for synset 00365018-a
2016-10-25 22:05:25,950.950 INFO No frame found for synset 00365018-a
2016-10-25 22:05:25,950.950 INFO No frame found for synset 00365018-a
2016-10-25 22:05:25,950.950 INFO No frame found for synset 00005103-r
2016-10-25 22:05:25,950.950 INFO No frame found for synset 00005103-r
2016-10-25 22:05:25,951.951 INFO No frame found for synset 00112352-r
2016-10-25 22:05:25,951.951 INFO No frame found for synset 04431553-n
2016-10-25 22:05:25,951.951 INFO No frame found for synset 02620422-v
2016-10-25 22:05:25,951.951 INFO No frame found for synset 02620422-v
2016-10-25 22:05:25,951.951 INFO No frame found for synset 02620422-v
2016-10-25 22:05:25,951.951 INFO No frame found for synset 02620422-v
2016-10-25 22:05:25,952.952 INFO No frame found for synset 02070074-a
2016-10-25 22:05:25,952.952 INFO No frame found for synset 00112352-r
2016-10-25 22:05:25,952.952 INFO No frame found for synset 00112352-r
2016-10-25 22:05:25,952.952 INFO No frame found for synset 04431553-n
2016-10-25 22:05:25,952.952 INFO No frame found for synset 04431553-n
2016-10-25 22:05:25,952.952 INFO No frame found for synset 00112352-r
2016-10-25 22:05:25,952.952 INFO No frame found for synset 04431553-n
2016-10-25 22:05:25,955.955 INFO No frame found for synset 02762779-v
2016-10-25 22:05:25,955.955 INFO No frame found for synset 02762779-v
2016-10-25 22:05:25,956.956 INFO No frame found for synset 00112352-r
2016-10-25 22:05:25,956.956 INFO No frame found for synset 04431553-n
2016-10-25 22:05:25,958.958 INFO No frame found for synset 01497045-a
2016-10-25 22:05:25,958.958 INFO No frame found for synset 01497045-a
2016-10-25 22:05:25,958.958 INFO No frame found for synset 01497045-a
2016-10-25 22:05:25,960.960 INFO No frame found for synset 00174652-a
2016-10-25 22:05:25,960.960 INFO No frame found for synset 01663142-v
2016-10-25 22:05:25,960.960 INFO No frame found for synset 01663142-v
2016-10-25 22:05:25,960.960 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1543_ESL_I.nt...
