2016-10-25 21:05:03,029.029 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1544_ESL_I.txt
2016-10-25 21:05:03,057.057 INFO Tokenization
2016-10-25 21:05:03,156.156 INFO Parsing
2016-10-25 21:05:04,236.236 INFO Word sense disambiguation and entity linking
2016-10-25 21:05:04,236.236 INFO Calling UKB
2016-10-25 21:05:05,513.513 INFO No module selected for entity linking
2016-10-25 21:05:05,531.531 INFO No mapping found for synset 02466219-a
2016-10-25 21:05:05,534.534 INFO No mapping found for synset 01976215-a
2016-10-25 21:05:05,535.535 INFO No mapping found for synset 02466219-a
2016-10-25 21:05:05,536.536 INFO No frame found for synset 01065188-a
2016-10-25 21:05:05,538.538 INFO No frame found for synset 01065188-a
2016-10-25 21:05:05,538.538 INFO No frame found for synset 00184353-a
2016-10-25 21:05:05,538.538 INFO No frame found for synset 02620422-v
2016-10-25 21:05:05,538.538 INFO No frame found for synset 02620422-v
2016-10-25 21:05:05,539.539 INFO No frame found for synset 00686739-v
2016-10-25 21:05:05,539.539 INFO No frame found for synset 02724184-v
2016-10-25 21:05:05,540.540 INFO No frame found for synset 02724184-v
2016-10-25 21:05:05,540.540 INFO No frame found for synset 02724184-v
2016-10-25 21:05:05,541.541 INFO No frame found for synset 01093061-a
2016-10-25 21:05:05,541.541 INFO No frame found for synset 01093061-a
2016-10-25 21:05:05,542.542 INFO No frame found for synset 04431553-n
2016-10-25 21:05:05,543.543 INFO No frame found for synset 01065188-a
2016-10-25 21:05:05,543.543 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1544_ESL_I.nt...
