2016-10-25 20:34:34,600.600 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1545_ESL_I.txt
2016-10-25 20:34:34,600.600 INFO Tokenization
2016-10-25 20:34:34,686.686 INFO Parsing
2016-10-25 20:34:35,193.193 INFO Word sense disambiguation and entity linking
2016-10-25 20:34:35,194.194 INFO Calling UKB
2016-10-25 20:34:36,504.504 INFO No module selected for entity linking
2016-10-25 20:34:36,522.522 INFO No mapping found for synset 01773236-a
2016-10-25 20:34:36,522.522 INFO No mapping found for synset 01853170-a
2016-10-25 20:34:36,523.523 INFO No mapping found for synset 00923945-a
2016-10-25 20:34:36,524.524 INFO No mapping found for synset 01465804-a
2016-10-25 20:34:36,525.525 INFO No mapping found for synset 00212618-a
2016-10-25 20:34:36,526.526 INFO No mapping found for synset 01940178-a
2016-10-25 20:34:36,526.526 INFO No frame found for synset 01465804-a
2016-10-25 20:34:36,527.527 INFO No frame found for synset 01773236-a
2016-10-25 20:34:36,528.528 INFO No frame found for synset 00927461-v
2016-10-25 20:34:36,528.528 INFO No frame found for synset 00927461-v
2016-10-25 20:34:36,528.528 INFO No frame found for synset 00927461-v
2016-10-25 20:34:36,528.528 INFO No frame found for synset 01438878-a
2016-10-25 20:34:36,528.528 INFO No frame found for synset 00212618-a
2016-10-25 20:34:36,528.528 INFO No frame found for synset 02128137-v
2016-10-25 20:34:36,528.528 INFO No frame found for synset 00898754-v
2016-10-25 20:34:36,529.529 INFO No frame found for synset 01853170-a
2016-10-25 20:34:36,529.529 INFO No frame found for synset 01853170-a
2016-10-25 20:34:36,529.529 INFO No frame found for synset 01940178-a
2016-10-25 20:34:36,529.529 INFO No frame found for synset 01940178-a
2016-10-25 20:34:36,529.529 INFO No frame found for synset 01940178-a
2016-10-25 20:34:36,531.531 INFO No frame found for synset 00395623-a
2016-10-25 20:34:36,534.534 INFO No frame found for synset 00342215-v
2016-10-25 20:34:36,534.534 INFO No frame found for synset 00342215-v
2016-10-25 20:34:36,534.534 INFO No frame found for synset 00342215-v
2016-10-25 20:34:36,534.534 INFO No frame found for synset 00244146-a
2016-10-25 20:34:36,534.534 INFO No frame found for synset 00243558-a
2016-10-25 20:34:36,534.534 INFO No frame found for synset 04431553-n
2016-10-25 20:34:36,534.534 INFO No frame found for synset 00112352-r
2016-10-25 20:34:36,534.534 INFO No frame found for synset 01472854-v
2016-10-25 20:34:36,534.534 INFO No frame found for synset 01472854-v
2016-10-25 20:34:36,534.534 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1545_ESL_I.nt...
