2016-10-25 21:07:29,367.367 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1546_ESL_I.txt
2016-10-25 21:07:29,368.368 INFO Tokenization
2016-10-25 21:07:29,548.548 INFO Parsing
2016-10-25 21:07:30,483.483 INFO Word sense disambiguation and entity linking
2016-10-25 21:07:30,485.485 INFO Calling UKB
2016-10-25 21:07:34,177.177 INFO No module selected for entity linking
2016-10-25 21:07:34,220.220 INFO No mapping found for synset 01054302-a
2016-10-25 21:07:34,220.220 INFO No mapping found for synset 02212385-a
2016-10-25 21:07:34,222.222 INFO No mapping found for synset 01054302-a
2016-10-25 21:07:34,223.223 INFO No mapping found for synset 01054302-a
2016-10-25 21:07:34,224.224 INFO No mapping found for synset 01054302-a
2016-10-25 21:07:34,226.226 INFO No mapping found for synset 01772764-a
2016-10-25 21:07:34,227.227 INFO No mapping found for synset 00868194-a
2016-10-25 21:07:34,227.227 INFO No mapping found for synset 00496454-a
2016-10-25 21:07:34,229.229 INFO No mapping found for synset 01054302-a
2016-10-25 21:07:34,229.229 INFO No mapping found for synset 01054302-a
2016-10-25 21:07:34,230.230 INFO No frame found for synset 00487699-a
2016-10-25 21:07:34,230.230 INFO No frame found for synset 01054302-a
2016-10-25 21:07:34,230.230 INFO No frame found for synset 02212385-a
2016-10-25 21:07:34,231.231 INFO No frame found for synset 02381380-v
2016-10-25 21:07:34,231.231 INFO No frame found for synset 02381380-v
2016-10-25 21:07:34,232.232 INFO No frame found for synset 00074467-r
2016-10-25 21:07:34,232.232 INFO No frame found for synset 02099489-v
2016-10-25 21:07:34,232.232 INFO No frame found for synset 02099489-v
2016-10-25 21:07:34,233.233 INFO No frame found for synset 02099489-v
2016-10-25 21:07:34,233.233 INFO No frame found for synset 02736899-v
2016-10-25 21:07:34,234.234 INFO No frame found for synset 00912628-a
2016-10-25 21:07:34,234.234 INFO No frame found for synset 00638550-v
2016-10-25 21:07:34,235.235 INFO No frame found for synset 00638550-v
2016-10-25 21:07:34,235.235 INFO No frame found for synset 00638550-v
2016-10-25 21:07:34,236.236 INFO No frame found for synset 01054302-a
2016-10-25 21:07:34,237.237 INFO No frame found for synset 02736899-v
2016-10-25 21:07:34,237.237 INFO No frame found for synset 02736899-v
2016-10-25 21:07:34,237.237 INFO No frame found for synset 01054302-a
2016-10-25 21:07:34,238.238 INFO No frame found for synset 02499848-a
2016-10-25 21:07:34,239.239 INFO No frame found for synset 02499848-a
2016-10-25 21:07:34,239.239 INFO No frame found for synset 02499848-a
2016-10-25 21:07:34,239.239 INFO No frame found for synset 02809420-a
2016-10-25 21:07:34,240.240 INFO No frame found for synset 02809420-a
2016-10-25 21:07:34,240.240 INFO No frame found for synset 02632685-v
2016-10-25 21:07:34,240.240 INFO No frame found for synset 02632685-v
2016-10-25 21:07:34,241.241 INFO No frame found for synset 02632685-v
2016-10-25 21:07:34,241.241 INFO No frame found for synset 02632685-v
2016-10-25 21:07:34,241.241 INFO No frame found for synset 02033575-a
2016-10-25 21:07:34,242.242 INFO No frame found for synset 02033575-a
2016-10-25 21:07:34,242.242 INFO No frame found for synset 00496454-a
2016-10-25 21:07:34,243.243 INFO No frame found for synset 01784531-a
2016-10-25 21:07:34,244.244 INFO No frame found for synset 01054302-a
2016-10-25 21:07:34,245.245 INFO No frame found for synset 01054302-a
2016-10-25 21:07:34,245.245 INFO No frame found for synset 04431553-n
2016-10-25 21:07:34,245.245 INFO No frame found for synset 04431553-n
2016-10-25 21:07:34,246.246 INFO No frame found for synset 02298730-a
2016-10-25 21:07:34,246.246 INFO No frame found for synset 01772764-a
2016-10-25 21:07:34,247.247 INFO No frame found for synset 00638550-v
2016-10-25 21:07:34,247.247 INFO No frame found for synset 01054302-a
2016-10-25 21:07:34,248.248 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1546_ESL_I.nt...
