2016-10-25 20:22:16,089.089 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1555_ESL_I.txt
2016-10-25 20:22:16,105.105 INFO Tokenization
2016-10-25 20:22:16,166.166 INFO Parsing
2016-10-25 20:22:16,528.528 INFO Word sense disambiguation and entity linking
2016-10-25 20:22:16,529.529 INFO Calling UKB
2016-10-25 20:22:17,781.781 INFO No module selected for entity linking
2016-10-25 20:22:17,790.790 INFO No mapping found for synset 02044341-a
2016-10-25 20:22:17,791.791 INFO No mapping found for synset 01348155-a
2016-10-25 20:22:17,791.791 INFO No mapping found for synset 01875584-a
2016-10-25 20:22:17,791.791 INFO No mapping found for synset 01697642-a
2016-10-25 20:22:17,791.791 INFO No mapping found for synset 01697642-a
2016-10-25 20:22:17,791.791 INFO No mapping found for synset 01697642-a
2016-10-25 20:22:17,791.791 INFO No mapping found for synset 01697642-a
2016-10-25 20:22:17,792.792 INFO No mapping found for synset 01006696-a
2016-10-25 20:22:17,792.792 INFO No mapping found for synset 01697642-a
2016-10-25 20:22:17,793.793 INFO No mapping found for synset 01275286-a
2016-10-25 20:22:17,793.793 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,793.793 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,793.793 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,793.793 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,794.794 INFO No frame found for synset 00607261-a
2016-10-25 20:22:17,794.794 INFO No frame found for synset 00607261-a
2016-10-25 20:22:17,794.794 INFO No frame found for synset 00607261-a
2016-10-25 20:22:17,794.794 INFO No frame found for synset 02736010-v
2016-10-25 20:22:17,794.794 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,794.794 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,794.794 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,794.794 INFO No frame found for synset 01275286-a
2016-10-25 20:22:17,794.794 INFO No frame found for synset 04431553-n
2016-10-25 20:22:17,794.794 INFO No frame found for synset 00112352-r
2016-10-25 20:22:17,795.795 INFO No frame found for synset 02044341-a
2016-10-25 20:22:17,795.795 INFO No frame found for synset 02044341-a
2016-10-25 20:22:17,795.795 INFO No frame found for synset 02044341-a
2016-10-25 20:22:17,795.795 INFO No frame found for synset 04431553-n
2016-10-25 20:22:17,795.795 INFO No frame found for synset 04431553-n
2016-10-25 20:22:17,795.795 INFO No frame found for synset 04431553-n
2016-10-25 20:22:17,795.795 INFO No frame found for synset 00112352-r
2016-10-25 20:22:17,795.795 INFO No frame found for synset 00112352-r
2016-10-25 20:22:17,796.796 INFO No frame found for synset 00112352-r
2016-10-25 20:22:17,796.796 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,796.796 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,796.796 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,796.796 INFO No frame found for synset 02302703-v
2016-10-25 20:22:17,796.796 INFO No frame found for synset 02302703-v
2016-10-25 20:22:17,797.797 INFO No frame found for synset 01864034-a
2016-10-25 20:22:17,797.797 INFO No frame found for synset 01875584-a
2016-10-25 20:22:17,797.797 INFO No frame found for synset 02302703-v
2016-10-25 20:22:17,797.797 INFO No frame found for synset 02344167-v
2016-10-25 20:22:17,797.797 INFO No frame found for synset 02344167-v
2016-10-25 20:22:17,798.798 INFO No frame found for synset 01697642-a
2016-10-25 20:22:17,798.798 INFO No frame found for synset 02750326-v
2016-10-25 20:22:17,798.798 INFO No frame found for synset 02750326-v
2016-10-25 20:22:17,798.798 INFO No frame found for synset 02750326-v
2016-10-25 20:22:17,798.798 INFO No frame found for synset 02750326-v
2016-10-25 20:22:17,798.798 INFO No frame found for synset 02750326-v
2016-10-25 20:22:17,798.798 INFO No frame found for synset 02750326-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02174871-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02174871-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02174871-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02174871-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02174871-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02174871-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02120601-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02120601-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 02120601-v
2016-10-25 20:22:17,799.799 INFO No frame found for synset 08255581-n
2016-10-25 20:22:17,799.799 INFO No frame found for synset 04431553-n
2016-10-25 20:22:17,799.799 INFO No frame found for synset 09642198-n
2016-10-25 20:22:17,799.799 INFO No frame found for synset 00084573-r
2016-10-25 20:22:17,800.800 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1555_ESL_I.nt...
