2016-10-25 20:08:00,723.723 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1557_ESL_I.txt
2016-10-25 20:08:00,733.733 INFO Tokenization
2016-10-25 20:08:00,804.804 INFO Parsing
2016-10-25 20:08:01,219.219 INFO Word sense disambiguation and entity linking
2016-10-25 20:08:01,220.220 INFO Calling UKB
2016-10-25 20:08:02,405.405 INFO No module selected for entity linking
2016-10-25 20:08:02,424.424 INFO No mapping found for synset 01465804-a
2016-10-25 20:08:02,426.426 INFO No mapping found for synset 01298098-a
2016-10-25 20:08:02,427.427 INFO No mapping found for synset 02542870-a
2016-10-25 20:08:02,427.427 INFO No mapping found for synset 00819893-a
2016-10-25 20:08:02,428.428 INFO No mapping found for synset 01465804-a
2016-10-25 20:08:02,429.429 INFO No frame found for synset 02120601-v
2016-10-25 20:08:02,429.429 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,429.429 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,429.429 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,430.430 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,430.430 INFO No frame found for synset 02120601-v
2016-10-25 20:08:02,430.430 INFO No frame found for synset 02120601-v
2016-10-25 20:08:02,430.430 INFO No frame found for synset 02120601-v
2016-10-25 20:08:02,430.430 INFO No frame found for synset 02120601-v
2016-10-25 20:08:02,430.430 INFO No frame found for synset 01465804-a
2016-10-25 20:08:02,430.430 INFO No frame found for synset 02542870-a
2016-10-25 20:08:02,430.430 INFO No frame found for synset 02620422-v
2016-10-25 20:08:02,432.432 INFO No frame found for synset 01465804-a
2016-10-25 20:08:02,433.433 INFO No frame found for synset 04431553-n
2016-10-25 20:08:02,433.433 INFO No frame found for synset 04431553-n
2016-10-25 20:08:02,433.433 INFO No frame found for synset 04431553-n
2016-10-25 20:08:02,433.433 INFO No frame found for synset 04431553-n
2016-10-25 20:08:02,433.433 INFO No frame found for synset 00112352-r
2016-10-25 20:08:02,434.434 INFO No frame found for synset 00112352-r
2016-10-25 20:08:02,434.434 INFO No frame found for synset 00112352-r
2016-10-25 20:08:02,434.434 INFO No frame found for synset 00112352-r
2016-10-25 20:08:02,435.435 INFO No frame found for synset 00713544-v
2016-10-25 20:08:02,435.435 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,435.435 INFO No frame found for synset 02584595-v
2016-10-25 20:08:02,435.435 INFO No frame found for synset 02584595-v
2016-10-25 20:08:02,435.435 INFO No frame found for synset 02584595-v
2016-10-25 20:08:02,435.435 INFO No frame found for synset 02584595-v
2016-10-25 20:08:02,436.436 INFO No frame found for synset 02584595-v
2016-10-25 20:08:02,436.436 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,436.436 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,436.436 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,436.436 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,436.436 INFO No frame found for synset 00823241-v
2016-10-25 20:08:02,436.436 INFO No frame found for synset 00823241-v
2016-10-25 20:08:02,436.436 INFO No frame found for synset 00823241-v
2016-10-25 20:08:02,437.437 INFO No frame found for synset 00823241-v
2016-10-25 20:08:02,437.437 INFO No frame found for synset 01972052-v
2016-10-25 20:08:02,437.437 INFO No frame found for synset 00066222-r
2016-10-25 20:08:02,438.438 INFO No frame found for synset 00066222-r
2016-10-25 20:08:02,438.438 INFO No frame found for synset 00066222-r
2016-10-25 20:08:02,438.438 INFO No frame found for synset 00066222-r
2016-10-25 20:08:02,438.438 INFO No frame found for synset 00066222-r
2016-10-25 20:08:02,438.438 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,438.438 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,438.438 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,439.439 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,439.439 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,439.439 INFO No frame found for synset 02584595-v
2016-10-25 20:08:02,439.439 INFO No frame found for synset 02584595-v
2016-10-25 20:08:02,439.439 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,439.439 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,439.439 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,439.439 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,440.440 INFO No frame found for synset 02132318-v
2016-10-25 20:08:02,440.440 INFO No frame found for synset 00890750-v
2016-10-25 20:08:02,440.440 INFO No frame found for synset 01972052-v
2016-10-25 20:08:02,440.440 INFO No frame found for synset 01298098-a
2016-10-25 20:08:02,440.440 INFO No frame found for synset 00725311-v
2016-10-25 20:08:02,441.441 INFO No frame found for synset 04431553-n
2016-10-25 20:08:02,441.441 INFO No frame found for synset 00112352-r
2016-10-25 20:08:02,441.441 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1557_ESL_I.nt...
