2016-10-25 21:43:25,498.498 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1560_ESL_I.txt
2016-10-25 21:43:25,499.499 INFO Tokenization
2016-10-25 21:43:25,547.547 INFO Parsing
2016-10-25 21:43:26,089.089 INFO Word sense disambiguation and entity linking
2016-10-25 21:43:26,089.089 INFO Calling UKB
2016-10-25 21:43:27,289.289 INFO No module selected for entity linking
2016-10-25 21:43:27,318.318 INFO No mapping found for synset 01390253-a
2016-10-25 21:43:27,322.322 INFO No mapping found for synset 01378757-a
2016-10-25 21:43:27,323.323 INFO No mapping found for synset 01378757-a
2016-10-25 21:43:27,323.323 INFO No mapping found for synset 02470192-a
2016-10-25 21:43:27,325.325 INFO No mapping found for synset 01395585-a
2016-10-25 21:43:27,327.327 INFO No frame found for synset 01560125-a
2016-10-25 21:43:27,327.327 INFO No frame found for synset 02497500-v
2016-10-25 21:43:27,327.327 INFO No frame found for synset 00012591-r
2016-10-25 21:43:27,327.327 INFO No frame found for synset 00015078-r
2016-10-25 21:43:27,327.327 INFO No frame found for synset 01395585-a
2016-10-25 21:43:27,328.328 INFO No frame found for synset 00686739-v
2016-10-25 21:43:27,328.328 INFO No frame found for synset 00686739-v
2016-10-25 21:43:27,328.328 INFO No frame found for synset 00686739-v
2016-10-25 21:43:27,330.330 INFO No frame found for synset 02470192-a
2016-10-25 21:43:27,330.330 INFO No frame found for synset 01109533-a
2016-10-25 21:43:27,331.331 INFO No frame found for synset 01557986-a
2016-10-25 21:43:27,331.331 INFO No frame found for synset 02499848-a
2016-10-25 21:43:27,331.331 INFO No frame found for synset 01173463-v
2016-10-25 21:43:27,332.332 INFO No frame found for synset 01173463-v
2016-10-25 21:43:27,332.332 INFO No frame found for synset 01109533-a
2016-10-25 21:43:27,332.332 INFO No frame found for synset 01109533-a
2016-10-25 21:43:27,333.333 INFO No frame found for synset 02497500-v
2016-10-25 21:43:27,333.333 INFO No frame found for synset 02497500-v
2016-10-25 21:43:27,333.333 INFO No frame found for synset 02497500-v
2016-10-25 21:43:27,335.335 INFO No frame found for synset 00487699-a
2016-10-25 21:43:27,335.335 INFO No frame found for synset 00487699-a
2016-10-25 21:43:27,335.335 INFO No frame found for synset 02132318-v
2016-10-25 21:43:27,335.335 INFO No frame found for synset 02132318-v
2016-10-25 21:43:27,335.335 INFO No frame found for synset 02132318-v
2016-10-25 21:43:27,335.335 INFO No frame found for synset 01297878-v
2016-10-25 21:43:27,335.335 INFO No frame found for synset 01297878-v
2016-10-25 21:43:27,336.336 INFO No frame found for synset 01297878-v
2016-10-25 21:43:27,336.336 INFO No frame found for synset 00284671-v
2016-10-25 21:43:27,336.336 INFO No frame found for synset 00284671-v
2016-10-25 21:43:27,337.337 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1560_ESL_I.nt...
