2016-10-25 21:46:29,019.019 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1569_ESL_I.txt
2016-10-25 21:46:29,019.019 INFO Tokenization
2016-10-25 21:46:29,068.068 INFO Parsing
2016-10-25 21:46:29,425.425 INFO Word sense disambiguation and entity linking
2016-10-25 21:46:29,425.425 INFO Calling UKB
2016-10-25 21:46:30,603.603 INFO No module selected for entity linking
2016-10-25 21:46:30,628.628 INFO No mapping found for synset 01052461-a
2016-10-25 21:46:30,628.628 INFO No mapping found for synset 01681111-a
2016-10-25 21:46:30,630.630 INFO No mapping found for synset 01681111-a
2016-10-25 21:46:30,631.631 INFO No mapping found for synset 01462677-a
2016-10-25 21:46:30,634.634 INFO No mapping found for synset 02375887-a
2016-10-25 21:46:30,634.634 INFO No mapping found for synset 00517305-a
2016-10-25 21:46:30,635.635 INFO No mapping found for synset 01052461-a
2016-10-25 21:46:30,635.635 INFO No mapping found for synset 01681111-a
2016-10-25 21:46:30,636.636 INFO No mapping found for synset 01957020-a
2016-10-25 21:46:30,636.636 INFO No mapping found for synset 00517305-a
2016-10-25 21:46:30,639.639 INFO No frame found for synset 01798849-a
2016-10-25 21:46:30,639.639 INFO No frame found for synset 01372590-a
2016-10-25 21:46:30,640.640 INFO No frame found for synset 02296669-v
2016-10-25 21:46:30,640.640 INFO No frame found for synset 00519841-a
2016-10-25 21:46:30,640.640 INFO No frame found for synset 00519841-a
2016-10-25 21:46:30,640.640 INFO No frame found for synset 02296669-v
2016-10-25 21:46:30,640.640 INFO No frame found for synset 02296669-v
2016-10-25 21:46:30,641.641 INFO No frame found for synset 02306786-v
2016-10-25 21:46:30,641.641 INFO No frame found for synset 02306786-v
2016-10-25 21:46:30,641.641 INFO No frame found for synset 02296669-v
2016-10-25 21:46:30,642.642 INFO No frame found for synset 02302703-v
2016-10-25 21:46:30,642.642 INFO No frame found for synset 02302703-v
2016-10-25 21:46:30,643.643 INFO No frame found for synset 01560454-a
2016-10-25 21:46:30,643.643 INFO No frame found for synset 01560454-a
2016-10-25 21:46:30,643.643 INFO No frame found for synset 01560454-a
2016-10-25 21:46:30,643.643 INFO No frame found for synset 04431553-n
2016-10-25 21:46:30,643.643 INFO No frame found for synset 04431553-n
2016-10-25 21:46:30,643.643 INFO No frame found for synset 04431553-n
2016-10-25 21:46:30,644.644 INFO No frame found for synset 00112352-r
2016-10-25 21:46:30,644.644 INFO No frame found for synset 00112352-r
2016-10-25 21:46:30,644.644 INFO No frame found for synset 00112352-r
2016-10-25 21:46:30,644.644 INFO No frame found for synset 07583272-n
2016-10-25 21:46:30,644.644 INFO No frame found for synset 07583272-n
2016-10-25 21:46:30,644.644 INFO No frame found for synset 07583272-n
2016-10-25 21:46:30,644.644 INFO No frame found for synset 04431553-n
2016-10-25 21:46:30,645.645 INFO No frame found for synset 04431553-n
2016-10-25 21:46:30,645.645 INFO No frame found for synset 04431553-n
2016-10-25 21:46:30,645.645 INFO No frame found for synset 01052461-a
2016-10-25 21:46:30,646.646 INFO No frame found for synset 02736010-v
2016-10-25 21:46:30,647.647 INFO No frame found for synset 02736010-v
2016-10-25 21:46:30,647.647 INFO No frame found for synset 01052461-a
2016-10-25 21:46:30,647.647 INFO No frame found for synset 02139137-v
2016-10-25 21:46:30,648.648 INFO No frame found for synset 02375887-a
2016-10-25 21:46:30,648.648 INFO No frame found for synset 00924838-v
2016-10-25 21:46:30,649.649 INFO No frame found for synset 01957020-a
2016-10-25 21:46:30,649.649 INFO No frame found for synset 01957020-a
2016-10-25 21:46:30,649.649 INFO No frame found for synset 00058790-v
2016-10-25 21:46:30,649.649 INFO No frame found for synset 00598039-v
2016-10-25 21:46:30,650.650 INFO No frame found for synset 00598039-v
2016-10-25 21:46:30,650.650 INFO No frame found for synset 00927461-v
2016-10-25 21:46:30,651.651 INFO No frame found for synset 00927461-v
2016-10-25 21:46:30,651.651 INFO No frame found for synset 00927461-v
2016-10-25 21:46:30,651.651 INFO No frame found for synset 00012591-r
2016-10-25 21:46:30,651.651 INFO No frame found for synset 00015078-r
2016-10-25 21:46:30,651.651 INFO No frame found for synset 02296669-v
2016-10-25 21:46:30,652.652 INFO No frame found for synset 01462677-a
2016-10-25 21:46:30,653.653 INFO No frame found for synset 02736010-v
2016-10-25 21:46:30,653.653 INFO No frame found for synset 02736010-v
2016-10-25 21:46:30,653.653 INFO No frame found for synset 02736010-v
2016-10-25 21:46:30,653.653 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1569_ESL_I.nt...
