2016-10-25 20:00:06,944.944 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1573_ESL_I.txt
2016-10-25 20:00:06,963.963 INFO Tokenization
2016-10-25 20:00:07,065.065 INFO Parsing
2016-10-25 20:00:07,857.857 INFO Word sense disambiguation and entity linking
2016-10-25 20:00:07,858.858 INFO Calling UKB
2016-10-25 20:00:09,146.146 INFO No module selected for entity linking
2016-10-25 20:00:09,176.176 INFO No mapping found for synset 01214337-a
2016-10-25 20:00:09,176.176 INFO No mapping found for synset 00447203-a
2016-10-25 20:00:09,177.177 INFO No mapping found for synset 02234002-a
2016-10-25 20:00:09,178.178 INFO No mapping found for synset 01007834-a
2016-10-25 20:00:09,179.179 INFO No mapping found for synset 01006696-a
2016-10-25 20:00:09,180.180 INFO No mapping found for synset 01709541-a
2016-10-25 20:00:09,181.181 INFO No mapping found for synset 00753900-a
2016-10-25 20:00:09,182.182 INFO No mapping found for synset 00237021-a
2016-10-25 20:00:09,182.182 INFO No mapping found for synset 00220542-a
2016-10-25 20:00:09,184.184 INFO No mapping found for synset 00570124-a
2016-10-25 20:00:09,185.185 INFO No frame found for synset 00753900-a
2016-10-25 20:00:09,185.185 INFO No frame found for synset 00753900-a
2016-10-25 20:00:09,186.186 INFO No frame found for synset 02132318-v
2016-10-25 20:00:09,186.186 INFO No frame found for synset 02132318-v
2016-10-25 20:00:09,186.186 INFO No frame found for synset 02132318-v
2016-10-25 20:00:09,186.186 INFO No frame found for synset 04431553-n
2016-10-25 20:00:09,186.186 INFO No frame found for synset 04431553-n
2016-10-25 20:00:09,187.187 INFO No frame found for synset 04431553-n
2016-10-25 20:00:09,187.187 INFO No frame found for synset 00626148-v
2016-10-25 20:00:09,187.187 INFO No frame found for synset 00626148-v
2016-10-25 20:00:09,187.187 INFO No frame found for synset 00626148-v
2016-10-25 20:00:09,188.188 INFO No frame found for synset 00626148-v
2016-10-25 20:00:09,188.188 INFO No frame found for synset 00447203-a
2016-10-25 20:00:09,188.188 INFO No frame found for synset 00111276-r
2016-10-25 20:00:09,188.188 INFO No frame found for synset 00111276-r
2016-10-25 20:00:09,188.188 INFO No frame found for synset 00111276-r
2016-10-25 20:00:09,189.189 INFO No frame found for synset 00111558-r
2016-10-25 20:00:09,189.189 INFO No frame found for synset 00111558-r
2016-10-25 20:00:09,189.189 INFO No frame found for synset 00111558-r
2016-10-25 20:00:09,189.189 INFO No frame found for synset 00111276-r
2016-10-25 20:00:09,189.189 INFO No frame found for synset 00111558-r
2016-10-25 20:00:09,189.189 INFO No frame found for synset 00237021-a
2016-10-25 20:00:09,190.190 INFO No frame found for synset 01642580-a
2016-10-25 20:00:09,190.190 INFO No frame found for synset 01007834-a
2016-10-25 20:00:09,190.190 INFO No frame found for synset 01007834-a
2016-10-25 20:00:09,191.191 INFO No frame found for synset 01016876-a
2016-10-25 20:00:09,191.191 INFO No frame found for synset 00902866-v
2016-10-25 20:00:09,191.191 INFO No frame found for synset 00898754-v
2016-10-25 20:00:09,192.192 INFO No frame found for synset 00898754-v
2016-10-25 20:00:09,192.192 INFO No frame found for synset 00898754-v
2016-10-25 20:00:09,192.192 INFO No frame found for synset 00898754-v
2016-10-25 20:00:09,192.192 INFO No frame found for synset 01709541-a
2016-10-25 20:00:09,192.192 INFO No frame found for synset 09647338-n
2016-10-25 20:00:09,193.193 INFO No frame found for synset 02132318-v
2016-10-25 20:00:09,193.193 INFO No frame found for synset 02132318-v
2016-10-25 20:00:09,193.193 INFO No frame found for synset 02132318-v
2016-10-25 20:00:09,193.193 INFO No frame found for synset 00898754-v
2016-10-25 20:00:09,194.194 INFO No frame found for synset 00898754-v
2016-10-25 20:00:09,194.194 INFO No frame found for synset 00898754-v
2016-10-25 20:00:09,194.194 INFO No frame found for synset 00898754-v
2016-10-25 20:00:09,195.195 INFO No frame found for synset 01455045-a
2016-10-25 20:00:09,196.196 INFO No frame found for synset 01427110-v
2016-10-25 20:00:09,196.196 INFO No frame found for synset 01427110-v
2016-10-25 20:00:09,196.196 INFO No frame found for synset 01472854-v
2016-10-25 20:00:09,197.197 INFO No frame found for synset 02268987-v
2016-10-25 20:00:09,197.197 INFO No frame found for synset 00006050-a
2016-10-25 20:00:09,197.197 INFO No frame found for synset 02268987-v
2016-10-25 20:00:09,198.198 INFO No frame found for synset 01214337-a
2016-10-25 20:00:09,198.198 INFO No frame found for synset 02239996-a
2016-10-25 20:00:09,198.198 INFO No frame found for synset 03038416-a
2016-10-25 20:00:09,199.199 INFO No frame found for synset 00570124-a
2016-10-25 20:00:09,199.199 INFO No frame found for synset 02132318-v
2016-10-25 20:00:09,199.199 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1573_ESL_I.nt...
