2016-10-25 21:51:48,468.468 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1574_ESL_I.txt
2016-10-25 21:51:48,469.469 INFO Tokenization
2016-10-25 21:51:48,564.564 INFO Parsing
2016-10-25 21:51:49,164.164 INFO Word sense disambiguation and entity linking
2016-10-25 21:51:49,164.164 INFO Calling UKB
2016-10-25 21:51:50,436.436 INFO No module selected for entity linking
2016-10-25 21:51:50,452.452 INFO No mapping found for synset 02185144-a
2016-10-25 21:51:50,454.454 INFO No mapping found for synset 02375887-a
2016-10-25 21:51:50,455.455 INFO No frame found for synset 02185144-a
2016-10-25 21:51:50,455.455 INFO No frame found for synset 00604427-a
2016-10-25 21:51:50,456.456 INFO No frame found for synset 04431553-n
2016-10-25 21:51:50,456.456 INFO No frame found for synset 00401789-v
2016-10-25 21:51:50,457.457 INFO No frame found for synset 00017820-a
2016-10-25 21:51:50,457.457 INFO No frame found for synset 00636250-a
2016-10-25 21:51:50,458.458 INFO No frame found for synset 00790345-a
2016-10-25 21:51:50,458.458 INFO No frame found for synset 00341137-a
2016-10-25 21:51:50,458.458 INFO No frame found for synset 00341137-a
2016-10-25 21:51:50,459.459 INFO No frame found for synset 00790345-a
2016-10-25 21:51:50,459.459 INFO No frame found for synset 02504961-v
2016-10-25 21:51:50,459.459 INFO No frame found for synset 00790345-a
2016-10-25 21:51:50,459.459 INFO No frame found for synset 02375887-a
2016-10-25 21:51:50,460.460 INFO No frame found for synset 02629610-v
2016-10-25 21:51:50,460.460 INFO No frame found for synset 02629610-v
2016-10-25 21:51:50,460.460 INFO No frame found for synset 00902866-v
2016-10-25 21:51:50,460.460 INFO No frame found for synset 02466737-v
2016-10-25 21:51:50,461.461 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1574_ESL_I.nt...
