2016-10-25 20:35:02,768.768 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/157_ESL_B.txt
2016-10-25 20:35:02,769.769 INFO Tokenization
2016-10-25 20:35:02,802.802 INFO Parsing
2016-10-25 20:35:02,965.965 INFO Word sense disambiguation and entity linking
2016-10-25 20:35:02,965.965 INFO Calling UKB
2016-10-25 20:35:04,191.191 INFO No module selected for entity linking
2016-10-25 20:35:04,195.195 INFO No mapping found for synset 00496454-a
2016-10-25 20:35:04,195.195 INFO No mapping found for synset 00379954-a
2016-10-25 20:35:04,195.195 INFO No mapping found for synset 00379954-a
2016-10-25 20:35:04,196.196 INFO No mapping found for synset 00221674-a
2016-10-25 20:35:04,197.197 INFO No frame found for synset 00112352-r
2016-10-25 20:35:04,197.197 INFO No frame found for synset 00112352-r
2016-10-25 20:35:04,198.198 INFO No frame found for synset 00496454-a
2016-10-25 20:35:04,198.198 INFO No frame found for synset 00112352-r
2016-10-25 20:35:04,198.198 INFO No frame found for synset 00112352-r
2016-10-25 20:35:04,198.198 INFO No frame found for synset 09381255-n
2016-10-25 20:35:04,198.198 INFO No frame found for synset 04431553-n
2016-10-25 20:35:04,199.199 INFO No frame found for synset 00112352-r
2016-10-25 20:35:04,199.199 INFO No frame found for synset 00112352-r
2016-10-25 20:35:04,199.199 INFO No frame found for synset 00270855-a
2016-10-25 20:35:04,199.199 INFO No frame found for synset 09381255-n
2016-10-25 20:35:04,199.199 INFO No frame found for synset 04431553-n
2016-10-25 20:35:04,199.199 INFO No frame found for synset 00221674-a
2016-10-25 20:35:04,199.199 INFO No frame found for synset 00221674-a
2016-10-25 20:35:04,199.199 INFO No frame found for synset 00005103-r
2016-10-25 20:35:04,199.199 INFO No frame found for synset 00005103-r
2016-10-25 20:35:04,200.200 INFO No frame found for synset 00112352-r
2016-10-25 20:35:04,200.200 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_157_ESL_B.nt...
