2016-10-25 20:46:24,544.544 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1582_ESL_I.txt
2016-10-25 20:46:24,567.567 INFO Tokenization
2016-10-25 20:46:24,657.657 INFO Parsing
2016-10-25 20:46:25,186.186 INFO Word sense disambiguation and entity linking
2016-10-25 20:46:25,186.186 INFO Calling UKB
2016-10-25 20:46:26,459.459 INFO No module selected for entity linking
2016-10-25 20:46:26,484.484 INFO No mapping found for synset 01515272-a
2016-10-25 20:46:26,486.486 INFO No mapping found for synset 02029380-a
2016-10-25 20:46:26,487.487 INFO No mapping found for synset 01853170-a
2016-10-25 20:46:26,488.488 INFO No mapping found for synset 01473564-a
2016-10-25 20:46:26,489.489 INFO No mapping found for synset 01515272-a
2016-10-25 20:46:26,490.490 INFO No mapping found for synset 01853170-a
2016-10-25 20:46:26,491.491 INFO No mapping found for synset 02237706-a
2016-10-25 20:46:26,492.492 INFO No mapping found for synset 02144806-a
2016-10-25 20:46:26,492.492 INFO No frame found for synset 02296669-v
2016-10-25 20:46:26,492.492 INFO No frame found for synset 02296669-v
2016-10-25 20:46:26,493.493 INFO No frame found for synset 02296669-v
2016-10-25 20:46:26,493.493 INFO No frame found for synset 02296669-v
2016-10-25 20:46:26,494.494 INFO No frame found for synset 00261534-v
2016-10-25 20:46:26,494.494 INFO No frame found for synset 00261534-v
2016-10-25 20:46:26,494.494 INFO No frame found for synset 04431553-n
2016-10-25 20:46:26,494.494 INFO No frame found for synset 04431553-n
2016-10-25 20:46:26,494.494 INFO No frame found for synset 00112352-r
2016-10-25 20:46:26,494.494 INFO No frame found for synset 00112352-r
2016-10-25 20:46:26,495.495 INFO No frame found for synset 02620422-v
2016-10-25 20:46:26,495.495 INFO No frame found for synset 02620422-v
2016-10-25 20:46:26,496.496 INFO No frame found for synset 02620422-v
2016-10-25 20:46:26,496.496 INFO No frame found for synset 02620422-v
2016-10-25 20:46:26,496.496 INFO No frame found for synset 02237706-a
2016-10-25 20:46:26,496.496 INFO No frame found for synset 00005103-r
2016-10-25 20:46:26,496.496 INFO No frame found for synset 00005103-r
2016-10-25 20:46:26,497.497 INFO No frame found for synset 00005103-r
2016-10-25 20:46:26,497.497 INFO No frame found for synset 00005103-r
2016-10-25 20:46:26,497.497 INFO No frame found for synset 02724184-v
2016-10-25 20:46:26,497.497 INFO No frame found for synset 02724184-v
2016-10-25 20:46:26,497.497 INFO No frame found for synset 02724184-v
2016-10-25 20:46:26,498.498 INFO No frame found for synset 02724184-v
2016-10-25 20:46:26,498.498 INFO No frame found for synset 02724184-v
2016-10-25 20:46:26,499.499 INFO No frame found for synset 02724184-v
2016-10-25 20:46:26,499.499 INFO No frame found for synset 02144806-a
2016-10-25 20:46:26,499.499 INFO No frame found for synset 02144806-a
2016-10-25 20:46:26,500.500 INFO No frame found for synset 02351720-v
2016-10-25 20:46:26,500.500 INFO No frame found for synset 02351720-v
2016-10-25 20:46:26,500.500 INFO No frame found for synset 01515272-a
2016-10-25 20:46:26,501.501 INFO No frame found for synset 04431553-n
2016-10-25 20:46:26,501.501 INFO No frame found for synset 00112352-r
2016-10-25 20:46:26,502.502 INFO No frame found for synset 01515272-a
2016-10-25 20:46:26,502.502 INFO No frame found for synset 02298730-a
2016-10-25 20:46:26,502.502 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,502.502 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,503.503 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,503.503 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,503.503 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,503.503 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,503.503 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,504.504 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,504.504 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,504.504 INFO No frame found for synset 02290474-v
2016-10-25 20:46:26,504.504 INFO No frame found for synset 01853170-a
2016-10-25 20:46:26,504.504 INFO No frame found for synset 01853170-a
2016-10-25 20:46:26,506.506 INFO No frame found for synset 01853170-a
2016-10-25 20:46:26,506.506 INFO No frame found for synset 01853170-a
2016-10-25 20:46:26,507.507 INFO No frame found for synset 00638550-v
2016-10-25 20:46:26,507.507 INFO No frame found for synset 00638550-v
2016-10-25 20:46:26,508.508 INFO No frame found for synset 00638550-v
2016-10-25 20:46:26,508.508 INFO No frame found for synset 00638550-v
2016-10-25 20:46:26,509.509 INFO No frame found for synset 01065188-a
2016-10-25 20:46:26,509.509 INFO No frame found for synset 02724184-v
2016-10-25 20:46:26,509.509 INFO No frame found for synset 01473564-a
2016-10-25 20:46:26,509.509 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1582_ESL_I.nt...
