2016-10-25 20:59:15,325.325 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1586_ESL_I.txt
2016-10-25 20:59:15,348.348 INFO Tokenization
2016-10-25 20:59:15,449.449 INFO Parsing
2016-10-25 20:59:16,013.013 INFO Word sense disambiguation and entity linking
2016-10-25 20:59:16,013.013 INFO Calling UKB
2016-10-25 20:59:17,275.275 INFO No module selected for entity linking
2016-10-25 20:59:17,302.302 INFO No mapping found for synset 00496454-a
2016-10-25 20:59:17,303.303 INFO No mapping found for synset 01210218-a
2016-10-25 20:59:17,303.303 INFO No mapping found for synset 01837507-a
2016-10-25 20:59:17,304.304 INFO No mapping found for synset 01865511-a
2016-10-25 20:59:17,305.305 INFO No mapping found for synset 00643682-a
2016-10-25 20:59:17,305.305 INFO No mapping found for synset 00496454-a
2016-10-25 20:59:17,306.306 INFO No mapping found for synset 00496454-a
2016-10-25 20:59:17,306.306 INFO No mapping found for synset 00496454-a
2016-10-25 20:59:17,307.307 INFO No mapping found for synset 00922269-a
2016-10-25 20:59:17,307.307 INFO No frame found for synset 02112480-v
2016-10-25 20:59:17,308.308 INFO No frame found for synset 02112480-v
2016-10-25 20:59:17,308.308 INFO No frame found for synset 02112480-v
2016-10-25 20:59:17,308.308 INFO No frame found for synset 00001740-a
2016-10-25 20:59:17,308.308 INFO No frame found for synset 00496454-a
2016-10-25 20:59:17,309.309 INFO No frame found for synset 00298575-r
2016-10-25 20:59:17,309.309 INFO No frame found for synset 00298575-r
2016-10-25 20:59:17,309.309 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,310.310 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,310.310 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,310.310 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,310.310 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,310.310 INFO No frame found for synset 01819670-a
2016-10-25 20:59:17,311.311 INFO No frame found for synset 01106714-a
2016-10-25 20:59:17,311.311 INFO No frame found for synset 01819670-a
2016-10-25 20:59:17,311.311 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,311.311 INFO No frame found for synset 00316996-v
2016-10-25 20:59:17,311.311 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,311.311 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,311.311 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,311.311 INFO No frame found for synset 01210218-a
2016-10-25 20:59:17,312.312 INFO No frame found for synset 01065188-a
2016-10-25 20:59:17,312.312 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,312.312 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,312.312 INFO No frame found for synset 01837507-a
2016-10-25 20:59:17,313.313 INFO No frame found for synset 02271905-v
2016-10-25 20:59:17,313.313 INFO No frame found for synset 02271905-v
2016-10-25 20:59:17,313.313 INFO No frame found for synset 02271905-v
2016-10-25 20:59:17,313.313 INFO No frame found for synset 00496454-a
2016-10-25 20:59:17,313.313 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,314.314 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,314.314 INFO No frame found for synset 01109533-a
2016-10-25 20:59:17,314.314 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,314.314 INFO No frame found for synset 01714340-v
2016-10-25 20:59:17,315.315 INFO No frame found for synset 00496454-a
2016-10-25 20:59:17,315.315 INFO No frame found for synset 00496454-a
2016-10-25 20:59:17,316.316 INFO No frame found for synset 00971538-v
2016-10-25 20:59:17,316.316 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,316.316 INFO No frame found for synset 00487699-a
2016-10-25 20:59:17,316.316 INFO No frame found for synset 00806464-v
2016-10-25 20:59:17,316.316 INFO No frame found for synset 00806464-v
2016-10-25 20:59:17,317.317 INFO No frame found for synset 00806464-v
2016-10-25 20:59:17,317.317 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,317.317 INFO No frame found for synset 00922269-a
2016-10-25 20:59:17,317.317 INFO No frame found for synset 02466737-v
2016-10-25 20:59:17,318.318 INFO No frame found for synset 00924838-v
2016-10-25 20:59:17,318.318 INFO No frame found for synset 00890750-v
2016-10-25 20:59:17,318.318 INFO No frame found for synset 00890750-v
2016-10-25 20:59:17,318.318 INFO No frame found for synset 02240624-v
2016-10-25 20:59:17,318.318 INFO No frame found for synset 02240624-v
2016-10-25 20:59:17,318.318 INFO No frame found for synset 02454704-a
2016-10-25 20:59:17,319.319 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1586_ESL_I.nt...
