2016-10-25 22:04:48,291.291 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1587_ESL_I.txt
2016-10-25 22:04:48,310.310 INFO Tokenization
2016-10-25 22:04:48,365.365 INFO Parsing
2016-10-25 22:04:48,882.882 INFO Word sense disambiguation and entity linking
2016-10-25 22:04:48,882.882 INFO Calling UKB
2016-10-25 22:04:50,152.152 INFO No module selected for entity linking
2016-10-25 22:04:50,175.175 INFO No mapping found for synset 00196525-a
2016-10-25 22:04:50,177.177 INFO No mapping found for synset 01868647-a
2016-10-25 22:04:50,178.178 INFO No mapping found for synset 02195432-a
2016-10-25 22:04:50,178.178 INFO No mapping found for synset 01868647-a
2016-10-25 22:04:50,178.178 INFO No mapping found for synset 00032471-a
2016-10-25 22:04:50,179.179 INFO No mapping found for synset 01338856-a
2016-10-25 22:04:50,179.179 INFO No mapping found for synset 01648667-a
2016-10-25 22:04:50,181.181 INFO No mapping found for synset 01006696-a
2016-10-25 22:04:50,182.182 INFO No frame found for synset 02506551-v
2016-10-25 22:04:50,182.182 INFO No frame found for synset 00159090-r
2016-10-25 22:04:50,182.182 INFO No frame found for synset 00159090-r
2016-10-25 22:04:50,182.182 INFO No frame found for synset 00159090-r
2016-10-25 22:04:50,183.183 INFO No frame found for synset 00159090-r
2016-10-25 22:04:50,183.183 INFO No frame found for synset 00159090-r
2016-10-25 22:04:50,184.184 INFO No frame found for synset 00032471-a
2016-10-25 22:04:50,184.184 INFO No frame found for synset 00032471-a
2016-10-25 22:04:50,184.184 INFO No frame found for synset 00032471-a
2016-10-25 22:04:50,184.184 INFO No frame found for synset 00032471-a
2016-10-25 22:04:50,184.184 INFO No frame found for synset 02195432-a
2016-10-25 22:04:50,184.184 INFO No frame found for synset 01338856-a
2016-10-25 22:04:50,184.184 INFO No frame found for synset 01929984-v
2016-10-25 22:04:50,184.184 INFO No frame found for synset 01929984-v
2016-10-25 22:04:50,185.185 INFO No frame found for synset 01929984-v
2016-10-25 22:04:50,185.185 INFO No frame found for synset 01929984-v
2016-10-25 22:04:50,185.185 INFO No frame found for synset 01929984-v
2016-10-25 22:04:50,185.185 INFO No frame found for synset 01471012-a
2016-10-25 22:04:50,185.185 INFO No frame found for synset 00243558-a
2016-10-25 22:04:50,185.185 INFO No frame found for synset 02027242-v
2016-10-25 22:04:50,185.185 INFO No frame found for synset 02027242-v
2016-10-25 22:04:50,185.185 INFO No frame found for synset 02027242-v
2016-10-25 22:04:50,186.186 INFO No frame found for synset 02027242-v
2016-10-25 22:04:50,186.186 INFO No frame found for synset 02027242-v
2016-10-25 22:04:50,186.186 INFO No frame found for synset 02620422-v
2016-10-25 22:04:50,186.186 INFO No frame found for synset 01088514-v
2016-10-25 22:04:50,187.187 INFO No frame found for synset 01088514-v
2016-10-25 22:04:50,187.187 INFO No frame found for synset 01868647-a
2016-10-25 22:04:50,187.187 INFO No frame found for synset 01868647-a
2016-10-25 22:04:50,187.187 INFO No frame found for synset 01868647-a
2016-10-25 22:04:50,187.187 INFO No frame found for synset 01868647-a
2016-10-25 22:04:50,187.187 INFO No frame found for synset 01868647-a
2016-10-25 22:04:50,187.187 INFO No frame found for synset 01868647-a
2016-10-25 22:04:50,187.187 INFO No frame found for synset 01868647-a
2016-10-25 22:04:50,188.188 INFO No frame found for synset 01868647-a
2016-10-25 22:04:50,188.188 INFO No frame found for synset 00611237-v
2016-10-25 22:04:50,188.188 INFO No frame found for synset 00611237-v
2016-10-25 22:04:50,188.188 INFO No frame found for synset 00611237-v
2016-10-25 22:04:50,188.188 INFO No frame found for synset 00611237-v
2016-10-25 22:04:50,188.188 INFO No frame found for synset 00611237-v
2016-10-25 22:04:50,189.189 INFO No frame found for synset 02070074-a
2016-10-25 22:04:50,189.189 INFO No frame found for synset 02070074-a
2016-10-25 22:04:50,189.189 INFO No frame found for synset 02070074-a
2016-10-25 22:04:50,189.189 INFO No frame found for synset 02070074-a
2016-10-25 22:04:50,189.189 INFO No frame found for synset 00519475-v
2016-10-25 22:04:50,189.189 INFO No frame found for synset 00519475-v
2016-10-25 22:04:50,190.190 INFO No frame found for synset 00519475-v
2016-10-25 22:04:50,190.190 INFO No frame found for synset 00519475-v
2016-10-25 22:04:50,190.190 INFO No frame found for synset 00519475-v
2016-10-25 22:04:50,190.190 INFO No frame found for synset 00519475-v
2016-10-25 22:04:50,190.190 INFO No frame found for synset 00519475-v
2016-10-25 22:04:50,190.190 INFO No frame found for synset 02506551-v
2016-10-25 22:04:50,190.190 INFO No frame found for synset 02506551-v
2016-10-25 22:04:50,190.190 INFO No frame found for synset 02506551-v
2016-10-25 22:04:50,191.191 INFO No frame found for synset 01323363-n
2016-10-25 22:04:50,191.191 INFO No frame found for synset 00005103-r
2016-10-25 22:04:50,191.191 INFO No frame found for synset 01582662-v
2016-10-25 22:04:50,191.191 INFO No frame found for synset 00693335-a
2016-10-25 22:04:50,192.192 INFO No frame found for synset 01932791-v
2016-10-25 22:04:50,192.192 INFO No frame found for synset 01932791-v
2016-10-25 22:04:50,192.192 INFO No frame found for synset 01932791-v
2016-10-25 22:04:50,192.192 INFO No frame found for synset 01932791-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 00898754-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 00898754-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 00342215-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 00342215-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 00342215-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 00342215-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 00342215-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 01961388-v
2016-10-25 22:04:50,193.193 INFO No frame found for synset 01961388-v
2016-10-25 22:04:50,194.194 INFO No frame found for synset 01961388-v
2016-10-25 22:04:50,194.194 INFO No frame found for synset 01961388-v
2016-10-25 22:04:50,194.194 INFO No frame found for synset 01648667-a
2016-10-25 22:04:50,194.194 INFO No frame found for synset 01961388-v
2016-10-25 22:04:50,194.194 INFO No frame found for synset 00112352-r
2016-10-25 22:04:50,196.196 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1587_ESL_I.nt...
