2016-10-25 20:02:59,214.214 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1598_ESL_I.txt
2016-10-25 20:02:59,214.214 INFO Tokenization
2016-10-25 20:02:59,266.266 INFO Parsing
2016-10-25 20:02:59,825.825 INFO Word sense disambiguation and entity linking
2016-10-25 20:02:59,826.826 INFO Calling UKB
2016-10-25 20:03:01,106.106 INFO No module selected for entity linking
2016-10-25 20:03:01,134.134 INFO No mapping found for synset 01298098-a
2016-10-25 20:03:01,134.134 INFO No mapping found for synset 01369193-a
2016-10-25 20:03:01,143.143 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,143.143 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,143.143 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,143.143 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,144.144 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,144.144 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,144.144 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,144.144 INFO No frame found for synset 01298098-a
2016-10-25 20:03:01,145.145 INFO No frame found for synset 04431553-n
2016-10-25 20:03:01,145.145 INFO No frame found for synset 04431553-n
2016-10-25 20:03:01,145.145 INFO No frame found for synset 00112352-r
2016-10-25 20:03:01,145.145 INFO No frame found for synset 00112352-r
2016-10-25 20:03:01,146.146 INFO No frame found for synset 04431553-n
2016-10-25 20:03:01,146.146 INFO No frame found for synset 00112352-r
2016-10-25 20:03:01,147.147 INFO No frame found for synset 01932791-v
2016-10-25 20:03:01,147.147 INFO No frame found for synset 01161269-a
2016-10-25 20:03:01,147.147 INFO No frame found for synset 00541181-v
2016-10-25 20:03:01,147.147 INFO No frame found for synset 00541181-v
2016-10-25 20:03:01,148.148 INFO No frame found for synset 00541181-v
2016-10-25 20:03:01,148.148 INFO No frame found for synset 02132318-v
2016-10-25 20:03:01,148.148 INFO No frame found for synset 02132318-v
2016-10-25 20:03:01,148.148 INFO No frame found for synset 02132318-v
2016-10-25 20:03:01,148.148 INFO No frame found for synset 02068891-a
2016-10-25 20:03:01,148.148 INFO No frame found for synset 02068891-a
2016-10-25 20:03:01,149.149 INFO No frame found for synset 00524569-n
2016-10-25 20:03:01,149.149 INFO No frame found for synset 01369193-a
2016-10-25 20:03:01,149.149 INFO No frame found for synset 01369193-a
2016-10-25 20:03:01,149.149 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,150.150 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,150.150 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,150.150 INFO No frame found for synset 02569242-v
2016-10-25 20:03:01,150.150 INFO No frame found for synset 02569242-v
2016-10-25 20:03:01,150.150 INFO No frame found for synset 02569242-v
2016-10-25 20:03:01,150.150 INFO No frame found for synset 02569242-v
2016-10-25 20:03:01,150.150 INFO No frame found for synset 00986764-a
2016-10-25 20:03:01,150.150 INFO No frame found for synset 00986764-a
2016-10-25 20:03:01,150.150 INFO No frame found for synset 00986764-a
2016-10-25 20:03:01,151.151 INFO No frame found for synset 02569242-v
2016-10-25 20:03:01,151.151 INFO No frame found for synset 02569242-v
2016-10-25 20:03:01,151.151 INFO No frame found for synset 02569242-v
2016-10-25 20:03:01,151.151 INFO No frame found for synset 00986764-a
2016-10-25 20:03:01,151.151 INFO No frame found for synset 04431553-n
2016-10-25 20:03:01,151.151 INFO No frame found for synset 00112352-r
2016-10-25 20:03:01,153.153 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,153.153 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,153.153 INFO No frame found for synset 02506551-v
2016-10-25 20:03:01,153.153 INFO No frame found for synset 01472727-v
2016-10-25 20:03:01,154.154 INFO No frame found for synset 01472727-v
2016-10-25 20:03:01,154.154 INFO No frame found for synset 01472727-v
2016-10-25 20:03:01,154.154 INFO No frame found for synset 01472727-v
2016-10-25 20:03:01,154.154 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1598_ESL_I.nt...
