2016-10-25 20:59:48,546.546 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/15_UVCS.txt
2016-10-25 20:59:48,563.563 INFO Tokenization
2016-10-25 20:59:48,733.733 INFO Parsing
2016-10-25 20:59:51,262.262 INFO Word sense disambiguation and entity linking
2016-10-25 20:59:51,264.264 INFO Calling UKB
2016-10-25 20:59:52,585.585 INFO No module selected for entity linking
2016-10-25 20:59:52,725.725 INFO No mapping found for synset 01580464-a
2016-10-25 20:59:52,726.726 INFO No mapping found for synset 01732708-a
2016-10-25 20:59:52,727.727 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,727.727 INFO No mapping found for synset 01515606-a
2016-10-25 20:59:52,728.728 INFO No mapping found for synset 01532849-a
2016-10-25 20:59:52,729.729 INFO No mapping found for synset 01532849-a
2016-10-25 20:59:52,730.730 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,731.731 INFO No mapping found for synset 01532849-a
2016-10-25 20:59:52,731.731 INFO No mapping found for synset 01298098-a
2016-10-25 20:59:52,731.731 INFO No mapping found for synset 01532849-a
2016-10-25 20:59:52,732.732 INFO No mapping found for synset 02109222-a
2016-10-25 20:59:52,733.733 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,733.733 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,733.733 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,734.734 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,734.734 INFO No mapping found for synset 01107719-a
2016-10-25 20:59:52,734.734 INFO No mapping found for synset 01532849-a
2016-10-25 20:59:52,735.735 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,736.736 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,737.737 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,738.738 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,738.738 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,739.739 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,739.739 INFO No mapping found for synset 01580464-a
2016-10-25 20:59:52,740.740 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,740.740 INFO No mapping found for synset 00195400-a
2016-10-25 20:59:52,741.741 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,743.743 INFO No mapping found for synset 01580464-a
2016-10-25 20:59:52,743.743 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,744.744 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,744.744 INFO No mapping found for synset 01532849-a
2016-10-25 20:59:52,744.744 INFO No mapping found for synset 00174652-a
2016-10-25 20:59:52,744.744 INFO No mapping found for synset 00014509-a
2016-10-25 20:59:52,744.744 INFO No frame found for synset 01732708-a
2016-10-25 20:59:52,745.745 INFO No frame found for synset 01732708-a
2016-10-25 20:59:52,745.745 INFO No frame found for synset 02620422-v
2016-10-25 20:59:52,745.745 INFO No frame found for synset 02620422-v
2016-10-25 20:59:52,745.745 INFO No frame found for synset 02620422-v
2016-10-25 20:59:52,745.745 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,746.746 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,746.746 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,747.747 INFO No frame found for synset 00174652-a
2016-10-25 20:59:52,747.747 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,747.747 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,747.747 INFO No frame found for synset 00002452-n
2016-10-25 20:59:52,747.747 INFO No frame found for synset 09647338-n
2016-10-25 20:59:52,748.748 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,748.748 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,748.748 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,748.748 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,748.748 INFO No frame found for synset 02574587-v
2016-10-25 20:59:52,749.749 INFO No frame found for synset 01642580-a
2016-10-25 20:59:52,749.749 INFO No frame found for synset 02204104-v
2016-10-25 20:59:52,749.749 INFO No frame found for synset 02204104-v
2016-10-25 20:59:52,749.749 INFO No frame found for synset 02204104-v
2016-10-25 20:59:52,750.750 INFO No frame found for synset 02204104-v
2016-10-25 20:59:52,750.750 INFO No frame found for synset 01641175-v
2016-10-25 20:59:52,750.750 INFO No frame found for synset 01641175-v
2016-10-25 20:59:52,750.750 INFO No frame found for synset 01298098-a
2016-10-25 20:59:52,750.750 INFO No frame found for synset 01638974-v
2016-10-25 20:59:52,751.751 INFO No frame found for synset 01638974-v
2016-10-25 20:59:52,752.752 INFO No frame found for synset 01642580-a
2016-10-25 20:59:52,753.753 INFO No frame found for synset 01817195-v
2016-10-25 20:59:52,754.754 INFO No frame found for synset 00194514-v
2016-10-25 20:59:52,754.754 INFO No frame found for synset 00194514-v
2016-10-25 20:59:52,756.756 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,756.756 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,756.756 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,756.756 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,756.756 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,757.757 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,757.757 INFO No frame found for synset 00002452-n
2016-10-25 20:59:52,757.757 INFO No frame found for synset 00002452-n
2016-10-25 20:59:52,757.757 INFO No frame found for synset 00112352-r
2016-10-25 20:59:52,757.757 INFO No frame found for synset 00112352-r
2016-10-25 20:59:52,758.758 INFO No frame found for synset 01690521-v
2016-10-25 20:59:52,758.758 INFO No frame found for synset 01690521-v
2016-10-25 20:59:52,758.758 INFO No frame found for synset 01690521-v
2016-10-25 20:59:52,758.758 INFO No frame found for synset 01690521-v
2016-10-25 20:59:52,758.758 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,759.759 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,759.759 INFO No frame found for synset 00924838-v
2016-10-25 20:59:52,759.759 INFO No frame found for synset 00924838-v
2016-10-25 20:59:52,759.759 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,759.759 INFO No frame found for synset 01638974-v
2016-10-25 20:59:52,759.759 INFO No frame found for synset 00598039-v
2016-10-25 20:59:52,760.760 INFO No frame found for synset 00598039-v
2016-10-25 20:59:52,761.761 INFO No frame found for synset 00120604-v
2016-10-25 20:59:52,761.761 INFO No frame found for synset 00120604-v
2016-10-25 20:59:52,761.761 INFO No frame found for synset 00120604-v
2016-10-25 20:59:52,761.761 INFO No frame found for synset 01065188-a
2016-10-25 20:59:52,761.761 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,761.761 INFO No frame found for synset 00598039-v
2016-10-25 20:59:52,761.761 INFO No frame found for synset 00598039-v
2016-10-25 20:59:52,761.761 INFO No frame found for synset 01065188-a
2016-10-25 20:59:52,762.762 INFO No frame found for synset 01065188-a
2016-10-25 20:59:52,762.762 INFO No frame found for synset 00120604-v
2016-10-25 20:59:52,762.762 INFO No frame found for synset 00120604-v
2016-10-25 20:59:52,763.763 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,763.763 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,763.763 INFO No frame found for synset 00002452-n
2016-10-25 20:59:52,763.763 INFO No frame found for synset 00112352-r
2016-10-25 20:59:52,764.764 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,765.765 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,765.765 INFO No frame found for synset 01638974-v
2016-10-25 20:59:52,765.765 INFO No frame found for synset 01638974-v
2016-10-25 20:59:52,766.766 INFO No frame found for synset 02109222-a
2016-10-25 20:59:52,766.766 INFO No frame found for synset 00444378-a
2016-10-25 20:59:52,766.766 INFO No frame found for synset 00005103-r
2016-10-25 20:59:52,766.766 INFO No frame found for synset 00444378-a
2016-10-25 20:59:52,766.766 INFO No frame found for synset 00005103-r
2016-10-25 20:59:52,767.767 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,768.768 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,768.768 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,768.768 INFO No frame found for synset 00488684-v
2016-10-25 20:59:52,768.768 INFO No frame found for synset 00488684-v
2016-10-25 20:59:52,769.769 INFO No frame found for synset 02455370-v
2016-10-25 20:59:52,769.769 INFO No frame found for synset 02455370-v
2016-10-25 20:59:52,769.769 INFO No frame found for synset 02455370-v
2016-10-25 20:59:52,769.769 INFO No frame found for synset 00002452-n
2016-10-25 20:59:52,769.769 INFO No frame found for synset 00112352-r
2016-10-25 20:59:52,770.770 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,770.770 INFO No frame found for synset 01993887-v
2016-10-25 20:59:52,770.770 INFO No frame found for synset 00014509-a
2016-10-25 20:59:52,771.771 INFO No frame found for synset 01515606-a
2016-10-25 20:59:52,771.771 INFO No frame found for synset 02246206-a
2016-10-25 20:59:52,771.771 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_15_UVCS.nt...
