2016-10-25 20:22:06,392.392 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1600_ESL_I.txt
2016-10-25 20:22:06,392.392 INFO Tokenization
2016-10-25 20:22:06,449.449 INFO Parsing
2016-10-25 20:22:06,823.823 INFO Word sense disambiguation and entity linking
2016-10-25 20:22:06,823.823 INFO Calling UKB
2016-10-25 20:22:08,020.020 INFO No module selected for entity linking
2016-10-25 20:22:08,050.050 INFO No mapping found for synset 01038689-a
2016-10-25 20:22:08,051.051 INFO No mapping found for synset 01465804-a
2016-10-25 20:22:08,051.051 INFO No mapping found for synset 02144806-a
2016-10-25 20:22:08,052.052 INFO No mapping found for synset 02314879-a
2016-10-25 20:22:08,052.052 INFO No mapping found for synset 00496454-a
2016-10-25 20:22:08,052.052 INFO No mapping found for synset 02144806-a
2016-10-25 20:22:08,053.053 INFO No mapping found for synset 01280536-a
2016-10-25 20:22:08,053.053 INFO No mapping found for synset 01280536-a
2016-10-25 20:22:08,054.054 INFO No mapping found for synset 00496454-a
2016-10-25 20:22:08,054.054 INFO No mapping found for synset 01280536-a
2016-10-25 20:22:08,055.055 INFO No mapping found for synset 01280536-a
2016-10-25 20:22:08,056.056 INFO No mapping found for synset 01390253-a
2016-10-25 20:22:08,056.056 INFO No mapping found for synset 00525568-a
2016-10-25 20:22:08,057.057 INFO No mapping found for synset 01280536-a
2016-10-25 20:22:08,057.057 INFO No mapping found for synset 00496454-a
2016-10-25 20:22:08,058.058 INFO No mapping found for synset 01280536-a
2016-10-25 20:22:08,059.059 INFO No frame found for synset 00496454-a
2016-10-25 20:22:08,059.059 INFO No frame found for synset 02144806-a
2016-10-25 20:22:08,061.061 INFO No frame found for synset 02620422-v
2016-10-25 20:22:08,061.061 INFO No frame found for synset 00234667-r
2016-10-25 20:22:08,062.062 INFO No frame found for synset 02144806-a
2016-10-25 20:22:08,062.062 INFO No frame found for synset 02144806-a
2016-10-25 20:22:08,062.062 INFO No frame found for synset 02144806-a
2016-10-25 20:22:08,063.063 INFO No frame found for synset 04431553-n
2016-10-25 20:22:08,063.063 INFO No frame found for synset 00112352-r
2016-10-25 20:22:08,064.064 INFO No frame found for synset 01428543-v
2016-10-25 20:22:08,064.064 INFO No frame found for synset 01465804-a
2016-10-25 20:22:08,064.064 INFO No frame found for synset 01038689-a
2016-10-25 20:22:08,065.065 INFO No frame found for synset 00912628-a
2016-10-25 20:22:08,065.065 INFO No frame found for synset 01088514-v
2016-10-25 20:22:08,065.065 INFO No frame found for synset 01088514-v
2016-10-25 20:22:08,066.066 INFO No frame found for synset 00496454-a
2016-10-25 20:22:08,066.066 INFO No frame found for synset 02314879-a
2016-10-25 20:22:08,066.066 INFO No frame found for synset 02314879-a
2016-10-25 20:22:08,066.066 INFO No frame found for synset 00902866-v
2016-10-25 20:22:08,067.067 INFO No frame found for synset 00315073-v
2016-10-25 20:22:08,067.067 INFO No frame found for synset 01574358-a
2016-10-25 20:22:08,067.067 INFO No frame found for synset 00316996-v
2016-10-25 20:22:08,068.068 INFO No frame found for synset 00496454-a
2016-10-25 20:22:08,068.068 INFO No frame found for synset 01651668-v
2016-10-25 20:22:08,068.068 INFO No frame found for synset 02302703-v
2016-10-25 20:22:08,069.069 INFO No frame found for synset 02635874-v
2016-10-25 20:22:08,069.069 INFO No frame found for synset 00525568-a
2016-10-25 20:22:08,069.069 INFO No frame found for synset 02290474-v
2016-10-25 20:22:08,069.069 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1600_ESL_I.nt...
