2016-10-25 21:44:37,691.691 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1603_ESL_I.txt
2016-10-25 21:44:37,704.704 INFO Tokenization
2016-10-25 21:44:37,812.812 INFO Parsing
2016-10-25 21:44:38,267.267 INFO Word sense disambiguation and entity linking
2016-10-25 21:44:38,267.267 INFO Calling UKB
2016-10-25 21:44:39,498.498 INFO No module selected for entity linking
2016-10-25 21:44:39,517.517 INFO No mapping found for synset 00382159-a
2016-10-25 21:44:39,518.518 INFO No mapping found for synset 02588345-a
2016-10-25 21:44:39,520.520 INFO No frame found for synset 02710935-a
2016-10-25 21:44:39,520.520 INFO No frame found for synset 03033691-a
2016-10-25 21:44:39,521.521 INFO No frame found for synset 03014852-a
2016-10-25 21:44:39,521.521 INFO No frame found for synset 00598039-v
2016-10-25 21:44:39,521.521 INFO No frame found for synset 03033691-a
2016-10-25 21:44:39,521.521 INFO No frame found for synset 02223876-v
2016-10-25 21:44:39,521.521 INFO No frame found for synset 00598039-v
2016-10-25 21:44:39,521.521 INFO No frame found for synset 00598039-v
2016-10-25 21:44:39,522.522 INFO No frame found for synset 03033691-a
2016-10-25 21:44:39,522.522 INFO No frame found for synset 01179415-v
2016-10-25 21:44:39,522.522 INFO No frame found for synset 01415000-v
2016-10-25 21:44:39,522.522 INFO No frame found for synset 01415000-v
2016-10-25 21:44:39,522.522 INFO No frame found for synset 01230960-v
2016-10-25 21:44:39,523.523 INFO No frame found for synset 01065188-a
2016-10-25 21:44:39,523.523 INFO No frame found for synset 01560125-a
2016-10-25 21:44:39,524.524 INFO No frame found for synset 00598039-v
2016-10-25 21:44:39,524.524 INFO No frame found for synset 00598039-v
2016-10-25 21:44:39,524.524 INFO No frame found for synset 02969015-a
2016-10-25 21:44:39,524.524 INFO No frame found for synset 02588345-a
2016-10-25 21:44:39,525.525 INFO No frame found for synset 03033691-a
2016-10-25 21:44:39,525.525 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1603_ESL_I.nt...
