2016-10-25 20:30:34,060.060 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1605_ESL_I.txt
2016-10-25 20:30:34,076.076 INFO Tokenization
2016-10-25 20:30:34,174.174 INFO Parsing
2016-10-25 20:30:34,658.658 INFO Word sense disambiguation and entity linking
2016-10-25 20:30:34,658.658 INFO Calling UKB
2016-10-25 20:30:35,948.948 INFO No module selected for entity linking
2016-10-25 20:30:35,965.965 INFO No mapping found for synset 01682025-a
2016-10-25 20:30:35,966.966 INFO No mapping found for synset 02082451-a
2016-10-25 20:30:35,966.966 INFO No mapping found for synset 01473564-a
2016-10-25 20:30:35,967.967 INFO No mapping found for synset 01854629-a
2016-10-25 20:30:35,967.967 INFO No mapping found for synset 01682025-a
2016-10-25 20:30:35,968.968 INFO No mapping found for synset 00496454-a
2016-10-25 20:30:35,968.968 INFO No mapping found for synset 01682025-a
2016-10-25 20:30:35,969.969 INFO No mapping found for synset 01044434-a
2016-10-25 20:30:35,970.970 INFO No mapping found for synset 00768027-a
2016-10-25 20:30:35,970.970 INFO No frame found for synset 02183738-a
2016-10-25 20:30:35,970.970 INFO No frame found for synset 02183738-a
2016-10-25 20:30:35,971.971 INFO No frame found for synset 02183738-a
2016-10-25 20:30:35,971.971 INFO No frame found for synset 02183738-a
2016-10-25 20:30:35,971.971 INFO No frame found for synset 01473564-a
2016-10-25 20:30:35,972.972 INFO No frame found for synset 00820993-a
2016-10-25 20:30:35,972.972 INFO No frame found for synset 00646272-a
2016-10-25 20:30:35,972.972 INFO No frame found for synset 02435769-v
2016-10-25 20:30:35,973.973 INFO No frame found for synset 02435769-v
2016-10-25 20:30:35,973.973 INFO No frame found for synset 01821123-a
2016-10-25 20:30:35,973.973 INFO No frame found for synset 01044434-a
2016-10-25 20:30:35,973.973 INFO No frame found for synset 01044434-a
2016-10-25 20:30:35,974.974 INFO No frame found for synset 01682025-a
2016-10-25 20:30:35,974.974 INFO No frame found for synset 01819670-a
2016-10-25 20:30:35,974.974 INFO No frame found for synset 01682025-a
2016-10-25 20:30:35,975.975 INFO No frame found for synset 01682025-a
2016-10-25 20:30:35,975.975 INFO No frame found for synset 02620422-v
2016-10-25 20:30:35,975.975 INFO No frame found for synset 00496454-a
2016-10-25 20:30:35,976.976 INFO No frame found for synset 02504961-v
2016-10-25 20:30:35,976.976 INFO No frame found for synset 02504961-v
2016-10-25 20:30:35,976.976 INFO No frame found for synset 01854629-a
2016-10-25 20:30:35,976.976 INFO No frame found for synset 01381221-v
2016-10-25 20:30:35,977.977 INFO No frame found for synset 01381221-v
2016-10-25 20:30:35,977.977 INFO No frame found for synset 00039705-a
2016-10-25 20:30:35,978.978 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1605_ESL_I.nt...
