2016-10-25 21:55:10,888.888 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1606_ESL_I.txt
2016-10-25 21:55:10,912.912 INFO Tokenization
2016-10-25 21:55:10,993.993 INFO Parsing
2016-10-25 21:55:11,417.417 INFO Word sense disambiguation and entity linking
2016-10-25 21:55:11,418.418 INFO Calling UKB
2016-10-25 21:55:12,670.670 INFO No module selected for entity linking
2016-10-25 21:55:12,696.696 INFO No mapping found for synset 01329604-a
2016-10-25 21:55:12,696.696 INFO No mapping found for synset 01107719-a
2016-10-25 21:55:12,698.698 INFO No mapping found for synset 00973799-a
2016-10-25 21:55:12,700.700 INFO No mapping found for synset 00973799-a
2016-10-25 21:55:12,701.701 INFO No frame found for synset 00893124-a
2016-10-25 21:55:12,701.701 INFO No frame found for synset 02139137-v
2016-10-25 21:55:12,701.701 INFO No frame found for synset 02139137-v
2016-10-25 21:55:12,702.702 INFO No frame found for synset 00924838-v
2016-10-25 21:55:12,702.702 INFO No frame found for synset 00924838-v
2016-10-25 21:55:12,702.702 INFO No frame found for synset 00924838-v
2016-10-25 21:55:12,702.702 INFO No frame found for synset 02139137-v
2016-10-25 21:55:12,702.702 INFO No frame found for synset 01560125-a
2016-10-25 21:55:12,703.703 INFO No frame found for synset 01777051-v
2016-10-25 21:55:12,703.703 INFO No frame found for synset 00005103-r
2016-10-25 21:55:12,703.703 INFO No frame found for synset 02271905-v
2016-10-25 21:55:12,704.704 INFO No frame found for synset 02271905-v
2016-10-25 21:55:12,704.704 INFO No frame found for synset 02271905-v
2016-10-25 21:55:12,704.704 INFO No frame found for synset 00973799-a
2016-10-25 21:55:12,704.704 INFO No frame found for synset 00973799-a
2016-10-25 21:55:12,704.704 INFO No frame found for synset 00973799-a
2016-10-25 21:55:12,705.705 INFO No frame found for synset 00973799-a
2016-10-25 21:55:12,706.706 INFO No frame found for synset 02070074-a
2016-10-25 21:55:12,706.706 INFO No frame found for synset 01798849-a
2016-10-25 21:55:12,707.707 INFO No frame found for synset 00973799-a
2016-10-25 21:55:12,707.707 INFO No frame found for synset 00456623-n
2016-10-25 21:55:12,708.708 INFO No frame found for synset 00456623-n
2016-10-25 21:55:12,708.708 INFO No frame found for synset 00005103-r
2016-10-25 21:55:12,708.708 INFO No frame found for synset 00005103-r
2016-10-25 21:55:12,708.708 INFO No frame found for synset 02455370-v
2016-10-25 21:55:12,708.708 INFO No frame found for synset 02116958-a
2016-10-25 21:55:12,709.709 INFO No frame found for synset 00203575-v
2016-10-25 21:55:12,710.710 INFO No frame found for synset 01329604-a
2016-10-25 21:55:12,710.710 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1606_ESL_I.nt...
