2016-10-25 21:53:44,108.108 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1609_ESL_I.txt
2016-10-25 21:53:44,125.125 INFO Tokenization
2016-10-25 21:53:44,187.187 INFO Parsing
2016-10-25 21:53:44,620.620 INFO Word sense disambiguation and entity linking
2016-10-25 21:53:44,620.620 INFO Calling UKB
2016-10-25 21:53:45,971.971 INFO No module selected for entity linking
2016-10-25 21:53:45,989.989 INFO No mapping found for synset 01378757-a
2016-10-25 21:53:45,990.990 INFO No mapping found for synset 01281928-a
2016-10-25 21:53:45,990.990 INFO No mapping found for synset 01378757-a
2016-10-25 21:53:45,990.990 INFO No mapping found for synset 01281928-a
2016-10-25 21:53:45,991.991 INFO No mapping found for synset 01378757-a
2016-10-25 21:53:45,991.991 INFO No mapping found for synset 01378757-a
2016-10-25 21:53:45,991.991 INFO No mapping found for synset 01378757-a
2016-10-25 21:53:45,991.991 INFO No mapping found for synset 01281928-a
2016-10-25 21:53:45,992.992 INFO No mapping found for synset 01281928-a
2016-10-25 21:53:45,993.993 INFO No mapping found for synset 01281928-a
2016-10-25 21:53:45,993.993 INFO No mapping found for synset 00981620-a
2016-10-25 21:53:45,994.994 INFO No mapping found for synset 01281928-a
2016-10-25 21:53:45,995.995 INFO No frame found for synset 00981620-a
2016-10-25 21:53:45,995.995 INFO No frame found for synset 00002452-n
2016-10-25 21:53:45,995.995 INFO No frame found for synset 00002452-n
2016-10-25 21:53:45,995.995 INFO No frame found for synset 00112352-r
2016-10-25 21:53:45,996.996 INFO No frame found for synset 00112352-r
2016-10-25 21:53:45,996.996 INFO No frame found for synset 00002452-n
2016-10-25 21:53:45,996.996 INFO No frame found for synset 00112352-r
2016-10-25 21:53:45,997.997 INFO No frame found for synset 00829509-a
2016-10-25 21:53:45,998.998 INFO No frame found for synset 00002452-n
2016-10-25 21:53:45,998.998 INFO No frame found for synset 00112352-r
2016-10-25 21:53:45,999.999 INFO No frame found for synset 01474453-a
2016-10-25 21:53:45,999.999 INFO No frame found for synset 01475494-a
2016-10-25 21:53:45,999.999 INFO No frame found for synset 01476823-a
2016-10-25 21:53:45,999.999 INFO No frame found for synset 00002452-n
2016-10-25 21:53:45,999.999 INFO No frame found for synset 00112352-r
2016-10-25 21:53:46,000.000 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1609_ESL_I.nt...
