2016-10-25 21:56:14,993.993 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/160_ESL_B.txt
2016-10-25 21:56:15,010.010 INFO Tokenization
2016-10-25 21:56:15,084.084 INFO Parsing
2016-10-25 21:56:15,297.297 INFO Word sense disambiguation and entity linking
2016-10-25 21:56:15,298.298 INFO Calling UKB
2016-10-25 21:56:16,566.566 INFO No module selected for entity linking
2016-10-25 21:56:16,582.582 INFO No mapping found for synset 00106819-a
2016-10-25 21:56:16,585.585 INFO No mapping found for synset 00365018-a
2016-10-25 21:56:16,585.585 INFO No mapping found for synset 00435243-a
2016-10-25 21:56:16,589.589 INFO No mapping found for synset 00106819-a
2016-10-25 21:56:16,590.590 INFO No mapping found for synset 00032471-a
2016-10-25 21:56:16,590.590 INFO No mapping found for synset 00032471-a
2016-10-25 21:56:16,592.592 INFO No frame found for synset 00106819-a
2016-10-25 21:56:16,592.592 INFO No frame found for synset 00112352-r
2016-10-25 21:56:16,593.593 INFO No frame found for synset 01779085-v
2016-10-25 21:56:16,593.593 INFO No frame found for synset 00365018-a
2016-10-25 21:56:16,594.594 INFO No frame found for synset 00435243-a
2016-10-25 21:56:16,595.595 INFO No frame found for synset 01019807-a
2016-10-25 21:56:16,595.595 INFO No frame found for synset 01019807-a
2016-10-25 21:56:16,595.595 INFO No frame found for synset 01020028-a
2016-10-25 21:56:16,596.596 INFO No frame found for synset 00106819-a
2016-10-25 21:56:16,596.596 INFO No frame found for synset 00112352-r
2016-10-25 21:56:16,598.598 INFO No frame found for synset 00032471-a
2016-10-25 21:56:16,598.598 INFO No frame found for synset 00032471-a
2016-10-25 21:56:16,598.598 INFO No frame found for synset 01779085-v
2016-10-25 21:56:16,600.600 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_160_ESL_B.nt...
