2016-10-25 20:17:05,544.544 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1613_ESL_I.txt
2016-10-25 20:17:05,545.545 INFO Tokenization
2016-10-25 20:17:05,641.641 INFO Parsing
2016-10-25 20:17:06,151.151 INFO Word sense disambiguation and entity linking
2016-10-25 20:17:06,152.152 INFO Calling UKB
2016-10-25 20:17:07,332.332 INFO No module selected for entity linking
2016-10-25 20:17:07,345.345 INFO No mapping found for synset 00174652-a
2016-10-25 20:17:07,346.346 INFO No mapping found for synset 02215003-a
2016-10-25 20:17:07,347.347 INFO No mapping found for synset 01879953-a
2016-10-25 20:17:07,347.347 INFO No mapping found for synset 00496454-a
2016-10-25 20:17:07,348.348 INFO No mapping found for synset 02214774-a
2016-10-25 20:17:07,349.349 INFO No frame found for synset 00604427-a
2016-10-25 20:17:07,349.349 INFO No frame found for synset 00604427-a
2016-10-25 20:17:07,349.349 INFO No frame found for synset 00604427-a
2016-10-25 20:17:07,349.349 INFO No frame found for synset 02215003-a
2016-10-25 20:17:07,349.349 INFO No frame found for synset 00112352-r
2016-10-25 20:17:07,351.351 INFO No frame found for synset 00063710-r
2016-10-25 20:17:07,351.351 INFO No frame found for synset 00063710-r
2016-10-25 20:17:07,351.351 INFO No frame found for synset 00496454-a
2016-10-25 20:17:07,351.351 INFO No frame found for synset 00604427-a
2016-10-25 20:17:07,351.351 INFO No frame found for synset 01097629-v
2016-10-25 20:17:07,352.352 INFO No frame found for synset 01831389-a
2016-10-25 20:17:07,352.352 INFO No frame found for synset 02214774-a
2016-10-25 20:17:07,352.352 INFO No frame found for synset 02214774-a
2016-10-25 20:17:07,352.352 INFO No frame found for synset 02214774-a
2016-10-25 20:17:07,352.352 INFO No frame found for synset 01097629-v
2016-10-25 20:17:07,352.352 INFO No frame found for synset 00112352-r
2016-10-25 20:17:07,353.353 INFO No frame found for synset 00174652-a
2016-10-25 20:17:07,353.353 INFO No frame found for synset 00112352-r
2016-10-25 20:17:07,353.353 INFO No frame found for synset 01382265-v
2016-10-25 20:17:07,353.353 INFO No frame found for synset 01382265-v
2016-10-25 20:17:07,354.354 INFO No frame found for synset 00864347-v
2016-10-25 20:17:07,354.354 INFO No frame found for synset 00864347-v
2016-10-25 20:17:07,354.354 INFO No frame found for synset 00864347-v
2016-10-25 20:17:07,354.354 INFO No frame found for synset 00112352-r
2016-10-25 20:17:07,354.354 INFO No frame found for synset 00871260-v
2016-10-25 20:17:07,355.355 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1613_ESL_I.nt...
