2016-10-25 20:08:57,870.870 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1614_ESL_I.txt
2016-10-25 20:08:57,870.870 INFO Tokenization
2016-10-25 20:08:57,960.960 INFO Parsing
2016-10-25 20:08:58,640.640 INFO Word sense disambiguation and entity linking
2016-10-25 20:08:58,640.640 INFO Calling UKB
2016-10-25 20:08:59,971.971 INFO No module selected for entity linking
2016-10-25 20:08:59,989.989 INFO No mapping found for synset 01107719-a
2016-10-25 20:08:59,990.990 INFO No mapping found for synset 01796896-a
2016-10-25 20:08:59,990.990 INFO No mapping found for synset 02222756-a
2016-10-25 20:08:59,991.991 INFO No mapping found for synset 01380647-a
2016-10-25 20:08:59,992.992 INFO No mapping found for synset 00496454-a
2016-10-25 20:08:59,992.992 INFO No mapping found for synset 01773236-a
2016-10-25 20:08:59,993.993 INFO No mapping found for synset 00403346-a
2016-10-25 20:08:59,993.993 INFO No mapping found for synset 00496454-a
2016-10-25 20:08:59,994.994 INFO No mapping found for synset 02063177-a
2016-10-25 20:08:59,994.994 INFO No frame found for synset 02063177-a
2016-10-25 20:08:59,994.994 INFO No frame found for synset 02063177-a
2016-10-25 20:08:59,995.995 INFO No frame found for synset 00496454-a
2016-10-25 20:08:59,995.995 INFO No frame found for synset 01508304-a
2016-10-25 20:08:59,995.995 INFO No frame found for synset 01773236-a
2016-10-25 20:08:59,995.995 INFO No frame found for synset 02222756-a
2016-10-25 20:08:59,996.996 INFO No frame found for synset 00686739-v
2016-10-25 20:08:59,996.996 INFO No frame found for synset 00686739-v
2016-10-25 20:08:59,996.996 INFO No frame found for synset 00058790-v
2016-10-25 20:08:59,996.996 INFO No frame found for synset 00058790-v
2016-10-25 20:08:59,997.997 INFO No frame found for synset 02165716-a
2016-10-25 20:08:59,997.997 INFO No frame found for synset 02165716-a
2016-10-25 20:08:59,997.997 INFO No frame found for synset 01796896-a
2016-10-25 20:08:59,997.997 INFO No frame found for synset 00094214-v
2016-10-25 20:08:59,997.997 INFO No frame found for synset 00094214-v
2016-10-25 20:08:59,997.997 INFO No frame found for synset 00094214-v
2016-10-25 20:08:59,997.997 INFO No frame found for synset 02172999-v
2016-10-25 20:08:59,997.997 INFO No frame found for synset 02172999-v
2016-10-25 20:08:59,998.998 INFO No frame found for synset 02172999-v
2016-10-25 20:08:59,998.998 INFO No frame found for synset 00058790-v
2016-10-25 20:08:59,999.999 INFO No frame found for synset 01508304-a
2016-10-25 20:09:00,000.000 INFO No frame found for synset 00094214-v
2016-10-25 20:09:00,000.000 INFO No frame found for synset 00094214-v
2016-10-25 20:09:00,000.000 INFO No frame found for synset 00094214-v
2016-10-25 20:09:00,000.000 INFO No frame found for synset 01861703-v
2016-10-25 20:09:00,000.000 INFO No frame found for synset 01861703-v
2016-10-25 20:09:00,000.000 INFO No frame found for synset 02132318-v
2016-10-25 20:09:00,000.000 INFO No frame found for synset 02132318-v
2016-10-25 20:09:00,001.001 INFO No frame found for synset 02132318-v
2016-10-25 20:09:00,001.001 INFO No frame found for synset 02094595-a
2016-10-25 20:09:00,001.001 INFO No frame found for synset 02094595-a
2016-10-25 20:09:00,002.002 INFO No frame found for synset 01380647-a
2016-10-25 20:09:00,002.002 INFO No frame found for synset 01380647-a
2016-10-25 20:09:00,002.002 INFO No frame found for synset 00403346-a
2016-10-25 20:09:00,002.002 INFO No frame found for synset 00403346-a
2016-10-25 20:09:00,002.002 INFO No frame found for synset 02166241-a
2016-10-25 20:09:00,002.002 INFO No frame found for synset 02166241-a
2016-10-25 20:09:00,003.003 INFO No frame found for synset 04431553-n
2016-10-25 20:09:00,003.003 INFO No frame found for synset 01645456-v
2016-10-25 20:09:00,004.004 INFO No frame found for synset 00686739-v
2016-10-25 20:09:00,004.004 INFO No frame found for synset 01779085-v
2016-10-25 20:09:00,004.004 INFO No frame found for synset 01779085-v
2016-10-25 20:09:00,004.004 INFO No frame found for synset 01779085-v
2016-10-25 20:09:00,004.004 INFO No frame found for synset 00329612-v
2016-10-25 20:09:00,004.004 INFO No frame found for synset 00329612-v
2016-10-25 20:09:00,005.005 INFO No frame found for synset 00496454-a
2016-10-25 20:09:00,005.005 INFO No frame found for synset 02412468-v
2016-10-25 20:09:00,005.005 INFO No frame found for synset 02412468-v
2016-10-25 20:09:00,006.006 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1614_ESL_I.nt...
