2016-10-25 21:58:43,881.881 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1617_ESL_I.txt
2016-10-25 21:58:43,903.903 INFO Tokenization
2016-10-25 21:58:43,992.992 INFO Parsing
2016-10-25 21:58:44,468.468 INFO Word sense disambiguation and entity linking
2016-10-25 21:58:44,469.469 INFO Calling UKB
2016-10-25 21:58:45,652.652 INFO No module selected for entity linking
2016-10-25 21:58:45,659.659 INFO No mapping found for synset 01682025-a
2016-10-25 21:58:45,659.659 INFO No mapping found for synset 01682025-a
2016-10-25 21:58:45,660.660 INFO No mapping found for synset 02214311-a
2016-10-25 21:58:45,660.660 INFO No mapping found for synset 00488527-a
2016-10-25 21:58:45,661.661 INFO No frame found for synset 02214311-a
2016-10-25 21:58:45,661.661 INFO No frame found for synset 02214311-a
2016-10-25 21:58:45,661.661 INFO No frame found for synset 02214311-a
2016-10-25 21:58:45,661.661 INFO No frame found for synset 02214311-a
2016-10-25 21:58:45,661.661 INFO No frame found for synset 00058790-v
2016-10-25 21:58:45,661.661 INFO No frame found for synset 00058790-v
2016-10-25 21:58:45,662.662 INFO No frame found for synset 02132318-v
2016-10-25 21:58:45,662.662 INFO No frame found for synset 04431553-n
2016-10-25 21:58:45,662.662 INFO No frame found for synset 00112352-r
2016-10-25 21:58:45,662.662 INFO No frame found for synset 00488527-a
2016-10-25 21:58:45,662.662 INFO No frame found for synset 00488527-a
2016-10-25 21:58:45,662.662 INFO No frame found for synset 00488527-a
2016-10-25 21:58:45,662.662 INFO No frame found for synset 00488527-a
2016-10-25 21:58:45,662.662 INFO No frame found for synset 02259731-v
2016-10-25 21:58:45,662.662 INFO No frame found for synset 00074467-r
2016-10-25 21:58:45,662.662 INFO No frame found for synset 02259731-v
2016-10-25 21:58:45,663.663 INFO No frame found for synset 00074467-r
2016-10-25 21:58:45,663.663 INFO No frame found for synset 01800044-v
2016-10-25 21:58:45,663.663 INFO No frame found for synset 01525893-v
2016-10-25 21:58:45,663.663 INFO No frame found for synset 01525893-v
2016-10-25 21:58:45,663.663 INFO No frame found for synset 00929986-v
2016-10-25 21:58:45,663.663 INFO No frame found for synset 00576723-a
2016-10-25 21:58:45,663.663 INFO No frame found for synset 02454704-a
2016-10-25 21:58:45,663.663 INFO No frame found for synset 01682025-a
2016-10-25 21:58:45,663.663 INFO No frame found for synset 00541181-v
2016-10-25 21:58:45,664.664 INFO No frame found for synset 04431553-n
2016-10-25 21:58:45,664.664 INFO No frame found for synset 00112352-r
2016-10-25 21:58:45,664.664 INFO No frame found for synset 00718584-a
2016-10-25 21:58:45,664.664 INFO No frame found for synset 00924838-v
2016-10-25 21:58:45,664.664 INFO No frame found for synset 00723361-v
2016-10-25 21:58:45,664.664 INFO No frame found for synset 00723361-v
2016-10-25 21:58:45,664.664 INFO No frame found for synset 01682025-a
2016-10-25 21:58:45,665.665 INFO No frame found for synset 00844668-v
2016-10-25 21:58:45,665.665 INFO No frame found for synset 00572138-v
2016-10-25 21:58:45,665.665 INFO No frame found for synset 00844668-v
2016-10-25 21:58:45,665.665 INFO No frame found for synset 01097629-v
2016-10-25 21:58:45,665.665 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1617_ESL_I.nt...
