2016-10-25 21:48:21,972.972 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1618_ESL_I.txt
2016-10-25 21:48:21,996.996 INFO Tokenization
2016-10-25 21:48:22,078.078 INFO Parsing
2016-10-25 21:48:22,448.448 INFO Word sense disambiguation and entity linking
2016-10-25 21:48:22,449.449 INFO Calling UKB
2016-10-25 21:48:23,637.637 INFO No module selected for entity linking
2016-10-25 21:48:23,666.666 INFO No mapping found for synset 01734676-a
2016-10-25 21:48:23,668.668 INFO No mapping found for synset 01773236-a
2016-10-25 21:48:23,670.670 INFO No frame found for synset 01944611-a
2016-10-25 21:48:23,672.672 INFO No frame found for synset 01425829-a
2016-10-25 21:48:23,673.673 INFO No frame found for synset 01481113-a
2016-10-25 21:48:23,673.673 INFO No frame found for synset 01934053-a
2016-10-25 21:48:23,673.673 INFO No frame found for synset 00243558-a
2016-10-25 21:48:23,674.674 INFO No frame found for synset 00975088-v
2016-10-25 21:48:23,674.674 INFO No frame found for synset 00243558-a
2016-10-25 21:48:23,675.675 INFO No frame found for synset 00243558-a
2016-10-25 21:48:23,676.676 INFO No frame found for synset 01773236-a
2016-10-25 21:48:23,676.676 INFO No frame found for synset 02499848-a
2016-10-25 21:48:23,677.677 INFO No frame found for synset 00773875-a
2016-10-25 21:48:23,677.677 INFO No frame found for synset 00243558-a
2016-10-25 21:48:23,677.677 INFO No frame found for synset 00773875-a
2016-10-25 21:48:23,678.678 INFO No frame found for synset 00243558-a
2016-10-25 21:48:23,678.678 INFO No frame found for synset 00243558-a
2016-10-25 21:48:23,678.678 INFO No frame found for synset 02174871-v
2016-10-25 21:48:23,678.678 INFO No frame found for synset 02174871-v
2016-10-25 21:48:23,678.678 INFO No frame found for synset 02174871-v
2016-10-25 21:48:23,679.679 INFO No frame found for synset 01035061-v
2016-10-25 21:48:23,679.679 INFO No frame found for synset 01035061-v
2016-10-25 21:48:23,679.679 INFO No frame found for synset 09647338-n
2016-10-25 21:48:23,680.680 INFO No frame found for synset 00969657-v
2016-10-25 21:48:23,680.680 INFO No frame found for synset 00870790-v
2016-10-25 21:48:23,680.680 INFO No frame found for synset 00870790-v
2016-10-25 21:48:23,680.680 INFO No frame found for synset 02713660-v
2016-10-25 21:48:23,680.680 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1618_ESL_I.nt...
