2016-10-25 21:15:22,970.970 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1620_ESL_I.txt
2016-10-25 21:15:22,971.971 INFO Tokenization
2016-10-25 21:15:23,111.111 INFO Parsing
2016-10-25 21:15:24,386.386 INFO Word sense disambiguation and entity linking
2016-10-25 21:15:24,387.387 INFO Calling UKB
2016-10-25 21:15:28,026.026 INFO No module selected for entity linking
2016-10-25 21:15:28,052.052 INFO No mapping found for synset 01773236-a
2016-10-25 21:15:28,053.053 INFO No mapping found for synset 01871917-a
2016-10-25 21:15:28,053.053 INFO No mapping found for synset 01280536-a
2016-10-25 21:15:28,055.055 INFO No mapping found for synset 01682025-a
2016-10-25 21:15:28,055.055 INFO No mapping found for synset 01682025-a
2016-10-25 21:15:28,055.055 INFO No mapping found for synset 01280536-a
2016-10-25 21:15:28,056.056 INFO No mapping found for synset 01280536-a
2016-10-25 21:15:28,057.057 INFO No mapping found for synset 00496454-a
2016-10-25 21:15:28,060.060 INFO No frame found for synset 00094214-v
2016-10-25 21:15:28,061.061 INFO No frame found for synset 01604155-v
2016-10-25 21:15:28,062.062 INFO No frame found for synset 01682025-a
2016-10-25 21:15:28,063.063 INFO No frame found for synset 01682025-a
2016-10-25 21:15:28,064.064 INFO No frame found for synset 01773236-a
2016-10-25 21:15:28,064.064 INFO No frame found for synset 00638550-v
2016-10-25 21:15:28,065.065 INFO No frame found for synset 00112352-r
2016-10-25 21:15:28,065.065 INFO No frame found for synset 00638550-v
2016-10-25 21:15:28,065.065 INFO No frame found for synset 00094214-v
2016-10-25 21:15:28,065.065 INFO No frame found for synset 00094214-v
2016-10-25 21:15:28,066.066 INFO No frame found for synset 00094214-v
2016-10-25 21:15:28,066.066 INFO No frame found for synset 00112352-r
2016-10-25 21:15:28,067.067 INFO No frame found for synset 00638550-v
2016-10-25 21:15:28,067.067 INFO No frame found for synset 01871917-a
2016-10-25 21:15:28,067.067 INFO No frame found for synset 00496454-a
2016-10-25 21:15:28,068.068 INFO No frame found for synset 00829509-a
2016-10-25 21:15:28,068.068 INFO No frame found for synset 02296669-v
2016-10-25 21:15:28,068.068 INFO No frame found for synset 02296669-v
2016-10-25 21:15:28,069.069 INFO No frame found for synset 01825842-a
2016-10-25 21:15:28,069.069 INFO No frame found for synset 01674474-a
2016-10-25 21:15:28,069.069 INFO No frame found for synset 00094214-v
2016-10-25 21:15:28,070.070 INFO No frame found for synset 02296669-v
2016-10-25 21:15:28,070.070 INFO No frame found for synset 01025268-v
2016-10-25 21:15:28,071.071 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1620_ESL_I.nt...
