2016-10-25 20:43:23,518.518 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1623_ESL_I.txt
2016-10-25 20:43:23,535.535 INFO Tokenization
2016-10-25 20:43:23,589.589 INFO Parsing
2016-10-25 20:43:24,134.134 INFO Word sense disambiguation and entity linking
2016-10-25 20:43:24,134.134 INFO Calling UKB
2016-10-25 20:43:25,482.482 INFO No module selected for entity linking
2016-10-25 20:43:25,517.517 INFO No mapping found for synset 01013868-a
2016-10-25 20:43:25,517.517 INFO No mapping found for synset 02577165-a
2016-10-25 20:43:25,519.519 INFO No mapping found for synset 01013868-a
2016-10-25 20:43:25,521.521 INFO No mapping found for synset 02044341-a
2016-10-25 20:43:25,522.522 INFO No mapping found for synset 00707060-a
2016-10-25 20:43:25,523.523 INFO No mapping found for synset 02044341-a
2016-10-25 20:43:25,524.524 INFO No mapping found for synset 01682025-a
2016-10-25 20:43:25,526.526 INFO No mapping found for synset 01013868-a
2016-10-25 20:43:25,528.528 INFO No mapping found for synset 02577165-a
2016-10-25 20:43:25,530.530 INFO No frame found for synset 02620422-v
2016-10-25 20:43:25,530.530 INFO No frame found for synset 02620422-v
2016-10-25 20:43:25,531.531 INFO No frame found for synset 00904886-v
2016-10-25 20:43:25,533.533 INFO No frame found for synset 02173903-a
2016-10-25 20:43:25,533.533 INFO No frame found for synset 01161269-a
2016-10-25 20:43:25,533.533 INFO No frame found for synset 01161269-a
2016-10-25 20:43:25,534.534 INFO No frame found for synset 00688348-v
2016-10-25 20:43:25,534.534 INFO No frame found for synset 00688348-v
2016-10-25 20:43:25,534.534 INFO No frame found for synset 02529619-v
2016-10-25 20:43:25,534.534 INFO No frame found for synset 02529619-v
2016-10-25 20:43:25,535.535 INFO No frame found for synset 02529619-v
2016-10-25 20:43:25,536.536 INFO No frame found for synset 02044341-a
2016-10-25 20:43:25,536.536 INFO No frame found for synset 02044341-a
2016-10-25 20:43:25,536.536 INFO No frame found for synset 00112352-r
2016-10-25 20:43:25,536.536 INFO No frame found for synset 04431553-n
2016-10-25 20:43:25,537.537 INFO No frame found for synset 02234610-v
2016-10-25 20:43:25,538.538 INFO No frame found for synset 00904886-v
2016-10-25 20:43:25,538.538 INFO No frame found for synset 00904886-v
2016-10-25 20:43:25,538.538 INFO No frame found for synset 00904886-v
2016-10-25 20:43:25,539.539 INFO No frame found for synset 01641175-v
2016-10-25 20:43:25,539.539 INFO No frame found for synset 01682025-a
2016-10-25 20:43:25,540.540 INFO No frame found for synset 02450790-v
2016-10-25 20:43:25,541.541 INFO No frame found for synset 01932791-v
2016-10-25 20:43:25,541.541 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1623_ESL_I.nt...
