2016-10-25 20:17:29,223.223 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1625_ESL_I.txt
2016-10-25 20:17:29,224.224 INFO Tokenization
2016-10-25 20:17:29,305.305 INFO Parsing
2016-10-25 20:17:29,813.813 INFO Word sense disambiguation and entity linking
2016-10-25 20:17:29,814.814 INFO Calling UKB
2016-10-25 20:17:30,998.998 INFO No module selected for entity linking
2016-10-25 20:17:31,018.018 INFO No mapping found for synset 01797082-a
2016-10-25 20:17:31,019.019 INFO No mapping found for synset 01465804-a
2016-10-25 20:17:31,020.020 INFO No mapping found for synset 01273596-a
2016-10-25 20:17:31,022.022 INFO No mapping found for synset 00982222-a
2016-10-25 20:17:31,022.022 INFO No mapping found for synset 00922132-a
2016-10-25 20:17:31,024.024 INFO No frame found for synset 01443719-v
2016-10-25 20:17:31,024.024 INFO No frame found for synset 01443719-v
2016-10-25 20:17:31,024.024 INFO No frame found for synset 01456044-v
2016-10-25 20:17:31,024.024 INFO No frame found for synset 01456044-v
2016-10-25 20:17:31,024.024 INFO No frame found for synset 01456044-v
2016-10-25 20:17:31,025.025 INFO No frame found for synset 01456044-v
2016-10-25 20:17:31,025.025 INFO No frame found for synset 01456044-v
2016-10-25 20:17:31,025.025 INFO No frame found for synset 01273596-a
2016-10-25 20:17:31,026.026 INFO No frame found for synset 01797082-a
2016-10-25 20:17:31,026.026 INFO No frame found for synset 00418932-a
2016-10-25 20:17:31,026.026 INFO No frame found for synset 00982222-a
2016-10-25 20:17:31,027.027 INFO No frame found for synset 02073479-v
2016-10-25 20:17:31,027.027 INFO No frame found for synset 02073479-v
2016-10-25 20:17:31,027.027 INFO No frame found for synset 02073479-v
2016-10-25 20:17:31,028.028 INFO No frame found for synset 00047662-v
2016-10-25 20:17:31,028.028 INFO No frame found for synset 00047662-v
2016-10-25 20:17:31,029.029 INFO No frame found for synset 00047662-v
2016-10-25 20:17:31,029.029 INFO No frame found for synset 00047662-v
2016-10-25 20:17:31,030.030 INFO No frame found for synset 02741157-v
2016-10-25 20:17:31,030.030 INFO No frame found for synset 01465804-a
2016-10-25 20:17:31,031.031 INFO No frame found for synset 00341137-a
2016-10-25 20:17:31,031.031 INFO No frame found for synset 00922132-a
2016-10-25 20:17:31,031.031 INFO No frame found for synset 01168667-v
2016-10-25 20:17:31,031.031 INFO No frame found for synset 01168667-v
2016-10-25 20:17:31,031.031 INFO No frame found for synset 01168667-v
2016-10-25 20:17:31,032.032 INFO No frame found for synset 01168667-v
2016-10-25 20:17:31,033.033 INFO No frame found for synset 01016876-a
2016-10-25 20:17:31,033.033 INFO No frame found for synset 01204494-v
2016-10-25 20:17:31,033.033 INFO No frame found for synset 01204494-v
2016-10-25 20:17:31,033.033 INFO No frame found for synset 01204494-v
2016-10-25 20:17:31,033.033 INFO No frame found for synset 01204494-v
2016-10-25 20:17:31,034.034 INFO No frame found for synset 01932791-v
2016-10-25 20:17:31,034.034 INFO No frame found for synset 01932791-v
2016-10-25 20:17:31,034.034 INFO No frame found for synset 01932791-v
2016-10-25 20:17:31,034.034 INFO No frame found for synset 01932791-v
2016-10-25 20:17:31,035.035 INFO No frame found for synset 00421085-v
2016-10-25 20:17:31,036.036 INFO No frame found for synset 01993887-v
2016-10-25 20:17:31,036.036 INFO No frame found for synset 01993887-v
2016-10-25 20:17:31,036.036 INFO No frame found for synset 01774723-v
2016-10-25 20:17:31,037.037 INFO No frame found for synset 01674934-v
2016-10-25 20:17:31,037.037 INFO No frame found for synset 01674934-v
2016-10-25 20:17:31,038.038 INFO No frame found for synset 01944611-a
2016-10-25 20:17:31,038.038 INFO No frame found for synset 04431553-n
2016-10-25 20:17:31,038.038 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1625_ESL_I.nt...
