2016-10-25 20:44:33,886.886 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1632_ESL_I.txt
2016-10-25 20:44:33,887.887 INFO Tokenization
2016-10-25 20:44:33,968.968 INFO Parsing
2016-10-25 20:44:34,439.439 INFO Word sense disambiguation and entity linking
2016-10-25 20:44:34,439.439 INFO Calling UKB
2016-10-25 20:44:35,691.691 INFO No module selected for entity linking
2016-10-25 20:44:35,727.727 INFO No mapping found for synset 01465804-a
2016-10-25 20:44:35,730.730 INFO No mapping found for synset 01465804-a
2016-10-25 20:44:35,731.731 INFO No mapping found for synset 00174652-a
2016-10-25 20:44:35,731.731 INFO No mapping found for synset 02258956-a
2016-10-25 20:44:35,733.733 INFO No mapping found for synset 01388707-a
2016-10-25 20:44:35,733.733 INFO No mapping found for synset 00655916-a
2016-10-25 20:44:35,734.734 INFO No mapping found for synset 01465804-a
2016-10-25 20:44:35,736.736 INFO No mapping found for synset 01514159-a
2016-10-25 20:44:35,737.737 INFO No mapping found for synset 00346106-a
2016-10-25 20:44:35,739.739 INFO No frame found for synset 02258956-a
2016-10-25 20:44:35,739.739 INFO No frame found for synset 02258956-a
2016-10-25 20:44:35,739.739 INFO No frame found for synset 01560125-a
2016-10-25 20:44:35,740.740 INFO No frame found for synset 01474453-a
2016-10-25 20:44:35,740.740 INFO No frame found for synset 01475494-a
2016-10-25 20:44:35,740.740 INFO No frame found for synset 01476823-a
2016-10-25 20:44:35,741.741 INFO No frame found for synset 01465804-a
2016-10-25 20:44:35,741.741 INFO No frame found for synset 02156396-v
2016-10-25 20:44:35,741.741 INFO No frame found for synset 02156396-v
2016-10-25 20:44:35,741.741 INFO No frame found for synset 02156396-v
2016-10-25 20:44:35,741.741 INFO No frame found for synset 02156396-v
2016-10-25 20:44:35,742.742 INFO No frame found for synset 01465804-a
2016-10-25 20:44:35,742.742 INFO No frame found for synset 02156396-v
2016-10-25 20:44:35,742.742 INFO No frame found for synset 02156396-v
2016-10-25 20:44:35,742.742 INFO No frame found for synset 02156396-v
2016-10-25 20:44:35,742.742 INFO No frame found for synset 02156396-v
2016-10-25 20:44:35,744.744 INFO No frame found for synset 02139137-v
2016-10-25 20:44:35,744.744 INFO No frame found for synset 02139137-v
2016-10-25 20:44:35,745.745 INFO No frame found for synset 01465804-a
2016-10-25 20:44:35,746.746 INFO No frame found for synset 00120604-v
2016-10-25 20:44:35,746.746 INFO No frame found for synset 00120604-v
2016-10-25 20:44:35,746.746 INFO No frame found for synset 00120604-v
2016-10-25 20:44:35,747.747 INFO No frame found for synset 00120604-v
2016-10-25 20:44:35,747.747 INFO No frame found for synset 00120604-v
2016-10-25 20:44:35,747.747 INFO No frame found for synset 00174652-a
2016-10-25 20:44:35,747.747 INFO No frame found for synset 04431553-n
2016-10-25 20:44:35,747.747 INFO No frame found for synset 00112352-r
2016-10-25 20:44:35,748.748 INFO No frame found for synset 01779085-v
2016-10-25 20:44:35,748.748 INFO No frame found for synset 01779085-v
2016-10-25 20:44:35,748.748 INFO No frame found for synset 01779085-v
2016-10-25 20:44:35,749.749 INFO No frame found for synset 00611060-v
2016-10-25 20:44:35,749.749 INFO No frame found for synset 00611060-v
2016-10-25 20:44:35,749.749 INFO No frame found for synset 09647338-n
2016-10-25 20:44:35,749.749 INFO No frame found for synset 04431553-n
2016-10-25 20:44:35,749.749 INFO No frame found for synset 01514159-a
2016-10-25 20:44:35,750.750 INFO No frame found for synset 00638550-v
2016-10-25 20:44:35,750.750 INFO No frame found for synset 00655916-a
2016-10-25 20:44:35,750.750 INFO No frame found for synset 04431553-n
2016-10-25 20:44:35,751.751 INFO No frame found for synset 00112352-r
2016-10-25 20:44:35,753.753 INFO No frame found for synset 02140192-v
2016-10-25 20:44:35,753.753 INFO No frame found for synset 02499848-a
2016-10-25 20:44:35,753.753 INFO No frame found for synset 00346106-a
2016-10-25 20:44:35,754.754 INFO No frame found for synset 02334687-a
2016-10-25 20:44:35,754.754 INFO No frame found for synset 02469730-a
2016-10-25 20:44:35,754.754 INFO No frame found for synset 02469730-a
2016-10-25 20:44:35,754.754 INFO No frame found for synset 01388707-a
2016-10-25 20:44:35,754.754 INFO No frame found for synset 01388707-a
2016-10-25 20:44:35,754.754 INFO No frame found for synset 02508185-v
2016-10-25 20:44:35,755.755 INFO No frame found for synset 02508185-v
2016-10-25 20:44:35,755.755 INFO No frame found for synset 01952167-a
2016-10-25 20:44:35,755.755 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1632_ESL_I.nt...
