2016-10-25 20:27:36,118.118 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1634_ESL_I.txt
2016-10-25 20:27:36,118.118 INFO Tokenization
2016-10-25 20:27:36,175.175 INFO Parsing
2016-10-25 20:27:36,849.849 INFO Word sense disambiguation and entity linking
2016-10-25 20:27:36,849.849 INFO Calling UKB
2016-10-25 20:27:38,129.129 INFO No module selected for entity linking
2016-10-25 20:27:38,164.164 INFO No mapping found for synset 01652348-a
2016-10-25 20:27:38,165.165 INFO No mapping found for synset 01652348-a
2016-10-25 20:27:38,166.166 INFO No mapping found for synset 02466219-a
2016-10-25 20:27:38,168.168 INFO No mapping found for synset 01467633-a
2016-10-25 20:27:38,170.170 INFO No mapping found for synset 02466219-a
2016-10-25 20:27:38,170.170 INFO No mapping found for synset 01665754-a
2016-10-25 20:27:38,173.173 INFO No frame found for synset 01665754-a
2016-10-25 20:27:38,173.173 INFO No frame found for synset 00112352-r
2016-10-25 20:27:38,173.173 INFO No frame found for synset 04431553-n
2016-10-25 20:27:38,176.176 INFO No frame found for synset 02363654-v
2016-10-25 20:27:38,176.176 INFO No frame found for synset 02363654-v
2016-10-25 20:27:38,176.176 INFO No frame found for synset 02620422-v
2016-10-25 20:27:38,177.177 INFO No frame found for synset 01484919-a
2016-10-25 20:27:38,177.177 INFO No frame found for synset 01652348-a
2016-10-25 20:27:38,177.177 INFO No frame found for synset 00112352-r
2016-10-25 20:27:38,177.177 INFO No frame found for synset 04431553-n
2016-10-25 20:27:38,178.178 INFO No frame found for synset 00902866-v
2016-10-25 20:27:38,178.178 INFO No frame found for synset 00779976-v
2016-10-25 20:27:38,178.178 INFO No frame found for synset 00902866-v
2016-10-25 20:27:38,179.179 INFO No frame found for synset 00902866-v
2016-10-25 20:27:38,179.179 INFO No frame found for synset 00902866-v
2016-10-25 20:27:38,179.179 INFO No frame found for synset 00902866-v
2016-10-25 20:27:38,179.179 INFO No frame found for synset 01652348-a
2016-10-25 20:27:38,180.180 INFO No frame found for synset 00199739-a
2016-10-25 20:27:38,182.182 INFO No frame found for synset 01642580-a
2016-10-25 20:27:38,182.182 INFO No frame found for synset 00112352-r
2016-10-25 20:27:38,182.182 INFO No frame found for synset 04431553-n
2016-10-25 20:27:38,182.182 INFO No frame found for synset 01642580-a
2016-10-25 20:27:38,182.182 INFO No frame found for synset 00112352-r
2016-10-25 20:27:38,183.183 INFO No frame found for synset 04431553-n
2016-10-25 20:27:38,183.183 INFO No frame found for synset 02569242-v
2016-10-25 20:27:38,183.183 INFO No frame found for synset 02569242-v
2016-10-25 20:27:38,183.183 INFO No frame found for synset 01642580-a
2016-10-25 20:27:38,184.184 INFO No frame found for synset 00112352-r
2016-10-25 20:27:38,184.184 INFO No frame found for synset 04431553-n
2016-10-25 20:27:38,185.185 INFO No frame found for synset 00356019-v
2016-10-25 20:27:38,185.185 INFO No frame found for synset 00356019-v
2016-10-25 20:27:38,185.185 INFO No frame found for synset 00356019-v
2016-10-25 20:27:38,185.185 INFO No frame found for synset 01932791-v
2016-10-25 20:27:38,186.186 INFO No frame found for synset 01932791-v
2016-10-25 20:27:38,187.187 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1634_ESL_I.nt...
