2016-10-25 20:35:58,280.280 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1637_ESL_I.txt
2016-10-25 20:35:58,280.280 INFO Tokenization
2016-10-25 20:35:58,332.332 INFO Parsing
2016-10-25 20:35:58,961.961 INFO Word sense disambiguation and entity linking
2016-10-25 20:35:58,962.962 INFO Calling UKB
2016-10-25 20:36:00,156.156 INFO No module selected for entity linking
2016-10-25 20:36:00,185.185 INFO No mapping found for synset 02209815-a
2016-10-25 20:36:00,185.185 INFO No mapping found for synset 00973799-a
2016-10-25 20:36:00,186.186 INFO No mapping found for synset 00259453-a
2016-10-25 20:36:00,187.187 INFO No mapping found for synset 01638779-a
2016-10-25 20:36:00,188.188 INFO No mapping found for synset 00597981-a
2016-10-25 20:36:00,188.188 INFO No mapping found for synset 02309868-a
2016-10-25 20:36:00,190.190 INFO No mapping found for synset 02209976-a
2016-10-25 20:36:00,190.190 INFO No frame found for synset 02574587-v
2016-10-25 20:36:00,191.191 INFO No frame found for synset 02574587-v
2016-10-25 20:36:00,191.191 INFO No frame found for synset 02574587-v
2016-10-25 20:36:00,191.191 INFO No frame found for synset 01560125-a
2016-10-25 20:36:00,191.191 INFO No frame found for synset 00005103-r
2016-10-25 20:36:00,192.192 INFO No frame found for synset 00005103-r
2016-10-25 20:36:00,192.192 INFO No frame found for synset 02309868-a
2016-10-25 20:36:00,192.192 INFO No frame found for synset 01821123-a
2016-10-25 20:36:00,192.192 INFO No frame found for synset 01821123-a
2016-10-25 20:36:00,192.192 INFO No frame found for synset 01821123-a
2016-10-25 20:36:00,193.193 INFO No frame found for synset 00973799-a
2016-10-25 20:36:00,193.193 INFO No frame found for synset 00973799-a
2016-10-25 20:36:00,193.193 INFO No frame found for synset 00973799-a
2016-10-25 20:36:00,193.193 INFO No frame found for synset 00686739-v
2016-10-25 20:36:00,193.193 INFO No frame found for synset 00919271-v
2016-10-25 20:36:00,194.194 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,194.194 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,194.194 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,194.194 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,194.194 INFO No frame found for synset 01787685-a
2016-10-25 20:36:00,195.195 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,195.195 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,195.195 INFO No frame found for synset 00891621-v
2016-10-25 20:36:00,195.195 INFO No frame found for synset 00891621-v
2016-10-25 20:36:00,196.196 INFO No frame found for synset 00891621-v
2016-10-25 20:36:00,196.196 INFO No frame found for synset 01638779-a
2016-10-25 20:36:00,196.196 INFO No frame found for synset 01787685-a
2016-10-25 20:36:00,197.197 INFO No frame found for synset 00823241-v
2016-10-25 20:36:00,197.197 INFO No frame found for synset 00823241-v
2016-10-25 20:36:00,197.197 INFO No frame found for synset 00823241-v
2016-10-25 20:36:00,197.197 INFO No frame found for synset 00823241-v
2016-10-25 20:36:00,197.197 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,197.197 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,197.197 INFO No frame found for synset 02567247-v
2016-10-25 20:36:00,198.198 INFO No frame found for synset 02934823-a
2016-10-25 20:36:00,199.199 INFO No frame found for synset 01479992-a
2016-10-25 20:36:00,199.199 INFO No frame found for synset 02939379-a
2016-10-25 20:36:00,201.201 INFO No frame found for synset 01479992-a
2016-10-25 20:36:00,201.201 INFO No frame found for synset 00259453-a
2016-10-25 20:36:00,202.202 INFO No frame found for synset 02933576-a
2016-10-25 20:36:00,202.202 INFO No frame found for synset 02933576-a
2016-10-25 20:36:00,202.202 INFO No frame found for synset 00597981-a
2016-10-25 20:36:00,202.202 INFO No frame found for synset 00919271-v
2016-10-25 20:36:00,203.203 INFO No frame found for synset 00919271-v
2016-10-25 20:36:00,203.203 INFO No frame found for synset 00919271-v
2016-10-25 20:36:00,203.203 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1637_ESL_I.nt...
