2016-10-25 20:40:33,397.397 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1638_ESL_I.txt
2016-10-25 20:40:33,397.397 INFO Tokenization
2016-10-25 20:40:33,450.450 INFO Parsing
2016-10-25 20:40:33,886.886 INFO Word sense disambiguation and entity linking
2016-10-25 20:40:33,886.886 INFO Calling UKB
2016-10-25 20:40:35,096.096 INFO No module selected for entity linking
2016-10-25 20:40:35,120.120 INFO No mapping found for synset 02044341-a
2016-10-25 20:40:35,121.121 INFO No mapping found for synset 01390253-a
2016-10-25 20:40:35,122.122 INFO No mapping found for synset 01682025-a
2016-10-25 20:40:35,122.122 INFO No mapping found for synset 02044341-a
2016-10-25 20:40:35,122.122 INFO No mapping found for synset 01682025-a
2016-10-25 20:40:35,123.123 INFO No mapping found for synset 01682025-a
2016-10-25 20:40:35,123.123 INFO No mapping found for synset 02044341-a
2016-10-25 20:40:35,124.124 INFO No mapping found for synset 02044341-a
2016-10-25 20:40:35,124.124 INFO No mapping found for synset 01773236-a
2016-10-25 20:40:35,125.125 INFO No mapping found for synset 02226172-a
2016-10-25 20:40:35,125.125 INFO No frame found for synset 02044341-a
2016-10-25 20:40:35,125.125 INFO No frame found for synset 02044341-a
2016-10-25 20:40:35,125.125 INFO No frame found for synset 02044341-a
2016-10-25 20:40:35,126.126 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,126.126 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,126.126 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,126.126 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,126.126 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,126.126 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,126.126 INFO No frame found for synset 02271905-v
2016-10-25 20:40:35,126.126 INFO No frame found for synset 02271905-v
2016-10-25 20:40:35,127.127 INFO No frame found for synset 02271905-v
2016-10-25 20:40:35,127.127 INFO No frame found for synset 02271905-v
2016-10-25 20:40:35,127.127 INFO No frame found for synset 02271905-v
2016-10-25 20:40:35,127.127 INFO No frame found for synset 02430309-v
2016-10-25 20:40:35,128.128 INFO No frame found for synset 02430309-v
2016-10-25 20:40:35,128.128 INFO No frame found for synset 01773236-a
2016-10-25 20:40:35,128.128 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,128.128 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,129.129 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,129.129 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,129.129 INFO No frame found for synset 02491462-v
2016-10-25 20:40:35,129.129 INFO No frame found for synset 02491462-v
2016-10-25 20:40:35,129.129 INFO No frame found for synset 02044341-a
2016-10-25 20:40:35,129.129 INFO No frame found for synset 02044341-a
2016-10-25 20:40:35,130.130 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,130.130 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,130.130 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,130.130 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,130.130 INFO No frame found for synset 02044341-a
2016-10-25 20:40:35,130.130 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,131.131 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,132.132 INFO No frame found for synset 01682025-a
2016-10-25 20:40:35,132.132 INFO No frame found for synset 02044341-a
2016-10-25 20:40:35,132.132 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,132.132 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,133.133 INFO No frame found for synset 01682025-a
2016-10-25 20:40:35,133.133 INFO No frame found for synset 01682025-a
2016-10-25 20:40:35,133.133 INFO No frame found for synset 04431553-n
2016-10-25 20:40:35,133.133 INFO No frame found for synset 00112352-r
2016-10-25 20:40:35,135.135 INFO No frame found for synset 02363033-v
2016-10-25 20:40:35,135.135 INFO No frame found for synset 02363033-v
2016-10-25 20:40:35,135.135 INFO No frame found for synset 02363033-v
2016-10-25 20:40:35,135.135 INFO No frame found for synset 02363033-v
2016-10-25 20:40:35,135.135 INFO No frame found for synset 01642580-a
2016-10-25 20:40:35,136.136 INFO No frame found for synset 00310574-v
2016-10-25 20:40:35,136.136 INFO No frame found for synset 01126538-a
2016-10-25 20:40:35,137.137 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1638_ESL_I.nt...
