2016-10-25 20:39:10,195.195 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1639_ESL_I.txt
2016-10-25 20:39:10,219.219 INFO Tokenization
2016-10-25 20:39:10,328.328 INFO Parsing
2016-10-25 20:39:10,957.957 INFO Word sense disambiguation and entity linking
2016-10-25 20:39:10,958.958 INFO Calling UKB
2016-10-25 20:39:12,259.259 INFO No module selected for entity linking
2016-10-25 20:39:12,291.291 INFO No mapping found for synset 01773236-a
2016-10-25 20:39:12,292.292 INFO No mapping found for synset 00174652-a
2016-10-25 20:39:12,293.293 INFO No mapping found for synset 02088253-a
2016-10-25 20:39:12,293.293 INFO No mapping found for synset 01195578-a
2016-10-25 20:39:12,294.294 INFO No mapping found for synset 01671363-a
2016-10-25 20:39:12,295.295 INFO No mapping found for synset 02088253-a
2016-10-25 20:39:12,297.297 INFO No frame found for synset 02620422-v
2016-10-25 20:39:12,297.297 INFO No frame found for synset 02620422-v
2016-10-25 20:39:12,298.298 INFO No frame found for synset 02620422-v
2016-10-25 20:39:12,298.298 INFO No frame found for synset 02620422-v
2016-10-25 20:39:12,298.298 INFO No frame found for synset 00112352-r
2016-10-25 20:39:12,298.298 INFO No frame found for synset 04431553-n
2016-10-25 20:39:12,299.299 INFO No frame found for synset 02330268-v
2016-10-25 20:39:12,299.299 INFO No frame found for synset 00598039-v
2016-10-25 20:39:12,299.299 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,299.299 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,299.299 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,300.300 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,300.300 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,302.302 INFO No frame found for synset 01721028-v
2016-10-25 20:39:12,302.302 INFO No frame found for synset 01721028-v
2016-10-25 20:39:12,302.302 INFO No frame found for synset 01721028-v
2016-10-25 20:39:12,302.302 INFO No frame found for synset 01721028-v
2016-10-25 20:39:12,302.302 INFO No frame found for synset 01721028-v
2016-10-25 20:39:12,303.303 INFO No frame found for synset 01773236-a
2016-10-25 20:39:12,303.303 INFO No frame found for synset 00112352-r
2016-10-25 20:39:12,303.303 INFO No frame found for synset 04431553-n
2016-10-25 20:39:12,304.304 INFO No frame found for synset 09642198-n
2016-10-25 20:39:12,304.304 INFO No frame found for synset 04431553-n
2016-10-25 20:39:12,304.304 INFO No frame found for synset 00112352-r
2016-10-25 20:39:12,305.305 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,305.305 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,305.305 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,305.305 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,305.305 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,305.305 INFO No frame found for synset 02150244-v
2016-10-25 20:39:12,305.305 INFO No frame found for synset 01195578-a
2016-10-25 20:39:12,305.305 INFO No frame found for synset 01195578-a
2016-10-25 20:39:12,306.306 INFO No frame found for synset 01195578-a
2016-10-25 20:39:12,306.306 INFO No frame found for synset 01195578-a
2016-10-25 20:39:12,306.306 INFO No frame found for synset 01796420-a
2016-10-25 20:39:12,307.307 INFO No frame found for synset 01671363-a
2016-10-25 20:39:12,308.308 INFO No frame found for synset 02023568-v
2016-10-25 20:39:12,308.308 INFO No frame found for synset 02023568-v
2016-10-25 20:39:12,310.310 INFO No frame found for synset 01016876-a
2016-10-25 20:39:12,311.311 INFO No frame found for synset 01016876-a
2016-10-25 20:39:12,311.311 INFO No frame found for synset 01016876-a
2016-10-25 20:39:12,311.311 INFO No frame found for synset 01016876-a
2016-10-25 20:39:12,311.311 INFO No frame found for synset 02329474-v
2016-10-25 20:39:12,311.311 INFO No frame found for synset 00174652-a
2016-10-25 20:39:12,312.312 INFO No frame found for synset 00598039-v
2016-10-25 20:39:12,312.312 INFO No frame found for synset 00598039-v
2016-10-25 20:39:12,312.312 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1639_ESL_I.nt...
