2016-10-25 21:40:40,627.627 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/163_ESL_B.txt
2016-10-25 21:40:40,627.627 INFO Tokenization
2016-10-25 21:40:40,673.673 INFO Parsing
2016-10-25 21:40:40,916.916 INFO Word sense disambiguation and entity linking
2016-10-25 21:40:40,916.916 INFO Calling UKB
2016-10-25 21:40:42,081.081 INFO No module selected for entity linking
2016-10-25 21:40:42,095.095 INFO No mapping found for synset 02088253-a
2016-10-25 21:40:42,096.096 INFO No mapping found for synset 02088253-a
2016-10-25 21:40:42,097.097 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,097.097 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,098.098 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,098.098 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,098.098 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,098.098 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,098.098 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,098.098 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,098.098 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,098.098 INFO No frame found for synset 01828678-v
2016-10-25 21:40:42,100.100 INFO No frame found for synset 00824290-a
2016-10-25 21:40:42,100.100 INFO No frame found for synset 00824290-a
2016-10-25 21:40:42,100.100 INFO No frame found for synset 00824290-a
2016-10-25 21:40:42,103.103 INFO No frame found for synset 01656183-a
2016-10-25 21:40:42,103.103 INFO No frame found for synset 01656183-a
2016-10-25 21:40:42,104.104 INFO No frame found for synset 01656183-a
2016-10-25 21:40:42,104.104 INFO No frame found for synset 01656183-a
2016-10-25 21:40:42,106.106 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_163_ESL_B.nt...
