2016-10-25 20:14:38,482.482 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1646_ESL_I.txt
2016-10-25 20:14:38,505.505 INFO Tokenization
2016-10-25 20:14:38,558.558 INFO Parsing
2016-10-25 20:14:38,907.907 INFO Word sense disambiguation and entity linking
2016-10-25 20:14:38,908.908 INFO Calling UKB
2016-10-25 20:14:40,185.185 INFO No module selected for entity linking
2016-10-25 20:14:40,210.210 INFO No mapping found for synset 01942527-a
2016-10-25 20:14:40,210.210 INFO No mapping found for synset 00973799-a
2016-10-25 20:14:40,211.211 INFO No mapping found for synset 00973799-a
2016-10-25 20:14:40,212.212 INFO No mapping found for synset 00848000-a
2016-10-25 20:14:40,213.213 INFO No mapping found for synset 00973799-a
2016-10-25 20:14:40,213.213 INFO No frame found for synset 00412086-a
2016-10-25 20:14:40,213.213 INFO No frame found for synset 02584595-v
2016-10-25 20:14:40,214.214 INFO No frame found for synset 02584595-v
2016-10-25 20:14:40,214.214 INFO No frame found for synset 02584595-v
2016-10-25 20:14:40,214.214 INFO No frame found for synset 00638921-v
2016-10-25 20:14:40,214.214 INFO No frame found for synset 00638550-v
2016-10-25 20:14:40,215.215 INFO No frame found for synset 00638550-v
2016-10-25 20:14:40,215.215 INFO No frame found for synset 02064284-a
2016-10-25 20:14:40,215.215 INFO No frame found for synset 02475598-v
2016-10-25 20:14:40,216.216 INFO No frame found for synset 02475598-v
2016-10-25 20:14:40,216.216 INFO No frame found for synset 02475598-v
2016-10-25 20:14:40,216.216 INFO No frame found for synset 00989629-v
2016-10-25 20:14:40,216.216 INFO No frame found for synset 00989629-v
2016-10-25 20:14:40,216.216 INFO No frame found for synset 00989629-v
2016-10-25 20:14:40,217.217 INFO No frame found for synset 01942527-a
2016-10-25 20:14:40,217.217 INFO No frame found for synset 02736010-v
2016-10-25 20:14:40,217.217 INFO No frame found for synset 02736010-v
2016-10-25 20:14:40,217.217 INFO No frame found for synset 02260076-v
2016-10-25 20:14:40,217.217 INFO No frame found for synset 02150244-v
2016-10-25 20:14:40,218.218 INFO No frame found for synset 00686739-v
2016-10-25 20:14:40,218.218 INFO No frame found for synset 01718969-a
2016-10-25 20:14:40,219.219 INFO No frame found for synset 02150244-v
2016-10-25 20:14:40,219.219 INFO No frame found for synset 01821123-a
2016-10-25 20:14:40,219.219 INFO No frame found for synset 02260076-v
2016-10-25 20:14:40,219.219 INFO No frame found for synset 00973799-a
2016-10-25 20:14:40,219.219 INFO No frame found for synset 00973799-a
2016-10-25 20:14:40,220.220 INFO No frame found for synset 00848000-a
2016-10-25 20:14:40,220.220 INFO No frame found for synset 01944611-a
2016-10-25 20:14:40,220.220 INFO No frame found for synset 01944611-a
2016-10-25 20:14:40,220.220 INFO No frame found for synset 00973799-a
2016-10-25 20:14:40,221.221 INFO No frame found for synset 00973799-a
2016-10-25 20:14:40,222.222 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1646_ESL_I.nt...
