2016-10-25 20:49:14,547.547 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/1651_ESL_I.txt
2016-10-25 20:49:14,547.547 INFO Tokenization
2016-10-25 20:49:14,654.654 INFO Parsing
2016-10-25 20:49:15,044.044 INFO Word sense disambiguation and entity linking
2016-10-25 20:49:15,044.044 INFO Calling UKB
2016-10-25 20:49:16,327.327 INFO No module selected for entity linking
2016-10-25 20:49:16,357.357 INFO No mapping found for synset 01772487-a
2016-10-25 20:49:16,358.358 INFO No mapping found for synset 01329604-a
2016-10-25 20:49:16,358.358 INFO No mapping found for synset 01853792-a
2016-10-25 20:49:16,359.359 INFO No mapping found for synset 01853792-a
2016-10-25 20:49:16,359.359 INFO No mapping found for synset 02465209-a
2016-10-25 20:49:16,360.360 INFO No mapping found for synset 02465209-a
2016-10-25 20:49:16,360.360 INFO No mapping found for synset 01853792-a
2016-10-25 20:49:16,363.363 INFO No mapping found for synset 02293141-a
2016-10-25 20:49:16,365.365 INFO No frame found for synset 02256093-a
2016-10-25 20:49:16,366.366 INFO No frame found for synset 00170701-v
2016-10-25 20:49:16,366.366 INFO No frame found for synset 00170701-v
2016-10-25 20:49:16,366.366 INFO No frame found for synset 00170701-v
2016-10-25 20:49:16,366.366 INFO No frame found for synset 00170701-v
2016-10-25 20:49:16,368.368 INFO No frame found for synset 00993715-v
2016-10-25 20:49:16,368.368 INFO No frame found for synset 00993715-v
2016-10-25 20:49:16,368.368 INFO No frame found for synset 00924838-v
2016-10-25 20:49:16,368.368 INFO No frame found for synset 00924838-v
2016-10-25 20:49:16,368.368 INFO No frame found for synset 00924838-v
2016-10-25 20:49:16,368.368 INFO No frame found for synset 00924838-v
2016-10-25 20:49:16,369.369 INFO No frame found for synset 00993715-v
2016-10-25 20:49:16,369.369 INFO No frame found for synset 00993715-v
2016-10-25 20:49:16,369.369 INFO No frame found for synset 01560125-a
2016-10-25 20:49:16,369.369 INFO No frame found for synset 02271905-v
2016-10-25 20:49:16,369.369 INFO No frame found for synset 02271905-v
2016-10-25 20:49:16,370.370 INFO No frame found for synset 02256093-a
2016-10-25 20:49:16,370.370 INFO No frame found for synset 01167359-v
2016-10-25 20:49:16,370.370 INFO No frame found for synset 01167359-v
2016-10-25 20:49:16,370.370 INFO No frame found for synset 01167359-v
2016-10-25 20:49:16,371.371 INFO No frame found for synset 01167359-v
2016-10-25 20:49:16,371.371 INFO No frame found for synset 02290474-v
2016-10-25 20:49:16,371.371 INFO No frame found for synset 01167359-v
2016-10-25 20:49:16,371.371 INFO No frame found for synset 02648322-v
2016-10-25 20:49:16,372.372 INFO No frame found for synset 00341137-a
2016-10-25 20:49:16,372.372 INFO No frame found for synset 00341137-a
2016-10-25 20:49:16,372.372 INFO No frame found for synset 00341137-a
2016-10-25 20:49:16,373.373 INFO No frame found for synset 02256093-a
2016-10-25 20:49:16,373.373 INFO No frame found for synset 00170701-v
2016-10-25 20:49:16,373.373 INFO No frame found for synset 00170701-v
2016-10-25 20:49:16,373.373 INFO No frame found for synset 00170701-v
2016-10-25 20:49:16,374.374 INFO No frame found for synset 00170701-v
2016-10-25 20:49:16,374.374 INFO No frame found for synset 00993715-v
2016-10-25 20:49:16,374.374 INFO No frame found for synset 00993715-v
2016-10-25 20:49:16,374.374 INFO No frame found for synset 00924838-v
2016-10-25 20:49:16,374.374 INFO No frame found for synset 00924838-v
2016-10-25 20:49:16,374.374 INFO No frame found for synset 00924838-v
2016-10-25 20:49:16,374.374 INFO No frame found for synset 00924838-v
2016-10-25 20:49:16,375.375 INFO No frame found for synset 01853792-a
2016-10-25 20:49:16,375.375 INFO No frame found for synset 01853792-a
2016-10-25 20:49:16,375.375 INFO No frame found for synset 01853792-a
2016-10-25 20:49:16,375.375 INFO No frame found for synset 02290474-v
2016-10-25 20:49:16,375.375 INFO No frame found for synset 02256093-a
2016-10-25 20:49:16,376.376 INFO No frame found for synset 02575545-v
2016-10-25 20:49:16,376.376 INFO No frame found for synset 01358741-v
2016-10-25 20:49:16,376.376 INFO No frame found for synset 01358741-v
2016-10-25 20:49:16,376.376 INFO No frame found for synset 01871147-a
2016-10-25 20:49:16,377.377 INFO No frame found for synset 01423776-v
2016-10-25 20:49:16,377.377 INFO No frame found for synset 01423776-v
2016-10-25 20:49:16,377.377 INFO No frame found for synset 01772487-a
2016-10-25 20:49:16,377.377 INFO No frame found for synset 01853792-a
2016-10-25 20:49:16,378.378 INFO No frame found for synset 01853792-a
2016-10-25 20:49:16,378.378 INFO No frame found for synset 02293141-a
2016-10-25 20:49:16,378.378 INFO No frame found for synset 02293141-a
2016-10-25 20:49:16,378.378 INFO No frame found for synset 00995046-v
2016-10-25 20:49:16,379.379 INFO No frame found for synset 01329604-a
2016-10-25 20:49:16,379.379 INFO No frame found for synset 01167359-v
2016-10-25 20:49:16,379.379 INFO No frame found for synset 01167359-v
2016-10-25 20:49:16,379.379 INFO No frame found for synset 00717144-v
2016-10-25 20:49:16,380.380 INFO No frame found for synset 01825607-a
2016-10-25 20:49:16,380.380 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_1651_ESL_I.nt...
