2016-10-25 22:06:28,421.421 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/167_ESL_B.txt
2016-10-25 22:06:28,441.441 INFO Tokenization
2016-10-25 22:06:28,482.482 INFO Parsing
2016-10-25 22:06:28,733.733 INFO Word sense disambiguation and entity linking
2016-10-25 22:06:28,734.734 INFO Calling UKB
2016-10-25 22:06:29,991.991 INFO No module selected for entity linking
2016-10-25 22:06:30,001.001 INFO No mapping found for synset 01390253-a
2016-10-25 22:06:30,001.001 INFO No mapping found for synset 01395201-a
2016-10-25 22:06:30,002.002 INFO No mapping found for synset 00620041-a
2016-10-25 22:06:30,003.003 INFO No mapping found for synset 01813229-a
2016-10-25 22:06:30,004.004 INFO No mapping found for synset 02109222-a
2016-10-25 22:06:30,004.004 INFO No frame found for synset 01126538-a
2016-10-25 22:06:30,005.005 INFO No frame found for synset 02109222-a
2016-10-25 22:06:30,006.006 INFO No frame found for synset 01448551-v
2016-10-25 22:06:30,006.006 INFO No frame found for synset 01448551-v
2016-10-25 22:06:30,007.007 INFO No frame found for synset 01448551-v
2016-10-25 22:06:30,007.007 INFO No frame found for synset 02114099-v
2016-10-25 22:06:30,007.007 INFO No frame found for synset 02114099-v
2016-10-25 22:06:30,007.007 INFO No frame found for synset 02114099-v
2016-10-25 22:06:30,007.007 INFO No frame found for synset 00244146-a
2016-10-25 22:06:30,007.007 INFO No frame found for synset 00005103-r
2016-10-25 22:06:30,008.008 INFO No frame found for synset 00621282-v
2016-10-25 22:06:30,008.008 INFO No frame found for synset 00621282-v
2016-10-25 22:06:30,008.008 INFO No frame found for synset 02114099-v
2016-10-25 22:06:30,008.008 INFO No frame found for synset 02114099-v
2016-10-25 22:06:30,008.008 INFO No frame found for synset 02114099-v
2016-10-25 22:06:30,009.009 INFO No frame found for synset 00620041-a
2016-10-25 22:06:30,009.009 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_167_ESL_B.nt...
