2016-10-25 20:46:14,606.606 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/16_UVCS.txt
2016-10-25 20:46:14,627.627 INFO Tokenization
2016-10-25 20:46:14,745.745 INFO Parsing
2016-10-25 20:46:15,820.820 INFO Word sense disambiguation and entity linking
2016-10-25 20:46:15,821.821 INFO Calling UKB
2016-10-25 20:46:17,123.123 INFO No module selected for entity linking
2016-10-25 20:46:17,223.223 INFO No mapping found for synset 01338856-a
2016-10-25 20:46:17,224.224 INFO No mapping found for synset 02511965-a
2016-10-25 20:46:17,225.225 INFO No mapping found for synset 01052461-a
2016-10-25 20:46:17,225.225 INFO No mapping found for synset 01052461-a
2016-10-25 20:46:17,225.225 INFO No mapping found for synset 00922269-a
2016-10-25 20:46:17,226.226 INFO No mapping found for synset 02511965-a
2016-10-25 20:46:17,227.227 INFO No mapping found for synset 01052461-a
2016-10-25 20:46:17,228.228 INFO No mapping found for synset 01536705-a
2016-10-25 20:46:17,229.229 INFO No mapping found for synset 00787771-a
2016-10-25 20:46:17,233.233 INFO No mapping found for synset 01338856-a
2016-10-25 20:46:17,233.233 INFO No mapping found for synset 01052461-a
2016-10-25 20:46:17,235.235 INFO No mapping found for synset 00512273-a
2016-10-25 20:46:17,236.236 INFO No mapping found for synset 02344113-a
2016-10-25 20:46:17,239.239 INFO No frame found for synset 01052461-a
2016-10-25 20:46:17,239.239 INFO No frame found for synset 01052461-a
2016-10-25 20:46:17,240.240 INFO No frame found for synset 01471012-a
2016-10-25 20:46:17,240.240 INFO No frame found for synset 01052461-a
2016-10-25 20:46:17,241.241 INFO No frame found for synset 00112352-r
2016-10-25 20:46:17,243.243 INFO No frame found for synset 01562778-a
2016-10-25 20:46:17,243.243 INFO No frame found for synset 01562778-a
2016-10-25 20:46:17,243.243 INFO No frame found for synset 01562778-a
2016-10-25 20:46:17,243.243 INFO No frame found for synset 00519841-a
2016-10-25 20:46:17,244.244 INFO No frame found for synset 02567247-v
2016-10-25 20:46:17,244.244 INFO No frame found for synset 02567247-v
2016-10-25 20:46:17,244.244 INFO No frame found for synset 02567247-v
2016-10-25 20:46:17,244.244 INFO No frame found for synset 02567247-v
2016-10-25 20:46:17,244.244 INFO No frame found for synset 02070074-a
2016-10-25 20:46:17,245.245 INFO No frame found for synset 00733659-a
2016-10-25 20:46:17,247.247 INFO No frame found for synset 02567247-v
2016-10-25 20:46:17,247.247 INFO No frame found for synset 02567247-v
2016-10-25 20:46:17,247.247 INFO No frame found for synset 02567247-v
2016-10-25 20:46:17,247.247 INFO No frame found for synset 00005103-r
2016-10-25 20:46:17,247.247 INFO No frame found for synset 00005103-r
2016-10-25 20:46:17,247.247 INFO No frame found for synset 00005103-r
2016-10-25 20:46:17,248.248 INFO No frame found for synset 01052461-a
2016-10-25 20:46:17,249.249 INFO No frame found for synset 00075708-r
2016-10-25 20:46:17,249.249 INFO No frame found for synset 00075708-r
2016-10-25 20:46:17,249.249 INFO No frame found for synset 00075708-r
2016-10-25 20:46:17,250.250 INFO No frame found for synset 00075708-r
2016-10-25 20:46:17,250.250 INFO No frame found for synset 00075708-r
2016-10-25 20:46:17,251.251 INFO No frame found for synset 01338856-a
2016-10-25 20:46:17,251.251 INFO No frame found for synset 02511965-a
2016-10-25 20:46:17,252.252 INFO No frame found for synset 00309819-a
2016-10-25 20:46:17,252.252 INFO No frame found for synset 00309819-a
2016-10-25 20:46:17,252.252 INFO No frame found for synset 00309819-a
2016-10-25 20:46:17,252.252 INFO No frame found for synset 00309819-a
2016-10-25 20:46:17,252.252 INFO No frame found for synset 01560125-a
2016-10-25 20:46:17,252.252 INFO No frame found for synset 02511965-a
2016-10-25 20:46:17,253.253 INFO No frame found for synset 01536705-a
2016-10-25 20:46:17,256.256 INFO No frame found for synset 00922269-a
2016-10-25 20:46:17,256.256 INFO No frame found for synset 00922269-a
2016-10-25 20:46:17,256.256 INFO No frame found for synset 00922269-a
2016-10-25 20:46:17,257.257 INFO No frame found for synset 02412468-v
2016-10-25 20:46:17,257.257 INFO No frame found for synset 02412468-v
2016-10-25 20:46:17,257.257 INFO No frame found for synset 02412468-v
2016-10-25 20:46:17,258.258 INFO No frame found for synset 01052461-a
2016-10-25 20:46:17,258.258 INFO No frame found for synset 01052461-a
2016-10-25 20:46:17,258.258 INFO No frame found for synset 01052461-a
2016-10-25 20:46:17,260.260 INFO No frame found for synset 01438878-a
2016-10-25 20:46:17,260.260 INFO No frame found for synset 00693335-a
2016-10-25 20:46:17,261.261 INFO No frame found for synset 01338856-a
2016-10-25 20:46:17,262.262 INFO No frame found for synset 00629157-v
2016-10-25 20:46:17,262.262 INFO No frame found for synset 00629157-v
2016-10-25 20:46:17,262.262 INFO No frame found for synset 00638921-v
2016-10-25 20:46:17,262.262 INFO No frame found for synset 00638921-v
2016-10-25 20:46:17,262.262 INFO No frame found for synset 00519841-a
2016-10-25 20:46:17,262.262 INFO No frame found for synset 00519841-a
2016-10-25 20:46:17,262.262 INFO No frame found for synset 00519841-a
2016-10-25 20:46:17,265.265 INFO No frame found for synset 00698618-v
2016-10-25 20:46:17,265.265 INFO No frame found for synset 00698618-v
2016-10-25 20:46:17,266.266 INFO No frame found for synset 00512273-a
2016-10-25 20:46:17,266.266 INFO No frame found for synset 02450790-v
2016-10-25 20:46:17,266.266 INFO No frame found for synset 02450790-v
2016-10-25 20:46:17,266.266 INFO No frame found for synset 02450790-v
2016-10-25 20:46:17,267.267 INFO No frame found for synset 00787771-a
2016-10-25 20:46:17,267.267 INFO No frame found for synset 01471012-a
2016-10-25 20:46:17,267.267 INFO No frame found for synset 02450790-v
2016-10-25 20:46:17,267.267 INFO No frame found for synset 02450790-v
2016-10-25 20:46:17,267.267 INFO No frame found for synset 02450790-v
2016-10-25 20:46:17,267.267 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_16_UVCS.nt...
