2016-10-25 21:22:51,093.093 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/170_ESL_B.txt
2016-10-25 21:22:51,109.109 INFO Tokenization
2016-10-25 21:22:51,174.174 INFO Parsing
2016-10-25 21:22:51,417.417 INFO Word sense disambiguation and entity linking
2016-10-25 21:22:51,417.417 INFO Calling UKB
2016-10-25 21:22:52,659.659 INFO No module selected for entity linking
2016-10-25 21:22:52,676.676 INFO No mapping found for synset 02088253-a
2016-10-25 21:22:52,677.677 INFO No mapping found for synset 02088253-a
2016-10-25 21:22:52,677.677 INFO No mapping found for synset 02088253-a
2016-10-25 21:22:52,679.679 INFO No mapping found for synset 01006696-a
2016-10-25 21:22:52,682.682 INFO No mapping found for synset 02088253-a
2016-10-25 21:22:52,686.686 INFO No frame found for synset 00791970-v
2016-10-25 21:22:52,686.686 INFO No frame found for synset 00791970-v
2016-10-25 21:22:52,686.686 INFO No frame found for synset 00791970-v
2016-10-25 21:22:52,688.688 INFO No frame found for synset 06287933-n
2016-10-25 21:22:52,688.688 INFO No frame found for synset 09647338-n
2016-10-25 21:22:52,689.689 INFO No frame found for synset 00005103-r
2016-10-25 21:22:52,692.692 INFO No frame found for synset 02550712-a
2016-10-25 21:22:52,695.695 INFO No frame found for synset 02620422-v
2016-10-25 21:22:52,695.695 INFO No frame found for synset 02620422-v
2016-10-25 21:22:52,695.695 INFO No frame found for synset 02620422-v
2016-10-25 21:22:52,696.696 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_170_ESL_B.nt...
