2016-10-25 20:01:02,289.289 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/175_ESL_B.txt
2016-10-25 20:01:02,314.314 INFO Tokenization
2016-10-25 20:01:02,348.348 INFO Parsing
2016-10-25 20:01:02,555.555 INFO Word sense disambiguation and entity linking
2016-10-25 20:01:02,555.555 INFO Calling UKB
2016-10-25 20:01:03,809.809 INFO No module selected for entity linking
2016-10-25 20:01:03,821.821 INFO No mapping found for synset 00922269-a
2016-10-25 20:01:03,823.823 INFO No frame found for synset 01770600-v
2016-10-25 20:01:03,823.823 INFO No frame found for synset 01770600-v
2016-10-25 20:01:03,823.823 INFO No frame found for synset 01770600-v
2016-10-25 20:01:03,823.823 INFO No frame found for synset 00986764-a
2016-10-25 20:01:03,824.824 INFO No frame found for synset 00112352-r
2016-10-25 20:01:03,824.824 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,824.824 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,825.825 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,825.825 INFO No frame found for synset 01297878-v
2016-10-25 20:01:03,825.825 INFO No frame found for synset 01297878-v
2016-10-25 20:01:03,825.825 INFO No frame found for synset 01297878-v
2016-10-25 20:01:03,825.825 INFO No frame found for synset 01297878-v
2016-10-25 20:01:03,826.826 INFO No frame found for synset 07473244-n
2016-10-25 20:01:03,826.826 INFO No frame found for synset 09647338-n
2016-10-25 20:01:03,826.826 INFO No frame found for synset 04431553-n
2016-10-25 20:01:03,826.826 INFO No frame found for synset 01779085-v
2016-10-25 20:01:03,826.826 INFO No frame found for synset 01779085-v
2016-10-25 20:01:03,826.826 INFO No frame found for synset 01779085-v
2016-10-25 20:01:03,827.827 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,827.827 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,827.827 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,827.827 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,827.827 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,827.827 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,828.828 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,828.828 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,828.828 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,828.828 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,828.828 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,829.829 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,829.829 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,829.829 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,829.829 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,829.829 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,829.829 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,830.830 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,830.830 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,830.830 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,830.830 INFO No frame found for synset 02620422-v
2016-10-25 20:01:03,831.831 INFO No frame found for synset 00726454-v
2016-10-25 20:01:03,831.831 INFO No frame found for synset 00726454-v
2016-10-25 20:01:03,831.831 INFO No frame found for synset 00726454-v
2016-10-25 20:01:03,831.831 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,831.831 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,831.831 INFO No frame found for synset 01088514-v
2016-10-25 20:01:03,832.832 INFO No frame found for synset 00065410-v
2016-10-25 20:01:03,832.832 INFO No frame found for synset 00065410-v
2016-10-25 20:01:03,832.832 INFO No frame found for synset 00065410-v
2016-10-25 20:01:03,832.832 INFO No frame found for synset 00065410-v
2016-10-25 20:01:03,833.833 INFO No frame found for synset 07473244-n
2016-10-25 20:01:03,833.833 INFO No frame found for synset 09647338-n
2016-10-25 20:01:03,833.833 INFO No frame found for synset 04431553-n
2016-10-25 20:01:03,834.834 INFO No frame found for synset 00922269-a
2016-10-25 20:01:03,834.834 INFO No frame found for synset 00922269-a
2016-10-25 20:01:03,834.834 INFO No frame found for synset 00922269-a
2016-10-25 20:01:03,834.834 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_175_ESL_B.nt...
