2016-10-25 21:00:15,150.150 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/179_ESL_B.txt
2016-10-25 21:00:15,169.169 INFO Tokenization
2016-10-25 21:00:15,209.209 INFO Parsing
2016-10-25 21:00:15,359.359 INFO Word sense disambiguation and entity linking
2016-10-25 21:00:15,359.359 INFO Calling UKB
2016-10-25 21:00:16,597.597 INFO No module selected for entity linking
2016-10-25 21:00:16,606.606 INFO No mapping found for synset 01465804-a
2016-10-25 21:00:16,609.609 INFO No frame found for synset 01779085-v
2016-10-25 21:00:16,609.609 INFO No frame found for synset 01465804-a
2016-10-25 21:00:16,609.609 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_179_ESL_B.nt...
