2016-10-25 21:01:15,674.674 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/17_UVCS.txt
2016-10-25 21:01:15,698.698 INFO Tokenization
2016-10-25 21:01:15,738.738 INFO Parsing
2016-10-25 21:01:16,023.023 INFO Word sense disambiguation and entity linking
2016-10-25 21:01:16,023.023 INFO Calling UKB
2016-10-25 21:01:17,221.221 INFO No module selected for entity linking
2016-10-25 21:01:17,240.240 INFO No mapping found for synset 02044341-a
2016-10-25 21:01:17,245.245 INFO No frame found for synset 02044341-a
2016-10-25 21:01:17,245.245 INFO No frame found for synset 02204104-v
2016-10-25 21:01:17,245.245 INFO No frame found for synset 02204104-v
2016-10-25 21:01:17,245.245 INFO No frame found for synset 02204104-v
2016-10-25 21:01:17,246.246 INFO No frame found for synset 02204104-v
2016-10-25 21:01:17,251.251 INFO No frame found for synset 00912088-v
2016-10-25 21:01:17,251.251 INFO No frame found for synset 00912088-v
2016-10-25 21:01:17,252.252 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_17_UVCS.nt...
