2016-10-25 20:13:20,839.839 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/184_ESL_B.txt
2016-10-25 20:13:20,839.839 INFO Tokenization
2016-10-25 20:13:20,863.863 INFO Parsing
2016-10-25 20:13:20,987.987 INFO Word sense disambiguation and entity linking
2016-10-25 20:13:20,988.988 INFO Calling UKB
2016-10-25 20:13:22,214.214 INFO No module selected for entity linking
2016-10-25 20:13:22,218.218 INFO No mapping found for synset 02258956-a
2016-10-25 20:13:22,219.219 INFO No mapping found for synset 01514159-a
2016-10-25 20:13:22,220.220 INFO No mapping found for synset 01514159-a
2016-10-25 20:13:22,220.220 INFO No frame found for synset 02258956-a
2016-10-25 20:13:22,220.220 INFO No frame found for synset 02258956-a
2016-10-25 20:13:22,221.221 INFO No frame found for synset 02620422-v
2016-10-25 20:13:22,221.221 INFO No frame found for synset 02620422-v
2016-10-25 20:13:22,221.221 INFO No frame found for synset 01514159-a
2016-10-25 20:13:22,221.221 INFO No frame found for synset 02435427-v
2016-10-25 20:13:22,221.221 INFO No frame found for synset 02435427-v
2016-10-25 20:13:22,221.221 INFO No frame found for synset 02620422-v
2016-10-25 20:13:22,223.223 INFO No frame found for synset 01514159-a
2016-10-25 20:13:22,223.223 INFO No frame found for synset 01514159-a
2016-10-25 20:13:22,223.223 INFO No frame found for synset 01779085-v
2016-10-25 20:13:22,223.223 INFO No frame found for synset 01779085-v
2016-10-25 20:13:22,224.224 INFO No frame found for synset 01779085-v
2016-10-25 20:13:22,224.224 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_184_ESL_B.nt...
