2016-10-25 22:08:17,515.515 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/186_ESL_B.txt
2016-10-25 22:08:17,534.534 INFO Tokenization
2016-10-25 22:08:17,596.596 INFO Parsing
2016-10-25 22:08:17,808.808 INFO Word sense disambiguation and entity linking
2016-10-25 22:08:17,808.808 INFO Calling UKB
2016-10-25 22:08:19,115.115 INFO No module selected for entity linking
2016-10-25 22:08:19,120.120 INFO No mapping found for synset 00382159-a
2016-10-25 22:08:19,120.120 INFO No mapping found for synset 00382159-a
2016-10-25 22:08:19,120.120 INFO No mapping found for synset 00382159-a
2016-10-25 22:08:19,120.120 INFO No mapping found for synset 00382159-a
2016-10-25 22:08:19,121.121 INFO No mapping found for synset 00382159-a
2016-10-25 22:08:19,121.121 INFO No mapping found for synset 00382159-a
2016-10-25 22:08:19,122.122 INFO No mapping found for synset 00382159-a
2016-10-25 22:08:19,122.122 INFO No frame found for synset 00342215-v
2016-10-25 22:08:19,122.122 INFO No frame found for synset 00342215-v
2016-10-25 22:08:19,123.123 INFO No frame found for synset 00005103-r
2016-10-25 22:08:19,123.123 INFO No frame found for synset 00005103-r
2016-10-25 22:08:19,123.123 INFO No frame found for synset 00005103-r
2016-10-25 22:08:19,124.124 INFO No frame found for synset 00005103-r
2016-10-25 22:08:19,124.124 INFO No frame found for synset 00005103-r
2016-10-25 22:08:19,124.124 INFO No frame found for synset 00005103-r
2016-10-25 22:08:19,126.126 INFO No frame found for synset 01448551-v
2016-10-25 22:08:19,126.126 INFO No frame found for synset 01448551-v
2016-10-25 22:08:19,127.127 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_186_ESL_B.nt...
