2016-10-25 20:04:27,580.580 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/189_ESL_B.txt
2016-10-25 20:04:27,596.596 INFO Tokenization
2016-10-25 20:04:27,626.626 INFO Parsing
2016-10-25 20:04:27,786.786 INFO Word sense disambiguation and entity linking
2016-10-25 20:04:27,786.786 INFO Calling UKB
2016-10-25 20:04:29,048.048 INFO No module selected for entity linking
2016-10-25 20:04:29,053.053 INFO No mapping found for synset 02189062-a
2016-10-25 20:04:29,054.054 INFO No mapping found for synset 02189062-a
2016-10-25 20:04:29,055.055 INFO No frame found for synset 02565710-a
2016-10-25 20:04:29,055.055 INFO No frame found for synset 02189062-a
2016-10-25 20:04:29,055.055 INFO No frame found for synset 01253792-v
2016-10-25 20:04:29,055.055 INFO No frame found for synset 01253792-v
2016-10-25 20:04:29,056.056 INFO No frame found for synset 01253792-v
2016-10-25 20:04:29,056.056 INFO No frame found for synset 01253792-v
2016-10-25 20:04:29,056.056 INFO No frame found for synset 02189062-a
2016-10-25 20:04:29,056.056 INFO No frame found for synset 02073479-v
2016-10-25 20:04:29,056.056 INFO No frame found for synset 02073479-v
2016-10-25 20:04:29,056.056 INFO No frame found for synset 02073479-v
2016-10-25 20:04:29,056.056 INFO No frame found for synset 01272763-v
2016-10-25 20:04:29,057.057 INFO No frame found for synset 01272763-v
2016-10-25 20:04:29,057.057 INFO No frame found for synset 01272763-v
2016-10-25 20:04:29,057.057 INFO No frame found for synset 01272763-v
2016-10-25 20:04:29,057.057 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_189_ESL_B.nt...
