2016-10-25 20:30:29,642.642 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/190_ESL_B.txt
2016-10-25 20:30:29,666.666 INFO Tokenization
2016-10-25 20:30:29,733.733 INFO Parsing
2016-10-25 20:30:29,935.935 INFO Word sense disambiguation and entity linking
2016-10-25 20:30:29,936.936 INFO Calling UKB
2016-10-25 20:30:31,116.116 INFO No module selected for entity linking
2016-10-25 20:30:31,131.131 INFO No mapping found for synset 01491979-a
2016-10-25 20:30:31,134.134 INFO No mapping found for synset 00220542-a
2016-10-25 20:30:31,140.140 INFO No frame found for synset 02736010-v
2016-10-25 20:30:31,140.140 INFO No frame found for synset 02736010-v
2016-10-25 20:30:31,142.142 INFO No frame found for synset 01491979-a
2016-10-25 20:30:31,143.143 INFO No frame found for synset 02620422-v
2016-10-25 20:30:31,143.143 INFO No frame found for synset 02620422-v
2016-10-25 20:30:31,145.145 INFO No frame found for synset 02620422-v
2016-10-25 20:30:31,145.145 INFO No frame found for synset 02620422-v
2016-10-25 20:30:31,145.145 INFO No frame found for synset 02620422-v
2016-10-25 20:30:31,149.149 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_190_ESL_B.nt...
