2016-10-25 21:59:47,622.622 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/193_ESL_B.txt
2016-10-25 21:59:47,642.642 INFO Tokenization
2016-10-25 21:59:47,674.674 INFO Parsing
2016-10-25 21:59:47,858.858 INFO Word sense disambiguation and entity linking
2016-10-25 21:59:47,858.858 INFO Calling UKB
2016-10-25 21:59:49,049.049 INFO No module selected for entity linking
2016-10-25 21:59:49,060.060 INFO No mapping found for synset 01107719-a
2016-10-25 21:59:49,062.062 INFO No mapping found for synset 02211906-a
2016-10-25 21:59:49,064.064 INFO No frame found for synset 01065188-a
2016-10-25 21:59:49,064.064 INFO No frame found for synset 01065188-a
2016-10-25 21:59:49,064.064 INFO No frame found for synset 01065188-a
2016-10-25 21:59:49,065.065 INFO No frame found for synset 01929984-v
2016-10-25 21:59:49,065.065 INFO No frame found for synset 01929984-v
2016-10-25 21:59:49,065.065 INFO No frame found for synset 01929984-v
2016-10-25 21:59:49,066.066 INFO No frame found for synset 01929984-v
2016-10-25 21:59:49,066.066 INFO No frame found for synset 01168667-v
2016-10-25 21:59:49,066.066 INFO No frame found for synset 01168667-v
2016-10-25 21:59:49,066.066 INFO No frame found for synset 01168667-v
2016-10-25 21:59:49,070.070 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,070.070 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,070.070 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,070.070 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,070.070 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,071.071 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,071.071 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,071.071 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,071.071 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,071.071 INFO No frame found for synset 01779085-v
2016-10-25 21:59:49,072.072 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_193_ESL_B.nt...
