2016-10-25 20:32:04,808.808 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/194_ESL_B.txt
2016-10-25 20:32:04,824.824 INFO Tokenization
2016-10-25 20:32:04,871.871 INFO Parsing
2016-10-25 20:32:05,045.045 INFO Word sense disambiguation and entity linking
2016-10-25 20:32:05,046.046 INFO Calling UKB
2016-10-25 20:32:06,236.236 INFO No module selected for entity linking
2016-10-25 20:32:06,249.249 INFO No frame found for synset 02506927-v
2016-10-25 20:32:06,249.249 INFO No frame found for synset 01373866-v
2016-10-25 20:32:06,250.250 INFO No frame found for synset 01373866-v
2016-10-25 20:32:06,250.250 INFO No frame found for synset 01373866-v
2016-10-25 20:32:06,250.250 INFO No frame found for synset 02506927-v
2016-10-25 20:32:06,250.250 INFO No frame found for synset 01373866-v
2016-10-25 20:32:06,251.251 INFO No frame found for synset 01373866-v
2016-10-25 20:32:06,251.251 INFO No frame found for synset 00621282-v
2016-10-25 20:32:06,251.251 INFO No frame found for synset 00228662-v
2016-10-25 20:32:06,252.252 INFO No frame found for synset 00228662-v
2016-10-25 20:32:06,252.252 INFO No frame found for synset 00228662-v
2016-10-25 20:32:06,252.252 INFO No frame found for synset 01373866-v
2016-10-25 20:32:06,253.253 INFO No frame found for synset 00519841-a
2016-10-25 20:32:06,253.253 INFO No frame found for synset 02506927-v
2016-10-25 20:32:06,253.253 INFO No frame found for synset 01373866-v
2016-10-25 20:32:06,253.253 INFO No frame found for synset 01373866-v
2016-10-25 20:32:06,254.254 INFO No frame found for synset 00356019-v
2016-10-25 20:32:06,254.254 INFO No frame found for synset 00356019-v
2016-10-25 20:32:06,254.254 INFO No frame found for synset 00356019-v
2016-10-25 20:32:06,254.254 INFO No frame found for synset 01161269-a
2016-10-25 20:32:06,255.255 INFO No frame found for synset 01161269-a
2016-10-25 20:32:06,255.255 INFO No frame found for synset 02665841-v
2016-10-25 20:32:06,255.255 INFO No frame found for synset 01065188-a
2016-10-25 20:32:06,256.256 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_194_ESL_B.nt...
