2016-10-25 19:55:20,009.009 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/19_UVCS.txt
2016-10-25 19:55:20,023.023 INFO Tokenization
2016-10-25 19:55:20,120.120 INFO Parsing
2016-10-25 19:55:21,756.756 INFO Word sense disambiguation and entity linking
2016-10-25 19:55:21,757.757 INFO Calling UKB
2016-10-25 19:55:23,079.079 INFO No module selected for entity linking
2016-10-25 19:55:23,205.205 INFO No mapping found for synset 01013868-a
2016-10-25 19:55:23,207.207 INFO No mapping found for synset 01443874-a
2016-10-25 19:55:23,207.207 INFO No mapping found for synset 01052461-a
2016-10-25 19:55:23,208.208 INFO No mapping found for synset 02109222-a
2016-10-25 19:55:23,209.209 INFO No mapping found for synset 01013868-a
2016-10-25 19:55:23,209.209 INFO No mapping found for synset 00174652-a
2016-10-25 19:55:23,209.209 INFO No mapping found for synset 01013868-a
2016-10-25 19:55:23,210.210 INFO No mapping found for synset 01446733-a
2016-10-25 19:55:23,211.211 INFO No mapping found for synset 01942527-a
2016-10-25 19:55:23,213.213 INFO No mapping found for synset 01446733-a
2016-10-25 19:55:23,214.214 INFO No mapping found for synset 01298098-a
2016-10-25 19:55:23,216.216 INFO No mapping found for synset 01392104-a
2016-10-25 19:55:23,217.217 INFO No mapping found for synset 01446733-a
2016-10-25 19:55:23,217.217 INFO No mapping found for synset 00399434-a
2016-10-25 19:55:23,218.218 INFO No mapping found for synset 02139604-a
2016-10-25 19:55:23,220.220 INFO No mapping found for synset 00496454-a
2016-10-25 19:55:23,220.220 INFO No mapping found for synset 02209976-a
2016-10-25 19:55:23,221.221 INFO No mapping found for synset 01773236-a
2016-10-25 19:55:23,221.221 INFO No mapping found for synset 01298098-a
2016-10-25 19:55:23,222.222 INFO No mapping found for synset 02082059-a
2016-10-25 19:55:23,222.222 INFO No mapping found for synset 00377031-a
2016-10-25 19:55:23,223.223 INFO No mapping found for synset 00793426-a
2016-10-25 19:55:23,224.224 INFO No frame found for synset 00174652-a
2016-10-25 19:55:23,224.224 INFO No frame found for synset 00174652-a
2016-10-25 19:55:23,224.224 INFO No frame found for synset 00112352-r
2016-10-25 19:55:23,225.225 INFO No frame found for synset 00112352-r
2016-10-25 19:55:23,225.225 INFO No frame found for synset 00002452-n
2016-10-25 19:55:23,225.225 INFO No frame found for synset 00002452-n
2016-10-25 19:55:23,226.226 INFO No frame found for synset 01165070-v
2016-10-25 19:55:23,227.227 INFO No frame found for synset 02115945-a
2016-10-25 19:55:23,227.227 INFO No frame found for synset 00005103-r
2016-10-25 19:55:23,227.227 INFO No frame found for synset 00005103-r
2016-10-25 19:55:23,228.228 INFO No frame found for synset 00802592-v
2016-10-25 19:55:23,228.228 INFO No frame found for synset 00802592-v
2016-10-25 19:55:23,228.228 INFO No frame found for synset 00802592-v
2016-10-25 19:55:23,229.229 INFO No frame found for synset 00112352-r
2016-10-25 19:55:23,229.229 INFO No frame found for synset 00002452-n
2016-10-25 19:55:23,230.230 INFO No frame found for synset 01446733-a
2016-10-25 19:55:23,231.231 INFO No frame found for synset 01446733-a
2016-10-25 19:55:23,232.232 INFO No frame found for synset 01446733-a
2016-10-25 19:55:23,232.232 INFO No frame found for synset 01773236-a
2016-10-25 19:55:23,233.233 INFO No frame found for synset 00047034-v
2016-10-25 19:55:23,234.234 INFO No frame found for synset 00047034-v
2016-10-25 19:55:23,234.234 INFO No frame found for synset 01942527-a
2016-10-25 19:55:23,234.234 INFO No frame found for synset 02109222-a
2016-10-25 19:55:23,234.234 INFO No frame found for synset 00377031-a
2016-10-25 19:55:23,234.234 INFO No frame found for synset 02139604-a
2016-10-25 19:55:23,234.234 INFO No frame found for synset 00399434-a
2016-10-25 19:55:23,235.235 INFO No frame found for synset 00112352-r
2016-10-25 19:55:23,235.235 INFO No frame found for synset 00002452-n
2016-10-25 19:55:23,236.236 INFO No frame found for synset 01654986-v
2016-10-25 19:55:23,236.236 INFO No frame found for synset 00047034-v
2016-10-25 19:55:23,236.236 INFO No frame found for synset 00047034-v
2016-10-25 19:55:23,237.237 INFO No frame found for synset 01298098-a
2016-10-25 19:55:23,238.238 INFO No frame found for synset 01165070-v
2016-10-25 19:55:23,238.238 INFO No frame found for synset 01165070-v
2016-10-25 19:55:23,239.239 INFO No frame found for synset 00905166-v
2016-10-25 19:55:23,239.239 INFO No frame found for synset 00905166-v
2016-10-25 19:55:23,239.239 INFO No frame found for synset 02070074-a
2016-10-25 19:55:23,239.239 INFO No frame found for synset 02724184-v
2016-10-25 19:55:23,239.239 INFO No frame found for synset 00496454-a
2016-10-25 19:55:23,239.239 INFO No frame found for synset 02070074-a
2016-10-25 19:55:23,240.240 INFO No frame found for synset 00793426-a
2016-10-25 19:55:23,241.241 INFO No frame found for synset 01261689-a
2016-10-25 19:55:23,242.242 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,242.242 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,242.242 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,243.243 INFO No frame found for synset 00111276-r
2016-10-25 19:55:23,243.243 INFO No frame found for synset 00111276-r
2016-10-25 19:55:23,243.243 INFO No frame found for synset 00111558-r
2016-10-25 19:55:23,243.243 INFO No frame found for synset 00111558-r
2016-10-25 19:55:23,243.243 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,243.243 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,243.243 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,244.244 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,244.244 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,244.244 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,244.244 INFO No frame found for synset 01261689-a
2016-10-25 19:55:23,244.244 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,244.244 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,244.244 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,245.245 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,245.245 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,245.245 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,245.245 INFO No frame found for synset 01638974-v
2016-10-25 19:55:23,245.245 INFO No frame found for synset 00112352-r
2016-10-25 19:55:23,245.245 INFO No frame found for synset 00002452-n
2016-10-25 19:55:23,245.245 INFO No frame found for synset 00112352-r
2016-10-25 19:55:23,246.246 INFO No frame found for synset 00002452-n
2016-10-25 19:55:23,247.247 INFO No frame found for synset 00698180-v
2016-10-25 19:55:23,247.247 INFO No frame found for synset 00698180-v
2016-10-25 19:55:23,247.247 INFO No frame found for synset 00698180-v
2016-10-25 19:55:23,247.247 INFO No frame found for synset 01443874-a
2016-10-25 19:55:23,247.247 INFO No frame found for synset 01052461-a
2016-10-25 19:55:23,247.247 INFO No frame found for synset 00112352-r
2016-10-25 19:55:23,247.247 INFO No frame found for synset 00002452-n
2016-10-25 19:55:23,248.248 INFO No frame found for synset 01560748-a
2016-10-25 19:55:23,248.248 INFO No frame found for synset 01298098-a
2016-10-25 19:55:23,249.249 INFO No frame found for synset 00047034-v
2016-10-25 19:55:23,249.249 INFO No frame found for synset 00047034-v
2016-10-25 19:55:23,249.249 INFO No frame found for synset 00047034-v
2016-10-25 19:55:23,249.249 INFO No frame found for synset 00047034-v
2016-10-25 19:55:23,249.249 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_19_UVCS.nt...
