2016-10-25 21:02:06,199.199 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/201_ESL_B.txt
2016-10-25 21:02:06,223.223 INFO Tokenization
2016-10-25 21:02:06,252.252 INFO Parsing
2016-10-25 21:02:06,414.414 INFO Word sense disambiguation and entity linking
2016-10-25 21:02:06,415.415 INFO Calling UKB
2016-10-25 21:02:07,599.599 INFO No module selected for entity linking
2016-10-25 21:02:07,608.608 INFO No mapping found for synset 01682025-a
2016-10-25 21:02:07,612.612 INFO No frame found for synset 02132318-v
2016-10-25 21:02:07,612.612 INFO No frame found for synset 02132318-v
2016-10-25 21:02:07,613.613 INFO No frame found for synset 02132318-v
2016-10-25 21:02:07,613.613 INFO No frame found for synset 02132318-v
2016-10-25 21:02:07,613.613 INFO No frame found for synset 02132318-v
2016-10-25 21:02:07,613.613 INFO No frame found for synset 02132318-v
2016-10-25 21:02:07,615.615 INFO No frame found for synset 01779085-v
2016-10-25 21:02:07,616.616 INFO No frame found for synset 01779085-v
2016-10-25 21:02:07,616.616 INFO No frame found for synset 01779085-v
2016-10-25 21:02:07,616.616 INFO No frame found for synset 01779085-v
2016-10-25 21:02:07,616.616 INFO No frame found for synset 01779085-v
2016-10-25 21:02:07,616.616 INFO No frame found for synset 01779085-v
2016-10-25 21:02:07,617.617 INFO No frame found for synset 01642580-a
2016-10-25 21:02:07,618.618 INFO No frame found for synset 01682025-a
2016-10-25 21:02:07,618.618 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_201_ESL_B.nt...
