2016-10-25 21:53:02,578.578 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/206_ESL_B.txt
2016-10-25 21:53:02,602.602 INFO Tokenization
2016-10-25 21:53:02,669.669 INFO Parsing
2016-10-25 21:53:02,966.966 INFO Word sense disambiguation and entity linking
2016-10-25 21:53:02,966.966 INFO Calling UKB
2016-10-25 21:53:04,232.232 INFO No module selected for entity linking
2016-10-25 21:53:04,260.260 INFO No mapping found for synset 02309868-a
2016-10-25 21:53:04,262.262 INFO No frame found for synset 01560125-a
2016-10-25 21:53:04,262.262 INFO No frame found for synset 01560125-a
2016-10-25 21:53:04,262.262 INFO No frame found for synset 01560125-a
2016-10-25 21:53:04,262.262 INFO No frame found for synset 02309868-a
2016-10-25 21:53:04,262.262 INFO No frame found for synset 02309868-a
2016-10-25 21:53:04,264.264 INFO No frame found for synset 01655325-a
2016-10-25 21:53:04,264.264 INFO No frame found for synset 01655325-a
2016-10-25 21:53:04,264.264 INFO No frame found for synset 01655325-a
2016-10-25 21:53:04,265.265 INFO No frame found for synset 00638921-v
2016-10-25 21:53:04,265.265 INFO No frame found for synset 01654986-v
2016-10-25 21:53:04,265.265 INFO No frame found for synset 01654986-v
2016-10-25 21:53:04,265.265 INFO No frame found for synset 01654986-v
2016-10-25 21:53:04,266.266 INFO No frame found for synset 00912628-a
2016-10-25 21:53:04,266.266 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,266.266 INFO No frame found for synset 00084573-r
2016-10-25 21:53:04,266.266 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,266.266 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,267.267 INFO No frame found for synset 00084573-r
2016-10-25 21:53:04,267.267 INFO No frame found for synset 00084573-r
2016-10-25 21:53:04,267.267 INFO No frame found for synset 01445640-v
2016-10-25 21:53:04,270.270 INFO No frame found for synset 04431553-n
2016-10-25 21:53:04,270.270 INFO No frame found for synset 01167606-v
2016-10-25 21:53:04,271.271 INFO No frame found for synset 01167606-v
2016-10-25 21:53:04,271.271 INFO No frame found for synset 01167606-v
2016-10-25 21:53:04,273.273 INFO No frame found for synset 01655325-a
2016-10-25 21:53:04,273.273 INFO No frame found for synset 01655325-a
2016-10-25 21:53:04,273.273 INFO No frame found for synset 01655325-a
2016-10-25 21:53:04,274.274 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,274.274 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,274.274 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,274.274 INFO No frame found for synset 01065188-a
2016-10-25 21:53:04,275.275 INFO No frame found for synset 02302703-v
2016-10-25 21:53:04,275.275 INFO No frame found for synset 02302703-v
2016-10-25 21:53:04,275.275 INFO No frame found for synset 02302703-v
2016-10-25 21:53:04,275.275 INFO No frame found for synset 02302703-v
2016-10-25 21:53:04,275.275 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,276.276 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,276.276 INFO No frame found for synset 01167359-v
2016-10-25 21:53:04,279.279 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_206_ESL_B.nt...
