2016-10-25 20:21:15,903.903 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/210_ESL_B.txt
2016-10-25 20:21:15,903.903 INFO Tokenization
2016-10-25 20:21:15,979.979 INFO Parsing
2016-10-25 20:21:16,346.346 INFO Word sense disambiguation and entity linking
2016-10-25 20:21:16,346.346 INFO Calling UKB
2016-10-25 20:21:17,536.536 INFO No module selected for entity linking
2016-10-25 20:21:17,561.561 INFO No mapping found for synset 00196525-a
2016-10-25 20:21:17,566.566 INFO No frame found for synset 01161269-a
2016-10-25 20:21:17,569.569 INFO No frame found for synset 01861703-v
2016-10-25 20:21:17,569.569 INFO No frame found for synset 01861703-v
2016-10-25 20:21:17,569.569 INFO No frame found for synset 01914366-v
2016-10-25 20:21:17,569.569 INFO No frame found for synset 01914366-v
2016-10-25 20:21:17,570.570 INFO No frame found for synset 01914366-v
2016-10-25 20:21:17,570.570 INFO No frame found for synset 01914366-v
2016-10-25 20:21:17,571.571 INFO No frame found for synset 00015933-r
2016-10-25 20:21:17,571.571 INFO No frame found for synset 00015933-r
2016-10-25 20:21:17,572.572 INFO No frame found for synset 00015933-r
2016-10-25 20:21:17,572.572 INFO No frame found for synset 00015933-r
2016-10-25 20:21:17,573.573 INFO No frame found for synset 00899973-v
2016-10-25 20:21:17,573.573 INFO No frame found for synset 00899973-v
2016-10-25 20:21:17,574.574 INFO No frame found for synset 02070074-a
2016-10-25 20:21:17,574.574 INFO No frame found for synset 04431553-n
2016-10-25 20:21:17,574.574 INFO No frame found for synset 02363654-v
2016-10-25 20:21:17,575.575 INFO No frame found for synset 10754051-n
2016-10-25 20:21:17,575.575 INFO No frame found for synset 00065962-v
2016-10-25 20:21:17,576.576 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_210_ESL_B.nt...
