2016-10-25 21:20:42,419.419 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/215_ESL_B.txt
2016-10-25 21:20:42,445.445 INFO Tokenization
2016-10-25 21:20:42,499.499 INFO Parsing
2016-10-25 21:20:42,665.665 INFO Word sense disambiguation and entity linking
2016-10-25 21:20:42,666.666 INFO Calling UKB
2016-10-25 21:20:43,910.910 INFO No module selected for entity linking
2016-10-25 21:20:43,915.915 INFO No frame found for synset 00711034-v
2016-10-25 21:20:43,915.915 INFO No frame found for synset 01861703-v
2016-10-25 21:20:43,915.915 INFO No frame found for synset 01861703-v
2016-10-25 21:20:43,916.916 INFO No frame found for synset 00293803-a
2016-10-25 21:20:43,917.917 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_215_ESL_B.nt...
