2016-10-25 21:58:03,668.668 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/227_ESL_B.txt
2016-10-25 21:58:03,668.668 INFO Tokenization
2016-10-25 21:58:03,718.718 INFO Parsing
2016-10-25 21:58:03,865.865 INFO Word sense disambiguation and entity linking
2016-10-25 21:58:03,866.866 INFO Calling UKB
2016-10-25 21:58:05,130.130 INFO No module selected for entity linking
2016-10-25 21:58:05,137.137 INFO No mapping found for synset 00365018-a
2016-10-25 21:58:05,138.138 INFO No frame found for synset 00365018-a
2016-10-25 21:58:05,138.138 INFO No frame found for synset 00365018-a
2016-10-25 21:58:05,140.140 INFO No frame found for synset 02565522-a
2016-10-25 21:58:05,141.141 INFO No frame found for synset 02565522-a
2016-10-25 21:58:05,141.141 INFO No frame found for synset 02565522-a
2016-10-25 21:58:05,141.141 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_227_ESL_B.nt...
