2016-10-25 21:06:57,251.251 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/228_ESL_B.txt
2016-10-25 21:06:57,251.251 INFO Tokenization
2016-10-25 21:06:57,308.308 INFO Parsing
2016-10-25 21:06:57,449.449 INFO Word sense disambiguation and entity linking
2016-10-25 21:06:57,450.450 INFO Calling UKB
2016-10-25 21:06:58,669.669 INFO No module selected for entity linking
2016-10-25 21:06:58,677.677 INFO No mapping found for synset 00981250-a
2016-10-25 21:06:58,681.681 INFO No frame found for synset 01779085-v
2016-10-25 21:06:58,681.681 INFO No frame found for synset 01779085-v
2016-10-25 21:06:58,681.681 INFO No frame found for synset 01779085-v
2016-10-25 21:06:58,681.681 INFO No frame found for synset 01779085-v
2016-10-25 21:06:58,682.682 INFO No frame found for synset 01065188-a
2016-10-25 21:06:58,682.682 INFO No frame found for synset 00001740-a
2016-10-25 21:06:58,683.683 INFO No frame found for synset 00001740-a
2016-10-25 21:06:58,683.683 INFO No frame found for synset 00001740-a
2016-10-25 21:06:58,683.683 INFO No frame found for synset 01093061-a
2016-10-25 21:06:58,684.684 INFO No frame found for synset 00981250-a
2016-10-25 21:06:58,684.684 INFO No frame found for synset 01535377-v
2016-10-25 21:06:58,685.685 INFO No frame found for synset 01535377-v
2016-10-25 21:06:58,685.685 INFO No frame found for synset 01535377-v
2016-10-25 21:06:58,685.685 INFO No frame found for synset 01535377-v
2016-10-25 21:06:58,685.685 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_228_ESL_B.nt...
