2016-10-25 20:28:45,243.243 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/22_UVCS.txt
2016-10-25 20:28:45,243.243 INFO Tokenization
2016-10-25 20:28:45,333.333 INFO Parsing
2016-10-25 20:28:46,006.006 INFO Word sense disambiguation and entity linking
2016-10-25 20:28:46,006.006 INFO Calling UKB
2016-10-25 20:28:47,237.237 INFO No module selected for entity linking
2016-10-25 20:28:47,284.284 INFO No mapping found for synset 01975230-a
2016-10-25 20:28:47,285.285 INFO No mapping found for synset 01682025-a
2016-10-25 20:28:47,286.286 INFO No mapping found for synset 02029807-a
2016-10-25 20:28:47,291.291 INFO No frame found for synset 01261689-a
2016-10-25 20:28:47,291.291 INFO No frame found for synset 01261689-a
2016-10-25 20:28:47,291.291 INFO No frame found for synset 01261689-a
2016-10-25 20:28:47,292.292 INFO No frame found for synset 01825842-a
2016-10-25 20:28:47,292.292 INFO No frame found for synset 01825842-a
2016-10-25 20:28:47,292.292 INFO No frame found for synset 01825842-a
2016-10-25 20:28:47,292.292 INFO No frame found for synset 01825607-a
2016-10-25 20:28:47,292.292 INFO No frame found for synset 00773875-a
2016-10-25 20:28:47,293.293 INFO No frame found for synset 01825607-a
2016-10-25 20:28:47,293.293 INFO No frame found for synset 02112480-v
2016-10-25 20:28:47,293.293 INFO No frame found for synset 02112480-v
2016-10-25 20:28:47,294.294 INFO No frame found for synset 01152997-a
2016-10-25 20:28:47,294.294 INFO No frame found for synset 01152997-a
2016-10-25 20:28:47,294.294 INFO No frame found for synset 01152997-a
2016-10-25 20:28:47,294.294 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,294.294 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,294.294 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,294.294 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,295.295 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,295.295 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,295.295 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,295.295 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,295.295 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,296.296 INFO No frame found for synset 00929401-v
2016-10-25 20:28:47,296.296 INFO No frame found for synset 00929401-v
2016-10-25 20:28:47,296.296 INFO No frame found for synset 00005103-r
2016-10-25 20:28:47,296.296 INFO No frame found for synset 00005103-r
2016-10-25 20:28:47,297.297 INFO No frame found for synset 02450790-v
2016-10-25 20:28:47,297.297 INFO No frame found for synset 04431553-n
2016-10-25 20:28:47,297.297 INFO No frame found for synset 00929401-v
2016-10-25 20:28:47,297.297 INFO No frame found for synset 04431553-n
2016-10-25 20:28:47,298.298 INFO No frame found for synset 02112480-v
2016-10-25 20:28:47,298.298 INFO No frame found for synset 02112480-v
2016-10-25 20:28:47,298.298 INFO No frame found for synset 01952167-a
2016-10-25 20:28:47,298.298 INFO No frame found for synset 04431553-n
2016-10-25 20:28:47,298.298 INFO No frame found for synset 02429831-v
2016-10-25 20:28:47,299.299 INFO No frame found for synset 02429831-v
2016-10-25 20:28:47,299.299 INFO No frame found for synset 02429831-v
2016-10-25 20:28:47,299.299 INFO No frame found for synset 02429831-v
2016-10-25 20:28:47,299.299 INFO No frame found for synset 01966104-a
2016-10-25 20:28:47,299.299 INFO No frame found for synset 01782757-a
2016-10-25 20:28:47,299.299 INFO No frame found for synset 01784531-a
2016-10-25 20:28:47,300.300 INFO No frame found for synset 02519853-v
2016-10-25 20:28:47,300.300 INFO No frame found for synset 02519853-v
2016-10-25 20:28:47,300.300 INFO No frame found for synset 02132318-v
2016-10-25 20:28:47,300.300 INFO No frame found for synset 02132318-v
2016-10-25 20:28:47,300.300 INFO No frame found for synset 02132318-v
2016-10-25 20:28:47,300.300 INFO No frame found for synset 02132318-v
2016-10-25 20:28:47,300.300 INFO No frame found for synset 04431553-n
2016-10-25 20:28:47,301.301 INFO No frame found for synset 01951936-v
2016-10-25 20:28:47,301.301 INFO No frame found for synset 04431553-n
2016-10-25 20:28:47,302.302 INFO No frame found for synset 04431553-n
2016-10-25 20:28:47,302.302 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,302.302 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,302.302 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,302.302 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,302.302 INFO No frame found for synset 02574587-v
2016-10-25 20:28:47,303.303 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,303.303 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,303.303 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,303.303 INFO No frame found for synset 00598039-v
2016-10-25 20:28:47,304.304 INFO No frame found for synset 04431553-n
2016-10-25 20:28:47,304.304 INFO No frame found for synset 01682025-a
2016-10-25 20:28:47,304.304 INFO No frame found for synset 04431553-n
2016-10-25 20:28:47,305.305 INFO No frame found for synset 01149996-a
2016-10-25 20:28:47,305.305 INFO No frame found for synset 01149996-a
2016-10-25 20:28:47,305.305 INFO No frame found for synset 01149996-a
2016-10-25 20:28:47,305.305 INFO No frame found for synset 01984219-a
2016-10-25 20:28:47,305.305 INFO No frame found for synset 01992330-a
2016-10-25 20:28:47,306.306 INFO No frame found for synset 01992330-a
2016-10-25 20:28:47,306.306 INFO No frame found for synset 01984219-a
2016-10-25 20:28:47,306.306 INFO No frame found for synset 01735600-a
2016-10-25 20:28:47,306.306 INFO No frame found for synset 01668036-a
2016-10-25 20:28:47,306.306 INFO No frame found for synset 01668036-a
2016-10-25 20:28:47,306.306 INFO No frame found for synset 01668036-a
2016-10-25 20:28:47,306.306 INFO No frame found for synset 01231403-a
2016-10-25 20:28:47,306.306 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_22_UVCS.nt...
