2016-10-25 21:04:26,011.011 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/233_ESL_B.txt
2016-10-25 21:04:26,012.012 INFO Tokenization
2016-10-25 21:04:26,052.052 INFO Parsing
2016-10-25 21:04:26,169.169 INFO Word sense disambiguation and entity linking
2016-10-25 21:04:26,169.169 INFO Calling UKB
2016-10-25 21:04:27,364.364 INFO No module selected for entity linking
2016-10-25 21:04:27,369.369 INFO No mapping found for synset 02209976-a
2016-10-25 21:04:27,372.372 INFO No frame found for synset 01020028-a
2016-10-25 21:04:27,373.373 INFO No frame found for synset 01019807-a
2016-10-25 21:04:27,374.374 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_233_ESL_B.nt...
