2016-10-25 21:41:34,014.014 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/234_ESL_B.txt
2016-10-25 21:41:34,014.014 INFO Tokenization
2016-10-25 21:41:34,058.058 INFO Parsing
2016-10-25 21:41:34,203.203 INFO Word sense disambiguation and entity linking
2016-10-25 21:41:34,203.203 INFO Calling UKB
2016-10-25 21:41:35,395.395 INFO No module selected for entity linking
2016-10-25 21:41:35,401.401 INFO No frame found for synset 02506927-v
2016-10-25 21:41:35,402.402 INFO No frame found for synset 02506927-v
2016-10-25 21:41:35,402.402 INFO No frame found for synset 01538034-v
2016-10-25 21:41:35,402.402 INFO No frame found for synset 01538034-v
2016-10-25 21:41:35,402.402 INFO No frame found for synset 01538034-v
2016-10-25 21:41:35,403.403 INFO No frame found for synset 00883422-v
2016-10-25 21:41:35,403.403 INFO No frame found for synset 00883422-v
2016-10-25 21:41:35,403.403 INFO No frame found for synset 00883422-v
2016-10-25 21:41:35,403.403 INFO No frame found for synset 00883422-v
2016-10-25 21:41:35,404.404 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_234_ESL_B.nt...
