2016-10-25 22:07:31,876.876 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/237_ESL_B.txt
2016-10-25 22:07:31,911.911 INFO Tokenization
2016-10-25 22:07:31,968.968 INFO Parsing
2016-10-25 22:07:32,234.234 INFO Word sense disambiguation and entity linking
2016-10-25 22:07:32,234.234 INFO Calling UKB
2016-10-25 22:07:33,482.482 INFO No module selected for entity linking
2016-10-25 22:07:33,494.494 INFO No mapping found for synset 01465804-a
2016-10-25 22:07:33,496.496 INFO No mapping found for synset 01465804-a
2016-10-25 22:07:33,498.498 INFO No mapping found for synset 01465804-a
2016-10-25 22:07:33,499.499 INFO No frame found for synset 01465804-a
2016-10-25 22:07:33,500.500 INFO No frame found for synset 01465804-a
2016-10-25 22:07:33,500.500 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,500.500 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,500.500 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,500.500 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,500.500 INFO No frame found for synset 01465804-a
2016-10-25 22:07:33,503.503 INFO No frame found for synset 01465804-a
2016-10-25 22:07:33,504.504 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,504.504 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,504.504 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,507.507 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,507.507 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,507.507 INFO No frame found for synset 02290474-v
2016-10-25 22:07:33,507.507 INFO No frame found for synset 04431553-n
2016-10-25 22:07:33,508.508 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_237_ESL_B.nt...
