2016-10-25 20:53:52,633.633 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/239_ESL_B.txt
2016-10-25 20:53:52,633.633 INFO Tokenization
2016-10-25 20:53:52,676.676 INFO Parsing
2016-10-25 20:53:52,842.842 INFO Word sense disambiguation and entity linking
2016-10-25 20:53:52,842.842 INFO Calling UKB
2016-10-25 20:53:54,133.133 INFO No module selected for entity linking
2016-10-25 20:53:54,141.141 INFO No mapping found for synset 00447203-a
2016-10-25 20:53:54,142.142 INFO No frame found for synset 00412086-a
2016-10-25 20:53:54,142.142 INFO No frame found for synset 00412086-a
2016-10-25 20:53:54,143.143 INFO No frame found for synset 02736688-v
2016-10-25 20:53:54,143.143 INFO No frame found for synset 02736688-v
2016-10-25 20:53:54,143.143 INFO No frame found for synset 02736688-v
2016-10-25 20:53:54,143.143 INFO No frame found for synset 02736688-v
2016-10-25 20:53:54,144.144 INFO No frame found for synset 02736688-v
2016-10-25 20:53:54,144.144 INFO No frame found for synset 02736688-v
2016-10-25 20:53:54,147.147 INFO No frame found for synset 01496398-v
2016-10-25 20:53:54,147.147 INFO No frame found for synset 01496398-v
2016-10-25 20:53:54,147.147 INFO No frame found for synset 01496398-v
2016-10-25 20:53:54,147.147 INFO No frame found for synset 01496398-v
2016-10-25 20:53:54,147.147 INFO No frame found for synset 01496398-v
2016-10-25 20:53:54,148.148 INFO No frame found for synset 00447203-a
2016-10-25 20:53:54,149.149 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_239_ESL_B.nt...
