2016-10-25 21:50:21,623.623 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/245_ESL_B.txt
2016-10-25 21:50:21,756.756 INFO Tokenization
2016-10-25 21:50:21,839.839 INFO Parsing
2016-10-25 21:50:22,152.152 INFO Word sense disambiguation and entity linking
2016-10-25 21:50:22,153.153 INFO Calling UKB
2016-10-25 21:50:23,394.394 INFO No module selected for entity linking
2016-10-25 21:50:23,414.414 INFO No mapping found for synset 02128108-a
2016-10-25 21:50:23,417.417 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,417.417 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,417.417 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,417.417 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,418.418 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,418.418 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,418.418 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,418.418 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,418.418 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,419.419 INFO No frame found for synset 01779085-v
2016-10-25 21:50:23,421.421 INFO No frame found for synset 00626148-v
2016-10-25 21:50:23,422.422 INFO No frame found for synset 00626148-v
2016-10-25 21:50:23,422.422 INFO No frame found for synset 00626148-v
2016-10-25 21:50:23,422.422 INFO No frame found for synset 00806464-v
2016-10-25 21:50:23,422.422 INFO No frame found for synset 00806464-v
2016-10-25 21:50:23,423.423 INFO No frame found for synset 00806464-v
2016-10-25 21:50:23,424.424 INFO No frame found for synset 02128108-a
2016-10-25 21:50:23,426.426 INFO No frame found for synset 02271905-v
2016-10-25 21:50:23,426.426 INFO No frame found for synset 02271905-v
2016-10-25 21:50:23,427.427 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_245_ESL_B.nt...
