2016-10-25 21:10:42,629.629 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/24_UVCS.txt
2016-10-25 21:10:42,648.648 INFO Tokenization
2016-10-25 21:10:42,951.951 INFO Parsing
2016-10-25 21:11:07,667.667 INFO Word sense disambiguation and entity linking
2016-10-25 21:11:07,670.670 INFO Calling UKB
2016-10-25 21:11:11,338.338 INFO No module selected for entity linking
2016-10-25 21:11:11,498.498 INFO No mapping found for synset 01107719-a
2016-10-25 21:11:11,498.498 INFO No mapping found for synset 00517305-a
2016-10-25 21:11:11,501.501 INFO No mapping found for synset 01853792-a
2016-10-25 21:11:11,506.506 INFO No mapping found for synset 00517305-a
2016-10-25 21:11:11,515.515 INFO No mapping found for synset 01773236-a
2016-10-25 21:11:11,521.521 INFO No mapping found for synset 00517305-a
2016-10-25 21:11:11,526.526 INFO No mapping found for synset 00449506-a
2016-10-25 21:11:11,528.528 INFO No mapping found for synset 01390253-a
2016-10-25 21:11:11,532.532 INFO No mapping found for synset 00517305-a
2016-10-25 21:11:11,533.533 INFO No mapping found for synset 00195400-a
2016-10-25 21:11:11,535.535 INFO No frame found for synset 00024272-v
2016-10-25 21:11:11,536.536 INFO No frame found for synset 00024272-v
2016-10-25 21:11:11,536.536 INFO No frame found for synset 00024272-v
2016-10-25 21:11:11,536.536 INFO No frame found for synset 00024272-v
2016-10-25 21:11:11,537.537 INFO No frame found for synset 00066222-r
2016-10-25 21:11:11,537.537 INFO No frame found for synset 00066222-r
2016-10-25 21:11:11,538.538 INFO No frame found for synset 00066222-r
2016-10-25 21:11:11,539.539 INFO No frame found for synset 01773236-a
2016-10-25 21:11:11,540.540 INFO No frame found for synset 00066222-r
2016-10-25 21:11:11,540.540 INFO No frame found for synset 00066222-r
2016-10-25 21:11:11,540.540 INFO No frame found for synset 00066222-r
2016-10-25 21:11:11,540.540 INFO No frame found for synset 00066222-r
2016-10-25 21:11:11,541.541 INFO No frame found for synset 01535377-v
2016-10-25 21:11:11,541.541 INFO No frame found for synset 01535377-v
2016-10-25 21:11:11,542.542 INFO No frame found for synset 01535377-v
2016-10-25 21:11:11,542.542 INFO No frame found for synset 01535377-v
2016-10-25 21:11:11,542.542 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,542.542 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,543.543 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,543.543 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,543.543 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,543.543 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,544.544 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,544.544 INFO No frame found for synset 00005103-r
2016-10-25 21:11:11,545.545 INFO No frame found for synset 00005103-r
2016-10-25 21:11:11,545.545 INFO No frame found for synset 00005103-r
2016-10-25 21:11:11,545.545 INFO No frame found for synset 00005103-r
2016-10-25 21:11:11,547.547 INFO No frame found for synset 01544989-v
2016-10-25 21:11:11,548.548 INFO No frame found for synset 01544989-v
2016-10-25 21:11:11,550.550 INFO No frame found for synset 02565710-a
2016-10-25 21:11:11,550.550 INFO No frame found for synset 02565710-a
2016-10-25 21:11:11,550.550 INFO No frame found for synset 02565710-a
2016-10-25 21:11:11,550.550 INFO No frame found for synset 00418932-a
2016-10-25 21:11:11,551.551 INFO No frame found for synset 00418932-a
2016-10-25 21:11:11,551.551 INFO No frame found for synset 00418932-a
2016-10-25 21:11:11,552.552 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,553.553 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,553.553 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,553.553 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,555.555 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,555.555 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,556.556 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,556.556 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,556.556 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,556.556 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,557.557 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,557.557 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,557.557 INFO No frame found for synset 00234667-r
2016-10-25 21:11:11,558.558 INFO No frame found for synset 00234667-r
2016-10-25 21:11:11,558.558 INFO No frame found for synset 00234667-r
2016-10-25 21:11:11,558.558 INFO No frame found for synset 00449506-a
2016-10-25 21:11:11,558.558 INFO No frame found for synset 00449506-a
2016-10-25 21:11:11,559.559 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,559.559 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,559.559 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,559.559 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,560.560 INFO No frame found for synset 00491099-a
2016-10-25 21:11:11,565.565 INFO No frame found for synset 02460829-v
2016-10-25 21:11:11,565.565 INFO No frame found for synset 02460829-v
2016-10-25 21:11:11,565.565 INFO No frame found for synset 02271905-v
2016-10-25 21:11:11,566.566 INFO No frame found for synset 02271905-v
2016-10-25 21:11:11,566.566 INFO No frame found for synset 02271905-v
2016-10-25 21:11:11,566.566 INFO No frame found for synset 02271905-v
2016-10-25 21:11:11,567.567 INFO No frame found for synset 02271905-v
2016-10-25 21:11:11,567.567 INFO No frame found for synset 02271905-v
2016-10-25 21:11:11,568.568 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,568.568 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,569.569 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,569.569 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,569.569 INFO No frame found for synset 01802463-v
2016-10-25 21:11:11,569.569 INFO No frame found for synset 01802463-v
2016-10-25 21:11:11,572.572 INFO No frame found for synset 01802463-v
2016-10-25 21:11:11,572.572 INFO No frame found for synset 01802463-v
2016-10-25 21:11:11,572.572 INFO No frame found for synset 01802463-v
2016-10-25 21:11:11,574.574 INFO No frame found for synset 01802463-v
2016-10-25 21:11:11,575.575 INFO No frame found for synset 03950948-n
2016-10-25 21:11:11,578.578 INFO No frame found for synset 01535377-v
2016-10-25 21:11:11,578.578 INFO No frame found for synset 00005103-r
2016-10-25 21:11:11,578.578 INFO No frame found for synset 00005103-r
2016-10-25 21:11:11,579.579 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,580.580 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,581.581 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,582.582 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,582.582 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,582.582 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,582.582 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,583.583 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,583.583 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,584.584 INFO No frame found for synset 01853792-a
2016-10-25 21:11:11,584.584 INFO No frame found for synset 01853792-a
2016-10-25 21:11:11,584.584 INFO No frame found for synset 01853792-a
2016-10-25 21:11:11,586.586 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,586.586 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,586.586 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,587.587 INFO No frame found for synset 02678923-v
2016-10-25 21:11:11,588.588 INFO No frame found for synset 02043389-v
2016-10-25 21:11:11,589.589 INFO No frame found for synset 01564990-v
2016-10-25 21:11:11,589.589 INFO No frame found for synset 01564990-v
2016-10-25 21:11:11,589.589 INFO No frame found for synset 01564990-v
2016-10-25 21:11:11,590.590 INFO No frame found for synset 02640346-v
2016-10-25 21:11:11,590.590 INFO No frame found for synset 02640346-v
2016-10-25 21:11:11,590.590 INFO No frame found for synset 02640346-v
2016-10-25 21:11:11,590.590 INFO No frame found for synset 02640346-v
2016-10-25 21:11:11,591.591 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,591.591 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,592.592 INFO No frame found for synset 00024272-v
2016-10-25 21:11:11,592.592 INFO No frame found for synset 00024272-v
2016-10-25 21:11:11,593.593 INFO No frame found for synset 01126538-a
2016-10-25 21:11:11,594.594 INFO No frame found for synset 02640346-v
2016-10-25 21:11:11,594.594 INFO No frame found for synset 02640346-v
2016-10-25 21:11:11,594.594 INFO No frame found for synset 02640346-v
2016-10-25 21:11:11,594.594 INFO No frame found for synset 00682414-a
2016-10-25 21:11:11,595.595 INFO No frame found for synset 02640346-v
2016-10-25 21:11:11,601.601 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,601.601 INFO No frame found for synset 00261534-v
2016-10-25 21:11:11,603.603 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,603.603 INFO No frame found for synset 01272763-v
2016-10-25 21:11:11,604.604 INFO No frame found for synset 00418932-a
2016-10-25 21:11:11,605.605 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_24_UVCS.nt...
