2016-10-25 19:56:30,193.193 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/255_ESL_B.txt
2016-10-25 19:56:30,193.193 INFO Tokenization
2016-10-25 19:56:30,229.229 INFO Parsing
2016-10-25 19:56:30,453.453 INFO Word sense disambiguation and entity linking
2016-10-25 19:56:30,454.454 INFO Calling UKB
2016-10-25 19:56:31,719.719 INFO No module selected for entity linking
2016-10-25 19:56:31,741.741 INFO No mapping found for synset 01473564-a
2016-10-25 19:56:31,743.743 INFO No mapping found for synset 00620041-a
2016-10-25 19:56:31,746.746 INFO No frame found for synset 01560125-a
2016-10-25 19:56:31,747.747 INFO No frame found for synset 01473564-a
2016-10-25 19:56:31,747.747 INFO No frame found for synset 01473564-a
2016-10-25 19:56:31,748.748 INFO No frame found for synset 01197471-v
2016-10-25 19:56:31,748.748 INFO No frame found for synset 04431553-n
2016-10-25 19:56:31,749.749 INFO No frame found for synset 02620422-v
2016-10-25 19:56:31,750.750 INFO No frame found for synset 01559809-a
2016-10-25 19:56:31,750.750 INFO No frame found for synset 04431553-n
2016-10-25 19:56:31,750.750 INFO No frame found for synset 00620041-a
2016-10-25 19:56:31,751.751 INFO No frame found for synset 00986764-a
2016-10-25 19:56:31,751.751 INFO No frame found for synset 01559809-a
2016-10-25 19:56:31,751.751 INFO No frame found for synset 04431553-n
2016-10-25 19:56:31,751.751 INFO No frame found for synset 01559809-a
2016-10-25 19:56:31,752.752 INFO No frame found for synset 01559809-a
2016-10-25 19:56:31,752.752 INFO No frame found for synset 00005103-r
2016-10-25 19:56:31,752.752 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,752.752 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,754.754 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,754.754 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,755.755 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,755.755 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,755.755 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,755.755 INFO No frame found for synset 01559809-a
2016-10-25 19:56:31,756.756 INFO No frame found for synset 01779085-v
2016-10-25 19:56:31,756.756 INFO No frame found for synset 00005103-r
2016-10-25 19:56:31,756.756 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,757.757 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,757.757 INFO No frame found for synset 02574587-v
2016-10-25 19:56:31,757.757 INFO No frame found for synset 01161269-a
2016-10-25 19:56:31,757.757 INFO No frame found for synset 01161269-a
2016-10-25 19:56:31,757.757 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_255_ESL_B.nt...
