2016-10-25 20:00:39,664.664 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/256_ESL_B.txt
2016-10-25 20:00:39,664.664 INFO Tokenization
2016-10-25 20:00:39,714.714 INFO Parsing
2016-10-25 20:00:39,933.933 INFO Word sense disambiguation and entity linking
2016-10-25 20:00:39,934.934 INFO Calling UKB
2016-10-25 20:00:41,208.208 INFO No module selected for entity linking
2016-10-25 20:00:41,218.218 INFO No mapping found for synset 01073039-a
2016-10-25 20:00:41,219.219 INFO No mapping found for synset 00023695-a
2016-10-25 20:00:41,223.223 INFO No frame found for synset 00243558-a
2016-10-25 20:00:41,223.223 INFO No frame found for synset 02207166-v
2016-10-25 20:00:41,223.223 INFO No frame found for synset 01073039-a
2016-10-25 20:00:41,224.224 INFO No frame found for synset 00023695-a
2016-10-25 20:00:41,225.225 INFO No frame found for synset 01983915-v
2016-10-25 20:00:41,225.225 INFO No frame found for synset 01983915-v
2016-10-25 20:00:41,225.225 INFO No frame found for synset 01983915-v
2016-10-25 20:00:41,225.225 INFO No frame found for synset 01983915-v
2016-10-25 20:00:41,228.228 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_256_ESL_B.nt...
