2016-10-25 21:54:21,489.489 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/258_ESL_B.txt
2016-10-25 21:54:21,509.509 INFO Tokenization
2016-10-25 21:54:21,585.585 INFO Parsing
2016-10-25 21:54:21,891.891 INFO Word sense disambiguation and entity linking
2016-10-25 21:54:21,891.891 INFO Calling UKB
2016-10-25 21:54:23,161.161 INFO No module selected for entity linking
2016-10-25 21:54:23,181.181 INFO No mapping found for synset 02088253-a
2016-10-25 21:54:23,182.182 INFO No mapping found for synset 02088253-a
2016-10-25 21:54:23,184.184 INFO No mapping found for synset 00079166-a
2016-10-25 21:54:23,185.185 INFO No mapping found for synset 00079166-a
2016-10-25 21:54:23,188.188 INFO No frame found for synset 01787685-a
2016-10-25 21:54:23,188.188 INFO No frame found for synset 02726419-v
2016-10-25 21:54:23,189.189 INFO No frame found for synset 09647338-n
2016-10-25 21:54:23,190.190 INFO No frame found for synset 04431553-n
2016-10-25 21:54:23,190.190 INFO No frame found for synset 01779085-v
2016-10-25 21:54:23,190.190 INFO No frame found for synset 01779085-v
2016-10-25 21:54:23,190.190 INFO No frame found for synset 01779085-v
2016-10-25 21:54:23,192.192 INFO No frame found for synset 02463535-v
2016-10-25 21:54:23,192.192 INFO No frame found for synset 02463535-v
2016-10-25 21:54:23,192.192 INFO No frame found for synset 02463535-v
2016-10-25 21:54:23,192.192 INFO No frame found for synset 02463535-v
2016-10-25 21:54:23,195.195 INFO No frame found for synset 02631420-v
2016-10-25 21:54:23,198.198 INFO No frame found for synset 02506940-a
2016-10-25 21:54:23,198.198 INFO No frame found for synset 02506940-a
2016-10-25 21:54:23,198.198 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_258_ESL_B.nt...
