2016-10-25 20:58:20,239.239 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/268_ESL_B.txt
2016-10-25 20:58:20,239.239 INFO Tokenization
2016-10-25 20:58:20,279.279 INFO Parsing
2016-10-25 20:58:20,498.498 INFO Word sense disambiguation and entity linking
2016-10-25 20:58:20,498.498 INFO Calling UKB
2016-10-25 20:58:21,783.783 INFO No module selected for entity linking
2016-10-25 20:58:21,797.797 INFO No mapping found for synset 00365018-a
2016-10-25 20:58:21,804.804 INFO No frame found for synset 00693335-a
2016-10-25 20:58:21,807.807 INFO No frame found for synset 00930921-v
2016-10-25 20:58:21,808.808 INFO No frame found for synset 00930921-v
2016-10-25 20:58:21,808.808 INFO No frame found for synset 00930921-v
2016-10-25 20:58:21,808.808 INFO No frame found for synset 00930921-v
2016-10-25 20:58:21,808.808 INFO No frame found for synset 00930921-v
2016-10-25 20:58:21,810.810 INFO No frame found for synset 00365018-a
2016-10-25 20:58:21,810.810 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_268_ESL_B.nt...
