2016-10-25 19:55:35,644.644 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/269_ESL_B.txt
2016-10-25 19:55:35,659.659 INFO Tokenization
2016-10-25 19:55:35,738.738 INFO Parsing
2016-10-25 19:55:36,150.150 INFO Word sense disambiguation and entity linking
2016-10-25 19:55:36,150.150 INFO Calling UKB
2016-10-25 19:55:37,390.390 INFO No module selected for entity linking
2016-10-25 19:55:37,401.401 INFO No mapping found for synset 01107719-a
2016-10-25 19:55:37,401.401 INFO No mapping found for synset 01107719-a
2016-10-25 19:55:37,402.402 INFO No mapping found for synset 02088253-a
2016-10-25 19:55:37,403.403 INFO No mapping found for synset 02088253-a
2016-10-25 19:55:37,404.404 INFO No mapping found for synset 02209976-a
2016-10-25 19:55:37,404.404 INFO No mapping found for synset 00922269-a
2016-10-25 19:55:37,405.405 INFO No mapping found for synset 02209976-a
2016-10-25 19:55:37,406.406 INFO No frame found for synset 00487699-a
2016-10-25 19:55:37,407.407 INFO No frame found for synset 00487699-a
2016-10-25 19:55:37,407.407 INFO No frame found for synset 01019807-a
2016-10-25 19:55:37,408.408 INFO No frame found for synset 01019807-a
2016-10-25 19:55:37,408.408 INFO No frame found for synset 00922269-a
2016-10-25 19:55:37,408.408 INFO No frame found for synset 01019807-a
2016-10-25 19:55:37,410.410 INFO No frame found for synset 01020028-a
2016-10-25 19:55:37,410.410 INFO No frame found for synset 00768463-v
2016-10-25 19:55:37,410.410 INFO No frame found for synset 00768463-v
2016-10-25 19:55:37,412.412 INFO No frame found for synset 00339715-a
2016-10-25 19:55:37,412.412 INFO No frame found for synset 01212716-v
2016-10-25 19:55:37,413.413 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_269_ESL_B.nt...
