2016-10-25 19:53:01,044.044 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/26_UVCS.txt
2016-10-25 19:53:01,056.056 INFO Tokenization
2016-10-25 19:53:01,363.363 INFO Parsing
2016-10-25 19:53:04,012.012 INFO Word sense disambiguation and entity linking
2016-10-25 19:53:04,013.013 INFO Calling UKB
2016-10-25 19:53:05,696.696 INFO No module selected for entity linking
2016-10-25 19:53:05,787.787 INFO No mapping found for synset 02088253-a
2016-10-25 19:53:05,787.787 INFO No mapping found for synset 00080947-a
2016-10-25 19:53:05,788.788 INFO No mapping found for synset 00023315-a
2016-10-25 19:53:05,788.788 INFO No mapping found for synset 02088253-a
2016-10-25 19:53:05,789.789 INFO No mapping found for synset 00023315-a
2016-10-25 19:53:05,789.789 INFO No mapping found for synset 02088253-a
2016-10-25 19:53:05,790.790 INFO No mapping found for synset 00033190-a
2016-10-25 19:53:05,790.790 INFO No mapping found for synset 00080947-a
2016-10-25 19:53:05,790.790 INFO No mapping found for synset 02088253-a
2016-10-25 19:53:05,791.791 INFO No mapping found for synset 02088253-a
2016-10-25 19:53:05,791.791 INFO No mapping found for synset 02088253-a
2016-10-25 19:53:05,792.792 INFO No mapping found for synset 00982557-a
2016-10-25 19:53:05,793.793 INFO No mapping found for synset 02465209-a
2016-10-25 19:53:05,794.794 INFO No mapping found for synset 02088253-a
2016-10-25 19:53:05,794.794 INFO No mapping found for synset 02088253-a
2016-10-25 19:53:05,795.795 INFO No mapping found for synset 02465209-a
2016-10-25 19:53:05,796.796 INFO No mapping found for synset 01192929-a
2016-10-25 19:53:05,797.797 INFO No mapping found for synset 00303750-a
2016-10-25 19:53:05,797.797 INFO No mapping found for synset 00032471-a
2016-10-25 19:53:05,798.798 INFO No mapping found for synset 00982557-a
2016-10-25 19:53:05,799.799 INFO No mapping found for synset 00049078-a
2016-10-25 19:53:05,801.801 INFO No frame found for synset 01656183-a
2016-10-25 19:53:05,801.801 INFO No frame found for synset 01656183-a
2016-10-25 19:53:05,801.801 INFO No frame found for synset 01656183-a
2016-10-25 19:53:05,801.801 INFO No frame found for synset 01656183-a
2016-10-25 19:53:05,802.802 INFO No frame found for synset 01643256-v
2016-10-25 19:53:05,802.802 INFO No frame found for synset 01643256-v
2016-10-25 19:53:05,802.802 INFO No frame found for synset 00025647-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 02204104-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 02204104-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 02204104-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 02204104-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 02204104-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 02204104-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 02204104-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 01643256-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 01643256-v
2016-10-25 19:53:05,803.803 INFO No frame found for synset 00005103-r
2016-10-25 19:53:05,804.804 INFO No frame found for synset 02376078-v
2016-10-25 19:53:05,804.804 INFO No frame found for synset 02376078-v
2016-10-25 19:53:05,804.804 INFO No frame found for synset 02376078-v
2016-10-25 19:53:05,804.804 INFO No frame found for synset 00815452-v
2016-10-25 19:53:05,804.804 INFO No frame found for synset 00815452-v
2016-10-25 19:53:05,804.804 INFO No frame found for synset 00815452-v
2016-10-25 19:53:05,804.804 INFO No frame found for synset 00033190-a
2016-10-25 19:53:05,805.805 INFO No frame found for synset 02723347-v
2016-10-25 19:53:05,805.805 INFO No frame found for synset 02723347-v
2016-10-25 19:53:05,805.805 INFO No frame found for synset 00106290-r
2016-10-25 19:53:05,805.805 INFO No frame found for synset 00106290-r
2016-10-25 19:53:05,805.805 INFO No frame found for synset 00023315-a
2016-10-25 19:53:05,805.805 INFO No frame found for synset 00023315-a
2016-10-25 19:53:05,805.805 INFO No frame found for synset 00303750-a
2016-10-25 19:53:05,805.805 INFO No frame found for synset 02815413-a
2016-10-25 19:53:05,806.806 INFO No frame found for synset 01088514-v
2016-10-25 19:53:05,806.806 INFO No frame found for synset 01088514-v
2016-10-25 19:53:05,806.806 INFO No frame found for synset 00541016-v
2016-10-25 19:53:05,806.806 INFO No frame found for synset 00541016-v
2016-10-25 19:53:05,806.806 INFO No frame found for synset 00541016-v
2016-10-25 19:53:05,806.806 INFO No frame found for synset 00541016-v
2016-10-25 19:53:05,807.807 INFO No frame found for synset 01323363-n
2016-10-25 19:53:05,808.808 INFO No frame found for synset 02723347-v
2016-10-25 19:53:05,808.808 INFO No frame found for synset 02723347-v
2016-10-25 19:53:05,808.808 INFO No frame found for synset 04431553-n
2016-10-25 19:53:05,809.809 INFO No frame found for synset 04431553-n
2016-10-25 19:53:05,809.809 INFO No frame found for synset 00730579-v
2016-10-25 19:53:05,809.809 INFO No frame found for synset 00730579-v
2016-10-25 19:53:05,810.810 INFO No frame found for synset 01438878-a
2016-10-25 19:53:05,810.810 INFO No frame found for synset 00032471-a
2016-10-25 19:53:05,812.812 INFO No frame found for synset 01323363-n
2016-10-25 19:53:05,814.814 INFO No frame found for synset 01560748-a
2016-10-25 19:53:05,816.816 INFO No frame found for synset 02620422-v
2016-10-25 19:53:05,816.816 INFO No frame found for synset 02620422-v
2016-10-25 19:53:05,816.816 INFO No frame found for synset 00023315-a
2016-10-25 19:53:05,816.816 INFO No frame found for synset 00023315-a
2016-10-25 19:53:05,816.816 INFO No frame found for synset 00023315-a
2016-10-25 19:53:05,816.816 INFO No frame found for synset 04431553-n
2016-10-25 19:53:05,817.817 INFO No frame found for synset 04431553-n
2016-10-25 19:53:05,817.817 INFO No frame found for synset 00100594-a
2016-10-25 19:53:05,817.817 INFO No frame found for synset 00621282-v
2016-10-25 19:53:05,817.817 INFO No frame found for synset 01088514-v
2016-10-25 19:53:05,818.818 INFO No frame found for synset 01088514-v
2016-10-25 19:53:05,818.818 INFO No frame found for synset 01088514-v
2016-10-25 19:53:05,818.818 INFO No frame found for synset 01088514-v
2016-10-25 19:53:05,818.818 INFO No frame found for synset 01088514-v
2016-10-25 19:53:05,818.818 INFO No frame found for synset 01709214-a
2016-10-25 19:53:05,818.818 INFO No frame found for synset 01709214-a
2016-10-25 19:53:05,819.819 INFO No frame found for synset 00437207-a
2016-10-25 19:53:05,819.819 INFO No frame found for synset 00437207-a
2016-10-25 19:53:05,819.819 INFO No frame found for synset 00012591-r
2016-10-25 19:53:05,819.819 INFO No frame found for synset 00015078-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00012591-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00012591-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00012591-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00012591-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00015078-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00015078-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00015078-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00015078-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00427254-v
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00005103-r
2016-10-25 19:53:05,820.820 INFO No frame found for synset 00427254-v
2016-10-25 19:53:05,821.821 INFO No frame found for synset 00005103-r
2016-10-25 19:53:05,822.822 INFO No frame found for synset 01261689-a
2016-10-25 19:53:05,822.822 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_26_UVCS.nt...
