2016-10-25 20:07:32,594.594 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/275_ESL_B.txt
2016-10-25 20:07:32,609.609 INFO Tokenization
2016-10-25 20:07:32,643.643 INFO Parsing
2016-10-25 20:07:32,824.824 INFO Word sense disambiguation and entity linking
2016-10-25 20:07:32,824.824 INFO Calling UKB
2016-10-25 20:07:34,099.099 INFO No module selected for entity linking
2016-10-25 20:07:34,108.108 INFO No mapping found for synset 00220542-a
2016-10-25 20:07:34,108.108 INFO No mapping found for synset 02369499-a
2016-10-25 20:07:34,110.110 INFO No mapping found for synset 00971199-a
2016-10-25 20:07:34,111.111 INFO No frame found for synset 01779085-v
2016-10-25 20:07:34,111.111 INFO No frame found for synset 01779085-v
2016-10-25 20:07:34,111.111 INFO No frame found for synset 01779085-v
2016-10-25 20:07:34,112.112 INFO No frame found for synset 01779085-v
2016-10-25 20:07:34,112.112 INFO No frame found for synset 01779085-v
2016-10-25 20:07:34,112.112 INFO No frame found for synset 02271905-v
2016-10-25 20:07:34,113.113 INFO No frame found for synset 02271905-v
2016-10-25 20:07:34,114.114 INFO No frame found for synset 01868216-v
2016-10-25 20:07:34,114.114 INFO No frame found for synset 01868216-v
2016-10-25 20:07:34,116.116 INFO No frame found for synset 01861703-v
2016-10-25 20:07:34,116.116 INFO No frame found for synset 01868216-v
2016-10-25 20:07:34,117.117 INFO No frame found for synset 01779085-v
2016-10-25 20:07:34,117.117 INFO No frame found for synset 01868216-v
2016-10-25 20:07:34,118.118 INFO No frame found for synset 01861703-v
2016-10-25 20:07:34,118.118 INFO No frame found for synset 00004819-v
2016-10-25 20:07:34,118.118 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_275_ESL_B.nt...
