2016-10-25 20:35:07,216.216 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/279_ESL_B.txt
2016-10-25 20:35:07,238.238 INFO Tokenization
2016-10-25 20:35:07,273.273 INFO Parsing
2016-10-25 20:35:07,448.448 INFO Word sense disambiguation and entity linking
2016-10-25 20:35:07,449.449 INFO Calling UKB
2016-10-25 20:35:08,881.881 INFO No module selected for entity linking
2016-10-25 20:35:08,889.889 INFO No mapping found for synset 00987524-a
2016-10-25 20:35:08,890.890 INFO No mapping found for synset 01298098-a
2016-10-25 20:35:08,897.897 INFO No frame found for synset 01298098-a
2016-10-25 20:35:08,897.897 INFO No frame found for synset 00065410-v
2016-10-25 20:35:08,897.897 INFO No frame found for synset 00065410-v
2016-10-25 20:35:08,898.898 INFO No frame found for synset 00065410-v
2016-10-25 20:35:08,898.898 INFO No frame found for synset 00987524-a
2016-10-25 20:35:08,899.899 INFO No frame found for synset 00987524-a
2016-10-25 20:35:08,899.899 INFO No frame found for synset 00987524-a
2016-10-25 20:35:08,899.899 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_279_ESL_B.nt...
