2016-10-25 21:39:11,644.644 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/27_UVCS.txt
2016-10-25 21:39:11,644.644 INFO Tokenization
2016-10-25 21:39:11,826.826 INFO Parsing
2016-10-25 21:39:14,312.312 INFO Word sense disambiguation and entity linking
2016-10-25 21:39:14,314.314 INFO Calling UKB
2016-10-25 21:39:15,614.614 INFO No module selected for entity linking
2016-10-25 21:39:15,718.718 INFO No mapping found for synset 00382159-a
2016-10-25 21:39:15,719.719 INFO No mapping found for synset 00245968-a
2016-10-25 21:39:15,719.719 INFO No mapping found for synset 00365961-a
2016-10-25 21:39:15,721.721 INFO No mapping found for synset 02044341-a
2016-10-25 21:39:15,722.722 INFO No mapping found for synset 02159252-a
2016-10-25 21:39:15,722.722 INFO No mapping found for synset 00195400-a
2016-10-25 21:39:15,722.722 INFO No mapping found for synset 00032471-a
2016-10-25 21:39:15,723.723 INFO No mapping found for synset 02109222-a
2016-10-25 21:39:15,723.723 INFO No mapping found for synset 01735357-a
2016-10-25 21:39:15,724.724 INFO No mapping found for synset 00365961-a
2016-10-25 21:39:15,725.725 INFO No mapping found for synset 01433985-a
2016-10-25 21:39:15,726.726 INFO No mapping found for synset 01261336-a
2016-10-25 21:39:15,727.727 INFO No mapping found for synset 02109222-a
2016-10-25 21:39:15,728.728 INFO No mapping found for synset 01868647-a
2016-10-25 21:39:15,728.728 INFO No mapping found for synset 01076070-a
2016-10-25 21:39:15,729.729 INFO No mapping found for synset 01231032-a
2016-10-25 21:39:15,729.729 INFO No mapping found for synset 00365961-a
2016-10-25 21:39:15,731.731 INFO No mapping found for synset 00784620-a
2016-10-25 21:39:15,732.732 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,733.733 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,733.733 INFO No frame found for synset 02234610-v
2016-10-25 21:39:15,733.733 INFO No frame found for synset 00365961-a
2016-10-25 21:39:15,733.733 INFO No frame found for synset 00365961-a
2016-10-25 21:39:15,733.733 INFO No frame found for synset 01260684-a
2016-10-25 21:39:15,733.733 INFO No frame found for synset 02238735-a
2016-10-25 21:39:15,734.734 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,734.734 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,734.734 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,734.734 INFO No frame found for synset 01261336-a
2016-10-25 21:39:15,735.735 INFO No frame found for synset 00032471-a
2016-10-25 21:39:15,735.735 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,736.736 INFO No frame found for synset 01960289-a
2016-10-25 21:39:15,737.737 INFO No frame found for synset 00365961-a
2016-10-25 21:39:15,737.737 INFO No frame found for synset 00365961-a
2016-10-25 21:39:15,737.737 INFO No frame found for synset 00365961-a
2016-10-25 21:39:15,737.737 INFO No frame found for synset 01868647-a
2016-10-25 21:39:15,737.737 INFO No frame found for synset 01868647-a
2016-10-25 21:39:15,738.738 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,738.738 INFO No frame found for synset 02706727-v
2016-10-25 21:39:15,738.738 INFO No frame found for synset 00460453-v
2016-10-25 21:39:15,739.739 INFO No frame found for synset 01231032-a
2016-10-25 21:39:15,739.739 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,739.739 INFO No frame found for synset 02109222-a
2016-10-25 21:39:15,740.740 INFO No frame found for synset 00245968-a
2016-10-25 21:39:15,741.741 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,741.741 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,741.741 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,742.742 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,742.742 INFO No frame found for synset 02620422-v
2016-10-25 21:39:15,742.742 INFO No frame found for synset 01457415-a
2016-10-25 21:39:15,742.742 INFO No frame found for synset 00074467-r
2016-10-25 21:39:15,742.742 INFO No frame found for synset 00074467-r
2016-10-25 21:39:15,743.743 INFO No frame found for synset 00074467-r
2016-10-25 21:39:15,743.743 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,743.743 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,743.743 INFO No frame found for synset 02204104-v
2016-10-25 21:39:15,744.744 INFO No frame found for synset 02204104-v
2016-10-25 21:39:15,744.744 INFO No frame found for synset 02204104-v
2016-10-25 21:39:15,744.744 INFO No frame found for synset 02204104-v
2016-10-25 21:39:15,744.744 INFO No frame found for synset 00075708-r
2016-10-25 21:39:15,744.744 INFO No frame found for synset 00075708-r
2016-10-25 21:39:15,744.744 INFO No frame found for synset 00075708-r
2016-10-25 21:39:15,744.744 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,745.745 INFO No frame found for synset 02109222-a
2016-10-25 21:39:15,745.745 INFO No frame found for synset 01928961-a
2016-10-25 21:39:15,745.745 INFO No frame found for synset 00075708-r
2016-10-25 21:39:15,745.745 INFO No frame found for synset 00005103-r
2016-10-25 21:39:15,745.745 INFO No frame found for synset 00005103-r
2016-10-25 21:39:15,746.746 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,746.746 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,746.746 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,746.746 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,746.746 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,746.746 INFO No frame found for synset 00005103-r
2016-10-25 21:39:15,746.746 INFO No frame found for synset 01433985-a
2016-10-25 21:39:15,746.746 INFO No frame found for synset 01433985-a
2016-10-25 21:39:15,747.747 INFO No frame found for synset 02159252-a
2016-10-25 21:39:15,747.747 INFO No frame found for synset 00243558-a
2016-10-25 21:39:15,747.747 INFO No frame found for synset 00243558-a
2016-10-25 21:39:15,747.747 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,747.747 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,748.748 INFO No frame found for synset 00598039-v
2016-10-25 21:39:15,749.749 INFO No frame found for synset 01139564-v
2016-10-25 21:39:15,749.749 INFO No frame found for synset 01139564-v
2016-10-25 21:39:15,749.749 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,749.749 INFO No frame found for synset 01146764-a
2016-10-25 21:39:15,750.750 INFO No frame found for synset 01139564-v
2016-10-25 21:39:15,750.750 INFO No frame found for synset 01139564-v
2016-10-25 21:39:15,750.750 INFO No frame found for synset 01139564-v
2016-10-25 21:39:15,750.750 INFO No frame found for synset 00779976-v
2016-10-25 21:39:15,750.750 INFO No frame found for synset 02706727-v
2016-10-25 21:39:15,750.750 INFO No frame found for synset 02706727-v
2016-10-25 21:39:15,750.750 INFO No frame found for synset 02706727-v
2016-10-25 21:39:15,751.751 INFO No frame found for synset 04431553-n
2016-10-25 21:39:15,751.751 INFO No frame found for synset 01323363-n
2016-10-25 21:39:15,751.751 INFO No frame found for synset 01139040-v
2016-10-25 21:39:15,751.751 INFO No frame found for synset 01139040-v
2016-10-25 21:39:15,752.752 INFO No frame found for synset 01139040-v
2016-10-25 21:39:15,752.752 INFO No frame found for synset 00439133-v
2016-10-25 21:39:15,752.752 INFO No frame found for synset 00439133-v
2016-10-25 21:39:15,752.752 INFO No frame found for synset 00864347-v
2016-10-25 21:39:15,752.752 INFO No frame found for synset 00864347-v
2016-10-25 21:39:15,752.752 INFO No frame found for synset 00864347-v
2016-10-25 21:39:15,752.752 INFO No frame found for synset 02044341-a
2016-10-25 21:39:15,753.753 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,753.753 INFO No frame found for synset 01642580-a
2016-10-25 21:39:15,753.753 INFO No frame found for synset 01194226-a
2016-10-25 21:39:15,754.754 INFO No frame found for synset 00784620-a
2016-10-25 21:39:15,754.754 INFO No frame found for synset 02706727-v
2016-10-25 21:39:15,754.754 INFO No frame found for synset 02706727-v
2016-10-25 21:39:15,754.754 INFO No frame found for synset 02706727-v
2016-10-25 21:39:15,754.754 INFO No frame found for synset 02706727-v
2016-10-25 21:39:15,754.754 INFO No frame found for synset 00365961-a
2016-10-25 21:39:15,755.755 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_27_UVCS.nt...
