2016-10-25 21:57:40,865.865 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/281_ESL_B.txt
2016-10-25 21:57:40,889.889 INFO Tokenization
2016-10-25 21:57:40,938.938 INFO Parsing
2016-10-25 21:57:41,124.124 INFO Word sense disambiguation and entity linking
2016-10-25 21:57:41,124.124 INFO Calling UKB
2016-10-25 21:57:42,309.309 INFO No module selected for entity linking
2016-10-25 21:57:42,318.318 INFO No mapping found for synset 01269507-a
2016-10-25 21:57:42,320.320 INFO No mapping found for synset 00892058-a
2016-10-25 21:57:42,320.320 INFO No mapping found for synset 00892058-a
2016-10-25 21:57:42,321.321 INFO No mapping found for synset 00380657-a
2016-10-25 21:57:42,323.323 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,323.323 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,323.323 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,324.324 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,324.324 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,324.324 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,325.325 INFO No frame found for synset 00065410-v
2016-10-25 21:57:42,325.325 INFO No frame found for synset 00005103-r
2016-10-25 21:57:42,326.326 INFO No frame found for synset 00065410-v
2016-10-25 21:57:42,326.326 INFO No frame found for synset 00005103-r
2016-10-25 21:57:42,327.327 INFO No frame found for synset 00065410-v
2016-10-25 21:57:42,327.327 INFO No frame found for synset 00065410-v
2016-10-25 21:57:42,327.327 INFO No frame found for synset 00065410-v
2016-10-25 21:57:42,327.327 INFO No frame found for synset 00065410-v
2016-10-25 21:57:42,328.328 INFO No frame found for synset 01868216-v
2016-10-25 21:57:42,329.329 INFO No frame found for synset 01269507-a
2016-10-25 21:57:42,330.330 INFO No frame found for synset 01438878-a
2016-10-25 21:57:42,330.330 INFO No frame found for synset 00065410-v
2016-10-25 21:57:42,330.330 INFO No frame found for synset 00065410-v
2016-10-25 21:57:42,331.331 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,331.331 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,331.331 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,332.332 INFO No frame found for synset 01538034-v
2016-10-25 21:57:42,332.332 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_281_ESL_B.nt...
