2016-10-25 21:51:03,246.246 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/282_ESL_B.txt
2016-10-25 21:51:03,267.267 INFO Tokenization
2016-10-25 21:51:03,294.294 INFO Parsing
2016-10-25 21:51:03,418.418 INFO Word sense disambiguation and entity linking
2016-10-25 21:51:03,419.419 INFO Calling UKB
2016-10-25 21:51:04,631.631 INFO No module selected for entity linking
2016-10-25 21:51:04,633.633 INFO No mapping found for synset 00987524-a
2016-10-25 21:51:04,633.633 INFO No frame found for synset 01195306-v
2016-10-25 21:51:04,633.633 INFO No frame found for synset 01195306-v
2016-10-25 21:51:04,634.634 INFO No frame found for synset 01195306-v
2016-10-25 21:51:04,634.634 INFO No frame found for synset 01195306-v
2016-10-25 21:51:04,634.634 INFO No frame found for synset 00987524-a
2016-10-25 21:51:04,634.634 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_282_ESL_B.nt...
