2016-10-25 21:11:44,340.340 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/283_ESL_B.txt
2016-10-25 21:11:44,361.361 INFO Tokenization
2016-10-25 21:11:44,429.429 INFO Parsing
2016-10-25 21:11:44,800.800 INFO Word sense disambiguation and entity linking
2016-10-25 21:11:44,801.801 INFO Calling UKB
2016-10-25 21:11:48,411.411 INFO No module selected for entity linking
2016-10-25 21:11:48,416.416 INFO No mapping found for synset 00380657-a
2016-10-25 21:11:48,418.418 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,418.418 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,418.418 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,419.419 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,419.419 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,419.419 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,420.420 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,420.420 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,420.420 INFO No frame found for synset 00065410-v
2016-10-25 21:11:48,421.421 INFO No frame found for synset 00995046-v
2016-10-25 21:11:48,421.421 INFO No frame found for synset 00995046-v
2016-10-25 21:11:48,421.421 INFO No frame found for synset 00995046-v
2016-10-25 21:11:48,421.421 INFO No frame found for synset 00995046-v
2016-10-25 21:11:48,422.422 INFO No frame found for synset 00995046-v
2016-10-25 21:11:48,422.422 INFO No frame found for synset 00995046-v
2016-10-25 21:11:48,423.423 INFO No frame found for synset 00995046-v
2016-10-25 21:11:48,423.423 INFO No frame found for synset 00431761-v
2016-10-25 21:11:48,423.423 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_283_ESL_B.nt...
