2016-10-25 20:04:55,084.084 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/28_UVCS.txt
2016-10-25 20:04:55,084.084 INFO Tokenization
2016-10-25 20:04:55,208.208 INFO Parsing
2016-10-25 20:04:56,198.198 INFO Word sense disambiguation and entity linking
2016-10-25 20:04:56,199.199 INFO Calling UKB
2016-10-25 20:04:57,400.400 INFO No module selected for entity linking
2016-10-25 20:04:57,452.452 INFO No mapping found for synset 02542870-a
2016-10-25 20:04:57,452.452 INFO No mapping found for synset 01390253-a
2016-10-25 20:04:57,454.454 INFO No mapping found for synset 00449506-a
2016-10-25 20:04:57,456.456 INFO No mapping found for synset 02258956-a
2016-10-25 20:04:57,458.458 INFO No mapping found for synset 01773236-a
2016-10-25 20:04:57,459.459 INFO No mapping found for synset 00226107-a
2016-10-25 20:04:57,461.461 INFO No mapping found for synset 00071750-a
2016-10-25 20:04:57,463.463 INFO No frame found for synset 01642580-a
2016-10-25 20:04:57,463.463 INFO No frame found for synset 01642580-a
2016-10-25 20:04:57,464.464 INFO No frame found for synset 00449506-a
2016-10-25 20:04:57,464.464 INFO No frame found for synset 00449506-a
2016-10-25 20:04:57,464.464 INFO No frame found for synset 00449506-a
2016-10-25 20:04:57,464.464 INFO No frame found for synset 00449506-a
2016-10-25 20:04:57,465.465 INFO No frame found for synset 00447582-a
2016-10-25 20:04:57,465.465 INFO No frame found for synset 00047662-v
2016-10-25 20:04:57,466.466 INFO No frame found for synset 00047662-v
2016-10-25 20:04:57,466.466 INFO No frame found for synset 00047662-v
2016-10-25 20:04:57,466.466 INFO No frame found for synset 00047662-v
2016-10-25 20:04:57,466.466 INFO No frame found for synset 02542324-a
2016-10-25 20:04:57,466.466 INFO No frame found for synset 01462217-a
2016-10-25 20:04:57,467.467 INFO No frame found for synset 01161394-a
2016-10-25 20:04:57,467.467 INFO No frame found for synset 02207166-v
2016-10-25 20:04:57,467.467 INFO No frame found for synset 02207166-v
2016-10-25 20:04:57,467.467 INFO No frame found for synset 02207166-v
2016-10-25 20:04:57,468.468 INFO No frame found for synset 02207166-v
2016-10-25 20:04:57,468.468 INFO No frame found for synset 02207166-v
2016-10-25 20:04:57,468.468 INFO No frame found for synset 00071750-a
2016-10-25 20:04:57,468.468 INFO No frame found for synset 00071750-a
2016-10-25 20:04:57,468.468 INFO No frame found for synset 00071750-a
2016-10-25 20:04:57,468.468 INFO No frame found for synset 00071750-a
2016-10-25 20:04:57,468.468 INFO No frame found for synset 00071750-a
2016-10-25 20:04:57,469.469 INFO No frame found for synset 00071750-a
2016-10-25 20:04:57,471.471 INFO No frame found for synset 00226107-a
2016-10-25 20:04:57,472.472 INFO No frame found for synset 02542870-a
2016-10-25 20:04:57,472.472 INFO No frame found for synset 02542870-a
2016-10-25 20:04:57,472.472 INFO No frame found for synset 02258956-a
2016-10-25 20:04:57,472.472 INFO No frame found for synset 02258956-a
2016-10-25 20:04:57,472.472 INFO No frame found for synset 01152997-a
2016-10-25 20:04:57,472.472 INFO No frame found for synset 01152997-a
2016-10-25 20:04:57,472.472 INFO No frame found for synset 00065962-v
2016-10-25 20:04:57,473.473 INFO No frame found for synset 00065962-v
2016-10-25 20:04:57,473.473 INFO No frame found for synset 00065962-v
2016-10-25 20:04:57,473.473 INFO No frame found for synset 02556565-v
2016-10-25 20:04:57,473.473 INFO No frame found for synset 02556565-v
2016-10-25 20:04:57,473.473 INFO No frame found for synset 02556565-v
2016-10-25 20:04:57,473.473 INFO No frame found for synset 02556565-v
2016-10-25 20:04:57,474.474 INFO No frame found for synset 02556841-v
2016-10-25 20:04:57,474.474 INFO No frame found for synset 02556841-v
2016-10-25 20:04:57,474.474 INFO No frame found for synset 02556841-v
2016-10-25 20:04:57,474.474 INFO No frame found for synset 02620422-v
2016-10-25 20:04:57,475.475 INFO No frame found for synset 02620422-v
2016-10-25 20:04:57,475.475 INFO No frame found for synset 02726419-v
2016-10-25 20:04:57,475.475 INFO No frame found for synset 02726419-v
2016-10-25 20:04:57,475.475 INFO No frame found for synset 02726419-v
2016-10-25 20:04:57,476.476 INFO No frame found for synset 01831389-a
2016-10-25 20:04:57,476.476 INFO No frame found for synset 02097888-v
2016-10-25 20:04:57,477.477 INFO No frame found for synset 02097888-v
2016-10-25 20:04:57,477.477 INFO No frame found for synset 02775199-v
2016-10-25 20:04:57,478.478 INFO No frame found for synset 01773236-a
2016-10-25 20:04:57,478.478 INFO No frame found for synset 02556565-v
2016-10-25 20:04:57,478.478 INFO No frame found for synset 02556565-v
2016-10-25 20:04:57,478.478 INFO No frame found for synset 02556565-v
2016-10-25 20:04:57,478.478 INFO No frame found for synset 02556565-v
2016-10-25 20:04:57,478.478 INFO No frame found for synset 02506551-v
2016-10-25 20:04:57,479.479 INFO No frame found for synset 02506551-v
2016-10-25 20:04:57,479.479 INFO No frame found for synset 02097888-v
2016-10-25 20:04:57,479.479 INFO No frame found for synset 02097888-v
2016-10-25 20:04:57,480.480 INFO No frame found for synset 01993887-v
2016-10-25 20:04:57,480.480 INFO No frame found for synset 01993887-v
2016-10-25 20:04:57,480.480 INFO No frame found for synset 02632685-v
2016-10-25 20:04:57,481.481 INFO No frame found for synset 02097888-v
2016-10-25 20:04:57,481.481 INFO No frame found for synset 02097888-v
2016-10-25 20:04:57,481.481 INFO No frame found for synset 01993887-v
2016-10-25 20:04:57,481.481 INFO No frame found for synset 01993887-v
2016-10-25 20:04:57,481.481 INFO No frame found for synset 02632685-v
2016-10-25 20:04:57,482.482 INFO No frame found for synset 01993887-v
2016-10-25 20:04:57,482.482 INFO No frame found for synset 01993887-v
2016-10-25 20:04:57,482.482 INFO No frame found for synset 00005103-r
2016-10-25 20:04:57,483.483 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_28_UVCS.nt...
