2016-10-25 22:03:23,276.276 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/290_ESL_B.txt
2016-10-25 22:03:23,296.296 INFO Tokenization
2016-10-25 22:03:23,371.371 INFO Parsing
2016-10-25 22:03:23,815.815 INFO Word sense disambiguation and entity linking
2016-10-25 22:03:23,815.815 INFO Calling UKB
2016-10-25 22:03:25,058.058 INFO No module selected for entity linking
2016-10-25 22:03:25,081.081 INFO No mapping found for synset 02044341-a
2016-10-25 22:03:25,081.081 INFO No mapping found for synset 00303750-a
2016-10-25 22:03:25,085.085 INFO No mapping found for synset 00221674-a
2016-10-25 22:03:25,088.088 INFO No mapping found for synset 02044341-a
2016-10-25 22:03:25,091.091 INFO No frame found for synset 00012591-r
2016-10-25 22:03:25,091.091 INFO No frame found for synset 00012591-r
2016-10-25 22:03:25,091.091 INFO No frame found for synset 00015078-r
2016-10-25 22:03:25,092.092 INFO No frame found for synset 00015078-r
2016-10-25 22:03:25,093.093 INFO No frame found for synset 02044341-a
2016-10-25 22:03:25,093.093 INFO No frame found for synset 02044341-a
2016-10-25 22:03:25,094.094 INFO No frame found for synset 04431553-n
2016-10-25 22:03:25,094.094 INFO No frame found for synset 04431553-n
2016-10-25 22:03:25,095.095 INFO No frame found for synset 00221674-a
2016-10-25 22:03:25,095.095 INFO No frame found for synset 02044341-a
2016-10-25 22:03:25,095.095 INFO No frame found for synset 02207166-v
2016-10-25 22:03:25,095.095 INFO No frame found for synset 00303750-a
2016-10-25 22:03:25,096.096 INFO No frame found for synset 02207166-v
2016-10-25 22:03:25,096.096 INFO No frame found for synset 02207166-v
2016-10-25 22:03:25,098.098 INFO No frame found for synset 01323363-n
2016-10-25 22:03:25,098.098 INFO No frame found for synset 00389732-r
2016-10-25 22:03:25,099.099 INFO No frame found for synset 00929401-v
2016-10-25 22:03:25,099.099 INFO No frame found for synset 00929401-v
2016-10-25 22:03:25,099.099 INFO No frame found for synset 02736010-v
2016-10-25 22:03:25,099.099 INFO No frame found for synset 02736010-v
2016-10-25 22:03:25,100.100 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_290_ESL_B.nt...
