2016-10-25 20:22:02,078.078 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/291_ESL_B.txt
2016-10-25 20:22:02,078.078 INFO Tokenization
2016-10-25 20:22:02,101.101 INFO Parsing
2016-10-25 20:22:02,215.215 INFO Word sense disambiguation and entity linking
2016-10-25 20:22:02,215.215 INFO Calling UKB
2016-10-25 20:22:03,394.394 INFO No module selected for entity linking
2016-10-25 20:22:03,397.397 INFO No mapping found for synset 00382159-a
2016-10-25 20:22:03,398.398 INFO No mapping found for synset 02109222-a
2016-10-25 20:22:03,398.398 INFO No mapping found for synset 00365961-a
2016-10-25 20:22:03,399.399 INFO No frame found for synset 00244146-a
2016-10-25 20:22:03,399.399 INFO No frame found for synset 01195306-v
2016-10-25 20:22:03,400.400 INFO No frame found for synset 01195306-v
2016-10-25 20:22:03,400.400 INFO No frame found for synset 02555278-v
2016-10-25 20:22:03,400.400 INFO No frame found for synset 02555278-v
2016-10-25 20:22:03,400.400 INFO No frame found for synset 00365961-a
2016-10-25 20:22:03,401.401 INFO No frame found for synset 02555278-v
2016-10-25 20:22:03,401.401 INFO No frame found for synset 02555278-v
2016-10-25 20:22:03,401.401 INFO No frame found for synset 02109222-a
2016-10-25 20:22:03,401.401 INFO No frame found for synset 02555278-v
2016-10-25 20:22:03,402.402 INFO No frame found for synset 02555278-v
2016-10-25 20:22:03,402.402 INFO No frame found for synset 03081365-a
2016-10-25 20:22:03,402.402 INFO No frame found for synset 02555278-v
2016-10-25 20:22:03,402.402 INFO No frame found for synset 02555278-v
2016-10-25 20:22:03,402.402 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_291_ESL_B.nt...
