2016-10-25 20:17:38,528.528 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/293_ESL_B.txt
2016-10-25 20:17:38,546.546 INFO Tokenization
2016-10-25 20:17:38,605.605 INFO Parsing
2016-10-25 20:17:38,820.820 INFO Word sense disambiguation and entity linking
2016-10-25 20:17:38,820.820 INFO Calling UKB
2016-10-25 20:17:40,011.011 INFO No module selected for entity linking
2016-10-25 20:17:40,023.023 INFO No mapping found for synset 01052461-a
2016-10-25 20:17:40,024.024 INFO No mapping found for synset 01052461-a
2016-10-25 20:17:40,025.025 INFO No mapping found for synset 01378757-a
2016-10-25 20:17:40,027.027 INFO No frame found for synset 01861703-v
2016-10-25 20:17:40,027.027 INFO No frame found for synset 01861703-v
2016-10-25 20:17:40,027.027 INFO No frame found for synset 01861703-v
2016-10-25 20:17:40,027.027 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,028.028 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,028.028 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,028.028 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,028.028 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,028.028 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,028.028 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,029.029 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,029.029 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,029.029 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,029.029 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,030.030 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,030.030 INFO No frame found for synset 01052461-a
2016-10-25 20:17:40,030.030 INFO No frame found for synset 01052461-a
2016-10-25 20:17:40,030.030 INFO No frame found for synset 01052461-a
2016-10-25 20:17:40,033.033 INFO No frame found for synset 01052461-a
2016-10-25 20:17:40,033.033 INFO No frame found for synset 00112352-r
2016-10-25 20:17:40,033.033 INFO No frame found for synset 00519841-a
2016-10-25 20:17:40,035.035 INFO No frame found for synset 01868216-v
2016-10-25 20:17:40,035.035 INFO No frame found for synset 01868216-v
2016-10-25 20:17:40,035.035 INFO No frame found for synset 01868216-v
2016-10-25 20:17:40,037.037 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_293_ESL_B.nt...
