2016-10-25 20:15:05,647.647 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/294_ESL_B.txt
2016-10-25 20:15:05,673.673 INFO Tokenization
2016-10-25 20:15:05,699.699 INFO Parsing
2016-10-25 20:15:05,817.817 INFO Word sense disambiguation and entity linking
2016-10-25 20:15:05,817.817 INFO Calling UKB
2016-10-25 20:15:07,039.039 INFO No module selected for entity linking
2016-10-25 20:15:07,043.043 INFO No mapping found for synset 00295445-a
2016-10-25 20:15:07,046.046 INFO No frame found for synset 00295445-a
2016-10-25 20:15:07,046.046 INFO No frame found for synset 00295445-a
2016-10-25 20:15:07,047.047 INFO No frame found for synset 00342215-v
2016-10-25 20:15:07,047.047 INFO No frame found for synset 00342215-v
2016-10-25 20:15:07,047.047 INFO No frame found for synset 00435327-v
2016-10-25 20:15:07,048.048 INFO No frame found for synset 00435327-v
2016-10-25 20:15:07,048.048 INFO No frame found for synset 00435327-v
2016-10-25 20:15:07,049.049 INFO No frame found for synset 00342215-v
2016-10-25 20:15:07,049.049 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_294_ESL_B.nt...
