2016-10-25 21:59:06,380.380 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/304_ESL_B.txt
2016-10-25 21:59:06,414.414 INFO Tokenization
2016-10-25 21:59:06,483.483 INFO Parsing
2016-10-25 21:59:06,687.687 INFO Word sense disambiguation and entity linking
2016-10-25 21:59:06,687.687 INFO Calling UKB
2016-10-25 21:59:07,872.872 INFO No module selected for entity linking
2016-10-25 21:59:07,891.891 INFO No frame found for synset 00890750-v
2016-10-25 21:59:07,892.892 INFO No frame found for synset 00890750-v
2016-10-25 21:59:07,894.894 INFO No frame found for synset 00541181-v
2016-10-25 21:59:07,894.894 INFO No frame found for synset 00541181-v
2016-10-25 21:59:07,895.895 INFO No frame found for synset 00850387-v
2016-10-25 21:59:07,895.895 INFO No frame found for synset 01642580-a
2016-10-25 21:59:07,895.895 INFO No frame found for synset 01323363-n
2016-10-25 21:59:07,896.896 INFO No frame found for synset 04431553-n
2016-10-25 21:59:07,896.896 INFO No frame found for synset 00243558-a
2016-10-25 21:59:07,896.896 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_304_ESL_B.nt...
