2016-10-25 20:03:32,420.420 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/308_ESL_B.txt
2016-10-25 20:03:32,443.443 INFO Tokenization
2016-10-25 20:03:32,466.466 INFO Parsing
2016-10-25 20:03:32,588.588 INFO Word sense disambiguation and entity linking
2016-10-25 20:03:32,589.589 INFO Calling UKB
2016-10-25 20:03:33,851.851 INFO No module selected for entity linking
2016-10-25 20:03:33,852.852 INFO No mapping found for synset 00245968-a
2016-10-25 20:03:33,853.853 INFO No mapping found for synset 00245968-a
2016-10-25 20:03:33,854.854 INFO No frame found for synset 01257041-v
2016-10-25 20:03:33,854.854 INFO No frame found for synset 01257041-v
2016-10-25 20:03:33,855.855 INFO No frame found for synset 01257041-v
2016-10-25 20:03:33,855.855 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,855.855 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,855.855 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,855.855 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,856.856 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,856.856 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,856.856 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,856.856 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,856.856 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,856.856 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,857.857 INFO No frame found for synset 01162686-v
2016-10-25 20:03:33,857.857 INFO No frame found for synset 00245968-a
2016-10-25 20:03:33,858.858 INFO No frame found for synset 00245968-a
2016-10-25 20:03:33,858.858 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_308_ESL_B.nt...
