2016-10-25 20:31:19,692.692 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/310_ESL_B.txt
2016-10-25 20:31:19,708.708 INFO Tokenization
2016-10-25 20:31:19,758.758 INFO Parsing
2016-10-25 20:31:19,898.898 INFO Word sense disambiguation and entity linking
2016-10-25 20:31:19,898.898 INFO Calling UKB
2016-10-25 20:31:21,072.072 INFO No module selected for entity linking
2016-10-25 20:31:21,077.077 INFO No mapping found for synset 02231517-a
2016-10-25 20:31:21,079.079 INFO No frame found for synset 00243558-a
2016-10-25 20:31:21,081.081 INFO No frame found for synset 02231517-a
2016-10-25 20:31:21,081.081 INFO No frame found for synset 02231517-a
2016-10-25 20:31:21,083.083 INFO No frame found for synset 00234667-r
2016-10-25 20:31:21,083.083 INFO No frame found for synset 00234667-r
2016-10-25 20:31:21,083.083 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_310_ESL_B.nt...
