2016-10-25 20:26:07,254.254 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/312_ESL_B.txt
2016-10-25 20:26:07,276.276 INFO Tokenization
2016-10-25 20:26:07,334.334 INFO Parsing
2016-10-25 20:26:07,524.524 INFO Word sense disambiguation and entity linking
2016-10-25 20:26:07,524.524 INFO Calling UKB
2016-10-25 20:26:08,717.717 INFO No module selected for entity linking
2016-10-25 20:26:08,730.730 INFO No mapping found for synset 01853792-a
2016-10-25 20:26:08,730.730 INFO No frame found for synset 00065410-v
2016-10-25 20:26:08,731.731 INFO No frame found for synset 00065410-v
2016-10-25 20:26:08,731.731 INFO No frame found for synset 01828678-v
2016-10-25 20:26:08,731.731 INFO No frame found for synset 01779085-v
2016-10-25 20:26:08,731.731 INFO No frame found for synset 01779085-v
2016-10-25 20:26:08,734.734 INFO No frame found for synset 01828678-v
2016-10-25 20:26:08,734.734 INFO No frame found for synset 00074774-v
2016-10-25 20:26:08,734.734 INFO No frame found for synset 01853792-a
2016-10-25 20:26:08,735.735 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_312_ESL_B.nt...
