2016-10-25 21:18:20,480.480 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/320_ESL_B.txt
2016-10-25 21:18:20,496.496 INFO Tokenization
2016-10-25 21:18:20,536.536 INFO Parsing
2016-10-25 21:18:20,698.698 INFO Word sense disambiguation and entity linking
2016-10-25 21:18:20,699.699 INFO Calling UKB
2016-10-25 21:18:21,876.876 INFO No module selected for entity linking
2016-10-25 21:18:21,880.880 INFO No mapping found for synset 01298098-a
2016-10-25 21:18:21,880.880 INFO No mapping found for synset 02561103-a
2016-10-25 21:18:21,880.880 INFO No mapping found for synset 00365018-a
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,881.881 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 00365018-a
2016-10-25 21:18:21,882.882 INFO No frame found for synset 02561103-a
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01298098-a
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,882.882 INFO No frame found for synset 01088514-v
2016-10-25 21:18:21,883.883 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_320_ESL_B.nt...
