2016-10-25 21:59:19,850.850 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/321_ESL_B.txt
2016-10-25 21:59:19,876.876 INFO Tokenization
2016-10-25 21:59:19,909.909 INFO Parsing
2016-10-25 21:59:20,034.034 INFO Word sense disambiguation and entity linking
2016-10-25 21:59:20,034.034 INFO Calling UKB
2016-10-25 21:59:21,252.252 INFO No module selected for entity linking
2016-10-25 21:59:21,254.254 INFO No mapping found for synset 02434815-a
2016-10-25 21:59:21,254.254 INFO No frame found for synset 02434815-a
2016-10-25 21:59:21,254.254 INFO No frame found for synset 02434815-a
2016-10-25 21:59:21,254.254 INFO No frame found for synset 02555993-v
2016-10-25 21:59:21,255.255 INFO No frame found for synset 01868216-v
2016-10-25 21:59:21,255.255 INFO No frame found for synset 01535377-v
2016-10-25 21:59:21,255.255 INFO No frame found for synset 01535377-v
2016-10-25 21:59:21,255.255 INFO No frame found for synset 01861703-v
2016-10-25 21:59:21,256.256 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_321_ESL_B.nt...
