2016-10-25 21:45:24,101.101 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/326_ESL_B.txt
2016-10-25 21:45:24,101.101 INFO Tokenization
2016-10-25 21:45:24,148.148 INFO Parsing
2016-10-25 21:45:24,330.330 INFO Word sense disambiguation and entity linking
2016-10-25 21:45:24,331.331 INFO Calling UKB
2016-10-25 21:45:25,549.549 INFO No module selected for entity linking
2016-10-25 21:45:25,557.557 INFO No mapping found for synset 02542870-a
2016-10-25 21:45:25,557.557 INFO No mapping found for synset 02241135-a
2016-10-25 21:45:25,559.559 INFO No mapping found for synset 02542870-a
2016-10-25 21:45:25,560.560 INFO No mapping found for synset 02542870-a
2016-10-25 21:45:25,562.562 INFO No frame found for synset 01173463-v
2016-10-25 21:45:25,562.562 INFO No frame found for synset 01173463-v
2016-10-25 21:45:25,562.562 INFO No frame found for synset 01323363-n
2016-10-25 21:45:25,563.563 INFO No frame found for synset 00541181-v
2016-10-25 21:45:25,563.563 INFO No frame found for synset 00541181-v
2016-10-25 21:45:25,563.563 INFO No frame found for synset 00541181-v
2016-10-25 21:45:25,563.563 INFO No frame found for synset 00541181-v
2016-10-25 21:45:25,564.564 INFO No frame found for synset 02073479-v
2016-10-25 21:45:25,564.564 INFO No frame found for synset 02073479-v
2016-10-25 21:45:25,565.565 INFO No frame found for synset 02073479-v
2016-10-25 21:45:25,565.565 INFO No frame found for synset 02073479-v
2016-10-25 21:45:25,565.565 INFO No frame found for synset 02542870-a
2016-10-25 21:45:25,567.567 INFO No frame found for synset 02542870-a
2016-10-25 21:45:25,567.567 INFO No frame found for synset 02073479-v
2016-10-25 21:45:25,567.567 INFO No frame found for synset 02073479-v
2016-10-25 21:45:25,568.568 INFO No frame found for synset 02073479-v
2016-10-25 21:45:25,568.568 INFO No frame found for synset 02542870-a
2016-10-25 21:45:25,568.568 INFO No frame found for synset 01173463-v
2016-10-25 21:45:25,568.568 INFO No frame found for synset 01173463-v
2016-10-25 21:45:25,568.568 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_326_ESL_B.nt...
