2016-10-25 20:55:31,193.193 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/331_ESL_B.txt
2016-10-25 20:55:31,193.193 INFO Tokenization
2016-10-25 20:55:31,224.224 INFO Parsing
2016-10-25 20:55:31,358.358 INFO Word sense disambiguation and entity linking
2016-10-25 20:55:31,359.359 INFO Calling UKB
2016-10-25 20:55:32,665.665 INFO No module selected for entity linking
2016-10-25 20:55:32,671.671 INFO No mapping found for synset 01580464-a
2016-10-25 20:55:32,672.672 INFO No mapping found for synset 02209976-a
2016-10-25 20:55:32,672.672 INFO No mapping found for synset 01515272-a
2016-10-25 20:55:32,673.673 INFO No frame found for synset 01019807-a
2016-10-25 20:55:32,674.674 INFO No frame found for synset 01019807-a
2016-10-25 20:55:32,674.674 INFO No frame found for synset 01020028-a
2016-10-25 20:55:32,674.674 INFO No frame found for synset 01020028-a
2016-10-25 20:55:32,675.675 INFO No frame found for synset 01065188-a
2016-10-25 20:55:32,675.675 INFO No frame found for synset 01065188-a
2016-10-25 20:55:32,676.676 INFO No frame found for synset 02567910-v
2016-10-25 20:55:32,676.676 INFO No frame found for synset 02120601-v
2016-10-25 20:55:32,676.676 INFO No frame found for synset 02477858-a
2016-10-25 20:55:32,676.676 INFO No frame found for synset 01515272-a
2016-10-25 20:55:32,677.677 INFO No frame found for synset 00519841-a
2016-10-25 20:55:32,677.677 INFO No frame found for synset 02120601-v
2016-10-25 20:55:32,677.677 INFO No frame found for synset 08423576-n
2016-10-25 20:55:32,678.678 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_331_ESL_B.nt...
