2016-10-25 21:52:30,511.511 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/338_ESL_B.txt
2016-10-25 21:52:30,528.528 INFO Tokenization
2016-10-25 21:52:30,603.603 INFO Parsing
2016-10-25 21:52:30,858.858 INFO Word sense disambiguation and entity linking
2016-10-25 21:52:30,858.858 INFO Calling UKB
2016-10-25 21:52:32,069.069 INFO No module selected for entity linking
2016-10-25 21:52:32,080.080 INFO No mapping found for synset 01054302-a
2016-10-25 21:52:32,081.081 INFO No mapping found for synset 02258956-a
2016-10-25 21:52:32,082.082 INFO No mapping found for synset 01054302-a
2016-10-25 21:52:32,083.083 INFO No mapping found for synset 01269507-a
2016-10-25 21:52:32,083.083 INFO No mapping found for synset 01054302-a
2016-10-25 21:52:32,084.084 INFO No mapping found for synset 01054302-a
2016-10-25 21:52:32,085.085 INFO No frame found for synset 01054302-a
2016-10-25 21:52:32,085.085 INFO No frame found for synset 01054302-a
2016-10-25 21:52:32,085.085 INFO No frame found for synset 01054302-a
2016-10-25 21:52:32,086.086 INFO No frame found for synset 01054302-a
2016-10-25 21:52:32,086.086 INFO No frame found for synset 02519853-v
2016-10-25 21:52:32,086.086 INFO No frame found for synset 02519853-v
2016-10-25 21:52:32,086.086 INFO No frame found for synset 02519853-v
2016-10-25 21:52:32,086.086 INFO No frame found for synset 02519853-v
2016-10-25 21:52:32,087.087 INFO No frame found for synset 02506927-v
2016-10-25 21:52:32,087.087 INFO No frame found for synset 01065188-a
2016-10-25 21:52:32,087.087 INFO No frame found for synset 00618376-a
2016-10-25 21:52:32,087.087 INFO No frame found for synset 01054302-a
2016-10-25 21:52:32,087.087 INFO No frame found for synset 01149996-a
2016-10-25 21:52:32,088.088 INFO No frame found for synset 01149996-a
2016-10-25 21:52:32,088.088 INFO No frame found for synset 01054302-a
2016-10-25 21:52:32,089.089 INFO No frame found for synset 02258956-a
2016-10-25 21:52:32,089.089 INFO No frame found for synset 02258956-a
2016-10-25 21:52:32,089.089 INFO No frame found for synset 02258956-a
2016-10-25 21:52:32,090.090 INFO No frame found for synset 01065188-a
2016-10-25 21:52:32,090.090 INFO No frame found for synset 01269507-a
2016-10-25 21:52:32,090.090 INFO No frame found for synset 01269507-a
2016-10-25 21:52:32,090.090 INFO No frame found for synset 01269507-a
2016-10-25 21:52:32,090.090 INFO No frame found for synset 00462768-a
2016-10-25 21:52:32,090.090 INFO No frame found for synset 00462768-a
2016-10-25 21:52:32,090.090 INFO No frame found for synset 00462768-a
2016-10-25 21:52:32,091.091 INFO No frame found for synset 02239996-a
2016-10-25 21:52:32,091.091 INFO No frame found for synset 01648288-v
2016-10-25 21:52:32,091.091 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_338_ESL_B.nt...
