2016-10-25 20:14:47,668.668 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/33_ESL_B.txt
2016-10-25 20:14:47,669.669 INFO Tokenization
2016-10-25 20:14:47,730.730 INFO Parsing
2016-10-25 20:14:47,949.949 INFO Word sense disambiguation and entity linking
2016-10-25 20:14:47,949.949 INFO Calling UKB
2016-10-25 20:14:49,163.163 INFO No module selected for entity linking
2016-10-25 20:14:49,176.176 INFO No mapping found for synset 02375887-a
2016-10-25 20:14:49,176.176 INFO No mapping found for synset 01054302-a
2016-10-25 20:14:49,179.179 INFO No mapping found for synset 01054302-a
2016-10-25 20:14:49,179.179 INFO No mapping found for synset 01054302-a
2016-10-25 20:14:49,180.180 INFO No mapping found for synset 02344113-a
2016-10-25 20:14:49,180.180 INFO No mapping found for synset 01054302-a
2016-10-25 20:14:49,180.180 INFO No mapping found for synset 01054302-a
2016-10-25 20:14:49,182.182 INFO No mapping found for synset 01054302-a
2016-10-25 20:14:49,182.182 INFO No mapping found for synset 01054302-a
2016-10-25 20:14:49,183.183 INFO No frame found for synset 00005103-r
2016-10-25 20:14:49,184.184 INFO No frame found for synset 00005103-r
2016-10-25 20:14:49,184.184 INFO No frame found for synset 00005103-r
2016-10-25 20:14:49,184.184 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,184.184 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,184.184 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,185.185 INFO No frame found for synset 02375887-a
2016-10-25 20:14:49,185.185 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,186.186 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 02620422-v
2016-10-25 20:14:49,186.186 INFO No frame found for synset 01798849-a
2016-10-25 20:14:49,187.187 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,187.187 INFO No frame found for synset 01065188-a
2016-10-25 20:14:49,188.188 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,188.188 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,188.188 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,188.188 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,188.188 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,188.188 INFO No frame found for synset 01054302-a
2016-10-25 20:14:49,189.189 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_33_ESL_B.nt...
