2016-10-25 21:05:53,845.845 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/34_ESL_B.txt
2016-10-25 21:05:53,867.867 INFO Tokenization
2016-10-25 21:05:53,902.902 INFO Parsing
2016-10-25 21:05:54,079.079 INFO Word sense disambiguation and entity linking
2016-10-25 21:05:54,079.079 INFO Calling UKB
2016-10-25 21:05:55,346.346 INFO No module selected for entity linking
2016-10-25 21:05:55,353.353 INFO No mapping found for synset 01298098-a
2016-10-25 21:05:55,354.354 INFO No frame found for synset 00995046-v
2016-10-25 21:05:55,354.354 INFO No frame found for synset 00995046-v
2016-10-25 21:05:55,354.354 INFO No frame found for synset 00995046-v
2016-10-25 21:05:55,355.355 INFO No frame found for synset 01298098-a
2016-10-25 21:05:55,355.355 INFO No frame found for synset 00995046-v
2016-10-25 21:05:55,355.355 INFO No frame found for synset 00995046-v
2016-10-25 21:05:55,355.355 INFO No frame found for synset 00995046-v
2016-10-25 21:05:55,355.355 INFO No frame found for synset 00890750-v
2016-10-25 21:05:55,356.356 INFO No frame found for synset 00890750-v
2016-10-25 21:05:55,358.358 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_34_ESL_B.nt...
