2016-10-25 20:43:46,948.948 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/350_ESL_B.txt
2016-10-25 20:43:46,948.948 INFO Tokenization
2016-10-25 20:43:46,980.980 INFO Parsing
2016-10-25 20:43:47,151.151 INFO Word sense disambiguation and entity linking
2016-10-25 20:43:47,151.151 INFO Calling UKB
2016-10-25 20:43:48,370.370 INFO No module selected for entity linking
2016-10-25 20:43:48,378.378 INFO No mapping found for synset 00382159-a
2016-10-25 20:43:48,380.380 INFO No mapping found for synset 00987524-a
2016-10-25 20:43:48,382.382 INFO No frame found for synset 02140192-v
2016-10-25 20:43:48,383.383 INFO No frame found for synset 02140192-v
2016-10-25 20:43:48,383.383 INFO No frame found for synset 02140192-v
2016-10-25 20:43:48,385.385 INFO No frame found for synset 00541181-v
2016-10-25 20:43:48,385.385 INFO No frame found for synset 00541181-v
2016-10-25 20:43:48,385.385 INFO No frame found for synset 00541181-v
2016-10-25 20:43:48,386.386 INFO No frame found for synset 01323662-v
2016-10-25 20:43:48,386.386 INFO No frame found for synset 01323662-v
2016-10-25 20:43:48,386.386 INFO No frame found for synset 01323662-v
2016-10-25 20:43:48,386.386 INFO No frame found for synset 01323662-v
2016-10-25 20:43:48,387.387 INFO No frame found for synset 00987524-a
2016-10-25 20:43:48,387.387 INFO No frame found for synset 01438878-a
2016-10-25 20:43:48,388.388 INFO No frame found for synset 02140192-v
2016-10-25 20:43:48,388.388 INFO No frame found for synset 02140192-v
2016-10-25 20:43:48,389.389 INFO No frame found for synset 02140192-v
2016-10-25 20:43:48,389.389 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_350_ESL_B.nt...
