2016-10-25 20:33:30,455.455 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/353_ESL_B.txt
2016-10-25 20:33:30,480.480 INFO Tokenization
2016-10-25 20:33:30,548.548 INFO Parsing
2016-10-25 20:33:30,757.757 INFO Word sense disambiguation and entity linking
2016-10-25 20:33:30,758.758 INFO Calling UKB
2016-10-25 20:33:32,060.060 INFO No module selected for entity linking
2016-10-25 20:33:32,067.067 INFO No mapping found for synset 01268418-a
2016-10-25 20:33:32,071.071 INFO No frame found for synset 00681291-a
2016-10-25 20:33:32,071.071 INFO No frame found for synset 00681291-a
2016-10-25 20:33:32,071.071 INFO No frame found for synset 15274610-n
2016-10-25 20:33:32,071.071 INFO No frame found for synset 01323363-n
2016-10-25 20:33:32,072.072 INFO No frame found for synset 04431553-n
2016-10-25 20:33:32,072.072 INFO No frame found for synset 09647338-n
2016-10-25 20:33:32,073.073 INFO No frame found for synset 02477646-v
2016-10-25 20:33:32,074.074 INFO No frame found for synset 02477646-v
2016-10-25 20:33:32,076.076 INFO No frame found for synset 02499848-a
2016-10-25 20:33:32,076.076 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_353_ESL_B.nt...
