2016-10-25 19:53:13,592.592 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/35_ESL_B.txt
2016-10-25 19:53:13,592.592 INFO Tokenization
2016-10-25 19:53:13,627.627 INFO Parsing
2016-10-25 19:53:13,835.835 INFO Word sense disambiguation and entity linking
2016-10-25 19:53:13,836.836 INFO Calling UKB
2016-10-25 19:53:15,100.100 INFO No module selected for entity linking
2016-10-25 19:53:15,115.115 INFO No mapping found for synset 02076350-a
2016-10-25 19:53:15,125.125 INFO No frame found for synset 00927461-v
2016-10-25 19:53:15,126.126 INFO No frame found for synset 00927461-v
2016-10-25 19:53:15,126.126 INFO No frame found for synset 00976399-v
2016-10-25 19:53:15,130.130 INFO No frame found for synset 01535377-v
2016-10-25 19:53:15,130.130 INFO No frame found for synset 01535377-v
2016-10-25 19:53:15,131.131 INFO No frame found for synset 01535377-v
2016-10-25 19:53:15,131.131 INFO No frame found for synset 02076350-a
2016-10-25 19:53:15,131.131 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_35_ESL_B.nt...
