2016-10-25 20:21:11,388.388 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/360_ESL_B.txt
2016-10-25 20:21:11,389.389 INFO Tokenization
2016-10-25 20:21:11,435.435 INFO Parsing
2016-10-25 20:21:11,609.609 INFO Word sense disambiguation and entity linking
2016-10-25 20:21:11,609.609 INFO Calling UKB
2016-10-25 20:21:12,958.958 INFO No module selected for entity linking
2016-10-25 20:21:12,966.966 INFO No mapping found for synset 01369193-a
2016-10-25 20:21:12,969.969 INFO No frame found for synset 01868216-v
2016-10-25 20:21:12,969.969 INFO No frame found for synset 01868216-v
2016-10-25 20:21:12,969.969 INFO No frame found for synset 01868216-v
2016-10-25 20:21:12,970.970 INFO No frame found for synset 01861703-v
2016-10-25 20:21:12,970.970 INFO No frame found for synset 01861703-v
2016-10-25 20:21:12,971.971 INFO No frame found for synset 01369193-a
2016-10-25 20:21:12,971.971 INFO No frame found for synset 01369193-a
2016-10-25 20:21:12,973.973 INFO No frame found for synset 02555993-v
2016-10-25 20:21:12,974.974 INFO No frame found for synset 02555993-v
2016-10-25 20:21:12,974.974 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_360_ESL_B.nt...
