2016-10-25 21:28:04,330.330 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/361_ESL_B.txt
2016-10-25 21:28:04,330.330 INFO Tokenization
2016-10-25 21:28:04,358.358 INFO Parsing
2016-10-25 21:28:04,479.479 INFO Word sense disambiguation and entity linking
2016-10-25 21:28:04,479.479 INFO Calling UKB
2016-10-25 21:28:05,767.767 INFO No module selected for entity linking
2016-10-25 21:28:05,769.769 INFO No mapping found for synset 02139604-a
2016-10-25 21:28:05,770.770 INFO No frame found for synset 02555278-v
2016-10-25 21:28:05,770.770 INFO No frame found for synset 02555278-v
2016-10-25 21:28:05,770.770 INFO No frame found for synset 02139604-a
2016-10-25 21:28:05,770.770 INFO No frame found for synset 00039201-v
2016-10-25 21:28:05,770.770 INFO No frame found for synset 00039201-v
2016-10-25 21:28:05,771.771 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_361_ESL_B.nt...
