2016-10-25 20:11:26,351.351 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/367_ESL_B.txt
2016-10-25 20:11:26,351.351 INFO Tokenization
2016-10-25 20:11:26,383.383 INFO Parsing
2016-10-25 20:11:26,596.596 INFO Word sense disambiguation and entity linking
2016-10-25 20:11:26,597.597 INFO Calling UKB
2016-10-25 20:11:27,777.777 INFO No module selected for entity linking
2016-10-25 20:11:27,788.788 INFO No mapping found for synset 02542870-a
2016-10-25 20:11:27,791.791 INFO No mapping found for synset 02375887-a
2016-10-25 20:11:27,793.793 INFO No frame found for synset 00074467-r
2016-10-25 20:11:27,793.793 INFO No frame found for synset 00074467-r
2016-10-25 20:11:27,793.793 INFO No frame found for synset 00074467-r
2016-10-25 20:11:27,795.795 INFO No frame found for synset 02542870-a
2016-10-25 20:11:27,796.796 INFO No frame found for synset 02375887-a
2016-10-25 20:11:27,796.796 INFO No frame found for synset 02234610-v
2016-10-25 20:11:27,797.797 INFO No frame found for synset 02234610-v
2016-10-25 20:11:27,797.797 INFO No frame found for synset 01173463-v
2016-10-25 20:11:27,797.797 INFO No frame found for synset 01173463-v
2016-10-25 20:11:27,797.797 INFO No frame found for synset 01173463-v
2016-10-25 20:11:27,798.798 INFO No frame found for synset 00074467-r
2016-10-25 20:11:27,798.798 INFO No frame found for synset 00074467-r
2016-10-25 20:11:27,798.798 INFO No frame found for synset 00074467-r
2016-10-25 20:11:27,798.798 INFO No frame found for synset 02234610-v
2016-10-25 20:11:27,798.798 INFO No frame found for synset 02234610-v
2016-10-25 20:11:27,799.799 INFO No frame found for synset 02499848-a
2016-10-25 20:11:27,799.799 INFO No frame found for synset 02499848-a
2016-10-25 20:11:27,800.800 INFO No frame found for synset 00243558-a
2016-10-25 20:11:27,801.801 INFO No frame found for synset 02234610-v
2016-10-25 20:11:27,801.801 INFO No frame found for synset 02234610-v
2016-10-25 20:11:27,802.802 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_367_ESL_B.nt...
