2016-10-25 20:11:35,464.464 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/368_ESL_B.txt
2016-10-25 20:11:35,464.464 INFO Tokenization
2016-10-25 20:11:35,531.531 INFO Parsing
2016-10-25 20:11:35,782.782 INFO Word sense disambiguation and entity linking
2016-10-25 20:11:35,782.782 INFO Calling UKB
2016-10-25 20:11:37,018.018 INFO No module selected for entity linking
2016-10-25 20:11:37,029.029 INFO No mapping found for synset 02082451-a
2016-10-25 20:11:37,031.031 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,031.031 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,031.031 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,031.031 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,031.031 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,032.032 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,032.032 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,032.032 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,033.033 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,033.033 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,033.033 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,033.033 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,036.036 INFO No frame found for synset 09647338-n
2016-10-25 20:11:37,036.036 INFO No frame found for synset 04431553-n
2016-10-25 20:11:37,036.036 INFO No frame found for synset 01564990-v
2016-10-25 20:11:37,036.036 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,036.036 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,036.036 INFO No frame found for synset 00243558-a
2016-10-25 20:11:37,036.036 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,037.037 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,037.037 INFO No frame found for synset 00065410-v
2016-10-25 20:11:37,037.037 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_368_ESL_B.nt...
