2016-10-25 20:25:10,522.522 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/370_ESL_B.txt
2016-10-25 20:25:10,522.522 INFO Tokenization
2016-10-25 20:25:10,601.601 INFO Parsing
2016-10-25 20:25:10,890.890 INFO Word sense disambiguation and entity linking
2016-10-25 20:25:10,891.891 INFO Calling UKB
2016-10-25 20:25:12,168.168 INFO No module selected for entity linking
2016-10-25 20:25:12,185.185 INFO No mapping found for synset 02088253-a
2016-10-25 20:25:12,188.188 INFO No mapping found for synset 02088253-a
2016-10-25 20:25:12,191.191 INFO No frame found for synset 02620422-v
2016-10-25 20:25:12,193.193 INFO No frame found for synset 02770888-a
2016-10-25 20:25:12,194.194 INFO No frame found for synset 00309819-a
2016-10-25 20:25:12,195.195 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_370_ESL_B.nt...
