2016-10-25 19:54:09,522.522 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/373_ESL_B.txt
2016-10-25 19:54:09,545.545 INFO Tokenization
2016-10-25 19:54:09,605.605 INFO Parsing
2016-10-25 19:54:09,789.789 INFO Word sense disambiguation and entity linking
2016-10-25 19:54:09,789.789 INFO Calling UKB
2016-10-25 19:54:11,153.153 INFO No module selected for entity linking
2016-10-25 19:54:11,161.161 INFO No mapping found for synset 01013868-a
2016-10-25 19:54:11,161.161 INFO No mapping found for synset 00048680-a
2016-10-25 19:54:11,162.162 INFO No mapping found for synset 01013868-a
2016-10-25 19:54:11,163.163 INFO No mapping found for synset 01013868-a
2016-10-25 19:54:11,164.164 INFO No frame found for synset 01560125-a
2016-10-25 19:54:11,164.164 INFO No frame found for synset 01560125-a
2016-10-25 19:54:11,164.164 INFO No frame found for synset 01560125-a
2016-10-25 19:54:11,166.166 INFO No frame found for synset 00048680-a
2016-10-25 19:54:11,166.166 INFO No frame found for synset 00048680-a
2016-10-25 19:54:11,166.166 INFO No frame found for synset 00048680-a
2016-10-25 19:54:11,167.167 INFO No frame found for synset 00686739-v
2016-10-25 19:54:11,167.167 INFO No frame found for synset 00686739-v
2016-10-25 19:54:11,167.167 INFO No frame found for synset 00686739-v
2016-10-25 19:54:11,167.167 INFO No frame found for synset 00686739-v
2016-10-25 19:54:11,167.167 INFO No frame found for synset 00686739-v
2016-10-25 19:54:11,167.167 INFO No frame found for synset 00048680-a
2016-10-25 19:54:11,169.169 INFO No frame found for synset 01168667-v
2016-10-25 19:54:11,169.169 INFO No frame found for synset 01168667-v
2016-10-25 19:54:11,169.169 INFO No frame found for synset 01168667-v
2016-10-25 19:54:11,169.169 INFO No frame found for synset 01168667-v
2016-10-25 19:54:11,169.169 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_373_ESL_B.nt...
