2016-10-25 21:33:57,333.333 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/379_ESL_B.txt
2016-10-25 21:33:57,355.355 INFO Tokenization
2016-10-25 21:33:57,395.395 INFO Parsing
2016-10-25 21:33:57,559.559 INFO Word sense disambiguation and entity linking
2016-10-25 21:33:57,559.559 INFO Calling UKB
2016-10-25 21:33:58,806.806 INFO No module selected for entity linking
2016-10-25 21:33:58,813.813 INFO No frame found for synset 01173463-v
2016-10-25 21:33:58,814.814 INFO No frame found for synset 00005103-r
2016-10-25 21:33:58,814.814 INFO No frame found for synset 00541181-v
2016-10-25 21:33:58,814.814 INFO No frame found for synset 00541181-v
2016-10-25 21:33:58,814.814 INFO No frame found for synset 02290474-v
2016-10-25 21:33:58,814.814 INFO No frame found for synset 02290474-v
2016-10-25 21:33:58,815.815 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_379_ESL_B.nt...
