2016-10-25 20:01:34,178.178 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/380_ESL_B.txt
2016-10-25 20:01:34,178.178 INFO Tokenization
2016-10-25 20:01:34,202.202 INFO Parsing
2016-10-25 20:01:34,343.343 INFO Word sense disambiguation and entity linking
2016-10-25 20:01:34,343.343 INFO Calling UKB
2016-10-25 20:01:35,655.655 INFO No module selected for entity linking
2016-10-25 20:01:35,660.660 INFO No mapping found for synset 02139604-a
2016-10-25 20:01:35,661.661 INFO No mapping found for synset 02109222-a
2016-10-25 20:01:35,663.663 INFO No frame found for synset 02665841-v
2016-10-25 20:01:35,663.663 INFO No frame found for synset 02665841-v
2016-10-25 20:01:35,664.664 INFO No frame found for synset 02665841-v
2016-10-25 20:01:35,664.664 INFO No frame found for synset 02139604-a
2016-10-25 20:01:35,664.664 INFO No frame found for synset 02139604-a
2016-10-25 20:01:35,664.664 INFO No frame found for synset 02109222-a
2016-10-25 20:01:35,665.665 INFO No frame found for synset 02139604-a
2016-10-25 20:01:35,666.666 INFO No frame found for synset 02665841-v
2016-10-25 20:01:35,666.666 INFO No frame found for synset 02665841-v
2016-10-25 20:01:35,666.666 INFO No frame found for synset 01450193-a
2016-10-25 20:01:35,666.666 INFO No frame found for synset 01450193-a
2016-10-25 20:01:35,666.666 INFO No frame found for synset 02665841-v
2016-10-25 20:01:35,667.667 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_380_ESL_B.nt...
