2016-10-25 20:18:33,768.768 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/381_ESL_B.txt
2016-10-25 20:18:33,784.784 INFO Tokenization
2016-10-25 20:18:33,842.842 INFO Parsing
2016-10-25 20:18:34,062.062 INFO Word sense disambiguation and entity linking
2016-10-25 20:18:34,062.062 INFO Calling UKB
2016-10-25 20:18:35,236.236 INFO No module selected for entity linking
2016-10-25 20:18:35,242.242 INFO No frame found for synset 01323363-n
2016-10-25 20:18:35,242.242 INFO No frame found for synset 04431553-n
2016-10-25 20:18:35,242.242 INFO No frame found for synset 01323363-n
2016-10-25 20:18:35,242.242 INFO No frame found for synset 04431553-n
2016-10-25 20:18:35,243.243 INFO No frame found for synset 02271905-v
2016-10-25 20:18:35,243.243 INFO No frame found for synset 02271905-v
2016-10-25 20:18:35,244.244 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_381_ESL_B.nt...
