2016-10-25 20:09:53,646.646 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/382_ESL_B.txt
2016-10-25 20:09:53,669.669 INFO Tokenization
2016-10-25 20:09:53,726.726 INFO Parsing
2016-10-25 20:09:53,944.944 INFO Word sense disambiguation and entity linking
2016-10-25 20:09:53,945.945 INFO Calling UKB
2016-10-25 20:09:55,127.127 INFO No module selected for entity linking
2016-10-25 20:09:55,134.134 INFO No mapping found for synset 02088253-a
2016-10-25 20:09:55,134.134 INFO No mapping found for synset 01369193-a
2016-10-25 20:09:55,134.134 INFO No mapping found for synset 02542870-a
2016-10-25 20:09:55,135.135 INFO No mapping found for synset 02088253-a
2016-10-25 20:09:55,135.135 INFO No mapping found for synset 02088253-a
2016-10-25 20:09:55,136.136 INFO No mapping found for synset 02542870-a
2016-10-25 20:09:55,136.136 INFO No mapping found for synset 02088253-a
2016-10-25 20:09:55,136.136 INFO No mapping found for synset 02375887-a
2016-10-25 20:09:55,138.138 INFO No frame found for synset 02542870-a
2016-10-25 20:09:55,138.138 INFO No frame found for synset 00005103-r
2016-10-25 20:09:55,138.138 INFO No frame found for synset 00005103-r
2016-10-25 20:09:55,138.138 INFO No frame found for synset 00005103-r
2016-10-25 20:09:55,138.138 INFO No frame found for synset 09647338-n
2016-10-25 20:09:55,138.138 INFO No frame found for synset 04431553-n
2016-10-25 20:09:55,139.139 INFO No frame found for synset 06337790-n
2016-10-25 20:09:55,139.139 INFO No frame found for synset 00389732-r
2016-10-25 20:09:55,139.139 INFO No frame found for synset 00389732-r
2016-10-25 20:09:55,139.139 INFO No frame found for synset 00389732-r
2016-10-25 20:09:55,139.139 INFO No frame found for synset 09647338-n
2016-10-25 20:09:55,140.140 INFO No frame found for synset 04431553-n
2016-10-25 20:09:55,140.140 INFO No frame found for synset 06337790-n
2016-10-25 20:09:55,140.140 INFO No frame found for synset 00005103-r
2016-10-25 20:09:55,140.140 INFO No frame found for synset 00005103-r
2016-10-25 20:09:55,140.140 INFO No frame found for synset 00005103-r
2016-10-25 20:09:55,140.140 INFO No frame found for synset 09647338-n
2016-10-25 20:09:55,141.141 INFO No frame found for synset 04431553-n
2016-10-25 20:09:55,141.141 INFO No frame found for synset 06337790-n
2016-10-25 20:09:55,141.141 INFO No frame found for synset 02132318-v
2016-10-25 20:09:55,141.141 INFO No frame found for synset 02132318-v
2016-10-25 20:09:55,141.141 INFO No frame found for synset 02132318-v
2016-10-25 20:09:55,141.141 INFO No frame found for synset 02132318-v
2016-10-25 20:09:55,142.142 INFO No frame found for synset 02375887-a
2016-10-25 20:09:55,143.143 INFO No frame found for synset 01065188-a
2016-10-25 20:09:55,143.143 INFO No frame found for synset 01065188-a
2016-10-25 20:09:55,143.143 INFO No frame found for synset 01065188-a
2016-10-25 20:09:55,145.145 INFO No frame found for synset 01195306-v
2016-10-25 20:09:55,145.145 INFO No frame found for synset 01195306-v
2016-10-25 20:09:55,145.145 INFO No frame found for synset 01195306-v
2016-10-25 20:09:55,145.145 INFO No frame found for synset 01195306-v
2016-10-25 20:09:55,145.145 INFO No frame found for synset 01195306-v
2016-10-25 20:09:55,145.145 INFO No frame found for synset 01195306-v
2016-10-25 20:09:55,146.146 INFO No frame found for synset 02542870-a
2016-10-25 20:09:55,146.146 INFO No frame found for synset 01369193-a
2016-10-25 20:09:55,146.146 INFO No frame found for synset 01369193-a
2016-10-25 20:09:55,146.146 INFO No frame found for synset 01369193-a
2016-10-25 20:09:55,146.146 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_382_ESL_B.nt...
