2016-10-25 20:50:41,277.277 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/383_ESL_B.txt
2016-10-25 20:50:41,303.303 INFO Tokenization
2016-10-25 20:50:41,346.346 INFO Parsing
2016-10-25 20:50:41,472.472 INFO Word sense disambiguation and entity linking
2016-10-25 20:50:41,472.472 INFO Calling UKB
2016-10-25 20:50:42,798.798 INFO No module selected for entity linking
2016-10-25 20:50:42,804.804 INFO No mapping found for synset 00987524-a
2016-10-25 20:50:42,807.807 INFO No mapping found for synset 01465804-a
2016-10-25 20:50:42,809.809 INFO No frame found for synset 02519853-v
2016-10-25 20:50:42,809.809 INFO No frame found for synset 02519853-v
2016-10-25 20:50:42,810.810 INFO No frame found for synset 02519853-v
2016-10-25 20:50:42,810.810 INFO No frame found for synset 02519853-v
2016-10-25 20:50:42,810.810 INFO No frame found for synset 02519853-v
2016-10-25 20:50:42,810.810 INFO No frame found for synset 02519853-v
2016-10-25 20:50:42,811.811 INFO No frame found for synset 01465804-a
2016-10-25 20:50:42,811.811 INFO No frame found for synset 00987524-a
2016-10-25 20:50:42,813.813 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_383_ESL_B.nt...
