2016-10-25 21:54:16,841.841 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/384_ESL_B.txt
2016-10-25 21:54:16,859.859 INFO Tokenization
2016-10-25 21:54:16,938.938 INFO Parsing
2016-10-25 21:54:17,224.224 INFO Word sense disambiguation and entity linking
2016-10-25 21:54:17,225.225 INFO Calling UKB
2016-10-25 21:54:18,413.413 INFO No module selected for entity linking
2016-10-25 21:54:18,438.438 INFO No mapping found for synset 01590602-a
2016-10-25 21:54:18,441.441 INFO No frame found for synset 02491462-v
2016-10-25 21:54:18,441.441 INFO No frame found for synset 02491462-v
2016-10-25 21:54:18,441.441 INFO No frame found for synset 02491462-v
2016-10-25 21:54:18,442.442 INFO No frame found for synset 02173903-a
2016-10-25 21:54:18,442.442 INFO No frame found for synset 00112352-r
2016-10-25 21:54:18,442.442 INFO No frame found for synset 00002452-n
2016-10-25 21:54:18,443.443 INFO No frame found for synset 02271905-v
2016-10-25 21:54:18,444.444 INFO No frame found for synset 02271905-v
2016-10-25 21:54:18,444.444 INFO No frame found for synset 02271905-v
2016-10-25 21:54:18,444.444 INFO No frame found for synset 02271905-v
2016-10-25 21:54:18,444.444 INFO No frame found for synset 02271905-v
2016-10-25 21:54:18,445.445 INFO No frame found for synset 02351720-v
2016-10-25 21:54:18,446.446 INFO No frame found for synset 02351720-v
2016-10-25 21:54:18,446.446 INFO No frame found for synset 02351720-v
2016-10-25 21:54:18,453.453 INFO No frame found for synset 01590602-a
2016-10-25 21:54:18,453.453 INFO No frame found for synset 01590602-a
2016-10-25 21:54:18,453.453 INFO No frame found for synset 01590602-a
2016-10-25 21:54:18,454.454 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_384_ESL_B.nt...
