2016-10-25 20:29:04,088.088 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/388_ESL_B.txt
2016-10-25 20:29:04,110.110 INFO Tokenization
2016-10-25 20:29:04,175.175 INFO Parsing
2016-10-25 20:29:04,418.418 INFO Word sense disambiguation and entity linking
2016-10-25 20:29:04,418.418 INFO Calling UKB
2016-10-25 20:29:05,705.705 INFO No module selected for entity linking
2016-10-25 20:29:05,717.717 INFO No mapping found for synset 00245968-a
2016-10-25 20:29:05,717.717 INFO No mapping found for synset 02139604-a
2016-10-25 20:29:05,722.722 INFO No frame found for synset 00243558-a
2016-10-25 20:29:05,723.723 INFO No frame found for synset 00245968-a
2016-10-25 20:29:05,725.725 INFO No frame found for synset 02290474-v
2016-10-25 20:29:05,725.725 INFO No frame found for synset 02290474-v
2016-10-25 20:29:05,725.725 INFO No frame found for synset 02290474-v
2016-10-25 20:29:05,725.725 INFO No frame found for synset 02139604-a
2016-10-25 20:29:05,725.725 INFO No frame found for synset 02139604-a
2016-10-25 20:29:05,726.726 INFO No frame found for synset 00244146-a
2016-10-25 20:29:05,726.726 INFO No frame found for synset 00244146-a
2016-10-25 20:29:05,727.727 INFO No frame found for synset 01333504-v
2016-10-25 20:29:05,727.727 INFO No frame found for synset 01333504-v
2016-10-25 20:29:05,727.727 INFO No frame found for synset 01333504-v
2016-10-25 20:29:05,728.728 INFO No frame found for synset 00341137-a
2016-10-25 20:29:05,729.729 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_388_ESL_B.nt...
