2016-10-25 19:57:01,889.889 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/393_ESL_B.txt
2016-10-25 19:57:01,909.909 INFO Tokenization
2016-10-25 19:57:01,935.935 INFO Parsing
2016-10-25 19:57:02,060.060 INFO Word sense disambiguation and entity linking
2016-10-25 19:57:02,060.060 INFO Calling UKB
2016-10-25 19:57:03,358.358 INFO No module selected for entity linking
2016-10-25 19:57:03,359.359 INFO No mapping found for synset 01465804-a
2016-10-25 19:57:03,360.360 INFO No frame found for synset 01465804-a
2016-10-25 19:57:03,360.360 INFO No frame found for synset 00986913-a
2016-10-25 19:57:03,360.360 INFO No frame found for synset 00112352-r
2016-10-25 19:57:03,360.360 INFO No frame found for synset 01323363-n
2016-10-25 19:57:03,360.360 INFO No frame found for synset 04431553-n
2016-10-25 19:57:03,360.360 INFO No frame found for synset 00986913-a
2016-10-25 19:57:03,360.360 INFO No frame found for synset 00986913-a
2016-10-25 19:57:03,360.360 INFO No frame found for synset 00065410-v
2016-10-25 19:57:03,360.360 INFO No frame found for synset 00065410-v
2016-10-25 19:57:03,360.360 INFO No frame found for synset 00065410-v
2016-10-25 19:57:03,360.360 INFO No frame found for synset 00065410-v
2016-10-25 19:57:03,361.361 INFO No frame found for synset 03081365-a
2016-10-25 19:57:03,361.361 INFO No frame found for synset 03081365-a
2016-10-25 19:57:03,361.361 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_393_ESL_B.nt...
