2016-10-25 21:35:16,857.857 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/397_ESL_B.txt
2016-10-25 21:35:16,871.871 INFO Tokenization
2016-10-25 21:35:16,908.908 INFO Parsing
2016-10-25 21:35:17,152.152 INFO Word sense disambiguation and entity linking
2016-10-25 21:35:17,152.152 INFO Calling UKB
2016-10-25 21:35:18,398.398 INFO No module selected for entity linking
2016-10-25 21:35:18,405.405 INFO No mapping found for synset 02511965-a
2016-10-25 21:35:18,407.407 INFO No frame found for synset 01471012-a
2016-10-25 21:35:18,407.407 INFO No frame found for synset 00005103-r
2016-10-25 21:35:18,407.407 INFO No frame found for synset 00005103-r
2016-10-25 21:35:18,407.407 INFO No frame found for synset 02132318-v
2016-10-25 21:35:18,407.407 INFO No frame found for synset 02132318-v
2016-10-25 21:35:18,407.407 INFO No frame found for synset 02132318-v
2016-10-25 21:35:18,407.407 INFO No frame found for synset 02132318-v
2016-10-25 21:35:18,407.407 INFO No frame found for synset 02132318-v
2016-10-25 21:35:18,408.408 INFO No frame found for synset 00005103-r
2016-10-25 21:35:18,408.408 INFO No frame found for synset 00005103-r
2016-10-25 21:35:18,408.408 INFO No frame found for synset 00005103-r
2016-10-25 21:35:18,408.408 INFO No frame found for synset 01065188-a
2016-10-25 21:35:18,410.410 INFO No frame found for synset 03081365-a
2016-10-25 21:35:18,410.410 INFO No frame found for synset 07051211-n
2016-10-25 21:35:18,410.410 INFO No frame found for synset 01246038-v
2016-10-25 21:35:18,410.410 INFO No frame found for synset 01246038-v
2016-10-25 21:35:18,410.410 INFO No frame found for synset 01246038-v
2016-10-25 21:35:18,410.410 INFO No frame found for synset 01246038-v
2016-10-25 21:35:18,410.410 INFO No frame found for synset 01246038-v
2016-10-25 21:35:18,410.410 INFO No frame found for synset 01246038-v
2016-10-25 21:35:18,411.411 INFO No frame found for synset 01471012-a
2016-10-25 21:35:18,411.411 INFO No frame found for synset 02511965-a
2016-10-25 21:35:18,411.411 INFO No frame found for synset 02511965-a
2016-10-25 21:35:18,411.411 INFO No frame found for synset 02511965-a
2016-10-25 21:35:18,412.412 INFO No frame found for synset 01471012-a
2016-10-25 21:35:18,412.412 INFO No frame found for synset 01471012-a
2016-10-25 21:35:18,412.412 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_397_ESL_B.nt...
