2016-10-25 20:18:19,678.678 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/401_ESL_B.txt
2016-10-25 20:18:19,695.695 INFO Tokenization
2016-10-25 20:18:19,762.762 INFO Parsing
2016-10-25 20:18:20,001.001 INFO Word sense disambiguation and entity linking
2016-10-25 20:18:20,002.002 INFO Calling UKB
2016-10-25 20:18:21,181.181 INFO No module selected for entity linking
2016-10-25 20:18:21,198.198 INFO No mapping found for synset 01369193-a
2016-10-25 20:18:21,200.200 INFO No mapping found for synset 01298098-a
2016-10-25 20:18:21,201.201 INFO No mapping found for synset 01298098-a
2016-10-25 20:18:21,201.201 INFO No mapping found for synset 01298098-a
2016-10-25 20:18:21,202.202 INFO No frame found for synset 01779085-v
2016-10-25 20:18:21,202.202 INFO No frame found for synset 01779085-v
2016-10-25 20:18:21,202.202 INFO No frame found for synset 01779085-v
2016-10-25 20:18:21,203.203 INFO No frame found for synset 01779085-v
2016-10-25 20:18:21,203.203 INFO No frame found for synset 00005103-r
2016-10-25 20:18:21,203.203 INFO No frame found for synset 00005103-r
2016-10-25 20:18:21,204.204 INFO No frame found for synset 00005103-r
2016-10-25 20:18:21,204.204 INFO No frame found for synset 00005103-r
2016-10-25 20:18:21,207.207 INFO No frame found for synset 01109533-a
2016-10-25 20:18:21,207.207 INFO No frame found for synset 01298098-a
2016-10-25 20:18:21,207.207 INFO No frame found for synset 01298098-a
2016-10-25 20:18:21,207.207 INFO No frame found for synset 01298098-a
2016-10-25 20:18:21,207.207 INFO No frame found for synset 01298098-a
2016-10-25 20:18:21,207.207 INFO No frame found for synset 01298098-a
2016-10-25 20:18:21,208.208 INFO No frame found for synset 01298098-a
2016-10-25 20:18:21,208.208 INFO No frame found for synset 01016876-a
2016-10-25 20:18:21,208.208 INFO No frame found for synset 01016876-a
2016-10-25 20:18:21,208.208 INFO No frame found for synset 01369193-a
2016-10-25 20:18:21,210.210 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_401_ESL_B.nt...
