2016-10-25 20:34:48,956.956 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/402_ESL_B.txt
2016-10-25 20:34:48,981.981 INFO Tokenization
2016-10-25 20:34:49,030.030 INFO Parsing
2016-10-25 20:34:49,267.267 INFO Word sense disambiguation and entity linking
2016-10-25 20:34:49,268.268 INFO Calling UKB
2016-10-25 20:34:50,468.468 INFO No module selected for entity linking
2016-10-25 20:34:50,475.475 INFO No frame found for synset 02736688-v
2016-10-25 20:34:50,476.476 INFO No frame found for synset 02736688-v
2016-10-25 20:34:50,476.476 INFO No frame found for synset 02736688-v
2016-10-25 20:34:50,476.476 INFO No frame found for synset 00541016-v
2016-10-25 20:34:50,476.476 INFO No frame found for synset 00541016-v
2016-10-25 20:34:50,476.476 INFO No frame found for synset 00626148-v
2016-10-25 20:34:50,477.477 INFO No frame found for synset 00541016-v
2016-10-25 20:34:50,477.477 INFO No frame found for synset 00541016-v
2016-10-25 20:34:50,478.478 INFO No frame found for synset 02736688-v
2016-10-25 20:34:50,478.478 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_402_ESL_B.nt...
