2016-10-25 20:34:39,640.640 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/403_ESL_B.txt
2016-10-25 20:34:39,661.661 INFO Tokenization
2016-10-25 20:34:39,691.691 INFO Parsing
2016-10-25 20:34:39,813.813 INFO Word sense disambiguation and entity linking
2016-10-25 20:34:39,813.813 INFO Calling UKB
2016-10-25 20:34:41,099.099 INFO No module selected for entity linking
2016-10-25 20:34:41,104.104 INFO No frame found for synset 01496398-v
2016-10-25 20:34:41,104.104 INFO No frame found for synset 01496398-v
2016-10-25 20:34:41,105.105 INFO No frame found for synset 01496398-v
2016-10-25 20:34:41,105.105 INFO No frame found for synset 01496398-v
2016-10-25 20:34:41,105.105 INFO No frame found for synset 00973047-v
2016-10-25 20:34:41,105.105 INFO No frame found for synset 00973047-v
2016-10-25 20:34:41,105.105 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_403_ESL_B.nt...
