2016-10-25 19:59:25,686.686 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/405_ESL_B.txt
2016-10-25 19:59:25,686.686 INFO Tokenization
2016-10-25 19:59:25,718.718 INFO Parsing
2016-10-25 19:59:25,880.880 INFO Word sense disambiguation and entity linking
2016-10-25 19:59:25,880.880 INFO Calling UKB
2016-10-25 19:59:27,123.123 INFO No module selected for entity linking
2016-10-25 19:59:27,132.132 INFO No frame found for synset 02207166-v
2016-10-25 19:59:27,132.132 INFO No frame found for synset 00065962-v
2016-10-25 19:59:27,132.132 INFO No frame found for synset 00245511-v
2016-10-25 19:59:27,132.132 INFO No frame found for synset 01868216-v
2016-10-25 19:59:27,132.132 INFO No frame found for synset 01926330-a
2016-10-25 19:59:27,132.132 INFO No frame found for synset 00245511-v
2016-10-25 19:59:27,132.132 INFO No frame found for synset 01868216-v
2016-10-25 19:59:27,133.133 INFO No frame found for synset 02736010-v
2016-10-25 19:59:27,133.133 INFO No frame found for synset 02736010-v
2016-10-25 19:59:27,133.133 INFO No frame found for synset 01868216-v
2016-10-25 19:59:27,133.133 INFO No frame found for synset 01861703-v
2016-10-25 19:59:27,133.133 INFO No frame found for synset 01868216-v
2016-10-25 19:59:27,134.134 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_405_ESL_B.nt...
