2016-10-25 20:28:31,553.553 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/406_ESL_B.txt
2016-10-25 20:28:31,553.553 INFO Tokenization
2016-10-25 20:28:31,630.630 INFO Parsing
2016-10-25 20:28:31,977.977 INFO Word sense disambiguation and entity linking
2016-10-25 20:28:31,977.977 INFO Calling UKB
2016-10-25 20:28:33,160.160 INFO No module selected for entity linking
2016-10-25 20:28:33,180.180 INFO No mapping found for synset 01682025-a
2016-10-25 20:28:33,189.189 INFO No frame found for synset 00112352-r
2016-10-25 20:28:33,189.189 INFO No frame found for synset 00112352-r
2016-10-25 20:28:33,189.189 INFO No frame found for synset 04431553-n
2016-10-25 20:28:33,190.190 INFO No frame found for synset 04431553-n
2016-10-25 20:28:33,191.191 INFO No frame found for synset 01682025-a
2016-10-25 20:28:33,191.191 INFO No frame found for synset 01779085-v
2016-10-25 20:28:33,192.192 INFO No frame found for synset 00435327-v
2016-10-25 20:28:33,192.192 INFO No frame found for synset 00435327-v
2016-10-25 20:28:33,192.192 INFO No frame found for synset 00435327-v
2016-10-25 20:28:33,192.192 INFO No frame found for synset 00435327-v
2016-10-25 20:28:33,192.192 INFO No frame found for synset 00435327-v
2016-10-25 20:28:33,193.193 INFO No frame found for synset 00435327-v
2016-10-25 20:28:33,193.193 INFO No frame found for synset 02234610-v
2016-10-25 20:28:33,193.193 INFO No frame found for synset 02234610-v
2016-10-25 20:28:33,194.194 INFO No frame found for synset 00290849-a
2016-10-25 20:28:33,195.195 INFO No frame found for synset 00112352-r
2016-10-25 20:28:33,195.195 INFO No frame found for synset 00112352-r
2016-10-25 20:28:33,196.196 INFO No frame found for synset 04431553-n
2016-10-25 20:28:33,196.196 INFO No frame found for synset 04431553-n
2016-10-25 20:28:33,197.197 INFO No frame found for synset 00098938-v
2016-10-25 20:28:33,200.200 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_406_ESL_B.nt...
