2016-10-25 20:56:12,766.766 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/408_ESL_B.txt
2016-10-25 20:56:12,785.785 INFO Tokenization
2016-10-25 20:56:12,814.814 INFO Parsing
2016-10-25 20:56:12,938.938 INFO Word sense disambiguation and entity linking
2016-10-25 20:56:12,938.938 INFO Calling UKB
2016-10-25 20:56:14,157.157 INFO No module selected for entity linking
2016-10-25 20:56:14,163.163 INFO No mapping found for synset 01074208-a
2016-10-25 20:56:14,165.165 INFO No frame found for synset 02128137-v
2016-10-25 20:56:14,165.165 INFO No frame found for synset 02128137-v
2016-10-25 20:56:14,165.165 INFO No frame found for synset 02128137-v
2016-10-25 20:56:14,166.166 INFO No frame found for synset 01074208-a
2016-10-25 20:56:14,166.166 INFO No frame found for synset 00243558-a
2016-10-25 20:56:14,168.168 INFO No frame found for synset 04431553-n
2016-10-25 20:56:14,168.168 INFO No frame found for synset 04431553-n
2016-10-25 20:56:14,169.169 INFO No frame found for synset 04431553-n
2016-10-25 20:56:14,169.169 INFO No frame found for synset 01496398-v
2016-10-25 20:56:14,169.169 INFO No frame found for synset 01496398-v
2016-10-25 20:56:14,169.169 INFO No frame found for synset 01496398-v
2016-10-25 20:56:14,170.170 INFO No frame found for synset 01496398-v
2016-10-25 20:56:14,170.170 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_408_ESL_B.nt...
