2016-10-25 21:50:17,083.083 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/414_ESL_B.txt
2016-10-25 21:50:17,083.083 INFO Tokenization
2016-10-25 21:50:17,155.155 INFO Parsing
2016-10-25 21:50:17,402.402 INFO Word sense disambiguation and entity linking
2016-10-25 21:50:17,403.403 INFO Calling UKB
2016-10-25 21:50:18,698.698 INFO No module selected for entity linking
2016-10-25 21:50:18,711.711 INFO No mapping found for synset 00080219-a
2016-10-25 21:50:18,715.715 INFO No mapping found for synset 00987524-a
2016-10-25 21:50:18,715.715 INFO No mapping found for synset 00080219-a
2016-10-25 21:50:18,716.716 INFO No mapping found for synset 00080219-a
2016-10-25 21:50:18,717.717 INFO No frame found for synset 00074774-v
2016-10-25 21:50:18,717.717 INFO No frame found for synset 00074774-v
2016-10-25 21:50:18,717.717 INFO No frame found for synset 01161269-a
2016-10-25 21:50:18,718.718 INFO No frame found for synset 01641175-v
2016-10-25 21:50:18,719.719 INFO No frame found for synset 01641175-v
2016-10-25 21:50:18,719.719 INFO No frame found for synset 01641175-v
2016-10-25 21:50:18,719.719 INFO No frame found for synset 02150244-v
2016-10-25 21:50:18,719.719 INFO No frame found for synset 02150244-v
2016-10-25 21:50:18,721.721 INFO No frame found for synset 00802592-v
2016-10-25 21:50:18,721.721 INFO No frame found for synset 00802592-v
2016-10-25 21:50:18,721.721 INFO No frame found for synset 00802592-v
2016-10-25 21:50:18,722.722 INFO No frame found for synset 00005103-r
2016-10-25 21:50:18,722.722 INFO No frame found for synset 00005103-r
2016-10-25 21:50:18,724.724 INFO No frame found for synset 01656183-a
2016-10-25 21:50:18,725.725 INFO No frame found for synset 00987524-a
2016-10-25 21:50:18,725.725 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_414_ESL_B.nt...
