2016-10-25 21:03:57,285.285 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/415_ESL_B.txt
2016-10-25 21:03:57,286.286 INFO Tokenization
2016-10-25 21:03:57,309.309 INFO Parsing
2016-10-25 21:03:57,467.467 INFO Word sense disambiguation and entity linking
2016-10-25 21:03:57,468.468 INFO Calling UKB
2016-10-25 21:03:58,721.721 INFO No module selected for entity linking
2016-10-25 21:03:58,724.724 INFO No mapping found for synset 00303750-a
2016-10-25 21:03:58,726.726 INFO No frame found for synset 00303750-a
2016-10-25 21:03:58,726.726 INFO No frame found for synset 01779085-v
2016-10-25 21:03:58,727.727 INFO No frame found for synset 01779085-v
2016-10-25 21:03:58,727.727 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_415_ESL_B.nt...
