2016-10-25 21:39:51,152.152 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/423_ESL_B.txt
2016-10-25 21:39:51,152.152 INFO Tokenization
2016-10-25 21:39:51,177.177 INFO Parsing
2016-10-25 21:39:51,309.309 INFO Word sense disambiguation and entity linking
2016-10-25 21:39:51,310.310 INFO Calling UKB
2016-10-25 21:39:52,637.637 INFO No module selected for entity linking
2016-10-25 21:39:52,642.642 INFO No mapping found for synset 01121219-a
2016-10-25 21:39:52,643.643 INFO No mapping found for synset 00987524-a
2016-10-25 21:39:52,643.643 INFO No frame found for synset 01779085-v
2016-10-25 21:39:52,643.643 INFO No frame found for synset 01779085-v
2016-10-25 21:39:52,643.643 INFO No frame found for synset 01779085-v
2016-10-25 21:39:52,647.647 INFO No frame found for synset 00987524-a
2016-10-25 21:39:52,647.647 INFO No frame found for synset 00987524-a
2016-10-25 21:39:52,647.647 INFO No frame found for synset 00987524-a
2016-10-25 21:39:52,647.647 INFO No frame found for synset 01944611-a
2016-10-25 21:39:52,648.648 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_423_ESL_B.nt...
