2016-10-25 21:36:39,883.883 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/432_ESL_B.txt
2016-10-25 21:36:39,901.901 INFO Tokenization
2016-10-25 21:36:39,984.984 INFO Parsing
2016-10-25 21:36:40,334.334 INFO Word sense disambiguation and entity linking
2016-10-25 21:36:40,334.334 INFO Calling UKB
2016-10-25 21:36:41,607.607 INFO No module selected for entity linking
2016-10-25 21:36:41,620.620 INFO No mapping found for synset 01369193-a
2016-10-25 21:36:41,621.621 INFO No mapping found for synset 01369193-a
2016-10-25 21:36:41,622.622 INFO No mapping found for synset 01006696-a
2016-10-25 21:36:41,626.626 INFO No frame found for synset 01020028-a
2016-10-25 21:36:41,629.629 INFO No frame found for synset 01369193-a
2016-10-25 21:36:41,630.630 INFO No frame found for synset 01019807-a
2016-10-25 21:36:41,630.630 INFO No frame found for synset 01369193-a
2016-10-25 21:36:41,630.630 INFO No frame found for synset 01369193-a
2016-10-25 21:36:41,632.632 INFO No frame found for synset 02068891-a
2016-10-25 21:36:41,632.632 INFO No frame found for synset 02068891-a
2016-10-25 21:36:41,633.633 INFO No frame found for synset 00433163-a
2016-10-25 21:36:41,633.633 INFO No frame found for synset 00433163-a
2016-10-25 21:36:41,633.633 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_432_ESL_B.nt...
