2016-10-25 21:46:33,526.526 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/438_ESL_B.txt
2016-10-25 21:46:33,550.550 INFO Tokenization
2016-10-25 21:46:33,596.596 INFO Parsing
2016-10-25 21:46:33,751.751 INFO Word sense disambiguation and entity linking
2016-10-25 21:46:33,751.751 INFO Calling UKB
2016-10-25 21:46:34,925.925 INFO No module selected for entity linking
2016-10-25 21:46:34,933.933 INFO No mapping found for synset 01021031-a
2016-10-25 21:46:34,934.934 INFO No mapping found for synset 00220542-a
2016-10-25 21:46:34,935.935 INFO No frame found for synset 00995188-a
2016-10-25 21:46:34,935.935 INFO No frame found for synset 01161269-a
2016-10-25 21:46:34,935.935 INFO No frame found for synset 01161269-a
2016-10-25 21:46:34,936.936 INFO No frame found for synset 02132318-v
2016-10-25 21:46:34,936.936 INFO No frame found for synset 02132318-v
2016-10-25 21:46:34,936.936 INFO No frame found for synset 02268987-v
2016-10-25 21:46:34,937.937 INFO No frame found for synset 00730579-v
2016-10-25 21:46:34,937.937 INFO No frame found for synset 00730579-v
2016-10-25 21:46:34,938.938 INFO No frame found for synset 01021031-a
2016-10-25 21:46:34,938.938 INFO No frame found for synset 01020753-a
2016-10-25 21:46:34,938.938 INFO No frame found for synset 00730579-v
2016-10-25 21:46:34,938.938 INFO No frame found for synset 00730579-v
2016-10-25 21:46:34,939.939 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_438_ESL_B.nt...
