2016-10-25 21:10:30,939.939 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/446_ESL_B.txt
2016-10-25 21:10:30,960.960 INFO Tokenization
2016-10-25 21:10:31,001.001 INFO Parsing
2016-10-25 21:10:31,142.142 INFO Word sense disambiguation and entity linking
2016-10-25 21:10:31,142.142 INFO Calling UKB
2016-10-25 21:10:34,521.521 INFO No module selected for entity linking
2016-10-25 21:10:34,532.532 INFO No mapping found for synset 00382159-a
2016-10-25 21:10:34,533.533 INFO No mapping found for synset 00382159-a
2016-10-25 21:10:34,534.534 INFO No frame found for synset 01697422-a
2016-10-25 21:10:34,536.536 INFO No frame found for synset 02555278-v
2016-10-25 21:10:34,536.536 INFO No frame found for synset 02555278-v
2016-10-25 21:10:34,536.536 INFO No frame found for synset 03081365-a
2016-10-25 21:10:34,537.537 INFO No frame found for synset 03081365-a
2016-10-25 21:10:34,540.540 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_446_ESL_B.nt...
