2016-10-25 22:06:59,147.147 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/454_ESL_B.txt
2016-10-25 22:06:59,166.166 INFO Tokenization
2016-10-25 22:06:59,195.195 INFO Parsing
2016-10-25 22:06:59,356.356 INFO Word sense disambiguation and entity linking
2016-10-25 22:06:59,357.357 INFO Calling UKB
2016-10-25 22:07:00,569.569 INFO No module selected for entity linking
2016-10-25 22:07:00,578.578 INFO No mapping found for synset 02082451-a
2016-10-25 22:07:00,579.579 INFO No mapping found for synset 01052461-a
2016-10-25 22:07:00,579.579 INFO No mapping found for synset 01052461-a
2016-10-25 22:07:00,579.579 INFO No mapping found for synset 01682025-a
2016-10-25 22:07:00,580.580 INFO No mapping found for synset 01682025-a
2016-10-25 22:07:00,581.581 INFO No frame found for synset 01861703-v
2016-10-25 22:07:00,581.581 INFO No frame found for synset 01861703-v
2016-10-25 22:07:00,581.581 INFO No frame found for synset 01861703-v
2016-10-25 22:07:00,581.581 INFO No frame found for synset 01861703-v
2016-10-25 22:07:00,581.581 INFO No frame found for synset 01682025-a
2016-10-25 22:07:00,582.582 INFO No frame found for synset 01052461-a
2016-10-25 22:07:00,583.583 INFO No frame found for synset 02290474-v
2016-10-25 22:07:00,583.583 INFO No frame found for synset 02290474-v
2016-10-25 22:07:00,583.583 INFO No frame found for synset 00924838-v
2016-10-25 22:07:00,583.583 INFO No frame found for synset 00924838-v
2016-10-25 22:07:00,584.584 INFO No frame found for synset 01682025-a
2016-10-25 22:07:00,584.584 INFO No frame found for synset 00924838-v
2016-10-25 22:07:00,585.585 INFO No frame found for synset 00924838-v
2016-10-25 22:07:00,585.585 INFO No frame found for synset 01052461-a
2016-10-25 22:07:00,586.586 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_454_ESL_B.nt...
