2016-10-25 19:54:47,507.507 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/455_ESL_B.txt
2016-10-25 19:54:47,524.524 INFO Tokenization
2016-10-25 19:54:47,578.578 INFO Parsing
2016-10-25 19:54:47,888.888 INFO Word sense disambiguation and entity linking
2016-10-25 19:54:47,888.888 INFO Calling UKB
2016-10-25 19:54:49,271.271 INFO No module selected for entity linking
2016-10-25 19:54:49,276.276 INFO No mapping found for synset 00696469-a
2016-10-25 19:54:49,276.276 INFO No mapping found for synset 00696469-a
2016-10-25 19:54:49,278.278 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,278.278 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,278.278 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,278.278 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,278.278 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,279.279 INFO No frame found for synset 00696469-a
2016-10-25 19:54:49,279.279 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,279.279 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,280.280 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,280.280 INFO No frame found for synset 01417121-v
2016-10-25 19:54:49,280.280 INFO No frame found for synset 02555278-v
2016-10-25 19:54:49,280.280 INFO No frame found for synset 02555278-v
2016-10-25 19:54:49,280.280 INFO No frame found for synset 02555278-v
2016-10-25 19:54:49,280.280 INFO No frame found for synset 00541016-v
2016-10-25 19:54:49,280.280 INFO No frame found for synset 00541016-v
2016-10-25 19:54:49,281.281 INFO No frame found for synset 00541016-v
2016-10-25 19:54:49,281.281 INFO No frame found for synset 00541016-v
2016-10-25 19:54:49,281.281 INFO No frame found for synset 00541016-v
2016-10-25 19:54:49,283.283 INFO No frame found for synset 00890750-v
2016-10-25 19:54:49,283.283 INFO No frame found for synset 00890750-v
2016-10-25 19:54:49,283.283 INFO No frame found for synset 00890750-v
2016-10-25 19:54:49,283.283 INFO No frame found for synset 00890750-v
2016-10-25 19:54:49,283.283 INFO No frame found for synset 00890750-v
2016-10-25 19:54:49,283.283 INFO No frame found for synset 00696469-a
2016-10-25 19:54:49,283.283 INFO No frame found for synset 00696469-a
2016-10-25 19:54:49,283.283 INFO No frame found for synset 00696469-a
2016-10-25 19:54:49,283.283 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_455_ESL_B.nt...
