2016-10-25 20:03:08,739.739 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/459_ESL_B.txt
2016-10-25 20:03:08,762.762 INFO Tokenization
2016-10-25 20:03:08,796.796 INFO Parsing
2016-10-25 20:03:09,000.000 INFO Word sense disambiguation and entity linking
2016-10-25 20:03:09,000.000 INFO Calling UKB
2016-10-25 20:03:10,238.238 INFO No module selected for entity linking
2016-10-25 20:03:10,242.242 INFO No mapping found for synset 02521586-a
2016-10-25 20:03:10,242.242 INFO No mapping found for synset 02076350-a
2016-10-25 20:03:10,242.242 INFO No mapping found for synset 01590602-a
2016-10-25 20:03:10,244.244 INFO No frame found for synset 02753598-a
2016-10-25 20:03:10,244.244 INFO No frame found for synset 02132318-v
2016-10-25 20:03:10,244.244 INFO No frame found for synset 02132318-v
2016-10-25 20:03:10,245.245 INFO No frame found for synset 02076350-a
2016-10-25 20:03:10,245.245 INFO No frame found for synset 02506927-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 01590602-a
2016-10-25 20:03:10,246.246 INFO No frame found for synset 01590602-a
2016-10-25 20:03:10,246.246 INFO No frame found for synset 02506927-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 02506927-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 02506927-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 01165070-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 01165070-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 01165070-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 02290474-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 02290474-v
2016-10-25 20:03:10,246.246 INFO No frame found for synset 02290474-v
2016-10-25 20:03:10,247.247 INFO No frame found for synset 02290474-v
2016-10-25 20:03:10,247.247 INFO No frame found for synset 02521586-a
2016-10-25 20:03:10,247.247 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_459_ESL_B.nt...
