2016-10-25 21:59:51,952.952 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/473_ESL_B.txt
2016-10-25 21:59:51,952.952 INFO Tokenization
2016-10-25 21:59:52,013.013 INFO Parsing
2016-10-25 21:59:52,196.196 INFO Word sense disambiguation and entity linking
2016-10-25 21:59:52,196.196 INFO Calling UKB
2016-10-25 21:59:53,357.357 INFO No module selected for entity linking
2016-10-25 21:59:53,363.363 INFO No frame found for synset 01779085-v
2016-10-25 21:59:53,363.363 INFO No frame found for synset 01779085-v
2016-10-25 21:59:53,364.364 INFO No frame found for synset 01779085-v
2016-10-25 21:59:53,364.364 INFO No frame found for synset 02207166-v
2016-10-25 21:59:53,365.365 INFO No frame found for synset 02499848-a
2016-10-25 21:59:53,365.365 INFO No frame found for synset 02012411-v
2016-10-25 21:59:53,366.366 INFO No frame found for synset 02714280-v
2016-10-25 21:59:53,366.366 INFO No frame found for synset 02714280-v
2016-10-25 21:59:53,366.366 INFO No frame found for synset 02714280-v
2016-10-25 21:59:53,366.366 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_473_ESL_B.nt...
