2016-10-25 19:58:36,131.131 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/478_ESL_B.txt
2016-10-25 19:58:36,131.131 INFO Tokenization
2016-10-25 19:58:36,194.194 INFO Parsing
2016-10-25 19:58:36,401.401 INFO Word sense disambiguation and entity linking
2016-10-25 19:58:36,401.401 INFO Calling UKB
2016-10-25 19:58:37,636.636 INFO No module selected for entity linking
2016-10-25 19:58:37,647.647 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,647.647 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,647.647 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,647.647 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,647.647 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,648.648 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,648.648 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,648.648 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,648.648 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,648.648 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,649.649 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,649.649 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,649.649 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,649.649 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,649.649 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,650.650 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,650.650 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,650.650 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,650.650 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,650.650 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,651.651 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,651.651 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,651.651 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,651.651 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,651.651 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,651.651 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,651.651 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,652.652 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,652.652 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,652.652 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,652.652 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,652.652 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,652.652 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,652.652 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,652.652 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,653.653 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,653.653 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,653.653 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,653.653 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,653.653 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,653.653 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,653.653 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,654.654 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,654.654 INFO No frame found for synset 00005103-r
2016-10-25 19:58:37,654.654 INFO No frame found for synset 00005103-r
2016-10-25 19:58:37,654.654 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,654.654 INFO No frame found for synset 00005103-r
2016-10-25 19:58:37,655.655 INFO No frame found for synset 00622052-a
2016-10-25 19:58:37,655.655 INFO No frame found for synset 02555278-v
2016-10-25 19:58:37,656.656 INFO No frame found for synset 02555278-v
2016-10-25 19:58:37,656.656 INFO No frame found for synset 02555278-v
2016-10-25 19:58:37,656.656 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,656.656 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,657.657 INFO No frame found for synset 01168667-v
2016-10-25 19:58:37,657.657 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_478_ESL_B.nt...
