2016-10-25 19:56:16,219.219 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/481_ESL_B.txt
2016-10-25 19:56:16,245.245 INFO Tokenization
2016-10-25 19:56:16,297.297 INFO Parsing
2016-10-25 19:56:16,648.648 INFO Word sense disambiguation and entity linking
2016-10-25 19:56:16,648.648 INFO Calling UKB
2016-10-25 19:56:17,829.829 INFO No module selected for entity linking
2016-10-25 19:56:17,849.849 INFO No mapping found for synset 02088253-a
2016-10-25 19:56:17,853.853 INFO No mapping found for synset 01734676-a
2016-10-25 19:56:17,853.853 INFO No mapping found for synset 02088253-a
2016-10-25 19:56:17,854.854 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,854.854 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,854.854 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,855.855 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,855.855 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,855.855 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,857.857 INFO No frame found for synset 00005103-r
2016-10-25 19:56:17,857.857 INFO No frame found for synset 00005103-r
2016-10-25 19:56:17,857.857 INFO No frame found for synset 00005103-r
2016-10-25 19:56:17,857.857 INFO No frame found for synset 00005103-r
2016-10-25 19:56:17,858.858 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,859.859 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,860.860 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,861.861 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,862.862 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,862.862 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,862.862 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,862.862 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,863.863 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,863.863 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,863.863 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,863.863 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,863.863 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,863.863 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,864.864 INFO No frame found for synset 00899973-v
2016-10-25 19:56:17,864.864 INFO No frame found for synset 00899973-v
2016-10-25 19:56:17,864.864 INFO No frame found for synset 00899973-v
2016-10-25 19:56:17,864.864 INFO No frame found for synset 00899973-v
2016-10-25 19:56:17,864.864 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,864.864 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,864.864 INFO No frame found for synset 00341137-a
2016-10-25 19:56:17,864.864 INFO No frame found for synset 02750326-v
2016-10-25 19:56:17,864.864 INFO No frame found for synset 02750326-v
2016-10-25 19:56:17,865.865 INFO No frame found for synset 02750326-v
2016-10-25 19:56:17,865.865 INFO No frame found for synset 02750326-v
2016-10-25 19:56:17,866.866 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,866.866 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,866.866 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,866.866 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 00614532-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 00342215-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 00342215-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 00342215-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 02290474-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 02290474-v
2016-10-25 19:56:17,867.867 INFO No frame found for synset 02290474-v
2016-10-25 19:56:17,868.868 INFO No frame found for synset 02290474-v
2016-10-25 19:56:17,868.868 INFO No frame found for synset 00342215-v
2016-10-25 19:56:17,868.868 INFO No frame found for synset 00342215-v
2016-10-25 19:56:17,868.868 INFO No frame found for synset 00342215-v
2016-10-25 19:56:17,869.869 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,869.869 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,869.869 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,869.869 INFO No frame found for synset 00120604-v
2016-10-25 19:56:17,871.871 INFO No frame found for synset 00717144-v
2016-10-25 19:56:17,871.871 INFO No frame found for synset 00717144-v
2016-10-25 19:56:17,871.871 INFO No frame found for synset 00717144-v
2016-10-25 19:56:17,871.871 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_481_ESL_B.nt...
