2016-10-25 21:11:31,867.867 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/483_ESL_B.txt
2016-10-25 21:11:31,888.888 INFO Tokenization
2016-10-25 21:11:31,979.979 INFO Parsing
2016-10-25 21:11:32,523.523 INFO Word sense disambiguation and entity linking
2016-10-25 21:11:32,524.524 INFO Calling UKB
2016-10-25 21:11:36,082.082 INFO No module selected for entity linking
2016-10-25 21:11:36,095.095 INFO No mapping found for synset 02139604-a
2016-10-25 21:11:36,095.095 INFO No mapping found for synset 02139604-a
2016-10-25 21:11:36,096.096 INFO No mapping found for synset 02139604-a
2016-10-25 21:11:36,100.100 INFO No frame found for synset 00541181-v
2016-10-25 21:11:36,100.100 INFO No frame found for synset 00541181-v
2016-10-25 21:11:36,101.101 INFO No frame found for synset 00541181-v
2016-10-25 21:11:36,103.103 INFO No frame found for synset 00244146-a
2016-10-25 21:11:36,104.104 INFO No frame found for synset 01272763-v
2016-10-25 21:11:36,104.104 INFO No frame found for synset 01272763-v
2016-10-25 21:11:36,104.104 INFO No frame found for synset 01272763-v
2016-10-25 21:11:36,105.105 INFO No frame found for synset 01259737-v
2016-10-25 21:11:36,105.105 INFO No frame found for synset 01259737-v
2016-10-25 21:11:36,105.105 INFO No frame found for synset 01259737-v
2016-10-25 21:11:36,105.105 INFO No frame found for synset 00244146-a
2016-10-25 21:11:36,106.106 INFO No frame found for synset 01259737-v
2016-10-25 21:11:36,106.106 INFO No frame found for synset 01259737-v
2016-10-25 21:11:36,107.107 INFO No frame found for synset 01259737-v
2016-10-25 21:11:36,107.107 INFO No frame found for synset 01259737-v
2016-10-25 21:11:36,107.107 INFO No frame found for synset 01272763-v
2016-10-25 21:11:36,107.107 INFO No frame found for synset 01272763-v
2016-10-25 21:11:36,108.108 INFO No frame found for synset 01272763-v
2016-10-25 21:11:36,109.109 INFO No frame found for synset 02139604-a
2016-10-25 21:11:36,109.109 INFO No frame found for synset 02139604-a
2016-10-25 21:11:36,110.110 INFO No frame found for synset 02139604-a
2016-10-25 21:11:36,111.111 INFO No frame found for synset 03965779-n
2016-10-25 21:11:36,111.111 INFO No frame found for synset 03965779-n
2016-10-25 21:11:36,111.111 INFO No frame found for synset 00244146-a
2016-10-25 21:11:36,112.112 INFO No frame found for synset 00244146-a
2016-10-25 21:11:36,113.113 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_483_ESL_B.nt...
