2016-10-25 20:01:43,165.165 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/486_ESL_B.txt
2016-10-25 20:01:43,166.166 INFO Tokenization
2016-10-25 20:01:43,195.195 INFO Parsing
2016-10-25 20:01:43,384.384 INFO Word sense disambiguation and entity linking
2016-10-25 20:01:43,384.384 INFO Calling UKB
2016-10-25 20:01:44,728.728 INFO No module selected for entity linking
2016-10-25 20:01:44,735.735 INFO No mapping found for synset 00295445-a
2016-10-25 20:01:44,735.735 INFO No frame found for synset 00295445-a
2016-10-25 20:01:44,736.736 INFO No frame found for synset 00112352-r
2016-10-25 20:01:44,736.736 INFO No frame found for synset 00112352-r
2016-10-25 20:01:44,737.737 INFO No frame found for synset 01759660-v
2016-10-25 20:01:44,737.737 INFO No frame found for synset 01759660-v
2016-10-25 20:01:44,738.738 INFO No frame found for synset 01111498-v
2016-10-25 20:01:44,738.738 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_486_ESL_B.nt...
