2016-10-25 20:02:45,001.001 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/48_ESL_B.txt
2016-10-25 20:02:45,024.024 INFO Tokenization
2016-10-25 20:02:45,085.085 INFO Parsing
2016-10-25 20:02:45,332.332 INFO Word sense disambiguation and entity linking
2016-10-25 20:02:45,332.332 INFO Calling UKB
2016-10-25 20:02:46,696.696 INFO No module selected for entity linking
2016-10-25 20:02:46,700.700 INFO No mapping found for synset 01465804-a
2016-10-25 20:02:46,702.702 INFO No mapping found for synset 01465804-a
2016-10-25 20:02:46,704.704 INFO No frame found for synset 01465804-a
2016-10-25 20:02:46,704.704 INFO No frame found for synset 00519841-a
2016-10-25 20:02:46,705.705 INFO No frame found for synset 01465804-a
2016-10-25 20:02:46,705.705 INFO No frame found for synset 01929984-v
2016-10-25 20:02:46,705.705 INFO No frame found for synset 01929984-v
2016-10-25 20:02:46,706.706 INFO No frame found for synset 01929984-v
2016-10-25 20:02:46,706.706 INFO No frame found for synset 00924838-v
2016-10-25 20:02:46,706.706 INFO No frame found for synset 00924838-v
2016-10-25 20:02:46,706.706 INFO No frame found for synset 00924838-v
2016-10-25 20:02:46,707.707 INFO No frame found for synset 00924838-v
2016-10-25 20:02:46,707.707 INFO No frame found for synset 00924838-v
2016-10-25 20:02:46,709.709 INFO No frame found for synset 00519841-a
2016-10-25 20:02:46,709.709 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_48_ESL_B.nt...
