2016-10-25 20:40:15,100.100 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/491_ESL_B.txt
2016-10-25 20:40:15,117.117 INFO Tokenization
2016-10-25 20:40:15,165.165 INFO Parsing
2016-10-25 20:40:15,368.368 INFO Word sense disambiguation and entity linking
2016-10-25 20:40:15,368.368 INFO Calling UKB
2016-10-25 20:40:16,555.555 INFO No module selected for entity linking
2016-10-25 20:40:16,561.561 INFO No mapping found for synset 00080219-a
2016-10-25 20:40:16,562.562 INFO No mapping found for synset 01009095-a
2016-10-25 20:40:16,562.562 INFO No mapping found for synset 00080219-a
2016-10-25 20:40:16,563.563 INFO No mapping found for synset 00080219-a
2016-10-25 20:40:16,565.565 INFO No frame found for synset 01173463-v
2016-10-25 20:40:16,565.565 INFO No frame found for synset 01173463-v
2016-10-25 20:40:16,565.565 INFO No frame found for synset 01173463-v
2016-10-25 20:40:16,565.565 INFO No frame found for synset 01173463-v
2016-10-25 20:40:16,565.565 INFO No frame found for synset 01173463-v
2016-10-25 20:40:16,566.566 INFO No frame found for synset 01779085-v
2016-10-25 20:40:16,566.566 INFO No frame found for synset 01779085-v
2016-10-25 20:40:16,566.566 INFO No frame found for synset 01779085-v
2016-10-25 20:40:16,566.566 INFO No frame found for synset 01779085-v
2016-10-25 20:40:16,567.567 INFO No frame found for synset 01009095-a
2016-10-25 20:40:16,567.567 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,567.567 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,567.567 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,567.567 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,567.567 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,568.568 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,568.568 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,568.568 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,568.568 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,568.568 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,568.568 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,568.568 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,569.569 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,569.569 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,569.569 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,570.570 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,570.570 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,570.570 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,570.570 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,570.570 INFO No frame found for synset 02132318-v
2016-10-25 20:40:16,570.570 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_491_ESL_B.nt...
