2016-10-25 21:59:28,716.716 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/4_UVCS.txt
2016-10-25 21:59:28,726.726 INFO Tokenization
2016-10-25 21:59:28,866.866 INFO Parsing
2016-10-25 21:59:29,917.917 INFO Word sense disambiguation and entity linking
2016-10-25 21:59:29,918.918 INFO Calling UKB
2016-10-25 21:59:31,212.212 INFO No module selected for entity linking
2016-10-25 21:59:31,298.298 INFO No mapping found for synset 02344113-a
2016-10-25 21:59:31,299.299 INFO No mapping found for synset 02344113-a
2016-10-25 21:59:31,299.299 INFO No mapping found for synset 02109222-a
2016-10-25 21:59:31,301.301 INFO No mapping found for synset 02258956-a
2016-10-25 21:59:31,301.301 INFO No mapping found for synset 00190505-a
2016-10-25 21:59:31,303.303 INFO No mapping found for synset 02344113-a
2016-10-25 21:59:31,306.306 INFO No mapping found for synset 02284501-a
2016-10-25 21:59:31,308.308 INFO No mapping found for synset 01052461-a
2016-10-25 21:59:31,309.309 INFO No mapping found for synset 02344113-a
2016-10-25 21:59:31,310.310 INFO No frame found for synset 00519841-a
2016-10-25 21:59:31,310.310 INFO No frame found for synset 01704867-a
2016-10-25 21:59:31,310.310 INFO No frame found for synset 03081365-a
2016-10-25 21:59:31,311.311 INFO No frame found for synset 01052461-a
2016-10-25 21:59:31,311.311 INFO No frame found for synset 00929401-v
2016-10-25 21:59:31,311.311 INFO No frame found for synset 01173463-v
2016-10-25 21:59:31,311.311 INFO No frame found for synset 01173463-v
2016-10-25 21:59:31,311.311 INFO No frame found for synset 01173463-v
2016-10-25 21:59:31,311.311 INFO No frame found for synset 01173463-v
2016-10-25 21:59:31,311.311 INFO No frame found for synset 01173463-v
2016-10-25 21:59:31,312.312 INFO No frame found for synset 01146764-a
2016-10-25 21:59:31,313.313 INFO No frame found for synset 00929401-v
2016-10-25 21:59:31,313.313 INFO No frame found for synset 02284501-a
2016-10-25 21:59:31,315.315 INFO No frame found for synset 00781405-v
2016-10-25 21:59:31,315.315 INFO No frame found for synset 00781405-v
2016-10-25 21:59:31,316.316 INFO No frame found for synset 00781405-v
2016-10-25 21:59:31,316.316 INFO No frame found for synset 00781405-v
2016-10-25 21:59:31,319.319 INFO No frame found for synset 01161269-a
2016-10-25 21:59:31,319.319 INFO No frame found for synset 01802463-v
2016-10-25 21:59:31,319.319 INFO No frame found for synset 01802463-v
2016-10-25 21:59:31,319.319 INFO No frame found for synset 01802463-v
2016-10-25 21:59:31,319.319 INFO No frame found for synset 01825607-a
2016-10-25 21:59:31,319.319 INFO No frame found for synset 02403605-v
2016-10-25 21:59:31,319.319 INFO No frame found for synset 02403605-v
2016-10-25 21:59:31,320.320 INFO No frame found for synset 02403605-v
2016-10-25 21:59:31,320.320 INFO No frame found for synset 02403605-v
2016-10-25 21:59:31,320.320 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,320.320 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,320.320 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,322.322 INFO No frame found for synset 00234667-r
2016-10-25 21:59:31,322.322 INFO No frame found for synset 00234667-r
2016-10-25 21:59:31,322.322 INFO No frame found for synset 00234667-r
2016-10-25 21:59:31,322.322 INFO No frame found for synset 00234667-r
2016-10-25 21:59:31,323.323 INFO No frame found for synset 04431553-n
2016-10-25 21:59:31,323.323 INFO No frame found for synset 00112352-r
2016-10-25 21:59:31,324.324 INFO No frame found for synset 00295773-r
2016-10-25 21:59:31,324.324 INFO No frame found for synset 00295773-r
2016-10-25 21:59:31,325.325 INFO No frame found for synset 02109222-a
2016-10-25 21:59:31,326.326 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,326.326 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,326.326 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,326.326 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,326.326 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,328.328 INFO No frame found for synset 00231927-a
2016-10-25 21:59:31,331.331 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,331.331 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,331.331 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,331.331 INFO No frame found for synset 02577816-v
2016-10-25 21:59:31,332.332 INFO No frame found for synset 00136799-v
2016-10-25 21:59:31,332.332 INFO No frame found for synset 00136799-v
2016-10-25 21:59:31,332.332 INFO No frame found for synset 00136799-v
2016-10-25 21:59:31,332.332 INFO No frame found for synset 00136799-v
2016-10-25 21:59:31,332.332 INFO No frame found for synset 02258956-a
2016-10-25 21:59:31,332.332 INFO No frame found for synset 02258956-a
2016-10-25 21:59:31,332.332 INFO No frame found for synset 02258956-a
2016-10-25 21:59:31,332.332 INFO No frame found for synset 02258956-a
2016-10-25 21:59:31,333.333 INFO No frame found for synset 00120604-v
2016-10-25 21:59:31,333.333 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_4_UVCS.nt...
