2016-10-25 21:54:26,070.070 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/512_ESL_B.txt
2016-10-25 21:54:26,088.088 INFO Tokenization
2016-10-25 21:54:26,128.128 INFO Parsing
2016-10-25 21:54:26,346.346 INFO Word sense disambiguation and entity linking
2016-10-25 21:54:26,346.346 INFO Calling UKB
2016-10-25 21:54:27,583.583 INFO No module selected for entity linking
2016-10-25 21:54:27,603.603 INFO No mapping found for synset 02088253-a
2016-10-25 21:54:27,605.605 INFO No mapping found for synset 00971199-a
2016-10-25 21:54:27,607.607 INFO No mapping found for synset 02088253-a
2016-10-25 21:54:27,614.614 INFO No frame found for synset 01438878-a
2016-10-25 21:54:27,614.614 INFO No frame found for synset 02556565-v
2016-10-25 21:54:27,614.614 INFO No frame found for synset 02556565-v
2016-10-25 21:54:27,616.616 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,616.616 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,616.616 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,616.616 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,617.617 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,617.617 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,617.617 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,617.617 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,617.617 INFO No frame found for synset 01983915-v
2016-10-25 21:54:27,618.618 INFO No frame found for synset 02555278-v
2016-10-25 21:54:27,618.618 INFO No frame found for synset 02555278-v
2016-10-25 21:54:27,618.618 INFO No frame found for synset 02555278-v
2016-10-25 21:54:27,622.622 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_512_ESL_B.nt...
