2016-10-25 20:44:29,206.206 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/514_ESL_B.txt
2016-10-25 20:44:29,223.223 INFO Tokenization
2016-10-25 20:44:29,268.268 INFO Parsing
2016-10-25 20:44:29,631.631 INFO Word sense disambiguation and entity linking
2016-10-25 20:44:29,631.631 INFO Calling UKB
2016-10-25 20:44:30,911.911 INFO No module selected for entity linking
2016-10-25 20:44:30,935.935 INFO No mapping found for synset 00199483-a
2016-10-25 20:44:30,942.942 INFO No mapping found for synset 00382159-a
2016-10-25 20:44:30,943.943 INFO No mapping found for synset 02103662-a
2016-10-25 20:44:30,944.944 INFO No mapping found for synset 00987524-a
2016-10-25 20:44:30,944.944 INFO No frame found for synset 00987524-a
2016-10-25 20:44:30,945.945 INFO No frame found for synset 00987524-a
2016-10-25 20:44:30,945.945 INFO No frame found for synset 00987524-a
2016-10-25 20:44:30,945.945 INFO No frame found for synset 00987524-a
2016-10-25 20:44:30,945.945 INFO No frame found for synset 01323363-n
2016-10-25 20:44:30,945.945 INFO No frame found for synset 01323363-n
2016-10-25 20:44:30,945.945 INFO No frame found for synset 01323363-n
2016-10-25 20:44:30,946.946 INFO No frame found for synset 01323363-n
2016-10-25 20:44:30,946.946 INFO No frame found for synset 04431553-n
2016-10-25 20:44:30,946.946 INFO No frame found for synset 04431553-n
2016-10-25 20:44:30,946.946 INFO No frame found for synset 04431553-n
2016-10-25 20:44:30,946.946 INFO No frame found for synset 04431553-n
2016-10-25 20:44:30,947.947 INFO No frame found for synset 02620422-v
2016-10-25 20:44:30,947.947 INFO No frame found for synset 02620422-v
2016-10-25 20:44:30,947.947 INFO No frame found for synset 02620422-v
2016-10-25 20:44:30,947.947 INFO No frame found for synset 02620422-v
2016-10-25 20:44:30,950.950 INFO No frame found for synset 01508590-v
2016-10-25 20:44:30,951.951 INFO No frame found for synset 01508590-v
2016-10-25 20:44:30,951.951 INFO No frame found for synset 01508590-v
2016-10-25 20:44:30,952.952 INFO No frame found for synset 02736010-v
2016-10-25 20:44:30,952.952 INFO No frame found for synset 02736010-v
2016-10-25 20:44:30,952.952 INFO No frame found for synset 02736010-v
2016-10-25 20:44:30,952.952 INFO No frame found for synset 02736010-v
2016-10-25 20:44:30,953.953 INFO No frame found for synset 01938286-v
2016-10-25 20:44:30,953.953 INFO No frame found for synset 00389732-r
2016-10-25 20:44:30,953.953 INFO No frame found for synset 01938286-v
2016-10-25 20:44:30,953.953 INFO No frame found for synset 01938286-v
2016-10-25 20:44:30,953.953 INFO No frame found for synset 00389732-r
2016-10-25 20:44:30,953.953 INFO No frame found for synset 00389732-r
2016-10-25 20:44:30,955.955 INFO No frame found for synset 01350856-v
2016-10-25 20:44:30,955.955 INFO No frame found for synset 01350856-v
2016-10-25 20:44:30,955.955 INFO No frame found for synset 01350856-v
2016-10-25 20:44:30,955.955 INFO No frame found for synset 01350856-v
2016-10-25 20:44:30,955.955 INFO No frame found for synset 00730579-v
2016-10-25 20:44:30,956.956 INFO No frame found for synset 00730579-v
2016-10-25 20:44:30,956.956 INFO No frame found for synset 00363001-v
2016-10-25 20:44:30,957.957 INFO No frame found for synset 00363001-v
2016-10-25 20:44:30,959.959 INFO No frame found for synset 00005103-r
2016-10-25 20:44:30,960.960 INFO No frame found for synset 00065410-v
2016-10-25 20:44:30,960.960 INFO No frame found for synset 00065410-v
2016-10-25 20:44:30,960.960 INFO No frame found for synset 00065410-v
2016-10-25 20:44:30,960.960 INFO No frame found for synset 00065410-v
2016-10-25 20:44:30,961.961 INFO No frame found for synset 02103662-a
2016-10-25 20:44:30,961.961 INFO No frame found for synset 02103662-a
2016-10-25 20:44:30,961.961 INFO No frame found for synset 02103662-a
2016-10-25 20:44:30,961.961 INFO No frame found for synset 02103662-a
2016-10-25 20:44:30,961.961 INFO No frame found for synset 00005103-r
2016-10-25 20:44:30,962.962 INFO No frame found for synset 00005103-r
2016-10-25 20:44:30,962.962 INFO No frame found for synset 00005103-r
2016-10-25 20:44:30,962.962 INFO No frame found for synset 00005103-r
2016-10-25 20:44:30,962.962 INFO No frame found for synset 00005103-r
2016-10-25 20:44:30,963.963 INFO No frame found for synset 08703415-n
2016-10-25 20:44:30,963.963 INFO No frame found for synset 09647338-n
2016-10-25 20:44:30,963.963 INFO No frame found for synset 04431553-n
2016-10-25 20:44:30,964.964 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_514_ESL_B.nt...
