2016-10-25 20:40:56,946.946 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/518_ESL_B.txt
2016-10-25 20:40:56,966.966 INFO Tokenization
2016-10-25 20:40:57,012.012 INFO Parsing
2016-10-25 20:40:57,173.173 INFO Word sense disambiguation and entity linking
2016-10-25 20:40:57,174.174 INFO Calling UKB
2016-10-25 20:40:58,459.459 INFO No module selected for entity linking
2016-10-25 20:40:58,465.465 INFO No mapping found for synset 02139604-a
2016-10-25 20:40:58,466.466 INFO No frame found for synset 02555278-v
2016-10-25 20:40:58,468.468 INFO No frame found for synset 01195306-v
2016-10-25 20:40:58,468.468 INFO No frame found for synset 01195306-v
2016-10-25 20:40:58,470.470 INFO No frame found for synset 02555278-v
2016-10-25 20:40:58,470.470 INFO No frame found for synset 02555278-v
2016-10-25 20:40:58,470.470 INFO No frame found for synset 02139604-a
2016-10-25 20:40:58,470.470 INFO No frame found for synset 00433163-a
2016-10-25 20:40:58,471.471 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_518_ESL_B.nt...
