2016-10-25 20:25:19,673.673 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/51_ESL_B.txt
2016-10-25 20:25:19,674.674 INFO Tokenization
2016-10-25 20:25:19,695.695 INFO Parsing
2016-10-25 20:25:19,841.841 INFO Word sense disambiguation and entity linking
2016-10-25 20:25:19,842.842 INFO Calling UKB
2016-10-25 20:25:21,156.156 INFO No module selected for entity linking
2016-10-25 20:25:21,160.160 INFO No mapping found for synset 01369193-a
2016-10-25 20:25:21,161.161 INFO No mapping found for synset 01369193-a
2016-10-25 20:25:21,161.161 INFO No mapping found for synset 01369193-a
2016-10-25 20:25:21,164.164 INFO No frame found for synset 01369193-a
2016-10-25 20:25:21,164.164 INFO No frame found for synset 01369193-a
2016-10-25 20:25:21,164.164 INFO No frame found for synset 01323363-n
2016-10-25 20:25:21,165.165 INFO No frame found for synset 01861703-v
2016-10-25 20:25:21,165.165 INFO No frame found for synset 01861703-v
2016-10-25 20:25:21,166.166 INFO No frame found for synset 01861703-v
2016-10-25 20:25:21,167.167 INFO No frame found for synset 01369193-a
2016-10-25 20:25:21,167.167 INFO No frame found for synset 01369193-a
2016-10-25 20:25:21,167.167 INFO No frame found for synset 01369193-a
2016-10-25 20:25:21,168.168 INFO No frame found for synset 01369193-a
2016-10-25 20:25:21,168.168 INFO No frame found for synset 02132318-v
2016-10-25 20:25:21,168.168 INFO No frame found for synset 02132318-v
2016-10-25 20:25:21,168.168 INFO No frame found for synset 02132318-v
2016-10-25 20:25:21,168.168 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_51_ESL_B.nt...
