2016-10-25 20:16:05,465.465 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/526_ESL_B.txt
2016-10-25 20:16:05,466.466 INFO Tokenization
2016-10-25 20:16:05,521.521 INFO Parsing
2016-10-25 20:16:05,727.727 INFO Word sense disambiguation and entity linking
2016-10-25 20:16:05,727.727 INFO Calling UKB
2016-10-25 20:16:07,025.025 INFO No module selected for entity linking
2016-10-25 20:16:07,032.032 INFO No mapping found for synset 00922269-a
2016-10-25 20:16:07,032.032 INFO No mapping found for synset 01853792-a
2016-10-25 20:16:07,033.033 INFO No frame found for synset 00922269-a
2016-10-25 20:16:07,034.034 INFO No frame found for synset 00922269-a
2016-10-25 20:16:07,034.034 INFO No frame found for synset 01088514-v
2016-10-25 20:16:07,035.035 INFO No frame found for synset 00199739-a
2016-10-25 20:16:07,035.035 INFO No frame found for synset 02555278-v
2016-10-25 20:16:07,035.035 INFO No frame found for synset 02555278-v
2016-10-25 20:16:07,035.035 INFO No frame found for synset 02555278-v
2016-10-25 20:16:07,036.036 INFO No frame found for synset 01088514-v
2016-10-25 20:16:07,036.036 INFO No frame found for synset 01088514-v
2016-10-25 20:16:07,036.036 INFO No frame found for synset 01853792-a
2016-10-25 20:16:07,036.036 INFO No frame found for synset 01853792-a
2016-10-25 20:16:07,036.036 INFO No frame found for synset 01932791-v
2016-10-25 20:16:07,037.037 INFO No frame found for synset 01932791-v
2016-10-25 20:16:07,037.037 INFO No frame found for synset 01932791-v
2016-10-25 20:16:07,037.037 INFO No frame found for synset 01065188-a
2016-10-25 20:16:07,037.037 INFO No frame found for synset 01065188-a
2016-10-25 20:16:07,038.038 INFO No frame found for synset 01642580-a
2016-10-25 20:16:07,038.038 INFO No frame found for synset 00986764-a
2016-10-25 20:16:07,039.039 INFO No frame found for synset 00074467-r
2016-10-25 20:16:07,039.039 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_526_ESL_B.nt...
