2016-10-25 20:18:52,406.406 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/52_ESL_B.txt
2016-10-25 20:18:52,423.423 INFO Tokenization
2016-10-25 20:18:52,486.486 INFO Parsing
2016-10-25 20:18:52,766.766 INFO Word sense disambiguation and entity linking
2016-10-25 20:18:52,767.767 INFO Calling UKB
2016-10-25 20:18:54,075.075 INFO No module selected for entity linking
2016-10-25 20:18:54,094.094 INFO No mapping found for synset 02344113-a
2016-10-25 20:18:54,096.096 INFO No mapping found for synset 02344113-a
2016-10-25 20:18:54,096.096 INFO No mapping found for synset 00987524-a
2016-10-25 20:18:54,097.097 INFO No mapping found for synset 00987524-a
2016-10-25 20:18:54,100.100 INFO No frame found for synset 00341137-a
2016-10-25 20:18:54,100.100 INFO No frame found for synset 00341137-a
2016-10-25 20:18:54,101.101 INFO No frame found for synset 02271905-v
2016-10-25 20:18:54,101.101 INFO No frame found for synset 00341137-a
2016-10-25 20:18:54,101.101 INFO No frame found for synset 00341137-a
2016-10-25 20:18:54,102.102 INFO No frame found for synset 00987524-a
2016-10-25 20:18:54,103.103 INFO No frame found for synset 00987524-a
2016-10-25 20:18:54,103.103 INFO No frame found for synset 00005103-r
2016-10-25 20:18:54,103.103 INFO No frame found for synset 00005103-r
2016-10-25 20:18:54,105.105 INFO No frame found for synset 01977139-v
2016-10-25 20:18:54,105.105 INFO No frame found for synset 01977139-v
2016-10-25 20:18:54,105.105 INFO No frame found for synset 01977139-v
2016-10-25 20:18:54,106.106 INFO No frame found for synset 04431553-n
2016-10-25 20:18:54,106.106 INFO No frame found for synset 04431553-n
2016-10-25 20:18:54,106.106 INFO No frame found for synset 00005103-r
2016-10-25 20:18:54,107.107 INFO No frame found for synset 00005103-r
2016-10-25 20:18:54,107.107 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_52_ESL_B.nt...
