2016-10-25 20:54:25,161.161 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/532_ESL_B.txt
2016-10-25 20:54:25,178.178 INFO Tokenization
2016-10-25 20:54:25,218.218 INFO Parsing
2016-10-25 20:54:26,855.855 INFO Word sense disambiguation and entity linking
2016-10-25 20:54:26,855.855 INFO Calling UKB
2016-10-25 20:54:28,121.121 INFO No module selected for entity linking
2016-10-25 20:54:28,138.138 INFO No mapping found for synset 02139604-a
2016-10-25 20:54:28,138.138 INFO No mapping found for synset 00245968-a
2016-10-25 20:54:28,139.139 INFO No mapping found for synset 01650120-a
2016-10-25 20:54:28,139.139 INFO No mapping found for synset 00245968-a
2016-10-25 20:54:28,139.139 INFO No mapping found for synset 02139604-a
2016-10-25 20:54:28,141.141 INFO No frame found for synset 00245968-a
2016-10-25 20:54:28,141.141 INFO No frame found for synset 02139604-a
2016-10-25 20:54:28,141.141 INFO No frame found for synset 03081365-a
2016-10-25 20:54:28,142.142 INFO No frame found for synset 03081365-a
2016-10-25 20:54:28,142.142 INFO No frame found for synset 00243558-a
2016-10-25 20:54:28,143.143 INFO No frame found for synset 01038139-a
2016-10-25 20:54:28,147.147 INFO No frame found for synset 00245968-a
2016-10-25 20:54:28,147.147 INFO No frame found for synset 02139604-a
2016-10-25 20:54:28,148.148 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_532_ESL_B.nt...
