2016-10-25 22:02:00,140.140 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/537_ESL_B.txt
2016-10-25 22:02:00,152.152 INFO Tokenization
2016-10-25 22:02:00,175.175 INFO Parsing
2016-10-25 22:02:00,295.295 INFO Word sense disambiguation and entity linking
2016-10-25 22:02:00,295.295 INFO Calling UKB
2016-10-25 22:02:01,495.495 INFO No module selected for entity linking
2016-10-25 22:02:01,498.498 INFO No mapping found for synset 02088253-a
2016-10-25 22:02:01,499.499 INFO No mapping found for synset 02088253-a
2016-10-25 22:02:01,501.501 INFO No frame found for synset 02068891-a
2016-10-25 22:02:01,501.501 INFO No frame found for synset 02068891-a
2016-10-25 22:02:01,502.502 INFO No frame found for synset 01721028-v
2016-10-25 22:02:01,502.502 INFO No frame found for synset 01721028-v
2016-10-25 22:02:01,502.502 INFO No frame found for synset 02363654-v
2016-10-25 22:02:01,502.502 INFO No frame found for synset 02363654-v
2016-10-25 22:02:01,502.502 INFO No frame found for synset 00065962-v
2016-10-25 22:02:01,503.503 INFO No frame found for synset 00065962-v
2016-10-25 22:02:01,503.503 INFO No frame found for synset 01081326-a
2016-10-25 22:02:01,503.503 INFO No frame found for synset 01081326-a
2016-10-25 22:02:01,504.504 INFO No frame found for synset 02197438-v
2016-10-25 22:02:01,504.504 INFO No frame found for synset 02197438-v
2016-10-25 22:02:01,504.504 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_537_ESL_B.nt...
