2016-10-25 21:25:44,039.039 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/543_ESL_B.txt
2016-10-25 21:25:44,060.060 INFO Tokenization
2016-10-25 21:25:44,118.118 INFO Parsing
2016-10-25 21:25:44,316.316 INFO Word sense disambiguation and entity linking
2016-10-25 21:25:44,316.316 INFO Calling UKB
2016-10-25 21:25:45,596.596 INFO No module selected for entity linking
2016-10-25 21:25:45,602.602 INFO No mapping found for synset 00971199-a
2016-10-25 21:25:45,604.604 INFO No mapping found for synset 02558836-a
2016-10-25 21:25:45,605.605 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,605.605 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,605.605 INFO No frame found for synset 02073479-v
2016-10-25 21:25:45,605.605 INFO No frame found for synset 02073479-v
2016-10-25 21:25:45,606.606 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,606.606 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,607.607 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,607.607 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,607.607 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,607.607 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,608.608 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,608.608 INFO No frame found for synset 01828678-v
2016-10-25 21:25:45,608.608 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_543_ESL_B.nt...
