2016-10-25 20:20:57,809.809 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/545_ESL_B.txt
2016-10-25 20:20:57,836.836 INFO Tokenization
2016-10-25 20:20:57,913.913 INFO Parsing
2016-10-25 20:20:58,229.229 INFO Word sense disambiguation and entity linking
2016-10-25 20:20:58,229.229 INFO Calling UKB
2016-10-25 20:20:59,398.398 INFO No module selected for entity linking
2016-10-25 20:20:59,411.411 INFO No mapping found for synset 01579817-a
2016-10-25 20:20:59,414.414 INFO No frame found for synset 00850387-v
2016-10-25 20:20:59,414.414 INFO No frame found for synset 00850387-v
2016-10-25 20:20:59,414.414 INFO No frame found for synset 01484705-v
2016-10-25 20:20:59,415.415 INFO No frame found for synset 01484705-v
2016-10-25 20:20:59,415.415 INFO No frame found for synset 01484705-v
2016-10-25 20:20:59,415.415 INFO No frame found for synset 02156396-v
2016-10-25 20:20:59,415.415 INFO No frame found for synset 01065188-a
2016-10-25 20:20:59,416.416 INFO No frame found for synset 01417121-v
2016-10-25 20:20:59,416.416 INFO No frame found for synset 01796596-v
2016-10-25 20:20:59,416.416 INFO No frame found for synset 00036138-r
2016-10-25 20:20:59,416.416 INFO No frame found for synset 02239996-a
2016-10-25 20:20:59,416.416 INFO No frame found for synset 02620422-v
2016-10-25 20:20:59,417.417 INFO No frame found for synset 02620422-v
2016-10-25 20:20:59,417.417 INFO No frame found for synset 00995046-v
2016-10-25 20:20:59,418.418 INFO No frame found for synset 01779085-v
2016-10-25 20:20:59,418.418 INFO No frame found for synset 01779085-v
2016-10-25 20:20:59,418.418 INFO No frame found for synset 01560748-a
2016-10-25 20:20:59,418.418 INFO No frame found for synset 01297878-v
2016-10-25 20:20:59,418.418 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_545_ESL_B.nt...
