2016-10-25 20:39:43,294.294 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/557_ESL_B.txt
2016-10-25 20:39:43,294.294 INFO Tokenization
2016-10-25 20:39:43,357.357 INFO Parsing
2016-10-25 20:39:43,523.523 INFO Word sense disambiguation and entity linking
2016-10-25 20:39:43,523.523 INFO Calling UKB
2016-10-25 20:39:44,703.703 INFO No module selected for entity linking
2016-10-25 20:39:44,713.713 INFO No mapping found for synset 01268418-a
2016-10-25 20:39:44,717.717 INFO No frame found for synset 01779085-v
2016-10-25 20:39:44,718.718 INFO No frame found for synset 01081873-v
2016-10-25 20:39:44,719.719 INFO No frame found for synset 02736010-v
2016-10-25 20:39:44,719.719 INFO No frame found for synset 02736010-v
2016-10-25 20:39:44,719.719 INFO No frame found for synset 02736010-v
2016-10-25 20:39:44,720.720 INFO No frame found for synset 00541016-v
2016-10-25 20:39:44,720.720 INFO No frame found for synset 00924838-v
2016-10-25 20:39:44,720.720 INFO No frame found for synset 00065962-v
2016-10-25 20:39:44,723.723 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_557_ESL_B.nt...
