2016-10-25 20:50:09,708.708 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/563_ESL_B.txt
2016-10-25 20:50:09,708.708 INFO Tokenization
2016-10-25 20:50:09,767.767 INFO Parsing
2016-10-25 20:50:09,993.993 INFO Word sense disambiguation and entity linking
2016-10-25 20:50:09,993.993 INFO Calling UKB
2016-10-25 20:50:11,261.261 INFO No module selected for entity linking
2016-10-25 20:50:11,266.266 INFO No mapping found for synset 00196525-a
2016-10-25 20:50:11,266.266 INFO No mapping found for synset 00080219-a
2016-10-25 20:50:11,267.267 INFO No mapping found for synset 00196525-a
2016-10-25 20:50:11,267.267 INFO No mapping found for synset 00080219-a
2016-10-25 20:50:11,268.268 INFO No mapping found for synset 00080219-a
2016-10-25 20:50:11,269.269 INFO No mapping found for synset 00196525-a
2016-10-25 20:50:11,270.270 INFO No frame found for synset 01073496-v
2016-10-25 20:50:11,270.270 INFO No frame found for synset 01073496-v
2016-10-25 20:50:11,270.270 INFO No frame found for synset 01073496-v
2016-10-25 20:50:11,270.270 INFO No frame found for synset 01073496-v
2016-10-25 20:50:11,273.273 INFO No frame found for synset 01723780-v
2016-10-25 20:50:11,274.274 INFO No frame found for synset 00913515-v
2016-10-25 20:50:11,274.274 INFO No frame found for synset 00913515-v
2016-10-25 20:50:11,274.274 INFO No frame found for synset 00913515-v
2016-10-25 20:50:11,275.275 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_563_ESL_B.nt...
