2016-10-25 21:41:38,287.287 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/570_ESL_B.txt
2016-10-25 21:41:38,309.309 INFO Tokenization
2016-10-25 21:41:38,363.363 INFO Parsing
2016-10-25 21:41:38,775.775 INFO Word sense disambiguation and entity linking
2016-10-25 21:41:38,775.775 INFO Calling UKB
2016-10-25 21:41:39,963.963 INFO No module selected for entity linking
2016-10-25 21:41:39,981.981 INFO No mapping found for synset 02399292-a
2016-10-25 21:41:39,987.987 INFO No mapping found for synset 02258956-a
2016-10-25 21:41:39,988.988 INFO No frame found for synset 02132318-v
2016-10-25 21:41:39,988.988 INFO No frame found for synset 02132318-v
2016-10-25 21:41:39,988.988 INFO No frame found for synset 02132318-v
2016-10-25 21:41:39,988.988 INFO No frame found for synset 02132318-v
2016-10-25 21:41:39,989.989 INFO No frame found for synset 02132318-v
2016-10-25 21:41:39,989.989 INFO No frame found for synset 01407698-v
2016-10-25 21:41:39,989.989 INFO No frame found for synset 01407698-v
2016-10-25 21:41:39,989.989 INFO No frame found for synset 10054631-n
2016-10-25 21:41:39,991.991 INFO No frame found for synset 00899973-v
2016-10-25 21:41:39,992.992 INFO No frame found for synset 01861703-v
2016-10-25 21:41:39,992.992 INFO No frame found for synset 01861703-v
2016-10-25 21:41:39,992.992 INFO No frame found for synset 01861703-v
2016-10-25 21:41:39,992.992 INFO No frame found for synset 00065962-v
2016-10-25 21:41:39,992.992 INFO No frame found for synset 00065962-v
2016-10-25 21:41:39,992.992 INFO No frame found for synset 00065962-v
2016-10-25 21:41:39,993.993 INFO No frame found for synset 00065962-v
2016-10-25 21:41:39,993.993 INFO No frame found for synset 01173463-v
2016-10-25 21:41:39,993.993 INFO No frame found for synset 01173463-v
2016-10-25 21:41:39,994.994 INFO No frame found for synset 02258956-a
2016-10-25 21:41:39,994.994 INFO No frame found for synset 02258956-a
2016-10-25 21:41:39,994.994 INFO No frame found for synset 02399292-a
2016-10-25 21:41:39,994.994 INFO No frame found for synset 02399292-a
2016-10-25 21:41:39,996.996 INFO No frame found for synset 04431553-n
2016-10-25 21:41:39,996.996 INFO No frame found for synset 04431553-n
2016-10-25 21:41:39,996.996 INFO No frame found for synset 02499848-a
2016-10-25 21:41:39,996.996 INFO No frame found for synset 02499848-a
2016-10-25 21:41:39,998.998 INFO No frame found for synset 01895355-a
2016-10-25 21:41:39,999.999 INFO No frame found for synset 02455370-v
2016-10-25 21:41:39,999.999 INFO No frame found for synset 02455370-v
2016-10-25 21:41:39,999.999 INFO No frame found for synset 01065188-a
2016-10-25 21:41:40,000.000 INFO No frame found for synset 01410558-v
2016-10-25 21:41:40,000.000 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_570_ESL_B.nt...
