2016-10-25 22:00:23,927.927 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/573_ESL_B.txt
2016-10-25 22:00:23,953.953 INFO Tokenization
2016-10-25 22:00:23,993.993 INFO Parsing
2016-10-25 22:00:24,160.160 INFO Word sense disambiguation and entity linking
2016-10-25 22:00:24,161.161 INFO Calling UKB
2016-10-25 22:00:25,428.428 INFO No module selected for entity linking
2016-10-25 22:00:25,437.437 INFO No mapping found for synset 00987524-a
2016-10-25 22:00:25,440.440 INFO No frame found for synset 02290474-v
2016-10-25 22:00:25,441.441 INFO No frame found for synset 02290474-v
2016-10-25 22:00:25,441.441 INFO No frame found for synset 01195161-a
2016-10-25 22:00:25,441.441 INFO No frame found for synset 00987524-a
2016-10-25 22:00:25,442.442 INFO No frame found for synset 02139137-v
2016-10-25 22:00:25,442.442 INFO No frame found for synset 02290474-v
2016-10-25 22:00:25,443.443 INFO No frame found for synset 02290474-v
2016-10-25 22:00:25,443.443 INFO No frame found for synset 02351720-v
2016-10-25 22:00:25,443.443 INFO No frame found for synset 02351720-v
2016-10-25 22:00:25,444.444 INFO No frame found for synset 01065188-a
2016-10-25 22:00:25,444.444 INFO No frame found for synset 02351720-v
2016-10-25 22:00:25,444.444 INFO No frame found for synset 02351720-v
2016-10-25 22:00:25,446.446 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_573_ESL_B.nt...
