2016-10-25 21:52:20,816.816 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/594_ESL_B.txt
2016-10-25 21:52:20,840.840 INFO Tokenization
2016-10-25 21:52:20,898.898 INFO Parsing
2016-10-25 21:52:21,079.079 INFO Word sense disambiguation and entity linking
2016-10-25 21:52:21,079.079 INFO Calling UKB
2016-10-25 21:52:22,241.241 INFO No module selected for entity linking
2016-10-25 21:52:22,247.247 INFO No mapping found for synset 02088253-a
2016-10-25 21:52:22,250.250 INFO No mapping found for synset 02210112-a
2016-10-25 21:52:22,250.250 INFO No mapping found for synset 02088253-a
2016-10-25 21:52:22,252.252 INFO No frame found for synset 00005103-r
2016-10-25 21:52:22,253.253 INFO No frame found for synset 00112352-r
2016-10-25 21:52:22,253.253 INFO No frame found for synset 00112352-r
2016-10-25 21:52:22,254.254 INFO No frame found for synset 00112352-r
2016-10-25 21:52:22,254.254 INFO No frame found for synset 00112352-r
2016-10-25 21:52:22,254.254 INFO No frame found for synset 00112352-r
2016-10-25 21:52:22,254.254 INFO No frame found for synset 00112352-r
2016-10-25 21:52:22,255.255 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_594_ESL_B.nt...
