2016-10-25 21:02:10,669.669 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/596_ESL_B.txt
2016-10-25 21:02:10,690.690 INFO Tokenization
2016-10-25 21:02:10,717.717 INFO Parsing
2016-10-25 21:02:10,834.834 INFO Word sense disambiguation and entity linking
2016-10-25 21:02:10,835.835 INFO Calling UKB
2016-10-25 21:02:12,187.187 INFO No module selected for entity linking
2016-10-25 21:02:12,189.189 INFO No mapping found for synset 00245968-a
2016-10-25 21:02:12,189.189 INFO No mapping found for synset 02139604-a
2016-10-25 21:02:12,189.189 INFO No mapping found for synset 00382159-a
2016-10-25 21:02:12,189.189 INFO No frame found for synset 00284671-v
2016-10-25 21:02:12,190.190 INFO No frame found for synset 00284671-v
2016-10-25 21:02:12,190.190 INFO No frame found for synset 00541181-v
2016-10-25 21:02:12,190.190 INFO No frame found for synset 00541181-v
2016-10-25 21:02:12,190.190 INFO No frame found for synset 00541181-v
2016-10-25 21:02:12,190.190 INFO No frame found for synset 00245968-a
2016-10-25 21:02:12,190.190 INFO No frame found for synset 02139604-a
2016-10-25 21:02:12,190.190 INFO No frame found for synset 01617485-v
2016-10-25 21:02:12,191.191 INFO No frame found for synset 01617485-v
2016-10-25 21:02:12,191.191 INFO No frame found for synset 01617485-v
2016-10-25 21:02:12,191.191 INFO No frame found for synset 01617485-v
2016-10-25 21:02:12,191.191 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_596_ESL_B.nt...
