2016-10-25 20:04:00,316.316 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/599_ESL_B.txt
2016-10-25 20:04:00,316.316 INFO Tokenization
2016-10-25 20:04:00,339.339 INFO Parsing
2016-10-25 20:04:00,479.479 INFO Word sense disambiguation and entity linking
2016-10-25 20:04:00,480.480 INFO Calling UKB
2016-10-25 20:04:01,698.698 INFO No module selected for entity linking
2016-10-25 20:04:01,699.699 INFO No mapping found for synset 02576313-a
2016-10-25 20:04:01,700.700 INFO No frame found for synset 01273114-a
2016-10-25 20:04:01,701.701 INFO No frame found for synset 01394891-v
2016-10-25 20:04:01,701.701 INFO No frame found for synset 01394891-v
2016-10-25 20:04:01,701.701 INFO No frame found for synset 00418932-a
2016-10-25 20:04:01,701.701 INFO No frame found for synset 02576313-a
2016-10-25 20:04:01,701.701 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_599_ESL_B.nt...
