2016-10-25 20:14:52,061.061 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/600_ESL_B.txt
2016-10-25 20:14:52,081.081 INFO Tokenization
2016-10-25 20:14:52,149.149 INFO Parsing
2016-10-25 20:14:52,406.406 INFO Word sense disambiguation and entity linking
2016-10-25 20:14:52,406.406 INFO Calling UKB
2016-10-25 20:14:53,664.664 INFO No module selected for entity linking
2016-10-25 20:14:53,683.683 INFO No mapping found for synset 00531862-a
2016-10-25 20:14:53,685.685 INFO No frame found for synset 01323363-n
2016-10-25 20:14:53,686.686 INFO No frame found for synset 01914366-v
2016-10-25 20:14:53,687.687 INFO No frame found for synset 00074467-r
2016-10-25 20:14:53,688.688 INFO No frame found for synset 01987278-v
2016-10-25 20:14:53,688.688 INFO No frame found for synset 02499848-a
2016-10-25 20:14:53,689.689 INFO No frame found for synset 01914366-v
2016-10-25 20:14:53,689.689 INFO No frame found for synset 01914366-v
2016-10-25 20:14:53,689.689 INFO No frame found for synset 00065962-v
2016-10-25 20:14:53,690.690 INFO No frame found for synset 00065962-v
2016-10-25 20:14:53,690.690 INFO No frame found for synset 00065962-v
2016-10-25 20:14:53,690.690 INFO No frame found for synset 00065962-v
2016-10-25 20:14:53,691.691 INFO No frame found for synset 00065962-v
2016-10-25 20:14:53,691.691 INFO No frame found for synset 00065962-v
2016-10-25 20:14:53,691.691 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_600_ESL_B.nt...
