2016-10-25 20:43:00,583.583 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/601_ESL_B.txt
2016-10-25 20:43:00,618.618 INFO Tokenization
2016-10-25 20:43:00,674.674 INFO Parsing
2016-10-25 20:43:00,848.848 INFO Word sense disambiguation and entity linking
2016-10-25 20:43:00,848.848 INFO Calling UKB
2016-10-25 20:43:02,127.127 INFO No module selected for entity linking
2016-10-25 20:43:02,138.138 INFO No mapping found for synset 01298098-a
2016-10-25 20:43:02,139.139 INFO No mapping found for synset 00177648-a
2016-10-25 20:43:02,142.142 INFO No frame found for synset 00767441-v
2016-10-25 20:43:02,142.142 INFO No frame found for synset 00767441-v
2016-10-25 20:43:02,142.142 INFO No frame found for synset 00767441-v
2016-10-25 20:43:02,144.144 INFO No frame found for synset 00523831-v
2016-10-25 20:43:02,144.144 INFO No frame found for synset 00523831-v
2016-10-25 20:43:02,144.144 INFO No frame found for synset 00523831-v
2016-10-25 20:43:02,145.145 INFO No frame found for synset 01298098-a
2016-10-25 20:43:02,146.146 INFO No frame found for synset 00523831-v
2016-10-25 20:43:02,146.146 INFO No frame found for synset 00523831-v
2016-10-25 20:43:02,146.146 INFO No frame found for synset 00810517-v
2016-10-25 20:43:02,147.147 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_601_ESL_B.nt...
