2016-10-25 20:37:03,172.172 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/602_ESL_B.txt
2016-10-25 20:37:03,189.189 INFO Tokenization
2016-10-25 20:37:03,236.236 INFO Parsing
2016-10-25 20:37:03,404.404 INFO Word sense disambiguation and entity linking
2016-10-25 20:37:03,405.405 INFO Calling UKB
2016-10-25 20:37:04,721.721 INFO No module selected for entity linking
2016-10-25 20:37:04,727.727 INFO No mapping found for synset 00280484-a
2016-10-25 20:37:04,727.727 INFO No mapping found for synset 00382159-a
2016-10-25 20:37:04,729.729 INFO No mapping found for synset 00382159-a
2016-10-25 20:37:04,730.730 INFO No frame found for synset 01195306-v
2016-10-25 20:37:04,730.730 INFO No frame found for synset 01195306-v
2016-10-25 20:37:04,734.734 INFO No frame found for synset 02736010-v
2016-10-25 20:37:04,734.734 INFO No frame found for synset 02736010-v
2016-10-25 20:37:04,734.734 INFO No frame found for synset 02736010-v
2016-10-25 20:37:04,735.735 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_602_ESL_B.nt...
