2016-10-25 20:55:12,539.539 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/603_ESL_B.txt
2016-10-25 20:55:12,553.553 INFO Tokenization
2016-10-25 20:55:12,626.626 INFO Parsing
2016-10-25 20:55:12,939.939 INFO Word sense disambiguation and entity linking
2016-10-25 20:55:12,939.939 INFO Calling UKB
2016-10-25 20:55:14,215.215 INFO No module selected for entity linking
2016-10-25 20:55:14,227.227 INFO No mapping found for synset 00517305-a
2016-10-25 20:55:14,227.227 INFO No mapping found for synset 00517305-a
2016-10-25 20:55:14,228.228 INFO No frame found for synset 02132318-v
2016-10-25 20:55:14,229.229 INFO No frame found for synset 02132318-v
2016-10-25 20:55:14,229.229 INFO No frame found for synset 02012411-v
2016-10-25 20:55:14,229.229 INFO No frame found for synset 02012411-v
2016-10-25 20:55:14,229.229 INFO No frame found for synset 00598039-v
2016-10-25 20:55:14,229.229 INFO No frame found for synset 00598039-v
2016-10-25 20:55:14,230.230 INFO No frame found for synset 00905166-v
2016-10-25 20:55:14,230.230 INFO No frame found for synset 00905166-v
2016-10-25 20:55:14,230.230 INFO No frame found for synset 02620422-v
2016-10-25 20:55:14,230.230 INFO No frame found for synset 02620422-v
2016-10-25 20:55:14,230.230 INFO No frame found for synset 02302703-v
2016-10-25 20:55:14,231.231 INFO No frame found for synset 00598039-v
2016-10-25 20:55:14,231.231 INFO No frame found for synset 00598039-v
2016-10-25 20:55:14,231.231 INFO No frame found for synset 00598039-v
2016-10-25 20:55:14,232.232 INFO No frame found for synset 01642580-a
2016-10-25 20:55:14,232.232 INFO No frame found for synset 01642580-a
2016-10-25 20:55:14,232.232 INFO No frame found for synset 01642580-a
2016-10-25 20:55:14,234.234 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_603_ESL_B.nt...
