2016-10-25 21:58:26,072.072 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/607_ESL_B.txt
2016-10-25 21:58:26,073.073 INFO Tokenization
2016-10-25 21:58:26,127.127 INFO Parsing
2016-10-25 21:58:26,288.288 INFO Word sense disambiguation and entity linking
2016-10-25 21:58:26,288.288 INFO Calling UKB
2016-10-25 21:58:27,464.464 INFO No module selected for entity linking
2016-10-25 21:58:27,467.467 INFO No mapping found for synset 00382159-a
2016-10-25 21:58:27,470.470 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,470.470 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,470.470 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,470.470 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,471.471 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,471.471 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,471.471 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,471.471 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,471.471 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,471.471 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,471.471 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,471.471 INFO No frame found for synset 01896097-v
2016-10-25 21:58:27,473.473 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_607_ESL_B.nt...
