2016-10-25 20:17:52,333.333 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/608_ESL_B.txt
2016-10-25 20:17:52,333.333 INFO Tokenization
2016-10-25 20:17:52,411.411 INFO Parsing
2016-10-25 20:17:52,835.835 INFO Word sense disambiguation and entity linking
2016-10-25 20:17:52,836.836 INFO Calling UKB
2016-10-25 20:17:54,071.071 INFO No module selected for entity linking
2016-10-25 20:17:54,091.091 INFO No mapping found for synset 00496454-a
2016-10-25 20:17:54,091.091 INFO No mapping found for synset 01298098-a
2016-10-25 20:17:54,101.101 INFO No frame found for synset 01102003-v
2016-10-25 20:17:54,101.101 INFO No frame found for synset 01102003-v
2016-10-25 20:17:54,102.102 INFO No frame found for synset 00005103-r
2016-10-25 20:17:54,102.102 INFO No frame found for synset 00005103-r
2016-10-25 20:17:54,104.104 INFO No frame found for synset 08645494-n
2016-10-25 20:17:54,105.105 INFO No frame found for synset 08645494-n
2016-10-25 20:17:54,106.106 INFO No frame found for synset 00541016-v
2016-10-25 20:17:54,106.106 INFO No frame found for synset 00541016-v
2016-10-25 20:17:54,106.106 INFO No frame found for synset 02519853-v
2016-10-25 20:17:54,107.107 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,107.107 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,107.107 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,107.107 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,107.107 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,107.107 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,108.108 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,108.108 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,108.108 INFO No frame found for synset 02363033-v
2016-10-25 20:17:54,108.108 INFO No frame found for synset 00496454-a
2016-10-25 20:17:54,109.109 INFO No frame found for synset 01102003-v
2016-10-25 20:17:54,109.109 INFO No frame found for synset 00005103-r
2016-10-25 20:17:54,109.109 INFO No frame found for synset 01102003-v
2016-10-25 20:17:54,109.109 INFO No frame found for synset 01102003-v
2016-10-25 20:17:54,110.110 INFO No frame found for synset 02271905-v
2016-10-25 20:17:54,110.110 INFO No frame found for synset 02271905-v
2016-10-25 20:17:54,110.110 INFO No frame found for synset 02271905-v
2016-10-25 20:17:54,111.111 INFO No frame found for synset 01298098-a
2016-10-25 20:17:54,111.111 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_608_ESL_B.nt...
