2016-10-25 21:33:23,030.030 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/610_ESL_B.txt
2016-10-25 21:33:23,045.045 INFO Tokenization
2016-10-25 21:33:23,085.085 INFO Parsing
2016-10-25 21:33:23,261.261 INFO Word sense disambiguation and entity linking
2016-10-25 21:33:23,261.261 INFO Calling UKB
2016-10-25 21:33:24,536.536 INFO No module selected for entity linking
2016-10-25 21:33:24,541.541 INFO No mapping found for synset 01298098-a
2016-10-25 21:33:24,543.543 INFO No frame found for synset 01779085-v
2016-10-25 21:33:24,543.543 INFO No frame found for synset 01779085-v
2016-10-25 21:33:24,543.543 INFO No frame found for synset 01779085-v
2016-10-25 21:33:24,544.544 INFO No frame found for synset 00005103-r
2016-10-25 21:33:24,544.544 INFO No frame found for synset 02555278-v
2016-10-25 21:33:24,544.544 INFO No frame found for synset 02555278-v
2016-10-25 21:33:24,544.544 INFO No frame found for synset 02555278-v
2016-10-25 21:33:24,544.544 INFO No frame found for synset 00243558-a
2016-10-25 21:33:24,544.544 INFO No frame found for synset 02555278-v
2016-10-25 21:33:24,544.544 INFO No frame found for synset 02555278-v
2016-10-25 21:33:24,544.544 INFO No frame found for synset 02555278-v
2016-10-25 21:33:24,545.545 INFO No frame found for synset 00481320-a
2016-10-25 21:33:24,545.545 INFO No frame found for synset 00481320-a
2016-10-25 21:33:24,546.546 INFO No frame found for synset 01298098-a
2016-10-25 21:33:24,546.546 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_610_ESL_B.nt...
