2016-10-25 21:18:48,023.023 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/611_ESL_B.txt
2016-10-25 21:18:48,039.039 INFO Tokenization
2016-10-25 21:18:48,100.100 INFO Parsing
2016-10-25 21:18:48,295.295 INFO Word sense disambiguation and entity linking
2016-10-25 21:18:48,295.295 INFO Calling UKB
2016-10-25 21:18:49,516.516 INFO No module selected for entity linking
2016-10-25 21:18:49,525.525 INFO No mapping found for synset 00832200-a
2016-10-25 21:18:49,526.526 INFO No frame found for synset 01088514-v
2016-10-25 21:18:49,527.527 INFO No frame found for synset 01088514-v
2016-10-25 21:18:49,527.527 INFO No frame found for synset 02567247-v
2016-10-25 21:18:49,528.528 INFO No frame found for synset 02614382-v
2016-10-25 21:18:49,528.528 INFO No frame found for synset 01088514-v
2016-10-25 21:18:49,529.529 INFO No frame found for synset 01088514-v
2016-10-25 21:18:49,529.529 INFO No frame found for synset 01088514-v
2016-10-25 21:18:49,529.529 INFO No frame found for synset 01168667-v
2016-10-25 21:18:49,530.530 INFO No frame found for synset 01168667-v
2016-10-25 21:18:49,530.530 INFO No frame found for synset 01168667-v
2016-10-25 21:18:49,530.530 INFO No frame found for synset 00481320-a
2016-10-25 21:18:49,531.531 INFO No frame found for synset 01088514-v
2016-10-25 21:18:49,531.531 INFO No frame found for synset 00832200-a
2016-10-25 21:18:49,531.531 INFO No frame found for synset 00341137-a
2016-10-25 21:18:49,532.532 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_611_ESL_B.nt...
