2016-10-25 21:34:42,227.227 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/612_ESL_B.txt
2016-10-25 21:34:42,353.353 INFO Tokenization
2016-10-25 21:34:42,415.415 INFO Parsing
2016-10-25 21:34:42,657.657 INFO Word sense disambiguation and entity linking
2016-10-25 21:34:42,657.657 INFO Calling UKB
2016-10-25 21:34:43,896.896 INFO No module selected for entity linking
2016-10-25 21:34:43,909.909 INFO No mapping found for synset 00295445-a
2016-10-25 21:34:43,918.918 INFO No frame found for synset 00013179-a
2016-10-25 21:34:43,918.918 INFO No frame found for synset 00094214-v
2016-10-25 21:34:43,919.919 INFO No frame found for synset 00013179-a
2016-10-25 21:34:43,920.920 INFO No frame found for synset 01779085-v
2016-10-25 21:34:43,920.920 INFO No frame found for synset 00295445-a
2016-10-25 21:34:43,920.920 INFO No frame found for synset 01161269-a
2016-10-25 21:34:43,920.920 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_612_ESL_B.nt...
