2016-10-25 21:29:30,087.087 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/619_ESL_B.txt
2016-10-25 21:29:30,087.087 INFO Tokenization
2016-10-25 21:29:30,129.129 INFO Parsing
2016-10-25 21:29:30,299.299 INFO Word sense disambiguation and entity linking
2016-10-25 21:29:30,299.299 INFO Calling UKB
2016-10-25 21:29:31,635.635 INFO No module selected for entity linking
2016-10-25 21:29:31,640.640 INFO No mapping found for synset 01732846-a
2016-10-25 21:29:31,642.642 INFO No frame found for synset 00065410-v
2016-10-25 21:29:31,643.643 INFO No frame found for synset 00065410-v
2016-10-25 21:29:31,643.643 INFO No frame found for synset 00065410-v
2016-10-25 21:29:31,643.643 INFO No frame found for synset 00065410-v
2016-10-25 21:29:31,643.643 INFO No frame found for synset 00065410-v
2016-10-25 21:29:31,643.643 INFO No frame found for synset 00065410-v
2016-10-25 21:29:31,643.643 INFO No frame found for synset 00065410-v
2016-10-25 21:29:31,644.644 INFO No frame found for synset 00065410-v
2016-10-25 21:29:31,646.646 INFO No frame found for synset 00647924-v
2016-10-25 21:29:31,646.646 INFO No frame found for synset 00647924-v
2016-10-25 21:29:31,646.646 INFO No frame found for synset 00647924-v
2016-10-25 21:29:31,646.646 INFO No frame found for synset 00647924-v
2016-10-25 21:29:31,648.648 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_619_ESL_B.nt...
