2016-10-25 20:34:25,376.376 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/623_ESL_B.txt
2016-10-25 20:34:25,376.376 INFO Tokenization
2016-10-25 20:34:25,452.452 INFO Parsing
2016-10-25 20:34:25,752.752 INFO Word sense disambiguation and entity linking
2016-10-25 20:34:25,752.752 INFO Calling UKB
2016-10-25 20:34:26,954.954 INFO No module selected for entity linking
2016-10-25 20:34:26,976.976 INFO No mapping found for synset 02044341-a
2016-10-25 20:34:26,977.977 INFO No mapping found for synset 01464214-a
2016-10-25 20:34:26,978.978 INFO No mapping found for synset 02044341-a
2016-10-25 20:34:26,978.978 INFO No mapping found for synset 02258956-a
2016-10-25 20:34:26,981.981 INFO No mapping found for synset 02044341-a
2016-10-25 20:34:26,983.983 INFO No frame found for synset 01464214-a
2016-10-25 20:34:26,983.983 INFO No frame found for synset 01464214-a
2016-10-25 20:34:26,984.984 INFO No frame found for synset 01464214-a
2016-10-25 20:34:26,984.984 INFO No frame found for synset 01464214-a
2016-10-25 20:34:26,984.984 INFO No frame found for synset 01779085-v
2016-10-25 20:34:26,984.984 INFO No frame found for synset 01779085-v
2016-10-25 20:34:26,985.985 INFO No frame found for synset 02044341-a
2016-10-25 20:34:26,986.986 INFO No frame found for synset 01779085-v
2016-10-25 20:34:26,986.986 INFO No frame found for synset 01779085-v
2016-10-25 20:34:26,986.986 INFO No frame found for synset 01779085-v
2016-10-25 20:34:26,986.986 INFO No frame found for synset 01779085-v
2016-10-25 20:34:26,987.987 INFO No frame found for synset 01779085-v
2016-10-25 20:34:26,987.987 INFO No frame found for synset 01770600-v
2016-10-25 20:34:26,987.987 INFO No frame found for synset 02044341-a
2016-10-25 20:34:26,988.988 INFO No frame found for synset 01445398-v
2016-10-25 20:34:26,988.988 INFO No frame found for synset 01445398-v
2016-10-25 20:34:26,988.988 INFO No frame found for synset 02506927-v
2016-10-25 20:34:26,988.988 INFO No frame found for synset 00261197-v
2016-10-25 20:34:26,989.989 INFO No frame found for synset 01796596-v
2016-10-25 20:34:26,989.989 INFO No frame found for synset 02044341-a
2016-10-25 20:34:26,989.989 INFO No frame found for synset 01161269-a
2016-10-25 20:34:26,989.989 INFO No frame found for synset 01161269-a
2016-10-25 20:34:26,990.990 INFO No frame found for synset 01161269-a
2016-10-25 20:34:26,990.990 INFO No frame found for synset 01161269-a
2016-10-25 20:34:26,990.990 INFO No frame found for synset 01861703-v
2016-10-25 20:34:26,990.990 INFO No frame found for synset 01992094-v
2016-10-25 20:34:26,990.990 INFO No frame found for synset 02258956-a
2016-10-25 20:34:26,991.991 INFO No frame found for synset 02070074-a
2016-10-25 20:34:26,991.991 INFO No frame found for synset 01770600-v
2016-10-25 20:34:26,991.991 INFO No frame found for synset 01770600-v
2016-10-25 20:34:26,997.997 INFO No frame found for synset 01372011-v
2016-10-25 20:34:26,997.997 INFO No frame found for synset 01372011-v
2016-10-25 20:34:26,997.997 INFO No frame found for synset 01372011-v
2016-10-25 20:34:26,998.998 INFO No frame found for synset 01372011-v
2016-10-25 20:34:26,998.998 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_623_ESL_B.nt...
