2016-10-25 21:47:09,586.586 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/624_ESL_B.txt
2016-10-25 21:47:09,587.587 INFO Tokenization
2016-10-25 21:47:09,636.636 INFO Parsing
2016-10-25 21:47:09,768.768 INFO Word sense disambiguation and entity linking
2016-10-25 21:47:09,768.768 INFO Calling UKB
2016-10-25 21:47:11,032.032 INFO No module selected for entity linking
2016-10-25 21:47:11,033.033 INFO No mapping found for synset 02576313-a
2016-10-25 21:47:11,034.034 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,034.034 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,034.034 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,035.035 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,035.035 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,035.035 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,035.035 INFO No frame found for synset 01513206-a
2016-10-25 21:47:11,036.036 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,036.036 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,036.036 INFO No frame found for synset 01721028-v
2016-10-25 21:47:11,037.037 INFO No frame found for synset 02576313-a
2016-10-25 21:47:11,037.037 INFO No frame found for synset 01427110-v
2016-10-25 21:47:11,038.038 INFO No frame found for synset 01427110-v
2016-10-25 21:47:11,038.038 INFO No frame found for synset 01427110-v
2016-10-25 21:47:11,038.038 INFO No frame found for synset 01427110-v
2016-10-25 21:47:11,038.038 INFO No frame found for synset 01427110-v
2016-10-25 21:47:11,038.038 INFO No frame found for synset 01427110-v
2016-10-25 21:47:11,039.039 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_624_ESL_B.nt...
