2016-10-25 20:46:48,192.192 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/643_ESL_B.txt
2016-10-25 20:46:48,215.215 INFO Tokenization
2016-10-25 20:46:48,257.257 INFO Parsing
2016-10-25 20:46:48,443.443 INFO Word sense disambiguation and entity linking
2016-10-25 20:46:48,443.443 INFO Calling UKB
2016-10-25 20:46:49,725.725 INFO No module selected for entity linking
2016-10-25 20:46:49,730.730 INFO No mapping found for synset 01734676-a
2016-10-25 20:46:49,731.731 INFO No mapping found for synset 01734676-a
2016-10-25 20:46:49,731.731 INFO No frame found for synset 01617485-v
2016-10-25 20:46:49,731.731 INFO No frame found for synset 01617485-v
2016-10-25 20:46:49,731.731 INFO No frame found for synset 01861703-v
2016-10-25 20:46:49,732.732 INFO No frame found for synset 09647338-n
2016-10-25 20:46:49,734.734 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_643_ESL_B.nt...
