2016-10-25 21:28:27,424.424 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/646_ESL_B.txt
2016-10-25 21:28:27,447.447 INFO Tokenization
2016-10-25 21:28:27,492.492 INFO Parsing
2016-10-25 21:28:27,646.646 INFO Word sense disambiguation and entity linking
2016-10-25 21:28:27,647.647 INFO Calling UKB
2016-10-25 21:28:28,873.873 INFO No module selected for entity linking
2016-10-25 21:28:28,877.877 INFO No mapping found for synset 02399292-a
2016-10-25 21:28:28,882.882 INFO No frame found for synset 02399292-a
2016-10-25 21:28:28,882.882 INFO No frame found for synset 02399292-a
2016-10-25 21:28:28,884.884 INFO No frame found for synset 01445398-v
2016-10-25 21:28:28,885.885 INFO No frame found for synset 01445398-v
2016-10-25 21:28:28,885.885 INFO No frame found for synset 01445398-v
2016-10-25 21:28:28,885.885 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_646_ESL_B.nt...
