2016-10-25 20:31:01,395.395 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/657_ESL_B.txt
2016-10-25 20:31:01,413.413 INFO Tokenization
2016-10-25 20:31:01,462.462 INFO Parsing
2016-10-25 20:31:01,635.635 INFO Word sense disambiguation and entity linking
2016-10-25 20:31:01,635.635 INFO Calling UKB
2016-10-25 20:31:02,852.852 INFO No module selected for entity linking
2016-10-25 20:31:02,856.856 INFO No mapping found for synset 00496454-a
2016-10-25 20:31:02,857.857 INFO No frame found for synset 00065410-v
2016-10-25 20:31:02,857.857 INFO No frame found for synset 00065410-v
2016-10-25 20:31:02,857.857 INFO No frame found for synset 00065410-v
2016-10-25 20:31:02,858.858 INFO No frame found for synset 00065410-v
2016-10-25 20:31:02,859.859 INFO No frame found for synset 00065410-v
2016-10-25 20:31:02,859.859 INFO No frame found for synset 00496454-a
2016-10-25 20:31:02,859.859 INFO No frame found for synset 00065410-v
2016-10-25 20:31:02,859.859 INFO No frame found for synset 00065410-v
2016-10-25 20:31:02,859.859 INFO No frame found for synset 00065410-v
2016-10-25 20:31:02,860.860 INFO No frame found for synset 01560125-a
2016-10-25 20:31:02,860.860 INFO No frame found for synset 01560125-a
2016-10-25 20:31:02,860.860 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_657_ESL_B.nt...
