2016-10-25 19:54:00,057.057 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/658_ESL_B.txt
2016-10-25 19:54:00,078.078 INFO Tokenization
2016-10-25 19:54:00,119.119 INFO Parsing
2016-10-25 19:54:00,288.288 INFO Word sense disambiguation and entity linking
2016-10-25 19:54:00,288.288 INFO Calling UKB
2016-10-25 19:54:01,549.549 INFO No module selected for entity linking
2016-10-25 19:54:01,553.553 INFO No mapping found for synset 01006696-a
2016-10-25 19:54:01,554.554 INFO No frame found for synset 02268987-v
2016-10-25 19:54:01,554.554 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,554.554 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,554.554 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,555.555 INFO No frame found for synset 02555278-v
2016-10-25 19:54:01,555.555 INFO No frame found for synset 02555278-v
2016-10-25 19:54:01,555.555 INFO No frame found for synset 02555278-v
2016-10-25 19:54:01,555.555 INFO No frame found for synset 02555278-v
2016-10-25 19:54:01,555.555 INFO No frame found for synset 04431553-n
2016-10-25 19:54:01,555.555 INFO No frame found for synset 00112352-r
2016-10-25 19:54:01,556.556 INFO No frame found for synset 04431553-n
2016-10-25 19:54:01,556.556 INFO No frame found for synset 00112352-r
2016-10-25 19:54:01,556.556 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,556.556 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,556.556 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,556.556 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,557.557 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,557.557 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,557.557 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,557.557 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,557.557 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,557.557 INFO No frame found for synset 01195306-v
2016-10-25 19:54:01,557.557 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_658_ESL_B.nt...
