2016-10-25 21:45:47,182.182 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/65_ESL_B.txt
2016-10-25 21:45:47,209.209 INFO Tokenization
2016-10-25 21:45:47,267.267 INFO Parsing
2016-10-25 21:45:47,443.443 INFO Word sense disambiguation and entity linking
2016-10-25 21:45:47,443.443 INFO Calling UKB
2016-10-25 21:45:48,671.671 INFO No module selected for entity linking
2016-10-25 21:45:48,677.677 INFO No mapping found for synset 01348155-a
2016-10-25 21:45:48,678.678 INFO No mapping found for synset 02258956-a
2016-10-25 21:45:48,680.680 INFO No frame found for synset 00065410-v
2016-10-25 21:45:48,680.680 INFO No frame found for synset 00065410-v
2016-10-25 21:45:48,680.680 INFO No frame found for synset 00065410-v
2016-10-25 21:45:48,680.680 INFO No frame found for synset 00065410-v
2016-10-25 21:45:48,681.681 INFO No frame found for synset 02258956-a
2016-10-25 21:45:48,681.681 INFO No frame found for synset 00065410-v
2016-10-25 21:45:48,681.681 INFO No frame found for synset 00065410-v
2016-10-25 21:45:48,681.681 INFO No frame found for synset 00293803-a
2016-10-25 21:45:48,682.682 INFO No frame found for synset 00747485-v
2016-10-25 21:45:48,683.683 INFO No frame found for synset 00293803-a
2016-10-25 21:45:48,683.683 INFO No frame found for synset 00293803-a
2016-10-25 21:45:48,683.683 INFO No frame found for synset 00905166-v
2016-10-25 21:45:48,683.683 INFO No frame found for synset 00293803-a
2016-10-25 21:45:48,684.684 INFO No frame found for synset 01484705-v
2016-10-25 21:45:48,684.684 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_65_ESL_B.nt...
