2016-10-25 20:08:10,434.434 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/660_ESL_B.txt
2016-10-25 20:08:10,434.434 INFO Tokenization
2016-10-25 20:08:10,474.474 INFO Parsing
2016-10-25 20:08:10,725.725 INFO Word sense disambiguation and entity linking
2016-10-25 20:08:10,725.725 INFO Calling UKB
2016-10-25 20:08:11,988.988 INFO No module selected for entity linking
2016-10-25 20:08:12,013.013 INFO No mapping found for synset 00245968-a
2016-10-25 20:08:12,014.014 INFO No frame found for synset 00245968-a
2016-10-25 20:08:12,014.014 INFO No frame found for synset 00244146-a
2016-10-25 20:08:12,014.014 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,015.015 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,015.015 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,015.015 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,016.016 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,016.016 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,016.016 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,016.016 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,019.019 INFO No frame found for synset 01438878-a
2016-10-25 20:08:12,019.019 INFO No frame found for synset 01438878-a
2016-10-25 20:08:12,019.019 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,019.019 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,020.020 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,020.020 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,020.020 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,021.021 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,021.021 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,021.021 INFO No frame found for synset 04431553-n
2016-10-25 20:08:12,022.022 INFO No frame found for synset 00065410-v
2016-10-25 20:08:12,023.023 INFO No frame found for synset 00065410-v
2016-10-25 20:08:12,023.023 INFO No frame found for synset 00065410-v
2016-10-25 20:08:12,023.023 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,023.023 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,023.023 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,023.023 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,023.023 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,024.024 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,024.024 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,024.024 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,024.024 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,024.024 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,025.025 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,025.025 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,025.025 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,025.025 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,025.025 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,025.025 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,025.025 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,026.026 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,026.026 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,026.026 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,026.026 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,026.026 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,026.026 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,026.026 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,028.028 INFO No frame found for synset 00986913-a
2016-10-25 20:08:12,028.028 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,028.028 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,029.029 INFO No frame found for synset 00986764-a
2016-10-25 20:08:12,029.029 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,029.029 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,030.030 INFO No frame found for synset 00986913-a
2016-10-25 20:08:12,030.030 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,030.030 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,030.030 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,031.031 INFO No frame found for synset 00986764-a
2016-10-25 20:08:12,031.031 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,031.031 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,031.031 INFO No frame found for synset 00005103-r
2016-10-25 20:08:12,031.031 INFO No frame found for synset 00005103-r
2016-10-25 20:08:12,031.031 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,031.031 INFO No frame found for synset 00005103-r
2016-10-25 20:08:12,032.032 INFO No frame found for synset 00986764-a
2016-10-25 20:08:12,032.032 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,032.032 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,032.032 INFO No frame found for synset 01961388-v
2016-10-25 20:08:12,032.032 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_660_ESL_B.nt...
