2016-10-25 21:42:11,032.032 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/66_ESL_B.txt
2016-10-25 21:42:11,048.048 INFO Tokenization
2016-10-25 21:42:11,112.112 INFO Parsing
2016-10-25 21:42:11,319.319 INFO Word sense disambiguation and entity linking
2016-10-25 21:42:11,319.319 INFO Calling UKB
2016-10-25 21:42:12,609.609 INFO No module selected for entity linking
2016-10-25 21:42:12,623.623 INFO No mapping found for synset 00777741-a
2016-10-25 21:42:12,625.625 INFO No mapping found for synset 00777741-a
2016-10-25 21:42:12,628.628 INFO No frame found for synset 02556565-v
2016-10-25 21:42:12,628.628 INFO No frame found for synset 02556565-v
2016-10-25 21:42:12,628.628 INFO No frame found for synset 00777741-a
2016-10-25 21:42:12,628.628 INFO No frame found for synset 00777741-a
2016-10-25 21:42:12,630.630 INFO No frame found for synset 01966104-a
2016-10-25 21:42:12,631.631 INFO No frame found for synset 00777741-a
2016-10-25 21:42:12,633.633 INFO No frame found for synset 00342215-v
2016-10-25 21:42:12,634.634 INFO No frame found for synset 00342215-v
2016-10-25 21:42:12,634.634 INFO No frame found for synset 00342215-v
2016-10-25 21:42:12,634.634 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_66_ESL_B.nt...
