2016-10-25 21:30:42,341.341 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/676_ESL_B.txt
2016-10-25 21:30:42,342.342 INFO Tokenization
2016-10-25 21:30:42,383.383 INFO Parsing
2016-10-25 21:30:42,585.585 INFO Word sense disambiguation and entity linking
2016-10-25 21:30:42,586.586 INFO Calling UKB
2016-10-25 21:30:43,914.914 INFO No module selected for entity linking
2016-10-25 21:30:43,922.922 INFO No mapping found for synset 01298098-a
2016-10-25 21:30:43,923.923 INFO No mapping found for synset 02368344-a
2016-10-25 21:30:43,924.924 INFO No mapping found for synset 00496454-a
2016-10-25 21:30:43,924.924 INFO No mapping found for synset 02368344-a
2016-10-25 21:30:43,925.925 INFO No frame found for synset 00711034-v
2016-10-25 21:30:43,925.925 INFO No frame found for synset 00711034-v
2016-10-25 21:30:43,925.925 INFO No frame found for synset 00253876-v
2016-10-25 21:30:43,927.927 INFO No frame found for synset 00496454-a
2016-10-25 21:30:43,927.927 INFO No frame found for synset 00671888-v
2016-10-25 21:30:43,927.927 INFO No frame found for synset 00671888-v
2016-10-25 21:30:43,927.927 INFO No frame found for synset 00671888-v
2016-10-25 21:30:43,927.927 INFO No frame found for synset 00671888-v
2016-10-25 21:30:43,928.928 INFO No frame found for synset 01895355-a
2016-10-25 21:30:43,928.928 INFO No frame found for synset 01895355-a
2016-10-25 21:30:43,929.929 INFO No frame found for synset 01895355-a
2016-10-25 21:30:43,929.929 INFO No frame found for synset 01895355-a
2016-10-25 21:30:43,929.929 INFO No frame found for synset 01298098-a
2016-10-25 21:30:43,929.929 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_676_ESL_B.nt...
