2016-10-25 21:54:34,937.937 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/679_ESL_B.txt
2016-10-25 21:54:34,937.937 INFO Tokenization
2016-10-25 21:54:34,986.986 INFO Parsing
2016-10-25 21:54:35,158.158 INFO Word sense disambiguation and entity linking
2016-10-25 21:54:35,158.158 INFO Calling UKB
2016-10-25 21:54:36,384.384 INFO No module selected for entity linking
2016-10-25 21:54:36,391.391 INFO No mapping found for synset 01013868-a
2016-10-25 21:54:36,392.392 INFO No mapping found for synset 01013868-a
2016-10-25 21:54:36,392.392 INFO No mapping found for synset 00174652-a
2016-10-25 21:54:36,394.394 INFO No mapping found for synset 01013868-a
2016-10-25 21:54:36,396.396 INFO No frame found for synset 00244146-a
2016-10-25 21:54:36,396.396 INFO No frame found for synset 01079008-v
2016-10-25 21:54:36,397.397 INFO No frame found for synset 00541181-v
2016-10-25 21:54:36,397.397 INFO No frame found for synset 00541181-v
2016-10-25 21:54:36,397.397 INFO No frame found for synset 00174652-a
2016-10-25 21:54:36,397.397 INFO No frame found for synset 00174652-a
2016-10-25 21:54:36,398.398 INFO No frame found for synset 01450193-a
2016-10-25 21:54:36,398.398 INFO No frame found for synset 01450193-a
2016-10-25 21:54:36,399.399 INFO No frame found for synset 00293803-a
2016-10-25 21:54:36,399.399 INFO No frame found for synset 00293803-a
2016-10-25 21:54:36,400.400 INFO No frame found for synset 09647338-n
2016-10-25 21:54:36,400.400 INFO No frame found for synset 02239996-a
2016-10-25 21:54:36,400.400 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_679_ESL_B.nt...
