2016-10-25 19:59:21,039.039 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/684_ESL_B.txt
2016-10-25 19:59:21,076.076 INFO Tokenization
2016-10-25 19:59:21,157.157 INFO Parsing
2016-10-25 19:59:21,434.434 INFO Word sense disambiguation and entity linking
2016-10-25 19:59:21,435.435 INFO Calling UKB
2016-10-25 19:59:22,758.758 INFO No module selected for entity linking
2016-10-25 19:59:22,779.779 INFO No mapping found for synset 01773236-a
2016-10-25 19:59:22,783.783 INFO No mapping found for synset 00196525-a
2016-10-25 19:59:22,783.783 INFO No mapping found for synset 01366069-a
2016-10-25 19:59:22,787.787 INFO No frame found for synset 00647924-v
2016-10-25 19:59:22,787.787 INFO No frame found for synset 00647924-v
2016-10-25 19:59:22,787.787 INFO No frame found for synset 00864347-v
2016-10-25 19:59:22,787.787 INFO No frame found for synset 00864347-v
2016-10-25 19:59:22,789.789 INFO No frame found for synset 02620422-v
2016-10-25 19:59:22,789.789 INFO No frame found for synset 02620422-v
2016-10-25 19:59:22,789.789 INFO No frame found for synset 02620422-v
2016-10-25 19:59:22,790.790 INFO No frame found for synset 02620422-v
2016-10-25 19:59:22,790.790 INFO No frame found for synset 01105084-a
2016-10-25 19:59:22,792.792 INFO No frame found for synset 01366069-a
2016-10-25 19:59:22,793.793 INFO No frame found for synset 02620422-v
2016-10-25 19:59:22,793.793 INFO No frame found for synset 02620422-v
2016-10-25 19:59:22,794.794 INFO No frame found for synset 01149996-a
2016-10-25 19:59:22,794.794 INFO No frame found for synset 02620422-v
2016-10-25 19:59:22,795.795 INFO No frame found for synset 04431553-n
2016-10-25 19:59:22,795.795 INFO No frame found for synset 04431553-n
2016-10-25 19:59:22,795.795 INFO No frame found for synset 04431553-n
2016-10-25 19:59:22,795.795 INFO No frame found for synset 00112352-r
2016-10-25 19:59:22,795.795 INFO No frame found for synset 00112352-r
2016-10-25 19:59:22,795.795 INFO No frame found for synset 00112352-r
2016-10-25 19:59:22,797.797 INFO No frame found for synset 01773236-a
2016-10-25 19:59:22,797.797 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_684_ESL_B.nt...
