2016-10-25 20:21:20,466.466 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/685_ESL_B.txt
2016-10-25 20:21:20,466.466 INFO Tokenization
2016-10-25 20:21:20,548.548 INFO Parsing
2016-10-25 20:21:20,941.941 INFO Word sense disambiguation and entity linking
2016-10-25 20:21:20,941.941 INFO Calling UKB
2016-10-25 20:21:22,143.143 INFO No module selected for entity linking
2016-10-25 20:21:22,188.188 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,188.188 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,188.188 INFO No frame found for synset 04431553-n
2016-10-25 20:21:22,189.189 INFO No frame found for synset 04431553-n
2016-10-25 20:21:22,189.189 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,189.189 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,190.190 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,190.190 INFO No frame found for synset 04431553-n
2016-10-25 20:21:22,190.190 INFO No frame found for synset 04431553-n
2016-10-25 20:21:22,190.190 INFO No frame found for synset 04431553-n
2016-10-25 20:21:22,191.191 INFO No frame found for synset 01016876-a
2016-10-25 20:21:22,192.192 INFO No frame found for synset 02454704-a
2016-10-25 20:21:22,192.192 INFO No frame found for synset 02858779-a
2016-10-25 20:21:22,195.195 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,195.195 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,195.195 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,195.195 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,198.198 INFO No frame found for synset 00840203-v
2016-10-25 20:21:22,198.198 INFO No frame found for synset 00840203-v
2016-10-25 20:21:22,198.198 INFO No frame found for synset 00840203-v
2016-10-25 20:21:22,199.199 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,200.200 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,200.200 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,200.200 INFO No frame found for synset 02258963-v
2016-10-25 20:21:22,201.201 INFO No frame found for synset 00074467-r
2016-10-25 20:21:22,201.201 INFO No frame found for synset 00074467-r
2016-10-25 20:21:22,201.201 INFO No frame found for synset 00074467-r
2016-10-25 20:21:22,202.202 INFO No frame found for synset 00074467-r
2016-10-25 20:21:22,202.202 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,202.202 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,202.202 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,202.202 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,202.202 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,202.202 INFO No frame found for synset 00734247-v
2016-10-25 20:21:22,206.206 INFO No frame found for synset 00840203-v
2016-10-25 20:21:22,206.206 INFO No frame found for synset 00840203-v
2016-10-25 20:21:22,207.207 INFO No frame found for synset 00840203-v
2016-10-25 20:21:22,207.207 INFO No frame found for synset 00840203-v
2016-10-25 20:21:22,211.211 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_685_ESL_B.nt...
