2016-10-25 20:10:02,669.669 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/688_ESL_B.txt
2016-10-25 20:10:02,687.687 INFO Tokenization
2016-10-25 20:10:02,746.746 INFO Parsing
2016-10-25 20:10:03,084.084 INFO Word sense disambiguation and entity linking
2016-10-25 20:10:03,084.084 INFO Calling UKB
2016-10-25 20:10:04,265.265 INFO No module selected for entity linking
2016-10-25 20:10:04,280.280 INFO No mapping found for synset 02044341-a
2016-10-25 20:10:04,283.283 INFO No frame found for synset 01779085-v
2016-10-25 20:10:04,283.283 INFO No frame found for synset 01779085-v
2016-10-25 20:10:04,283.283 INFO No frame found for synset 01779085-v
2016-10-25 20:10:04,284.284 INFO No frame found for synset 00924838-v
2016-10-25 20:10:04,284.284 INFO No frame found for synset 00924838-v
2016-10-25 20:10:04,284.284 INFO No frame found for synset 00924838-v
2016-10-25 20:10:04,284.284 INFO No frame found for synset 02239996-a
2016-10-25 20:10:04,285.285 INFO No frame found for synset 02239996-a
2016-10-25 20:10:04,285.285 INFO No frame found for synset 01617485-v
2016-10-25 20:10:04,285.285 INFO No frame found for synset 01617485-v
2016-10-25 20:10:04,286.286 INFO No frame found for synset 02100773-a
2016-10-25 20:10:04,286.286 INFO No frame found for synset 02044341-a
2016-10-25 20:10:04,286.286 INFO No frame found for synset 00112352-r
2016-10-25 20:10:04,286.286 INFO No frame found for synset 04431553-n
2016-10-25 20:10:04,287.287 INFO No frame found for synset 00734247-v
2016-10-25 20:10:04,288.288 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_688_ESL_B.nt...
