2016-10-25 20:55:49,817.817 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/690_ESL_B.txt
2016-10-25 20:55:49,836.836 INFO Tokenization
2016-10-25 20:55:49,898.898 INFO Parsing
2016-10-25 20:55:50,124.124 INFO Word sense disambiguation and entity linking
2016-10-25 20:55:50,124.124 INFO Calling UKB
2016-10-25 20:55:51,486.486 INFO No module selected for entity linking
2016-10-25 20:55:51,498.498 INFO No mapping found for synset 02210523-a
2016-10-25 20:55:51,503.503 INFO No frame found for synset 00112352-r
2016-10-25 20:55:51,504.504 INFO No frame found for synset 00112352-r
2016-10-25 20:55:51,505.505 INFO No frame found for synset 01986058-v
2016-10-25 20:55:51,505.505 INFO No frame found for synset 01986058-v
2016-10-25 20:55:51,505.505 INFO No frame found for synset 01986058-v
2016-10-25 20:55:51,508.508 INFO No frame found for synset 02210523-a
2016-10-25 20:55:51,509.509 INFO No frame found for synset 07210735-n
2016-10-25 20:55:51,509.509 INFO No frame found for synset 00898754-v
2016-10-25 20:55:51,510.510 INFO No frame found for synset 00898754-v
2016-10-25 20:55:51,510.510 INFO No frame found for synset 00898754-v
2016-10-25 20:55:51,510.510 INFO No frame found for synset 00047662-v
2016-10-25 20:55:51,510.510 INFO No frame found for synset 00047662-v
2016-10-25 20:55:51,510.510 INFO No frame found for synset 00047662-v
2016-10-25 20:55:51,511.511 INFO No frame found for synset 01161269-a
2016-10-25 20:55:51,511.511 INFO No frame found for synset 00339715-a
2016-10-25 20:55:51,512.512 INFO No frame found for synset 01817195-v
2016-10-25 20:55:51,512.512 INFO No frame found for synset 01817195-v
2016-10-25 20:55:51,512.512 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_690_ESL_B.nt...
