2016-10-25 22:03:45,319.319 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/695_ESL_B.txt
2016-10-25 22:03:45,351.351 INFO Tokenization
2016-10-25 22:03:45,395.395 INFO Parsing
2016-10-25 22:03:45,548.548 INFO Word sense disambiguation and entity linking
2016-10-25 22:03:45,548.548 INFO Calling UKB
2016-10-25 22:03:47,097.097 INFO No module selected for entity linking
2016-10-25 22:03:47,098.098 INFO No mapping found for synset 01594057-a
2016-10-25 22:03:47,099.099 INFO No mapping found for synset 01594057-a
2016-10-25 22:03:47,099.099 INFO No frame found for synset 01594057-a
2016-10-25 22:03:47,099.099 INFO No frame found for synset 00852181-v
2016-10-25 22:03:47,099.099 INFO No frame found for synset 00852181-v
2016-10-25 22:03:47,099.099 INFO No frame found for synset 00852181-v
2016-10-25 22:03:47,099.099 INFO No frame found for synset 00973047-v
2016-10-25 22:03:47,099.099 INFO No frame found for synset 00973047-v
2016-10-25 22:03:47,100.100 INFO No frame found for synset 00973047-v
2016-10-25 22:03:47,100.100 INFO No frame found for synset 01594057-a
2016-10-25 22:03:47,100.100 INFO No frame found for synset 02582588-v
2016-10-25 22:03:47,100.100 INFO No frame found for synset 02582588-v
2016-10-25 22:03:47,101.101 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_695_ESL_B.nt...
