2016-10-25 21:24:00,002.002 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/698_ESL_B.txt
2016-10-25 21:24:00,003.003 INFO Tokenization
2016-10-25 21:24:00,038.038 INFO Parsing
2016-10-25 21:24:00,155.155 INFO Word sense disambiguation and entity linking
2016-10-25 21:24:00,156.156 INFO Calling UKB
2016-10-25 21:24:01,347.347 INFO No module selected for entity linking
2016-10-25 21:24:01,351.351 INFO No mapping found for synset 01298098-a
2016-10-25 21:24:01,353.353 INFO No frame found for synset 00541181-v
2016-10-25 21:24:01,354.354 INFO No frame found for synset 00541181-v
2016-10-25 21:24:01,354.354 INFO No frame found for synset 01472854-v
2016-10-25 21:24:01,355.355 INFO No frame found for synset 01472854-v
2016-10-25 21:24:01,355.355 INFO No frame found for synset 00930921-v
2016-10-25 21:24:01,355.355 INFO No frame found for synset 01298098-a
2016-10-25 21:24:01,355.355 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_698_ESL_B.nt...
