2016-10-25 21:27:39,160.160 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/6_UVCS.txt
2016-10-25 21:27:39,161.161 INFO Tokenization
2016-10-25 21:27:39,304.304 INFO Parsing
2016-10-25 21:27:41,325.325 INFO Word sense disambiguation and entity linking
2016-10-25 21:27:41,327.327 INFO Calling UKB
2016-10-25 21:27:42,555.555 INFO No module selected for entity linking
2016-10-25 21:27:42,650.650 INFO No mapping found for synset 02336551-a
2016-10-25 21:27:42,651.651 INFO No mapping found for synset 02466219-a
2016-10-25 21:27:42,652.652 INFO No mapping found for synset 00249704-a
2016-10-25 21:27:42,652.652 INFO No mapping found for synset 00496454-a
2016-10-25 21:27:42,654.654 INFO No mapping found for synset 00080947-a
2016-10-25 21:27:42,654.654 INFO No mapping found for synset 02466219-a
2016-10-25 21:27:42,656.656 INFO No mapping found for synset 02082451-a
2016-10-25 21:27:42,656.656 INFO No mapping found for synset 00654061-a
2016-10-25 21:27:42,658.658 INFO No mapping found for synset 00080947-a
2016-10-25 21:27:42,661.661 INFO No mapping found for synset 00196525-a
2016-10-25 21:27:42,663.663 INFO No mapping found for synset 00987524-a
2016-10-25 21:27:42,663.663 INFO No frame found for synset 02584595-v
2016-10-25 21:27:42,664.664 INFO No frame found for synset 02584595-v
2016-10-25 21:27:42,664.664 INFO No frame found for synset 02174871-v
2016-10-25 21:27:42,664.664 INFO No frame found for synset 02174871-v
2016-10-25 21:27:42,664.664 INFO No frame found for synset 01519166-v
2016-10-25 21:27:42,664.664 INFO No frame found for synset 00414699-a
2016-10-25 21:27:42,665.665 INFO No frame found for synset 00654061-a
2016-10-25 21:27:42,665.665 INFO No frame found for synset 01690521-v
2016-10-25 21:27:42,665.665 INFO No frame found for synset 01690521-v
2016-10-25 21:27:42,665.665 INFO No frame found for synset 01770600-v
2016-10-25 21:27:42,665.665 INFO No frame found for synset 01770600-v
2016-10-25 21:27:42,665.665 INFO No frame found for synset 01770600-v
2016-10-25 21:27:42,666.666 INFO No frame found for synset 01770600-v
2016-10-25 21:27:42,666.666 INFO No frame found for synset 01770600-v
2016-10-25 21:27:42,668.668 INFO No frame found for synset 00441741-v
2016-10-25 21:27:42,670.670 INFO No frame found for synset 00005103-r
2016-10-25 21:27:42,670.670 INFO No frame found for synset 00987524-a
2016-10-25 21:27:42,671.671 INFO No frame found for synset 00012591-r
2016-10-25 21:27:42,671.671 INFO No frame found for synset 00012591-r
2016-10-25 21:27:42,671.671 INFO No frame found for synset 00015078-r
2016-10-25 21:27:42,671.671 INFO No frame found for synset 00015078-r
2016-10-25 21:27:42,671.671 INFO No frame found for synset 01088514-v
2016-10-25 21:27:42,671.671 INFO No frame found for synset 01088514-v
2016-10-25 21:27:42,671.671 INFO No frame found for synset 00446553-a
2016-10-25 21:27:42,671.671 INFO No frame found for synset 00112352-r
2016-10-25 21:27:42,672.672 INFO No frame found for synset 01088514-v
2016-10-25 21:27:42,673.673 INFO No frame found for synset 00005103-r
2016-10-25 21:27:42,673.673 INFO No frame found for synset 00005103-r
2016-10-25 21:27:42,673.673 INFO No frame found for synset 00005103-r
2016-10-25 21:27:42,673.673 INFO No frame found for synset 00614532-v
2016-10-25 21:27:42,673.673 INFO No frame found for synset 00614532-v
2016-10-25 21:27:42,673.673 INFO No frame found for synset 00249704-a
2016-10-25 21:27:42,673.673 INFO No frame found for synset 00614532-v
2016-10-25 21:27:42,673.673 INFO No frame found for synset 00614532-v
2016-10-25 21:27:42,674.674 INFO No frame found for synset 00614532-v
2016-10-25 21:27:42,674.674 INFO No frame found for synset 00614532-v
2016-10-25 21:27:42,674.674 INFO No frame found for synset 00614532-v
2016-10-25 21:27:42,674.674 INFO No frame found for synset 02150244-v
2016-10-25 21:27:42,674.674 INFO No frame found for synset 02150244-v
2016-10-25 21:27:42,674.674 INFO No frame found for synset 02555278-v
2016-10-25 21:27:42,674.674 INFO No frame found for synset 02555278-v
2016-10-25 21:27:42,675.675 INFO No frame found for synset 02080527-v
2016-10-25 21:27:42,675.675 INFO No frame found for synset 02080527-v
2016-10-25 21:27:42,676.676 INFO No frame found for synset 01513459-v
2016-10-25 21:27:42,676.676 INFO No frame found for synset 01513459-v
2016-10-25 21:27:42,676.676 INFO No frame found for synset 01993887-v
2016-10-25 21:27:42,676.676 INFO No frame found for synset 02336551-a
2016-10-25 21:27:42,677.677 INFO No frame found for synset 00986913-a
2016-10-25 21:27:42,681.681 INFO No frame found for synset 00496454-a
2016-10-25 21:27:42,682.682 INFO No frame found for synset 02132318-v
2016-10-25 21:27:42,682.682 INFO No frame found for synset 02132318-v
2016-10-25 21:27:42,682.682 INFO No frame found for synset 02132318-v
2016-10-25 21:27:42,682.682 INFO No frame found for synset 00058666-r
2016-10-25 21:27:42,682.682 INFO No frame found for synset 00058666-r
2016-10-25 21:27:42,682.682 INFO No frame found for synset 00058666-r
2016-10-25 21:27:42,682.682 INFO No frame found for synset 02584595-v
2016-10-25 21:27:42,682.682 INFO No frame found for synset 02584595-v
2016-10-25 21:27:42,682.682 INFO No frame found for synset 02584595-v
2016-10-25 21:27:42,684.684 INFO No frame found for synset 02174871-v
2016-10-25 21:27:42,684.684 INFO No frame found for synset 02174871-v
2016-10-25 21:27:42,684.684 INFO No frame found for synset 02140192-v
2016-10-25 21:27:42,684.684 INFO No frame found for synset 02140192-v
2016-10-25 21:27:42,684.684 INFO No frame found for synset 02140192-v
2016-10-25 21:27:42,685.685 INFO No frame found for synset 02140192-v
2016-10-25 21:27:42,685.685 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_6_UVCS.nt...
