2016-10-25 21:36:48,860.860 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/700_ESL_B.txt
2016-10-25 21:36:48,860.860 INFO Tokenization
2016-10-25 21:36:48,897.897 INFO Parsing
2016-10-25 21:36:49,065.065 INFO Word sense disambiguation and entity linking
2016-10-25 21:36:49,066.066 INFO Calling UKB
2016-10-25 21:36:50,261.261 INFO No module selected for entity linking
2016-10-25 21:36:50,271.271 INFO No mapping found for synset 02500309-a
2016-10-25 21:36:50,277.277 INFO No frame found for synset 02500309-a
2016-10-25 21:36:50,277.277 INFO No frame found for synset 02500309-a
2016-10-25 21:36:50,278.278 INFO No frame found for synset 02500309-a
2016-10-25 21:36:50,278.278 INFO No frame found for synset 02500309-a
2016-10-25 21:36:50,278.278 INFO No frame found for synset 02500309-a
2016-10-25 21:36:50,278.278 INFO No frame found for synset 00986913-a
2016-10-25 21:36:50,278.278 INFO No frame found for synset 02365273-v
2016-10-25 21:36:50,279.279 INFO No frame found for synset 02365273-v
2016-10-25 21:36:50,279.279 INFO No frame found for synset 02363654-v
2016-10-25 21:36:50,279.279 INFO No frame found for synset 02363654-v
2016-10-25 21:36:50,279.279 INFO No frame found for synset 00065962-v
2016-10-25 21:36:50,280.280 INFO No frame found for synset 00065962-v
2016-10-25 21:36:50,281.281 INFO No frame found for synset 02365273-v
2016-10-25 21:36:50,281.281 INFO No frame found for synset 02365273-v
2016-10-25 21:36:50,282.282 INFO No frame found for synset 02365273-v
2016-10-25 21:36:50,284.284 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_700_ESL_B.nt...
