2016-10-25 20:54:49,403.403 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/711_ESL_B.txt
2016-10-25 20:54:49,419.419 INFO Tokenization
2016-10-25 20:54:49,472.472 INFO Parsing
2016-10-25 20:54:49,685.685 INFO Word sense disambiguation and entity linking
2016-10-25 20:54:49,686.686 INFO Calling UKB
2016-10-25 20:54:50,982.982 INFO No module selected for entity linking
2016-10-25 20:54:50,997.997 INFO No mapping found for synset 02088253-a
2016-10-25 20:54:51,004.004 INFO No mapping found for synset 02088253-a
2016-10-25 20:54:51,009.009 INFO No frame found for synset 00074774-v
2016-10-25 20:54:51,014.014 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,014.014 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,014.014 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,014.014 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,014.014 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,015.015 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,016.016 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,016.016 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,016.016 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,017.017 INFO No frame found for synset 02574587-v
2016-10-25 20:54:51,017.017 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_711_ESL_B.nt...
