2016-10-25 20:05:00,454.454 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/718_ESL_B.txt
2016-10-25 20:05:00,466.466 INFO Tokenization
2016-10-25 20:05:00,503.503 INFO Parsing
2016-10-25 20:05:00,635.635 INFO Word sense disambiguation and entity linking
2016-10-25 20:05:00,635.635 INFO Calling UKB
2016-10-25 20:05:01,890.890 INFO No module selected for entity linking
2016-10-25 20:05:01,893.893 INFO No mapping found for synset 00382159-a
2016-10-25 20:05:01,894.894 INFO No mapping found for synset 00785203-a
2016-10-25 20:05:01,894.894 INFO No frame found for synset 02542324-a
2016-10-25 20:05:01,894.894 INFO No frame found for synset 00065410-v
2016-10-25 20:05:01,894.894 INFO No frame found for synset 00065410-v
2016-10-25 20:05:01,895.895 INFO No frame found for synset 00065410-v
2016-10-25 20:05:01,895.895 INFO No frame found for synset 01123184-a
2016-10-25 20:05:01,895.895 INFO No frame found for synset 01123184-a
2016-10-25 20:05:01,895.895 INFO No frame found for synset 00785203-a
2016-10-25 20:05:01,895.895 INFO No frame found for synset 00785203-a
2016-10-25 20:05:01,895.895 INFO No frame found for synset 00785203-a
2016-10-25 20:05:01,896.896 INFO No frame found for synset 01450193-a
2016-10-25 20:05:01,896.896 INFO No frame found for synset 01450193-a
2016-10-25 20:05:01,896.896 INFO No frame found for synset 01449640-a
2016-10-25 20:05:01,896.896 INFO No frame found for synset 01449640-a
2016-10-25 20:05:01,896.896 INFO No frame found for synset 00065410-v
2016-10-25 20:05:01,896.896 INFO No frame found for synset 00065410-v
2016-10-25 20:05:01,896.896 INFO No frame found for synset 00065410-v
2016-10-25 20:05:01,897.897 INFO No frame found for synset 00395623-a
2016-10-25 20:05:01,897.897 INFO No frame found for synset 00199739-a
2016-10-25 20:05:01,898.898 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_718_ESL_B.nt...
