2016-10-25 21:38:12,605.605 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/719_ESL_B.txt
2016-10-25 21:38:12,624.624 INFO Tokenization
2016-10-25 21:38:12,669.669 INFO Parsing
2016-10-25 21:38:12,847.847 INFO Word sense disambiguation and entity linking
2016-10-25 21:38:12,847.847 INFO Calling UKB
2016-10-25 21:38:14,052.052 INFO No module selected for entity linking
2016-10-25 21:38:14,059.059 INFO No mapping found for synset 00502916-a
2016-10-25 21:38:14,059.059 INFO No mapping found for synset 00295445-a
2016-10-25 21:38:14,060.060 INFO No mapping found for synset 01773236-a
2016-10-25 21:38:14,064.064 INFO No frame found for synset 00295445-a
2016-10-25 21:38:14,064.064 INFO No frame found for synset 00295445-a
2016-10-25 21:38:14,064.064 INFO No frame found for synset 02450790-v
2016-10-25 21:38:14,064.064 INFO No frame found for synset 02450790-v
2016-10-25 21:38:14,065.065 INFO No frame found for synset 02450790-v
2016-10-25 21:38:14,065.065 INFO No frame found for synset 01773236-a
2016-10-25 21:38:14,065.065 INFO No frame found for synset 00840203-v
2016-10-25 21:38:14,066.066 INFO No frame found for synset 00840203-v
2016-10-25 21:38:14,066.066 INFO No frame found for synset 00065410-v
2016-10-25 21:38:14,066.066 INFO No frame found for synset 00065410-v
2016-10-25 21:38:14,066.066 INFO No frame found for synset 00065410-v
2016-10-25 21:38:14,068.068 INFO No frame found for synset 01323363-n
2016-10-25 21:38:14,068.068 INFO No frame found for synset 04431553-n
2016-10-25 21:38:14,069.069 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_719_ESL_B.nt...
