2016-10-25 19:56:11,925.925 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/720_ESL_B.txt
2016-10-25 19:56:11,941.941 INFO Tokenization
2016-10-25 19:56:11,969.969 INFO Parsing
2016-10-25 19:56:12,135.135 INFO Word sense disambiguation and entity linking
2016-10-25 19:56:12,135.135 INFO Calling UKB
2016-10-25 19:56:13,324.324 INFO No module selected for entity linking
2016-10-25 19:56:13,331.331 INFO No mapping found for synset 02466219-a
2016-10-25 19:56:13,332.332 INFO No mapping found for synset 02466219-a
2016-10-25 19:56:13,332.332 INFO No frame found for synset 04431553-n
2016-10-25 19:56:13,333.333 INFO No frame found for synset 01207229-a
2016-10-25 19:56:13,336.336 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_720_ESL_B.nt...
