2016-10-25 22:01:50,627.627 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/728_ESL_B.txt
2016-10-25 22:01:50,658.658 INFO Tokenization
2016-10-25 22:01:50,726.726 INFO Parsing
2016-10-25 22:01:51,004.004 INFO Word sense disambiguation and entity linking
2016-10-25 22:01:51,004.004 INFO Calling UKB
2016-10-25 22:01:52,365.365 INFO No module selected for entity linking
2016-10-25 22:01:52,380.380 INFO No mapping found for synset 00993331-a
2016-10-25 22:01:52,381.381 INFO No mapping found for synset 00447203-a
2016-10-25 22:01:52,383.383 INFO No mapping found for synset 00987524-a
2016-10-25 22:01:52,386.386 INFO No frame found for synset 00243558-a
2016-10-25 22:01:52,387.387 INFO No frame found for synset 00293803-a
2016-10-25 22:01:52,387.387 INFO No frame found for synset 00293803-a
2016-10-25 22:01:52,389.389 INFO No frame found for synset 00447203-a
2016-10-25 22:01:52,389.389 INFO No frame found for synset 00447203-a
2016-10-25 22:01:52,389.389 INFO No frame found for synset 00447203-a
2016-10-25 22:01:52,389.389 INFO No frame found for synset 00447203-a
2016-10-25 22:01:52,390.390 INFO No frame found for synset 00541181-v
2016-10-25 22:01:52,390.390 INFO No frame found for synset 00541181-v
2016-10-25 22:01:52,391.391 INFO No frame found for synset 01173463-v
2016-10-25 22:01:52,391.391 INFO No frame found for synset 01173463-v
2016-10-25 22:01:52,392.392 INFO No frame found for synset 01173463-v
2016-10-25 22:01:52,392.392 INFO No frame found for synset 01173463-v
2016-10-25 22:01:52,392.392 INFO No frame found for synset 01173463-v
2016-10-25 22:01:52,392.392 INFO No frame found for synset 01173463-v
2016-10-25 22:01:52,393.393 INFO No frame found for synset 00987524-a
2016-10-25 22:01:52,394.394 INFO No frame found for synset 00138870-r
2016-10-25 22:01:52,394.394 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_728_ESL_B.nt...
