2016-10-25 21:59:10,759.759 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/729_ESL_B.txt
2016-10-25 21:59:10,779.779 INFO Tokenization
2016-10-25 21:59:10,809.809 INFO Parsing
2016-10-25 21:59:10,968.968 INFO Word sense disambiguation and entity linking
2016-10-25 21:59:10,968.968 INFO Calling UKB
2016-10-25 21:59:12,150.150 INFO No module selected for entity linking
2016-10-25 21:59:12,155.155 INFO No frame found for synset 04431553-n
2016-10-25 21:59:12,155.155 INFO No frame found for synset 09647338-n
2016-10-25 21:59:12,155.155 INFO No frame found for synset 06337790-n
2016-10-25 21:59:12,156.156 INFO No frame found for synset 00986764-a
2016-10-25 21:59:12,157.157 INFO No frame found for synset 02571826-v
2016-10-25 21:59:12,157.157 INFO No frame found for synset 02571826-v
2016-10-25 21:59:12,157.157 INFO No frame found for synset 02571826-v
2016-10-25 21:59:12,157.157 INFO No frame found for synset 01983915-v
2016-10-25 21:59:12,157.157 INFO No frame found for synset 01983915-v
2016-10-25 21:59:12,157.157 INFO No frame found for synset 01983915-v
2016-10-25 21:59:12,158.158 INFO No frame found for synset 04431553-n
2016-10-25 21:59:12,158.158 INFO No frame found for synset 04431553-n
2016-10-25 21:59:12,158.158 INFO No frame found for synset 04431553-n
2016-10-25 21:59:12,158.158 INFO No frame found for synset 04431553-n
2016-10-25 21:59:12,158.158 INFO No frame found for synset 04431553-n
2016-10-25 21:59:12,158.158 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_729_ESL_B.nt...
