2016-10-25 21:43:43,784.784 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/733_ESL_B.txt
2016-10-25 21:43:43,799.799 INFO Tokenization
2016-10-25 21:43:43,854.854 INFO Parsing
2016-10-25 21:43:44,061.061 INFO Word sense disambiguation and entity linking
2016-10-25 21:43:44,061.061 INFO Calling UKB
2016-10-25 21:43:45,225.225 INFO No module selected for entity linking
2016-10-25 21:43:45,230.230 INFO No mapping found for synset 02542870-a
2016-10-25 21:43:45,232.232 INFO No mapping found for synset 00785203-a
2016-10-25 21:43:45,233.233 INFO No frame found for synset 02542870-a
2016-10-25 21:43:45,234.234 INFO No frame found for synset 01674934-v
2016-10-25 21:43:45,234.234 INFO No frame found for synset 01674934-v
2016-10-25 21:43:45,234.234 INFO No frame found for synset 01674934-v
2016-10-25 21:43:45,235.235 INFO No frame found for synset 00785203-a
2016-10-25 21:43:45,236.236 INFO No frame found for synset 01932791-v
2016-10-25 21:43:45,236.236 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_733_ESL_B.nt...
