2016-10-25 20:35:25,718.718 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/735_ESL_B.txt
2016-10-25 20:35:25,831.831 INFO Tokenization
2016-10-25 20:35:25,896.896 INFO Parsing
2016-10-25 20:35:26,080.080 INFO Word sense disambiguation and entity linking
2016-10-25 20:35:26,080.080 INFO Calling UKB
2016-10-25 20:35:27,273.273 INFO No module selected for entity linking
2016-10-25 20:35:27,286.286 INFO No frame found for synset 01642580-a
2016-10-25 20:35:27,286.286 INFO No frame found for synset 01642580-a
2016-10-25 20:35:27,288.288 INFO No frame found for synset 01038139-a
2016-10-25 20:35:27,289.289 INFO No frame found for synset 01438878-a
2016-10-25 20:35:27,290.290 INFO No frame found for synset 00243558-a
2016-10-25 20:35:27,291.291 INFO No frame found for synset 00519841-a
2016-10-25 20:35:27,292.292 INFO No frame found for synset 00519841-a
2016-10-25 20:35:27,292.292 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_735_ESL_B.nt...
