2016-10-25 21:02:28,392.392 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/737_ESL_B.txt
2016-10-25 21:02:28,408.408 INFO Tokenization
2016-10-25 21:02:28,468.468 INFO Parsing
2016-10-25 21:02:28,716.716 INFO Word sense disambiguation and entity linking
2016-10-25 21:02:28,716.716 INFO Calling UKB
2016-10-25 21:02:30,052.052 INFO No module selected for entity linking
2016-10-25 21:02:30,057.057 INFO No mapping found for synset 01390253-a
2016-10-25 21:02:30,058.058 INFO No frame found for synset 01019807-a
2016-10-25 21:02:30,058.058 INFO No frame found for synset 01019807-a
2016-10-25 21:02:30,058.058 INFO No frame found for synset 01019807-a
2016-10-25 21:02:30,059.059 INFO No frame found for synset 00444378-a
2016-10-25 21:02:30,060.060 INFO No frame found for synset 01019807-a
2016-10-25 21:02:30,060.060 INFO No frame found for synset 08255581-n
2016-10-25 21:02:30,061.061 INFO No frame found for synset 02726419-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 02726419-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 02726419-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 02726419-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 00065410-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 00065410-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 00065410-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 00065410-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 02290474-v
2016-10-25 21:02:30,061.061 INFO No frame found for synset 02290474-v
2016-10-25 21:02:30,062.062 INFO No frame found for synset 02290474-v
2016-10-25 21:02:30,062.062 INFO No frame found for synset 02290474-v
2016-10-25 21:02:30,062.062 INFO No frame found for synset 01020028-a
2016-10-25 21:02:30,062.062 INFO No frame found for synset 00065410-v
2016-10-25 21:02:30,062.062 INFO No frame found for synset 00065410-v
2016-10-25 21:02:30,063.063 INFO No frame found for synset 00065410-v
2016-10-25 21:02:30,063.063 INFO No frame found for synset 02120601-v
2016-10-25 21:02:30,063.063 INFO No frame found for synset 02120601-v
2016-10-25 21:02:30,063.063 INFO No frame found for synset 02120601-v
2016-10-25 21:02:30,063.063 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_737_ESL_B.nt...
