2016-10-25 21:42:43,487.487 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/739_ESL_B.txt
2016-10-25 21:42:43,488.488 INFO Tokenization
2016-10-25 21:42:43,552.552 INFO Parsing
2016-10-25 21:42:43,785.785 INFO Word sense disambiguation and entity linking
2016-10-25 21:42:43,785.785 INFO Calling UKB
2016-10-25 21:42:44,969.969 INFO No module selected for entity linking
2016-10-25 21:42:44,978.978 INFO No mapping found for synset 01395201-a
2016-10-25 21:42:44,981.981 INFO No mapping found for synset 01395201-a
2016-10-25 21:42:44,982.982 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,982.982 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,982.982 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,982.982 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,983.983 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,984.984 INFO No frame found for synset 09647338-n
2016-10-25 21:42:44,984.984 INFO No frame found for synset 06337790-n
2016-10-25 21:42:44,984.984 INFO No frame found for synset 04431553-n
2016-10-25 21:42:44,984.984 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,984.984 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,985.985 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,985.985 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,986.986 INFO No frame found for synset 09647338-n
2016-10-25 21:42:44,986.986 INFO No frame found for synset 06337790-n
2016-10-25 21:42:44,986.986 INFO No frame found for synset 04431553-n
2016-10-25 21:42:44,986.986 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,987.987 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,987.987 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,987.987 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,988.988 INFO No frame found for synset 09647338-n
2016-10-25 21:42:44,988.988 INFO No frame found for synset 06337790-n
2016-10-25 21:42:44,988.988 INFO No frame found for synset 04431553-n
2016-10-25 21:42:44,991.991 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,991.991 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,991.991 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,991.991 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,992.992 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,992.992 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,992.992 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,992.992 INFO No frame found for synset 02290474-v
2016-10-25 21:42:44,993.993 INFO No frame found for synset 00065410-v
2016-10-25 21:42:44,993.993 INFO No frame found for synset 00065410-v
2016-10-25 21:42:44,993.993 INFO No frame found for synset 00065410-v
2016-10-25 21:42:44,993.993 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_739_ESL_B.nt...
