2016-10-25 21:57:59,240.240 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/743_ESL_B.txt
2016-10-25 21:57:59,260.260 INFO Tokenization
2016-10-25 21:57:59,333.333 INFO Parsing
2016-10-25 21:57:59,580.580 INFO Word sense disambiguation and entity linking
2016-10-25 21:57:59,580.580 INFO Calling UKB
2016-10-25 21:58:00,785.785 INFO No module selected for entity linking
2016-10-25 21:58:00,794.794 INFO No mapping found for synset 00380657-a
2016-10-25 21:58:00,794.794 INFO No mapping found for synset 00382159-a
2016-10-25 21:58:00,796.796 INFO No mapping found for synset 00377031-a
2016-10-25 21:58:00,796.796 INFO No mapping found for synset 00707060-a
2016-10-25 21:58:00,797.797 INFO No mapping found for synset 00707060-a
2016-10-25 21:58:00,797.797 INFO No mapping found for synset 01369193-a
2016-10-25 21:58:00,798.798 INFO No frame found for synset 01779085-v
2016-10-25 21:58:00,798.798 INFO No frame found for synset 01779085-v
2016-10-25 21:58:00,798.798 INFO No frame found for synset 01779085-v
2016-10-25 21:58:00,798.798 INFO No frame found for synset 00066222-r
2016-10-25 21:58:00,798.798 INFO No frame found for synset 00066222-r
2016-10-25 21:58:00,799.799 INFO No frame found for synset 00377031-a
2016-10-25 21:58:00,800.800 INFO No frame found for synset 01908286-v
2016-10-25 21:58:00,801.801 INFO No frame found for synset 01369193-a
2016-10-25 21:58:00,801.801 INFO No frame found for synset 01369193-a
2016-10-25 21:58:00,801.801 INFO No frame found for synset 01369193-a
2016-10-25 21:58:00,802.802 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_743_ESL_B.nt...
