2016-10-25 21:44:24,670.670 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/744_ESL_B.txt
2016-10-25 21:44:24,671.671 INFO Tokenization
2016-10-25 21:44:24,735.735 INFO Parsing
2016-10-25 21:44:24,988.988 INFO Word sense disambiguation and entity linking
2016-10-25 21:44:24,989.989 INFO Calling UKB
2016-10-25 21:44:26,254.254 INFO No module selected for entity linking
2016-10-25 21:44:26,266.266 INFO No mapping found for synset 02344113-a
2016-10-25 21:44:26,272.272 INFO No frame found for synset 00005103-r
2016-10-25 21:44:26,272.272 INFO No frame found for synset 00005103-r
2016-10-25 21:44:26,272.272 INFO No frame found for synset 00005103-r
2016-10-25 21:44:26,273.273 INFO No frame found for synset 01195306-v
2016-10-25 21:44:26,273.273 INFO No frame found for synset 01195306-v
2016-10-25 21:44:26,273.273 INFO No frame found for synset 01195306-v
2016-10-25 21:44:26,273.273 INFO No frame found for synset 01195306-v
2016-10-25 21:44:26,273.273 INFO No frame found for synset 01195306-v
2016-10-25 21:44:26,273.273 INFO No frame found for synset 01195306-v
2016-10-25 21:44:26,278.278 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_744_ESL_B.nt...
