2016-10-25 21:55:33,912.912 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/74_ESL_B.txt
2016-10-25 21:55:33,912.912 INFO Tokenization
2016-10-25 21:55:33,966.966 INFO Parsing
2016-10-25 21:55:34,151.151 INFO Word sense disambiguation and entity linking
2016-10-25 21:55:34,152.152 INFO Calling UKB
2016-10-25 21:55:35,392.392 INFO No module selected for entity linking
2016-10-25 21:55:35,396.396 INFO No mapping found for synset 00004295-a
2016-10-25 21:55:35,397.397 INFO No frame found for synset 02620422-v
2016-10-25 21:55:35,397.397 INFO No frame found for synset 02620422-v
2016-10-25 21:55:35,398.398 INFO No frame found for synset 02620422-v
2016-10-25 21:55:35,398.398 INFO No frame found for synset 02620422-v
2016-10-25 21:55:35,398.398 INFO No frame found for synset 00004295-a
2016-10-25 21:55:35,399.399 INFO No frame found for synset 01779085-v
2016-10-25 21:55:35,399.399 INFO No frame found for synset 01779085-v
2016-10-25 21:55:35,399.399 INFO No frame found for synset 01779085-v
2016-10-25 21:55:35,399.399 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_74_ESL_B.nt...
