2016-10-25 20:01:20,160.160 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/751_ESL_B.txt
2016-10-25 20:01:20,160.160 INFO Tokenization
2016-10-25 20:01:20,193.193 INFO Parsing
2016-10-25 20:01:20,388.388 INFO Word sense disambiguation and entity linking
2016-10-25 20:01:20,388.388 INFO Calling UKB
2016-10-25 20:01:21,568.568 INFO No module selected for entity linking
2016-10-25 20:01:21,592.592 INFO No mapping found for synset 01732708-a
2016-10-25 20:01:21,594.594 INFO No mapping found for synset 01770438-a
2016-10-25 20:01:21,602.602 INFO No frame found for synset 02726419-v
2016-10-25 20:01:21,602.602 INFO No frame found for synset 02726419-v
2016-10-25 20:01:21,602.602 INFO No frame found for synset 02726419-v
2016-10-25 20:01:21,602.602 INFO No frame found for synset 02726419-v
2016-10-25 20:01:21,603.603 INFO No frame found for synset 02726419-v
2016-10-25 20:01:21,610.610 INFO No frame found for synset 01732708-a
2016-10-25 20:01:21,611.611 INFO No frame found for synset 01732708-a
2016-10-25 20:01:21,616.616 INFO No frame found for synset 02301114-v
2016-10-25 20:01:21,617.617 INFO No frame found for synset 02301114-v
2016-10-25 20:01:21,617.617 INFO No frame found for synset 02301114-v
2016-10-25 20:01:21,617.617 INFO No frame found for synset 02301114-v
2016-10-25 20:01:21,617.617 INFO No frame found for synset 02301114-v
2016-10-25 20:01:21,617.617 INFO No frame found for synset 02301114-v
2016-10-25 20:01:21,617.617 INFO No frame found for synset 02736010-v
2016-10-25 20:01:21,618.618 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_751_ESL_B.nt...
