2016-10-25 21:33:38,761.761 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/756_ESL_B.txt
2016-10-25 21:33:38,809.809 INFO Tokenization
2016-10-25 21:33:38,842.842 INFO Parsing
2016-10-25 21:33:39,005.005 INFO Word sense disambiguation and entity linking
2016-10-25 21:33:39,006.006 INFO Calling UKB
2016-10-25 21:33:40,298.298 INFO No module selected for entity linking
2016-10-25 21:33:40,307.307 INFO No mapping found for synset 01821720-a
2016-10-25 21:33:40,308.308 INFO No frame found for synset 02676679-v
2016-10-25 21:33:40,309.309 INFO No frame found for synset 01065188-a
2016-10-25 21:33:40,309.309 INFO No frame found for synset 00065410-v
2016-10-25 21:33:40,309.309 INFO No frame found for synset 00065410-v
2016-10-25 21:33:40,310.310 INFO No frame found for synset 00341137-a
2016-10-25 21:33:40,310.310 INFO No frame found for synset 00065410-v
2016-10-25 21:33:40,310.310 INFO No frame found for synset 00065410-v
2016-10-25 21:33:40,310.310 INFO No frame found for synset 01821720-a
2016-10-25 21:33:40,311.311 INFO No frame found for synset 01821720-a
2016-10-25 21:33:40,311.311 INFO No frame found for synset 01821123-a
2016-10-25 21:33:40,311.311 INFO No frame found for synset 01821123-a
2016-10-25 21:33:40,311.311 INFO No frame found for synset 00065410-v
2016-10-25 21:33:40,311.311 INFO No frame found for synset 00065410-v
2016-10-25 21:33:40,312.312 INFO No frame found for synset 00065410-v
2016-10-25 21:33:40,312.312 INFO No frame found for synset 00065410-v
2016-10-25 21:33:40,312.312 INFO No frame found for synset 01821123-a
2016-10-25 21:33:40,312.312 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_756_ESL_B.nt...
