2016-10-25 22:06:09,086.086 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/757_ESL_B.txt
2016-10-25 22:06:09,181.181 INFO Tokenization
2016-10-25 22:06:09,242.242 INFO Parsing
2016-10-25 22:06:09,504.504 INFO Word sense disambiguation and entity linking
2016-10-25 22:06:09,505.505 INFO Calling UKB
2016-10-25 22:06:10,847.847 INFO No module selected for entity linking
2016-10-25 22:06:10,856.856 INFO No mapping found for synset 00195400-a
2016-10-25 22:06:10,858.858 INFO No mapping found for synset 01298098-a
2016-10-25 22:06:10,858.858 INFO No mapping found for synset 01682025-a
2016-10-25 22:06:10,859.859 INFO No mapping found for synset 01298098-a
2016-10-25 22:06:10,859.859 INFO No mapping found for synset 01298098-a
2016-10-25 22:06:10,859.859 INFO No mapping found for synset 01390253-a
2016-10-25 22:06:10,859.859 INFO No frame found for synset 01779085-v
2016-10-25 22:06:10,859.859 INFO No frame found for synset 01779085-v
2016-10-25 22:06:10,860.860 INFO No frame found for synset 01779085-v
2016-10-25 22:06:10,860.860 INFO No frame found for synset 01682025-a
2016-10-25 22:06:10,860.860 INFO No frame found for synset 00973047-v
2016-10-25 22:06:10,860.860 INFO No frame found for synset 01123184-a
2016-10-25 22:06:10,860.860 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,860.860 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,860.860 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,860.860 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,861.861 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,861.861 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,861.861 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,861.861 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,861.861 INFO No frame found for synset 01298098-a
2016-10-25 22:06:10,863.863 INFO No frame found for synset 02031394-a
2016-10-25 22:06:10,863.863 INFO No frame found for synset 02031394-a
2016-10-25 22:06:10,863.863 INFO No frame found for synset 02031394-a
2016-10-25 22:06:10,864.864 INFO No frame found for synset 02031662-a
2016-10-25 22:06:10,864.864 INFO No frame found for synset 02031662-a
2016-10-25 22:06:10,864.864 INFO No frame found for synset 02031662-a
2016-10-25 22:06:10,864.864 INFO No frame found for synset 00234667-r
2016-10-25 22:06:10,864.864 INFO No frame found for synset 00234667-r
2016-10-25 22:06:10,864.864 INFO No frame found for synset 00234667-r
2016-10-25 22:06:10,864.864 INFO No frame found for synset 00234667-r
2016-10-25 22:06:10,865.865 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_757_ESL_B.nt...
