2016-10-25 21:34:57,814.814 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/759_ESL_B.txt
2016-10-25 21:34:57,814.814 INFO Tokenization
2016-10-25 21:34:57,895.895 INFO Parsing
2016-10-25 21:34:58,198.198 INFO Word sense disambiguation and entity linking
2016-10-25 21:34:58,198.198 INFO Calling UKB
2016-10-25 21:34:59,460.460 INFO No module selected for entity linking
2016-10-25 21:34:59,478.478 INFO No mapping found for synset 00382159-a
2016-10-25 21:34:59,480.480 INFO No mapping found for synset 01378757-a
2016-10-25 21:34:59,481.481 INFO No mapping found for synset 01390253-a
2016-10-25 21:34:59,481.481 INFO No mapping found for synset 02139604-a
2016-10-25 21:34:59,483.483 INFO No mapping found for synset 01773236-a
2016-10-25 21:34:59,483.483 INFO No mapping found for synset 00014509-a
2016-10-25 21:34:59,485.485 INFO No frame found for synset 01168667-v
2016-10-25 21:34:59,485.485 INFO No frame found for synset 01168667-v
2016-10-25 21:34:59,485.485 INFO No frame found for synset 01168667-v
2016-10-25 21:34:59,486.486 INFO No frame found for synset 00686739-v
2016-10-25 21:34:59,486.486 INFO No frame found for synset 01168667-v
2016-10-25 21:34:59,486.486 INFO No frame found for synset 01168667-v
2016-10-25 21:34:59,487.487 INFO No frame found for synset 01168667-v
2016-10-25 21:34:59,487.487 INFO No frame found for synset 03081365-a
2016-10-25 21:34:59,488.488 INFO No frame found for synset 00014509-a
2016-10-25 21:34:59,488.488 INFO No frame found for synset 02012411-v
2016-10-25 21:34:59,489.489 INFO No frame found for synset 02012411-v
2016-10-25 21:34:59,490.490 INFO No frame found for synset 01773236-a
2016-10-25 21:34:59,491.491 INFO No frame found for synset 02139604-a
2016-10-25 21:34:59,491.491 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_759_ESL_B.nt...
