2016-10-25 20:28:26,933.933 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/760_ESL_B.txt
2016-10-25 20:28:26,933.933 INFO Tokenization
2016-10-25 20:28:26,979.979 INFO Parsing
2016-10-25 20:28:27,141.141 INFO Word sense disambiguation and entity linking
2016-10-25 20:28:27,142.142 INFO Calling UKB
2016-10-25 20:28:28,518.518 INFO No module selected for entity linking
2016-10-25 20:28:28,520.520 INFO No mapping found for synset 02139604-a
2016-10-25 20:28:28,521.521 INFO No mapping found for synset 00382159-a
2016-10-25 20:28:28,521.521 INFO No mapping found for synset 02139604-a
2016-10-25 20:28:28,522.522 INFO No frame found for synset 02363033-v
2016-10-25 20:28:28,522.522 INFO No frame found for synset 02363033-v
2016-10-25 20:28:28,523.523 INFO No frame found for synset 02363033-v
2016-10-25 20:28:28,523.523 INFO No frame found for synset 02363033-v
2016-10-25 20:28:28,523.523 INFO No frame found for synset 00541016-v
2016-10-25 20:28:28,523.523 INFO No frame found for synset 00541016-v
2016-10-25 20:28:28,523.523 INFO No frame found for synset 00541016-v
2016-10-25 20:28:28,523.523 INFO No frame found for synset 02139604-a
2016-10-25 20:28:28,523.523 INFO No frame found for synset 02139604-a
2016-10-25 20:28:28,524.524 INFO No frame found for synset 00747485-v
2016-10-25 20:28:28,524.524 INFO No frame found for synset 00747485-v
2016-10-25 20:28:28,524.524 INFO No frame found for synset 00747485-v
2016-10-25 20:28:28,524.524 INFO No frame found for synset 01111498-v
2016-10-25 20:28:28,524.524 INFO No frame found for synset 02139604-a
2016-10-25 20:28:28,524.524 INFO No frame found for synset 01065188-a
2016-10-25 20:28:28,525.525 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_760_ESL_B.nt...
