2016-10-25 21:33:28,610.610 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/762_ESL_B.txt
2016-10-25 21:33:28,628.628 INFO Tokenization
2016-10-25 21:33:28,687.687 INFO Parsing
2016-10-25 21:33:29,055.055 INFO Word sense disambiguation and entity linking
2016-10-25 21:33:29,056.056 INFO Calling UKB
2016-10-25 21:33:30,669.669 INFO No module selected for entity linking
2016-10-25 21:33:30,674.674 INFO No mapping found for synset 00382159-a
2016-10-25 21:33:30,674.674 INFO No mapping found for synset 02139604-a
2016-10-25 21:33:30,675.675 INFO No mapping found for synset 01465804-a
2016-10-25 21:33:30,675.675 INFO No mapping found for synset 00382159-a
2016-10-25 21:33:30,675.675 INFO No mapping found for synset 02109222-a
2016-10-25 21:33:30,675.675 INFO No mapping found for synset 02139604-a
2016-10-25 21:33:30,675.675 INFO No mapping found for synset 02139604-a
2016-10-25 21:33:30,675.675 INFO No frame found for synset 01016876-a
2016-10-25 21:33:30,676.676 INFO No frame found for synset 01016876-a
2016-10-25 21:33:30,676.676 INFO No frame found for synset 01465804-a
2016-10-25 21:33:30,676.676 INFO No frame found for synset 02139604-a
2016-10-25 21:33:30,676.676 INFO No frame found for synset 02109222-a
2016-10-25 21:33:30,676.676 INFO No frame found for synset 02139604-a
2016-10-25 21:33:30,676.676 INFO No frame found for synset 02139604-a
2016-10-25 21:33:30,677.677 INFO No frame found for synset 01779085-v
2016-10-25 21:33:30,677.677 INFO No frame found for synset 01779085-v
2016-10-25 21:33:30,677.677 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_762_ESL_B.nt...
