2016-10-25 22:03:55,284.284 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/767_ESL_B.txt
2016-10-25 22:03:55,297.297 INFO Tokenization
2016-10-25 22:03:55,332.332 INFO Parsing
2016-10-25 22:03:55,458.458 INFO Word sense disambiguation and entity linking
2016-10-25 22:03:55,458.458 INFO Calling UKB
2016-10-25 22:03:56,805.805 INFO No module selected for entity linking
2016-10-25 22:03:56,807.807 INFO No mapping found for synset 00382159-a
2016-10-25 22:03:56,807.807 INFO No frame found for synset 02088026-n
2016-10-25 22:03:56,808.808 INFO No frame found for synset 01427110-v
2016-10-25 22:03:56,808.808 INFO No frame found for synset 01427110-v
2016-10-25 22:03:56,808.808 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_767_ESL_B.nt...
