2016-10-25 22:03:50,537.537 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/775_ESL_B.txt
2016-10-25 22:03:50,538.538 INFO Tokenization
2016-10-25 22:03:50,578.578 INFO Parsing
2016-10-25 22:03:50,750.750 INFO Word sense disambiguation and entity linking
2016-10-25 22:03:50,750.750 INFO Calling UKB
2016-10-25 22:03:52,113.113 INFO No module selected for entity linking
2016-10-25 22:03:52,117.117 INFO No frame found for synset 04408223-n
2016-10-25 22:03:52,117.117 INFO No frame found for synset 04431553-n
2016-10-25 22:03:52,118.118 INFO No frame found for synset 01417121-v
2016-10-25 22:03:52,118.118 INFO No frame found for synset 01417121-v
2016-10-25 22:03:52,118.118 INFO No frame found for synset 00541181-v
2016-10-25 22:03:52,118.118 INFO No frame found for synset 00541181-v
2016-10-25 22:03:52,118.118 INFO No frame found for synset 00541181-v
2016-10-25 22:03:52,118.118 INFO No frame found for synset 00541181-v
2016-10-25 22:03:52,119.119 INFO No frame found for synset 02207166-v
2016-10-25 22:03:52,119.119 INFO No frame found for synset 02207166-v
2016-10-25 22:03:52,119.119 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_775_ESL_B.nt...
