2016-10-25 21:48:17,534.534 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/776_ESL_B.txt
2016-10-25 21:48:17,534.534 INFO Tokenization
2016-10-25 21:48:17,600.600 INFO Parsing
2016-10-25 21:48:17,824.824 INFO Word sense disambiguation and entity linking
2016-10-25 21:48:17,824.824 INFO Calling UKB
2016-10-25 21:48:19,093.093 INFO No module selected for entity linking
2016-10-25 21:48:19,108.108 INFO No frame found for synset 02736010-v
2016-10-25 21:48:19,108.108 INFO No frame found for synset 02736010-v
2016-10-25 21:48:19,109.109 INFO No frame found for synset 02736010-v
2016-10-25 21:48:19,109.109 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,109.109 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,109.109 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,109.109 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,110.110 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,111.111 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,112.112 INFO No frame found for synset 01896097-v
2016-10-25 21:48:19,113.113 INFO No frame found for synset 00356019-v
2016-10-25 21:48:19,114.114 INFO No frame found for synset 00356019-v
2016-10-25 21:48:19,114.114 INFO No frame found for synset 00356019-v
2016-10-25 21:48:19,114.114 INFO No frame found for synset 00356019-v
2016-10-25 21:48:19,114.114 INFO No frame found for synset 00356019-v
2016-10-25 21:48:19,114.114 INFO No frame found for synset 00356019-v
2016-10-25 21:48:19,114.114 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_776_ESL_B.nt...
