2016-10-25 20:27:31,585.585 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/779_ESL_B.txt
2016-10-25 20:27:31,606.606 INFO Tokenization
2016-10-25 20:27:31,657.657 INFO Parsing
2016-10-25 20:27:31,831.831 INFO Word sense disambiguation and entity linking
2016-10-25 20:27:31,831.831 INFO Calling UKB
2016-10-25 20:27:33,094.094 INFO No module selected for entity linking
2016-10-25 20:27:33,103.103 INFO No mapping found for synset 02314278-a
2016-10-25 20:27:33,105.105 INFO No mapping found for synset 00091262-a
2016-10-25 20:27:33,110.110 INFO No frame found for synset 02120601-v
2016-10-25 20:27:33,111.111 INFO No frame found for synset 02314278-a
2016-10-25 20:27:33,111.111 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_779_ESL_B.nt...
