2016-10-25 21:29:49,325.325 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/789_ESL_B.txt
2016-10-25 21:29:49,363.363 INFO Tokenization
2016-10-25 21:29:49,406.406 INFO Parsing
2016-10-25 21:29:49,644.644 INFO Word sense disambiguation and entity linking
2016-10-25 21:29:49,644.644 INFO Calling UKB
2016-10-25 21:29:50,905.905 INFO No module selected for entity linking
2016-10-25 21:29:50,915.915 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,915.915 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,915.915 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,915.915 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,915.915 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,915.915 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,916.916 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,916.916 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,916.916 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,916.916 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,917.917 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,917.917 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,917.917 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,918.918 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,918.918 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,918.918 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,918.918 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,919.919 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,919.919 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,919.919 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,919.919 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,920.920 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,920.920 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,920.920 INFO No mapping found for synset 02139604-a
2016-10-25 21:29:50,921.921 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,921.921 INFO No mapping found for synset 00382159-a
2016-10-25 21:29:50,921.921 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,921.921 INFO No frame found for synset 12640957-n
2016-10-25 21:29:50,921.921 INFO No frame found for synset 04431553-n
2016-10-25 21:29:50,922.922 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,922.922 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,922.922 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,922.922 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,922.922 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,922.922 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,922.922 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,922.922 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,922.922 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02132318-v
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02132318-v
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02132318-v
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02132318-v
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02132318-v
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02132318-v
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02132318-v
2016-10-25 21:29:50,923.923 INFO No frame found for synset 02132318-v
2016-10-25 21:29:50,924.924 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,924.924 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,924.924 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,924.924 INFO No frame found for synset 00065410-v
2016-10-25 21:29:50,924.924 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,925.925 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,925.925 INFO No frame found for synset 00004819-v
2016-10-25 21:29:50,925.925 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,926.926 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,926.926 INFO No frame found for synset 01448551-v
2016-10-25 21:29:50,926.926 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,926.926 INFO No frame found for synset 01304843-v
2016-10-25 21:29:50,926.926 INFO No frame found for synset 01304843-v
2016-10-25 21:29:50,926.926 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,926.926 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,927.927 INFO No frame found for synset 02139604-a
2016-10-25 21:29:50,927.927 INFO No frame found for synset 01642580-a
2016-10-25 21:29:50,927.927 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_789_ESL_B.nt...
