2016-10-25 21:41:29,500.500 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/791_ESL_B.txt
2016-10-25 21:41:29,501.501 INFO Tokenization
2016-10-25 21:41:29,523.523 INFO Parsing
2016-10-25 21:41:29,636.636 INFO Word sense disambiguation and entity linking
2016-10-25 21:41:29,636.636 INFO Calling UKB
2016-10-25 21:41:30,931.931 INFO No module selected for entity linking
2016-10-25 21:41:30,937.937 INFO No mapping found for synset 02399292-a
2016-10-25 21:41:30,939.939 INFO No frame found for synset 04431553-n
2016-10-25 21:41:30,939.939 INFO No frame found for synset 04431553-n
2016-10-25 21:41:30,940.940 INFO No frame found for synset 02399292-a
2016-10-25 21:41:30,941.941 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_791_ESL_B.nt...
