2016-10-25 20:54:40,239.239 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/794_ESL_B.txt
2016-10-25 20:54:40,270.270 INFO Tokenization
2016-10-25 20:54:40,335.335 INFO Parsing
2016-10-25 20:54:40,575.575 INFO Word sense disambiguation and entity linking
2016-10-25 20:54:40,575.575 INFO Calling UKB
2016-10-25 20:54:41,840.840 INFO No module selected for entity linking
2016-10-25 20:54:41,851.851 INFO No mapping found for synset 02077592-a
2016-10-25 20:54:41,852.852 INFO No mapping found for synset 02077895-a
2016-10-25 20:54:41,852.852 INFO No mapping found for synset 02109222-a
2016-10-25 20:54:41,855.855 INFO No mapping found for synset 02077895-a
2016-10-25 20:54:41,856.856 INFO No frame found for synset 09647338-n
2016-10-25 20:54:41,856.856 INFO No frame found for synset 02109222-a
2016-10-25 20:54:41,858.858 INFO No frame found for synset 00039201-v
2016-10-25 20:54:41,859.859 INFO No frame found for synset 00039201-v
2016-10-25 20:54:41,859.859 INFO No frame found for synset 00039201-v
2016-10-25 20:54:41,859.859 INFO No frame found for synset 00039201-v
2016-10-25 20:54:41,859.859 INFO No frame found for synset 00039201-v
2016-10-25 20:54:41,859.859 INFO No frame found for synset 00039201-v
2016-10-25 20:54:41,860.860 INFO No frame found for synset 09647338-n
2016-10-25 20:54:41,861.861 INFO No frame found for synset 02077895-a
2016-10-25 20:54:41,861.861 INFO No frame found for synset 02077895-a
2016-10-25 20:54:41,862.862 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_794_ESL_B.nt...
