2016-10-25 20:27:03,664.664 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/796_ESL_B.txt
2016-10-25 20:27:03,680.680 INFO Tokenization
2016-10-25 20:27:03,743.743 INFO Parsing
2016-10-25 20:27:03,985.985 INFO Word sense disambiguation and entity linking
2016-10-25 20:27:03,985.985 INFO Calling UKB
2016-10-25 20:27:05,245.245 INFO No module selected for entity linking
2016-10-25 20:27:05,265.265 INFO No mapping found for synset 01348155-a
2016-10-25 20:27:05,267.267 INFO No mapping found for synset 02258956-a
2016-10-25 20:27:05,273.273 INFO No frame found for synset 02080527-v
2016-10-25 20:27:05,273.273 INFO No frame found for synset 02080527-v
2016-10-25 20:27:05,273.273 INFO No frame found for synset 02363654-v
2016-10-25 20:27:05,273.273 INFO No frame found for synset 02363654-v
2016-10-25 20:27:05,273.273 INFO No frame found for synset 02363654-v
2016-10-25 20:27:05,276.276 INFO No frame found for synset 02120601-v
2016-10-25 20:27:05,276.276 INFO No frame found for synset 02120601-v
2016-10-25 20:27:05,277.277 INFO No frame found for synset 01341976-v
2016-10-25 20:27:05,277.277 INFO No frame found for synset 01341976-v
2016-10-25 20:27:05,277.277 INFO No frame found for synset 02271905-v
2016-10-25 20:27:05,277.277 INFO No frame found for synset 02271905-v
2016-10-25 20:27:05,277.277 INFO No frame found for synset 02271905-v
2016-10-25 20:27:05,279.279 INFO No frame found for synset 02582588-v
2016-10-25 20:27:05,280.280 INFO No frame found for synset 02582588-v
2016-10-25 20:27:05,280.280 INFO No frame found for synset 02582588-v
2016-10-25 20:27:05,280.280 INFO No frame found for synset 02258956-a
2016-10-25 20:27:05,281.281 INFO No frame found for synset 02258956-a
2016-10-25 20:27:05,281.281 INFO No frame found for synset 01173463-v
2016-10-25 20:27:05,281.281 INFO No frame found for synset 01173463-v
2016-10-25 20:27:05,282.282 INFO No frame found for synset 00005103-r
2016-10-25 20:27:05,282.282 INFO No frame found for synset 00005103-r
2016-10-25 20:27:05,282.282 INFO No frame found for synset 00005103-r
2016-10-25 20:27:05,283.283 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_796_ESL_B.nt...
