2016-10-25 21:55:20,583.583 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/7_UVCS.txt
2016-10-25 21:55:20,583.583 INFO Tokenization
2016-10-25 21:55:20,724.724 INFO Parsing
2016-10-25 21:55:25,247.247 INFO Word sense disambiguation and entity linking
2016-10-25 21:55:25,249.249 INFO Calling UKB
2016-10-25 21:55:26,450.450 INFO No module selected for entity linking
2016-10-25 21:55:26,508.508 INFO No mapping found for synset 02088253-a
2016-10-25 21:55:26,509.509 INFO No mapping found for synset 00840083-a
2016-10-25 21:55:26,509.509 INFO No mapping found for synset 00454916-a
2016-10-25 21:55:26,510.510 INFO No mapping found for synset 01465246-a
2016-10-25 21:55:26,510.510 INFO No mapping found for synset 02088253-a
2016-10-25 21:55:26,511.511 INFO No mapping found for synset 01681111-a
2016-10-25 21:55:26,511.511 INFO No mapping found for synset 00840083-a
2016-10-25 21:55:26,513.513 INFO No mapping found for synset 01462677-a
2016-10-25 21:55:26,513.513 INFO No mapping found for synset 01681111-a
2016-10-25 21:55:26,514.514 INFO No mapping found for synset 00303750-a
2016-10-25 21:55:26,514.514 INFO No mapping found for synset 00454916-a
2016-10-25 21:55:26,515.515 INFO No mapping found for synset 01462677-a
2016-10-25 21:55:26,515.515 INFO No mapping found for synset 02427488-a
2016-10-25 21:55:26,515.515 INFO No mapping found for synset 00570124-a
2016-10-25 21:55:26,516.516 INFO No mapping found for synset 01681111-a
2016-10-25 21:55:26,516.516 INFO No mapping found for synset 00454916-a
2016-10-25 21:55:26,518.518 INFO No frame found for synset 00005103-r
2016-10-25 21:55:26,518.518 INFO No frame found for synset 00005103-r
2016-10-25 21:55:26,518.518 INFO No frame found for synset 00005103-r
2016-10-25 21:55:26,518.518 INFO No frame found for synset 02271905-v
2016-10-25 21:55:26,518.518 INFO No frame found for synset 02271905-v
2016-10-25 21:55:26,518.518 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,518.518 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,518.518 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,518.518 INFO No frame found for synset 00454916-a
2016-10-25 21:55:26,518.518 INFO No frame found for synset 00112352-r
2016-10-25 21:55:26,519.519 INFO No frame found for synset 01465246-a
2016-10-25 21:55:26,519.519 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,519.519 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,519.519 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,519.519 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,519.519 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,520.520 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,520.520 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,520.520 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,520.520 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,520.520 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,520.520 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,520.520 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,521.521 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,521.521 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,521.521 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,521.521 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,522.522 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,522.522 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,522.522 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,522.522 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,522.522 INFO No frame found for synset 02427488-a
2016-10-25 21:55:26,522.522 INFO No frame found for synset 02427488-a
2016-10-25 21:55:26,522.522 INFO No frame found for synset 02427488-a
2016-10-25 21:55:26,523.523 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,523.523 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,523.523 INFO No frame found for synset 02197438-v
2016-10-25 21:55:26,523.523 INFO No frame found for synset 00136799-v
2016-10-25 21:55:26,523.523 INFO No frame found for synset 00136799-v
2016-10-25 21:55:26,523.523 INFO No frame found for synset 00114003-r
2016-10-25 21:55:26,523.523 INFO No frame found for synset 00114003-r
2016-10-25 21:55:26,523.523 INFO No frame found for synset 00570124-a
2016-10-25 21:55:26,523.523 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,523.523 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 01779085-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,524.524 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,525.525 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,525.525 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,525.525 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,525.525 INFO No frame found for synset 02132318-v
2016-10-25 21:55:26,525.525 INFO No frame found for synset 00840083-a
2016-10-25 21:55:26,525.525 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,525.525 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,525.525 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,526.526 INFO No frame found for synset 00840083-a
2016-10-25 21:55:26,526.526 INFO No frame found for synset 01462677-a
2016-10-25 21:55:26,526.526 INFO No frame found for synset 01462677-a
2016-10-25 21:55:26,527.527 INFO No frame found for synset 00924838-v
2016-10-25 21:55:26,527.527 INFO No frame found for synset 00924838-v
2016-10-25 21:55:26,527.527 INFO No frame found for synset 00924838-v
2016-10-25 21:55:26,527.527 INFO No frame found for synset 00924838-v
2016-10-25 21:55:26,527.527 INFO No frame found for synset 00454916-a
2016-10-25 21:55:26,528.528 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,528.528 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,528.528 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,528.528 INFO No frame found for synset 01961388-v
2016-10-25 21:55:26,530.530 INFO No frame found for synset 00303750-a
2016-10-25 21:55:26,530.530 INFO No frame found for synset 00693335-a
2016-10-25 21:55:26,530.530 INFO No frame found for synset 00693335-a
2016-10-25 21:55:26,530.530 INFO No frame found for synset 00310092-v
2016-10-25 21:55:26,530.530 INFO No frame found for synset 00713544-v
2016-10-25 21:55:26,531.531 INFO No frame found for synset 00713544-v
2016-10-25 21:55:26,531.531 INFO No frame found for synset 00713544-v
2016-10-25 21:55:26,531.531 INFO No frame found for synset 00713544-v
2016-10-25 21:55:26,531.531 INFO No frame found for synset 00713544-v
2016-10-25 21:55:26,533.533 INFO No frame found for synset 02551772-v
2016-10-25 21:55:26,533.533 INFO No frame found for synset 02551772-v
2016-10-25 21:55:26,533.533 INFO No frame found for synset 02551772-v
2016-10-25 21:55:26,533.533 INFO No frame found for synset 02551772-v
2016-10-25 21:55:26,533.533 INFO No frame found for synset 00005103-r
2016-10-25 21:55:26,533.533 INFO No frame found for synset 00005103-r
2016-10-25 21:55:26,533.533 INFO No frame found for synset 00005103-r
2016-10-25 21:55:26,533.533 INFO No frame found for synset 00005103-r
2016-10-25 21:55:26,534.534 INFO No frame found for synset 00136799-v
2016-10-25 21:55:26,534.534 INFO No frame found for synset 00136799-v
2016-10-25 21:55:26,534.534 INFO No frame found for synset 00136799-v
2016-10-25 21:55:26,534.534 INFO No frame found for synset 00136799-v
2016-10-25 21:55:26,534.534 INFO No frame found for synset 00136799-v
2016-10-25 21:55:26,534.534 INFO No frame found for synset 01538034-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01538034-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01538034-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01538034-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01538034-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01484705-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01484705-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01484705-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01484705-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01484705-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01484705-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01484705-v
2016-10-25 21:55:26,535.535 INFO No frame found for synset 01484705-v
2016-10-25 21:55:26,536.536 INFO No frame found for synset 00074467-r
2016-10-25 21:55:26,536.536 INFO No frame found for synset 00074467-r
2016-10-25 21:55:26,536.536 INFO No frame found for synset 00074467-r
2016-10-25 21:55:26,536.536 INFO No frame found for synset 00074467-r
2016-10-25 21:55:26,536.536 INFO No frame found for synset 00074467-r
2016-10-25 21:55:26,536.536 INFO No frame found for synset 00074467-r
2016-10-25 21:55:26,538.538 INFO No frame found for synset 00454916-a
2016-10-25 21:55:26,538.538 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_7_UVCS.nt...
