2016-10-25 21:16:12,827.827 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/800_ESL_B.txt
2016-10-25 21:16:12,846.846 INFO Tokenization
2016-10-25 21:16:12,913.913 INFO Parsing
2016-10-25 21:16:13,263.263 INFO Word sense disambiguation and entity linking
2016-10-25 21:16:13,264.264 INFO Calling UKB
2016-10-25 21:16:16,840.840 INFO No module selected for entity linking
2016-10-25 21:16:16,846.846 INFO No mapping found for synset 01054302-a
2016-10-25 21:16:16,847.847 INFO No frame found for synset 01054302-a
2016-10-25 21:16:16,847.847 INFO No frame found for synset 01054302-a
2016-10-25 21:16:16,849.849 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,849.849 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,849.849 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,850.850 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,850.850 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,850.850 INFO No frame found for synset 01861703-v
2016-10-25 21:16:16,850.850 INFO No frame found for synset 01861703-v
2016-10-25 21:16:16,852.852 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,852.852 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,852.852 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,852.852 INFO No frame found for synset 01496398-v
2016-10-25 21:16:16,853.853 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_800_ESL_B.nt...
