2016-10-25 20:11:39,909.909 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/804_ESL_B.txt
2016-10-25 20:11:39,910.910 INFO Tokenization
2016-10-25 20:11:39,950.950 INFO Parsing
2016-10-25 20:11:40,143.143 INFO Word sense disambiguation and entity linking
2016-10-25 20:11:40,143.143 INFO Calling UKB
2016-10-25 20:11:41,392.392 INFO No module selected for entity linking
2016-10-25 20:11:41,400.400 INFO No mapping found for synset 00892058-a
2016-10-25 20:11:41,402.402 INFO No mapping found for synset 01369193-a
2016-10-25 20:11:41,403.403 INFO No mapping found for synset 00892058-a
2016-10-25 20:11:41,404.404 INFO No frame found for synset 01642580-a
2016-10-25 20:11:41,404.404 INFO No frame found for synset 01642580-a
2016-10-25 20:11:41,405.405 INFO No frame found for synset 00112352-r
2016-10-25 20:11:41,405.405 INFO No frame found for synset 00112352-r
2016-10-25 20:11:41,407.407 INFO No frame found for synset 00074774-v
2016-10-25 20:11:41,407.407 INFO No frame found for synset 00074774-v
2016-10-25 20:11:41,408.408 INFO No frame found for synset 00074774-v
2016-10-25 20:11:41,408.408 INFO No frame found for synset 02290474-v
2016-10-25 20:11:41,408.408 INFO No frame found for synset 02290474-v
2016-10-25 20:11:41,408.408 INFO No frame found for synset 02290474-v
2016-10-25 20:11:41,409.409 INFO No frame found for synset 02506927-v
2016-10-25 20:11:41,409.409 INFO No frame found for synset 02506927-v
2016-10-25 20:11:41,409.409 INFO No frame found for synset 02240624-v
2016-10-25 20:11:41,409.409 INFO No frame found for synset 02240624-v
2016-10-25 20:11:41,409.409 INFO No frame found for synset 02240624-v
2016-10-25 20:11:41,410.410 INFO No frame found for synset 02240624-v
2016-10-25 20:11:41,410.410 INFO No frame found for synset 02240624-v
2016-10-25 20:11:41,410.410 INFO No frame found for synset 02506927-v
2016-10-25 20:11:41,410.410 INFO No frame found for synset 01714340-v
2016-10-25 20:11:41,410.410 INFO No frame found for synset 01714340-v
2016-10-25 20:11:41,411.411 INFO No frame found for synset 01714340-v
2016-10-25 20:11:41,411.411 INFO No frame found for synset 02240624-v
2016-10-25 20:11:41,411.411 INFO No frame found for synset 01861703-v
2016-10-25 20:11:41,411.411 INFO No frame found for synset 01861703-v
2016-10-25 20:11:41,411.411 INFO No frame found for synset 01369193-a
2016-10-25 20:11:41,412.412 INFO No frame found for synset 00541016-v
2016-10-25 20:11:41,412.412 INFO No frame found for synset 00541016-v
2016-10-25 20:11:41,413.413 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_804_ESL_B.nt...
