2016-10-25 20:37:39,227.227 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/809_ESL_B.txt
2016-10-25 20:37:39,227.227 INFO Tokenization
2016-10-25 20:37:39,285.285 INFO Parsing
2016-10-25 20:37:39,451.451 INFO Word sense disambiguation and entity linking
2016-10-25 20:37:39,451.451 INFO Calling UKB
2016-10-25 20:37:40,632.632 INFO No module selected for entity linking
2016-10-25 20:37:40,639.639 INFO No mapping found for synset 02088253-a
2016-10-25 20:37:40,640.640 INFO No mapping found for synset 02088253-a
2016-10-25 20:37:40,640.640 INFO No mapping found for synset 02088253-a
2016-10-25 20:37:40,641.641 INFO No mapping found for synset 02088253-a
2016-10-25 20:37:40,642.642 INFO No mapping found for synset 02088253-a
2016-10-25 20:37:40,643.643 INFO No mapping found for synset 01773236-a
2016-10-25 20:37:40,643.643 INFO No mapping found for synset 02088253-a
2016-10-25 20:37:40,644.644 INFO No frame found for synset 00005103-r
2016-10-25 20:37:40,644.644 INFO No frame found for synset 01638974-v
2016-10-25 20:37:40,644.644 INFO No frame found for synset 01638974-v
2016-10-25 20:37:40,646.646 INFO No frame found for synset 01773236-a
2016-10-25 20:37:40,646.646 INFO No frame found for synset 03015124-a
2016-10-25 20:37:40,646.646 INFO No frame found for synset 01705717-v
2016-10-25 20:37:40,647.647 INFO No frame found for synset 00005103-r
2016-10-25 20:37:40,647.647 INFO No frame found for synset 00005103-r
2016-10-25 20:37:40,647.647 INFO No frame found for synset 01161269-a
2016-10-25 20:37:40,647.647 INFO No frame found for synset 01161269-a
2016-10-25 20:37:40,647.647 INFO No frame found for synset 01705717-v
2016-10-25 20:37:40,648.648 INFO No frame found for synset 01705717-v
2016-10-25 20:37:40,648.648 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_809_ESL_B.nt...
