2016-10-25 21:29:54,035.035 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/811_ESL_B.txt
2016-10-25 21:29:54,055.055 INFO Tokenization
2016-10-25 21:29:54,096.096 INFO Parsing
2016-10-25 21:29:54,278.278 INFO Word sense disambiguation and entity linking
2016-10-25 21:29:54,278.278 INFO Calling UKB
2016-10-25 21:29:55,629.629 INFO No module selected for entity linking
2016-10-25 21:29:55,635.635 INFO No mapping found for synset 00517305-a
2016-10-25 21:29:55,635.635 INFO No mapping found for synset 01390253-a
2016-10-25 21:29:55,636.636 INFO No mapping found for synset 00517305-a
2016-10-25 21:29:55,639.639 INFO No frame found for synset 02529017-v
2016-10-25 21:29:55,640.640 INFO No frame found for synset 02529017-v
2016-10-25 21:29:55,640.640 INFO No frame found for synset 00356019-v
2016-10-25 21:29:55,641.641 INFO No frame found for synset 00356019-v
2016-10-25 21:29:55,641.641 INFO No frame found for synset 00356019-v
2016-10-25 21:29:55,641.641 INFO No frame found for synset 00074774-v
2016-10-25 21:29:55,642.642 INFO No frame found for synset 00519841-a
2016-10-25 21:29:55,642.642 INFO No frame found for synset 00065962-v
2016-10-25 21:29:55,642.642 INFO No frame found for synset 00065962-v
2016-10-25 21:29:55,642.642 INFO No frame found for synset 00065962-v
2016-10-25 21:29:55,643.643 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_811_ESL_B.nt...
