2016-10-25 20:19:52,447.447 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/815_ESL_B.txt
2016-10-25 20:19:52,465.465 INFO Tokenization
2016-10-25 20:19:52,526.526 INFO Parsing
2016-10-25 20:19:52,729.729 INFO Word sense disambiguation and entity linking
2016-10-25 20:19:52,730.730 INFO Calling UKB
2016-10-25 20:19:53,909.909 INFO No module selected for entity linking
2016-10-25 20:19:53,918.918 INFO No mapping found for synset 00221674-a
2016-10-25 20:19:53,918.918 INFO No mapping found for synset 00303750-a
2016-10-25 20:19:53,919.919 INFO No mapping found for synset 01268418-a
2016-10-25 20:19:53,920.920 INFO No mapping found for synset 02401653-a
2016-10-25 20:19:53,921.921 INFO No mapping found for synset 02044341-a
2016-10-25 20:19:53,923.923 INFO No frame found for synset 00717144-v
2016-10-25 20:19:53,923.923 INFO No frame found for synset 00481320-a
2016-10-25 20:19:53,923.923 INFO No frame found for synset 00481320-a
2016-10-25 20:19:53,923.923 INFO No frame found for synset 00717144-v
2016-10-25 20:19:53,924.924 INFO No frame found for synset 02044341-a
2016-10-25 20:19:53,924.924 INFO No frame found for synset 00717144-v
2016-10-25 20:19:53,924.924 INFO No frame found for synset 00303750-a
2016-10-25 20:19:53,925.925 INFO No frame found for synset 02708878-v
2016-10-25 20:19:53,925.925 INFO No frame found for synset 02708878-v
2016-10-25 20:19:53,926.926 INFO No frame found for synset 00924838-v
2016-10-25 20:19:53,926.926 INFO No frame found for synset 00924838-v
2016-10-25 20:19:53,927.927 INFO No frame found for synset 00221674-a
2016-10-25 20:19:53,927.927 INFO No frame found for synset 02401653-a
2016-10-25 20:19:53,928.928 INFO No frame found for synset 02290474-v
2016-10-25 20:19:53,928.928 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_815_ESL_B.nt...
