2016-10-25 21:21:37,930.930 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/819_ESL_B.txt
2016-10-25 21:21:37,943.943 INFO Tokenization
2016-10-25 21:21:37,980.980 INFO Parsing
2016-10-25 21:21:38,139.139 INFO Word sense disambiguation and entity linking
2016-10-25 21:21:38,139.139 INFO Calling UKB
2016-10-25 21:21:39,345.345 INFO No module selected for entity linking
2016-10-25 21:21:39,348.348 INFO No mapping found for synset 02434815-a
2016-10-25 21:21:39,348.348 INFO No mapping found for synset 02078291-a
2016-10-25 21:21:39,349.349 INFO No frame found for synset 02078291-a
2016-10-25 21:21:39,349.349 INFO No frame found for synset 01779085-v
2016-10-25 21:21:39,349.349 INFO No frame found for synset 01779085-v
2016-10-25 21:21:39,349.349 INFO No frame found for synset 01779085-v
2016-10-25 21:21:39,349.349 INFO No frame found for synset 02271905-v
2016-10-25 21:21:39,349.349 INFO No frame found for synset 02434815-a
2016-10-25 21:21:39,349.349 INFO No frame found for synset 02440987-v
2016-10-25 21:21:39,349.349 INFO No frame found for synset 01779085-v
2016-10-25 21:21:39,349.349 INFO No frame found for synset 01779085-v
2016-10-25 21:21:39,349.349 INFO No frame found for synset 00995046-v
2016-10-25 21:21:39,350.350 INFO No frame found for synset 00638921-v
2016-10-25 21:21:39,350.350 INFO No frame found for synset 00638921-v
2016-10-25 21:21:39,350.350 INFO No frame found for synset 02271905-v
2016-10-25 21:21:39,350.350 INFO No frame found for synset 00646272-a
2016-10-25 21:21:39,350.350 INFO No frame found for synset 01779085-v
2016-10-25 21:21:39,350.350 INFO No frame found for synset 01779085-v
2016-10-25 21:21:39,350.350 INFO No frame found for synset 10754051-n
2016-10-25 21:21:39,350.350 INFO No frame found for synset 04431553-n
2016-10-25 21:21:39,350.350 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_819_ESL_B.nt...
