2016-10-25 21:00:37,828.828 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/826_ESL_B.txt
2016-10-25 21:00:37,850.850 INFO Tokenization
2016-10-25 21:00:37,901.901 INFO Parsing
2016-10-25 21:00:38,080.080 INFO Word sense disambiguation and entity linking
2016-10-25 21:00:38,080.080 INFO Calling UKB
2016-10-25 21:00:39,309.309 INFO No module selected for entity linking
2016-10-25 21:00:39,321.321 INFO No frame found for synset 02736688-v
2016-10-25 21:00:39,321.321 INFO No frame found for synset 02736688-v
2016-10-25 21:00:39,321.321 INFO No frame found for synset 01438878-a
2016-10-25 21:00:39,321.321 INFO No frame found for synset 01438878-a
2016-10-25 21:00:39,322.322 INFO No frame found for synset 01758545-v
2016-10-25 21:00:39,322.322 INFO No frame found for synset 01758545-v
2016-10-25 21:00:39,323.323 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_826_ESL_B.nt...
