2016-10-25 21:55:29,517.517 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/833_ESL_B.txt
2016-10-25 21:55:29,517.517 INFO Tokenization
2016-10-25 21:55:29,569.569 INFO Parsing
2016-10-25 21:55:29,729.729 INFO Word sense disambiguation and entity linking
2016-10-25 21:55:29,729.729 INFO Calling UKB
2016-10-25 21:55:30,994.994 INFO No module selected for entity linking
2016-10-25 21:55:30,997.997 INFO No mapping found for synset 01682025-a
2016-10-25 21:55:30,999.999 INFO No frame found for synset 01682025-a
2016-10-25 21:55:30,999.999 INFO No frame found for synset 00435327-v
2016-10-25 21:55:31,000.000 INFO No frame found for synset 01016876-a
2016-10-25 21:55:31,000.000 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_833_ESL_B.nt...
