2016-10-25 21:31:10,669.669 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/837_ESL_B.txt
2016-10-25 21:31:10,689.689 INFO Tokenization
2016-10-25 21:31:10,730.730 INFO Parsing
2016-10-25 21:31:10,965.965 INFO Word sense disambiguation and entity linking
2016-10-25 21:31:10,965.965 INFO Calling UKB
2016-10-25 21:31:12,172.172 INFO No module selected for entity linking
2016-10-25 21:31:12,176.176 INFO No mapping found for synset 00644482-a
2016-10-25 21:31:12,177.177 INFO No mapping found for synset 00644482-a
2016-10-25 21:31:12,177.177 INFO No mapping found for synset 02258956-a
2016-10-25 21:31:12,178.178 INFO No mapping found for synset 02258956-a
2016-10-25 21:31:12,179.179 INFO No frame found for synset 02258956-a
2016-10-25 21:31:12,179.179 INFO No frame found for synset 02258956-a
2016-10-25 21:31:12,179.179 INFO No frame found for synset 02258956-a
2016-10-25 21:31:12,180.180 INFO No frame found for synset 00005103-r
2016-10-25 21:31:12,180.180 INFO No frame found for synset 00005103-r
2016-10-25 21:31:12,180.180 INFO No frame found for synset 00005103-r
2016-10-25 21:31:12,180.180 INFO No frame found for synset 00005103-r
2016-10-25 21:31:12,181.181 INFO No frame found for synset 01081326-a
2016-10-25 21:31:12,181.181 INFO No frame found for synset 01081326-a
2016-10-25 21:31:12,181.181 INFO No frame found for synset 01081326-a
2016-10-25 21:31:12,181.181 INFO No frame found for synset 04431553-n
2016-10-25 21:31:12,181.181 INFO No frame found for synset 04431553-n
2016-10-25 21:31:12,181.181 INFO No frame found for synset 04431553-n
2016-10-25 21:31:12,182.182 INFO No frame found for synset 04431553-n
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,182.182 INFO No frame found for synset 00342215-v
2016-10-25 21:31:12,183.183 INFO No frame found for synset 02258956-a
2016-10-25 21:31:12,183.183 INFO No frame found for synset 02258956-a
2016-10-25 21:31:12,183.183 INFO No frame found for synset 02258956-a
2016-10-25 21:31:12,184.184 INFO No frame found for synset 00636250-a
2016-10-25 21:31:12,185.185 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_837_ESL_B.nt...
