2016-10-25 21:39:37,830.830 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/841_ESL_B.txt
2016-10-25 21:39:37,848.848 INFO Tokenization
2016-10-25 21:39:37,884.884 INFO Parsing
2016-10-25 21:39:38,017.017 INFO Word sense disambiguation and entity linking
2016-10-25 21:39:38,017.017 INFO Calling UKB
2016-10-25 21:39:39,199.199 INFO No module selected for entity linking
2016-10-25 21:39:39,205.205 INFO No mapping found for synset 01590602-a
2016-10-25 21:39:39,208.208 INFO No frame found for synset 00112352-r
2016-10-25 21:39:39,208.208 INFO No frame found for synset 01590602-a
2016-10-25 21:39:39,208.208 INFO No frame found for synset 01168667-v
2016-10-25 21:39:39,209.209 INFO No frame found for synset 01168667-v
2016-10-25 21:39:39,209.209 INFO No frame found for synset 01168667-v
2016-10-25 21:39:39,209.209 INFO No frame found for synset 01168667-v
2016-10-25 21:39:39,209.209 INFO No frame found for synset 01168667-v
2016-10-25 21:39:39,210.210 INFO No frame found for synset 02070074-a
2016-10-25 21:39:39,211.211 INFO No frame found for synset 02070074-a
2016-10-25 21:39:39,212.212 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_841_ESL_B.nt...
