2016-10-25 21:26:00,272.272 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/846_ESL_B.txt
2016-10-25 21:26:00,294.294 INFO Tokenization
2016-10-25 21:26:00,355.355 INFO Parsing
2016-10-25 21:26:00,547.547 INFO Word sense disambiguation and entity linking
2016-10-25 21:26:00,547.547 INFO Calling UKB
2016-10-25 21:26:01,975.975 INFO No module selected for entity linking
2016-10-25 21:26:01,983.983 INFO No mapping found for synset 00971199-a
2016-10-25 21:26:01,983.983 INFO No mapping found for synset 00987524-a
2016-10-25 21:26:01,984.984 INFO No mapping found for synset 00168540-a
2016-10-25 21:26:01,985.985 INFO No frame found for synset 00168540-a
2016-10-25 21:26:01,985.985 INFO No frame found for synset 02555278-v
2016-10-25 21:26:01,985.985 INFO No frame found for synset 02555278-v
2016-10-25 21:26:01,986.986 INFO No frame found for synset 02555278-v
2016-10-25 21:26:01,986.986 INFO No frame found for synset 01261689-a
2016-10-25 21:26:01,987.987 INFO No frame found for synset 00987524-a
2016-10-25 21:26:01,988.988 INFO No frame found for synset 01462217-a
2016-10-25 21:26:01,988.988 INFO No frame found for synset 01462217-a
2016-10-25 21:26:01,988.988 INFO No frame found for synset 01161394-a
2016-10-25 21:26:01,989.989 INFO No frame found for synset 01161394-a
2016-10-25 21:26:01,989.989 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_846_ESL_B.nt...
