2016-10-25 20:37:52,547.547 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/847_ESL_B.txt
2016-10-25 20:37:52,547.547 INFO Tokenization
2016-10-25 20:37:52,624.624 INFO Parsing
2016-10-25 20:37:52,890.890 INFO Word sense disambiguation and entity linking
2016-10-25 20:37:52,890.890 INFO Calling UKB
2016-10-25 20:37:54,120.120 INFO No module selected for entity linking
2016-10-25 20:37:54,141.141 INFO No mapping found for synset 02044341-a
2016-10-25 20:37:54,142.142 INFO No mapping found for synset 02044341-a
2016-10-25 20:37:54,143.143 INFO No mapping found for synset 02044341-a
2016-10-25 20:37:54,144.144 INFO No mapping found for synset 01465804-a
2016-10-25 20:37:54,145.145 INFO No mapping found for synset 02341968-a
2016-10-25 20:37:54,147.147 INFO No mapping found for synset 02341968-a
2016-10-25 20:37:54,150.150 INFO No frame found for synset 01787033-v
2016-10-25 20:37:54,150.150 INFO No frame found for synset 01787033-v
2016-10-25 20:37:54,150.150 INFO No frame found for synset 01787033-v
2016-10-25 20:37:54,150.150 INFO No frame found for synset 01787033-v
2016-10-25 20:37:54,151.151 INFO No frame found for synset 00112352-r
2016-10-25 20:37:54,151.151 INFO No frame found for synset 04431553-n
2016-10-25 20:37:54,152.152 INFO No frame found for synset 00112352-r
2016-10-25 20:37:54,152.152 INFO No frame found for synset 04431553-n
2016-10-25 20:37:54,152.152 INFO No frame found for synset 07654678-n
2016-10-25 20:37:54,152.152 INFO No frame found for synset 04431553-n
2016-10-25 20:37:54,152.152 INFO No frame found for synset 09647338-n
2016-10-25 20:37:54,153.153 INFO No frame found for synset 02506927-v
2016-10-25 20:37:54,154.154 INFO No frame found for synset 02506927-v
2016-10-25 20:37:54,154.154 INFO No frame found for synset 01465804-a
2016-10-25 20:37:54,154.154 INFO No frame found for synset 00686739-v
2016-10-25 20:37:54,154.154 INFO No frame found for synset 00686739-v
2016-10-25 20:37:54,154.154 INFO No frame found for synset 01557986-a
2016-10-25 20:37:54,156.156 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,156.156 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,156.156 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,156.156 INFO No frame found for synset 00112352-r
2016-10-25 20:37:54,156.156 INFO No frame found for synset 00112352-r
2016-10-25 20:37:54,156.156 INFO No frame found for synset 00112352-r
2016-10-25 20:37:54,157.157 INFO No frame found for synset 04431553-n
2016-10-25 20:37:54,157.157 INFO No frame found for synset 04431553-n
2016-10-25 20:37:54,157.157 INFO No frame found for synset 04431553-n
2016-10-25 20:37:54,158.158 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,158.158 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,159.159 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,159.159 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,159.159 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,159.159 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,161.161 INFO No frame found for synset 00112352-r
2016-10-25 20:37:54,161.161 INFO No frame found for synset 04431553-n
2016-10-25 20:37:54,162.162 INFO No frame found for synset 02736346-v
2016-10-25 20:37:54,163.163 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,163.163 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,163.163 INFO No frame found for synset 02044341-a
2016-10-25 20:37:54,163.163 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_847_ESL_B.nt...
