2016-10-25 21:26:05,147.147 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/849_ESL_B.txt
2016-10-25 21:26:05,172.172 INFO Tokenization
2016-10-25 21:26:05,203.203 INFO Parsing
2016-10-25 21:26:05,340.340 INFO Word sense disambiguation and entity linking
2016-10-25 21:26:05,340.340 INFO Calling UKB
2016-10-25 21:26:06,579.579 INFO No module selected for entity linking
2016-10-25 21:26:06,581.581 INFO No frame found for synset 00112352-r
2016-10-25 21:26:06,581.581 INFO No frame found for synset 04431553-n
2016-10-25 21:26:06,581.581 INFO No frame found for synset 00063710-r
2016-10-25 21:26:06,582.582 INFO No frame found for synset 00063710-r
2016-10-25 21:26:06,582.582 INFO No frame found for synset 02555993-v
2016-10-25 21:26:06,583.583 INFO No frame found for synset 02351720-v
2016-10-25 21:26:06,583.583 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_849_ESL_B.nt...
