2016-10-25 20:47:56,708.708 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/853_ESL_B.txt
2016-10-25 20:47:56,723.723 INFO Tokenization
2016-10-25 20:47:56,777.777 INFO Parsing
2016-10-25 20:47:56,930.930 INFO Word sense disambiguation and entity linking
2016-10-25 20:47:56,930.930 INFO Calling UKB
2016-10-25 20:47:58,108.108 INFO No module selected for entity linking
2016-10-25 20:47:58,112.112 INFO No mapping found for synset 01813229-a
2016-10-25 20:47:58,115.115 INFO No frame found for synset 01273114-a
2016-10-25 20:47:58,115.115 INFO No frame found for synset 01273114-a
2016-10-25 20:47:58,116.116 INFO No frame found for synset 02073479-v
2016-10-25 20:47:58,117.117 INFO No frame found for synset 01393487-v
2016-10-25 20:47:58,117.117 INFO No frame found for synset 01393487-v
2016-10-25 20:47:58,117.117 INFO No frame found for synset 01393487-v
2016-10-25 20:47:58,118.118 INFO No frame found for synset 02073479-v
2016-10-25 20:47:58,118.118 INFO No frame found for synset 02073479-v
2016-10-25 20:47:58,118.118 INFO No frame found for synset 02073479-v
2016-10-25 20:47:58,119.119 INFO No frame found for synset 02197438-v
2016-10-25 20:47:58,119.119 INFO No frame found for synset 02197438-v
2016-10-25 20:47:58,119.119 INFO No frame found for synset 01535377-v
2016-10-25 20:47:58,119.119 INFO No frame found for synset 01535377-v
2016-10-25 20:47:58,119.119 INFO No frame found for synset 01535377-v
2016-10-25 20:47:58,120.120 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_853_ESL_B.nt...
