2016-10-25 19:58:40,477.477 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/858_ESL_B.txt
2016-10-25 19:58:40,500.500 INFO Tokenization
2016-10-25 19:58:40,529.529 INFO Parsing
2016-10-25 19:58:40,697.697 INFO Word sense disambiguation and entity linking
2016-10-25 19:58:40,697.697 INFO Calling UKB
2016-10-25 19:58:41,877.877 INFO No module selected for entity linking
2016-10-25 19:58:41,881.881 INFO No mapping found for synset 02559590-a
2016-10-25 19:58:41,882.882 INFO No mapping found for synset 01773236-a
2016-10-25 19:58:41,883.883 INFO No mapping found for synset 02559590-a
2016-10-25 19:58:41,883.883 INFO No mapping found for synset 02559590-a
2016-10-25 19:58:41,883.883 INFO No frame found for synset 02743751-v
2016-10-25 19:58:41,884.884 INFO No frame found for synset 01323363-n
2016-10-25 19:58:41,884.884 INFO No frame found for synset 01538034-v
2016-10-25 19:58:41,884.884 INFO No frame found for synset 01538034-v
2016-10-25 19:58:41,884.884 INFO No frame found for synset 02743751-v
2016-10-25 19:58:41,884.884 INFO No frame found for synset 00541016-v
2016-10-25 19:58:41,884.884 INFO No frame found for synset 00541016-v
2016-10-25 19:58:41,885.885 INFO No frame found for synset 02743751-v
2016-10-25 19:58:41,885.885 INFO No frame found for synset 02743751-v
2016-10-25 19:58:41,885.885 INFO No frame found for synset 01773236-a
2016-10-25 19:58:41,885.885 INFO No frame found for synset 01861703-v
2016-10-25 19:58:41,885.885 INFO No frame found for synset 01861703-v
2016-10-25 19:58:41,886.886 INFO No frame found for synset 02743751-v
2016-10-25 19:58:41,886.886 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_858_ESL_B.nt...
