2016-10-25 21:25:25,833.833 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/859_ESL_B.txt
2016-10-25 21:25:25,855.855 INFO Tokenization
2016-10-25 21:25:25,915.915 INFO Parsing
2016-10-25 21:25:26,133.133 INFO Word sense disambiguation and entity linking
2016-10-25 21:25:26,134.134 INFO Calling UKB
2016-10-25 21:25:27,466.466 INFO No module selected for entity linking
2016-10-25 21:25:27,470.470 INFO No mapping found for synset 01052461-a
2016-10-25 21:25:27,471.471 INFO No mapping found for synset 00286929-a
2016-10-25 21:25:27,472.472 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,472.472 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,472.472 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,472.472 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,472.472 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,473.473 INFO No frame found for synset 00286929-a
2016-10-25 21:25:27,473.473 INFO No frame found for synset 00074774-v
2016-10-25 21:25:27,473.473 INFO No frame found for synset 00074774-v
2016-10-25 21:25:27,473.473 INFO No frame found for synset 00074774-v
2016-10-25 21:25:27,474.474 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,474.474 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,474.474 INFO No frame found for synset 01052461-a
2016-10-25 21:25:27,474.474 INFO No frame found for synset 01052461-a
2016-10-25 21:25:27,474.474 INFO No frame found for synset 01779085-v
2016-10-25 21:25:27,474.474 INFO No frame found for synset 01779085-v
2016-10-25 21:25:27,475.475 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,475.475 INFO No frame found for synset 00342215-v
2016-10-25 21:25:27,475.475 INFO No frame found for synset 01779085-v
2016-10-25 21:25:27,475.475 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_859_ESL_B.nt...
