2016-10-25 20:21:29,656.656 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/85_ESL_B.txt
2016-10-25 20:21:29,657.657 INFO Tokenization
2016-10-25 20:21:29,719.719 INFO Parsing
2016-10-25 20:21:29,941.941 INFO Word sense disambiguation and entity linking
2016-10-25 20:21:29,941.941 INFO Calling UKB
2016-10-25 20:21:31,108.108 INFO No module selected for entity linking
2016-10-25 20:21:31,113.113 INFO No mapping found for synset 00220542-a
2016-10-25 20:21:31,114.114 INFO No mapping found for synset 00014509-a
2016-10-25 20:21:31,115.115 INFO No mapping found for synset 01390253-a
2016-10-25 20:21:31,118.118 INFO No frame found for synset 02271905-v
2016-10-25 20:21:31,118.118 INFO No frame found for synset 00009062-r
2016-10-25 20:21:31,118.118 INFO No frame found for synset 02271905-v
2016-10-25 20:21:31,118.118 INFO No frame found for synset 02271905-v
2016-10-25 20:21:31,119.119 INFO No frame found for synset 01599566-v
2016-10-25 20:21:31,119.119 INFO No frame found for synset 01599566-v
2016-10-25 20:21:31,119.119 INFO No frame found for synset 02271905-v
2016-10-25 20:21:31,119.119 INFO No frame found for synset 02271905-v
2016-10-25 20:21:31,120.120 INFO No frame found for synset 00014509-a
2016-10-25 20:21:31,120.120 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_85_ESL_B.nt...
