2016-10-25 20:30:43,556.556 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/860_ESL_B.txt
2016-10-25 20:30:43,557.557 INFO Tokenization
2016-10-25 20:30:43,621.621 INFO Parsing
2016-10-25 20:30:43,820.820 INFO Word sense disambiguation and entity linking
2016-10-25 20:30:43,820.820 INFO Calling UKB
2016-10-25 20:30:45,086.086 INFO No module selected for entity linking
2016-10-25 20:30:45,097.097 INFO No mapping found for synset 01465804-a
2016-10-25 20:30:45,101.101 INFO No frame found for synset 02496526-v
2016-10-25 20:30:45,101.101 INFO No frame found for synset 02496526-v
2016-10-25 20:30:45,101.101 INFO No frame found for synset 02496526-v
2016-10-25 20:30:45,102.102 INFO No frame found for synset 04431553-n
2016-10-25 20:30:45,102.102 INFO No frame found for synset 00112352-r
2016-10-25 20:30:45,102.102 INFO No frame found for synset 04431553-n
2016-10-25 20:30:45,102.102 INFO No frame found for synset 00112352-r
2016-10-25 20:30:45,104.104 INFO No frame found for synset 01465804-a
2016-10-25 20:30:45,104.104 INFO No frame found for synset 02271905-v
2016-10-25 20:30:45,105.105 INFO No frame found for synset 02271905-v
2016-10-25 20:30:45,106.106 INFO No frame found for synset 04431553-n
2016-10-25 20:30:45,106.106 INFO No frame found for synset 00112352-r
2016-10-25 20:30:45,107.107 INFO No frame found for synset 02423786-v
2016-10-25 20:30:45,107.107 INFO No frame found for synset 02423786-v
2016-10-25 20:30:45,107.107 INFO No frame found for synset 02423786-v
2016-10-25 20:30:45,107.107 INFO No frame found for synset 00065410-v
2016-10-25 20:30:45,107.107 INFO No frame found for synset 00065410-v
2016-10-25 20:30:45,108.108 INFO No frame found for synset 02423786-v
2016-10-25 20:30:45,108.108 INFO No frame found for synset 02423786-v
2016-10-25 20:30:45,108.108 INFO No frame found for synset 02423786-v
2016-10-25 20:30:45,108.108 INFO No frame found for synset 00065410-v
2016-10-25 20:30:45,108.108 INFO No frame found for synset 00065410-v
2016-10-25 20:30:45,109.109 INFO No frame found for synset 00065410-v
2016-10-25 20:30:45,109.109 INFO No frame found for synset 00065410-v
2016-10-25 20:30:45,109.109 INFO No frame found for synset 01427110-v
2016-10-25 20:30:45,109.109 INFO No frame found for synset 01427110-v
2016-10-25 20:30:45,110.110 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_860_ESL_B.nt...
