2016-10-25 20:23:25,586.586 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/863_ESL_B.txt
2016-10-25 20:23:25,586.586 INFO Tokenization
2016-10-25 20:23:25,642.642 INFO Parsing
2016-10-25 20:23:25,836.836 INFO Word sense disambiguation and entity linking
2016-10-25 20:23:25,836.836 INFO Calling UKB
2016-10-25 20:23:27,018.018 INFO No module selected for entity linking
2016-10-25 20:23:27,027.027 INFO No mapping found for synset 01648667-a
2016-10-25 20:23:27,027.027 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,027.027 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,027.027 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,028.028 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,028.028 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,028.028 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,028.028 INFO No frame found for synset 01648667-a
2016-10-25 20:23:27,029.029 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,029.029 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,029.029 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,029.029 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,029.029 INFO No frame found for synset 02070074-a
2016-10-25 20:23:27,029.029 INFO No frame found for synset 02070074-a
2016-10-25 20:23:27,029.029 INFO No frame found for synset 02070074-a
2016-10-25 20:23:27,030.030 INFO No frame found for synset 02070074-a
2016-10-25 20:23:27,030.030 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,030.030 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,030.030 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,030.030 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,030.030 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,030.030 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,031.031 INFO No frame found for synset 01497045-a
2016-10-25 20:23:27,031.031 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,031.031 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,031.031 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,031.031 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,031.031 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,031.031 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,032.032 INFO No frame found for synset 02555993-v
2016-10-25 20:23:27,032.032 INFO No frame found for synset 02555993-v
2016-10-25 20:23:27,032.032 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,032.032 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,032.032 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,032.032 INFO No frame found for synset 01079008-v
2016-10-25 20:23:27,032.032 INFO No frame found for synset 01079008-v
2016-10-25 20:23:27,033.033 INFO No frame found for synset 00244146-a
2016-10-25 20:23:27,033.033 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,033.033 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,033.033 INFO No frame found for synset 02027242-v
2016-10-25 20:23:27,034.034 INFO No frame found for synset 02132318-v
2016-10-25 20:23:27,034.034 INFO No frame found for synset 02132318-v
2016-10-25 20:23:27,035.035 INFO No frame found for synset 02290474-v
2016-10-25 20:23:27,035.035 INFO No frame found for synset 02290474-v
2016-10-25 20:23:27,035.035 INFO No frame found for synset 02290474-v
2016-10-25 20:23:27,035.035 INFO No frame found for synset 02290474-v
2016-10-25 20:23:27,035.035 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_863_ESL_B.nt...
