2016-10-25 20:42:19,774.774 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/866_ESL_B.txt
2016-10-25 20:42:19,792.792 INFO Tokenization
2016-10-25 20:42:19,839.839 INFO Parsing
2016-10-25 20:42:20,008.008 INFO Word sense disambiguation and entity linking
2016-10-25 20:42:20,009.009 INFO Calling UKB
2016-10-25 20:42:21,221.221 INFO No module selected for entity linking
2016-10-25 20:42:21,231.231 INFO No mapping found for synset 00382159-a
2016-10-25 20:42:21,235.235 INFO No frame found for synset 01929984-v
2016-10-25 20:42:21,236.236 INFO No frame found for synset 00435327-v
2016-10-25 20:42:21,236.236 INFO No frame found for synset 02351720-v
2016-10-25 20:42:21,236.236 INFO No frame found for synset 02351720-v
2016-10-25 20:42:21,237.237 INFO No frame found for synset 02351720-v
2016-10-25 20:42:21,240.240 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_866_ESL_B.nt...
