2016-10-25 21:53:39,733.733 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/869_ESL_B.txt
2016-10-25 21:53:39,758.758 INFO Tokenization
2016-10-25 21:53:39,791.791 INFO Parsing
2016-10-25 21:53:39,972.972 INFO Word sense disambiguation and entity linking
2016-10-25 21:53:39,973.973 INFO Calling UKB
2016-10-25 21:53:41,200.200 INFO No module selected for entity linking
2016-10-25 21:53:41,206.206 INFO No mapping found for synset 00382159-a
2016-10-25 21:53:41,211.211 INFO No frame found for synset 00244146-a
2016-10-25 21:53:41,211.211 INFO No frame found for synset 02787755-n
2016-10-25 21:53:41,211.211 INFO No frame found for synset 02787755-n
2016-10-25 21:53:41,211.211 INFO No frame found for synset 09467004-n
2016-10-25 21:53:41,211.211 INFO No frame found for synset 09467004-n
2016-10-25 21:53:41,212.212 INFO No frame found for synset 02736565-a
2016-10-25 21:53:41,212.212 INFO No frame found for synset 02736565-a
2016-10-25 21:53:41,214.214 INFO No frame found for synset 02256093-a
2016-10-25 21:53:41,214.214 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_869_ESL_B.nt...
