2016-10-25 21:12:43,705.705 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/86_ESL_B.txt
2016-10-25 21:12:43,729.729 INFO Tokenization
2016-10-25 21:12:43,798.798 INFO Parsing
2016-10-25 21:12:44,177.177 INFO Word sense disambiguation and entity linking
2016-10-25 21:12:44,178.178 INFO Calling UKB
2016-10-25 21:12:47,755.755 INFO No module selected for entity linking
2016-10-25 21:12:47,762.762 INFO No mapping found for synset 01853792-a
2016-10-25 21:12:47,765.765 INFO No frame found for synset 01853792-a
2016-10-25 21:12:47,765.765 INFO No frame found for synset 01853792-a
2016-10-25 21:12:47,765.765 INFO No frame found for synset 01853792-a
2016-10-25 21:12:47,767.767 INFO No frame found for synset 01654986-v
2016-10-25 21:12:47,767.767 INFO No frame found for synset 01654986-v
2016-10-25 21:12:47,768.768 INFO No frame found for synset 01654986-v
2016-10-25 21:12:47,772.772 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_86_ESL_B.nt...
