2016-10-25 20:20:06,336.336 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/871_ESL_B.txt
2016-10-25 20:20:06,336.336 INFO Tokenization
2016-10-25 20:20:06,401.401 INFO Parsing
2016-10-25 20:20:06,669.669 INFO Word sense disambiguation and entity linking
2016-10-25 20:20:06,669.669 INFO Calling UKB
2016-10-25 20:20:07,934.934 INFO No module selected for entity linking
2016-10-25 20:20:07,948.948 INFO No mapping found for synset 00174652-a
2016-10-25 20:20:07,950.950 INFO No mapping found for synset 00905499-a
2016-10-25 20:20:07,952.952 INFO No mapping found for synset 00174652-a
2016-10-25 20:20:07,956.956 INFO No frame found for synset 02574587-v
2016-10-25 20:20:07,956.956 INFO No frame found for synset 02574587-v
2016-10-25 20:20:07,956.956 INFO No frame found for synset 02574587-v
2016-10-25 20:20:07,956.956 INFO No frame found for synset 02574587-v
2016-10-25 20:20:07,956.956 INFO No frame found for synset 02574587-v
2016-10-25 20:20:07,956.956 INFO No frame found for synset 02574587-v
2016-10-25 20:20:07,957.957 INFO No frame found for synset 09647338-n
2016-10-25 20:20:07,957.957 INFO No frame found for synset 04431553-n
2016-10-25 20:20:07,957.957 INFO No frame found for synset 00174652-a
2016-10-25 20:20:07,957.957 INFO No frame found for synset 00174652-a
2016-10-25 20:20:07,958.958 INFO No frame found for synset 00174652-a
2016-10-25 20:20:07,958.958 INFO No frame found for synset 01831389-a
2016-10-25 20:20:07,958.958 INFO No frame found for synset 01831389-a
2016-10-25 20:20:07,958.958 INFO No frame found for synset 01831389-a
2016-10-25 20:20:07,959.959 INFO No frame found for synset 00905499-a
2016-10-25 20:20:07,959.959 INFO No frame found for synset 00905499-a
2016-10-25 20:20:07,959.959 INFO No frame found for synset 00905499-a
2016-10-25 20:20:07,960.960 INFO No frame found for synset 00167408-a
2016-10-25 20:20:07,961.961 INFO No frame found for synset 00167408-a
2016-10-25 20:20:07,961.961 INFO No frame found for synset 00167408-a
2016-10-25 20:20:07,961.961 INFO No frame found for synset 00339715-a
2016-10-25 20:20:07,961.961 INFO No frame found for synset 00339715-a
2016-10-25 20:20:07,962.962 INFO No frame found for synset 00883422-v
2016-10-25 20:20:07,962.962 INFO No frame found for synset 00883422-v
2016-10-25 20:20:07,963.963 INFO No frame found for synset 09647338-n
2016-10-25 20:20:07,963.963 INFO No frame found for synset 04431553-n
2016-10-25 20:20:07,964.964 INFO No frame found for synset 00170426-a
2016-10-25 20:20:07,965.965 INFO No frame found for synset 00170426-a
2016-10-25 20:20:07,965.965 INFO No frame found for synset 00170426-a
2016-10-25 20:20:07,965.965 INFO No frame found for synset 00174652-a
2016-10-25 20:20:07,966.966 INFO No frame found for synset 02132318-v
2016-10-25 20:20:07,967.967 INFO No frame found for synset 02132318-v
2016-10-25 20:20:07,967.967 INFO No frame found for synset 02132318-v
2016-10-25 20:20:07,967.967 INFO No frame found for synset 02132318-v
2016-10-25 20:20:07,967.967 INFO No frame found for synset 01176433-a
2016-10-25 20:20:07,967.967 INFO No frame found for synset 01861703-v
2016-10-25 20:20:07,967.967 INFO No frame found for synset 01861703-v
2016-10-25 20:20:07,968.968 INFO No frame found for synset 01861703-v
2016-10-25 20:20:07,969.969 INFO No frame found for synset 02132318-v
2016-10-25 20:20:07,969.969 INFO No frame found for synset 02132318-v
2016-10-25 20:20:07,969.969 INFO No frame found for synset 02132318-v
2016-10-25 20:20:07,969.969 INFO No frame found for synset 02132318-v
2016-10-25 20:20:07,970.970 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_871_ESL_B.nt...
