2016-10-25 20:26:02,509.509 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/872_ESL_B.txt
2016-10-25 20:26:02,535.535 INFO Tokenization
2016-10-25 20:26:02,578.578 INFO Parsing
2016-10-25 20:26:02,893.893 INFO Word sense disambiguation and entity linking
2016-10-25 20:26:02,894.894 INFO Calling UKB
2016-10-25 20:26:04,235.235 INFO No module selected for entity linking
2016-10-25 20:26:04,258.258 INFO No mapping found for synset 01813229-a
2016-10-25 20:26:04,259.259 INFO No mapping found for synset 01558587-a
2016-10-25 20:26:04,261.261 INFO No mapping found for synset 01107719-a
2016-10-25 20:26:04,261.261 INFO No frame found for synset 01821123-a
2016-10-25 20:26:04,262.262 INFO No frame found for synset 00976399-v
2016-10-25 20:26:04,262.262 INFO No frame found for synset 01065188-a
2016-10-25 20:26:04,263.263 INFO No frame found for synset 02302703-v
2016-10-25 20:26:04,263.263 INFO No frame found for synset 02302703-v
2016-10-25 20:26:04,263.263 INFO No frame found for synset 01065188-a
2016-10-25 20:26:04,263.263 INFO No frame found for synset 04431553-n
2016-10-25 20:26:04,264.264 INFO No frame found for synset 00686739-v
2016-10-25 20:26:04,264.264 INFO No frame found for synset 00686739-v
2016-10-25 20:26:04,265.265 INFO No frame found for synset 01401573-v
2016-10-25 20:26:04,265.265 INFO No frame found for synset 01401573-v
2016-10-25 20:26:04,267.267 INFO No frame found for synset 01345121-v
2016-10-25 20:26:04,267.267 INFO No frame found for synset 01828678-v
2016-10-25 20:26:04,267.267 INFO No frame found for synset 01828678-v
2016-10-25 20:26:04,268.268 INFO No frame found for synset 01558587-a
2016-10-25 20:26:04,268.268 INFO No frame found for synset 01065188-a
2016-10-25 20:26:04,268.268 INFO No frame found for synset 01065188-a
2016-10-25 20:26:04,269.269 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_872_ESL_B.nt...
