2016-10-25 21:20:01,085.085 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/873_ESL_B.txt
2016-10-25 21:20:01,085.085 INFO Tokenization
2016-10-25 21:20:01,124.124 INFO Parsing
2016-10-25 21:20:01,353.353 INFO Word sense disambiguation and entity linking
2016-10-25 21:20:01,354.354 INFO Calling UKB
2016-10-25 21:20:02,555.555 INFO No module selected for entity linking
2016-10-25 21:20:02,573.573 INFO No mapping found for synset 01702684-a
2016-10-25 21:20:02,576.576 INFO No mapping found for synset 01702684-a
2016-10-25 21:20:02,579.579 INFO No frame found for synset 09270316-n
2016-10-25 21:20:02,579.579 INFO No frame found for synset 09270316-n
2016-10-25 21:20:02,579.579 INFO No frame found for synset 09270316-n
2016-10-25 21:20:02,580.580 INFO No frame found for synset 02775199-v
2016-10-25 21:20:02,580.580 INFO No frame found for synset 02775199-v
2016-10-25 21:20:02,581.581 INFO No frame found for synset 02762779-v
2016-10-25 21:20:02,584.584 INFO No frame found for synset 02073479-v
2016-10-25 21:20:02,584.584 INFO No frame found for synset 02073479-v
2016-10-25 21:20:02,584.584 INFO No frame found for synset 02073479-v
2016-10-25 21:20:02,584.584 INFO No frame found for synset 02073479-v
2016-10-25 21:20:02,585.585 INFO No frame found for synset 01926330-a
2016-10-25 21:20:02,587.587 INFO No frame found for synset 00005103-r
2016-10-25 21:20:02,588.588 INFO No frame found for synset 00005103-r
2016-10-25 21:20:02,589.589 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_873_ESL_B.nt...
