2016-10-25 20:41:19,555.555 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/874_ESL_B.txt
2016-10-25 20:41:19,575.575 INFO Tokenization
2016-10-25 20:41:19,609.609 INFO Parsing
2016-10-25 20:41:19,772.772 INFO Word sense disambiguation and entity linking
2016-10-25 20:41:19,772.772 INFO Calling UKB
2016-10-25 20:41:20,971.971 INFO No module selected for entity linking
2016-10-25 20:41:20,976.976 INFO No mapping found for synset 02088253-a
2016-10-25 20:41:20,977.977 INFO No mapping found for synset 02088253-a
2016-10-25 20:41:20,977.977 INFO No mapping found for synset 00382159-a
2016-10-25 20:41:20,978.978 INFO No mapping found for synset 01006696-a
2016-10-25 20:41:20,980.980 INFO No mapping found for synset 02088253-a
2016-10-25 20:41:20,981.981 INFO No mapping found for synset 00382159-a
2016-10-25 20:41:20,982.982 INFO No mapping found for synset 02088253-a
2016-10-25 20:41:20,982.982 INFO No mapping found for synset 00235970-a
2016-10-25 20:41:20,983.983 INFO No frame found for synset 04431553-n
2016-10-25 20:41:20,983.983 INFO No frame found for synset 06337790-n
2016-10-25 20:41:20,985.985 INFO No frame found for synset 00235970-a
2016-10-25 20:41:20,986.986 INFO No frame found for synset 01407698-v
2016-10-25 20:41:20,986.986 INFO No frame found for synset 01407698-v
2016-10-25 20:41:20,986.986 INFO No frame found for synset 01407698-v
2016-10-25 20:41:20,986.986 INFO No frame found for synset 00973047-v
2016-10-25 20:41:20,987.987 INFO No frame found for synset 02061423-v
2016-10-25 20:41:20,987.987 INFO No frame found for synset 02061423-v
2016-10-25 20:41:20,990.990 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_874_ESL_B.nt...
