2016-10-25 21:50:08,001.001 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/875_ESL_B.txt
2016-10-25 21:50:08,026.026 INFO Tokenization
2016-10-25 21:50:08,094.094 INFO Parsing
2016-10-25 21:50:08,307.307 INFO Word sense disambiguation and entity linking
2016-10-25 21:50:08,308.308 INFO Calling UKB
2016-10-25 21:50:09,611.611 INFO No module selected for entity linking
2016-10-25 21:50:09,618.618 INFO No mapping found for synset 02077592-a
2016-10-25 21:50:09,619.619 INFO No mapping found for synset 02542870-a
2016-10-25 21:50:09,620.620 INFO No mapping found for synset 02077592-a
2016-10-25 21:50:09,620.620 INFO No mapping found for synset 02542870-a
2016-10-25 21:50:09,621.621 INFO No mapping found for synset 02542535-a
2016-10-25 21:50:09,621.621 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,621.621 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,621.621 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,622.622 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,622.622 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,622.622 INFO No frame found for synset 02821967-n
2016-10-25 21:50:09,624.624 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,624.624 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,624.624 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,624.624 INFO No frame found for synset 00065410-v
2016-10-25 21:50:09,624.624 INFO No frame found for synset 02542870-a
2016-10-25 21:50:09,625.625 INFO No frame found for synset 02542535-a
2016-10-25 21:50:09,625.625 INFO No frame found for synset 02542870-a
2016-10-25 21:50:09,626.626 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_875_ESL_B.nt...
