2016-10-25 20:51:09,338.338 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/881_ESL_B.txt
2016-10-25 20:51:09,355.355 INFO Tokenization
2016-10-25 20:51:09,391.391 INFO Parsing
2016-10-25 20:51:09,567.567 INFO Word sense disambiguation and entity linking
2016-10-25 20:51:09,568.568 INFO Calling UKB
2016-10-25 20:51:10,848.848 INFO No module selected for entity linking
2016-10-25 20:51:10,857.857 INFO No mapping found for synset 02542535-a
2016-10-25 20:51:10,858.858 INFO No mapping found for synset 02542870-a
2016-10-25 20:51:10,859.859 INFO No mapping found for synset 01298098-a
2016-10-25 20:51:10,859.859 INFO No mapping found for synset 01054302-a
2016-10-25 20:51:10,860.860 INFO No mapping found for synset 01054302-a
2016-10-25 20:51:10,860.860 INFO No frame found for synset 01054302-a
2016-10-25 20:51:10,860.860 INFO No frame found for synset 01054302-a
2016-10-25 20:51:10,860.860 INFO No frame found for synset 01054302-a
2016-10-25 20:51:10,860.860 INFO No frame found for synset 02542870-a
2016-10-25 20:51:10,860.860 INFO No frame found for synset 02542870-a
2016-10-25 20:51:10,860.860 INFO No frame found for synset 02542870-a
2016-10-25 20:51:10,861.861 INFO No frame found for synset 09647338-n
2016-10-25 20:51:10,861.861 INFO No frame found for synset 09647338-n
2016-10-25 20:51:10,861.861 INFO No frame found for synset 04431553-n
2016-10-25 20:51:10,861.861 INFO No frame found for synset 04431553-n
2016-10-25 20:51:10,861.861 INFO No frame found for synset 01298098-a
2016-10-25 20:51:10,861.861 INFO No frame found for synset 01298098-a
2016-10-25 20:51:10,862.862 INFO No frame found for synset 01298098-a
2016-10-25 20:51:10,862.862 INFO No frame found for synset 01298098-a
2016-10-25 20:51:10,862.862 INFO No frame found for synset 01054302-a
2016-10-25 20:51:10,862.862 INFO No frame found for synset 01054302-a
2016-10-25 20:51:10,862.862 INFO No frame found for synset 01054302-a
2016-10-25 20:51:10,863.863 INFO No frame found for synset 01642580-a
2016-10-25 20:51:10,863.863 INFO No frame found for synset 01642580-a
2016-10-25 20:51:10,863.863 INFO No frame found for synset 01642580-a
2016-10-25 20:51:10,864.864 INFO No frame found for synset 01642580-a
2016-10-25 20:51:10,864.864 INFO No frame found for synset 01642580-a
2016-10-25 20:51:10,864.864 INFO No frame found for synset 01642580-a
2016-10-25 20:51:10,864.864 INFO No frame found for synset 00420808-a
2016-10-25 20:51:10,864.864 INFO No frame found for synset 00420808-a
2016-10-25 20:51:10,864.864 INFO No frame found for synset 00420808-a
2016-10-25 20:51:10,866.866 INFO No frame found for synset 02725805-v
2016-10-25 20:51:10,866.866 INFO No frame found for synset 02725805-v
2016-10-25 20:51:10,866.866 INFO No frame found for synset 02725805-v
2016-10-25 20:51:10,867.867 INFO No frame found for synset 02542324-a
2016-10-25 20:51:10,867.867 INFO No frame found for synset 02542535-a
2016-10-25 20:51:10,867.867 INFO No frame found for synset 02128137-v
2016-10-25 20:51:10,867.867 INFO No frame found for synset 02128137-v
2016-10-25 20:51:10,867.867 INFO No frame found for synset 02128137-v
2016-10-25 20:51:10,867.867 INFO No frame found for synset 02128137-v
2016-10-25 20:51:10,868.868 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_881_ESL_B.nt...
