2016-10-25 20:09:25,498.498 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/899_ESL_B.txt
2016-10-25 20:09:25,520.520 INFO Tokenization
2016-10-25 20:09:25,565.565 INFO Parsing
2016-10-25 20:09:25,753.753 INFO Word sense disambiguation and entity linking
2016-10-25 20:09:25,753.753 INFO Calling UKB
2016-10-25 20:09:27,052.052 INFO No module selected for entity linking
2016-10-25 20:09:27,063.063 INFO No frame found for synset 00727971-v
2016-10-25 20:09:27,063.063 INFO No frame found for synset 00727971-v
2016-10-25 20:09:27,063.063 INFO No frame found for synset 01642580-a
2016-10-25 20:09:27,065.065 INFO No frame found for synset 02593624-v
2016-10-25 20:09:27,066.066 INFO No frame found for synset 01073496-v
2016-10-25 20:09:27,067.067 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_899_ESL_B.nt...
