2016-10-25 21:18:16,217.217 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/901_ESL_B.txt
2016-10-25 21:18:16,234.234 INFO Tokenization
2016-10-25 21:18:16,259.259 INFO Parsing
2016-10-25 21:18:16,388.388 INFO Word sense disambiguation and entity linking
2016-10-25 21:18:16,388.388 INFO Calling UKB
2016-10-25 21:18:17,610.610 INFO No module selected for entity linking
2016-10-25 21:18:17,613.613 INFO No mapping found for synset 01465804-a
2016-10-25 21:18:17,613.613 INFO No frame found for synset 01312361-v
2016-10-25 21:18:17,613.613 INFO No frame found for synset 01312361-v
2016-10-25 21:18:17,613.613 INFO No frame found for synset 01312361-v
2016-10-25 21:18:17,613.613 INFO No frame found for synset 01465804-a
2016-10-25 21:18:17,616.616 INFO No frame found for synset 01312361-v
2016-10-25 21:18:17,616.616 INFO No frame found for synset 01312361-v
2016-10-25 21:18:17,616.616 INFO No frame found for synset 01312361-v
2016-10-25 21:18:17,617.617 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_901_ESL_B.nt...
