2016-10-25 20:14:11,081.081 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/926_ESL_B.txt
2016-10-25 20:14:11,082.082 INFO Tokenization
2016-10-25 20:14:11,133.133 INFO Parsing
2016-10-25 20:14:11,334.334 INFO Word sense disambiguation and entity linking
2016-10-25 20:14:11,334.334 INFO Calling UKB
2016-10-25 20:14:12,625.625 INFO No module selected for entity linking
2016-10-25 20:14:12,635.635 INFO No mapping found for synset 00987524-a
2016-10-25 20:14:12,635.635 INFO No mapping found for synset 01793214-a
2016-10-25 20:14:12,638.638 INFO No frame found for synset 02665841-v
2016-10-25 20:14:12,639.639 INFO No frame found for synset 02620422-v
2016-10-25 20:14:12,639.639 INFO No frame found for synset 02665841-v
2016-10-25 20:14:12,639.639 INFO No frame found for synset 02665841-v
2016-10-25 20:14:12,640.640 INFO No frame found for synset 02665841-v
2016-10-25 20:14:12,641.641 INFO No frame found for synset 02665841-v
2016-10-25 20:14:12,641.641 INFO No frame found for synset 00987524-a
2016-10-25 20:14:12,642.642 INFO No frame found for synset 01793214-a
2016-10-25 20:14:12,642.642 INFO No frame found for synset 02290474-v
2016-10-25 20:14:12,642.642 INFO No frame found for synset 02290474-v
2016-10-25 20:14:12,644.644 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_926_ESL_B.nt...
