2016-10-25 20:13:25,095.095 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/930_ESL_B.txt
2016-10-25 20:13:25,116.116 INFO Tokenization
2016-10-25 20:13:25,161.161 INFO Parsing
2016-10-25 20:13:25,338.338 INFO Word sense disambiguation and entity linking
2016-10-25 20:13:25,338.338 INFO Calling UKB
2016-10-25 20:13:26,521.521 INFO No module selected for entity linking
2016-10-25 20:13:26,532.532 INFO No mapping found for synset 00922269-a
2016-10-25 20:13:26,535.535 INFO No mapping found for synset 02044341-a
2016-10-25 20:13:26,536.536 INFO No frame found for synset 00922269-a
2016-10-25 20:13:26,536.536 INFO No frame found for synset 02120601-v
2016-10-25 20:13:26,536.536 INFO No frame found for synset 00924838-v
2016-10-25 20:13:26,537.537 INFO No frame found for synset 02044341-a
2016-10-25 20:13:26,538.538 INFO No frame found for synset 00541181-v
2016-10-25 20:13:26,538.538 INFO No frame found for synset 00541181-v
2016-10-25 20:13:26,538.538 INFO No frame found for synset 00541181-v
2016-10-25 20:13:26,539.539 INFO No frame found for synset 00065410-v
2016-10-25 20:13:26,539.539 INFO No frame found for synset 00065410-v
2016-10-25 20:13:26,539.539 INFO No frame found for synset 01535377-v
2016-10-25 20:13:26,539.539 INFO No frame found for synset 00065410-v
2016-10-25 20:13:26,540.540 INFO No frame found for synset 00065410-v
2016-10-25 20:13:26,540.540 INFO No frame found for synset 01315031-v
2016-10-25 20:13:26,541.541 INFO No frame found for synset 01315031-v
2016-10-25 20:13:26,541.541 INFO No frame found for synset 01779085-v
2016-10-25 20:13:26,541.541 INFO No frame found for synset 01779085-v
2016-10-25 20:13:26,541.541 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_930_ESL_B.nt...
