2016-10-25 21:48:54,380.380 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/935_ESL_B.txt
2016-10-25 21:48:54,380.380 INFO Tokenization
2016-10-25 21:48:54,440.440 INFO Parsing
2016-10-25 21:48:54,661.661 INFO Word sense disambiguation and entity linking
2016-10-25 21:48:54,661.661 INFO Calling UKB
2016-10-25 21:48:55,898.898 INFO No module selected for entity linking
2016-10-25 21:48:55,910.910 INFO No mapping found for synset 00892058-a
2016-10-25 21:48:55,910.910 INFO No mapping found for synset 00892058-a
2016-10-25 21:48:55,912.912 INFO No frame found for synset 01176433-a
2016-10-25 21:48:55,913.913 INFO No frame found for synset 01176433-a
2016-10-25 21:48:55,914.914 INFO No frame found for synset 01195306-v
2016-10-25 21:48:55,915.915 INFO No frame found for synset 01195306-v
2016-10-25 21:48:55,916.916 INFO No frame found for synset 02128137-v
2016-10-25 21:48:55,916.916 INFO No frame found for synset 02128137-v
2016-10-25 21:48:55,918.918 INFO No frame found for synset 01065188-a
2016-10-25 21:48:55,918.918 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_935_ESL_B.nt...
