2016-10-25 20:57:20,835.835 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/942_ESL_B.txt
2016-10-25 20:57:20,852.852 INFO Tokenization
2016-10-25 20:57:20,914.914 INFO Parsing
2016-10-25 20:57:21,164.164 INFO Word sense disambiguation and entity linking
2016-10-25 20:57:21,164.164 INFO Calling UKB
2016-10-25 20:57:22,496.496 INFO No module selected for entity linking
2016-10-25 20:57:22,503.503 INFO No mapping found for synset 02189062-a
2016-10-25 20:57:22,504.504 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,504.504 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,504.504 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,504.504 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,505.505 INFO No frame found for synset 01396650-v
2016-10-25 20:57:22,505.505 INFO No frame found for synset 01396650-v
2016-10-25 20:57:22,505.505 INFO No frame found for synset 01396650-v
2016-10-25 20:57:22,505.505 INFO No frame found for synset 01396650-v
2016-10-25 20:57:22,506.506 INFO No frame found for synset 01395993-v
2016-10-25 20:57:22,506.506 INFO No frame found for synset 01395993-v
2016-10-25 20:57:22,506.506 INFO No frame found for synset 01395993-v
2016-10-25 20:57:22,506.506 INFO No frame found for synset 01395993-v
2016-10-25 20:57:22,506.506 INFO No frame found for synset 01247417-v
2016-10-25 20:57:22,506.506 INFO No frame found for synset 01247417-v
2016-10-25 20:57:22,507.507 INFO No frame found for synset 01247417-v
2016-10-25 20:57:22,507.507 INFO No frame found for synset 01247417-v
2016-10-25 20:57:22,507.507 INFO No frame found for synset 01247417-v
2016-10-25 20:57:22,507.507 INFO No frame found for synset 02565522-a
2016-10-25 20:57:22,507.507 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,508.508 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,508.508 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,508.508 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,508.508 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,508.508 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,508.508 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,509.509 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,509.509 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,509.509 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,509.509 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,509.509 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,510.510 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,510.510 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,510.510 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,510.510 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,510.510 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,510.510 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,511.511 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,511.511 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,511.511 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,511.511 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,511.511 INFO No frame found for synset 01535377-v
2016-10-25 20:57:22,512.512 INFO No frame found for synset 01253792-v
2016-10-25 20:57:22,512.512 INFO No frame found for synset 01253792-v
2016-10-25 20:57:22,512.512 INFO No frame found for synset 01253792-v
2016-10-25 20:57:22,512.512 INFO No frame found for synset 01253792-v
2016-10-25 20:57:22,512.512 INFO No frame found for synset 02189062-a
2016-10-25 20:57:22,512.512 INFO No frame found for synset 01253792-v
2016-10-25 20:57:22,513.513 INFO No frame found for synset 01253792-v
2016-10-25 20:57:22,513.513 INFO No frame found for synset 01253792-v
2016-10-25 20:57:22,513.513 INFO No frame found for synset 01253792-v
2016-10-25 20:57:22,513.513 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,513.513 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,513.513 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,514.514 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,514.514 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,514.514 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,514.514 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,514.514 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,514.514 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,515.515 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,515.515 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,515.515 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,515.515 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,515.515 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,515.515 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,516.516 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,516.516 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,516.516 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,516.516 INFO No frame found for synset 02207710-v
2016-10-25 20:57:22,516.516 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,516.516 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,517.517 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,517.517 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,517.517 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,517.517 INFO No frame found for synset 00418932-a
2016-10-25 20:57:22,517.517 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_942_ESL_B.nt...
