2016-10-25 20:58:01,848.848 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/944_ESL_B.txt
2016-10-25 20:58:01,864.864 INFO Tokenization
2016-10-25 20:58:01,897.897 INFO Parsing
2016-10-25 20:58:02,054.054 INFO Word sense disambiguation and entity linking
2016-10-25 20:58:02,055.055 INFO Calling UKB
2016-10-25 20:58:03,394.394 INFO No module selected for entity linking
2016-10-25 20:58:03,409.409 INFO No frame found for synset 00339715-a
2016-10-25 20:58:03,410.410 INFO No frame found for synset 01779085-v
2016-10-25 20:58:03,410.410 INFO No frame found for synset 01779085-v
2016-10-25 20:58:03,411.411 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_944_ESL_B.nt...
