2016-10-25 21:04:11,815.815 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/947_ESL_B.txt
2016-10-25 21:04:11,837.837 INFO Tokenization
2016-10-25 21:04:11,874.874 INFO Parsing
2016-10-25 21:04:12,024.024 INFO Word sense disambiguation and entity linking
2016-10-25 21:04:12,024.024 INFO Calling UKB
2016-10-25 21:04:13,307.307 INFO No module selected for entity linking
2016-10-25 21:04:13,311.311 INFO No mapping found for synset 00212440-a
2016-10-25 21:04:13,312.312 INFO No frame found for synset 00212440-a
2016-10-25 21:04:13,312.312 INFO No frame found for synset 00212440-a
2016-10-25 21:04:13,314.314 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_947_ESL_B.nt...
