2016-10-25 20:30:15,805.805 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/948_ESL_B.txt
2016-10-25 20:30:15,830.830 INFO Tokenization
2016-10-25 20:30:15,911.911 INFO Parsing
2016-10-25 20:30:16,252.252 INFO Word sense disambiguation and entity linking
2016-10-25 20:30:16,252.252 INFO Calling UKB
2016-10-25 20:30:17,432.432 INFO No module selected for entity linking
2016-10-25 20:30:17,442.442 INFO No mapping found for synset 01298098-a
2016-10-25 20:30:17,442.442 INFO No mapping found for synset 01298098-a
2016-10-25 20:30:17,442.442 INFO No mapping found for synset 01682025-a
2016-10-25 20:30:17,443.443 INFO No mapping found for synset 01211410-a
2016-10-25 20:30:17,444.444 INFO No mapping found for synset 01682025-a
2016-10-25 20:30:17,444.444 INFO No mapping found for synset 00195400-a
2016-10-25 20:30:17,445.445 INFO No frame found for synset 00112352-r
2016-10-25 20:30:17,445.445 INFO No frame found for synset 04431553-n
2016-10-25 20:30:17,445.445 INFO No frame found for synset 00112352-r
2016-10-25 20:30:17,445.445 INFO No frame found for synset 00112352-r
2016-10-25 20:30:17,446.446 INFO No frame found for synset 00112352-r
2016-10-25 20:30:17,446.446 INFO No frame found for synset 04431553-n
2016-10-25 20:30:17,446.446 INFO No frame found for synset 04431553-n
2016-10-25 20:30:17,446.446 INFO No frame found for synset 04431553-n
2016-10-25 20:30:17,446.446 INFO No frame found for synset 00112352-r
2016-10-25 20:30:17,446.446 INFO No frame found for synset 04431553-n
2016-10-25 20:30:17,446.446 INFO No frame found for synset 02070074-a
2016-10-25 20:30:17,446.446 INFO No frame found for synset 02070074-a
2016-10-25 20:30:17,446.446 INFO No frame found for synset 04431553-n
2016-10-25 20:30:17,446.446 INFO No frame found for synset 04431553-n
2016-10-25 20:30:17,446.446 INFO No frame found for synset 09647338-n
2016-10-25 20:30:17,447.447 INFO No frame found for synset 09647338-n
2016-10-25 20:30:17,447.447 INFO No frame found for synset 00986764-a
2016-10-25 20:30:17,447.447 INFO No frame found for synset 00112352-r
2016-10-25 20:30:17,447.447 INFO No frame found for synset 04431553-n
2016-10-25 20:30:17,447.447 INFO No frame found for synset 01297878-v
2016-10-25 20:30:17,447.447 INFO No frame found for synset 01297878-v
2016-10-25 20:30:17,447.447 INFO No frame found for synset 01297878-v
2016-10-25 20:30:17,447.447 INFO No frame found for synset 01682025-a
2016-10-25 20:30:17,448.448 INFO No frame found for synset 00065410-v
2016-10-25 20:30:17,448.448 INFO No frame found for synset 00065410-v
2016-10-25 20:30:17,448.448 INFO No frame found for synset 00065410-v
2016-10-25 20:30:17,448.448 INFO No frame found for synset 00065410-v
2016-10-25 20:30:17,448.448 INFO No frame found for synset 01560125-a
2016-10-25 20:30:17,449.449 INFO No frame found for synset 01298098-a
2016-10-25 20:30:17,449.449 INFO No frame found for synset 01821123-a
2016-10-25 20:30:17,449.449 INFO No frame found for synset 01821123-a
2016-10-25 20:30:17,449.449 INFO No frame found for synset 01821123-a
2016-10-25 20:30:17,449.449 INFO No frame found for synset 00065410-v
2016-10-25 20:30:17,449.449 INFO No frame found for synset 01298098-a
2016-10-25 20:30:17,450.450 INFO No frame found for synset 02466737-v
2016-10-25 20:30:17,450.450 INFO No frame found for synset 02466737-v
2016-10-25 20:30:17,450.450 INFO No frame found for synset 02466737-v
2016-10-25 20:30:17,451.451 INFO No frame found for synset 01682025-a
2016-10-25 20:30:17,451.451 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,451.451 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,451.451 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,451.451 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,452.452 INFO No frame found for synset 00065410-v
2016-10-25 20:30:17,452.452 INFO No frame found for synset 00065410-v
2016-10-25 20:30:17,452.452 INFO No frame found for synset 00065410-v
2016-10-25 20:30:17,452.452 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,452.452 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,452.452 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,452.452 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,452.452 INFO No frame found for synset 01496398-v
2016-10-25 20:30:17,453.453 INFO No frame found for synset 02445351-v
2016-10-25 20:30:17,453.453 INFO No frame found for synset 02445351-v
2016-10-25 20:30:17,453.453 INFO No frame found for synset 02445351-v
2016-10-25 20:30:17,453.453 INFO No frame found for synset 01770600-v
2016-10-25 20:30:17,453.453 INFO No frame found for synset 01770600-v
2016-10-25 20:30:17,453.453 INFO No frame found for synset 01770600-v
2016-10-25 20:30:17,453.453 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_948_ESL_B.nt...
