2016-10-25 20:46:20,113.113 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/94_ESL_B.txt
2016-10-25 20:46:20,130.130 INFO Tokenization
2016-10-25 20:46:20,176.176 INFO Parsing
2016-10-25 20:46:20,352.352 INFO Word sense disambiguation and entity linking
2016-10-25 20:46:20,352.352 INFO Calling UKB
2016-10-25 20:46:21,538.538 INFO No module selected for entity linking
2016-10-25 20:46:21,559.559 INFO No frame found for synset 04431553-n
2016-10-25 20:46:21,559.559 INFO No frame found for synset 04431553-n
2016-10-25 20:46:21,560.560 INFO No frame found for synset 01779085-v
2016-10-25 20:46:21,561.561 INFO No frame found for synset 01779085-v
2016-10-25 20:46:21,561.561 INFO No frame found for synset 01779085-v
2016-10-25 20:46:21,562.562 INFO No frame found for synset 01779085-v
2016-10-25 20:46:21,562.562 INFO No frame found for synset 01779085-v
2016-10-25 20:46:21,562.562 INFO No frame found for synset 01779085-v
2016-10-25 20:46:21,562.562 INFO No frame found for synset 01779085-v
2016-10-25 20:46:21,562.562 INFO No frame found for synset 01779085-v
2016-10-25 20:46:21,563.563 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,563.563 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,563.563 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,563.563 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,564.564 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,564.564 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,564.564 INFO No frame found for synset 04431553-n
2016-10-25 20:46:21,565.565 INFO No frame found for synset 04431553-n
2016-10-25 20:46:21,567.567 INFO No frame found for synset 09647338-n
2016-10-25 20:46:21,568.568 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,568.568 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,569.569 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,569.569 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,569.569 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,569.569 INFO No frame found for synset 00356019-v
2016-10-25 20:46:21,570.570 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_94_ESL_B.nt...
