2016-10-25 20:25:43,581.581 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/951_ESL_B.txt
2016-10-25 20:25:43,597.597 INFO Tokenization
2016-10-25 20:25:43,643.643 INFO Parsing
2016-10-25 20:25:43,812.812 INFO Word sense disambiguation and entity linking
2016-10-25 20:25:43,813.813 INFO Calling UKB
2016-10-25 20:25:45,116.116 INFO No module selected for entity linking
2016-10-25 20:25:45,120.120 INFO No mapping found for synset 00295445-a
2016-10-25 20:25:45,121.121 INFO No frame found for synset 00295445-a
2016-10-25 20:25:45,121.121 INFO No frame found for synset 00295445-a
2016-10-25 20:25:45,122.122 INFO No frame found for synset 01535377-v
2016-10-25 20:25:45,122.122 INFO No frame found for synset 01535377-v
2016-10-25 20:25:45,122.122 INFO No frame found for synset 01535377-v
2016-10-25 20:25:45,122.122 INFO No frame found for synset 00065410-v
2016-10-25 20:25:45,123.123 INFO No frame found for synset 00065410-v
2016-10-25 20:25:45,123.123 INFO No frame found for synset 01538034-v
2016-10-25 20:25:45,123.123 INFO No frame found for synset 01538034-v
2016-10-25 20:25:45,123.123 INFO No frame found for synset 01538034-v
2016-10-25 20:25:45,123.123 INFO No frame found for synset 00065410-v
2016-10-25 20:25:45,123.123 INFO No frame found for synset 00065410-v
2016-10-25 20:25:45,124.124 INFO No frame found for synset 00065410-v
2016-10-25 20:25:45,124.124 INFO No frame found for synset 00065410-v
2016-10-25 20:25:45,125.125 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_951_ESL_B.nt...
