2016-10-25 20:38:51,708.708 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/954_ESL_B.txt
2016-10-25 20:38:51,724.724 INFO Tokenization
2016-10-25 20:38:51,790.790 INFO Parsing
2016-10-25 20:38:52,036.036 INFO Word sense disambiguation and entity linking
2016-10-25 20:38:52,036.036 INFO Calling UKB
2016-10-25 20:38:53,337.337 INFO No module selected for entity linking
2016-10-25 20:38:53,347.347 INFO No mapping found for synset 00987524-a
2016-10-25 20:38:53,348.348 INFO No frame found for synset 05863690-n
2016-10-25 20:38:53,349.349 INFO No frame found for synset 00987524-a
2016-10-25 20:38:53,349.349 INFO No frame found for synset 00987524-a
2016-10-25 20:38:53,349.349 INFO No frame found for synset 00987524-a
2016-10-25 20:38:53,349.349 INFO No frame found for synset 00005103-r
2016-10-25 20:38:53,349.349 INFO No frame found for synset 00005103-r
2016-10-25 20:38:53,349.349 INFO No frame found for synset 00005103-r
2016-10-25 20:38:53,349.349 INFO No frame found for synset 04431553-n
2016-10-25 20:38:53,349.349 INFO No frame found for synset 06337790-n
2016-10-25 20:38:53,351.351 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_954_ESL_B.nt...
