2016-10-25 21:04:30,377.377 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/95_ESL_B.txt
2016-10-25 21:04:30,378.378 INFO Tokenization
2016-10-25 21:04:30,442.442 INFO Parsing
2016-10-25 21:04:30,695.695 INFO Word sense disambiguation and entity linking
2016-10-25 21:04:30,695.695 INFO Calling UKB
2016-10-25 21:04:32,069.069 INFO No module selected for entity linking
2016-10-25 21:04:32,082.082 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,083.083 INFO No mapping found for synset 00382159-a
2016-10-25 21:04:32,083.083 INFO No mapping found for synset 00014509-a
2016-10-25 21:04:32,083.083 INFO No mapping found for synset 02109222-a
2016-10-25 21:04:32,084.084 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,084.084 INFO No mapping found for synset 00380657-a
2016-10-25 21:04:32,084.084 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,084.084 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,084.084 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,085.085 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,085.085 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,086.086 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,086.086 INFO No mapping found for synset 00377031-a
2016-10-25 21:04:32,087.087 INFO No mapping found for synset 00382159-a
2016-10-25 21:04:32,087.087 INFO No mapping found for synset 00220542-a
2016-10-25 21:04:32,087.087 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,088.088 INFO No mapping found for synset 00377031-a
2016-10-25 21:04:32,088.088 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,088.088 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,088.088 INFO No mapping found for synset 00382159-a
2016-10-25 21:04:32,088.088 INFO No mapping found for synset 02109222-a
2016-10-25 21:04:32,089.089 INFO No mapping found for synset 00644482-a
2016-10-25 21:04:32,089.089 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,089.089 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,089.089 INFO No mapping found for synset 01594891-a
2016-10-25 21:04:32,089.089 INFO No mapping found for synset 01650120-a
2016-10-25 21:04:32,090.090 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,090.090 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,090.090 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,091.091 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,091.091 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,091.091 INFO No frame found for synset 00377031-a
2016-10-25 21:04:32,091.091 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,092.092 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,092.092 INFO No frame found for synset 01448551-v
2016-10-25 21:04:32,092.092 INFO No frame found for synset 01448551-v
2016-10-25 21:04:32,092.092 INFO No frame found for synset 01448551-v
2016-10-25 21:04:32,093.093 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,093.093 INFO No frame found for synset 02109222-a
2016-10-25 21:04:32,093.093 INFO No frame found for synset 00014509-a
2016-10-25 21:04:32,093.093 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,093.093 INFO No frame found for synset 01564990-v
2016-10-25 21:04:32,093.093 INFO No frame found for synset 01989937-v
2016-10-25 21:04:32,094.094 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,094.094 INFO No frame found for synset 00243558-a
2016-10-25 21:04:32,094.094 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,094.094 INFO No frame found for synset 00377031-a
2016-10-25 21:04:32,094.094 INFO No frame found for synset 00420808-a
2016-10-25 21:04:32,094.094 INFO No frame found for synset 00418932-a
2016-10-25 21:04:32,094.094 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,095.095 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,095.095 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,096.096 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,096.096 INFO No frame found for synset 01594891-a
2016-10-25 21:04:32,096.096 INFO No frame found for synset 02109222-a
2016-10-25 21:04:32,097.097 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_95_ESL_B.nt...
