2016-10-25 19:54:33,131.131 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/961_ESL_B.txt
2016-10-25 19:54:33,152.152 INFO Tokenization
2016-10-25 19:54:33,210.210 INFO Parsing
2016-10-25 19:54:33,450.450 INFO Word sense disambiguation and entity linking
2016-10-25 19:54:33,450.450 INFO Calling UKB
2016-10-25 19:54:34,619.619 INFO No module selected for entity linking
2016-10-25 19:54:34,630.630 INFO No mapping found for synset 02196456-a
2016-10-25 19:54:34,633.633 INFO No frame found for synset 00065410-v
2016-10-25 19:54:34,633.633 INFO No frame found for synset 00065410-v
2016-10-25 19:54:34,633.633 INFO No frame found for synset 00065410-v
2016-10-25 19:54:34,633.633 INFO No frame found for synset 00065410-v
2016-10-25 19:54:34,635.635 INFO No frame found for synset 00005103-r
2016-10-25 19:54:34,635.635 INFO No frame found for synset 01641175-v
2016-10-25 19:54:34,636.636 INFO No frame found for synset 04431553-n
2016-10-25 19:54:34,636.636 INFO No frame found for synset 04431553-n
2016-10-25 19:54:34,636.636 INFO No frame found for synset 02196456-a
2016-10-25 19:54:34,637.637 INFO No frame found for synset 00065962-v
2016-10-25 19:54:34,637.637 INFO No frame found for synset 01779085-v
2016-10-25 19:54:34,637.637 INFO No frame found for synset 01779085-v
2016-10-25 19:54:34,638.638 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_961_ESL_B.nt...
