2016-10-25 19:54:04,644.644 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/967_ESL_B.txt
2016-10-25 19:54:04,662.662 INFO Tokenization
2016-10-25 19:54:04,719.719 INFO Parsing
2016-10-25 19:54:04,985.985 INFO Word sense disambiguation and entity linking
2016-10-25 19:54:04,985.985 INFO Calling UKB
2016-10-25 19:54:06,297.297 INFO No module selected for entity linking
2016-10-25 19:54:06,314.314 INFO No mapping found for synset 00551456-a
2016-10-25 19:54:06,314.314 INFO No mapping found for synset 00365018-a
2016-10-25 19:54:06,317.317 INFO No mapping found for synset 00221674-a
2016-10-25 19:54:06,321.321 INFO No frame found for synset 02204104-v
2016-10-25 19:54:06,322.322 INFO No frame found for synset 02204104-v
2016-10-25 19:54:06,322.322 INFO No frame found for synset 02204104-v
2016-10-25 19:54:06,322.322 INFO No frame found for synset 02204104-v
2016-10-25 19:54:06,322.322 INFO No frame found for synset 02204104-v
2016-10-25 19:54:06,322.322 INFO No frame found for synset 02204104-v
2016-10-25 19:54:06,322.322 INFO No frame found for synset 02204104-v
2016-10-25 19:54:06,324.324 INFO No frame found for synset 00365018-a
2016-10-25 19:54:06,324.324 INFO No frame found for synset 00365018-a
2016-10-25 19:54:06,324.324 INFO No frame found for synset 00365018-a
2016-10-25 19:54:06,324.324 INFO No frame found for synset 00365018-a
2016-10-25 19:54:06,327.327 INFO No frame found for synset 00551456-a
2016-10-25 19:54:06,328.328 INFO No frame found for synset 00551456-a
2016-10-25 19:54:06,328.328 INFO No frame found for synset 00551456-a
2016-10-25 19:54:06,328.328 INFO No frame found for synset 00551456-a
2016-10-25 19:54:06,328.328 INFO No frame found for synset 00309819-a
2016-10-25 19:54:06,332.332 INFO No frame found for synset 00221674-a
2016-10-25 19:54:06,332.332 INFO No frame found for synset 01798849-a
2016-10-25 19:54:06,333.333 INFO No frame found for synset 01798849-a
2016-10-25 19:54:06,333.333 INFO No frame found for synset 01798849-a
2016-10-25 19:54:06,334.334 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_967_ESL_B.nt...
