2016-10-25 20:24:11,555.555 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/968_ESL_B.txt
2016-10-25 20:24:11,573.573 INFO Tokenization
2016-10-25 20:24:11,599.599 INFO Parsing
2016-10-25 20:24:11,743.743 INFO Word sense disambiguation and entity linking
2016-10-25 20:24:11,743.743 INFO Calling UKB
2016-10-25 20:24:12,984.984 INFO No module selected for entity linking
2016-10-25 20:24:12,989.989 INFO No mapping found for synset 02466219-a
2016-10-25 20:24:12,990.990 INFO No mapping found for synset 02466219-a
2016-10-25 20:24:12,991.991 INFO No mapping found for synset 02258956-a
2016-10-25 20:24:12,992.992 INFO No mapping found for synset 02576313-a
2016-10-25 20:24:12,993.993 INFO No mapping found for synset 02576313-a
2016-10-25 20:24:12,993.993 INFO No frame found for synset 02576313-a
2016-10-25 20:24:12,995.995 INFO No frame found for synset 00065962-v
2016-10-25 20:24:12,995.995 INFO No frame found for synset 02620422-v
2016-10-25 20:24:12,996.996 INFO No frame found for synset 02620422-v
2016-10-25 20:24:12,996.996 INFO No frame found for synset 02271905-v
2016-10-25 20:24:12,996.996 INFO No frame found for synset 02271905-v
2016-10-25 20:24:12,997.997 INFO No frame found for synset 02271905-v
2016-10-25 20:24:12,997.997 INFO No frame found for synset 02271905-v
2016-10-25 20:24:12,998.998 INFO No frame found for synset 02258956-a
2016-10-25 20:24:12,999.999 INFO No frame found for synset 02576313-a
2016-10-25 20:24:12,999.999 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_968_ESL_B.nt...
