2016-10-25 20:27:46,226.226 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/969_ESL_B.txt
2016-10-25 20:27:46,226.226 INFO Tokenization
2016-10-25 20:27:46,270.270 INFO Parsing
2016-10-25 20:27:46,539.539 INFO Word sense disambiguation and entity linking
2016-10-25 20:27:46,540.540 INFO Calling UKB
2016-10-25 20:27:47,720.720 INFO No module selected for entity linking
2016-10-25 20:27:47,730.730 INFO No mapping found for synset 00987524-a
2016-10-25 20:27:47,730.730 INFO No mapping found for synset 01514159-a
2016-10-25 20:27:47,734.734 INFO No frame found for synset 01929984-v
2016-10-25 20:27:47,734.734 INFO No frame found for synset 01944611-a
2016-10-25 20:27:47,736.736 INFO No frame found for synset 01514159-a
2016-10-25 20:27:47,736.736 INFO No frame found for synset 00112352-r
2016-10-25 20:27:47,736.736 INFO No frame found for synset 04431553-n
2016-10-25 20:27:47,736.736 INFO No frame found for synset 01638974-v
2016-10-25 20:27:47,736.736 INFO No frame found for synset 01638974-v
2016-10-25 20:27:47,736.736 INFO No frame found for synset 01638974-v
2016-10-25 20:27:47,736.736 INFO No frame found for synset 01638974-v
2016-10-25 20:27:47,739.739 INFO No frame found for synset 01641175-v
2016-10-25 20:27:47,739.739 INFO No frame found for synset 01641175-v
2016-10-25 20:27:47,739.739 INFO No frame found for synset 01641175-v
2016-10-25 20:27:47,739.739 INFO No frame found for synset 00987524-a
2016-10-25 20:27:47,739.739 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_969_ESL_B.nt...
