2016-10-25 21:29:20,601.601 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/971_ESL_B.txt
2016-10-25 21:29:20,622.622 INFO Tokenization
2016-10-25 21:29:20,680.680 INFO Parsing
2016-10-25 21:29:20,934.934 INFO Word sense disambiguation and entity linking
2016-10-25 21:29:20,934.934 INFO Calling UKB
2016-10-25 21:29:22,153.153 INFO No module selected for entity linking
2016-10-25 21:29:22,164.164 INFO No mapping found for synset 00496454-a
2016-10-25 21:29:22,165.165 INFO No mapping found for synset 00496454-a
2016-10-25 21:29:22,166.166 INFO No frame found for synset 04431553-n
2016-10-25 21:29:22,167.167 INFO No frame found for synset 00496454-a
2016-10-25 21:29:22,167.167 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,167.167 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,167.167 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,168.168 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,168.168 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,168.168 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,168.168 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,168.168 INFO No frame found for synset 00496454-a
2016-10-25 21:29:22,168.168 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,169.169 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,169.169 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,169.169 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,169.169 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,169.169 INFO No frame found for synset 00231983-v
2016-10-25 21:29:22,169.169 INFO No frame found for synset 01895355-a
2016-10-25 21:29:22,169.169 INFO No frame found for synset 01895355-a
2016-10-25 21:29:22,170.170 INFO No frame found for synset 01895355-a
2016-10-25 21:29:22,170.170 INFO No frame found for synset 01895355-a
2016-10-25 21:29:22,170.170 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,170.170 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,170.170 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,170.170 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,170.170 INFO No frame found for synset 02054955-v
2016-10-25 21:29:22,171.171 INFO No frame found for synset 02054955-v
2016-10-25 21:29:22,171.171 INFO No frame found for synset 00228662-v
2016-10-25 21:29:22,171.171 INFO No frame found for synset 00228662-v
2016-10-25 21:29:22,171.171 INFO No frame found for synset 00228662-v
2016-10-25 21:29:22,171.171 INFO No frame found for synset 00228662-v
2016-10-25 21:29:22,172.172 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,172.172 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,173.173 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,173.173 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,173.173 INFO No frame found for synset 01187158-v
2016-10-25 21:29:22,173.173 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_971_ESL_B.nt...
