2016-10-25 21:24:18,967.967 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/973_ESL_B.txt
2016-10-25 21:24:18,968.968 INFO Tokenization
2016-10-25 21:24:19,032.032 INFO Parsing
2016-10-25 21:24:19,228.228 INFO Word sense disambiguation and entity linking
2016-10-25 21:24:19,228.228 INFO Calling UKB
2016-10-25 21:24:20,401.401 INFO No module selected for entity linking
2016-10-25 21:24:20,410.410 INFO No frame found for synset 04431553-n
2016-10-25 21:24:20,410.410 INFO No frame found for synset 01173463-v
2016-10-25 21:24:20,410.410 INFO No frame found for synset 01173463-v
2016-10-25 21:24:20,411.411 INFO No frame found for synset 00112352-r
2016-10-25 21:24:20,412.412 INFO No frame found for synset 00074774-v
2016-10-25 21:24:20,412.412 INFO No frame found for synset 00074774-v
2016-10-25 21:24:20,412.412 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_973_ESL_B.nt...
