2016-10-25 20:37:57,108.108 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/974_ESL_B.txt
2016-10-25 20:37:57,128.128 INFO Tokenization
2016-10-25 20:37:57,206.206 INFO Parsing
2016-10-25 20:37:57,557.557 INFO Word sense disambiguation and entity linking
2016-10-25 20:37:57,557.557 INFO Calling UKB
2016-10-25 20:37:58,781.781 INFO No module selected for entity linking
2016-10-25 20:37:58,803.803 INFO No mapping found for synset 02341968-a
2016-10-25 20:37:58,805.805 INFO No mapping found for synset 02341968-a
2016-10-25 20:37:58,807.807 INFO No mapping found for synset 01052461-a
2016-10-25 20:37:58,808.808 INFO No mapping found for synset 00922269-a
2016-10-25 20:37:58,810.810 INFO No mapping found for synset 00971199-a
2016-10-25 20:37:58,810.810 INFO No frame found for synset 01864034-a
2016-10-25 20:37:58,810.810 INFO No frame found for synset 01864034-a
2016-10-25 20:37:58,811.811 INFO No frame found for synset 01560125-a
2016-10-25 20:37:58,811.811 INFO No frame found for synset 01864034-a
2016-10-25 20:37:58,813.813 INFO No frame found for synset 00919271-v
2016-10-25 20:37:58,813.813 INFO No frame found for synset 02314145-v
2016-10-25 20:37:58,813.813 INFO No frame found for synset 02314145-v
2016-10-25 20:37:58,813.813 INFO No frame found for synset 02314145-v
2016-10-25 20:37:58,814.814 INFO No frame found for synset 02314145-v
2016-10-25 20:37:58,814.814 INFO No frame found for synset 02314145-v
2016-10-25 20:37:58,814.814 INFO No frame found for synset 00919271-v
2016-10-25 20:37:58,814.814 INFO No frame found for synset 02314145-v
2016-10-25 20:37:58,814.814 INFO No frame found for synset 00541016-v
2016-10-25 20:37:58,815.815 INFO No frame found for synset 00541016-v
2016-10-25 20:37:58,815.815 INFO No frame found for synset 00541016-v
2016-10-25 20:37:58,815.815 INFO No frame found for synset 00541016-v
2016-10-25 20:37:58,815.815 INFO No frame found for synset 00919271-v
2016-10-25 20:37:58,815.815 INFO No frame found for synset 00919271-v
2016-10-25 20:37:58,815.815 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,816.816 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,818.818 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,818.818 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,818.818 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,818.818 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,820.820 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,821.821 INFO No frame found for synset 01052461-a
2016-10-25 20:37:58,821.821 INFO No frame found for synset 00112352-r
2016-10-25 20:37:58,822.822 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,822.822 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,823.823 INFO No frame found for synset 00919271-v
2016-10-25 20:37:58,823.823 INFO No frame found for synset 00919271-v
2016-10-25 20:37:58,823.823 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,823.823 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,825.825 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,825.825 INFO No frame found for synset 00995046-v
2016-10-25 20:37:58,826.826 INFO No frame found for synset 00922269-a
2016-10-25 20:37:58,826.826 INFO No frame found for synset 00922269-a
2016-10-25 20:37:58,826.826 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_974_ESL_B.nt...
