2016-10-25 20:41:33,534.534 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/978_ESL_B.txt
2016-10-25 20:41:33,548.548 INFO Tokenization
2016-10-25 20:41:33,579.579 INFO Parsing
2016-10-25 20:41:33,757.757 INFO Word sense disambiguation and entity linking
2016-10-25 20:41:33,757.757 INFO Calling UKB
2016-10-25 20:41:34,994.994 INFO No module selected for entity linking
2016-10-25 20:41:35,004.004 INFO No mapping found for synset 00823095-a
2016-10-25 20:41:35,005.005 INFO No mapping found for synset 00823095-a
2016-10-25 20:41:35,009.009 INFO No frame found for synset 02109138-v
2016-10-25 20:41:35,009.009 INFO No frame found for synset 02109138-v
2016-10-25 20:41:35,010.010 INFO No frame found for synset 01779085-v
2016-10-25 20:41:35,010.010 INFO No frame found for synset 01779085-v
2016-10-25 20:41:35,010.010 INFO No frame found for synset 02109138-v
2016-10-25 20:41:35,010.010 INFO No frame found for synset 02109138-v
2016-10-25 20:41:35,010.010 INFO No frame found for synset 02109138-v
2016-10-25 20:41:35,012.012 INFO No frame found for synset 00823095-a
2016-10-25 20:41:35,012.012 INFO No frame found for synset 00823095-a
2016-10-25 20:41:35,014.014 INFO No frame found for synset 01559809-a
2016-10-25 20:41:35,016.016 INFO No frame found for synset 01427110-v
2016-10-25 20:41:35,016.016 INFO No frame found for synset 01427110-v
2016-10-25 20:41:35,016.016 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_978_ESL_B.nt...
