2016-10-25 20:15:51,829.829 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/979_ESL_B.txt
2016-10-25 20:15:51,829.829 INFO Tokenization
2016-10-25 20:15:51,894.894 INFO Parsing
2016-10-25 20:15:52,176.176 INFO Word sense disambiguation and entity linking
2016-10-25 20:15:52,176.176 INFO Calling UKB
2016-10-25 20:15:53,474.474 INFO No module selected for entity linking
2016-10-25 20:15:53,482.482 INFO No mapping found for synset 00245968-a
2016-10-25 20:15:53,482.482 INFO No mapping found for synset 00245968-a
2016-10-25 20:15:53,483.483 INFO No mapping found for synset 00245968-a
2016-10-25 20:15:53,483.483 INFO No mapping found for synset 00245968-a
2016-10-25 20:15:53,483.483 INFO No mapping found for synset 00245968-a
2016-10-25 20:15:53,484.484 INFO No mapping found for synset 00245968-a
2016-10-25 20:15:53,484.484 INFO No mapping found for synset 00245968-a
2016-10-25 20:15:53,485.485 INFO No frame found for synset 00245968-a
2016-10-25 20:15:53,486.486 INFO No frame found for synset 00245968-a
2016-10-25 20:15:53,486.486 INFO No frame found for synset 04431553-n
2016-10-25 20:15:53,486.486 INFO No frame found for synset 00245968-a
2016-10-25 20:15:53,486.486 INFO No frame found for synset 04431553-n
2016-10-25 20:15:53,486.486 INFO No frame found for synset 00245968-a
2016-10-25 20:15:53,487.487 INFO No frame found for synset 04431553-n
2016-10-25 20:15:53,487.487 INFO No frame found for synset 00245968-a
2016-10-25 20:15:53,487.487 INFO No frame found for synset 04431553-n
2016-10-25 20:15:53,487.487 INFO No frame found for synset 00245968-a
2016-10-25 20:15:53,488.488 INFO No frame found for synset 04431553-n
2016-10-25 20:15:53,488.488 INFO No frame found for synset 00245968-a
2016-10-25 20:15:53,489.489 INFO No frame found for synset 00005103-r
2016-10-25 20:15:53,489.489 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_979_ESL_B.nt...
