2016-10-25 20:20:44,198.198 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/985_ESL_B.txt
2016-10-25 20:20:44,199.199 INFO Tokenization
2016-10-25 20:20:44,226.226 INFO Parsing
2016-10-25 20:20:44,408.408 INFO Word sense disambiguation and entity linking
2016-10-25 20:20:44,408.408 INFO Calling UKB
2016-10-25 20:20:45,583.583 INFO No module selected for entity linking
2016-10-25 20:20:45,592.592 INFO No mapping found for synset 00168540-a
2016-10-25 20:20:45,593.593 INFO No mapping found for synset 01465804-a
2016-10-25 20:20:45,594.594 INFO No mapping found for synset 01369193-a
2016-10-25 20:20:45,595.595 INFO No mapping found for synset 00168540-a
2016-10-25 20:20:45,595.595 INFO No mapping found for synset 01558587-a
2016-10-25 20:20:45,597.597 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,597.597 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,597.597 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,597.597 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,598.598 INFO No frame found for synset 00261197-v
2016-10-25 20:20:45,598.598 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,598.598 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,599.599 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,599.599 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,599.599 INFO No frame found for synset 01779085-v
2016-10-25 20:20:45,599.599 INFO No frame found for synset 00435327-v
2016-10-25 20:20:45,600.600 INFO No frame found for synset 00435327-v
2016-10-25 20:20:45,600.600 INFO No frame found for synset 00435327-v
2016-10-25 20:20:45,600.600 INFO No frame found for synset 01558587-a
2016-10-25 20:20:45,600.600 INFO No frame found for synset 01369193-a
2016-10-25 20:20:45,602.602 INFO No frame found for synset 00065962-v
2016-10-25 20:20:45,602.602 INFO No frame found for synset 00065962-v
2016-10-25 20:20:45,604.604 INFO No frame found for synset 00168540-a
2016-10-25 20:20:45,604.604 INFO No frame found for synset 00168540-a
2016-10-25 20:20:45,604.604 INFO No frame found for synset 01465804-a
2016-10-25 20:20:45,605.605 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_985_ESL_B.nt...
