2016-10-25 21:37:21,636.636 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/987_ESL_B.txt
2016-10-25 21:37:21,637.637 INFO Tokenization
2016-10-25 21:37:21,707.707 INFO Parsing
2016-10-25 21:37:21,973.973 INFO Word sense disambiguation and entity linking
2016-10-25 21:37:21,974.974 INFO Calling UKB
2016-10-25 21:37:23,203.203 INFO No module selected for entity linking
2016-10-25 21:37:23,214.214 INFO No mapping found for synset 00711239-a
2016-10-25 21:37:23,214.214 INFO No mapping found for synset 00380657-a
2016-10-25 21:37:23,215.215 INFO No mapping found for synset 01595801-a
2016-10-25 21:37:23,216.216 INFO No mapping found for synset 01758551-a
2016-10-25 21:37:23,217.217 INFO No mapping found for synset 00496454-a
2016-10-25 21:37:23,220.220 INFO No frame found for synset 01016876-a
2016-10-25 21:37:23,221.221 INFO No frame found for synset 01868216-v
2016-10-25 21:37:23,221.221 INFO No frame found for synset 00932768-v
2016-10-25 21:37:23,222.222 INFO No frame found for synset 00932768-v
2016-10-25 21:37:23,222.222 INFO No frame found for synset 02135744-v
2016-10-25 21:37:23,222.222 INFO No frame found for synset 02135744-v
2016-10-25 21:37:23,223.223 INFO No frame found for synset 00496454-a
2016-10-25 21:37:23,224.224 INFO No frame found for synset 00711239-a
2016-10-25 21:37:23,224.224 INFO No frame found for synset 01758551-a
2016-10-25 21:37:23,224.224 INFO No frame found for synset 01595801-a
2016-10-25 21:37:23,225.225 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_987_ESL_B.nt...
