2016-10-25 20:51:52,485.485 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/989_ESL_B.txt
2016-10-25 20:51:52,506.506 INFO Tokenization
2016-10-25 20:51:52,556.556 INFO Parsing
2016-10-25 20:51:52,723.723 INFO Word sense disambiguation and entity linking
2016-10-25 20:51:52,724.724 INFO Calling UKB
2016-10-25 20:51:54,073.073 INFO No module selected for entity linking
2016-10-25 20:51:54,083.083 INFO No frame found for synset 01407698-v
2016-10-25 20:51:54,083.083 INFO No frame found for synset 01407698-v
2016-10-25 20:51:54,083.083 INFO No frame found for synset 01407698-v
2016-10-25 20:51:54,085.085 INFO No frame found for synset 01407698-v
2016-10-25 20:51:54,085.085 INFO No frame found for synset 01407698-v
2016-10-25 20:51:54,085.085 INFO No frame found for synset 01407698-v
2016-10-25 20:51:54,085.085 INFO No frame found for synset 01407698-v
2016-10-25 20:51:54,086.086 INFO No frame found for synset 02207166-v
2016-10-25 20:51:54,086.086 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_989_ESL_B.nt...
