2016-10-25 20:20:01,546.546 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/998_ESL_B.txt
2016-10-25 20:20:01,562.562 INFO Tokenization
2016-10-25 20:20:01,642.642 INFO Parsing
2016-10-25 20:20:02,095.095 INFO Word sense disambiguation and entity linking
2016-10-25 20:20:02,095.095 INFO Calling UKB
2016-10-25 20:20:03,308.308 INFO No module selected for entity linking
2016-10-25 20:20:03,327.327 INFO No mapping found for synset 01052461-a
2016-10-25 20:20:03,329.329 INFO No mapping found for synset 02275443-a
2016-10-25 20:20:03,329.329 INFO No mapping found for synset 01052461-a
2016-10-25 20:20:03,330.330 INFO No mapping found for synset 01853170-a
2016-10-25 20:20:03,331.331 INFO No mapping found for synset 01594057-a
2016-10-25 20:20:03,332.332 INFO No mapping found for synset 01773236-a
2016-10-25 20:20:03,334.334 INFO No frame found for synset 01594057-a
2016-10-25 20:20:03,334.334 INFO No frame found for synset 01594057-a
2016-10-25 20:20:03,334.334 INFO No frame found for synset 01594057-a
2016-10-25 20:20:03,334.334 INFO No frame found for synset 00112352-r
2016-10-25 20:20:03,334.334 INFO No frame found for synset 00112352-r
2016-10-25 20:20:03,334.334 INFO No frame found for synset 00112352-r
2016-10-25 20:20:03,335.335 INFO No frame found for synset 01161269-a
2016-10-25 20:20:03,335.335 INFO No frame found for synset 01062366-v
2016-10-25 20:20:03,335.335 INFO No frame found for synset 01062366-v
2016-10-25 20:20:03,335.335 INFO No frame found for synset 01062366-v
2016-10-25 20:20:03,335.335 INFO No frame found for synset 00120604-v
2016-10-25 20:20:03,335.335 INFO No frame found for synset 00120604-v
2016-10-25 20:20:03,336.336 INFO No frame found for synset 00012591-r
2016-10-25 20:20:03,336.336 INFO No frame found for synset 00012591-r
2016-10-25 20:20:03,336.336 INFO No frame found for synset 00015078-r
2016-10-25 20:20:03,336.336 INFO No frame found for synset 00015078-r
2016-10-25 20:20:03,336.336 INFO No frame found for synset 02499848-a
2016-10-25 20:20:03,337.337 INFO No frame found for synset 02499848-a
2016-10-25 20:20:03,337.337 INFO No frame found for synset 01052461-a
2016-10-25 20:20:03,337.337 INFO No frame found for synset 01052461-a
2016-10-25 20:20:03,337.337 INFO No frame found for synset 01052461-a
2016-10-25 20:20:03,337.337 INFO No frame found for synset 01052461-a
2016-10-25 20:20:03,337.337 INFO No frame found for synset 01052461-a
2016-10-25 20:20:03,338.338 INFO No frame found for synset 01773236-a
2016-10-25 20:20:03,338.338 INFO No frame found for synset 02290474-v
2016-10-25 20:20:03,338.338 INFO No frame found for synset 02290474-v
2016-10-25 20:20:03,338.338 INFO No frame found for synset 02290474-v
2016-10-25 20:20:03,338.338 INFO No frame found for synset 02412468-v
2016-10-25 20:20:03,339.339 INFO No frame found for synset 02412468-v
2016-10-25 20:20:03,339.339 INFO No frame found for synset 01052461-a
2016-10-25 20:20:03,339.339 INFO No frame found for synset 00112352-r
2016-10-25 20:20:03,341.341 INFO No frame found for synset 00959711-v
2016-10-25 20:20:03,342.342 INFO No frame found for synset 00959711-v
2016-10-25 20:20:03,342.342 INFO No frame found for synset 00959711-v
2016-10-25 20:20:03,342.342 INFO No frame found for synset 02499848-a
2016-10-25 20:20:03,342.342 INFO No frame found for synset 02499848-a
2016-10-25 20:20:03,345.345 INFO No frame found for synset 00012591-r
2016-10-25 20:20:03,345.345 INFO No frame found for synset 00012591-r
2016-10-25 20:20:03,345.345 INFO No frame found for synset 00012591-r
2016-10-25 20:20:03,345.345 INFO No frame found for synset 00015078-r
2016-10-25 20:20:03,345.345 INFO No frame found for synset 00015078-r
2016-10-25 20:20:03,345.345 INFO No frame found for synset 00015078-r
2016-10-25 20:20:03,346.346 INFO No frame found for synset 01853170-a
2016-10-25 20:20:03,346.346 INFO No frame found for synset 01853170-a
2016-10-25 20:20:03,347.347 INFO No frame found for synset 00309819-a
2016-10-25 20:20:03,347.347 INFO No frame found for synset 00309819-a
2016-10-25 20:20:03,347.347 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_998_ESL_B.nt...
