2016-10-25 21:03:16,226.226 INFO opening file /home/avijit/INRIA/Data/DeKO_Corpus/Corpus/9_UVCS.txt
2016-10-25 21:03:16,245.245 INFO Tokenization
2016-10-25 21:03:16,308.308 INFO Parsing
2016-10-25 21:03:16,620.620 INFO Word sense disambiguation and entity linking
2016-10-25 21:03:16,621.621 INFO Calling UKB
2016-10-25 21:03:17,804.804 INFO No module selected for entity linking
2016-10-25 21:03:17,811.811 INFO No mapping found for synset 01298098-a
2016-10-25 21:03:17,812.812 INFO No mapping found for synset 01810979-a
2016-10-25 21:03:17,812.812 INFO No mapping found for synset 01298098-a
2016-10-25 21:03:17,812.812 INFO No mapping found for synset 01811355-a
2016-10-25 21:03:17,813.813 INFO No mapping found for synset 01811355-a
2016-10-25 21:03:17,813.813 INFO No mapping found for synset 01811355-a
2016-10-25 21:03:17,814.814 INFO No frame found for synset 02496526-v
2016-10-25 21:03:17,815.815 INFO No frame found for synset 02496526-v
2016-10-25 21:03:17,815.815 INFO No frame found for synset 02496526-v
2016-10-25 21:03:17,815.815 INFO No frame found for synset 01810979-a
2016-10-25 21:03:17,815.815 INFO No frame found for synset 01810979-a
2016-10-25 21:03:17,815.815 INFO No frame found for synset 02239996-a
2016-10-25 21:03:17,815.815 INFO No frame found for synset 01298098-a
2016-10-25 21:03:17,816.816 INFO No frame found for synset 01298098-a
2016-10-25 21:03:17,817.817 INFO No frame found for synset 02139137-v
2016-10-25 21:03:17,817.817 INFO No frame found for synset 01168667-v
2016-10-25 21:03:17,817.817 INFO No frame found for synset 01168667-v
2016-10-25 21:03:17,817.817 INFO No frame found for synset 01168667-v
2016-10-25 21:03:17,817.817 INFO No frame found for synset 01168667-v
2016-10-25 21:03:17,817.817 INFO No frame found for synset 01168667-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 02197438-v
2016-10-25 21:03:17,818.818 INFO No frame found for synset 00005103-r
2016-10-25 21:03:17,819.819 INFO No frame found for synset 00005103-r
2016-10-25 21:03:17,819.819 INFO No frame found for synset 00005103-r
2016-10-25 21:03:17,819.819 INFO No frame found for synset 00005103-r
2016-10-25 21:03:17,819.819 INFO No frame found for synset 02542324-a
2016-10-25 21:03:17,819.819 INFO writing output (triples) on file /home/avijit/INRIA/Data/DeKO_Corpus/Output_test/out_9_UVCS.nt...
